Boss

๐ช ๐ ๐ฅ

ะะฐ ะฟะพะฝัะฐั ะฒะฐั ะธ ะฟะพัะพัะพะฝะธะผ! (ั) ะะฐัะผะฐั ะะฐะผะฐะดะถะพะฝะพะฒ

ะัะพ ะฝะฐ ะฝะฐั ะฑัะดะตั ะณะฐะทะพะฒะฐัั - ะดะฒะธะณะฐัะตะปั ะฒััะฐัะธะผ ะฝะฐััะน #ะฑัะฐัะฒะฐ#ัะดัะฑัะฐั

ะก ะฝะตะบะพัะพััะผะธ ะดััะทััะผะธ ััะฒััะฒัะตัั ัะตะฑั, ะบะฐะบ ั ัะตะผัะตะน. ะ ััะพ ัะฐะดัะตั, ััะพ ะตััั ัะฐะบะธะต ะดััะทัั. #ะดั#2016

๐ฅโ

ะกะผะพััะธะผ๐๐๐

๐ ๐ผ

โ

Let's go ๐ ask.fm/SupermanRakhmat www.instagram.com/rakhmat_777

๐

๐

#ะปัััะธะต#ะปะตัะพ

๐

ะัะฐััั ๐ช

๐ ๐ช

ะฏ ะฟะพะดะฝะธะผััั, ะ ัั ะฑัะดะตัั ะผะฝะพะน ะณะพัะดะธัััั, ะพัะตั.

ะัะฐัะบะฐ

๐น๐ฏ ๐ ๐ฅ

๐ช

ะะพะดะดะตัะถะบะฐ ะฑะปะธะทะบะธั ะฟัะตะฒััะต ะฒัะตะณะพ.

ะฆะตะฝะธัะต ะฒัะตะผั โณ

ะัะต ะฒะฟะตัะตะดะธ, ะฝะฐัะต ะฒัะตะผั ะตัะต ะฟัะธะดะตั โ ๐

ะัะฐั- ะะพััััะฐ ๐ ๐ช ๐ฅ

๐๐

ะ ัะฐะบะพะต ะฑัะฒะฐะตั...

โ

โ

โ๐๐ช

