ะะตะผะฝะพะณะพ ะฒะบััะฝััะตะบ ะฒ ะปะตะฝัั๐

๐

ะัะฑะปั*

ะัะปะธ ะพัะตะฝั ะฒะบััะฝัะต๐

ะัะตั ั ะะะกะะะะะฆะะ!!!

ะก ะะะะ ะะะะะะะะฏ ะะฎะะะะซะ๐

ะะพะณะดะฐ ัะพ ั ะฑัะปะฐ ะผะพะปะพะดะพะน๐

ะะพะฑะฐะฒะปัะตะผัั! ะฑัะดั ัะฐะดะฐ!

ะัะฑะธะผะฐั ะผะพั๐

ะญั. ะะฟััั ะฒะบััะฝััะธะฝะฐ, ะฝะตะปัะทั ัะฐะบ ะฑะฐะปะพะฒะฐัั ะผัะถะฐ๐

ะฆะตะทะฐัั;-)

ะะฐะบะพะฝะตั-ัะพ ะผั ั ะะปะธะทะฐะฒะตัะพะน,ััะพ ัะดะตะปะฐะปะธ! ะะฐะฟะตะบะปะธ ะฟะฐะฟะต ะฒะฐัะตะปั๐ ะฐะน ะดะฐ ะผั ะผะพะปะพะดัั๐

ะะพัะตะนะฝัะน ัะพััะธะบ, ะฒัะพะดะต ะฟะพะปััะธะปัั ะฒะบััะฝัะน๐

๐ ะฒะบััะฝััะธะฝะฐ

ะะพะทะดัะฐะฒะปัั ะฟะฐะฟัะปั๐ ะทะดะพัะพะฒัั ัะตะฑะต,ะผะพะน ะดะพัะพะณะพะน!!!

ะะพะฑัะพะต ัััะพ๐

ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะพะณัะพะผะฝะพะต,ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ะัะตะฝั ะฟัะธััะฝะพ,ััะพ ะฒั ะฟัะพ ะผะตะฝั ะฝะต ะทะฐะฑัะฒะฐะตัะต. ะ ั ะพัะตะฝั ะผะฝะพะณะพ ััะปััะฐะปะฐ ัะตะณะพะดะฝั ัะตะฟะปัั ัะปะพะฒ.๐ ัะฟะฐัะธะฑะพัะบะธ๐

ะะตะฒััะปะธ ะผะพะธ, ะพะฝ ะฒะฐั ะถะดะตั๐

ะฅัะฐะฝะธ ัะตะฑั ะฅัะธััะพั ะั ะฒััะบะพะณะพ ะฝะตะฝะฐัััั, ะั ะทะปะพะณะพ ัะทัะบะฐ, ะั ะฑะพะปะธ, ะพั ะฝะตะดัะณะฐ, ะั ัะผะฝะพะณะพ ะฒัะฐะณะฐ, ะั ะผะตะปะพัะฝะพะณะพ ะดััะณะฐ, ะ ะดะฐะน ัะตะฑะต ะะพัะฟะพะดั, ะะพะปั ััะพ ะฒ ะะณะพ ะฒะปะฐััะธ, ะะดะพัะพะฒัั, ะดะพะปะณะธั ะปะตั, ะัะฑะฒะธ ะธ ัะฝะพะฒะฐ ััะฐัััั! ะฅัะธััะพั ะฒะพัะบัะตั ะดััะทัั!  ะะฐะบัะพ ัะฐะบ)

