вчера покрасил))+5кк на доп.наколку на бугре блат пробил✌✌✌

ну вот еще и вчера покрасил 5 босса еще, итого пробито 53кк))✌✌✌

засолил 4 босса)бульдозера,воркуту,шмеля,грызли итого 43кк,заявленый урон в 40кк пробит✌✌✌ всем фарта),бугров ,змеев и и крестов😉

еще 1 готов)

пока так:))потом еще сольну 3 босса✌

На Байкал (2011)

засолил сальцо)) итого 20кк+ ,3 босса покрасил)

засолил))

готово!) позже Абу засолю

Теперь я в бригаде "_[ТУЗ]_"

250 пройдено)))

[id218475776|Артур Сагдеев]  [id132698110|Захар Крец]  😊

Рейд сегодня в 18:30 на 3.5кк минималка 70к или 1 авто в общак http://vk.com/id173096177

[id71880497|Кирилл Богачёв]  Спасибо большое!

[id136379098|Виктор Шипилов]  Спасибо Витя.

[id152887128|Коля Волосов]  😊

[id145664513|Саша Батуев]  [id32252909|Игорь Форис]  Спасибо парни!

[id144875459|Марсель Мухутдинов]  Спасибо за доверие!

[id146143265|Данил Раянов]  [id45704027|Максим Степанчук]  Спасибо ребят.

200 пройдено идем дальше!

[id173096177|Александр Демидов]  [id273655904|Фидель Кастро]  [id283857852|Дмитрий Каверин]  [id60031454|Денис Меньшиков]  Пацаны воще ребята! Спасибо парни.

[id242945773|Светланна Гилёва]  Спасибо большое 😊

Отлетел

[id144840551|Артур Кесьян]  Спасибо Артуру!

[id59746562|Вадим Смоленцев]  [id64510432|Илья Владимирович]  Спасибо ребят 😊

7 чебот останется без чобот!!!

[id170678862|Олег Волчук]  Огромное благодарю столько еще никто посылок не кидал что даже в фото не поместилось в общей сложности 15 из них 3 авто 5 блатных и 7 пацанских! От души!

150 пройдено побьем рекорд в 1034 посылки а для этого что надо чтоб не пожалел и кинул хоть пацанскую да ты ты который читает и думает заебись я на халяву урон ловлю из за того что этот лошок еще верит людям и не делает чистку.Это касаемо слабых игроков!

[id104281327|Слава Кашпирев]  [id14748607|Алексей Яранов]  Спасибо парни!!!

10 свободных мест в бригаду на платной основе 500 рублей на месяц и неважно какая у тебя стата рейды 2 раза в неделю в среду и воскресенье в 18:30 на 6кк ПОСЛЕ ОПЛАТЫ НАЗАД ДЕНЬГИ НЕ ВОЗВРАЩАЮТСЯ пока не исчерпаете свой лимит набор 15 июня писать заранее в лс

[id146468541|Никита Лаптев] Спасибо

[id156973192|Виктор Кретов]  Благодарю!

Спасибо Егору,Александру и Кириллу за посылки [id146175425|Егор Ракинцев]  [id193587257|Александр Горюнов]  [id71880497|Кирилл Богачёв]

Отметка 100 пройдена спасибо всем кто верит и не жалеет

Спасибо революционеру,Сереге и Денису! [id273655904|Фидель Кастро]  [id60031454|Денис Меньшиков]  [id209776755|Сергей Фокин]

[id182718503|Антон Чистяков]  Антон постоянно подкидывает посылки спасибо ему за это

[id248353203|Влад Ваганов]  Спасибо Владу за поддержку

[id167206806|Илья Пушин]  Спасибо

[id97693795|Алексей Гришков]  Спасибо Леха.

Ребят простите кому смотрягой что обламал

[id283857852|Дмитрий Каверин]  Дима спасибо!

Спасибо [id60031454|Денис Меньшиков]  [id144643791|Вася Тимків]

Планы изменились после 18:00 5кк Отлетел

[id60031454|Денис Меньшиков]  Спасибо Денису!!!

50 пройдено спасибо Денису! [id136391272|Денис Окольников]

[id150353437|Андрюха Николаев]  [id102594081|Санёк Базин]  Спасибо парни!

[id181607067|Антон Сидорин]  [id41901440|Саша Согрин]  Земляку и Саньку спасибо.

Спасибо Жорик! [id203147648|Георгий Луценко]

[id102424887|Николай Дон]  [id135322959|Боря Бедыс]  Спасибо!

[id59635810|Руслан Майданюк]  [id264664808|Витя Мироненко]  Спасибо Ребят!

[id176899519|Иван Петров] Парням благодарочка вот видно верят

[id104158054|Игорь Дядя]  [id21699478|Алексей Дроздовский]  Спасибо парни!

http://vk.com/id118361092 Добавь бойца не жалей одно место нужна наша помощь сегодня ты помог ему завтра он поможет нам!

http://vk.com/id153895817 Добавь ровного кореша

https://vk.com/id132966324 Добавь мощного кореша

https://vk.com/id209776755 612т 50к урона 1к рубальков Добавь

https://vk.com/id63318538 на рейде 2кк

https://vk.com/id132743853 Добавь зачетного кореша

https://vk.com/id168680990 Добавь а то на креста не хватит!!!

https://vk.com/id137240400 Добавь вернулся из бана на глобе от 15КК

пройдено идем дальше

http://vk.com/id133709544 Добавь хорошего кореша!!!

http://vk.com/pntvstypau Хороший Новостник! Вступайте!

500 есть идем дальше на глобе все солью кинь посылку любую не жми.Открою секрет тут уже на 15-20 лямов!

Посылки копятся уроны идут)

450 проехали идем дальше!

На урон не тронуто ни 1 посылки.Так что те кто думают или говорят за моей спиной что я бью на посылки которые кидают,ИДИТЕ В ПЕНЬ ДЫРЯВЫЙ!

400 пройдено!

http://vk.com/id220970718 Добавь хорошего человека!

350 есть идем дальше.

http://vk.com/id208657510 Добавь на рейде 10кк

300 посылок пройдено идем дальше на глобе все солью.

http://vk.com/id283847513 Добавь начал закуп потом бахнет норм

http://vk.com/id63318538 Добавь на глобалке 2.5кк

http://vk.com/osman_ya Добавь на глобалке 2-3кк

250 посылок есть не жалей и кинь в добровольный общак посылочку!

Пройдено!

150 есть ))идем дальше:)на глобе все солью

Всех с наступающим Новым Годом!!!100 пройдено идем дальше)))

https://vk.com/id97693795 Добавь хорошего парня скоро поможет в бою!!!

https://vk.com/id182718503 Добавь кореша!!!

https://vk.com/id268051170 Добавь кореша начал недавно а уже есть результаты!!!

50 посылок получено начало положено идем дальше по каждым 50 отчет!!!

http://vk.com/id139128051 Добавь ровного кореша!!!

Пиар навсегда блатная с рублем)

http://vk.com/id102594081 Добавь сильного кореша!!!

Добровольный общак все посылки солью на глобе)))

Спасибо всем кто кидал посылки вот слил все это ваша заслуга!!!

http://vk.com/tonik_74rus Добавь ровного кореша!!!

30кк с меня на глобе!

50к монет готово))

собрано с посылок)из них 21900руб мой закуп)идем дальше))

1034 посылки начинаю открывать их))спасибо,фу(открывать очень тяжело,идем дальше))),на глобальном рейде все солью)

1012 идем дальше)

Идем дальше!

900 пройдено,идем дальше))

850 пройдено

http://vk.com/id144875459 Добавь кореша не подведет на глобальном рейде!

вчера покрасил))+5кк на доп.наколку на бугре блат пробил✌✌✌

ну вот еще и вчера покрасил 5 босса еще, итого пробито 53кк))✌✌✌

засолил 4 босса)бульдозера,воркуту,шмеля,грызли итого 43кк,заявленый урон в 40кк пробит✌✌✌ всем фарта),бугров ,змеев и и крестов😉

еще 1 готов)

пока так:))потом еще сольну 3 босса✌

На Байкал (2011)

засолил сальцо)) итого 20кк+ ,3 босса покрасил)

засолил))

готово!) позже Абу засолю

Теперь я в бригаде "_[ТУЗ]_"

250 пройдено)))

[id218475776|Артур Сагдеев]  [id132698110|Захар Крец]  😊

Рейд сегодня в 18:30 на 3.5кк минималка 70к или 1 авто в общак http://vk.com/id173096177

[id71880497|Кирилл Богачёв]  Спасибо большое!

[id136379098|Виктор Шипилов]  Спасибо Витя.

[id152887128|Коля Волосов]  😊

[id145664513|Саша Батуев]  [id32252909|Игорь Форис]  Спасибо парни!

[id144875459|Марсель Мухутдинов]  Спасибо за доверие!

[id146143265|Данил Раянов]  [id45704027|Максим Степанчук]  Спасибо ребят.

200 пройдено идем дальше!

[id173096177|Александр Демидов]  [id273655904|Фидель Кастро]  [id283857852|Дмитрий Каверин]  [id60031454|Денис Меньшиков]  Пацаны воще ребята! Спасибо парни.

[id242945773|Светланна Гилёва]  Спасибо большое 😊

Отлетел

[id144840551|Артур Кесьян]  Спасибо Артуру!

[id59746562|Вадим Смоленцев]  [id64510432|Илья Владимирович]  Спасибо ребят 😊

7 чебот останется без чобот!!!

[id170678862|Олег Волчук]  Огромное благодарю столько еще никто посылок не кидал что даже в фото не поместилось в общей сложности 15 из них 3 авто 5 блатных и 7 пацанских! От души!

150 пройдено побьем рекорд в 1034 посылки а для этого что надо чтоб не пожалел и кинул хоть пацанскую да ты ты который читает и думает заебись я на халяву урон ловлю из за того что этот лошок еще верит людям и не делает чистку.Это касаемо слабых игроков!

[id104281327|Слава Кашпирев]  [id14748607|Алексей Яранов]  Спасибо парни!!!

10 свободных мест в бригаду на платной основе 500 рублей на месяц и неважно какая у тебя стата рейды 2 раза в неделю в среду и воскресенье в 18:30 на 6кк ПОСЛЕ ОПЛАТЫ НАЗАД ДЕНЬГИ НЕ ВОЗВРАЩАЮТСЯ пока не исчерпаете свой лимит набор 15 июня писать заранее в лс

[id146468541|Никита Лаптев] Спасибо

[id156973192|Виктор Кретов]  Благодарю!

Спасибо Егору,Александру и Кириллу за посылки [id146175425|Егор Ракинцев]  [id193587257|Александр Горюнов]  [id71880497|Кирилл Богачёв]

Отметка 100 пройдена спасибо всем кто верит и не жалеет

Спасибо революционеру,Сереге и Денису! [id273655904|Фидель Кастро]  [id60031454|Денис Меньшиков]  [id209776755|Сергей Фокин]

[id182718503|Антон Чистяков]  Антон постоянно подкидывает посылки спасибо ему за это

[id248353203|Влад Ваганов]  Спасибо Владу за поддержку

[id167206806|Илья Пушин]  Спасибо

[id97693795|Алексей Гришков]  Спасибо Леха.

Ребят простите кому смотрягой что обламал

[id283857852|Дмитрий Каверин]  Дима спасибо!

Спасибо [id60031454|Денис Меньшиков]  [id144643791|Вася Тимків]

Планы изменились после 18:00 5кк Отлетел

[id60031454|Денис Меньшиков]  Спасибо Денису!!!

50 пройдено спасибо Денису! [id136391272|Денис Окольников]

[id150353437|Андрюха Николаев]  [id102594081|Санёк Базин]  Спасибо парни!

[id181607067|Антон Сидорин]  [id41901440|Саша Согрин]  Земляку и Саньку спасибо.

Спасибо Жорик! [id203147648|Георгий Луценко]

[id102424887|Николай Дон]  [id135322959|Боря Бедыс]  Спасибо!

[id59635810|Руслан Майданюк]  [id264664808|Витя Мироненко]  Спасибо Ребят!

[id176899519|Иван Петров] Парням благодарочка вот видно верят

[id104158054|Игорь Дядя]  [id21699478|Алексей Дроздовский]  Спасибо парни!

http://vk.com/id118361092 Добавь бойца не жалей одно место нужна наша помощь сегодня ты помог ему завтра он поможет нам!

http://vk.com/id153895817 Добавь ровного кореша

https://vk.com/id132966324 Добавь мощного кореша

https://vk.com/id209776755 612т 50к урона 1к рубальков Добавь

https://vk.com/id63318538 на рейде 2кк

https://vk.com/id132743853 Добавь зачетного кореша

https://vk.com/id168680990 Добавь а то на креста не хватит!!!

https://vk.com/id137240400 Добавь вернулся из бана на глобе от 15КК

пройдено идем дальше

http://vk.com/id133709544 Добавь хорошего кореша!!!

http://vk.com/pntvstypau Хороший Новостник! Вступайте!

500 есть идем дальше на глобе все солью кинь посылку любую не жми.Открою секрет тут уже на 15-20 лямов!

Посылки копятся уроны идут)

450 проехали идем дальше!

На урон не тронуто ни 1 посылки.Так что те кто думают или говорят за моей спиной что я бью на посылки которые кидают,ИДИТЕ В ПЕНЬ ДЫРЯВЫЙ!

400 пройдено!

http://vk.com/id220970718 Добавь хорошего человека!

350 есть идем дальше.

http://vk.com/id208657510 Добавь на рейде 10кк

300 посылок пройдено идем дальше на глобе все солью.

http://vk.com/id283847513 Добавь начал закуп потом бахнет норм

http://vk.com/id63318538 Добавь на глобалке 2.5кк

http://vk.com/osman_ya Добавь на глобалке 2-3кк

250 посылок есть не жалей и кинь в добровольный общак посылочку!

Пройдено!

150 есть ))идем дальше:)на глобе все солью

Всех с наступающим Новым Годом!!!100 пройдено идем дальше)))

https://vk.com/id97693795 Добавь хорошего парня скоро поможет в бою!!!

https://vk.com/id182718503 Добавь кореша!!!

https://vk.com/id268051170 Добавь кореша начал недавно а уже есть результаты!!!

50 посылок получено начало положено идем дальше по каждым 50 отчет!!!

http://vk.com/id139128051 Добавь ровного кореша!!!

Пиар навсегда блатная с рублем)

http://vk.com/id102594081 Добавь сильного кореша!!!

Добровольный общак все посылки солью на глобе)))

Спасибо всем кто кидал посылки вот слил все это ваша заслуга!!!

http://vk.com/tonik_74rus Добавь ровного кореша!!!

30кк с меня на глобе!

50к монет готово))

собрано с посылок)из них 21900руб мой закуп)идем дальше))

1034 посылки начинаю открывать их))спасибо,фу(открывать очень тяжело,идем дальше))),на глобальном рейде все солью)

1012 идем дальше)

Идем дальше!

900 пройдено,идем дальше))

850 пройдено

http://vk.com/id144875459 Добавь кореша не подведет на глобальном рейде!

вчера покрасил))+5кк на доп.наколку на бугре блат пробил✌✌✌

ну вот еще и вчера покрасил 5 босса еще, итого пробито 53кк))✌✌✌

засолил 4 босса)бульдозера,воркуту,шмеля,грызли итого 43кк,заявленый урон в 40кк пробит✌✌✌ всем фарта),бугров ,змеев и и крестов😉

еще 1 готов)

пока так:))потом еще сольну 3 босса✌

На Байкал (2011)

засолил сальцо)) итого 20кк+ ,3 босса покрасил)

засолил))

готово!) позже Абу засолю

Теперь я в бригаде "_[ТУЗ]_"

250 пройдено)))

[id218475776|Артур Сагдеев]  [id132698110|Захар Крец]  😊

Рейд сегодня в 18:30 на 3.5кк минималка 70к или 1 авто в общак http://vk.com/id173096177

[id71880497|Кирилл Богачёв]  Спасибо большое!

[id136379098|Виктор Шипилов]  Спасибо Витя.

[id152887128|Коля Волосов]  😊

[id145664513|Саша Батуев]  [id32252909|Игорь Форис]  Спасибо парни!

[id144875459|Марсель Мухутдинов]  Спасибо за доверие!

[id146143265|Данил Раянов]  [id45704027|Максим Степанчук]  Спасибо ребят.

200 пройдено идем дальше!

[id173096177|Александр Демидов]  [id273655904|Фидель Кастро]  [id283857852|Дмитрий Каверин]  [id60031454|Денис Меньшиков]  Пацаны воще ребята! Спасибо парни.

[id242945773|Светланна Гилёва]  Спасибо большое 😊

Отлетел

[id144840551|Артур Кесьян]  Спасибо Артуру!

[id59746562|Вадим Смоленцев]  [id64510432|Илья Владимирович]  Спасибо ребят 😊

7 чебот останется без чобот!!!

[id170678862|Олег Волчук]  Огромное благодарю столько еще никто посылок не кидал что даже в фото не поместилось в общей сложности 15 из них 3 авто 5 блатных и 7 пацанских! От души!

150 пройдено побьем рекорд в 1034 посылки а для этого что надо чтоб не пожалел и кинул хоть пацанскую да ты ты который читает и думает заебись я на халяву урон ловлю из за того что этот лошок еще верит людям и не делает чистку.Это касаемо слабых игроков!

[id104281327|Слава Кашпирев]  [id14748607|Алексей Яранов]  Спасибо парни!!!

10 свободных мест в бригаду на платной основе 500 рублей на месяц и неважно какая у тебя стата рейды 2 раза в неделю в среду и воскресенье в 18:30 на 6кк ПОСЛЕ ОПЛАТЫ НАЗАД ДЕНЬГИ НЕ ВОЗВРАЩАЮТСЯ пока не исчерпаете свой лимит набор 15 июня писать заранее в лс

[id146468541|Никита Лаптев] Спасибо

[id156973192|Виктор Кретов]  Благодарю!

Спасибо Егору,Александру и Кириллу за посылки [id146175425|Егор Ракинцев]  [id193587257|Александр Горюнов]  [id71880497|Кирилл Богачёв]

Отметка 100 пройдена спасибо всем кто верит и не жалеет

Спасибо революционеру,Сереге и Денису! [id273655904|Фидель Кастро]  [id60031454|Денис Меньшиков]  [id209776755|Сергей Фокин]

[id182718503|Антон Чистяков]  Антон постоянно подкидывает посылки спасибо ему за это

[id248353203|Влад Ваганов]  Спасибо Владу за поддержку

[id167206806|Илья Пушин]  Спасибо

[id97693795|Алексей Гришков]  Спасибо Леха.

Ребят простите кому смотрягой что обламал

[id283857852|Дмитрий Каверин]  Дима спасибо!

Спасибо [id60031454|Денис Меньшиков]  [id144643791|Вася Тимків]

Планы изменились после 18:00 5кк Отлетел

[id60031454|Денис Меньшиков]  Спасибо Денису!!!

50 пройдено спасибо Денису! [id136391272|Денис Окольников]

[id150353437|Андрюха Николаев]  [id102594081|Санёк Базин]  Спасибо парни!

[id181607067|Антон Сидорин]  [id41901440|Саша Согрин]  Земляку и Саньку спасибо.

Спасибо Жорик! [id203147648|Георгий Луценко]

[id102424887|Николай Дон]  [id135322959|Боря Бедыс]  Спасибо!

[id59635810|Руслан Майданюк]  [id264664808|Витя Мироненко]  Спасибо Ребят!

[id176899519|Иван Петров] Парням благодарочка вот видно верят

[id104158054|Игорь Дядя]  [id21699478|Алексей Дроздовский]  Спасибо парни!

http://vk.com/id118361092 Добавь бойца не жалей одно место нужна наша помощь сегодня ты помог ему завтра он поможет нам!

http://vk.com/id153895817 Добавь ровного кореша

https://vk.com/id132966324 Добавь мощного кореша

https://vk.com/id209776755 612т 50к урона 1к рубальков Добавь

https://vk.com/id63318538 на рейде 2кк

https://vk.com/id132743853 Добавь зачетного кореша

https://vk.com/id168680990 Добавь а то на креста не хватит!!!

https://vk.com/id137240400 Добавь вернулся из бана на глобе от 15КК

пройдено идем дальше

http://vk.com/id133709544 Добавь хорошего кореша!!!

http://vk.com/pntvstypau Хороший Новостник! Вступайте!

500 есть идем дальше на глобе все солью кинь посылку любую не жми.Открою секрет тут уже на 15-20 лямов!

Посылки копятся уроны идут)

450 проехали идем дальше!

На урон не тронуто ни 1 посылки.Так что те кто думают или говорят за моей спиной что я бью на посылки которые кидают,ИДИТЕ В ПЕНЬ ДЫРЯВЫЙ!

400 пройдено!

http://vk.com/id220970718 Добавь хорошего человека!

350 есть идем дальше.

http://vk.com/id208657510 Добавь на рейде 10кк

300 посылок пройдено идем дальше на глобе все солью.

http://vk.com/id283847513 Добавь начал закуп потом бахнет норм

http://vk.com/id63318538 Добавь на глобалке 2.5кк

http://vk.com/osman_ya Добавь на глобалке 2-3кк

250 посылок есть не жалей и кинь в добровольный общак посылочку!

Пройдено!

150 есть ))идем дальше:)на глобе все солью

Всех с наступающим Новым Годом!!!100 пройдено идем дальше)))

https://vk.com/id97693795 Добавь хорошего парня скоро поможет в бою!!!

https://vk.com/id182718503 Добавь кореша!!!

https://vk.com/id268051170 Добавь кореша начал недавно а уже есть результаты!!!

50 посылок получено начало положено идем дальше по каждым 50 отчет!!!

http://vk.com/id139128051 Добавь ровного кореша!!!

Пиар навсегда блатная с рублем)

http://vk.com/id102594081 Добавь сильного кореша!!!

Добровольный общак все посылки солью на глобе)))

Спасибо всем кто кидал посылки вот слил все это ваша заслуга!!!

http://vk.com/tonik_74rus Добавь ровного кореша!!!

30кк с меня на глобе!

50к монет готово))

собрано с посылок)из них 21900руб мой закуп)идем дальше))

1034 посылки начинаю открывать их))спасибо,фу(открывать очень тяжело,идем дальше))),на глобальном рейде все солью)

1012 идем дальше)

Идем дальше!

900 пройдено,идем дальше))

850 пройдено

http://vk.com/id144875459 Добавь кореша не подведет на глобальном рейде!

вчера покрасил))+5кк на доп.наколку на бугре блат пробил✌✌✌

ну вот еще и вчера покрасил 5 босса еще, итого пробито 53кк))✌✌✌

засолил 4 босса)бульдозера,воркуту,шмеля,грызли итого 43кк,заявленый урон в 40кк пробит✌✌✌ всем фарта),бугров ,змеев и и крестов😉

еще 1 готов)

пока так:))потом еще сольну 3 босса✌

На Байкал (2011)

засолил сальцо)) итого 20кк+ ,3 босса покрасил)

засолил))

готово!) позже Абу засолю

Теперь я в бригаде "_[ТУЗ]_"

250 пройдено)))

[id218475776|Артур Сагдеев]  [id132698110|Захар Крец]  😊

Рейд сегодня в 18:30 на 3.5кк минималка 70к или 1 авто в общак http://vk.com/id173096177

[id71880497|Кирилл Богачёв]  Спасибо большое!

[id136379098|Виктор Шипилов]  Спасибо Витя.

[id152887128|Коля Волосов]  😊

[id145664513|Саша Батуев]  [id32252909|Игорь Форис]  Спасибо парни!

[id144875459|Марсель Мухутдинов]  Спасибо за доверие!

[id146143265|Данил Раянов]  [id45704027|Максим Степанчук]  Спасибо ребят.

200 пройдено идем дальше!

[id173096177|Александр Демидов]  [id273655904|Фидель Кастро]  [id283857852|Дмитрий Каверин]  [id60031454|Денис Меньшиков]  Пацаны воще ребята! Спасибо парни.

[id242945773|Светланна Гилёва]  Спасибо большое 😊

Отлетел

[id144840551|Артур Кесьян]  Спасибо Артуру!

[id59746562|Вадим Смоленцев]  [id64510432|Илья Владимирович]  Спасибо ребят 😊

7 чебот останется без чобот!!!

[id170678862|Олег Волчук]  Огромное благодарю столько еще никто посылок не кидал что даже в фото не поместилось в общей сложности 15 из них 3 авто 5 блатных и 7 пацанских! От души!

150 пройдено побьем рекорд в 1034 посылки а для этого что надо чтоб не пожалел и кинул хоть пацанскую да ты ты который читает и думает заебись я на халяву урон ловлю из за того что этот лошок еще верит людям и не делает чистку.Это касаемо слабых игроков!

[id104281327|Слава Кашпирев]  [id14748607|Алексей Яранов]  Спасибо парни!!!

10 свободных мест в бригаду на платной основе 500 рублей на месяц и неважно какая у тебя стата рейды 2 раза в неделю в среду и воскресенье в 18:30 на 6кк ПОСЛЕ ОПЛАТЫ НАЗАД ДЕНЬГИ НЕ ВОЗВРАЩАЮТСЯ пока не исчерпаете свой лимит набор 15 июня писать заранее в лс

[id146468541|Никита Лаптев] Спасибо

[id156973192|Виктор Кретов]  Благодарю!

Спасибо Егору,Александру и Кириллу за посылки [id146175425|Егор Ракинцев]  [id193587257|Александр Горюнов]  [id71880497|Кирилл Богачёв]

Отметка 100 пройдена спасибо всем кто верит и не жалеет

Спасибо революционеру,Сереге и Денису! [id273655904|Фидель Кастро]  [id60031454|Денис Меньшиков]  [id209776755|Сергей Фокин]

[id182718503|Антон Чистяков]  Антон постоянно подкидывает посылки спасибо ему за это

[id248353203|Влад Ваганов]  Спасибо Владу за поддержку

[id167206806|Илья Пушин]  Спасибо

[id97693795|Алексей Гришков]  Спасибо Леха.

Ребят простите кому смотрягой что обламал

[id283857852|Дмитрий Каверин]  Дима спасибо!

Спасибо [id60031454|Денис Меньшиков]  [id144643791|Вася Тимків]

Планы изменились после 18:00 5кк Отлетел

[id60031454|Денис Меньшиков]  Спасибо Денису!!!

50 пройдено спасибо Денису! [id136391272|Денис Окольников]

[id150353437|Андрюха Николаев]  [id102594081|Санёк Базин]  Спасибо парни!

[id181607067|Антон Сидорин]  [id41901440|Саша Согрин]  Земляку и Саньку спасибо.

Спасибо Жорик! [id203147648|Георгий Луценко]

[id102424887|Николай Дон]  [id135322959|Боря Бедыс]  Спасибо!

[id59635810|Руслан Майданюк]  [id264664808|Витя Мироненко]  Спасибо Ребят!

[id176899519|Иван Петров] Парням благодарочка вот видно верят

[id104158054|Игорь Дядя]  [id21699478|Алексей Дроздовский]  Спасибо парни!

http://vk.com/id118361092 Добавь бойца не жалей одно место нужна наша помощь сегодня ты помог ему завтра он поможет нам!

http://vk.com/id153895817 Добавь ровного кореша

https://vk.com/id132966324 Добавь мощного кореша

https://vk.com/id209776755 612т 50к урона 1к рубальков Добавь

https://vk.com/id63318538 на рейде 2кк

https://vk.com/id132743853 Добавь зачетного кореша

https://vk.com/id168680990 Добавь а то на креста не хватит!!!

https://vk.com/id137240400 Добавь вернулся из бана на глобе от 15КК

пройдено идем дальше

http://vk.com/id133709544 Добавь хорошего кореша!!!

http://vk.com/pntvstypau Хороший Новостник! Вступайте!

500 есть идем дальше на глобе все солью кинь посылку любую не жми.Открою секрет тут уже на 15-20 лямов!

Посылки копятся уроны идут)

450 проехали идем дальше!

На урон не тронуто ни 1 посылки.Так что те кто думают или говорят за моей спиной что я бью на посылки которые кидают,ИДИТЕ В ПЕНЬ ДЫРЯВЫЙ!

400 пройдено!

http://vk.com/id220970718 Добавь хорошего человека!

350 есть идем дальше.

http://vk.com/id208657510 Добавь на рейде 10кк

300 посылок пройдено идем дальше на глобе все солью.

http://vk.com/id283847513 Добавь начал закуп потом бахнет норм

http://vk.com/id63318538 Добавь на глобалке 2.5кк

http://vk.com/osman_ya Добавь на глобалке 2-3кк

250 посылок есть не жалей и кинь в добровольный общак посылочку!

Пройдено!

150 есть ))идем дальше:)на глобе все солью

Всех с наступающим Новым Годом!!!100 пройдено идем дальше)))

https://vk.com/id97693795 Добавь хорошего парня скоро поможет в бою!!!

https://vk.com/id182718503 Добавь кореша!!!

https://vk.com/id268051170 Добавь кореша начал недавно а уже есть результаты!!!

50 посылок получено начало положено идем дальше по каждым 50 отчет!!!

http://vk.com/id139128051 Добавь ровного кореша!!!

Пиар навсегда блатная с рублем)

http://vk.com/id102594081 Добавь сильного кореша!!!

Добровольный общак все посылки солью на глобе)))

Спасибо всем кто кидал посылки вот слил все это ваша заслуга!!!

http://vk.com/tonik_74rus Добавь ровного кореша!!!

30кк с меня на глобе!

50к монет готово))

собрано с посылок)из них 21900руб мой закуп)идем дальше))

1034 посылки начинаю открывать их))спасибо,фу(открывать очень тяжело,идем дальше))),на глобальном рейде все солью)

1012 идем дальше)

Идем дальше!

900 пройдено,идем дальше))

850 пройдено

http://vk.com/id144875459 Добавь кореша не подведет на глобальном рейде!

