ะพะฑะฝะพะฒะบะธ)

Instagram: kolya_logan

ั ะผะฝะพะณะธั ะทะดะตัั ะทะฐะบะพะฝ ะพะดะธะฝ "ะปะธะฑะพ ัั, ะปะธะฑะพ ะพะฝะธ", ะดะฐ ัะพะปัะบะพ ะบัะพ ะพะฝะธ?ัะต ะบัะพ ะบะพะณะดะฐ ัะพ ัะตะฑะต ะฟะพะผะพะณะปะธ? ะฐ ะฒะตะดั ัั ะธั ัะฒะพะธะผะธ ััะธัะฐะป ะธ ัะตะฟะตัั ะฟัะธะบะพะปะธ, ัั ะฝะต ะดัะผะฐะป ะพ ะฝะธั, ะธ ะพั ะฝะธั ัะฐะผ ะบัะพะฒั ะธ ะฟัะพะปะธะป.  ยฉ Logan.

bellator, Memento Mori.

ะธะฑะพ ะฝะตั*ัะน ะฒััะฑัะฒะฐัััั:D

ะดะพะปะณะพะถะดะฐะฝะฝะฐั ัะฐััะธัะพะฒะบะฐ. "nihil verum est, licet omnia".

[id109357003|Logan] x [id125826805|Resh] - ัะพะฒะผะตััะฝัะน ััะตะบ "ัะตะฑั ะฝะต ะถะดัั"2015.

ะทะฐะบััะฒะฐะตัั ะณะปะฐะทะฐ, ะฒัะฟะพะผะธะฝะฐะตัั ะตั, ะธ ัะตั ั ะบะตะผ ััะพะปัะบะพ ะฒะผะตััะต ะฟัะพัะปะธ, ะฝะพ ะพัะบััะฒะฐั ะฟะพะฝะธะผะฐะตัั, ััะพ ะตั ั ัะพะฑะพะน ะฝะตั, ะฐ ะพััะฐะปัะฝัะต ะฟัะตะดะฐะปะธ ะธ ััะปะธ.  ยฉ Logan.

ะะพะป, ัะธะฟะพ ะทะฐัะธัะตัะธะป ะฝะพะฒัะน ะปะฒะป ๐

ะฝัั, ะฒั ะบะพัะพั ะฟะพะฝัะปะธ...ัะธะฟะพ ะพัะตัะตะดะฝะพะน ะปะฒะป ััะฟะตัะฝะพ ะฟัะพะนะดะตะฝ ๐

ะปัะดะธ ะฒ ะฟัะตะดะดะฒะตัะธะธ ััะฐัััั ะทะฐะฑัะปะธ ะพะดะฝะพ "ะฝะพ",  ั ะฝะฐัะฐะปะฐ ะฒัะตะผะตะฝ ะฝะฐััะพััะธะผ ะฑัะปะพ ะพะดะฝะพ - "ะทะปะพ".  ยฉ Logan.

ะปะฒะป ะฟัะพะนะดะตะฝ! ๐  ัะฐะบ ะฒะพั ะบะพัะพั ๐  ๐

ะฒะพั ะธ ะฒัะต ัะตะฑัั, ะทะฐัะธัะธะปะธัั ๐ โ ๐ ๐

4 ะดะฝั ะดะพ ะทะฐัะธัั ะดะธะฟะปะพะผะฐ ๐ฌ

๐  ๐

ะฏ ะฒะฐะผ ััััะพั ััะบะฐ ะบะพะปะปะฐะฟั ะฒัะตะผะธัะฝะพะณะพ ะผะฐัััะฐะฑะฐ  ัั ะฝะฐััะฒะฐะตัััั ัะฐะฑ, ะผะฝะพะณะพ ัััะฐั, ะฟะพัะปััะฐะน ัั ะพัะตะฝั ัะปะฐะฑ ะฟะพัะปะต ะฒัััะตัะธ ัะพ ะผะฝะพะน ะณะพะฒะพัะธ ยซะฟะพะถะฐะปัะนััะฐ ะฟะพะผะพะณะธ ััะบัะปะฐะฟยป ะฟะตัะตะดะพ ะผะฝะพะน ะฝะต ะฝะพะน ะฒะตะฝั ะฒัะบัะพะน ะธะปะธ ะฒ ัััะพะน ัะพะปะดะฐั!  ยฉDavy_JoneS-ั ะดััะฒะพะป.

ะฟัะธะตัะฐะป ะฒ ัะตะปัะฑะธะฝัะบ ะฑะปั ๐

ะะพัะผะพััะธ ะฒ ะผะพะธ ะฒ ะณะปะฐะทะฐ ั ะฟัะพัั ะธ ัะบะฐะถะธ ััะพ ะฒ ะฝะธั ะตัะต ะตััั ัะฒะตั, ัะบะฐะถะธ ะผะฝะต ยซัะตะป ัั ะถะธะฒยป. ะถะธะป ั ะฒะพ ะปะถะธ, ะฝะพ ััั ะฝะต ัะฐะบ ะธ ะฒะพั ัะฒะพะต ะฟัะพะถะธะป, ะธ ะผะฝะต ะฒ ัะฐั ะฝะต ะฑััั ัะบะฐะถะธ ะฒะตะดั ั ะฝะต ะทะฐัะปัะถะธะป.  ยฉ Davy_JoneS-ะฟัะธะทัะฐะบ

ะตัะปะธ ัะถ ะธ ัะธะดะตัั ะฝะฐ ะฟะฐัะฐั,ัะพ ัะพะปัะบะพ ะบะฐะบ ะผั,ะบะฐะบ ัะปะธัะฐ ๐  ๐ ๐ ๐

ะัะบัะพะฒะตะฝะธะต 21:7 ะณะปะฐัะธั: ะะพะฑะตะถะดะฐััะธะน ัะฝะฐัะปะตะดัะตั ะฒัั.

