🐻#моймаленькиймир #моесчастье #моевсе #любимыйсыночек❤️ #СемёнАлександрович

Весна☀ @ Санаторий "Юбилейный"

Моя кривляка😋

Дорогой мой, любимый муж❤ Сегодня ровно год, как мы женаты👰👦 Каждый прожитый рядом день для меня кажется счастливым и прожитым словно в сказке. Ты с первого дня семейной жизни доказываешь, что я сделала правильный выбор доверив свое сердце именно тебе. Пусть наша семья станет еще крепче и счастливее! За этот год произошло многое, а главное что нас теперь трое👪 Я тебя очень сильно люблю❤

Папочка @ognevich.as1 мы тебя очень любим 💙

Семья – это счастье, любовь и удача,  Семья – это летом поездки на дачу.  Семья – это праздник, семейные даты,  Подарки, покупки, приятные траты,  Рождение детей, первый шаг,  первый лепет,  Мечты о хорошем, волнение и трепет.  Семья – это труд, друг о друге забота,  Семья – это много домашней работы.  Семья – это важно!  Семья – это сложно!  Но счастливо жить одному невозможно!

Я за тебя судьбу благодарю, За то, что на ночь тебе песенки пою, За то, что глазки твои смотрят на меня, За то, что есть сыночек у меня! За то, что твои ручки я держу, За то, что на руках тебя ношу, За то, что просыпаешься ты рядом, И будешь меня нежно своим взглядом! За то, что ты любимей всех на свете, За то, что я пишу слова все эти, За то, что мой сынишка ты родной, За то, что ты лишь мой, лишь только мой!!!

❤❤❤

Happy Birthday to me 🐣

#31weeks #беременность  @ Магнитогорск, Аквапарк

🍂🍃🍂 @ Эко Парк

Мужчину украшает не костюм И даже не начищенные туфли. Не дорогой изысканный парфюм, Не мрамор на его огромной кухне…  Мужчину украшает не брелок, Вертящийся на пальце, от Кайена… Не идеально выбритый висок И не бельё от Пьерчика Кардена…  Мужчину украшают не слова, Не золотые «Rolex» на запястье… Не приглашения «махнуть на острова»… Не в этом ведь секрет большого счастья…  Секрет в ином… и нематериальном: В тепле объятий, широте души... Здесь все до гениальности банально: Забота, верность и поменьше лжи...

Иду, а впереди меня животик, Такой уже, пожалуй, ничего... Он ловит взгляды разных дядек, тётек. И интерес уже есть до всего! Он слушает тихонько сериалы, А после шоколадки, сразу в бой. Ему одной конфетки очень мало, Ему бы так, одну и за одной… Сегодня тётя-врач нас похвалила За то, что очень правильно растём. Я очень свой животик полюбила, Ну, а точней того, кто бьётся в нём. Немного нам совсем до встречи, А мы уже играем по ночам, Общаемся с тобою каждый вечер. И папа уделяет время нам. Он руку на живот положит - Оттуда сразу пламенный привет, А папа всё понять никак не может, Кто съел такое множество конфет? Ну, зайка, подрасти ещё немножко, Тебе я завтра «Баунти» куплю, Спокойной ночи, сладенькая крошка, И не скучай, ведь я тебя люблю! #вожиданиичуда

Вот уже почти 5 месяцев как мы официально стали семьей 👰👦 @ognevich.as1 я очень сильно тебя люблю💜 Мне так повезло в жизни и за всё я благодарю тот счастливый случай, когда мы познакомились с тобой! Ты самый лучший и заботливый муж на свете, спасибо тебе за все то, что ты для нас делаешь! Всех поздравляю с этим прекрасным и теплым праздником! Любите и цените друг друга! #деньсемьилюбвииверности #люблюмужа #мужижена

🚴 @ Санаторий "Юбилейный"

Красота @ Озеро Банное, Башкирия

Моя любимочка❤

❤❤❤ #мужижена #люблюмужа

🏂

Теперь мы #муж и #жена ❤

❤2года❤бесконечно люблю❤ @ognevich.as1

❤❤❤

Женщина не с возрастом меняется, Женщина меняется с мужчиной На которого она ровняется: Умный, ласковый, с небритою щетиной.   Женщина добреет не от лёгких дел, Не от новой действенной диеты, А тогда, когда любимый муж успел Вовремя явиться на котлеты.   Женщина сияет не от ярких страз, Не от кос становится красивей. А когда супруг её, из раза в раз, Заставляет стать ещё счастливей.   С ним в халате,тапках не стесняется. Смотрят фильмы, говорят в гостиной. Женщина с годами не меняется, Женщина меняется с мужчиной.  http://instagram.com/p/uh_hggyu76/

Опубликовано фото в Instagram http://instagram.com/p/tR6JeVSu06/

Опубликовано фото в Instagram http://instagram.com/p/tNAc_Oyu-L/

Опубликовано фото в Instagram http://instagram.com/p/tMwW02Su8W/

Отличная книга 👍 Советую прочитать каждой женщине! http://instagram.com/p/tDL1WmSu3H/

Приготовила для своего сладкоежки @alexandr755  чизкейк 🍌☕🍰 http://instagram.com/p/sHXZizyu91/

Опубликовано фото в Instagram  http://instagram.com/p/rwSdaXyux8/

#cocacola#вливайся#саша#наташа http://instagram.com/p/rwRE1nSuwS/

Молодость и зрелость сели на скамейку… Молодость сказала: «Ты как я сумей-ка…» Зрелость отвечала: «Красота не вечна, Научись делиться красотой сердечной…»  Молодость, с насмешкой: «Что в тебе такого? Дом, семья, работа… Скучные оковы…» Зрелость улыбалась, будто младшей дочке: «Без оков семейных люди – одиночки…»  Молодость твердила: «Всё во мне прекрасно, Молода, свободна, и красива, ясно?» Зрелость отвечала: «Я тебя мудрее, И с тобой, малышка, спорить не посмею…  Повзрослей, узнаешь, счастье не в свободе, Не в ночных гуляньях, не в Парижской моде…» Молодость смеялась: «Глупости всё это, Раз не в этом счастье, значит счастья нету»  Зрелость отвечала: «Нет, оно бывает, Если жить с любимым небо позволяет, Если смех детишек слышится из дома… Ты ещё со счастьем, крошка, незнакома…»  Молодость спросила: «Если правда это, Что ж ночами плачешь и о чём секреты?» «Я ночами плачу…», - зрелость говорила: «Потому что раньше это не ценила…»

Как же я ее люблюю❤ http://instagram.com/p/rhiMiySu-6/

Опубликовано фото в Instagram  http://instagram.com/p/qV2dFcSuxK/

5 часов работы и вот результат) http://instagram.com/p/qUATsKSu0V/

Опубликовано фото в Instagram  http://instagram.com/p/pyge5_yu7k/

Опубликовано фото в Instagram  http://instagram.com/p/poPKJ2yu9t/

Опубликовано фото в Instagram  http://instagram.com/p/plbA2Gyu6w/

С моей любиимой😚😚😚 http://instagram.com/p/pEWPUcyuyG/

Опубликовано фото в Instagram  http://instagram.com/p/o8OhPIyu0u/

Опубликовано фото в Instagram  http://instagram.com/p/oVkrwpyu8W/

Опубликовано фото в Instagram  http://instagram.com/p/oVNG4GSu6B/

😽😽😽 http://instagram.com/p/oVE8-fSu0J/

Опубликовано фото в Instagram  http://instagram.com/p/m4I5PByu8s/

Опубликовано фото в Instagram  http://instagram.com/p/kJsnBjyu43/

🐱🐱🐱

А мы на тренировку💪 💪 💪

Сидели рядом как-то бык со львом…  Беседу, вдруг, нарушила звонком,  Супруга льва, мол, жду тебя домой…  Лев встал покорно…  Бык орёт: «Постой!..»  «Не слушай бабу!  Что ты, не мужик?!  Свою б я так послал!!!...» - горланит бык.  Лев обернулся гордо к баламуту: «Понятия ты, громкий мой, не путай!  Твоё сравнение вряд ли тут годится:  Твоя жена – корова. МОЯ – ЛЬВИЦА!»  Мораль сей басни: если ты мужик,  Не думай про жену свою, как бык. И не ровняй себя, быка, со львом))  Бычьё найдется в обществе любом…  Но есть и львы, которые ценнее.  Им ЛЬВИЦА РЯДОМ – всех коров важнее..

