Старшие дети взрослеют быстрее.  Меньше внимания. Сам на качелях.  Младшему верят, громко жалеют,  лишь потому, что он громче кричит.  Старшие дети: "надежда", "опора",  "умничка, тихо играет сидит". Маму прощают и не тревожат,  Резко большие после роддома  Мудрые старшие малыши. Сыночек, с Днем Рождения!  Ты именно такой, мой умничка! Прости, что не всегда могу уделить тебе свое внимание, но я очень люблю тебя! Сегодня, у меня слезы на глазах, от любви к тебе и гордости за тебя! Прошу, не расти так быстро, ведь у меня много планов на твое детсво.  И очень надеюсь, что потом, когда ты будешь взрослым, ты прочитаешь это, и будешь знать, что я всегда рядом.

Сегодня один из лучших дней в году - День Рождения Вовчика! Сынок, самое главное будь здоров и счастлив! Спасибо что выбрал нас с папой и Толей❤

Мои старшенькие 💕 и младшенький)

Нам тут подарочек принесли 🎁✨👼

Мой прадед! Я горжусь тобой, спасибо за мирное небо!❤️ Яковлев Леонид Федорович  Погиб 23 января 1942 года в боях Великой Отечественной Войны.

Ого! Тебе уже 5 лет! Первый юбилей! 🎁👏🎈Сынок, ты у нас самый лучший, и самое главное, в тебе есть то качество, которое поможет тебе вырасти хорошим человеком - доброта! Спасибо, что выбрал нас с папой. ❤️ P.S. Надеюсь, когда ты вырастешь совсем большим, и у тебя будет своя семья, ты зайдешь в вк, к маме на страничку, и прочтешь, это сообщение! (Мое сообщение, в будущее)

Мы так долго ждали нашего зайку! И сегодня дождались 👼 теперь Толя старший брат, а мы с Ильей счастливые родители дважды❤️

Всех с наступающим Новым 2015 годом! Когда наступал 2000 год, мне казалось, что 2015 это что-то нереальное, но вот 15 лет и пролетели... Желаю всем счастья, любви и самое главное - здоровья! Пусть все будет волшебно в 2015⛄️❄️🎅🎄🎁

