ะัั ะพะดะธะฝ ัะตััะธัะธะบะฐั ะฒ ะบะพะฟะธะปะพัะบั๐๐ป

#ัะพะปะฝััะบะพัะฐะดัะตัโ๏ธ

๐๐๐

ะกะฟะฐัะธะฑะพ ัะตะฑะต @feoktistovad ะทะฐ ะบัะฐัะพัั โบ๏ธ

#ะดะตะฒัะฐัะฐะผะพะธ#ะฑัะปะพะฒะตัะตะปะพ#ะดะตะฝัะฒะฐัะตะฝัะต๐๐๐ท

#ัะฟะฐัะธะฑะพะดะตะฒะพัะบะธะทะฐะฟัะฐะทะดะฝะธะบ๐ @ The PAB

๐๐๐๐๐

#ะฒะผะตััะตัะผะฐะผะพะน๐

#ะฝะฐัะพััะฐะฝะธะบ#ะฒะพัะฒะฐะผะฒัะตะผ๐

#ะฝะฐัะฟะตัะฒัะนะฟะพัะพะด#ะฟะฐัะธะบะผะฐัะตััะบะฐั๐๐ผ

#ะผัะถะผะพะน๐

ะะตะฝั ัะพะถะดะตะฝะธั ะฝะฐัะตะน ะฟัะธะฝัะตััั๐ธ๐ผ

#ะทะฐัะพัััะปะตะฝัั#ะดะตะฝััะพะถะดะตะฝะธัะดะพัะธ#ะฟัะฐะทะดะฝะธะบ๐๐๐

#ะดะตะฝััะพะถะดะตะฝะธั#ะดะพัะต2๐๐๐๐๐๐

ะกะตะณะพะดะฝั ะฟัะฐะทะดะฝะธะบ๐๐๐

#ะผะฐะปััะธะบะธัะฐะฑะพัะฐัั#ะดะตะฒะพัะบะธะฟะพะผะฐะณะฐะทะธะฝะฐะผ๐๐๐ @ ะขะะ ะะพััะธะฝัะน ะดะฒะพั

#ัะดะพัะตะนะปัะฑะธะผะพะน๐

#ัะพัะตะดะบะธ#ะฟะพะดััะถะบะธ#ะดะตะฒัะฐัะฐ๐ญ

#ะดะตะฒะพัะบะธะธ#ะฟะพะผะฐะณะฐะทะธะฝะฐะผ#ะดะฐะผะฐะฒัะปัะฟะต๐ @ ะขะะ ะะพััะธะฝัะน ะดะฒะพั

#ะฟัะพะณัะปะธะฒะฐะตะผัะฐะดะธะบ#ัะตะณะพะดะฝััะฝะฐัะดะตะฝัะผัะปััะธะบะพะฒ๐ฅ

ะัะพะณัะปะบะฐ ะฝะฐัะฐโค๏ธ

#ะทะพะพะฟะฐัะบ๐ฏ๐ท๐ฎ๐ฐ๐ซ @ ะะพัะฝะพะปัะถะฝัะน ะััะพัั ะะฑะทะฐะบะพะฒะพ

#ะฑะพะปััะฐััะตะผัั#ะฒัะตะฝะตะฟะพะผะตัะฐะตะผัั๐ @ ะะะฆ "ะะฑะทะฐะบะพะฒะพ"

๐๐๐๐

#ะฑะตะทัะธะปัััะพะฒ#ะฟัะพััะพัะฐะบ๐

๐ซ๐โค๏ธ

#ะดะตะปะพะฒะฐัะผะฐะดะฐะผ#ััะฐะดะธะบะฐะดะพะผะพะน๐ฌ

#ัััะตะฝััะทะฐััะดะบะฐ#ััะฐััะธะนะฑัะฐั#ัะตัััะฐ#ะดะตัะธะผะพะธ๐ซ

#ัะฒะตัะปัะนััะปะธั#ัััะฝัะบ๐ธ

#ะดะพัะตะฝัะบะฐ#ัะฒะตัะพัะตะบ๐ธ๐

#ะฟัะพะณัะปะบะฐะฟะตัะตะดัะฝะพะผ๐ฅ๐

#ะดััะทะตะนะผะฝะพะณะพะฝะตะฑัะฒะฐะตั๐ซ๐ญ๐ฌ

#ะฑััะฐ#ะฑะฐะฑััะตะฝัะบะฐ๐ถ

#ะผะพะนะผัะถ#ะถะฐัะบะธะนะดะตะฝั#ะณะพััะธ

#ัะบััะฐั๐โค๏ธ

#ััะฐััะธะนะฑัะฐั#ัะตัััะธัะบะฐ#ะดะตัะบะธะบะพะฝัะตัะบะธ๐ซ

#ะฟะพะปะพะฒะธะฝะบะฐะผะตะฝั#ะผัััะฐะดะธะบะธ#ัะพัะบะพะปั#ะผะฐะผะฐะฝััะปะธั#ะฟะพะบะฐะฟะฐะฟะฐะปะตัะธััั

#ััะฐัะฐัะฐ๐ธโ๏ธ๐ฃ

๐๐๐ @ The Pub

ะกะฟะฐัะธะฑะพ ะทะฐ ะฒััโค๏ธ 3 ะณะพะดะฐ ะปัะฑะฒะธ ะธ ััะฐััััโค๏ธ ะะตัะตะณะธัะต ะดััะณ ะดััะณะฐโค๏ธ

#ะผะฐะบะฐะบะธ#ะพะฝะธัะฐะบะธะตะบะปะฐััะฝัะต๐ต๐๐

#ะฒะตัะฝะฐ#ัะพะปะฝััะบะพะฟัะธะณัะตะปะพ๐ธโ๏ธ

#ะผััะปัะบะพะปั#ััะฝะฐ#ะฑะพะปััะพะน๐ฆ๐ผ

#ะดะตะฒะพัะบะฐะฟัะธะฟะตะฒะพัะบะฐ๐

#ััะพ8ะผะฐััะฐะดะตัะบะฐ๐ญ๐ญ

๐๐๐

