Вот и закончился наш курс макияжа для себя от #grimerka74 @alenka_emelina спасибо за материал, секретики и подсказки. Мне было интересно, полезно и легко 😊

Все бывает в первый раз, сегодня @alenka_emelina учила нас рисовать стрелки и красные губы 😊🖌👄❤️#grimerka24

Если не умеешь рисовать - раскрашивай 😜

Вот и готовы блокнотики формата А6 с листами в клеточку. В каждом блокноте по 6 цветных листочков- можно убрать лишние и получить силуэт в любимом цвете 😊

Мои дорогие, спасибо вам за тёплые слова и поздравления. Их было так много что я отвечала и весь сегодняшний день, и ещё даже не всем 😊 Всех люблю и целую 💝

Печально, а книга все таки лучше :(

Мальчики такие мальчики ☺️👨🏻

А у меня новый любимчик среди книг - 5я волна Рика Янси. Читай пока не вышел нудный фильм и не испортил все ))))))     "Первая волна оставила за собой мглу. От второй успели убежать только самые везучие. Но едва ли можно назвать везучими тех, кто уцелел после третьей. А четвертая волна стерла все человеческие законы, взамен же установила свой, один-единственный: хочешь жить – не верь никому. И вот уже накатывает пятая волна..."

К чёрту ваш ванильный праздник, у меня кукумбер вместо шампанского 😘🍹

