Сколько же нервов, эмоций и переживаний - все это не зря!  Под натиском красных армейцев, магнитогорский Металлург выполнил все, чтобы доказать, что они являются 2-х кратными чемпионами Кубка Гагарина!!! Спасибо Вам! Везет только лучшим!!! #Металлург #чемпион #gagarincup

greenstreet ♻

Проверенные временем... 20

пжлст

Мироздание дремлет

Нам с теми хорошо, кто мир наш понимает.

Концерт Оксимирона в Санкт-Петербурге "Онлайн"

Главное, верь в себя

ох уж эта популярность...

Нам всем нужна проблема. Ведь когда есть проблема, мы ищем пути решения, заставляем себя достигнуть того или иного результата, тем самым мы обретаем стимул, цель. Достигнув всего, чего ты хотел - ты перестаешь существовать, не физически, духовно. Тебе не к чему стремиться, твоя жизнь приобрела все необходимое и тебе кажется, что ты наконец-то достиг гармонии...но рано или поздно, жизнь становится скучной и неинтересной. Ты превращаешься в овоща и постепенно начинаешь атрофироваться. И лишь только проблема, заставит тебя образумиться, поднять свою задницу и продолжать достигать своей цели. Проблема заставляет тебя жить дальше. Нам всем нужна проблема.

BΛT NØRTØN

Студенческая весна 2015 Магнитогорск - Челябинск Всем спасибо, было круто! #studentspring2015

🎱 Palamar style 🎱

Мотивашка

Любое достижение начинается с решения попробовать.

#all #сats #are #beautiful #16/13

14 years ago... #НостальG

А в тебе уже заиграла весна?

#Ekaterinburg

Моя хорошая

#University

Екб детка.©

Гарри Топор - Каин (Моя обработка)

Талантливый парень! (GTA - theme song cover)

Мы выигрываем войны, а нас убивают алкоголь и сигареты.

