๐ฑ

๐

๐

๐

๐

๐๐

๐ผ

๐

๐ฏ

๐๐๐

๐

๐

ะะฐะผัะปั! ๐๐๐

๐ป๐ฝ๐ญ

ะะพัะพะณะพะน ะดะตะดััะบะฐ ะผะพัะพะท! ะฏ ะฑัะปะฐ ัะพัะพัะตะน ะฒะตัั ะณะพะด. ะั, ะฟะพััะธ ะฒะตัั ะณะพะด. ะั, ะธะฝะพะณะดะฐ. ะั ะฟะฐัั ัะฐะท ัะพ ัะพัะฝะพ ะฑัะปะฐ... ะะ ะะ ะะะะะ, ะะฃะะะฎ ะะกะ ะกะะะ.

โ- ะะตะฒััะบะฐ, ะฟะพัะตะผั ะผั ั ะฒะฐะผะธ ะตัะต ะฝะต ะทะฝะฐะบะพะผั? - ะะพะณ ะฑะตัะตะถะตั ัะตะฑั, ะณะปัะฟะพะต ัะพะทะดะฐะฝะธะต.   ๐

ะะฐะบ ะณะพะฒะพัะธะป ะพะดะธะฝ ะทะฐะผะตัะฐัะตะปัะฝัะน ะฟะพัั: โะ ะฒัะพะดะต ะฒัะต ะดะพััะฐัะพัะฝะพ ะฟะธะทะดะฐัะพ, ะฝะพ ะฒัะต ัะฐะฒะฝะพ ะบะฐะบะฐั-ัะพ ััะนะฝั!โ

