Куплю, приму в дар такую хрень👇👇👇

А мама знает ? [id32732836|Лаврентий Крибель]

Задай мне вопрос | askfm.im/prinic47

ПРОДАЮ AMD говорили она , потянет материна кричал он, кулер с запасам будет работать утверждал голос из тумана , камень зашибатый сказало эхо , такой комп мы ниразу не собирали сказали они перед выдачей чека

Как убить угоны машин в РФ.(SMOTRA LOCATOR)

Ну давай попробуй)

За репост спасибо ))) Продам очень хороший 6 канальный пульт Регулятор скорости на 12 ампер фирмы ESC  2 Акума на 800 мили Ампер  Движок на 450 грамм (на картинки немного не он ) 3 Серва на 1,5 кг art tech as 090 Винт  Зарядное устройство balancer charger s3b01 ПО ЦЕНЕ В ЛС

Брат со своим роботом З..... меня)

Пара начинать

