Катаемся)

Хочу, чтобы в моей жизни был такой человек, которому скажешь: "Поехали", он сначала ответит: "Поехали!", соберётся, и только потом спросит: "Куда?"

УУУУУРРРРРРРРРААААААААААААААААААААААААА!!!!!  МЕТАЛЛУРГ ЧЕМПИООООООНННН!!!!!!!👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍  Я Верила, я знала!!!  Горжусь нашим городом и нашей командой!!!! Что бы ни говорили о нечестном судействе в предыдущих сериях, эта серия показала и расставила все на свои места. МОЛОДЦЫ!!!

Вот такую вкусноту приготовили с дочей сегодня. Я- горбушу, ребенок - кекс😉. Рыба ням-ням-ням. Вот рецепт, можете приготовить, тает во рту) http://www.povarenok.ru/recipes/show/35003/

И плетет, рукодельница наша)

Доча лепит)

Дай вам Бог вдвойне, того, чего желаете вы мне.

Здравствуй, папа, родной... как ты там?.. Самый любящий в мире мужчина.. Знаешь, если года посчитать, У тебя сейчас были б морщины...  Я бы их целовала шутя Или ныла в рукав, когда плохо. Ты шепнул бы, что годы летят, Только я всё такая ж дурёха...  Ты мне сниться совсем перестал. Не приходишь - скажи мне, так надо? С ливнем весточку дай - как ты там?.. - Я ей буду отчаянно рада.  Я тебе расскажу, как живу, Что пишу, с кем не жду больше встречу... И что еле держусь на плаву, Всё надеясь, что `время залечит`.  А оно мерно тикает в такт, Долго шьёт оно швы - не для слабых. Знаешь, если года посчитать... Седина тебе очень пошла бы...

Золотая осень! КРАСОТА!!!!

