📷📷📷📷📹📹📺📺🎀🎀🎀

С боевым другом , да на мультик)))📺📷🎬

Вот и мой сынок - первоклассник)))))✒✏📄📐📘📒📝📗💋🙏

Госыыыы прошли на ураааа))))

Детки довольны))🐅🐘🐻

👏👏👏👏💪💪💪💪💪💪💪💪

💞💞💞💞💞💞💞💞💞💞💞💞💞💞💞💞💞

С днём рождения Котёнка))

Последние денечки выходных))))🎄🎄🎄🎄❄❄❄❄🎉🎉🎊🎊🎊

Кролик довольный☺☺☺😊😊😊, елочка наряжена🎄🎄🎄🎄🎄))))🍷🍷🍷🍷🎊🎉🎉🎊🎊

🌺🌻🌼🌷🍍🍌🍓🍸🍸🍸🍸🎉🎊🎊🎉🎉🎀🎀🎀

Супер снеговик от Александра Сергеевича))))))))

Никто так не украшает женщину , как идущий рядом ..... СЫНОК !

Жесть) 😂 😂 😂 😂 😂 😆 😆 😆 😆

Маленький зайка станет большим, Маме взгрустнется немножко : Сыну не надо уж ручку давать, Держит он твердо сам ложку.  Милый сынулька , радость моя, Снова тебя поздравляю. День этот- только один раз в году, Вместе с тобой отмечаю.  Зайка мой, счастья тебе и любви Самой огромной на свете. Не забывай - ты для мамы своей Самый родной на планете!!!  С днем рождения Сашулька, очень тебя любууу))) 💋 💋 💋 🎂 🎂 🎂 🎂 🎂 🎉 🎉 🎈 🎈 🎈 🎊 🎊 🎊 🎈 🎈 🎈 🎈

