ะะฐะทะณััะทะธัั ัััั ั ะฟัะพะดัะบัะฐะผะธ, ััะพะฑั ะฝะฐะบะพัะผะธัั ัะตะผัั ัะถะธะฝะพะผ - ััะพ ะฟะพ - ะผัะถัะบะธ, ะฝะพ ัะบัะฐััั ััั ัััั ะธ ะบะพัะผะธัั ัะตะผัั ัะตะปัะน ะผะตััั ะฑัะดะตั ะฟัะฐะฒะธะปัะฝะตะน .   (ั) ะะปั ะะฐะฟะพะฝะต.

ะฃ ััะฒะฐะบะฐ ัะฐะฑะพัะฐััะตะณะพ ะฝะฐ ะฟะธะปะพัะฐะผะต ะพััะฐะปัั ัะพะปัะบะพ ะฑะพะปััะพะน ะฟะฐะปะตั ะฝะฐ ััะบะต. ะะณะพ ะฒัะต ัะฐะบ ะธ ะทะฒะฐะปะธ โะะฐะปะตัะฐ ะฒัั ะทะฐะตะฑะธััโ.

โ ะฃ ัะตะฑั ะทะฝะฐะบะพะผะพะต ะปะธัะพ. ะั ัะฐะฝััะต ะฝะต ะฒัััะตัะฐะปะธัั?  โ ะะพััะป ะฝะฐัะตั ะธะท ะผะพะตะน ะบะฒะฐััะธัั, ั ะฟะพะดะฐั ะฝะฐ ัะฐะทะฒะพะด, ะฐะปะบะฐั ะณััะฑะฐะฝัะน!

ะะต ะฝัะถะฝะพ ะณะพะฒะพัะธัั ะพะฑะพ ะผะฝะต ะณะฐะดะพััะธ - ะฒะดััะณ ั ัะตัั, ััะพ ะฒะฐะผ ะบ ะปะธัั ัะตัะตะฟะฝะพ-ะผะพะทะณะพะฒะฐั ััะฐะฒะผะฐ!

ะะพััะธั - ะกะจะ 7:2  ะะพะทะดัะฐะฒะปัะตะผ ัะฑะพัะฝัั ะะพััะธะธ!

ะะพ ะฟะพัะปะตะดะฝะตะณะพ

ะะพัะตัะบะธะฝ ัั ะัััะธะน, ะดะฐะน ะะพะณ ัะตะฑะต ะทะดะพัะพะฒัะต! ะั ะััะธ ะทะฐ ัะตะทะพะฝ!  ๐๐๐๐๐๐๐๐๐

ะัะตะผ ะบัะพ ะฒะตัะธะป ะดะพ ะบะพะฝัะฐ!

ะั ะปัััะธะต!!! ะะตัะฐะปะปััะณ ัะฒะพะทะธั ะบัะฑะพะบ ะฝะฐ ะฃัะฐะป ัะตัะฒะตัััะน ัะฐะท!

ะะฐะณะฝะธัะพะณะพััะบ ัะตะผะฟะธะพะฝ! !!!

ะะพะพะพะพะพะพะพะป! !!!!!!!!

ะะพะพะพะพะพะพะพะป ะะตัะฐะปะปััะณ! 1:2

ะะพะพะพะพะพะพะพะป ะะตัะฐะปะปััะณ!!!!!! 0:1

ะะฝัะตัะตัะฝะพะต ะฝะฐะฑะปัะดะตะฝะธะต:  ะ - ัััั ะฑะตะณัั ะฝะตัะบะปัะถะต ะฟะตัะตัะพะดั ะฟะพ ะปัะถะฐะผ  ะ - ะฒะพะดะฐ ะฟะพ ะฐััะฐะปััั ัะตะบะพะน,  ะ - ะตะดั ะฝะต ััะฝะพ ะฟัะพัะพะถะธะผ ะฒ ััะพั ะดะตะฝั ะฝะตะฟะพะณะพะถะธะน  ะ - ั ัะตะณะพ ั ะฒะตัะตะปัะน ัะฐะบะพะน.

ะัะฑะพะน ัะตะปะพะฒะตะบ ะผะพะถะตั ะฑััั ั ะฒะฐัะธั ะฝะพะณ.  ะะปะฐะฒะฝะพะต - ัะพัะฝะพ ะฟะพะฟะฐััั ะฒ ัะตะปัััั.

ะะดะฝะฐะถะดั ัั ัะฟัะพัะธัั ะผะตะฝั, ััะพ ั ะปัะฑะปั ะฑะพะปััะต - ัะตะฑั ะธะปะธ ะผะตัะฐัะตะปัะฝัะต ะฝะพะถะธ? ะฏ ะพัะฒะตัั - ะฝะพะถะธ.  ะขั ัะนะดะตัั, ะฟัะฐะฒะดะฐ, ะฝะตะดะฐะปะตะบะพ...

ะฆะกะะ - ะะตัะฐะปะปััะณ 1-2 ๐

๐๐

ะ ะพะฝะธ ะปัะฑัั ะผะตะฝั!!!

ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ ัะธะฝะฐะป!

๐๐

๐

ะะตัะฐะปะปััะณ - ะกะฐะปะฐะฒะฐั ะฎะปะฐะตะฒ 3-2 ะะข!!! ะก ะฟะพะฑะตะดะพะน ะะฐะณะฝะธัะบะฐ!

ะะพะณะพะดะฐ ััะพะธั ััะดะตัะฝะฐั! ะะตะณะบะธะน ะผะฐััะพะฒัะบะธะน ะฒะตัะตัะพะบ, ะปะฐัะบะพะฒะพ ััะตะฟะปะตั ะทะฐ ะพะบะฝะพะผ ะฐัะผะฐัััั.

๐โ๐

ะัะพะดะต ะฒัะต ัะพัะพัะพ,ะฐ ะฒัะต ัะฐะฒะฝะพ ัะพัะตััั ะบะพะผั-ะฝะธะฑัะดั ะปะพะฟะฐัะพะน ะณะพะปะพะฒั ัะฐะทะฑะธัั.

๐

- ะะพัะพะณะฐั, ั ะฝะฐะทะฒะฐะป ะฝะฐัะตะณะพ ัะตะฑะตะฝะบะฐ ะะตะบััั. - ะขั ะดะพะปะฑะพะตะฑ? - ะะฐัะพ ั ะฝะฐั ัะตะฟะตัั ะฒ ัะตะผัะต ะตััั ะะตะบััั. - ะ ะดะพะปะฑะพะตะฑ.

ะััะตะฝัะธะบ )

๐

ะััะณ โ ััะพ ัะพั,ะบัะพ ะฟะพะผะพะณะฐะตั ัะบะธะฝััั ัััะฟ ะฒ ัะตะบั,ะฝะต ะทะฐะดะฐะฒะฐั ะฒะพะฟัะพัะพะฒ.

ะัะตั ั ะะฐัััะฟะฐััะธะผ 2016 ะณะพะดะพะผ!๐ฒ๐๐

๐

ะะพัะฑัั ัั ัะถะต ะทะฐะตะฑะฐะป, ะดะฐะฒะฐะน ะฑััััะตะต!!!  ๐ฌ

๐ ๐ ๐

