New SPAWN confirmed

Шо не сделаешь ради 40RP #LoL

░░░░░░▄▄▄░░▄██▄ ░░░░░▐▀█▀▌░░░░▀█▄ ░░░░░▐█▄█▌░░░░░░▀█▄ ░░░░░░▀▄▀░░░▄▄▄▄▄▀▀ ░░░░▄▄▄██▀▀▀▀ ░░░█▀▄▄▄█░▀▀ YOU HAVE BEEN SPOOKED BY THE ░░░▌░▄▄▄▐▌▀▀▀ ▄░▐░░░▄▄░█░▀▀ ▀█▌░░░▄░▀█▀░▀ ░░░░░░░▄▄▐▌▄▄ ░░░░░░░▀███▀█░▄SPOOPY SKARY SKELINGTON ░░░░░░▐▌▀▄▀▄▀▐▄ ░░░░░░▐▀░░░░░░▐▌ ░░░░░░█░░░░░░░░█ ░░░░░▐▌░░░░░░░░░█ ░░░░░█░░░░░░░░░░▐▌

YO, zalupeni4 brother from another mother ❤

Kreygasm ❤

mom get the camera

:c

#[id279981075|контяк]

Dreams Come True

XOXO

From day one I wanted to Sail with Awolnation. Even if it meant that I had to Kill my Heroes, I would Jump on Thier Shoulders and jam on with them. But now I'm sitting here like I'm in the center of a Hollow Moon, but I know it's Not Thier Fault. I am part of the Knights of Shame, fighting our Soul Wars in a cascade of sound like a Megalithic Symphony. I'm just Some Sort of Creature, running around like AKIDSTHATNOTALRIGHT. But at this point, All I Need is the new Awolnation album. ﻿

[id35443342|ДРЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕД!]#HR

Just can't w8

hop

btw thanks

Ку

:D

