vk.com/audio

โ๏ธ๐

ะัั ะะพัะบะฒั ะกะตัะณะตะน ะกะพะฑัะฝะธะฝ, ััะตะฑัะตะผ ะฝะฐะบะฐะทะฐัั ะฒะธะฝะพะฒะฝัั ะฒ ะผะฐััะพะฒะพะน ะณะธะฑะตะปะธ ัะพัะตะฝ ะถะธะฒะพัะฝัั ะฒ ะฟัะธััะต ะะะะ "ะญะะ" 28.04.2016!

ะะะะะะะะะะะะะะะะะะะะ!!!!!!!!!!!!!!!)))))))))))))))

๐๐

ะะตะฒัะพะฝะบะธ, ั ะฟัะฐะทะดะฝะธะบะพะผ ๐๐ท

ะะฐะดะพััะธ ะฒะทัะพัะปะตะฝะธั: ะพัะฟะฐะดะฐะตั ะธะทะฝััะธัะตะปัะฝะฐั ะฝะตะพะฑัะพะดะธะผะพััั ะพะฟัะฐะฒะดัะฒะฐัััั ะทะฐ ััะพ ะฑั ัะพ ะฝะธ ะฑัะปะพ; ะฝะฐะบะพะฝะตั-ัะพ ะฟะพะทะฒะพะปัะตัั ะปัะดัะผ ะฑััั ะบะฐะบะธะผะธ ัะณะพะดะฝะพ, ะดะฐะถะต ะฝะตะดะพะฒะพะปัะฝัะผะธ ัะพะฑะพะน; ะดะฐะถะต ะฝะต ะฟะตัะตะฝะพัััะธะผะธ ัะตะฑั ะพัะณะฐะฝะธัะตัะบะธ. ะัััั ะธั; ั ะบะฐะถะดะพะณะพ ัะฒะพั ะพะฟัะธะบะฐ; ะฒ ัะตะน-ัะพ ะผะธะบัะพัะบะพะฟ ัั ัะตัะฒั, ะฒ ัะตะน-ัะพ ัะตะปะตัะบะพะฟ ัั ะะพะณ, ะฒ ะฟัะธัะตะปะต ััะตะน-ัะพ ะฒะธะฝัะพะฒะบะธ ัั ะณะปะฐะฒะฝัะน ะฒัะฐะณ - ััะพ ะฝะธัะตะณะพ ะฝะต ะทะฝะฐัะธั, ะบัะพะผะต ัะพะณะพ, ััะพ ะบัะพ-ัะพ ะปัะฑะธั ะณะปัะดะตัั ะฒ ะผะธะบัะพัะบะพะฟั, ะบัะพ-ัะพ - ะฒ ัะตะปะตัะบะพะฟั, ะฐ ะบัะพ-ัะพ - ะฒ ะฟัะธัะตะปั; ะบ ัะตะฑะต ััะพ ะพัะฝะพัะตะฝะธั ะฝะต ะธะผะตะตั ะฝะธ ะผะฐะปะตะนัะตะณะพ... ะะทัะพัะปะตะฝะธะต: ะฟะตัะตััะฐะตัั ะถะฐะปะพะฒะฐัััั ะธ ััะฒััะฒะพะฒะฐัั ะพะฑะดะตะปัะฝะฝะพััั, ะฟะพัะพะผั ััะพ ัะตะณะพ ัะปะพะถะฝะพะณะพ-ัะพ - ะฟะพะนะดะธ ะธ ะฒะพะทัะผะธ. ะะพะนะดะธ ะธ ัะฐะผ ะฟะพะทะฒะพะฝะธ. ะะพะนะดะธ ะธ ัะฐะผ ะดะพะฑะตะนัั, ะฒะผะตััะพ ัะพะณะพ, ััะพะฑั ััะธัะฐัั, ัะบะพะปัะบะพ ั ะดััะณะธั. ะะต ัะพัะตััั ะฝะธ ะฒ ััะธัะธะด ะฟะพะธะณัะฐัั, ะฝะธ ะฒ ะดะพะณะพะฝะธะบั, ะฝะธ ะฒ ัะปะฐะดัะฐะนัะตะต ะธะท "ะฝะธะบัะพ-ะผะตะฝั-ะฝะต-ะปัะฑะธั" - ัะฐะบ ะฒะพะทัะผะธ ะทะฐะดะฝะธัั ะฒ ะณะพัััั ะธ ะฒะปัะฑะธ, ะธ ะทะฐะฒะพัะน, ะธ ะฟะพะณะพะฒะพัะธ ะฟะพ ะดััะฐะผ, ะธ ะฒะฟััะณะธัั ะทะฐ ะบะพะณะพ-ะฝะธะฑัะดั, ััะพะฑั ะฟะพัะพะผ ะฒะฟััะณะฐะปะธัั ะทะฐ ัะตะฑั. ะขะฐะบ ะฟัะพััะพ. #ะฟะพะปะพะทะบะพะฒะฐ

๐๐ ๐

๐

๐Happy Valentine"s Day๐

โ ะ ะฒะพั ัะธะปัะผ ะบะปะฐััะฝัะน, ะบะพัะพัะต, โะะตะฝั ัััะบะฐโ, ะฝะต ัะผะพััะตะป? ะขะฐะผ ั ะผัะถะธะบะฐ ะบะฐะถะดัะน ะดะตะฝั ะพะดะฝะพ ะธ ัะพ ะถะต, ะฐัะฐัะฐ! ะัะต ัะพ ะถะต ัะฐะผะพะต, ะฝะธะบะฐะบะธั ะธะทะผะตะฝะตะฝะธะน, ะดะตะฝั ะทะฐ ะดะฝะตะผ. ะะฐะถะดัะน ะดะตะฝั ะฟะพัะพะถ ะฝะฐ ะฟัะตะดัะดััะธะนโฆ ะงัะพ ั ัะพะฑะพะน? ะขั ะฟะปะฐัะตัั?

๐๐

ะะฐ, ะฒะพะทัะฐัั ะฑะตัะตั ัะฒะพะต... ะะฐะฝััะต ะฒ 22-00 ัะพะปัะบะพ ะบัะฐัะธะปะฐัั, ะฐ ัะตะฟะตัั ัะผัะฒะฐััั...

๐๐๐

ะ ั ะฝะฐั ัะฝะตะณ!๐โ๏ธโ๏ธโ๏ธ๐จ๐

freedom!))))๐

๐๐ะะพั ะธ ะฝะฐัััะฟะธะปะฐ ััะฐ ะผะฐะปะตะฝัะบะฐั ะบััะณะปะฐั ะดะฐัะฐ ะฒ ะผะพะตะน ะถะธะทะฝะธ))2โฃ5โฃ) ะฅะพัั ะฟะพะฑะปะฐะณะพะดะฐัะธัั ะฒัะตั ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธัโบ๏ธ๐, ะทะฐ ัะตะฟะปัะต ัะปะพะฒะฐ ะธ ะฒะฝะธะผะฐะฝะธะต)))๐ ะะพะฝะตัะฝะพ ะพะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะปัะฑะธะผัะผ ๐ซ๐ช๐ะธ ะฑะปะธะทะบะธะผ ๐ะั ะดะตะปะฐะตัะต ะผะตะฝั ััะฐััะปะธะฒะตะต ๐โบ๏ธ๐))) #25 #ะฑะฐะฑะฐัะณะพะดะบะฐะพะฟััั #ะฝะตัะฝัะฒะฐะตะผ #ะดะตะฝััะพะถะดะตะฝะธั ๐๐น

๐ฃ๐ซ

๐ฉะฒะพั ัะฐะบ ะฒะพั

๐ซ

๐

#ะฑะปะพะฝะดะธะฝะบะฐะฝะฐะทะฐะฟัะฐะฒะบะต

ะะฐะปะพะณ ัะพัะพัะธั ะพัะฝะพัะตะฝะธะน - ัะฐะฑะพัะฐ. โ ะะฐะฑะพัะฐััะฐั ะฑะฐะฑะฐ - ัััะฐะฒัะฐั ะฑะฐะฑะฐ, ๐ฅ ัััะฐะฒัะฐั ะฑะฐะฑะฐ - ะปะตะฝะธะฒะฐั ะฑะฐะฑะฐ ๐ฃ , ะปะตะฝะธะฒะฐั ะฑะฐะฑะฐ - ะดะพะฑัะฐั ะฑะฐะฑะฐ ๐ - ะธะดะธ ะบัะดะฐ ัะพัะตัั, ั ัะฟะฐัั. ๐ด  ๐

ะพ. ะขะฐะปะบะฐั!)))

๐

๐ญ๐ญ๐ญ๐ญ๐ญ

โ

๐ญ๐ฏ

ะกะฟัััั 3 ะณะพะดะฐ โบ๏ธโบ๏ธโบ๏ธ

๐ ๐ ๐ ๐

๐ฆ ๐ฆ ๐ฆ ๐

ะะพะฝะธัะฐัะธะน)) ๐ธ๐ #ะดัะผะบะฐ #ัะพัะพะป ๐โบ๏ธ

๐๐๐

#ะปะตัะฝะธะนัะตะทะพะฝะพัััั #ะณัะตัะบะพััะพัะบะธ ๐๐๐๐๐ @ Zheltinskiy, Chelyabinskaya Oblast', Russia

๐

๐

โบ๏ธ๐๐๐

ะะพ - ะฝะฐััะพััะตะผั ะปัะฑะธั ะฝะต ัะพั, ะบัะพ ะณะพะฒะพัะธั ะบัะฐัะธะฒัะต ัะปะพะฒะฐ ะธ ะพะฑะตัะฐะตั ะทะพะปะพััะต ะณะพัั, ะฐ ัะพั ะบัะพ ะฒะพะปะฝัะตััั ััะพะฑั ัั ะฟะพะบััะฐะปะฐ, ัะตะฟะปะพ ะพะดะตะปะฐัั ะธ ะปะตะณะปะฐ ัะฟะฐัั ะฒะพะฒัะตะผั.

ะกะะะขะะะ!!!)  ะะฐัะผะตะฝะธะต ะฑัะดะตั ะฟัะพัะพะดะธัั ะฒ 30 ะณัะฐะดััะฐั ะัะฑ, ะฟัะฐะบัะธัะตัะบะธ ะฒ ะดะตะฝั ะะตัะตะฝะฝะตะณะพ ะะฐะฒะฝะพะดะตะฝััะฒะธั ะธ ะฑัะดะตั ะดะปะธัััั 2 ัะฐัะฐ 27 ะผะธะฝัั. ะะฐัะฐะปะพ ะทะฐัะผะตะฝะธั โ 14:15 (ะผะณะฝ.ะฒัะตะผั) ะะฐะบัะธะผะฐะปัะฝะฐั ัะฐะทะฐ โ 15:45 (ะผะณะฝ.ะฒัะตะผั) ะะบะพะฝัะฐะฝะธะต ะทะฐัะผะตะฝะธั โ 16:42 (ะผะณะฝ.ะฒัะตะผั)

๐ด๐ด๐ด

ะะ ัะฐะฑะพัะฐะตัั โ ะะธัั ะฝะต ะฝะฐ ััะพ!!! ะะฐะฑะพัะฐะตัั, ะฑะปะธะฝ, ะะะขะฌ โฆ ะะะะะะะ!

ะฃะบะปะฐะดัะฒะฐะตะผัั ัะฟะฐัั ๐ผ ๐ ๐

ะญัะพ ะฟัะพ ะผะตะฝั

โบ๏ธ๐ถะกะพะฒัะตะผ ะบะฐะบ ั)) ๐ผ๐ผ๐ผ

Happy Valentine's Day! ๐น ๐น ๐น

ะะพะต ัะตะณะพะดะฝััะฝะตะต ัััะพ...

