ะะณะฝะธ ะฑะพะปััะพะณะพ ะณะพัะพะดะฐ โจ๐ฅ

๐๐๐

ะะฐ ัะฐะผะพะผ ะดะตะปะต ๐ซ๐ก

๐๐๐

ะะพั ะบัะฐัะพััะปั)๐

๐

ะะพะถะดะปะธะฒะพะต ะฝะฐัััะพะตะฝะธะต ๐๐๐

๐

6ะปะตั ะฝะฐะทะฐะด ( ะผะพั ะปัะฑะธะผะฐั ๐ฉโโค๏ธโ๐ฉ, , ะบะฐะบ ะถะต ะฑััััะพ ะปะตัะธั ะฒัะตะผั , ั ะฒัะตะณะดะฐ ั ัะพะฑะพะน ะผะพะน ะฟัะฟัะธะบ , ะปัะฑะปั ัะตะฑั ! ะะปั ะผะตะฝั ัั ะฒัะตะณะดะฐ ะฑัะดะตัั ะบัะพัะพะน ) /// ะผะพั ะปัะฑะธะผะบะฐ๐๐๐

ะัะตะผ ัะพัะพัะธั ะฒััะพะดะฝัั ๐ฏ๐๐

๐๐๐

ะัะดะตั ะฒะตัะตะปะพ ะผะพั ะบัะฐัะพัะบะฐ ะตะดะธั ะฒ ะณะพััะธ ๐๐๐

ะะพะณะดะฐ ะฟะพััะธ ะฒัะต ัะดะตะปะฐะปะฐ ) ะฝั ะฟะพััะธ ะฒัะต ๐ป

โ๏ธ

" ะัะดะตะป ะพะฑะตัะฟะตัะตะฝะธั ะฟัะพะดะฐะถ ะบัะตะดะธัะฝัั ะฟัะพะดัะบัะพะฒ " ะะ "ะะะฌะคะ-ะะะะ" ๐ณ๐ฐ

๐ค๐ค๐ค๐ด

โ๏ธโ๏ธ๐

ะะตัะฐะปะปััะณ ัะพะปัะบะพ ะฟะพะฑะตะดะฐ ! ๐ะถะดะตะผ ัะธะฝะฐะปะฐ ๐ช๐

ะะพั ะฟะพัะปะตะดะฝะตะต ัะฐะฑะพัะตะต ะกะตะปัะธ ) zzzz / ะฝะต ะผะฝะพะณะพ ะณััััะฝะพ ๐ฟ

ะะฐัะธ !!!!! ๐๐๐๐โ๐

ะัะฐะฒะธัะฐ๐คะฒะตัั ะดะตะฝั ะตั ัะปััะฐั

ะขะพะปััััะบะฐ๐

ะะตัะฐะปะปััะณ -!!!!!!๐๐๐๐๐๐

ะะฐะบ ะถะต ั ัะพัั .....โ๏ธโ๏ธ๐๐๐๐๐

ะะพะฟะพะปะฝะตะฝะธะต ะผะพะตะน ะบะพะปะปะตะบัะธะธ ๐ท๐บ๐ท๐บ๐ท๐บ๐ฏใฝ๏ธ

ะะพะธ ะปัะฑะธะผัะต ๐๐๐

ะขะฐะบะธะต ะบะปะตะฒัะต ๐๐๐๐

ะััะพะดะธัะต ะทะฐะผัะถ ะฟะพ ะปัะฑะฒะธ, ะั ะฑะพะปััะพะน ะปัะฑะฒะธ ะธ ะฝะพัะธ ัะปะฐัะต. ะงัะพะฑั ะั ะฒ ะฝะตะน ัะฟัััะฐัััั ัะผะพะณะปะธ, ะงัะพะฑั ัะตัะดัะต ัะฐะดะพะฒะฐะปะพัั ัะฐัะต!  ะััะพะดะธัะต ะทะฐะผัะถ ะฟะพ ะปัะฑะฒะธ, ะัะปะพ ััะพะฑ ะฟัะธััะฝะพ ะธ ัััะฝะพ. ะงัะพะฑ ะถะตะปะฐะฝะธะต ะฑััััะตะน ะดะพะผะพะน ะฟัะธะนัะธ, ะัะตะปะพ ะะฐั,ะฒัะตะณะดะฐ, ะตะถะตะผะธะฝััะฝะพ!  ะััะพะดะธัะต ะทะฐะผัะถ ะฟะพ ะปัะฑะฒะธ, ะะต ัะผะพััะธัะต ะั ะฝะฐ ะพะบััะถะตะฝะธะต. ะัััะฐั ะดะพัะพะณะฐ ะฒะฟะตัะตะดะธ, ะะฐะบ ะะฐะผ ะถะธัั, ะปะธัั ะฒะฐัะต ั ะฝะธะผ ัะตัะตะฝะธะต.  ะะพัะพะผั ััะพ ะพั ะฑะพะปััะพะน ะปัะฑะฒะธ, ะะพัะฒะปััััั ะฝะฐ ัะฒะตั ะปะธัั ะฐะฝะณะตะปะพัะบะธ. ะะธะปัะต ัะฝะฐััะถะธ,ะดะพะฑััะต ะฒะฝัััะธ, ะะฐะปะตะฝัะบะธะต ััะฝะพัะบะธ ะธ ะดะพัะบะธ.

ะก ะะฝะตะผ ัะพะถะดะตะฝะธั ะผะพั ะดะตะฒะพัะบะฐ !!!!! ๐๐๐๐๐

ะััะผะตะปัะต ัััะบะธ ๐

ะั ัะพัะฝะพ  (((๐ฌ

๐๐๐

๐๐๐

