https://ask.fm/VerunkaShestopalova

#ะะพะฑัะพะต#ัััะพ

#ะผะพัะถะธะทะฝั#ะผะพะน#ัะฐะปัะฝ#ะณัะปัะตะผ

๐๐ซ

#ััะฐัััะต

๐๐ ๐

#ัะปัะฑะธะผัะผ "ััะพ ะผะพั ัััะดะตะฝัะบะฐ"โ๏ธ๐ @ ะะตััะบะธะน ัะฐะด

๐

โ๏ธ๐

#ะฟัะฐะบัะธะบะฐัะฐะบะฐัะฟัะฐะบัะธะบะฐ โจ๐ง๐ฆ

#ะบะพััะบะฐ#ัะฟะธั#ะผะธะปะพัะฐ ๐ธ๐ป

โบ๏ธ๐

#ะฟัะพะดัะบัะธะฒะฝัะต#ะฒััะพะดะฝัะต#ั#ััะฝะพัะบะพะผ#ะผะฐะผะฐะดะพะผะฐ#ะผะพะน#ะดะตััะตะปั โ๏ธโค๏ธ

#ะผะพะธ#ะผัะถัะธะฝั๐โค๏ธ

#ะฒะตัะฝะฐ#ะฒัะตะผั#ะปัะฑะฒะธ โค๏ธ๐

ะ ัะตะผ ะทะฐะฝะธะผะฐะตัะตัั ะฒั ะฝะฐ ััะตะฑะต? ๐           #ะฟะฐัััะฐะบะธะตะฟะฐัั

๐๐

ะก ะฝะฐัััะฟะฐััะธะผ #ะดะตะฒััะปะธ ๐๐

๐๐

#ะฟัะฐะบัะธะบะฐัะฐะบะฐัะฟัะฐะบัะธะบะฐ#ะดะตัะบะธ#ัะปัะฑะฐัะบะฐ#ัะฐัะธะบะธ#ะฒะตัะฝะฐ ๐ซ๐โบ๏ธ๐๐

#ะฒััะพะดะฝัะต ะฒ #ัะพัะพัะตะน#ะบะพะผะฟะฐะฝะธะธ , ััะพ ะผะพะถะตั ะฑััั#ะปัััะต ... #ะพััะฐัะบะธ#ะฑัะปะพะน#ัะพัะบะพัะธ ๐ฑโจ

#ัะพัะพัะตะตะฝะฐัััะพะตะฝะธะต#ะฒะตัะฝะฐ#ะฒ#ะดััะต โบ๏ธ๐ท๐

โบ๏ธ

ะะพัะพะณะพะน #ััะฝะพัะตะบ, ะฒะพั ัั ะธ ััะฐะป ะตัะต ะฝะฐ ะณะพะด ะฒะทัะพัะปะตะต! ะั ะฒัะต ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ #ะปัะฑะธะผ! ะััะฐะฒะฐะนัั ัะฐะบะธะผ ะถะต ะฒะตัะตะปัะผ, ัะผะฝัะผ, ะปัะฑะพะทะฝะฐัะตะปัะฝัะผ, ัะพะทัะนััะฒะตะฝะฝัะผ, ัะฟะพััะธะฒะฝัะผ, ะดะพะฑััะผ ะธ ัะธะปัะฝัะผ ะผะฐะปััะธะบะพะผ!! ะ ะฝะธ ะบะพะณะดะฐ ะฝะต ะฑะพะปะตะน๐ #ะผะฐะปะตะฝัะบะพะต#ััะฐัััะต#ัะฐััะตั#ะดั#ะฝะฐัะฐะปะพ#ัะตะฟะตัะธัะธั

#ะดั#ะฑะพะปะตััะธะผ#ัะพะถะต#ะฟะพะปะพะถะตะฝ#ะฟัะฐะทะดะฝะธะบ

๐

๐๐โ๏ธ

#ะผะพั#ัะพัะพัะฐั#ะปัะฑะธะผะฐั#ะผะฐะผะพัะบะฐ โบ๏ธ

#ัะพะดะฝะพะน#ะปัะฑะธะผัะน#ัะฐะผัะน#ะปัััะธะน#ะฝะณ ๐๐๐๐โ๏ธ๐

#ะบัะพ_ะผะพะปะพะดะตั?#ัะผะพะปะพะดะตั#ัะตััะธั#ัะดะฐะฝะฐ โ๏ธ๐๐

#ัะพะบะพะปะฐะดะบะฐ#milka#milkacollage#ะฒะบัััััะฝัััััะธะฝะฐ#ะฝัะผ#ะฒะบััะฝะพััะธ#ะฟัะธััะฝะพััะธ ๐๐ซ

โบ๏ธ๐๐ฏ

#ะทะธะผััะบะฐะทะธะผะฐ#ะทะธะผะฝะธะนะผะฐะฝะธะบัั#ัะฝะตะถะธะฝะบะธ#ะฒัะนะณััั#ััะดะฝะตะฝัะบะพ#winter#ัะฟะฐัะธะฑะพ#ะผะฐััะตัั#ะะปะตะฝะต                                            ๐๐๐ธ๐โค๏ธ

ะกะตะณะพะดะฝั ะดะตะฝั โ ะฝะตะฟัะพััะพ ะดะตะฝั, ะะพะดะฐัะตะฝ ะพะฝ ะดะปั ะณะปะฐะฒะฝะพะน ัะฐะผะพะน ะะตะฝัะธะฝั ะฒ ัะฒะพะตะน ััะดัะฑะต โ ะะปั ะดะพัะพะณะพะน, ะปัะฑะธะผะพะน ะผะฐะผั.  ะะตะฒะฐะถะฝะพ: ะฑะตะดะตะฝ ัั, ะฑะพะณะฐั, ะะตะฒะฐะถะฝะพ: ัะผะฝัะน ะธะปะธ ะณะปัะฟัะน, ะขะตะฑั ะปัะฑะพะณะพ ะปัะฑะธั ะผะฐัั, ะัะตะผ ัะตัะดัะตะผ, ะบะฐะถะดัั ะผะธะฝััั.  ะ ะถะดะตั, ะบะพะณะดะฐ ัั ะฟะพะทะฒะพะฝะธัั, ะ ะพัะตะฝั ะทะฐ ัะพะฑะพะน ัะบััะฐะตั, ะ ะฒัะต ัะฒะพะธ ะพัะธะฑะบะธ ะปะธัั ะะฟัะฐะฒะดัะฒะฐะตั ะธ ะฟัะพัะฐะตั.  ะฃัะฟะตะน ะพะฑะฝััั, ะฟะพัะตะปะพะฒะฐัั, ะ ััะตะดะธ ะถะธะทะฝะตะฝะฝะพะณะพ ะณะฐะผะฐ ะฃัะฟะตะน ััะพ ััััั ัะฐะท ัะบะฐะทะฐัั: ยซะัะฑะปั ัะตะฑั, ัะพะดะฝะฐั ะผะฐะผะฐ!ยป

๐ธ๐

ะะตัะตั ั ะปัะฑะธะผัะผ ะผะฐะปััะธะบะพะผ ะฒ ะดะฒะพะตะผ, ััะพ ะผะพะถะตั ะฑััั ะปัััะต โบ๏ธ #ะณะปะฐะฒะฝัะนะผัะถัะธะฝะฐะฒะผะพะตะนะถะธะทะฝะธ#ัะธัะธะฝะฐ#ัะฟะพะบะพะนััะฒะธะต#ะพะดะฝะธะดะพะผะฐ

#ะบะฐะบะธะต#ะพะฝะธ#ะผะธะปัะต#ััะดะตัะฝัะต#ะผะฐะปััะธ#ะฝะตะถะฝัะน#ะฟะพัะตะปัะน ๐๐

#ะณะปะฐะฒะฝัะนะฟะฐััะฐะถะธั...#ัััะฐัะฝะฐั#ััะฐะณะตะดะธั

#ะปัะฑะธะผัะต#ัะพะดะฝัะต#ะดะตัะบะธ#ะฑัะฐัะธัะตัััะฐ#ะฒะผะตััะต

#ัะธะผั#ะฝะตะปัะทั#ะฟัะพะนัะธ#ะผะธะผะพ#ะทะตัะบะฐะปะฐ#ัะััะธะฝะพะน

ะัะตัะฐ ะัะฟะธะปะธ ะบะพะฝัะตัั "ะผะฐัะบะฐ" ะฝะฐ ะปะตะฒะพะผ ะฑะตัะตะณั ะฝะฐ ะณะพั ัะตะฐััะต ะฒ ัะพัะณะพะฒัั ััะดะฐั! ะ ะฒะพั ัะฐะบะพะน ัััะฟัะธะท ะฟะพะปััะธะปะธ ะฝะฐัะธ ะณะพััะธ ัะฐะทะฒะตัะฝัะฒ ะบะพะฝัะตัะบะธ!! ะะพัะพะณะธะต ัะปะฐััะตะฝั, ะฑัะดััะต ะฑะดะธัะตะปัะฝั ะธ ะฐะบะบััะฐัะฝั ะบััะฐั ะบะพะฝัะตัั)

#lisssen_OK#ะปะธัะธัะบะฐ#ะบะฐะปััะฝ#village_club  @ Magnitogorsk

#ะดัั#ัะฐะตะบ#ัะพัะพัะธะน#ะธ#ะฟัะธััะฝัะน#ะดะตะฝั "ะผะธะปะฐั" โบ๏ธโบ๏ธโบ๏ธ @ ะะตััะพัะฐะฝ ยซะะฝะถะธัยป

#ะฟะธะฝะณะฒะธะฝะตะฝะพะบ#ัะพะดะฝะพะน_ะผะพะน#ัะตััะตะทะตะฝ#ะฒะตะทะดะต#ะธ#ะฒัะตะณะดะฐ ๐๐๐๐ง @ ะะตะฒะพะฑะตัะตะถะฝัะน ะะฒะพัะตั ะัะปััััั ะะตัะฐะปะปััะณะพะฒ

#ะฒะฐะถะฝัะน#ะฟะพะดัััะธะถะตะฝะฝัะน#ะฑะพัั ๐๐#ัะฟะฐัะธะฑะพ#ะผะฐะผัะปัะบะต ๐

๐๐๐๐ #ะฒะพััะธัะธัะตะปัะฝั#ะณะพะปัะฑัะต#ัะพะทั#ะบัะฐัะพัะฐ#ะผะธะปะพััะธ#ััะดะตัะฝั

