ะะต ัะพั ัะฒะพะน ะดััะณ, ะบัะพ ะทะฐ ััะพะปะพะผ ั ัะพะฑะพั ะฟัะตั, ะฐ ะบัะพ ะฒ ะฝะตััะฐััะธะธ ะปัะฑะพะผ ะฝะฐ ะฒััััะบั ะฟัะธะดะตั. ะัะพ ััะบั ัะฒะตัะดัั ะฟะพะดะฐัั, ะธะทะฑะฐะฒะธั ะพั ััะตะฒะพะณ. ะ ะดะฐะถะต ะฒะธะดะฐ ะฝะต ะฟะพะดะฐัั, ััะพ ะพะฝ ัะตะฑะต ะฟะพะผะพะณ.๐  ยฉ ะะผะฐั ะฅะฐะนัะผ

ะะพัะพะณะฐั ะผะพั ัะตััััะฝะบะฐ ๐ ะก ะดะฝัะผ ัะฒะพะตะณะพ ัะพะถะดะตะฝะธั, ะฐ ัะพัะฝะตะต ัะฑะธะปะตะตะผ๐๐๐ผ ะะตะปะฐะตะผ ัะตะฑะต ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั ๐ช๐ป๐๐ฝ ะกัะฐัััั ัะตะฑะต ะพะณัะพะผะฝะพะณะพ ๐๐ ะงัะพะฑ ะดะพัะฐ ัะฐะดะพะฒะฐะปะฐ ัะตะฑั ๐โบ๏ธ ะ ัะฟะฐัะธะฑะพ ััะดัะฑะต ััะพ ะฟะพะทะฝะฐะบะพะผะธะปะฐ ะฝะฐั ะธ ัะฒะตะปะฐ ๐๐ ะ ะผะฐะผะต ัะฒะพะตะน ะพะณัะพะผะฝะพะต ะทะฐ ัะฐะบัั ะทะฐะผะตัะฐัะตะปัะฝัั ะดะพัะบั ๐๐ ะกะฟะฐัะธะฑะพ ัะตะฑะต ััะพ ัะตัะฟะธัั ะผะพะน ะฒัะตะดะฝัะน ัะฐัะฐะบัะตั ๐ป ะัะฑะปั ัะตะฑั ะผะพั ัะตััััะฝะบะฐ ๐๐๐ ะก/ะ ัะตะผัั ะัะฝะฐัะธะฝัั ะะธะฝะฐั ะธ ะะบะฐัะตัะธะฝะฐ

ะะะะะขะกะขะะ-ััะพ ะฝะต ัะพ ะฒ ะบะฐะบะพะน ัั ััะฑะต ัะพะดะธัั.... ะฝะฐ ะบะฐะบะพะน ะผะฐัะธะฝะต ัั ะตะทะดะธัั ..ะธ ะบะฐะบะพะน ะบัััะพะน ัะตะปะตัะพะฝ ั ัะตะฑั ะฒ ััะบะฐั... ะะะะะขะกะขะะ- ััะพ ะถะธะฒัะต ัะพะดะธัะตะปะธ.. ะฝะฐะดัะถะฝัะต ะดััะทัั ะธ ะบัะตะฟะบะพะต ะฟะปะตัะพ ะปัะฑะธะผะพะณะพ ัะตะปะพะฒะตะบะฐ!

ะฃัะฐ ััะฐ ะบัะฑะพะบ ะฝะฐั ๐  ะะตัะฐะปะปััะณ ัะตะผะฟะธะพะฝ ๐๐๐๐๐ผ๐๐ผ๐๐ผ

ะัะตะดะปะฐะณะฐั ะฒะฐะผ ะผะพะธ ะดััะทัั ะทะฐัััะฐัะพะฒะฐัััั ะพั ะบะปะตัะฐ ัะฐะฑะพัะฐั ะฟะพ ะฟัะพะณัะฐะผะผะต "ะะฟัะธะผะฐะปัะฝะฐั ะทะฐัะธัะฐ"  ะััะทัั ัะตะฟะพัั ะฟัะธะฒะตัััะฒัะตััั โบโ

ะะธะปัะต ะธ ะดะพัะพะณะธะต ะดะตะฒัะพะฝะบะธ ะธ ะถะตะฝัะธะฝั  ะก ะฟัะฐะทะดะฝะธะบะพะผ ะฒะตัะฝั ะะฐั! ๐๐ ะกัะฐัััั, ะทะดะพัะพะฒัั, ะฒะตัะตะปัั ะะฐะผ ะถะตะปะฐั! ๐๐ช๐ ะัััั ััะฐ ะฒะตัะฝะฐ ะฟัะธะฝะตััั ะดะปั ะะฐั  ะะฝะพะณะพ ัะปัะฑะพะบ, ัะตะฟะปะฐ ะธ ะดะพะฑัะฐ๐๐๐

#ะผะพะน ะบะพัะพะปะตะฒ ะปะตะฒ

ะกะตะณะพะดะฝั, ะทะฐะผะตัะฐัะตะปัะฝัะน ะดะตะฝั, ะฟะพัะพะผั ััะพ ะะตะฝั ัะพะถะดะตะฝะธะต ั ะผะพะตะน ะปัะฑะธะผะพะน ะธ ะดะพัะพะณะพะน ัะตัััะตะฝะบะธ โค๐๐ !!! ะกะตะณะพะดะฝั ะพะฝะฐ ััะฐะปะฐ ะฝะฐ ะณะพะด ะฒะทัะพัะปะตะต )))  ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั, ะผะธะปะฐั ัะตัััะตะฝะบะฐ ๐๐! ะะฐะถะตััั, ะตัะต ะฒัะตัะฐ ัั ะฑัะปะฐ ัะตะฑะตะฝะบะพะผ, ะ ัะตะนัะฐั ะฒ ะถะธะทะฝั ะฒะทัะพัะปัั ัะผะตะปะพ ัั ะฒัััะฟะฐะตัั, ะกะพะฒะตััะตะฝะฝะพะปะตัะธะต ััะบะพ ะพัะผะตัะฐะตัั.  ะ ััะพั ะดะตะฝั ะพัะพะฑะตะฝะฝัะน ั ัะตะฑะต ะถะตะปะฐั, ะงัะพะฑ ะผะตััั ัะฑัะฒะฐะปะธัั ะฒัะต, ะฑะตะท ะบะพะฝัะฐ ะธ ะบัะฐั ะะธะทะฝั ัะตะฑะต ะฟะพะดะฐัะบะธ ะฑั ะบะฐะถะดัะน ะดะตะฝั ะดะฐัะธะปะฐ. ะัะดั, ะผะพั ัะตัััะตะฝะบะฐ, ัะฐะผะพั ััะฐััะปะธะฒะพะน!  ะัะฑะปั ัะตะฑั ะพัะตะฝั ัะพะดะฝะฐั ะผะพั ๐   ั/ะฟ ัะตะผัั ะัะฝะฐัะธะฝัั ะะบะฐัะตัะธะฝะฐ ะธ ะะธะฝะฐั ๐๐

ะัะต ัะฐะผะพะต ะฟะพะปะตะทะฝะพะต ะดะปั ะผะฐะผ , ะฒ ะพะดะฝะพะผ ะผะตััะต http://vk.com/happy_mam_74  ะะพะดะฟะธัะธัะตัั ั ะฝะฐั ะธะฝัะตัะตัะฝะพ ะธ ะฟะพะทะฝะฐะฒะฐัะตะปัะฝะพ ะะตะปะฐะตะผ ัะตะฟะพัั

#ะฟัะพะณัะปะบะฐ ั ะผัะถะตะผ ะฟะตัะตะด ัะฝะพะผ ะตะปะบะธ 2016 ๐๐๐

#ะฟัะพะดะพะปะถะตะฝะธะต ะฝะพะฒะพะณะพ ะณะพะดะฐ๐, ะดั ะฎะปะธ ๐

#ะฝะพะฒัะน ะณะพะด 2016 ๐๐๐

ะะพัะพะณะธะต ะผะพะธ ะดััะทััโ๐ผ,  ะะพั ัะถะต ัะพะฒัะตะผ ะฑะปะธะทะบะพ ะฝะฐัััะฟะฐััะธะน ะะพะฒัะน ะะพะด๐ะัะธะผะธัะต ัะฐะผัะต ะดะพะฑััะตโ, ัะตัะดะตัะฝัะต ะฟะพะทะดัะฐะฒะปะตะฝะธัโค ะธ ะฟะพะถะตะปะฐะฝะธั ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั๐ช๐ป๐, ะฑะพะปััะต ัะฐะดะพััะฝััโบ,  ัะดะฐัะฝัั ะดะฝะตะน๐.  ะัะฑะฒะธ๐, ะฟัะพัะฝะพะณะพ ะดะพััะฐัะบะฐ ะธ ะธะทะพะฑะธะปะธั.  ะัััั ัะฑัะดัััั ะฒัะต ะะฐัะธ ะถะตะปะฐะฝะธั๐ ะธ ะผะตััั๐. p/s ัะฟะฐัะธะฑะพ ะณะพัะพะดั ะฃัะฐ ะทะฐ ัะฒะพั ะณะพััะตะฟัะธะธะผััะฒะพ ะธ ะทะฐ ะทะฝะฐะบะพะผััะฒะพ ั ัะพัะพัะธะผะธ ะดััะทััะผะธ โบ๏ธ๐

ะขั ะฝะต ััะธัะฐะน ะดััะทะตะน ะฝะฐ ะฟะตัะตััะตั! ะะต ัะพั ัะฒะพะน ะดััะณ, ะบะตะผ ะปัะฑะพะฟััััะฒะพ ะดะฒะธะถะตั, ะ ัะพั, ะบัะพ ั ัะฐะดะพัััั ั ัะพะฑะพะน ัะฐะทะดะตะปะธั ะฒะทะปัั ะ ะบัะพ ะฒ ะฑะตะดะต ัะฒะพะน ัะธัะธะน ะฟะปะฐั ััะปััะธั.

ะะตะฝั ะผะฐัะตัะธ โ ะฒะตะปะธะบะพะปะตะฟะฝัะน ะฟัะฐะทะดะฝะธะบ,๐ ะะตะดั ะบะฐะถะดะฐั ะธะท ะถะตะฝัะธะฝ โ ััะพ ะผะฐัั!๐ธ๐ผ ะ ะพะฑัะทะฐัะตะปัะฝะพ ะฝะฐะผ ะฝัะถะฝะพ ะผะฐะผะพัะตะบ ะฟะพะทะดัะฐะฒะธัั,๐ ะั ะฝะต ะดะพะปะถะฝั ะพะฑ ััะพะผ ะทะฐะฑัะฒะฐัั.๐ซ  ะะฐั ั ะฟัะฐะทะดะฝะธะบะพะผ, ะปัะฑะธะผัะต, ัะพะดะฝัะต.๐ ะ ะฟัััั ะบ ะฒะฐะผ ะฝะต ะฟัะธะดะตั ะฑะตะดะฐ. ะ ะพะฑัะทะฐัะตะปัะฝะพ ั ะผะฐะผะฐะผ ะฒัะตะผ ะถะตะปะฐั๐๐ฝ ะัะฑะฒะธ๐ะธ ััะฐัััั. ะะตัะฝะพ. ะะฐะฒัะตะณะดะฐ!

ะะธะฒะธ! ะะพะบะฐ ัะตะฑะต ะถะธะฒัััั! ะฃััะฐะป? ะะพะทัะผะธ ะธ ะพัะดััะธัั! ะฃะฟะฐะป? ะะตัะถะธัั ะทะฐ ััะบั ะดััะณะฐ! ะ ะตัะปะธ ะดััะณะฐ ะฝะตั... ะะพะปะธัั! ะะพะฟัะพััั? ะขั ะพัะดะฐะน, ะฝะต ะดัะผะฐะน. ะะต ะพัะตะฝะธะปะธ? ะะต ัะตัะดะธัั. ะะฐะบััะปะธ ะดะฒะตัั? ะะต ะฒะพะทะฒัะฐัะฐะนัั... ะฅะพััั ััะธัั ัะตะฑั? ะฃัะธัั! ะกะฟะตัะฐั ะฟัะตะดะฐัั? ะะต ะฟะพะดะดะฐะฒะฐะนัั! ะ ะฟัะตะดะฐะปะธ? ะัะพัะตะฝัะตะผ ะผััะธ! ะัะบััะปะธ ะดััั? ะัะบััะฒะฐะนัั... ะะพ ะฒัั ะดะพ ะบะฐะฟะปะธ ะฝะต ะดะฐัะธ! ะะพะณะดะฐ-ะฝะธะฑัะดั ัะตะฑะต ะฟัะธะดัััั, ะฒะตัะฝััััั ะบ ััะธะผ ะฒัะตะผ ัะปะพะฒะฐะผ. ะะธะฒะธ! ะะพะบะฐ ัะตะฑะต ะถะธะฒัััั! ะ ะะพะณ ะฒัั ะฒะธะดะธั ะทะดะตัั ะธ ัะฐะผ.

#ะะฟัะฐะทะดะฝะพะฒะฐะปะธ ะณะพะดะธะบ ะะตัะพัะบะธ ๐๐๐

#ะกะตะณะพะดะฝั ะณะพะดะธะบ ๐ ั ะผะพะตะน ะฟัะตะบัะฐัะฝะพะน ะธ ะทะฐะผะตัะฐัะตะปัะฝะพะน ะดะตะฒะพัะบะธ ะะตัะพัะบะธ ๐๐06.10.2015

"ะขะฒะพะธ" ะปัะดะธ ะพััะฐะฝัััั ั ัะพะฑะพะน, ะบะฐะบ ะฑั ัั ะฝะธ ะฝัะป, ะบะฐะบะธะผ ะฑั ะพัะพะผ ะฝะต ะพัะฐะป, ะบะฐะบ ะฑั ะฝะธ ะฟัะพะฟะฐะดะฐะป. ะะฝะธ ะฟัะพััะพ ะตััั, ะพะฝะธ ัะฐะดั ัะตะฑะต ะพัะบัััั ะดะฒะตัั, ะฟัะพััะฝััั ััะบะธ, ัะฐะทะดะตะปะธัั ะฑััะตัะฑัะพะด.  ะญะปััะธะฝ ะกะฐัะฐัะปะธ "ะะฝะต ัะตะฑั ะพะฑะตัะฐะปะธ"

ะะะะฃะะะ ะผะพะถะตั ะฑััั ะปัะฑะฐั! ะ ะฒะพั ะะ ะะฃะะะ, ะทะฐ ะตะณะพ ัะฟะธะฝะพะน, ะทะฐ ะฝะธะผ ัะพะดะฝัะผ - ะฝe ะบะฐะถะดะฐั! ะะตะปะฐั ะฒัะตะผ ะฑััั ะทะฐ ะผัะถะตะผ, ะฐ ะฝะต ััะฟะพ ัo ััะฐะผะฟะพะผ ะฒ ะฟะฐัะฟะพััะต๐ฐ ๐ ๐

ะะพัะบะธ - ะพะฝะธ ะดััะณะธะต. ะะพัะบะฐ ะฝะต ะผะตะฝัะตั ะพัะฝะพัะตะฝะธะต ะบ ัะตะปะพะฒะตะบั, ะดะฐะถะต ะตัะปะธ ััะพ ะฒ ะตะต ะธะฝัะตัะตัะฐั. ะะพัะบะฐ ะฝะต ะผะพะถะตั ะปะธัะตะผะตัะธัั... ะัะปะธ ะบะพัะบะฐ ะปัะฑะธั ัะตะฑั, ัั ััะพ ะทะฝะฐะตัั. ะัะปะธ ะฝะต ะปัะฑะธั - ัะพะถะต ะทะฝะฐะตัั.ยฉ

#ะปัะฑะปัะกะฒะพะธัะะพะดะธัะตะปะตะน

ะะพะธ ะปัะฑะธะผัะธะบะธ โ๐ผ๏ธ๐ป ะะตะฒั and ะกะตะฝัะตะน ๐

#ะฟัะพะณัะปะบะฐ#ะฟะพ#ะฃัะต

#ะณัะปัะตะผ#ะฟะพ#ะฃัะต

#ะธ#ั#ัะฝะพะฒะฐ#ะฒ#ะฃัะต#

#ะะพัะตัะธะปะฐ#ะผะณะฝ#

ะะต ัััะตะผะธัะตัั ะฑััั ะธะดะตะฐะปัะฝัะผะธ โ ััะพ ะฑะตัะธั. ะัะดััะต ะฝะตะพัะดะธะฝะฐัะฝัะผะธ โ ััะพ ะทะฐะฒะพัะฐะถะธะฒะฐะตั !

#ะกะบััะฐั ะฟะพ ะะฐะผ ะดะตะฒะพัะบะธ ะผะพะธ

#ะฟะพะบัะพะฒะบะฐะจะฐัะปัะบะะฐัะปัะบ

#ัะพัะพัะพ ะฟะพัะธะดะตะปะธ, ัะฟะฐัะธะฑะพ ะดะตะฒะพัะบะธ ะฒะฐะผ ะทะฐ ััะพั ะฒะตัะตั#ะผะพะธ ะััะตัะบะธ ๐

ะก ะฝะฐัะตะน ะณะพะดะพะฒัะธะฝะพะน ะะพัะพะณะพะน ะธ ะปัะฑะธะผัะน ะผะพะน ะผัะถ ๐๐  ะถะตะปะฐั ััะพะฑ ะฒัะต ะฝะฐัะธ ะทะฐะฒะตัะฝัะต ะผะตััั ะพัััะตััะฒะธะปะธัั๐๐

๐ช ะะพะดะธัะตะปะธ - ััะพ ะตะดะธะฝััะฒะตะฝะฝัะต ะปัะดะธ ะฝะฐ ะฒัะตะน ะฟะปะฐะฝะตัะต๐, ะบะพัะพััะผ ะฝะฐ ัะตะฑั ะฝะต ะฒัะต ัะฐะฒะฝะพ.๐๐ ะะธัั ะบ ะฝะธะผ ัั ะผะพะถะตัั ะพะฑัะฐัะธัััั ั ะปัะฑะพะน ะฟัะพััะฑะพะน.๐ฌ ะขะพะปัะบะพ ะพะฝะธ ะฟัะธะผัั ัะตะฑั ะปัะฑะพะณะพ.๐  ะ ะปัะฑะพะน ะผะพะผะตะฝั. ะะฐะบะธะผ ะฑั ัั ะฝะธ ะฑัะป, ัะพะปัะบะพ ะพะฝะธ ัะตะฑั ะฑัะดัั ะปัะฑะธัั ัะฐะบะธะผ, ะบะฐะบะพะน ัั ะตััั.๐๐  ะะฝะธ ะฝะต ะฑัะพััั ัะตะฑั. ๐ชะขะพะปัะบะพ ะพะฝะธ๐ช - ัะฒะพั ะฟะพะดะดะตัะถะบะฐ๐ ะธ ะพะฟะพัะฐ.๐ะัััั, ะพะฝะธ ะธะฝะพะณะดะฐ ะฝะฐั ััะณะฐัั,๐ ะทะฐะฟัะตัะฐัั ััะพ-ัะพ,๐ซะฝะพ ั ะฒะพะทัะฐััะพะผ, ัั ะฟะพะฝะธะผะฐะตัั, ััะพ ะพะฝะธ ัะพัะตะปะธ ะดะปั ะฝะฐั ะปะธัั ะดะพะฑัะฐ.๐ ะขะฐะบ ะดะฐะฒะฐะนัะต ะปัะฑะธัั๐ ะธ ะฑะตัะตัั ัะพะดะธัะตะปะตะน ๐ชะฟะพะบะฐ ะพะฝะธ ัะฐะบะธะต ะผะพะปะพะดัะต ะธ ะบัะฐัะธะฒัะต!๐โบ ะะตะดั ะฝะฐัััะฟะธั ะผะพะผะตะฝั๐ฑ, ะบะพะณะดะฐ ะฑัะดะตั ะฟะพะทะดะฝะพ.๐๐๐ฃ๐ญ

ะ ััะฐัััะต, ััะพ ะบัะฟะธัั ะพะฑะพะธ, ะธะผะตัั ัะตะผัั๐ช, ะทะฐะฟะฐััะธัั ัะตัะฟะตะฝัะตะผ๐.  ะ ััะฐัััะต, ััะพ ะฝะฐ ะบััะฝะต ะดะฒะพะต๐, ะฟััั ัะฐะนโ ะธ ะผะฐะถัั ะฝะฐ ัะปะตะฑ ะฒะฐัะตะฝัะต.โค  ะ ััะฐัััะต, ััะพ ะฝะต ะะธะผ ะธ ะัะฑะฐ๐, ะฝะต ะบััะฐ ัะผะพัะพะบ๐๐, ะฝะต ัะฐะทะฒะปะตัะตะฝะธั๐ฑ.  ะ ััะฐัััะต, ัะปะธัะบะพะผ ัะพะดะฝัะต ะณัะฑั๐, ัััะฝัะน ะดะพะผะธะบ๐ฉ ะธ ัะฐะน ั ะฟะตัะตะฝัะตะผโ๐ช๐

ะัััะฐั ะฟะพะดััะณะฐ โค๐ญ  ะขะพะปัะบะพ ะพะฝะฐ ะฑัะดะตั ััะดะฐัั ะธ ัะฐะดะพะฒะฐัััั ั ัะพะฑะพะน ๐ ะะฝะฐ ะฒัะตะณะดะฐ ะฟะพะดะดะตัะถะธั โค ะัะตะณะดะฐ ะฑัะดะตั ะฝะฐ ัะฒะพะตะน ััะพัะพะฝะต ๐ ะฆะตะฝะธัะต ัะฒะพะธั ะปัััะธั ะฟะพะดััะณ โ

ะกะฟะฐัะธะฑะพ ะดะตะฒัะพะฝะบะธ ะทะฐ ััะพั ะฒะตัะตะปัะน ะฒะตัะตั ๐๐ ะดั ะะตะณะธะฝะบะธ ๐๐๐

ะะพัะธะดะตะปะบะธ ั ะฟะปะตะผััะบะพะน ๐๐๐

ะะฐะบะพะฝะตั ัะพ ั ััะพ ัะดะตะปะฐะปะฐ ๐๐ ะกะฟะฐัะธะฑะพ ะฑะพะปััะพะต ะดะตะฒััะปัะผ ะทะฐ ัะฒะตัะพัะบะธ ๐

ะะพะณะดะฐ ัั ะทะฐัะพัะตัั ะฟะปะฐะบะฐัั, ะฟะพะทะพะฒะธ ะผะตะฝั...ะฏ ะฝะต ะพะฑะตัะฐั ัะตะฑั ัะฐััะผะตัะธัั, ะฝะพ ั ะผะพะณั ะฟะพะฟะปะฐะบะฐัั ะฒะผะตััะต ั ัะพะฑะพะน. ะัะปะธ ะพะดะฝะฐะถะดั ัั ะทะฐัะพัะตัั ัะฑะตะถะฐัั, ะฟะพะทะพะฒะธ ะผะตะฝั...ะฏ ะฝะต ะพะฑะตัะฐั ัะณะพะฒะพัะธัั ัะตะฑั ะพััะฐัััั... ะฝะพ ั ะผะพะณั ัะฑะตะถะฐัั ั ัะพะฑะพะน. ะัะปะธ ะพะดะฝะฐะถะดั ัั ะฝะต ะทะฐัะพัะตัั ะฒะพะพะฑัะต ะบะพะณะพ-ะปะธะฑะพ ัะปััะฐัั, ะฟะพะทะพะฒะธ ะผะตะฝั...ะฏ ะพะฑะตัะฐั ะฟัะธะดัะธ ัะฐะดะธ ัะตะฑั. ะ ะพะฑะตัะฐั ะฒะตััะธ ัะตะฑั ัะธัะพ. ะะพ ะตัะปะธ ะพะดะฝะฐะถะดั ัั ะฟะพะทะพะฒะตัั , ะฐ ั ะฝะต ะพัะบะปะธะบะฝััั, ะฟะพะถะฐะปัะนััะฐ , ะฟะพัะฟะตัะธ ะบะพ ะผะฝะต! ะะตัะพััะฝะพ ะฒ ััะพั ะผะพะผะตะฝั ั ะฒ ัะตะฑะต ะพัะตะฝั ะธ ะพัะตะฝั ะฝัะถะดะฐััั...

#ะัะดัััะธะน ะฐะฒัะพะผะพะฑะธะปะธัั ๐ ัะฐััะตั ๐๐๐

#ะฟะพัะพะดะฒะบะธะฝะพะฝะฐัะพััะฐะถ7๐๐ - ะะฐะฝััะต ั ะณะพะฒะพัะธะป ,ััะพ ะถะธะฒั ะณะพะฝะบะฐะผะธ ะฟะพ ัะตัะฒะตััั ะผะธะปั ะทะฐ ัะฐะท... ะะฐะฒะตัะฝะพะต, ะฟะพััะพะผั ะผั ะธ ะฑัะปะธ ะฑัะฐัััะผะธ. ะะพัะพะผั ััะพ ัั ัะพะถะต ัะฐะบ ะถะธะป... ะะดะต ะฑั ะฒั ะฝะธ ะฑัะปะธ, ะฒัะตะณะพ ะทะฐ ัะตัะฒะตััั ะผะธะปะธ, ะธะปะธ ะฝะฐ ะดััะณะพะผ ะบัะฐั ัะฒะตัะฐ... ะขั ะฒัะตะณะดะฐ ะฑัะดะตัั ัะพ ะผะฝะพะน ะธ ะฒัะตะณะดะฐ ะฑัะดะตัั ะผะพะธะผ ะฑัะฐัะพะผ... ยฉ Dominic

#ะผะพั ะปัะฑะธะผะฐั ะฟะปะตะผััะบะฐ๐ ัะฟะฐัะธะฑะพ ัะตะฑะต ะทะฐ ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต๐๐๐

ะะปั ัะตะปะพะฒะตะบะฐ ะถะธะทะฝั โ ััะพ ัะตะผัั, ัะฐะฑะพัะฐ, ััะตะฑะฐ, ะดััะทััโฆ. ะ ะดะปั ัะพะฑะฐะบะธ ะฒัั ะถะธะทะฝั โ ััะพ ัะตะปะพะฒะตะบ.

ะฏ ัะฒััะพ ะฒะตัั, ััะพ ัะพะฑะฐะบะฐ - ะะพัะปะตะดะฝะธะน ะะฝะณะตะป ะฝะฐ ะะตะผะปะต... ะะพะณะดะฐ ะทะฐััะฝะตั ะดััั ะผัะฐะบะพะผ - ะะฝะฐ ะพะดะฝะฐ ะฟัะธะดะตั ะบะพ ะผะฝะต.  ะะพะณะดะฐ ะผะตะฝั ะดััะทัั ะพััะฐะฒัั, ะะพะณะดะฐ ะฝะฐะดะตะถะดั ะฟัะตะดะฐะดัั, ะะพะฒะตัะธัั ะฒ ะธัะบัะตะฝะฝะพััั ะทะฐััะฐะฒัั ะะปะฐะทะฐ ัะพะฑะฐััะธ, ััะพ ะฝะต ะปะณัั...  ะะพะณะดะฐ ะผะตะปะบะพะผ ะฟะพัะปะตะดะฝะตะน ะฑะพะปะธ ะะธะทะฝั ะฟะพะดะฒะตะดะตั ัะตััั ัะฒะพั, ะฃัะธะปะธะตะผ ัะพะฑะฐััะตะน ะฒะพะปะธ ะะฝะฐ ะปะธะทะฝะตั ะปะฐะดะพะฝั ะผะพั.  ะ ะดะฐะถะต ัะฐะผ, ะฒ ัะฐั ัะพะฑะฐััะตะผ, ะะพ ะผะฝะต ัะพัะบัั ะฒ ัะธัะธะฝะต, ะะฝะฐ ะฒะตัะฝะตััั ะฒ ัะฐั ะฝะฐะทะฝะฐัะตะฝะฝัะน ะะพัะปะตะดะฝะธะผ ะะฝะณะตะปะพะผ ะบะพ ะผะฝะต.

ะะธะปัะต ะธ ะดะพัะพะณะธะต ะดะตะฒัะพะฝะบะธ ะธ ะถะตะฝัะธะฝั ะก ะฟัะฐะทะดะฝะธะบะพะผ ะฒะตัะฝั ะะฐั! ๐๐ ะกัะฐัััั, ะทะดะพัะพะฒัั, ะฒะตัะตะปัั ะะฐะผ ะถะตะปะฐั! ๐๐ช๐ ะัััั ััะฐ ะฒะตัะฝะฐ ะฟัะธะฝะตััั ะดะปั ะะฐั  ะะฝะพะณะพ ัะปัะฑะพะบ, ัะตะฟะปะฐ ะธ ะดะพะฑัะฐ๐๐๐

ะฏ ะฟัะพััะพ ัะพัั ะฟะพะปััะฐัั ัะดะพะฒะพะปัััะฒะธะต ะพั ะถะธะทะฝะธ! ะฏ ะฝะต ัะพัั ัะฐะผะธัั, ัะบะฐะฝะดะฐะปะธัั ะธ ััะพ-ัะพ ะบะพะผั-ัะพ ะดะพะบะฐะทัะฒะฐัั, ะฝะต ัะพัั ััะฐัะธัั ะฒัะตะผั ะฝะฐ ะพะฑัะตะฝะธะต ั ัะตะผะธ, ะบัะพ ะผะฝะต ะฝะตะฟัะธััะตะฝ, ั ะปัะดัะผะธ, ะบะพัะพััะต ะผะตะฝั ะฝะต ะฟะพะฝะธะผะฐัั, ะธ ะฟััะฐัััั ะดะพััััะฐัััั ะดะพ ะฝะธั. ะะต ัะพัั ะฟััะฐัััั ะฒะผะตัะฐัั ัะฒะพะธ ะผััะปะธ ะฒ ััะถัั ะณะพะปะพะฒั. ะะฝะต ะฝะตะบะพะณะดะฐ! ะฏ ัะพัั ะถะธัั ัะฒะพะธะผ ะฝะฐััะพััะธะผ. ะฏ ะฟัะพััะพ ัะพัั ะถะธัั.

ะะฐะฟะฐ - ััะพ ัะฒััะพะต, ะฑะตัะตะณะธัะต ะตะณะพ ะบะฐะบ ะฑะตัะตะถะตัะต ะผะฐะผั ะธ ัะตะฝะธัะต ะฒัะต ัะพ, ััะพ ะพะฝะธ ะดะตะปะฐัั ะดะปั ะะฐั, ะฒะตะดั ะธะผะตะฝะฝะพ ะฒะฐะผะธ ะพะฝะธ ัะฐะดััััั, ะธะผะตะฝะฝะพ ะฒั - ัะผััะป ะธั ะถะธะทะฝะธ. ยฉ ๐๐๐ซ๐

#ะฟะพัะพะด#ะฒ#ะบะธะฝะพ#ะฝะฐ#ัะธะปัะผ#ะะฐัะฐะปัะพะฝ#ัััะดะฝะพ ะฟะพะดะพะฑัะฐัั ัะปะพะฒะฐ ััะพะฑั ะพะฟะธัะฐัั ะฒะฟะตัะฐัะปะตะฝะธะต ะพั ัะธะปัะผะฐ... ะัะพะฝะทะธัะตะปัะฝัะน... ะััะตัะฐะทะดะธัะฐััะธะน... ะะฐะถะดัะน ัะฟะธะทะพะด ัะธะปัะผะฐ ััะพะณะฐะตั ะดะพ ะณะปัะฑะธะฝั ะดััะธ ... ๐

ะกะฟัััั 2 ะผะตัััะฐ ))) ะฝะฐัะต ะผะฐะปะตะฝัะบะพะต ััะดะพ )

ะะพะต ัะฒะปะตะบะฐัะตะปัะฝะพะต 9 ัะฐัะพะฒะพะต ะฟััะตัะตััะฒะธะต ะฝะฐ ะฟะพะตะทะดะต ๐ะธะท ะฃัั ะฒ ะะฐะณะฝะธัะพะณะพััะบ ๐

ะะพั 7 ัะฐัะพะฒะฐั ะฟะพะตะทะดะบะฐ ะฒ ะฃัั ๐ ั ะฟะตัะตัะฐะดะบะพะน ะฒ ะะตะปะพัะตัะบะต ๐๐

ะะพัะพะณะฐั ะผะพั ัะตัััะตะฝะบะฐ [id94648898|ะะฐัะธั ะจัะฑะฐ] ั ะดะฝะตะผ ัะฒะพะตะณะพ ัะพะถะดะตะฝะธั ๐๐๐ ะถะตะปะฐั ัะตะฑะต ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั ๐ช๐ ััะฟะตัะพะฒ ัะตะฑะต ะฒ ัะฒะพะธั ัะฐะฝัะฐั ๐๐ ััะฟะตัะพะฒ ะฒ ััะตะฑะต ๐๐ ะธ ะฒัะตะณะพ ะฝะฐะธะปัััะตะณะพ ัะตะฑะต ัะฐะดะพััั ะผะพั ๐๐๐ ะปัะฑะปั ัะตะฑั ะผะธะปะฐั ะผะพั ๐๐๐๐ ั/ะฟ ัะตะผัั ะัะฝะฐัะธะฝัั ะะฐัะตัะธะฝั ะธ ะะธะฝะฐัะฐ

ะะฐะบัะพะนัะต ะณะปะฐะทะฐ, ะดััะธัะต ะณะปัะฑะพะบะพ ะธ ัะพะฒะฝะพ. ะะพะทะฒะพะปััะต ัะฒะพะตะผั ัะตะปั ะธ ัะฐะทัะผั ัะฐััะปะฐะฑะธัััั. ะัััั ะฒะฐัะธ ะผััะปะธ ัะฒะพะฑะพะดะฝะพ ะฑะปัะถะดะฐัั ะธ ััะฟะพะบะฐะธะฒะฐัััั. ะะพะทะฒะพะปััะต ะทะฒัะบั ะฟัะพะฝะธะบะฝััั ะฒะฝัััั ะฒะฐั. ะัััะธัะต ัะฐััะฒะพัะตะฝะธะต ะฒ ะทะฒัะบะต. ะะพััะฒััะฒัะนัะต ะบะฐะบ ัะพะปะฝะตัะฝัะน ัะฒะตั, ะปัะฑะพะฒั ะธ ัะผะธัะพัะฒะพัะตะฝะธะต ะทะฐะฟะพะปะฝััั ะฒะฐั.

ะะฐะดะพััั ะผะพั ๐๐ซ ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั ๐๐! ะฅะพัั ัะตะฑะต ะฟะพะถะตะปะฐัั ะพั ะฒัะตะน ะดััะธ ะฑะพะณะฐััััะบะพะณะพ ะทะดะพัะพะฒัั ๐ช๐, ัะฐะดะพััะธ ๐๐, ะฝะฐััะพััะตะน ะธ ะธัะบัะตะฝะฝะธะน ะปัะฑะฒะธ ๐๐! ะััะฐะฒะฐัััั ะฒัะตะณะดะฐ ะฝะฐ ะฒััะพัะต ๐, ะฝะต ะพััะฐะฝะฐะฒะปะธะฒะฐัััั ะฝะฐ ะดะพััะธะณะฝััะพะผ ๐๐ซ, ััะพะฑ ัะตะฑั ะฒัะตะณะดะฐ ะพะบััะถะฐะปะธ ะฒะตัะฝัะต ะดััะทัั! ะัะฑะปั ัะตะฑั ะฒัะตะผ ัะตัะดัะตะผ ะธ ะดััะพะน ะผะพั ัะพะดะฝะฐั๐๐!ะขั ะผะพั ะธะฝั ะธ ัะฝั๐ ั/ะฟ ัะตะผัั ะัะฝะฐัะธะฝัั ะะฐัะตัะธะฝะฐ ะธ ะะธะฝะฐั ๐! P.s. ะกะฟะฐัะธะฑะพ ัะฒะพะธะผ ัะพะดะธัะตะปัะผ ะทะฐ ัะฐะบัั ะฟัะตะบัะฐัะฝัั ะดะตะฒะพัะบั ะธ ะปััััั ะธ ัะพัะพััั ะฟะพะดััะณั๐๐๐

ะะพะปะบ - ะตะดะธะฝััะฒะตะฝะฝัะน ะธะท ะทะฒะตัะตะน, ะบะพัะพััะน ะผะพะถะตั ะฟะพะนัะธ ะฒ ะฑะพะน ะฝะฐ ะฑะพะปะตะต ัะธะปัะฝะพะณะพ ะฟัะพัะธะฒะฝะธะบะฐ. ะัะปะธ ะถะต ะพะฝ ะฟัะพะธะณัะฐะป ะฑะพะน, ัะพ ะดะพ ะฟะพัะปะตะดะฝะตะณะพ ะฒะทะดะพัะฐ ัะผะพััะธั ะฒ ะณะปะฐะทะฐ ะฟัะพัะธะฒะฝะธะบะฐ, ะฟะพัะปะต ัะตะณะพ ัะผะธัะฐะตั.

ะัะปะธ#ะณัะปะธ#ั ะฟะปะตะผััะบะพะน#๐๐ซ๐

ะะพัะพะณะธะต ะผะพะธ ะดััะทัั ะธ ัะพะดะฝัะต ะฟะพะทะดัะฐะฒะปัั ะะฐั ะฒัะตั ั ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะณะพะดะพะผ๐๐๐ะถะตะปะฐั ะะฐะผ ะฒ ะฝะพะฒะพะผ ะณะพะดั ะทะดะพัะพะฒัั ะบัะตะฟะบะพะณะพ ะธ ะฑะพะณะฐััััะบะพะณะพ ๐ช๐ซะปัะฑะฒะธ ะดะพ ะณะพะปะพะฒะพะบััะถะตะฝะธั ๐๐ ะธ ะธัะฟะพะปะฝะตะฝะธั ะฒัะตั ะถะตะปะฐะฝะธะน ๐๐๐ ะปัะฑะปั ะะฐั ะผะพะธ ะดะพัะพะณะธะต ๐๐๐๐๐๐

ะัััะฐั ะฟะพะดััะณะฐ - ััะพ ัะฐ, ั ะบะพัะพัะพะน ั ะฒะฐั ะตััั ัะพะฒะผะตััะฝัะต ะฝะตัะดะฐัะฝัะต ัะพัะบะธ. ะญัะพ ัะฐ, ะบะพัะพัะฐั ะปะตะณะบะพ ะผะพะถะตั ะฝะฐะทะฒะฐัั ัะตะฑั ัััะบะพะน, ะฐ ัั ะพัะฒะตัะธัั ะตะน ัะพะถะต ัะฐะผะพะต ะธ ะฒั ะณัะพะผะบะพ ะทะฐัะถััะต. ะัััะฐั ะฟะพะดััะณะฐ - ััะพ ัะฐ, ะฟะตัะตะฟะธัะบั ั ะบะพัะพัะพะน ะฝะตะปัะทั ะฟะพะบะฐะทัะฒะฐัั ะฐะฑัะพะปััะฝะพ ะฝะธะบะพะผั. ะญัะพ ัะฐ, ะบะพัะพััั ัั ะฟัะพััะธัั, ะดะฐะถะต ะตัะปะธ ะพะฝะฐ ะพัะตะฝั ัะธะปัะฝะพ ะฝะฐะบะพัััะธั. ะญัะพ ัะฐ, ะบะพัะพัะฐั ะฝะฐ ัะตะฑั ัะฐััะพ ะพะฑะธะถะฐะตััั, ะฝะพ ะฒั ะฝะต ะฟะตัะตััะฐััะต ะดััะถะธัั. ะขะฐะบ ะผะพะถะฝะพ ะฟัะพะดะพะปะถะฐัั ะฑะตัะบะพะฝะตัะฝะพ. ะ ะพะฑัะตะผ - ะปัััะฐั ะฟะพะดััะณะฐ - ัะฐะผะฐั ัะพะดะฝะฐั ะฝะฐ ัะฒะตัะต! ะัะฑะปั ัะฒะพั ะดัััะตัั๐๐๐ะขั ะผะพั ะธะฝั ะธ ัะฝั ๐๐๐ซ๐

ะะพั ะัะฑะธะผะฐั ะฟะปะตะผัะฝะฝะธัะฐ ๐๐๐ ัะฐะผะฐั ัะบะพะดะฝะฐั ะธ ะฒะตัะตะปะฐั ๐๐

ะฏ ัะพัั ะฟะพะฝะธะผะฐะฝะธั ....)

ะกะฐะผัะน ะบะปะฐััะฝัะน ะดะตะฝั - ััะพ ะทะฐะฒััะฐ. ะะฐะฒััะฐ ะผั ะฒัะต ะทะฐะนะผะตะผัั ัะฟะพััะพะผ, ะฝะฐัะฝะตะผ ััะธัััั, ััะตัะดะฝะพ ัะฐะฑะพัะฐัั, ะฑัะพัะธะผ ะฟะธัั ะธ ะบััะธัั, ะฝะฐัะฝะตะผ ัะธัะฐัั ะบะฐะบัั-ะฝะธะฑัะดั ะบะฝะธะณั, ะฟะตัะตััะฐะฝะตะผ ะถัะฐัั ะฟะพัะปะต ัะตััะธ ะฒะตัะตัะฐ. ะะพ, ะบะฐะบ ะฝะต ะฟัะพัะฝะตัััั, ะฟะพััะพัะฝะฝะพ ัะตะณะพะดะฝั!โ

ะัะตั ะะฐัะตัะธะฝ ะดะฝัะผ ะฐะฝะณะตะปะฐ ))) ัะตะณะพะดะฝั ะฝะฐั ะดะตะฝั ๐๐ซ๐

ะะตัะฝัะน ะดััะณ , ะบะพัะพััะน ะถะดะฐัั ัะตะฑั ะฑัะดะตั ะฒัะตะณะดะฐ ...ยฉ ๐ ะกะพะฑะฐะบะฐ - ะพะดะฝะพ ะธะท ะฝะตะผะฝะพะณะธั ัััะตััะฒ ะฝะฐ ััะพะน ะฟะปะฐะฝะตัะต, ะบะพัะพัะพะต ะปัะฑะธั ะฒะฐั ะฑะพะปััะต, ัะตะผ ัะตะฑั.๐

ะะพะทะดัะฐะฒะปัั ะฒัะตั ะะฐะผะพัะตะบ ั ะะฝัะผ ะะฐัะตัะธ !  ะัััั ะะฐัะธ ะดะตัะธัะบะธ ะะฐั ัะฐะดััั, ะธ ะฝะต ะฑะพะปะตัั ๐

ะะฝะฐะตัะต, ะดััะถะฑะฐ ัะพะถะต ะฒะพะทะฒัะฐัะฐะตััั, ะตัะปะธ ััะพ ะดััะถะฑะฐ. ะะฐะถะต ะตัะปะธ ะฒั ะฒะดััะณ ะฟะตัะตััะฐะปะธ ะพะฑัะฐัััั, ะฝะต ะฒะฐะถะฝะพ ะดะฐะถะต ะฟะพัะตะผั, ัะพ ัะฐะฝะพ ะธะปะธ ะฟะพะทะดะฝะพ ะฒั ัะฝะพะฒะฐ ะฑัะดะตัะต ะพะฑัะฐัััั ะบะฐะบ ัะฐะฝััะต. ะะตะดั ะดััะถะฑะฐ โ ััะพ ะฝะต ะฟัะพััะพ ัะฐะบ, ััะพ ะฝะฐะดะพะปะณะพ ะธ ะฒัะตัััะท.

ะะต ะฝัะถะฝะพ ะฝะฐะฒัะทัะฒะฐัััั ะปัะดัะผ ะธ ัั ะฟะพะนะผะตัั ะฝัะถะดะฐัััั ะปะธ ะพะฝะธ ะฒ ัะตะฑะต, ะฝะต ะฝัะถะฝะพ ะฒะตัะธัั ัะปะพะฒะฐะผ - ะฒ ะฝะฐัะต ะฒัะตะผั ะพะฝะธ ะฝะธัะตะณะพ ะฝะต ััะพัั, ัะตะฝะธ ัะตั,ะบัะพ ัะพะฑะพะน ะดะพัะพะถะธั ะธ ะฝะต ะดะตัะถะธ ัะตั, ะบะพะผั ัั ะฝะต ะฝัะถะตะฝ, ะฝะต ะฒะตัั ะพัะณะพะฒะพัะบะฐะผ - ะตัะปะธ ั ัะตะปะพะฒะตะบะฐ ะตััั ะถะตะปะฐะฝะธะต, ะพะฝ ัะดะตะปะฐะตั ััะพ ะฟัะธ ะปัะฑัั ะพะฑััะพััะตะปัััะฒะฐั. ะะต ััะดะธ ะปัะดะตะน ะฟะพ ัะตะฑะต, ะพะฝะธ ะฝะต ัะฟะพัะพะฑะฝั ัะฐะดะธ ัะตะฑั ัะดะตะปะฐัั ัะพ, ะฝะฐ ััะพ ัั ะณะพัะพะฒ ะฑัะป ัะฐะดะธ ะฝะธั.

ะะพะฝะธะผะฐะฝะธะต ัะพะณะพ, ััะพ ะปัะฑะธัั, ะฟัะธัะพะดะธั ะฝะต ั ะบัะฐัะธะฒัะผะธ ัะปะพะฒะฐะผะธ. ะัะฑะพะฒั โ ััะพ ะฝะต ะดะพะบะฐะทะฐัะตะปัััะฒะฐ. ะญัะพ ะฝะต ะฟััะถะบะธ ั ะผะพััะฐ ะธ ะบัะฐัะฝัะต ัะพะทั ะพัะฐะฟะบะฐะผะธ. ะญัะพ ะฝะต ััะธัะธ ั ะธะดะตะฐะปัะฝะพะน ัะธัะผะพะน ะธ ะฟัะธัะพััะตะต ะบ ะฑะตะทัะผัะฝะฝะพะผั ะฟะฐะปััั ะบะพะปััะพ. ะัะฑะพะฒั โ ััะพ ะฟัะพััะพ. ะญัะพ ะบะพะณะดะฐ ัั ะฝะฐัะธะฝะฐะตัั ะดััะตัั ะพั ััะฐัััั.๐

โ ะขั ะฒัั ะฒัะตะผั ะดัะผะฐะตัั, ะบัะดะฐ ะฑั ัะฒะฐะปะธัั. ะััะฐะฝะพะฒะธัั! ะฃัะฟะพะบะพะนัั! ะะทะดะพัะฝะธ ัะฒะพะฑะพะดะฝะพ! ะะฐะน ะบะธัะปะพัะพะดั ะดะพะฑัะฐัััั ะดะพ ัะฒะพะธั ะผะพะทะณะพะฒ, ััะพะฑั ะพะฝะธ ะปัััะต ัะฐะฑะพัะฐะปะธ ะธ ะฟะพะผะพะณะฐะปะธ ะฟัะธะฝะธะผะฐัั ัะตะฑะต ะฒะตัะฝัะต ัะตัะตะฝะธั! ะะฐะฒะฐะน, ะดััะธ!!! (ะธะท ะบ/ั ะะฝะณะตะป-ะ)

๐๐๐

ะะต ะดะตะปะฐะน ะทะปะฐ โ ะฒะตัะฝะตััั ะฑัะผะตัะฐะฝะณะพะผ,  ะะต ะฟะปัะน ะฒ ะบะพะปะพะดะตั โ ะฑัะดะตัั ะฒะพะดั ะฟะธัั,  ะะต ะพัะบะพัะฑะปัะน ัะพะณะพ, ะบัะพ ะฝะธะถะต ัะฐะฝะณะพะผ,  ะ ะฒะดััะณ ะฟัะธะดะตััั, ััะพ-ะฝะธะฑัะดั ะฟัะพัะธัั.  ะะต ะฟัะตะดะฐะฒะฐะน ะดััะทะตะน, ะธั ะฝะต ะทะฐะผะตะฝะธัั,  ะ ะฝะต ัะตััะน ะปัะฑะธะผัั โ ะฝะต ะฒะตัะฝะตัั,  ะะต ะปะณะธ ัะตะฑะต โ ัะพ ะฒัะตะผะตะฝะตะผ ะฟัะพะฒะตัะธัั,  ะงัะพ ััะพะน ะปะพะถัั ัะฐะผ ัะตะฑั ัั ะฟัะตะดะฐััั.

ะะฝะธ ะฝะฐััะธะปะธ ะผะตะฝั ัะตะฝะธัั ะฒะตัะฝะพััั ะธ ะฝะธะบะพะณะดะฐ ะฝะต ะทะฐะฑัะฒะฐัั ะพ ัะตั, ะบะพะณะพ ะปัะฑะธัั. ะฅะฐัะธะบะพ ยฉ

ะะฐัะฐะปะพ ะฟััะธ...๐ะฒะพั ะพะฝะฐ ะบัะฐัะพัะฐ ะะฐัะบะธัะธะธ ...

ะฆะตะฝะธ ะฝะต ะทะฐ ะฒะฝะตัะฝะพััั, ะฐ ะทะฐ ะพัะฝะพัะตะฝะธะต ะบ ัะตะฑะต...

ะัั ัะพัะพัะพ, ัะฒะตัะดะธ ัะตะฑะต ั ะฃััะฐ, ะ ะดะตะฝั ัะดะฐัััั, ะฒ ััะพะผ - ะฑัะดั ัะฒะตัะตะฝ. ะ ะตัะปะธ ัะฐัะบะธัะฐัั ะฝะฐัะฝััั ัั ะทัั, ะขะพ ะธ ัะพัะพัะธะน ะดะตะฝั ัั ะฟัะตะฒัะฐัะธัั ะฒ ะะพัะตัั. ะะพะฟัะพะฑัะน ะฒ ะผะตะปะพัะธ ัะฒะธะดะตัั ะงัะดะพ: ะะธััะบะฐ ะถะธะฒะพะณะพ, ะฑะฐะฑะพัะบะธ, ัะฒะตัะบะฐ. ะะตัะฝะพ ะกะพะผะฝะตะฝัั ะฒัะฑัะพัะธ ะฟะพะดะฐะปััะต, ะ ะฝะต ััะฐะฝะธ ัะฐะบะพะณะพ ัั ะะพะฑัะฐ. ะัััะตัะฐะน ะะฐััะฒะตัั, ะฟัะพะฒะพะถะฐะน ะะฐะบะฐัั, ะะฎะะะขะฌ ะฝะต ะฑะพะนัั ะธ ะฟัะพัะฐัั ัะผะตะน. ะ ะถะธะทะฝั ัะฒะพั ะฝะต ะฟัะตะฒัะฐัะฐะน ะฒ ะฃััะฐัั, ะฃะผะตะน ัะตะฝะธัั ะัะธะพะฑัะตัะตะฝัั ะฒ ะฝะตะน.

ะก ะะะะ ะะะขะะะะะะะะกะขะ! ะะพัะพะณะธะต ะดััะทัั )))

ะฎััััั ะฟะพะฑะตะดะฐ ๐

ะะฐัะต ะผะฐะปะตะฝัะบะพะต ััะดะพ ๐๐๐

ะฎัั...ะผั ัะพะฑัะฐะปะธ ะบะพะปะปะตะบัะธั...๐๐๐

ะขะพะปัะบะพ ะดะตะนััะฒะธั ัะตะปะพะฒะตะบะฐ ะณะพะฒะพััั ะพ ะตะณะพ ะปะธัะฝะพััะธ ะธ ะตะณะพ ะพัะฝะพัะตะฝะธะธ ะบ ะฒะฐะผ. ะะต ะฒะตัััะต ัะปะพะฒะฐะผ. ะัะพััะพ ะฝะฐะฑะปัะดะฐะนัะต ะทะฐ ะฟะพัััะฟะบะฐะผะธ. ะ ะฒั ัะฒะธะดะธัะต ะธััะธะฝั.

โ๏ธะก ะฟะตัะฒัะผ ะดะฝะตะผ ะทะธะผั,ะดััะทัั!โ๏ธ๐๐

ะะธะบะพะณะดะฐ ะฝะธะบะพะณะพ ะฝะต ัะปััะฐะนัะต, ะธะผะตะนัะต ัะฒะพั ะผะฝะตะฝะธะต, ัะฒะพั ะณะพะปะพะฒั, ัะฒะพะธ ะผััะปะธ ะธ ะธะดะตะธ, ะฟะปะฐะฝั ะฝะฐ ะถะธะทะฝั. ะะต ะณะพะฝะธัะตัั ะฝะธ ะทะฐ ะบะตะผ, ัะพะปัะบะพ ัะฐะณ ะฝะฐะฒัััะตัั, ะฝะพ ะฝะต ะฒะดะพะณะพะฝะบั. ะั ะฝะธะบะพะผั ะฝะต ะฝัะถะฝั. ะญัะพ โ ะถะธะทะฝั. ะะธะบัะพ ะทะฐ ะฒะฐั ะฝะต ะฑัะดะตั ัััะพะธัั ะฒะฐัะต ััะฐัััะต.๐

ะก ะฒััะพัั ะพัะปะธะฝะพะณะพ ะฟะพะปะตัะฐ,  ะััะธะฝัะน ะฟะธัะบ ะฒะฝะธะทั ะฝะต ัะฐะทะพะฑัะฐัั.  ะัััั ะณะพะฒะพััั ะทะฐ ะฒะฐะผะธ ะณะดะต-ัะพ, ััะพ-ัะพ,  ะะฝะธะผะฐะฝะธั ะฝะต ััะพะธั ะพะฑัะฐัะฐัั!  ะะต ััะพะธั ะดะพ ะผััะตะน ะฒะฐะผ ะพะฟััะบะฐัััั,  ะะฝััะธะณะธ, ัะฟะปะตัะฝะธ โ ััะพ ะฟัััะพัะฐ.  ะะพะดัะผะฐะนัะต โ ะฒะตะดั, ะตัะปะธ ัะฐะทะพะฑัะฐัััั,  ะั ะฟัะพััะพ ะฑะตัะธั ะฒะฐัะฐ ะฒััะพัะฐ!

ะะพะฒะฐั ะฝะพะฒะฐั ะฟะพััะธั ๐๐๐๐

ะะพะณะดะฐ ะฒัััะตัะฐะตัั ัะตะปะพะฒะตะบะฐ, ะณะพะฒะพัะธัั ะตะผั ะฟะตัะฒัะน ัะฐะท "ะฟัะธะฒะตั", ะฝะธะบะพะณะดะฐ ะฝะต ะทะฝะฐะตัั, ัะบะพะปัะบะพ ะพะฝ ะฟัะพะฑัะดะตั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ. ะัะดะธ ะฟัะธัะพะดัั ะธ ััะพะดัั. ะะฐัะปะพะฟัะฒะฐั ะทะฐ ัะพะฑะพะน ะดะฒะตัั. ะััั ั ัะพะฑะพะน ะบะพัะต, ะบัะธัะฐั, ัะตะฟััั ะฝะฐ ััะพ, ะฑัะดัั ะฟะพ ัััะฐะผ SMS, ะทะฒะพะฝะบะฐะผะธ, ะฝะตะฝะฐะฒะธะดัั, ะปัะฑัั, ะฟัะธัะธะฝััั ะฑะพะปั, ะพะฑะผะฐะฝัะฒะฐัั, ะณะพะฒะพััั ะณะฐะดะพััะธ.   ะ ะบะฐะบ ะฑั ะผะฝะต ะฝะธ ะฑัะปะพ ะฑะพะปัะฝะพ, ะพะดะฝะฐะถะดั ั ััะดั, ะทะฐะบัะพั ะณะปะฐะทะฐ ะธ ะฟัะพัั ะธั. ะะฐ ะฒัะต.

ะฃ ะบะฐะถะดะพะณะพ ะธะท ะฝะฐั ะตััั ัะพัะบะฐ ัััะฒะฐ, ะะพะณะดะฐ ััะฐะฝะพะฒะธััั ะฝะฐ ัะตัะดัะต ััะถะตะปะพ, ะะพะณะดะฐ ะฝะฐะผ ะบะฐะถะตััั, ััะพ ะฟะฐะดะฐะตะผ ั ะพะฑััะฒะฐ, ะ ะถะธะทะฝั ััะฐะฝะพะฒะธััั, ะบะฐะบ ัะตัะฝะพะต ะฟััะฝะพ... ะฃ ะบะฐะถะดะพะณะพ ะธะท ะฝะฐั ะตััั ะปัั ะฝะฐะดะตะถะดั, ะ ะบัะพ-ัะพ ะพัะตะฝั ะฑะปะธะทะบะธะน ะธ ัะพะดะฝะพะน ะะต ะดะฐัั ัะตะฑะต ัะฟะฐััั ะฒ ะฟััะธะฝั ะฑะตะทะดะฝั, ะ ัะบะฐะถะตั: "ะขั ะฝะต ะฑะพะนัั, ั ั ัะพะฑะพะน!"

ะะฐ ััะพ ะผั ััะฐัะธะผ ะถะธะทะฝั? ะะฐ ะผะตะปะพัะฝัะต ััะพัั, ะะฐ ะณะปัะฟัะต ัะปะพะฒะฐ, ะฟััััะต ัะฐะทะณะพะฒะพัั, ะะฐ ััะตัั ะพะฑะธะด, ะฝะฐ ะทะปะพะฑั โ ะฒะฝะพะฒั ะธ ะฒะฝะพะฒั. ะะฐ ััะพ ะผั ััะฐัะธะผ ะถะธะทะฝั? ะ ะฝะฐะดะพ ะฑ ะฝะฐ ะปัะฑะพะฒั.  ะกะถะธะณะฐะตะผ ะถะธะทะฝั ะดะพัะปะฐ ะฒัั ะฝะฐ ะฟัััะพะต ััะพ-ัะพ โ ะะฐ ะฝัะดะฝัะต ะดะตะปะฐ, ะฝะตะฝัะถะฝัะต ะทะฐะฑะพัั, ะ ัะณะพะดั ะพะฑัะตััะฒั ะฟัะธะดัะผัะฒะฐะตะผ ะผะฐัะบะธ, ะะฐ ััะพ ะผั ััะฐัะธะผ ะถะธะทะฝั! ะ ะฝะฐะดะพ ะฑั ะฝะฐ ะปะฐัะบะธ.  ะั ัะฐัะฟัะปัะตะผ ะถะธะทะฝั ะฝะฐ ััะผัะฐัะฝัั ัะบัะบั, ะะฐ "ะธะผะธะดะถ" ะธ "ะฟัะตััะธะถ", ะฝะตะฝัะถะฝัั ะฝะฐัะบั, ะะฐ ะปะพะถั ะธ ัะฒะฐััะพะฒััะฒะพ, ะฝะฐ ะดะฐัะผะพะฒัั ัะปัะถะฑั.  ะะฐ ััะพ ะผั ััะฐัะธะผ ะถะธะทะฝั? ะ ะฝัะถะฝะพ ะฑั ะฝะฐ ะดััะถะฑั.  ะัะดะฐ-ัะพ ะฒัั ัะฟะตัะธะผ, ัะตะณะพ-ัะพ ะดะพะฑัะฒะฐะตะผ. ะงะตะณะพ-ัะพ ะธัะตะผ ะฒัะต โ ะฐ ะฑะพะปะตะต ัะตััะตะผ; ะัั ะบะพะฟะธะผ โ ะทะพะปะพัะพ, ัััะฟัั ะธ ัะตัะตะฑัะพ. ะะฐ ััะพ ะผั ััะฐัะธะผ ะถะธะทะฝั? ะ ะฝะฐะดะพ ะฑ ะฝะฐ ะดะพะฑัะพ.  ะะพะปะฝัะตะผัั, ะบัะธัะธะผ, ะฟะพ ะฟััััะบะฐะผ ัััะฐะดะฐะตะผ; ะก ัะตัััะทะฝะพัััั ัะผะตัะฝะพะน ะฒะตัะธัะบะธ ะฒัะฑะธัะฐะตะผ. ะะพ ัะบะพะปัะบะพ ะฝะต ะณะฐะดะฐะน โ ะฒัั ะฒัะฑะตัะตัั ะฝะต ัั. ะะฐ ััะพ ะผั ััะฐัะธะผ ะถะธะทะฝั? ะ ะฝะฐะดะพ ะฑ ะฝะฐ ะผะตััั.  ะะพะธะผัั ัะฐะดะพััะธ, ะฑะพะธะผัั ะฒะตัะธัั ะฒ ัะบะฐะทะบะธ, ะะพะธะผัั ะธ ะผะตััั, ะธ ะฝะตะถะฝะพััะธ, ะธ ะปะฐัะบะธ; ะะพะธะผัั ะฟะพะปัะฑะธัั, ััะพะฑ ะฟะพัะปะต ะฝะต ััะถะธัั, ะะฐ ััะพ ะผั ััะฐัะธะผ ะถะธะทะฝั?! ะ ะฝะฐะดะพ ะฟัะพััะพ ะถะธัั!

