#🙈🐶

:*

Я не стремлюсь нравиться людям. Тем, кому надо, я уже нравлюсь.©

хочу сделать фотографии самых ярких моментов жизни и обклеить ими стены комнаты

Не ждите, когда закончите институт, когда родятся дети. Хватит ждать, когда начнете работать, когда уйдете на пенсию, когда женитесь, разведетесь. Не ждите вечера пятницы, утра воскресенья, покупки новой машины, новой квартиры. Не ждите весны, лета, осени, зимы. Минуты счастья – драгоценны, это не конечный пункт путешествия, а само путешествие. Работайте – не только ради денег, любите – не в ожидании расставаний. Танцуйте – не обращая внимания на взгляды. Самая ужасная ошибка, которую вы можете совершить – это всю жизнь гнаться за целями, не замечая как мимо вас пробегает ваша жизнь..

Ну что же, всего один день...провидите его так что бы запомнился, удачи всем:)

Живи как спанч боб - смейся без всякого повода и раздражай унылых людей своим счастьем.

ЭТО Я,КОГДА ПРОШУ ПАПУ КУПИТЬ ЧТО-НИБУДЬ. ПАП НУ КУПИ НУ КУПИ А НУ КУПИ А.

За 20 минут можно вытерпеть любое действие, которые вы совсем не хотите делать. Это хороший способ начать что-то делать, бороться с ленью и повысить свою мотивацию.

Мне часто в детстве говорили, что я очень добрая и милая девочка... В общем - сглазили, сволочи...

Вы ошибаетесь, если говорите, что знаете меня. Каждый знает меня настолько, насколько я позволяю себя узнать.

Мой результат: 13.511 секунд! Слабо больше? Если продержишься 18 секунд - ты гений! Заходи: http://vk.com/app3103965

Почему люди,когда встречаются взглядом, не важно где, на улице, в магазине или даже в маршрутке, они не решаются подойти к друг другу, из за простого стеснения, они молча уходят... смотря друг другу в след... (с) Евгения Моисеенко

Я готова уйти из этого мира. Я думаю, я так и сделаю. Я пошла спать.;)

Я на Спрашивай.ру

Я на Спрашивай.ру

