С победой!!!металлург чемпион !!спасибо за такой подарок!!!!

Вперёд ребята !!!!!

26❤спасибо за поздравления ❤

Красавчик ииии и!!! #металлургчемпион

#эльстиль#москва#свадебнаяприческа

Я люблю этот город❤#Москва @ Центральный Детский Мир

До чего же я люблю эту школу❤#эль

О наболевшем #магнитогорск#сегодня

#ишля#башкирия#природа @ Magnitogorsk

#глц

#белорецк#снег

#небо#тучи#горы#банное

#Repost @dju_valishina with @repostapp. ・・・ #аэропорт#мыскучали#добропожаловатьдомой  #магнитогорск

Огни большого города ✨  @ Парк Горького https://www.instagram.com/p/-0RvASKbeR/

Волшебное доброе утро !  @ Sixty Restaurant&amp;Bar 62 Этаж Башня Федерация

Доброе утро! Наконец то солнечно !)#23этаж#утро#настроение#красивыйвид @ Янтарный

#новодевичиймонастырь  @ Парк у Новодевичьего Монастыря

Лучшая актриса . Лучший фильм . #голодныеигры #всенафильм

Когда твоя модель сногсшибательная красотка @krebsik !👌💄😎#смоки

Очень красивый #питер

Человек который впервые попал в Санкт-Петербург. Тут очень красиво . Эмоции пока заморожены . Спасибо маме @darya_asher за предоставленную ШАПУЛЮ .... Северная столица и это чувствуется ... #санктпетербург  @ Река Фонтанка

#московскийзоопарк @ Moscow Zoo

Еду к тебе мой кот @mariakonkova😘Уже #неконькова #свадьбаболотновых

#моревнутрименя

❤️

*You just feel what you want it to be What you want it to feel  What you want it to be*

Вдохнови человека на уверенность и ему будет проще о тебе заботиться😊

У каждого из нас есть свое волшебное место, где так так тепло и уютно находиться...

Однажды я встретил бездомную кошку: - Как Ваши дела? - Ничего, понемножку... - Я слышал, что Вы тяжело заболели... - Болела. - Так, значит, лежали в постели? - Лежала на улице много недель - Бездомной, мне некуда ставить постель.  Подумал я: "Странно, что в мире огромном Нет места собакам и кошкам бездомным." - Вы слышите, кошка? Пойдёмте со мной - Темнеет, и значит, пора нам домой!  Мы шли с ней по улице гордо и смело - Я молча, а кошка тихонечко пела. О чем она пела? Возможно, о том, Что каждому нужен свой собственный дом.

15.08😍

😢😢😢 ... Будем очень очень скучать ... Будем о тебе вспоминать ... Даже если ты далеко ....

🌺🌷🐱💕👣👌🌷🇷🇺

Идёт министр с женой, она кивнула какому то дворнику.  Муж: - Кто это?  - ... Когда-то учились вместе, он звал меня замуж! - Ха... Вот видишь, если бы ты тогда согласилась, то сейчас была бы женой дворника! - Если бы я тогда согласилась, то сейчас министром был бы он.

🙈🙈😂😂💜

Уже 25 раз именно в этот день просыпаюсь с самым весенним настроением!!)  Я безумно люблю свою семью👪😍, самых лучших в мире друзей 👭 и мою фантастическую работу🌺💄 С днем рождения меня! спасибо за поздравления, друзья!

🌺🌺🌺

Когда в моей жизни появилась любовь, я вдруг заметил, как много есть песен, которые каким-то образом про меня. И фильмов много про меня.Пьес, стихов, картин, даже скульптур! Я каким-то образом оказываюсь просто в центре мирового искусства.

есть остановки, страшнее бегства -  пройдя все бездны, в конце концов, ты научился не трогать сердца, когда встречаешь мое лицо.  а я кругами вокруг ходила, и умоляла!  но в этот раз тобой владела иная сила и, не щадя, отдаляла нас.  ох,  в это время в такие чащи, лесов дремучих, меня несло! - мне все казалось ненастоящим и совершающимся назло!  я заблудилась.  (бывает с каждым), но поиск правильного пути привел меня к первобытной жажде -  тебя скорее перерасти!  чтоб не тянуться к тебе, как к Богу, а, спрятав голову в облака, освободить для тебя дорогу и улыбнуться  (мол, свысока).  ..и я росла все сильней и выше! под смех и слезы своих врагов - я головой задевала крыши, стоящих рядом со мной домов!  проститься с прошлым не нужен повод. но повод был - здоровел мой лоб! пришлось построить огромный город, и жить отправиться в небоскреб!  _ и если вдруг, возжелав согреться, ты прибежишь на мое крыльцо;  я обещаю - большое сердце, всегда признает  твое лицо.  #астахова #ахастахова #астаховастихи #стихи #ахстихи

