Поздравляю всех с Победой в Великой Отечественной Войне

#поздравьдрузей

Угарно баба танцует.

Дорогие друзья, кто желает посетить крещенские купания 19.01.2015?

#Горячий #чай, #длинные #нарды...

Задай мне вопрос | ask.fm/alexandrkhatanov

Завел котейку, как назвать не знаю.

Ремонт сотовых телефонов, планшетов, фото-видео камер, ноутбуков, любой сложности Тел.: 433464 (сот)

Ремонт сотовых телефонов, планшетов, фото-видео камер, ноутбуков, любой сложности Тел.: 433464 (сот)

Спешите!!! Замена стекла на Samsung Galaxy S3, S4 и т.п. без воздушной прослойки между стеклом и модулем, используется оригинальный клей!!! Всего 3500!!!

Ремонт: любых сотовых телефонов, даже китайских!!! Компьютеров, ноутбуков, мониторов, планшетов, PSP! Компьютерная помощь: снятие различных блокировок, лечение от вирусов, установка ПО, антивирусов, операционных систем! Цены разумные! Обращайтесь в личку(http://vk.com/id48842470), или по телефону: 433-464 (Сотовый)! Репост!!!

Ремонт фотоаппаратов и видеокамер!

С ЦГЯ временно ушел! Звоните на телефон!

Куплю Samsung Galaxy S3 (GT-i9300), в нерабочем состоянии (разбитый дисплей, невключайка и т.п.)!!! Приму сотовые, планшеты, на запчасти!!!

Куплю Samsung Galaxy S3 (GT-i9300), в нерабочем состоянии (разбитый дисплей, невключайка и т.п.)!!! Приму сотовые, планшеты, на запчасти!!!

Куплю Samsung Galaxy S3 (GT-i9300), в нерабочем состоянии (разбитый дисплей, невключайка и т.п.)!!!

Спешите!!! Замена стекла на Samsung Galaxy S3, S4!!! Всего 4000!!! В городе, Это делают всего 3 человека!!!(Я один из них) 😊

Ремонт: любых сотовых телефонов, даже китайских!!! Компьютеров, ноутбуков, мониторов, планшетов, PSP! Компьютерная помощь: снятие различных блокировок, лечение от вирусов, установка ПО, антивирусов, операционных систем! Цены разумные! Обращайтесь в личку(http://vk.com/id48842470), или по телефону: 433-464 (Сотовый)! Репост!!!

Ремонт фотоаппаратов и видеокамер!

Моя кружка на работе!!!

Спешите!!! Замена стекла на Samsung Galaxy S3, S4!!! Всего 4000!!! В городе, Это делают всего 3 человека!!!(Я один из них) 😊

Ремонт: любых сотовых телефонов, даже китайских!!! Компьютеров, ноутбуков, мониторов, планшетов, PSP! Компьютерная помощь: снятие различных блокировок, лечение от вирусов, установка ПО, антивирусов, операционных систем! Цены разумные! Обращайтесь в личку(http://vk.com/id48842470), или по телефону: 433-464 (Сотовый)! Репост!!!

Ремонт фотоаппаратов и видеокамер!

Поздравляю всех с Рождеством Христовым! Храни нас господь! Дай боже всем здоровья, нищим хлеб. Прости нам все грехи!!!

Поздравляю всех с наступающим новым годом! Желаю Счастья, удачи, успехов во всех начинаниях! Чтобы родители были здоровы, близкие были счастливы! В новом году желаю всем найти себя, а кто уже нашел, подтолкните других!!!))) Желаю чтобы символ нового года не стал знаком тяжелой работы, а мы все были верхом на коне!!! С праздником!

Новая услуга!!! Ремонт фотоаппаратов и видеокамер!

Ремонт: любых сотовых телефонов, даже китайских!!! Компьютеров, ноутбуков, мониторов, планшетов, PSP! Компьютерная помощь: снятие различных блокировок, лечение от вирусов, установка ПО, антивирусов, операционных систем! Цены разумные! Обращайтесь в личку(http://vk.com/id48842470), или по телефону: 433-464 (Сотовый)! Репост!!!

Какое полушарие мозга доминирует? Левое? Правое? Пройдите тест!

Ремонт: любых сотовых телефонов, даже китайских!!! Компьютеров, ноутбуков, мониторов, планшетов, PSP! Компьютерная помощь: снятие различных блокировок, лечение от вирусов, установка ПО, антивирусов, операционных систем! Цены разумные! Обращайтесь в личку(http://vk.com/id48842470), или по телефону: 433-464 (Сотовый)! Репост!!!

С днем рождения любимая!!!

Ремонт: сотовых телефонов, компьютеров, ноутбуков, мониторов, планшетов, PSP! Компьютерная помощь: снятие различных блокировок, лечение от вирусов, установка ПО, антивирусов, операционных систем! Цены разумные! Обращайтесь в личку(http://vk.com/id48842470), или по телефону: 433-464 (Сотовый)! Репост +1 к карме!!!

Китайское качество / Chinese Quality

