ะั ะฒะพั ะธ ัะพะดะธะปะฐัั ะฝะฐัะฐ ะดะพัะตะฝัะบะฐ ะะฐัะตะฝัะบะฐ๐ถ๐ผ๐โค๏ธ

๐ช๐๐ @ ะะทะตัะพ ะะฐะฝะฝะพะต, ะะฐัะบะธัะธั

ะั ะฒะพั ะฝะฐะบะพะฝะตั-ัะพ ะผั ะดะพะตัะฐะปะธ๐๐๐โค๏ธ @ ะะทะตัะพ ะะฐะฝะฝะพะต, ะะฐัะบะธัะธั

ะะพั ะดะตะฒะพัะบะฐโค๏ธ ะฝะฐะผ ัะตะณะพะดะฝั 2 ะผะตัััะฐ๐๐ ะปัะฑะธะผะฐั ะผะฐะปััะตัะบะฐ ะฝะฐัะฐ๐๐๐๐๐๐๐๐๐๐๐ถ๐ถ๐ถ๐ถ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะฃะปัะฑะฐัะบะฐ ะผะพั๐ ะฐ ะฝะฐะผ ะพัะตะฝั ะฝัะฐะฒะธััั ััะฐ ะบะฐัะตะปัะบะฐโค๏ธ @ ะะพััะธั ะะฐะณะฝะธัะพะณะพััะบะต

ะฆะตะฝะธัะต ัะฒะพั ััะฟััะณั! ะะฐั ะฝะต ะฟัะพััั ะบะฐะถะดัะน ะดะตะฝั ะทะฐะฒะฐะปะธะฒะฐัั ะตั ัะฒะตัะฐะผะธ, ะทะพะปะพัะพะผ, ะบะฐัะฐัั ะฝะฐ ัะตััะฐัะธ, ะปะตัะฐัั ะฝะฐ ะะฐะปัะดะธะฒั. ะัะพััะพ ะฟัะธะดะธัะต ั ัะฐะฑะพัั, ะพะฑะฝะธะผะธัะต ะถะตะฝั ะธ ัะบะฐะถะธัะต ะตะน ะกะะะกะะะ ะทะฐ ะตะดั, ะทะฐ ะฟะพััะดะพะบ, ะทะฐ ัะธัััะต ััััั ั ะฝะพัะบะฐะผะธ, ะทะฐ ะปัะฑะธะผัั ะดะตัะตะน, ะดะฐ ะฟัะพััะพ ะทะฐ ัะพ, ััะพ ะพะฝะฐ ััะดะพะผ! ะะตะดั ะดะปั ััะฐัััั ะฝะตะผะฝะพะณะพ ะฝะฐะดะพ. ะกะพะฒัะตะผ ัััั-ัััั...๐โค๏ธ๐๐ถ๐ผ๐๐ช๐๐๐ ะผะพั ัะตะผัั-ะผะพั ะพะณัะพะผะฝะพะต ััะฐัััะต!!!! @ ะะพััะธั ะะฐะณะฝะธัะพะณะพััะบะต

ะะฝะพะณะดะฐ ะทะฐะผะธัะฐั ั ะดะตััะบะพะน ะบัะพะฒะฐัะบะธ ะ ะปัะฑัััั ะบะฐะบ ะดะพัะตะฝัะบะฐ ัะฟะธั: ะััะบะธ-ะฝะพะถะบะธ ัะฐัะบะธะฝัะปะฐ ะฒะพะปัะฝะพ ะ ะบััะฝะพัะตะฝัะบะธะน ะฝะพัะธะบ ัะพะฟะธั! ะะพั ัะปะตะณะบะฐ ัะปัะฑะฝัะปะฐัั ะดะพัััะบะฐ! ะะพะถะตั ะผะฐะผะพัะบั ะฒะธะดะธั ะฒะพ ัะฝะต? ะะฝะต ะพั ะฝะตะถะฝะพััะธ ัะพัะตััั ะฟะปะฐะบะฐัั ะ ัะฐะบ ะฒะตัะธัั ััะพ ัะพะฝ ะพะฑะพ ะผะฝะต!โค๏ธ

โค๏ธโค๏ธโค๏ธ

โ๏ธ๐๐ท๐ธ

ะะธะบะพะณะดะฐ ะฝะต ะฝัะถะฝะพ ะธัะบะฐัั ะฒะธะฝะพะฒะฐััั, ะฝัะถะฝะพ ะถะธัั, ะฝะต ะฟัะธัะธะฝัั ะฝะธะบะพะผั ะฑะพะปั, ะฝะต ััะดะธัั ะดััะณะธั ะปัะดะตะน ะธ ะฑััั ะฐะฑัะพะปััะฝะพ ัะฒะพะฑะพะดะฝัะผ.

๐๐๐๐๐ฆ๐งโค๏ธ

๐พโ๏ธโค๏ธโ๏ธ

๐ผโ๏ธ๐ถโ๏ธ

๐๐ท๐๐๐บโค๏ธ

ะะฝะธ ะฒัะตะณะดะฐ ััะดะพะผ, ะพัะพะฑะตะฝะฝะพ ะฒ ััะพั ะดะตะฝั! ะะพั ัะพะดะฝะฐั ะผะฐะผะพัะบะฐ, ะดะพัะพะณะฐั ะฟะพะดััะณะฐ ะญะปะตะฝัะบะฐ ะธ ะปัะฑะธะผัะน ะผัะถัะธะฝะฐ...!!!

ะะฐัะธ ะผะพะผะตะฝัั ะธะท ะถะธะทะฝะธ, ะบะพัะพััะต ะฝะตะฒะพะทะผะพะถะฝะพ ะทะฐะฑััั ะฝะธะบะพะณะดะฐ๐๐ะฒัะตะผั ะฑััััะพ ะปะตัะธัโ๏ธ๐

ะะธะบัะปััะธะบ ะผะพะน๐ญ๐๐

ะัััะฐั ะฟะพะดััะณะฐ - ััะพ ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะฒััะบะฐะถะตั ัะตะฑะต ะฒ ะณะปะฐะทะฐ ะฒัะต, ััะพ ะตะต ะฑะตัะธั ะฒ ัะตะฑะต, ะฐ ะฒัะตะผ ัะบะฐะถะตั, ััะพ ัั - ัะฐะผัะน ะทะฐะผะตัะฐัะตะปัะฝัะน ัะตะปะพะฒะตะบ ะฝะฐ ะะตะผะปะต!!!!!!!!

ะัั ะธะดัั ะพัะตะฝั ะดะฐะถะต ะทะฐะผะตัะฐัะตะปัะฝะพ) ะกะบััะฐั ะฟะพ ัะตะฑะต๐ ๐ผ ๐

โ๏ธโ๏ธโ๏ธ

ะะพั ัะพะดะฝะฐั ะฟัะธะตัะฐะปะฐ....ะพัะดััะฐะตะผ ั ะฝะตะน๐โค๏ธ

ะัะต ะฒะพะทะฒัะฐัะฐะตััั. ะะพะฑัะพ โ ะดะพะฑัะพะผ, ะทะปะพ โ ะทะปะพะผ. ะขั ะฒัะตะณะดะฐ ะฟะพะปััะฐะตัั ััะพะปัะบะพ, ัะบะพะปัะบะพ ะพัะดะฐะตัั. ะฅะพัะตัั ะฑะพะปััะต โ ะพัะดะฐะฒะฐะน ะฑะพะปััะต. ะะพะปััะต ัะธะป, ะฑะพะปััะต ะฒัะตะผะตะฝะธ, ะฑะพะปััะต ะปัะฑะฒะธ, ะธ ะฒัะต ะฒะตัะฝะตััั โ ะฒ ัะฐะผัะน ะฝะตะพะถะธะดะฐะฝะฝัะน ะผะพะผะตะฝั.

"ะฅัะตะฝ, ะฟะพะปะพะถะตะฝะฝัะน ะฝะฐ ะผะฝะตะฝะธะต ะพะบััะถะฐััะธั, ะณะฐัะฐะฝัะธััะตั ัะฟะพะบะพะนะฝัั ะธ ััะฐััะปะธะฒัั ะถะธะทะฝั!"

โค๏ธะัะธะตัะฐะปะฐโค๏ธ

๐ซ

ะะฐัััั ะผะพะน ัะปะฐะดะบะธะนโค๏ธ

Katya&amp;Ruslan Sharov

๐โค๏ธ๐โค๏ธ๐โค๏ธ๐ [id55661531|ะญะปะตะพะฝะพัะฐ ะะธัะฐัะพะฒะฐ]

โค๏ธ๐๐ท๐ธโค๏ธ

ะฃะฝะธะถะฐั ะดััะณะธั, ะฒััะต ะฝะต ััะฐะฝะตัั...!

โค๏ธ๐ข

ะะฐะฟะพะฝัะบะธ ะผะพะธ!!! ะฏ ัะฐะบ ะฟะพ ะฒัะตะผ ะฒะฐะผ ัะถะต ัะพัะบััะธะปะฐัั๐ ะฒัะตั ะปัะฑะปั ัะตะปัั ะผะพะธ ะปัะฑะธะผัะตโค๏ธ

ะขั ะผะพะถะตัั ะฑััั ะฑะตัะบะพะฝะตัะฝะพ ะฟัะฐะฒ, ะฝะพ ะบะฐะบะพะน ะฒ ััะพะผ ัะพะปะบ, ะตัะปะธ ัะฐะทะณะพะฒะฐัะธะฒะฐะตัั ัะพ ะกะบะพัะฟะธะพะฝะพะผ.

๐ ัะตะฑัััะฝะพะบ ะผะพะน

๐ฅ๐ทRuslan Sharov &amp; Katerina๐

ะะตะฑัั, ั ะฝะต ะฒััะปะฐ ะทะฐะผัะถ, ะธ ะฝะต ัะพะฑะธัะฐััั. ะัะพััะพ ัะผะตะฝะธะปะฐ ัะฐะผะธะปะธัโ๏ธ

โ๏ธ๐๐ผ๐ถ

