Закрытие танцевального сезона 2015-2016 у "Танцующего города"! А студия танца "Свети" продолжает свой сезон и ждёт на занятиях  💃🏽 @sveti_dance  @ Дворец культуры Металлургов им Орджоникидзе

Мечты сбываются! Фото с Михаилом Дашкиевым -основателем бизнес молодости! 😻💜💼#бмчелябинск #домбм74 #бизнесмолодость #бм #АНТИ_конференция_БМ #дашкиев  @ Wtc Expo

Город Че 🌿 @ ЦПКиО им. Ю.А. Гагарина

Грамота от Магнитогорской Федерации спортивного танца💃🏽 @ Дворец культуры Металлургов им Орджоникидзе

Первая победа, первое участие в фестивале, первое выступление самых взрослых учеников студии и первое место!🏆😻 ✅цель 5: отправить на конкурс одну из групп   @ Romazan Ice Sports Palace

Наградила сертификатами от студии танца "Свети" участниц конкурса Краса Магнитки 2016👸🏽 @ Дворец культуры Металлургов им Орджоникидзе

🏅🏆 @ Romazan Ice Sports Palace

Наикрутейшая поездка за все катания🏂 @ Горнолыжный Курорт Абзаково

Окунулись🏊🏼 Следующий год будет юбилейным💪🏼#крещение #прорубь @ Магнитогорск Урал

С наступающим! 🎅🏻🎄✨

Доброе утро☀️ @ Клуб - отель "Золотой Пляж"

Открыли сезон!🏂☺️ @ Горнолыжный Курорт Абзаково

Кто-нибудь едет завтра на гору? Напишите в лс или Директ 😏🏂 @ Abzakovo, Beloretsky District, Republic of Bashkortostan

С одной из моих победительниц 💃🏆 @ Romazan Ice Sports Palace

🐙🐚🐠🐟🐬🐋  P.S. С началом учебного года , ФИБИб-13😜 @ Москвариум

Лучшие дни. Лучшее завершение лета. Лучший день рождения. Всем спасибо за поздравления😘 @Mira (Koltsevaya Line)

Мой день, мой вечер , моя ночь 😘 @ Arbat Street

Ближайшие дни буду фотоспамить 📷 @ Кремлевская Набережная

Тем, кто меня потерял и интересуется моим местоположением 😜 #ЯвМоскве  @ Red Square

Прогулка по Уфе на розовом велосипеде 🚲 Мне так понравилось, что судьба решила меня оставить здесь еще  на ночь и дать выспаться☺️ Не перестану повторять: бойтесь своих желаний-они имеют свойство сбываются!🙆 @ Уфа Улица Ленина

Отличное начало путешествия😊 Уже много фоток, эмоций и прогулка по незнакомой мне Уфе🏤 @ г.уфа

🌾

💌 @ Hookahmall

#youность  @ Санаторий "Юбилейный"

Утренний поход на водопад 🗻💧 @ Озеро Банное, Башкирия

☀️☁️☔️☀️ @ Санаторий "Юбилейный"

Впервые на этом празднике за последние 15 лет я являюсь гостем и смотрю, как малышки танцуют😕 Видимо, старость на подходе 😥😭👵

Моя любимая пора свадеб в самом разгаре💘 Если у Вас скоро состоится это волшебное и радостное событие, то его необходимо украсить ярким и необычным первым танцем молодых💑 Я с удовольствием Вам помогу определиться с направлением, музыкой и постановкой💃 Прошу бронировать даты заранее(ссылка в профиле). Всем моим ученикам желаю счастья, семейного благополучия и удачного выступления👰👱  @ Дворец культуры Металлургов им Орджоникидзе

⛅️🏊 @ Санаторий "Юбилейный"

Когда принимаешь важнейшее решение, нужно просчитывать все возможные исходы и взвесить их. Приятно осознавать, что сделан правильный выбор☺️ @ Дворец культуры Металлургов им Орджоникидзе

Ровно месяц спустя 💙 @ Арбат г. Челябинск

Закрытие танцевального сезона 2015 👫💃 @ Дворец культуры Металлургов им Орджоникидзе

Дорогие друзья! Мою страницу взломали! Не переходите по ссылке, никакого вашего видео там нет !

Еще одно масштабное и очень важное событие в моей танцевально-преподавательской деятельности прошло. Ровно месяц назад началась подготовка к акции "Вальс Победы"! Около 50 студентов, не имея никаких танцевальных навыков, ходили ко мне на занятия. Впервые работала с таким количеством учеников. На нас лежала большая ответственность-выступать на площади в такой Великий день! Мы справились! Выступили замечательно! Огромное спасибо ребятам за яркие положительные  эмоций, опыт и неожиданный сюрприз! Буду ждать нашей встречи на следующем нашем звездном выступлении!❤️ #волонтеры70 #ВальсПобеды @ Куранты

Бессмертный полк. Я помню! Я горжусь!  #бессмертный_полк  @ Тыл Фронту

Все в этом городе замечательно ☺️ @ Арбат г. Челябинск

Куча эмоций, довольная и счастливая  с автографом  #tgk #triagrutrika . А впереди меня ждет что-то особенное, о чем я пока могу только гадать😌😊 @ Мегаполис

#triagrutrika #tgk #indiweed #радости @ Moskva

Обаятельный спортсмен из Швейцарии☺️  @ Глц "Банное"

Всей командой на сурдлимпийских играх #olympic_mgn #сурдлимпийскиеигры  @ Глц "Банное"

Вот и прошло важное и очень масштабное мероприятие, к которому я так долго готовилась. Впервые моя студия танца "Свети" являлась партнером крупного #WedSchool. Много молодожён, еще больше эмоций, 40 кг торт, невесты и прочие милые свадебные штучки👰 Дорогие молодожены, если Вы хотите удивить гостей своим эксклюзивным танцем новобрачных на своем торжестве, скорее занимайте дату!Подберем музыку и движения под стиль Вашей свадьбы💍💑 @ Дворец культуры Металлургов им Орджоникидзе

А мы опять по ту сторону паркета 👫🏆 @ Дворец Спорта Им. И. Х. Рамазана

Замечательный счастливый день  @ Ресторан «Инжир»

Очень классная штука ! Скачиваете бесплатные  приложения, запускаете их, а Вам за это платят деньги. Хоть и немного, но приятно. Делюсь с Вами ссылкой 😉 http://appflow.ru/?p=I71WJb8H

Жду все сегодня в 19:00 на открытое занятие по ZUMBA fitness! Совершенно бесплатно вас ждет буря эмоций и веселья! 🎁Приведи друга-получи еще бесплатное занятие!💃💃💃 #студиятанцаСвети #zumba  @ Студия танца "Свети!"💃

Прекрасный продуктивный день✨ Наконец-то в моей голове порядок, на душе спокойствие и появляются новые идеи для моей студии💃 Пользуясь случаем, приглашаю всех на открытый урок в субботу в студию танца "Свети" на  ZUMBA fitness ! #студиятанцаСвети #zumba

Нереально крутой теплый добрый день!Буря положительных эмоций и впечатлений!  ☺️Зарядилась энергии на рабочую неделю 🏂💪 В завершении этого дня здоровья и спорта ожидает купание в проруби !🏊👍 #делайдобро #абзаково #скоронырять #прорубь @ ГЛЦ "Абзаково"

Выступили!🎅 🎄 @ Дворец культуры Металлургов им Орджоникидзе

Первые награды моих учеников и моей студии! Вы потрясающие! Несмотря на то, что занимаетесь всего 1,5-2 месяца, показали нереальный результат! Но самая главная победа каждого из вас-приход в танцы. После работы спешите в зал, разучиваете новые движения, а дома вас ждет семья, а у большинства есть еще и дети. За время подготовки я вложила в вас всю свою душу, мои мысли были только о вас, переживала за каждого. Мы справились! Впереди нас ждут великие победы!🏆😘 #студиятанца #Свети #superтанцы @ Дворец Творчества Детей И Молодёжи

Приглашаю всех на занятия в мою студию танца "Свети!" #съемки #тнт  @ Студия танца "Свети!"💃 http://instagram.com/p/vWNYEQOGWB/

Продам чехлы на iPhone 5/5s. Качество отличное👍 скидка за репост 😉

Вернулась сюда спустя 2 года #ГУ  @ Горное Ущелье http://instagram.com/p/sC4q8_OGUy/

🌸💃🌸 #половодье2014 http://instagram.com/p/qcAi_tuGad/

http://vk.com/latina_mgn    http://vk.com/svadba_tanec_mgn  http://nmgazeta.ru/novosti/3631-anons-polovodya-2014    http://www.1mgn.ru/v-gorode/sobytiya/polovode-nakrylo-akvapark-foto.html

👍 @ Аквапарк площадка http://instagram.com/p/pjHEcjuGQR/

Заработааалаааа!!!!!

http://vk.com/latina_mgn

http://vk.com/latina_mgn  👠 👗 👯  💃

Ребята! Вступаем в группу и приходим на занятия! Завтра первая тренировка, не упустите шанс научиться красиво двигаться!  http://vk.com/latina_mgn                                                                      👠 👗 👯   💃

немножко волшебства

вот и они, долгожданные, с крутым номерком достались!!! Улыбка не сходит с лица, на радостях!!

