Выпускной#д/с72#Кирюша @ Россия Магнитогорске

продолжение выпускного....

Вот и прошел выпускной в детском саду.

Моидевочки#ЕлизаветаиКсения @ Россия Магнитогорске

Продам новый комплект: футболка и комбензон. Цена 700р. Фирма плей тудей. Размер 9 мес. 74см. Можно по отдельности , футболка 250р. комбензон 450р. Район ордж.зеленый остров.

#пасха2016#светлыйпраздник#всех с праздником мира и добра

#Ксения#1год#весна2016 @ Magnitogorsk

#Елизавета @ Magnitogorsk

Весна2016#ЕлизаветаиКсения# @ Magnitogorsk

Весна2016#Ксюшенька#люблюееочень @ Magnitogorsk

ТеатрБуратино#спектакльБлэз#отличноевремяпровождение @ Magnitogorsk

5 апреля!#весна2016#такаявесна#Елизавета#детскийсадСказка

Доченьке нашей маленькой Ксении, сегодня 30.03. исполнился год! С Днем рождения, сладенькая! Пусть всегда тебе везет! Расти здоровой и прилежной, Послушной, умненькой и нежной! Не плачь по пустякам и сладко спи, Ешь хорошо, с детишками дружи! И пусть же каждый новый день, Лишь в сказку открывает дверь. Мы тебя любим!!! 💋💋💋 🌺🌺🌺🍰🍭🍬🎂

#КирюшаиЕлизавете#умка покатались сегодня отлично! @ Magnitogorsk

ходили в театр Пушкино, замечательный спектакль!

4.01.2016г. на улицы -30, а мы посетили резиденцию Деда Мороза)) поиграли, стихи рассказали, чай попили и на горках покатались, дети довольны))

#Новыйгод2016#детиэтосчастье#КириллЕлизаветаКсения#любимихочень дети спят, а дед мороз принес уже подарки))) @ Magnitogorsk

#ДеньрожденияКирилла#6лет# спасибо всем за подарки @ Magnitogorsk

Отлично покатались!!! Каток’’Умка''

#Мои орхидеи @ Магнитогорск Урал

