Конфетка🍭 🍭 🍭 🍬 🍬 🍬 💜 💜 💜

Наша ягодка!) 💜🌞🍒🍇🍉🍓

Ураааа))))

5 дней!)))

❤

❤❤❤

Путь к сердцу мужчины

I am glowing from within,only cus the sun shined once again.

Я достигла уровня "Звезда России" в игре Угадай Мелодию: http://vkontakte.ru/MelodyGame

CarinaCarina - Обещаю ....

Ценю каждого человека, который хоть раз заставил меня улыбнуться в плохое настроение.

Серёжа

порой мы слишком дорого платим,показывая свой характер

никогда не вешайте ноc. вешайте людей, которые вас обижают. эффекта больше.

Не бойтесь кого-то потерять. Вы не потеряете того,кто нужен вам по  жизни.Теряются те, кто послан вам для опыта.Остаются те, кто послан  вам судьбой.

как бы сложилась моя жизнь, если б я была ростом 46см, а весом 168 килограммов?

Волшебный чай — замечательный ответ на все замарочки в жизни. О тебе  распускают сплетни — а у тебя есть чашка чая, тебя уволили с работы —  а у тебя есть чашка чая, от тебя ушла жена — а у тебя есть чашка чая…

Что для одной-дурак, то для другой-возможный брак.

Улетели...

Женская народная мудрость: сама придумала-сама обиделась.

Алёна не знает как справиться с депрессией. Зато депрессия знает, как справиться с Алёной.

