Шопимся)

Мы вместе!!! Даже если между нами большое расстояние (

Мои любимые! Мое счастье рядышком со мной и больше ничего не надо 😚 ❤

Мое золотце) растет и радует нас

Мудрости не учишься у других, к ней приходишь сам, вставая на ноги после каждого нового удара судьбы.

"Худенькие" девушки считают себя "Полненькими". "Полненькие" считают себя "Жирными". А "Жирные" оденут леопардовые лосины и красавицы

Сон не спасет тебя, если у тебя устала душа.

Эта собака отдыхает лучше чем ты 😃

Бабушка и внук :)

Питательные гастростомические трубки  | Купить гастростомические трубки в интернет-магазине М.П.А. Медицинские партнеры

Рецепты здорового питания. Здоровое меню на неделю

Моя любофь 😚

Панда в сугробе) удивило и улыбнуло)

Сынок с бабушками, а мы шопится :-р купили жирафика 😃

Спасибо всем всем за пожелания и внимание в мой день рождения! Всех с весной 😚

