๐

#ะผัั

#ััะพะถะตะดะพะปะถะฝะฐะธะผะตัััะฐะบะพะตัะพัะพ

โค ๐ฉ

ะะณะพะฝั ๐

ะะฐะบะพะฝะตั ัะพ

Keep calm and listen to music.

#ะผะธะปะพัะฐ

ะัะฐัะฐะฒัะธะบ ๐ ๐

01:50 ะถะตะฝัะธะฝะฐ ะฟะพัะฐะดะพะฒะฐะปะฐ))) ๐

๐ ๐ ๐

ะงัะพ ะถะต ะตัะต ะผะฝะต ะผะพะถะตั ะฟะพะดะฝััั ะฝะฐัััะพะตะฝะธะต, ะบะฐะบ ะฝะต ััะพ?))

๐

ะกะดะตะปะฐะนัะต ัะพัั ะฑั ัะฐะท ัะพ, ััะพ ะฟะพ ัะปะพะฒะฐะผ ะพะบััะถะฐััะธั, ะฒะฐะผ ะฝะต ะฟะพ ะฟะปะตัั. ะะพัะปะต ััะพะณะพ ะฒั ัะถะต ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะดะตัะต ะพะฑัะฐัะฐัั ะฒะฝะธะผะฐะฝะธะต ะฝะฐ ะธั ะฟัะฐะฒะธะปะฐ ะธ ะพะณัะฐะฝะธัะตะฝะธั.

ะะพั ั ะผะตะฝั ัะพัะฝะพ ะบะฐะบ ะฒ ัะบะฐะทะบะต, ัะตะผ ะดะฐะปััะต, ัะตะผ ัััะฐัะฝะตะต!

๐ ๐ ๐

