Задай мне вопрос | askfm.im/nastenakotovaa http://instagram.com/nastena_kek_

Теперь я понимаю очень ясно, и чувствую и вижу очень зримо: не важно, что мгновение прекрасно, а важно, что оно неповторимо.

Я так давно бегу, что не помню уже от чего.

Хе 😜

❤

я не в депрессии. я все еще могу улыбаться милым вещам. и смеяться, когда шутки действительно смешные. я все еще могу разговаривать с людьми. и наслаждаться хорошими днями.  но когда я ухожу в себя, когда я одна, что-то ломается и я погружаюсь в печаль так сладко это поглощает меня. я смотрю в зеркало. и мне не нравится то,что я вижу. и слезы все время капают когда я засыпаю и когда я скучаю по тому, чего нет.   я не в депрессии. я просто грущу временами. но я все еще могу найти свет. я все еще могу улыбаться.

Я буду скучать 😭

Почему так? 😭

♥

Первый день лета :* ♥♥♥♥♥♥♥

бесит, когда не можешь понять, как к тебе относится человек, вроде и знаки внимания проявляет, а вроде и похер на тебя.

азаза Настя :D

ну хоть кто-то :D

лето *-*

слишком много мыслей, чтобы спать

прошло столько времени, а я до сих пор помню твою улыбку.

ахаахах, это был сад :D мы боролись за тапочки как могли )))) ахахах

