ะััะทัั, ะฟะพะถะฐะปัะนััะฐ, ะฟัะพัะพะดะธะผ ะฟะพ ัััะปะพัะบะต (ะธะปะธ ะฟัะพััะพ ะพัะบััะฒะฐะตะผ ัะพัะบั) ะธ ััะฐะฒะธะผ ะปะฐะนะบ โค ะัะตะฝั ะฝัะถะฝะพ ะฟะพะผะพัั ัะพัะพัะธะผ ัะตะฑััะฐะผ) ะะตะฟะพัั ะฟัะธะฒะตัััะฒัะตััั))))๐๐๐ https://vk.com/photo-35914878_417194138

ะะดะตะผ! ะะตัะธะผ! ะะพะปะตะตะผ! โค๐๐๐ท๐บ๐ช

โค โค โค ะั - ะงะะะะะะะซ! โค โค โค

ะฃ ะผะตะฝั ััั ััะธัะธ ัะพะดะธะปะธัั: ะขะฐะฝััะน, ะะฐะณะฝะธัะบะฐ ะธ ะฟะปะฐัั, "ะะพัะบะฒะธัะบะฐ"! ะก ะบัะฑะบะพะผ ะฒะตัะฝัะปะธัั ะดะพะผะพะน ะะตัะฐะปะปััะณ ะธ ะะตะฝะฝะฐะดะธะน ะะตะปะธัะบะธะฝ!!!! ๐ช๐ป๐๐ป๐โค๏ธ๐ #ัะพะบะบะตะน #ะผะตัะฐะปะปััะณ #ะผะตัะฐะปะปััะณัะตะผะฟะธะพะฝ #ะผะตัะฐะปะปััะณะผะฐะณะฝะธัะพะณะพััะบ #ะณะตะฝะฝะฐะดะธะนะฒะตะปะธัะบะธะฝ #ะบัะฑะพะบะณะฐะณะฐัะธะฝะฐ #ัะตะทะพะฝ20152016 #ัะฟะพะฑะตะดะพะน #ะบะพะณะดะฐะผัะตะดะธะฝัะผัะฝะตะฟะพะฑะตะดะธะผั #hockey #playoff #metallurg #metallurgmagnitogorsk #khl #ััะธัะธ #ะฝะฐะทะปะพะฑัะดะฝั @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะงัะพ ััั ะตัั ัะบะฐะทะฐัั!!! ะั - ะงะะะะะะะซ!!!!๐ช๐ป๐๐ป๐ฅโค๏ธ๐พ๐๐ ะะตัะฐะปะปััะณ ะฒัะตะณะดะฐ ะฑัะดะตั ะฟะตัะฒัะผ!!!! ะัะต ะฝะต ะทัั!!!! ะะตัะฒั ัะฐััะฐัะฐะฝั, ะฝะพ ะณะปะฐะฒะฝะพะต ะะะะะะ!!!๐โค๏ธ๐ฅ #ะผะตัะฐะปะปััะณ #ะผะตัะฐะปะปััะณัะตะผะฟะธะพะฝ #ะผะฐะณะฝะธัะบะฐะฒะฟะตัะตะด #ะผะฐะณะฝะธัะพะณะพััะบ #ะผััะตะผะฟะธะพะฝั #ะบัะป2016 #ัะพะบะบะตะน #ะฟะปะตะนะพัั #hockey #playoff #khl2016 #metallurg #metallurgmagnitogorsk #wearethechampions @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะตัะธัะธั ะฟัะพัะธะฒ ะทะฐะบัััะธั ,,ะะพัะพะบะฐัะต" ะฒ ะะพัะบะฒะต

โค ะะตัะฐะปะปััะณ - ัะตะผะฟะธะพะฝ!!! โค

ะขั ะถะต ะฝะฐ ะะธะปะฐะนะฝะต? ะกะบะฐัะฐะน ะธั ะฟัะธะปะพะถะตะฝะธะต ะะพะน ะะธะปะฐะนะฝ, ั ะฟะพะปัะทัััั ๐ ะัะตะผ ัะตะบะพะผะตะฝะดัั)๐

ะะพัะพะณะธะต ะดะตะฒะพัะบะธ, ะดะตะฒััะบะธ, ะถะตะฝัะธะฝั! ะั ะฒัะตะน ะดััะธ ะฟะพะทะดัะฐะฒะปัั ะะฐั ั ะะตะถะดัะฝะฐัะพะดะฝัะผ ะะตะฝัะบะธะผ ะะฝัะผ! ๐บ๐๐๐๐๐๐ป  ะะตะปะฐั ัะพะปะฝะตัะฝะพะณะพ ะผะฐััะฐ ะ ะฑะตัะฟะพะดะพะฑะฝะพะณะพ ะฐะฟัะตะปั, ะงัะพะฑั ะฒะพะปัะตะฑะฝัะผะธ ะฝะพัะฐะผะธ ะะตัั ะผะฐะน ะทะฒััะฐะปะธ ะฟัะธััะธ ััะตะปะธ!  ะะตะปะฐั ัะฐะดะพััะธ ะธ ััะฐัััั, ะัะฑะฒะธ, ะฝะฐะดะตะถะดั ะธ ัะดะฐัะธ! ะัะตะณะพ ัะพะณะพ, ััะพ ะฒ ะปะธัะฝะพะน ะถะธะทะฝะธ ะะปั ะถะตะฝัะธะฝ ะพัะตะฝั ะผะฝะพะณะพ ะทะฝะฐัะธั!

