#ะฐัะตะฝะฐะผะตัะฐะปะปััะณ#ัะตััะฒะพะฒะฐะฝะธะต_ัะตะผะฟะธะพะฝะพะฒ#ะปะตะฟัะบััั#โ๐ฝ๏ธ

ะะตัะฐะปะปััะณ ะฒั ััะพ ัะดะตะปะฐะปะธ!!! ะัะฑะพะบ ะะฐะณะฐัะธะฝะฐ ะฝะฐะฐะฐะฐั! ะะตัะฐะปะปััะณ ะงะะะะะะ! ะัะพััะพ ะฝะตั ัะปะพะฒ, ะผะพะปะพะดัั!!!!๐

ะะฐะฟัะปั ะผะพะน ะผะฐะปะตะฝัะบะธะน๐ถ๐พ๐พ

๐ด๐๐ฝ๐๐โค๏ธ

#ัะพัะพัะพะฟะพัะธะดะตะปะธ#ะดะตะฒััะปะธะบัะฐัะพััะปะธ#

ะะบะพะฝะฐ ะะพะถะธะตะน ะะฐัะตัะธ ยซะะทััะบะฐะฝะธะต ะฟะพะณะธะฑัะธัยป ะพะฑะฐะณัะธะปะฐัั ะฟััะฝะฐะผะธ ะบัะพะฒะฐะฒะพะณะพ ัะฒะตัะฐ

โจะก ะะพะถะดะตััะฒะพะผ,  ะดััะทัั!โจ ะัะดััะต ะดะพะฑัะตะต, ัะตัะฟะธะผะตะต ะธ ะพัะทัะฒัะธะฒะตะต! ะฆะตะฝะธัะต ัะพ, ััะพ ะธะผะตะตัะต! ะัะฑะธัะต ะธ ัะฒะฐะถะฐะนัะต ะดััะณ ะดััะณะฐ!  ะะพะผะฐัะฝะตะณะพ ัะตะฟะปะฐ ะธ ัััะฐ!  ะะตัััะต๐๐ผ...ะ ะฒัะต ะพะฑัะทะฐัะตะปัะฝะพ ัะฑัะดะตััั! ๐๐ #ัะพะถะดะตััะฒะพััะธััะพะฒะพ#ััะฐะผ#ััะพะถะดะตััะฒะพะผ#ัะฒะตัะปัะนะฟัะฐะทะดะฝะธะบ#marychristmas#

๐๐๐ะะพะธ ะดะพัะพะณะธะต.  ะก ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ 2016 ะณะพะดะพะผ! โโ ะัะตะผ ะถะตะปะฐั ะพัะปะธัะฝะพะณะพ ะฝะฐัััะพะตะฝะธัโบ, ะทะดะพัะพะฒัั ะบัะตะฟะบะพะณะพ, ะปัะฑะฒะธโค๏ธ, ััะฟะตัะพะฒ ะธ ะฑะปะฐะณะพะฟะพะปััะธั! ะััะฐะฒััะต ะฒัะต ะพะฑะธะดั ะธ ะฟะตัะฐะปะธ ะฒ 2015 ะณะพะดั. ะัะดััะต ะดะพะฑัะตะต ะบ ะดััะณ ะดััะณั. ะะตัะตะณะธัะต ัะตะฑั, ัะฒะพะธั ัะพะดะฝัั ะธ  ะฑะปะธะทะบะธั๐! ะัะตะผ ััะฐัััั ะธ ะดะพะฑัะฐ ๐๐

โบ๏ธ๐๐

ะะตัะตะปัะต ะฒ #ะฑะตะปัะนะปะตะบะฐัั #ะผะฐะณะฝัะพะณะพััะบ #ะฟะธัะพะผะฝะธะบ  #dogs

