Тадааам!) 1 место)))) спасибо Татьяне за терпение))) выдержала, все мои нервы, истерики, слезы)))) спасибо за настрой))) спасибо моей модели Ксении которая до последней минуты была рядом, подбадривала, когда я считала что все плохо) Я сделала это))) опять побывала на соревнованиях))) адреналин бурлил))))

Не стоим на месте))) новые дизайны)))) Спасибо Ирине за интересный курс)))

Учимся и учимся) осваиваем что то новенькое))))  Проходите делать бровки))))

Вот и закончилось моё обучение)) спасибо большое моему преподавателю Татьяне))) за её терпение))) Счастливая🤗

Ногти)) Новый год) аэрография) Мои работы)))(

Учимся))) как это здорово) я была в восторге)))

Срочно нужны модели на наращивание гелем Репост приветствуется😉

Утро начинается не с кофе)) ох не с кофе)))

Моё хобби))) масянька моя😘

Приятности от работы)))) спасибо😉

Люблю этих девочек)) Кирочка и ее доча Оливия))) мамина доча=*

к нам в гости приходила наше любимое солнышко))) выросла)) копия мамки))) любим Олювию)* жаль что братишка не смог прийти.. спасибо ее маме [id43606207|Кристине Тумаревой] и папе [id5382851|Дмитрию Тумареву]

Спасибо [id29716820|Марина Величко] и [id43606207|Кристина Тумарева]  за то что радуют фотографиями деток)) я рада что у них такие любящие родители)

Вот и моя Машуня уехала в новый дом))) я безумно рада, что у моих деток замечательные родители))))

Уехал Ромарио к новым родителям, в новый дом... Я уверена Марина будет хорошей мамой)))

Продам чудесных щеночков шпица!  Щеночкам 2 месяца по возрасту привиты, обработаны от паразитов. Щеночки контакты с другими животными, игривы, любят детей. Щеночки с разными характерами: один домовитый, другой озорной. Светлый мальчик (будет кремового окраса) Темная девочка (будет огненно-рыжая) на последнем фото мама щенков. в дальнейшем помощь в выращивании щенков. по всем вопросам обращаться по телефону. 8-906-850-79-45

Обиженная на меня Маша))

Не любитель купаться)) Ромарио))

Любители что нибудь по грызть)

любимый тапок)) ам ам)

маленький проказник))

моя маленькая куколка))

♡♥Люблю этих деток♥♡ особенно когда спят 😚

Готовятся к продаже 2 чудесных шпица Красавец сыночек и лапочка дочка. звоните, пишите, узнавайте! =) 89068507945

Люблю своих музиков 😚

вместе это мои РоМАшки

сыночек Ромашка)*****  Знакомьтесь РОМА)

Матрешка моя любимая)))**  Знакомьтесь МАША)

МАМА!!!

Вот как братик любит сестренку =*****

Моей доче 2 года=* люблю ее!

Собака — очень необычное создание; она никогда не пристает с расспросами, какое у тебя настроение, ее не интересует, богат ты или беден, глуп или умен, грешник или святой. Ты ее друг. Ей этого достаточно.

Миф о том, что женщины любят только богатых, придумали ленивые слабаки. На самом деле женщины любят не богатых мужчин, а сильных мужчин, которые смогли чего-то добиться и продолжают действовать.

моей доченьке сегодня 8 месяцев! =**

[id142309461|Ирочка], да и большое спасибо нашей крестной) что воспитала такую ласковую для меня дочурку)))

спасибо!!!! =*

спасибо всем огромное!!! очень приятно!! =****

