ะะฝะต ะฝัะฐะฒะธัััั :D

ะะฟััั ะพะดะฝะฐ ะธะดั ะณัะปััั๐ฉ

ะกัะฟะตั ะธะณัะฐ:*

ะญัะพ ะฟะตัะฝั ัะตะฟะตัั ะบะฐะบ ะฒะพัะฟะพะผะธะฝะฐะฝะธะต๐ข

#ััะบะฐ ัะผะตััั#ะฒะตัะฝะธ!!!!!!!!!#๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ก๐ก๐ก๐ก๐ก๐ก๐ก๐ก๐ก๐ก๐ญ๐ญ

ะะพะธ ะบะฐะฝะธะบัะปั:)

:3*

ะงััะพะบ ัะตะปัะธ :3*

:(ะฟะพัะตะผั ัะพ ....ะฑะพะปัะฝะพ ๐ฉ

ะะฐะผะต ะฟะพะดะฐัะพะบ:*

ะะตััะทะณะธะธะธะธะธะธะธ:D

:)

ะะฃะกะฏ:3

ะะบัะธะฒะฝะพััั ะฝะฐ ะผะพะตะน ัััะฐะฝะธัะต: โช 65 ะฟะพัะตัะธะปะพ ัะตะปะพะฒะตะบ โช 46 ัะตัะดะตัะตะบ ะฝะฐ ัะพัะพ โช 1 ัะตัะดะตัะตะบ ะฝะฐ ะฒะธะดะตะพ โช 32 ัะตัะดะตัะตะบ ะฝะฐ ััะตะฝะต โช 0 ะบะพะผะผะตะฝัะฐัะธะตะฒ โช 14 ะฟะพะดะฟะธััะธะบะพะฒ ะธ ะดััะทะตะน โช 117 ะดััะณะฐั ะฐะบัะธะฒะฝะพััั ะะฐัะฝะตะน: 20, ะะตะฒััะตะบ: 43  ะัะพะณะพ: 306 โ vk.com/act123

ะััั ะผะพั:*

ะัะฑะปั :3***๐๐๐๐๐

ะะพัะตะผั , ะฒัั ัะพ ััะพ ะผะฝะต ัะฐะบ ะดะพัะพะณะพ ะผะพะณัั ะพัะฝััั ... ะะฐะถะต ะฝะต ัะฟัะพัะธะฒ ั ะผะตะฝั , ะฟะพะถะฐะปัะนััะฐ ะฟะตัะตััะฐะฝััะต :((((

