ะั ะดะพะผะฐ#ะะพะฒะฐะปะตะฒ ะะปะฐะดะธัะปะฐะฒ ะะธะบะพะปะฐะตะฒะธั#ััะฝะพัะตะบ#ััะฐัััะต#๐ผ๐ช๐

#ััะฝะพะบะผะพะน #ะปัะฑะธะผัะตะผะฐะปััะธัะบะธ #๐๐ฃ @ Magnitogorsk

#ะบะฑะฐะฑััะบะตะฒะณะพััะธ๐ #ััะฝะพะบะผะพะน#ะฒะพะดะธัะตะปั @ ะะฐะณะฝะธัะพะณะพััะบ

#ะัะฟะฐะฟั#ััะฝะพะบะผะพะน#๐ฃ๐๐ @ ะะฐะณะฝะธัะพะณะพััะบ

ะงะตะผะฟะธะพะฝััั!!!)))๐โญ๏ธ๐๐๐ฅ

๐๐

ะัะตั ะก ะะพะฒัะผ ะะพะดะพะผ ! ะฃัะฐะฐะฐ)))๐ท๐๐๐๐

#Repost @yoz_74 with @repostapp. ใปใปใป ะะตััั ะฝะฐะทะฐะด ั ััะฐะป ะะฐะฟะพะน ััะดะตัะฝะพะณะพ ััะฝะพัะบะฐ, ัะฟะฐัะธะฑะพ ะผะพะตะน ััะฟััะณะต @irinka_kovaleva ะัะฑะปั ะฒะฐั! #1ะผะตััั #17092015 #ะะปะฐะดะธัะปะฐะฒ #ะะพะฒะฐะปัะฒ #ะพััั #ัะตะผัั #ะผะฐะณะฝะธัะพะณะพััะบ #2015 #ััะฐัััะต @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

#2ะณะพะดะฐะฒะฑัะฐะบะต#ัะฐะผัะนะปัััะธะนะผัะถัะธะฝะฐะฝะฐัะฒะตัะต#ัะฐะผะฐัััะฐััะปะธะฒะฐั#ัะฐะผะฐัะปัะฑะธะผะฐั#ะปัะฑะปัะตะณะพ๐

#ะทะฒะตััะบะธะนััะธะปั#ะณะพัะพะฒะบะปะตัั#ะบะพะบะพั#

ะะพัะพะณะพะน ะธ ะปัะฑะธะผัะน ะฝะฐั ะะพะณะดะฐะฝัะธะบ! ะขะตะฑะต ะธัะฟะพะปะฝะธะปัั ะพะดะธะฝ ะณะพะดะธะบ. ะขั ะผะฝะพะณะพะต ัะถะต ัะผะตะตัั ะธ ะผะฝะพะณะพะต ัะทะฝะฐะป. ะะพ ะฒะฟะตัะตะดะธ, ัะตะฑั ะถะดะตั ะตัะต ะฝะตะผะฐะปะพ ะธะฝัะตัะตัะฝะตะนัะธั ะพัะบัััะธะน ะธ ะฟัะธะบะปััะตะฝะธะน. ะัะดัั ะฝะพะฒัะต ะธะณัััะบะธ, ะฟะพัะฒัััั ะฒะตัะฝัะต ะดััะทัั. ะ ััะดะพะผ ั ัะพะฑะพะน ะฒัะตะณะดะฐ-ะฒัะตะณะดะฐ ะฑัะดัั ะผะฐะผะฐ ะธ ะฟะฐะฟะฐ, ะปัะฑััะธะต ัะตะฑั ะธ ะฟะพะผะพะณะฐััะธะต ะฒะพ ะฒัะตะผ. ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะผะฐะปััะพะบ๐๐๐๐ถ๐ป๐ผ๐๐ช

ะััะปะฐะฝ, ัะฟะฐัะธะฑะพ ะทะฐ ะฒะธะดะตะพ! :)

#ัะฐะนะปะฐะฝะด#ัะปะพะฝััะบะฐ# @ เธเธฑเธเธเธฒเธเธฒเธฃ เนเธฅเนเธเธเธตเน เธเธฑเธเธขเธฒ

ะัะตะผ ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั๐

#ะะ#ะขะฐะนะปะฐะฝะด#

ะะฐะบ ะฒ ััะฐััะต ะดะพะฑััะต ะฒัะตะผะตะฝะฐ)))

ะะตัะฒะฐั ะณะพะดะพะฒัะธะฝะฐ๐๐๐๐ฐโค๏ธ

ะะตะฒะพัะบะฐ ะผะพั ะดะพัะพะณะฐั ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!))) ะัะฑะปั ัะตะฑั ะพัะตะฝั ะธ ัะบััะฐั, ะฟัะธะตะทะถะฐะน ัะบะพัะตะต๐๐๐

๐ด๐ต๐ฒ

ะะตัะตัะฝัั ะฟัะพะฑะตะถะบะฐ)))๐ช๐

ะะพัะดะธะผัั ะะฐะผะธ!!!))) ะก ะะพะฑะตะดะพะน!!!))))

ะะฟะตัะตะด ะะะขะะะะฃะะ !!)))

ะงะตะผ ะปัััะต ัะทะฝะฐั ะปัะดะตะน, ัะตะผ ะฑะพะปััะต ั ะปัะฑะปั ัะพะฑะฐะบ...

ะะพะปะตะตะผ ะทะฐ ะฝะฐัะธั!!!))))

ะกะตะทะพะฝ ะทะฐะบััั...((((

ะกะพะปะฝัะต, ะฒะพะทะดัั, ะฒะตัะฝะฐ, ะดััะทัั.... ะฏ ะดะพะฒะพะปัะฝะฐ)))

ะะพะฑะตะตะตะตะตะตะตะตะดะฐะฐะฐะฐะฐะฐ!!!!!๐๐๐๐ฃ๐

ะะธะปัะน ะฟะพะดะฐัะพัะตะบ)))

8 ะผะฐััะฐ, ะฐ ะผั ะฝะฐ ัะพะบะบะตะต ั ะผะพะตะน ะบัััะบะพะน))))

ะะฐัะตะปัะฝะฐั ะธะณัะฐ....

ะะตัะตะปัะต ะฟัะพะดะพะปะถะฐะตััั, ะงะตะปััััััะฑะธะฝัะบ)))

ะัะตะฝั ะััะพะพะพัะบะธะน))

ะั ะฟะพะฝะตัะปะพัั, ะธัััะฐะฐะฐะฐะฐะฐะฐ)))))

ะะฐะฐะฐะฐะฐะฐ ััะพ ัั ะดะตะปะฐะตัั ั ะฝะฐะผะธ ะััะพะฟะพัั?!!!ะะดะต ัะฐะผะพะปะตั ะดะพ ะะบะฐัะฐ?!!!(((((

ะะฐะฐะฐะฐะฟัััััะปะธะธะธะฝะฐ)))

ะกัะฟะตั, ััะฟะตั, ััะฟะตั ะณัะด)))

ะคะพัะพัะบะธะธะธะธะธะธ ะตะตะตะตะตะตะต))))))

ะ ัะต ะผั ััะถะต ะดััะณะธั ััะพ ะปะธ?))))

ะผะธ ะผะธ ะผะธ)))

