💏

Зайка наш стал совсем большой! Нам сегодня 4 года)))))

Мамочка за мной, как за каменной стеной!!!!))))))

Уже скучаем))) скорее бы увидеться))))

Подарок от няни))))))

via photo collage app  https://play.google.com/store/apps/details?id=com.ImaginationUnlimited.instaframe

Опубликовано фото в Instagram http://instagram.com/p/u5w7psFoKG/

Вид из нашего номера

+39)))

