@ukalnyn приехала, обняла, порадовала и сделала множество милых фото, которые хочется выкладывать и выкладывать 👭💑🌷#вспоминаяприездukalnyn #даофигеннаяталия @ Парк Металлургов

Погуляли)

Вечер в гостях у @ksenichkaa и @somebody0q прошёл отлично!

Отличный день, я встретила прекрасную и любимую @galina_ivanova

Весь день у стоматолога и вот... #опять #зачто #сатанинскийзуб #сатанинскийзубмудрости #изыди

@julyash.milash приехала посидеть со мной в очереди, нянчит меня #чудорентген #ещёодинсатанинскийзуб #изыди

Марсиано всегда со мной #ниотоплениянигорячейводытолькохардкор #космическиекораблибороздятпросторыбольшоготеатрааякупаюсьвтазу #brows #lightbrownhair

Last evening. Не зря взяла с собой загран))) Спасибо @ksenichkaa за фото #meet #friends  @ Abu Dhabi, United Arab Emirates

@ukalnyn балует меня обнимашками, пирожными и цветочками! #нежностиприятности

Юля приехала!!! #люблюЮлю

#meet #friends

Это был отличный вечер)

"Чо б сожрать?"))) #типамимимишнаяфоточка

И с милейшей Маргаритой встретилась

Мини-слет филологов) #поговорилиотошноте #бровинашевсё #pinklips #redlips

День Рождения @check1t0ut прошел забавно, интересно и с приключениями)

Позапрошлые выходные прошли замечательно) #туторжень #капитанСтакан #ситуациянарынкетруда #экзистенциальныйкризис

B-day @check1t0ut

Люблю его! #корольАртём #самыйвосхитительныйкотик #котикмоеймечты #здоровенный

Ночь порока с @olbga_90 ... это незабываемо) #люблюОлю #жрицыночи #неслипнется

То неловкое чувство, когда ты #корольАртём, а тебя посадили в сумку и везут к доктору #котнедоволен #котикмоеймечты #здоровенный #инспекторкот

Мой сегодняшний будильник был очень странным #мужикзаокном #дивноеутро #всегородскиеслужбынастражекрасоиыленинскогорайона

#корольАртём #котикмоеймечты #здоровенный

@gingershellti меня балует #всмыслескоротридцатьвотжетолькочетырнадцатьбыло #бетменпротивхищника

Кого сегодня накрыло кошачьей любовью - тот я. Может кто-нибудь хочет взять к себе котика? Ветеринар осмотрел, сказал, что всё хорошо. Туалет, мисочка, корм и наполнитель в комплекте с малышом. Он нежнейший и скромный #котсулицы #любовьспервоговзгляда

Лето пришло очень внезапно

"Какой классный цвет!" "Да, будто из лужи!" #всмыслескоротридцатьвотжетолькочетырнадцатьбыло

Вечер пятницы был мил, только у меня нет фоточек с милейшим @check1t0ut, который мне очень помог, и с любимейшей @gingershellti! #всмыслескоротридцатьвотжетолькочетырнадцатьбыло

Наш приватный субботний праздник) Роллы, косметика, поиски кедов в цветочек) #всмыслескоротридцатьвотжетолькочетырнадцатьбыло

Ну разве можно это скрывать?) #моищекивсемщекамщеки  @ Гостиный Двор

Удалить себя рука не поднимается, но...

Что ваши привычки говорят о вашем интеллекте — Журнал «Нож»

У каждого свои сладости😍😍😍 #яволквтелемаленькойдевочки

То что мертво, умереть не может😔 Тот неприятный момент, когда в одичалой твари из-за стены нет давления #gameofthrones

Мои подруги прекрасны даже на ужасных фото)))) Люблю тебя😻😘 #явсятакаявнезапнаяипротиворечивая #ктобымогожидать

