๐๐

ะัะพะณะธ ะณะพะดะฐ ะฝะฐ ะัะบะผะตะนัะต

ะฐ ะผั ะฟัะพัะธะบ ะฟัะตะผ ะธ ะฝะฐะผ ัะพัะพัะพ) #ะะฐ_ัะฟะพััะต #ะบะพัะฑะตะทะทะฐะฑะพั #ัะฟะพัั #ะกัะธะฒ

ะกะตะผัั ัะฟะพัััะผะตะฝะพะฒ ๐ฑ๐ช #ัะฟะพัั

ะะตะฝั ัะพะถะดะตะฝะธั ๐๐ ะฟัะธััะฝะพััะธ  ๐

๐โ

โค

ะะฐะปะตะฝัะบะฐั #ะฒะตัะฝะฐ #ะทะธะผะพะน ))) #ัะฒะตัะพัะบะธ.

ะ #ะะบะฑ ะฝะฐ #ะฐัะฑะฐัะต ั ะฑะตัะปะธะฝัะบะธะผะธ ะผะธัะบะฐะผะธ )) @ ะะบะฐัะตัะธะฝะฑััะณ, ัะป. ะะฐะนะฝะตัะฐ

๐

๐ ๐ธ  #ัะฒะตัะพัะบะธ #ะดะตะฝััะพะถะดะตะฝะธั http://instagram.com/p/r4WB4FBdsj/

