Задай мне вопрос

https://ask.fm/katerinkabodrova

😊😻😊💋💋💋

А мы это сделали, госсы на 5)😽😽😤😤😤

Опубликовано фото в Instagram http://instagram.com/p/sNdxsPozPd/

Ну вы поняли,да?))

И снова мы рядом:*

Омг,девушки парней с которыми я играю в доту,зачем так ревновать и заставлять парней  удалять меня, при условии,что мы живем в разных городах,будьте добрее:3 P.S  и хватит шестирить мою страницу

С виновницей торжества^_^

[id19200994|Оля], :D И я скучаю малыш,почаще звони,почаще пиши

Дороги мои девочки, с праздником нас:-**

Когда мерзким типам невозможно задеть меня,они ищут любой повод,чтобы  опустить. Чувак,это ты себя с плохой стороны выставляешь, но хотя люди это и так видят,зачем позориться на весь контакт?) Смешон и глуп:)

Удачи нам завтра,девчата!

dotaa 2 ^_^

Эта чикса слева не дает мне покоя на парах:D=*

Самая прекрасная)**

Восхищена данным трееком &lt;3 Спасибо актрисе Марии Мавриной

Отвечу наверное в 10 раз или больше и сразу всем любителям сплетен, и кто по-видимому не читает ничего,1 вопрос -Закрытие ВУЗА? - Мой ВУЗ не закрывают, его реорганизуются,да в этом мало хорошего, но возможно и сохранение его.2 вопрос - Вам ничего не задают и легко же там учиться? - Перестаньте нас считать тупыми, мы учимся так же , как и вы, делаем кучу домашних заданий, автоматы с неба нам не сыплются. 3 вопрос - Трудоустройство, нигде не устроитесь же? Если преподавателем в нашей стране мало платят, уж извините, это проблемы не ВУЗА.

Люди, помогите , осветлять мне волос или нет)!)

Люди, вы такие странные, сами прекращаете общаться,а потом сами и жалуетесь.Ни логики ни разума

Как хорошо вспомнить старых друзей, порой о них забываешь

Вот так всегда в этом городе. Ты думаешь, что нашел ту самую единственную. Проведешь с ней остаток дней, но поверь мне - ты не прав. Она той же породы, что и все. Просто может она ещё не поняла этого сама. Мой совет тебе - забудь, забудь и беги отсюда.

Бесят, тупо-безпричинно хихикающие девочки, как говорится, смех без причины, признак дурачины.В вашем случае идиотизма

У кого есть скотиш -страйт?))Нужна для вязки с шотландской - вислоухой!!!!!!

У кого есть вислоухий кот?))Нужна для вязки с кошкой такой же породы!!!!!!

ask.fm/katerinkabodrova Я скучаю))))крыска=*

&lt;3333333

Специально для тебя, моя тупая поклонница,этот ask.  ask.fm/katerinkabodrova

Задай мне вопрос

https://ask.fm/katerinkabodrova

😊😻😊💋💋💋

А мы это сделали, госсы на 5)😽😽😤😤😤

Опубликовано фото в Instagram http://instagram.com/p/sNdxsPozPd/

Ну вы поняли,да?))

И снова мы рядом:*

Омг,девушки парней с которыми я играю в доту,зачем так ревновать и заставлять парней  удалять меня, при условии,что мы живем в разных городах,будьте добрее:3 P.S  и хватит шестирить мою страницу

С виновницей торжества^_^

[id19200994|Оля], :D И я скучаю малыш,почаще звони,почаще пиши

Дороги мои девочки, с праздником нас:-**

Когда мерзким типам невозможно задеть меня,они ищут любой повод,чтобы  опустить. Чувак,это ты себя с плохой стороны выставляешь, но хотя люди это и так видят,зачем позориться на весь контакт?) Смешон и глуп:)

Удачи нам завтра,девчата!

dotaa 2 ^_^

Эта чикса слева не дает мне покоя на парах:D=*

Самая прекрасная)**

Восхищена данным трееком &lt;3 Спасибо актрисе Марии Мавриной

Отвечу наверное в 10 раз или больше и сразу всем любителям сплетен, и кто по-видимому не читает ничего,1 вопрос -Закрытие ВУЗА? - Мой ВУЗ не закрывают, его реорганизуются,да в этом мало хорошего, но возможно и сохранение его.2 вопрос - Вам ничего не задают и легко же там учиться? - Перестаньте нас считать тупыми, мы учимся так же , как и вы, делаем кучу домашних заданий, автоматы с неба нам не сыплются. 3 вопрос - Трудоустройство, нигде не устроитесь же? Если преподавателем в нашей стране мало платят, уж извините, это проблемы не ВУЗА.

Люди, помогите , осветлять мне волос или нет)!)

Люди, вы такие странные, сами прекращаете общаться,а потом сами и жалуетесь.Ни логики ни разума

Как хорошо вспомнить старых друзей, порой о них забываешь

Вот так всегда в этом городе. Ты думаешь, что нашел ту самую единственную. Проведешь с ней остаток дней, но поверь мне - ты не прав. Она той же породы, что и все. Просто может она ещё не поняла этого сама. Мой совет тебе - забудь, забудь и беги отсюда.

Бесят, тупо-безпричинно хихикающие девочки, как говорится, смех без причины, признак дурачины.В вашем случае идиотизма

У кого есть скотиш -страйт?))Нужна для вязки с шотландской - вислоухой!!!!!!

У кого есть вислоухий кот?))Нужна для вязки с кошкой такой же породы!!!!!!

ask.fm/katerinkabodrova Я скучаю))))крыска=*

&lt;3333333

Специально для тебя, моя тупая поклонница,этот ask.  ask.fm/katerinkabodrova

