#ัะตะฒะธะทะพััะพะฟัะพะฒะตัะธะปะธ#ะผััะพะถะตะพัะตะฝะธะปะธ๐ @ Chelyabinsk, Russia

#ััะฐััะปะธะฒัะต#ัััะฐะฒัะธะต#ะณะพะปะพะดะฝัะตะถะดะตะผะทะฐะบะฐะท#ะตะดะธะผะดััะณะดััะณะฐ# @ ะขะธัะฐะฝะธะบ

โ๏ธ๐ฆ๐ @ Alva Donna World Palace

โ๏ธ๐ฆ

ะัะตะณะดะฐ ะฑั ะฒ ัะฐะบะพะผ ะฝะฐัััะพะตะฝะธะธ ั ัะฐะฑะพัั ัะตะทะถะฐัั)))

#ะะพะฑัะพะต#ัััะพ#โ๏ธ

๐ป

#ะกััะฐัะฝัะน, ะฝะพ ะฒะบััะฝัะน ั ะฝะฐั ะฝะฐ ะฒะตัะตั))# @ ะะทะตัะพ ะะฐะฝะฝะพะต, ะะฐัะบะธัะธั

8 ะผะฐััะฐ#ะฒัะตั ะดะตะฒะพัะตะบ ั ะฟัะฐะทะดะฝะธะบะพะผ#

ะัะธััะฝะพ ัะฐะบ ะฝะฐ ัะฐะฑะพัั ะฟัะธัะพะดะธัั ๐

ะะพะฑัะพะต ัััะพ#ะฒะตัะตะฝะฝะตะต ะฝะฐัััะพะตะฝะธะต#

โ๏ธโ๏ธโ๏ธ

ะะพะดะฐัะพัะบะธ ๐

ะขะฐะบ-ัะพ ะฟะพัะธะณ, ััะพ ะฝะฐ ัะปะธัะต ะทะธะผะฐ ๐

ะัะตะนะฟัััั...ะฒะบััะฝััะบะฐ))

ะะพั ััะพ ัะผะพััะพะฒะฐั ๐

โ๏ธ โ๏ธ

ะัะฑะธะผัะน ะผะพะน ะผัะถัะธะฝะฐ ๐

ะะพะฑัะพะต ัััะพ ๐

๐ธ ๐ ๐

ะะฐ ัะฒะตะถะตะผ ะฒะพะทะดััะต ะธ ะฐะฟะฟะตัะธั ะปัััะต ๐๐

๐๐๐ ๐ ะะพะฝะตะดะตะปัะฝะธะบ ๐  ะะฐัะฐะปะพ ัะฐะฑะพัะตะน ะฝะตะดะตะปะธ ๐ ๐๐๐

