Все будет так, как ты мечтаешь, только подожди.🙏  Помни, сахар на дне.💙✨

Так и тянет в пляс💃💃✌✌👑👑

Молчанье — щит от многих бед, а болтовня всегда во вред... Язык у человека мал, но сколько жизней он сломал...

моя:**

телефон в руках у пьяной девушки это .....стыдно на утро))))ахаха

Джага Джага ееее )))

Берегите своих любимых женщин.. Ведь пока она ругает, переживает и психует - она любит, но как только начнет улыбаться и равнодушно относиться - ты её потерял.

😍

мнe peaльно пoxyй нa мнeниe aбcoлютнo лeвыx людeй, зaчeм-тo лeзyщиx в мoe жизнeннoe пpocтpaнcтвo.

...Желаю Всем встретить свою вторую половинку, а тем, у кого она уже есть - берегите ее :))

Тех кого любят,берегут,и хотят чтоб они были счастливы..

Вот смотри. Ты заварил чай. Ты ушел куда-то надолго, а когда пришел, он уже остыл. И не вкусный. Даже если разогреешь его, то так же вкусно уже не будет. С чувствами так же. Снова вкусно уже не будет.

Есть боль, за которую мало сказать "прости"

ххха)

Мы в небо глядим, из крыши дома разбитые мечты, это так знакомо...

Сколько веселья вокруг, а счастливых нет.

....

ооой выходные вы че со мной творите!!)))))))

Я нормально воспринимаю критику, но если обвинения беспочвенны, то лучше закопайся туда,  откуда берешь свои факты.

Если ты простил человеку все, значит с ним покончено.

ооой погудели

— Как ты думаешь, что легче: уходить или оставаться? Я про любовь. — Легче всего не связываться. Я про отношения.

Я не верю словам. Мне их говорили слишком часто. И слишком громко.

ееее....!!!

Уже не тянет но... вспоминаю днями и ночами падаю на дно Годы за плечами, включали стоп... уже раз сто...

это просто толпы бездушных,  а ты считаешь их мнение нужным

циничные шлюхи с тобой за ручку, а я мимо иду. смеюсь - так круче.

