#малыйбугодак #покатушки #намотоцикле #слюбимыммужем💑  @ Малый Бугодак

#верхнеуральск #церковь #покатушки #намотоцикле #слюбимыммужем💑  @ Verkhneuralsk

#абзаково2016 #канатнаядорога #природа #свежийвоздух #красота #слюбимыммужем💑  @ ГЛЦ "Абзаково"

#абзаково2016 #зоопарк #зверюшки #слюбимыммужем💑  @ ГЛЦ "Абзаково"

#2годабезумногосчастья #годовщинадружбы #люблюсюрпризы🎁 #любимыймуж #люблютебябольшежизни  @ Magnitogorsk

#весна #03.05.2016 #аскарово #подснежники #слюбимыммужем💑  @ Аскарово

#свадьба05092015 #евгенийиекатерина #свабедныйальбом #юлиябашина  @ Magnitogorsk

#1мая2016 #миртрудмай  @ Сквер МГТУ

#металлургчемпион #кубокгагарина2016  @ Администрация Магнитогорска

#стрижкакошки #доипосле #моялюбимаядевочка #лиза #спасибооля  @ Магнитогорск

#аскарово #весна #природа #24.04.2016 @ Аскарово

#суббота #слюбимыммужем💑 #едемвкино #книгаджунглей2016  @ Sky Cinema

#1апреля2016 #никомуневерю #веснашутит  @ Администрация Магнитогорска

#доброеутромагнитогорск #весна #26.03.2016 @ Magnitogorsk

#семейныйпарк #живыептицы #красота  @ Magnitogorsk

#доброеутрочелябинск  @ город Челябинск

#спраздником #8марта2016 #подарокотлюбимогомужа @ Magnitogorsk

BookMedica

#уменясамыйлучшиймужнасвете #ялюблютебя #сднемсвятоговалентина  @ Magnitogorsk

#купикупи #мяумяу @ Magnitogorsk

#сновымгодом2016

#сюрпризотколлеги #люблюсюрпризы🎁  @ Magnitogorsk

#сднемрожденияменя

#зимнийбукет #сднемрожденияменя #спасибо

#девчули #сднемрождения #букет

Love Story...😍💏💗💋💍

Love Story...😍💏💗💋💍

Свадьба 05.09.2015 кафе "Грильяж" (пр.К.Маркса, 143/1)

Наш свадебный подарок друг другу 💍💏💝 🎉🎁💒

Я ??? Угомонилась???Да щаззз...Лет так через ....дцать позвоню одной старой козе и скажу " ...слышь, раритет, вставляй челюсть мы едем на море....!!!!" ))))

Тренировочка... сайклинг))) @ ФЦ Платформа Сталеваров, 26/5 http://instagram.com/p/ufDBsAg_Vb/

Вот так две девушки проводят вечерок)))

Коротко о себе: проще убить сразу...)))

