Вот оно счастье 😊❤️

приезжайте еще)))рады были вас увидеть)))

Спасибо любимый)

Всем спасибо за поздравления)

Всех с днем всех Влюбленных=***

Молодой отец в панике звонит педиатру:  - Доктор, что делать? Трехлетняя дочка напилась зеленки!  - Так, а как ребенок сейчас выглядит, что делает?  - Что делает... Улыбается зелеными губами, высовывает зеленый язык сквозь зеленые зубы... Доктор, что мне делать?!  В трубке смех врача:  - Фотографируйте!))))

всех с новым годом дорогие мои=***

Женщина подруге по телефону:- Я у своего попросила 25 тысяч на туфли.Как думаешь, я преувеличила или приуменьшила?Муж из кухни:- Прихуела!

однажды мужчина спросил у бога"почему все девушки милые,ласковые,нежные,а женщины все суки и стервы?"и получил в ответ "девушек создаю я ,а женщин из них делаете вы!!

