— Не поджигай себя, чтобы согреть остальных.

Ай да обновочка вах😍😏😊

#Улыбайтесь#пока#есть#для#кого @ Magnitogorsk

#magnitogorsk#geometria @ Magnitogorsk

В конце концов, ты всегда можешь изменить точку на запятую.

Год ожидания дали о себе знать , MARVEL как всегда превосходны. фильм огонь 👍✨🙀#civilwar#teamtonestark#ironman#marvel

#teamtony#wow#teamironman

#уфкакие

#тигры#ррр @ Магнитогорск Урал

#сплин#выходанетскорорассвет #работаем @ Magnitogorsk

#прошлимолодыегоды#стал#я#нагодближе#ксмерти#сдрменякрч

ммг харооош!!!

#mgn#likeforlike  @ Magnitogorsk

х249х

#night#mgn

#l_cafe#open @ Magnitogorsk

