в течение недели, или больше... буду ежедневно заливать фото в альбом https://vk.com/album8025086_155473950 . Как рекламка для моих курсов обработки, которые будут в августе. Желающие на курс, пишите в личку.

Друзья, подскажите книгу (философия или социология) по теме общества потребления/спектакля, виртуальности, соц. сетей и тд по теме? ..желательно что-то новое, актуальное, когда соц. сети уже набрали "вес".  Ги Дебор хорош, но староват. Нужно что-то посвежее. Спасибо.

Готовь сани летом.... а матрицу зимой. :)  Вот уже более 2х лет занимаюсь успешной очисткой матриц зеркалок(чищу не только матрицу, но и пентапризму, зеркало). За это время перечистил гору фотиков, начиная с таких моделей как Nikon D90, Canon 1000D, и до самых верхов типа 5D mark II и III, D700, D800, 1Ds mark II...  Мои заказчики, это известные и опытные фотографы и видеографы, которые заботятся о качестве своей продукции :) Среди них: [id27069756|Александр Гнеушев] , [id2342880|Максим Шмаков] , [id46168643|Ольга Козлова] , [id34670394|Григорий Тугульбаев] , [id23345525|Елена Замалиева] , [id5279030|Виталий Апрельков] , [id12398008|Василий Уринцев] , [id4744275|Алена Дружинина] , [id17183516|Кристина Миронова] .  Всем вам кстати привет, и спасибо что обращаетесь ко мне регулярно. :) Зачем я об этом пишу? Пока зима, и у меня есть время, приходите с фотиками :) Буду рад помочь абсолютно всем! =) (а не только людям из списка))  Инструкция как проверить чиста ли матрица, и примеры очистки, есть в группе на стене: https://vk.com/club23735239 Цена - от 1000р.  Постоянным клиентам скидки ))

Самое время заказать услуги фотографа на Вашу свадьбу :) При заключении договора, цены останутся неизменны!  А свободных дат все меньше.....  Пишите сейчас, заказывайте сегодня! :)

...за что люблю зиму в России, так это за такую погоду как сегодня. :) Красота!  которой многие страны лишены навсегда.... ) Моя Магнитка ♥. =)

...сроки и цены на мои услуги в 2016м изменились в лучшую сторону! Отдельный анти-кризисный тариф для народа :) А так же подарки и скидки! http://gordeew.com

Я вернулся =) Привет, Магнитка ♥! : )

Буду краток - всем Добра, всех с Новым Годом!

Свадебный фотосет у местных. :) в местечке candi plaosan. (См. Википедию) ...вернусь 5 января.

сделаю доброе дело, мож кому пригодится... http://ekaterinburg.hh.ru/vacancy/15041313 (да, не без головняков... надо будет мед.комиссию проходить... но зато какая практика! какие перспективы! и какие приключения!) а меня не берут, я по возрасту не подхожу..... )) Ну и репост, плиз )) сделаем доброе дело, осчастливим может кого-то.....

маленький кусочек лав стори ) Очень выгодно смотрелось на свадьбе. (Лав стори заранее снимается, и на свадьбе идет слайд-шоу из уже готовых фото).

и приятного просмотра :)

[id95371981|Екатерина Вознесенская], и Николай,  небольшой подарок вам от меня, на праздник - День семьи, любви, и верности! :) Фоточки готовы, можно забирать. :) Рекомендую сделать это до 11 числа(см.пост ниже).

Лето, зеленый, белый, синий. И бесконечная радость фотографа - фата + ветер )))  Очень рад был поработать с прекрасной парой [id59537667|Валерия Киселева] и [id116516660|Алексей Киселев] , а так же с их замечательной фатой, которую я просто полюбил )))) Настоящая свадебная паутина. =)

Занимательная свадебная статистика :) Когда заключаю договор с парами, всегда интересуюсь сколько будет гостей на свадьбе. И потом за неделю до свадьбы еще раз уточняем все детали(в том числе и кол-во гостей). Так вот, гости в цифрах - Планировали, и Фактическое. (П и Ф - соответственно): П 80 - Ф 66 П 40 - Ф 33 П 60 - Ф 50 П 50 - Ф 44 П 50 - Ф 44 П 80 - Ф 58 П 50 - Ф 46 П 40 - Ф 35 П 80 - Ф 65 П 55 - Ф 50 П 65 - Ф 77 (редкое исключение!) В среднем, почти гарантированно на 10% явка меньше, чем планировалось... :) Имейте в виду. ;)

Семейные съемки с детьми, 2-4ч. Результат отдаю на своей флешке, это 100-200 фото в обработке. Цена 5-6 тыс :) https://vk.com/album8025086_216118648

Вся жизнь за 100 фото.  Друзья, наболело! Посмотрите какие фото заполонили инет(с телефона, или на мыльницу, да и на зеркалку).... Что это? "Я такая вся красивая, фоткаю себя через зеркало, в туалете кафе...". А это я ем первое, второе, и десерт в кафе "N"...  Разве это не пустота? О чем эти фото? Что эти фото расскажут лично вам интересного, через 20 лет? через 50 лет? Что эти фото расскажут вашим детям или внукам?? Интересно ли вам будет смотреть на бесчисленные фото еды, и подобного? Гламур и потребление - это не то, что достойно истории, и семейного альбома.  Жизнь как она есть, без прикрас... реальные события, достижения, приключения, труд, и новое(в этой жизни для вас). Представьте, что вам надо рассказать о своей жизни за 100 фотографий. Для внуков например, или безадресно - любому в инете. Что тогда действительно стоит показывать, а что пустое?**   Вся ваша жизнь за 100 фото. Самых ключевых фото.  А теперь подумайте о тех моментах, которые уже упущены. Не то что фотосессии нет с ключевых событий жизни, но даже ни единого фото....  А ведь есть еще и ИСТОРИЧНОСТЬ. И смотреть фото как начинался проект, бывает еще интереснее, чем фото завершенного проекта. Снимайте как всё начинается - ваш сад, ваш дом, ваша семья, ваше путешествие или приключение... Ваши первые(или единственные) события... Вот даже ремонт дома, сфоткайте себя грязненьких, как вы клеите вместе обои, на фоне серых или обшарпаных стен, в пыли, газетках, с кисточками/валиками, стремянкой..... Ремонт дома бывает далеко не каждый год, поэтому оно весьма исторично в плане отчета о жизни. Особенно, если это новоселье, или ремонт перед прибавлением в семействе. :) Ведь речь не о ремонте, а речь о ДОМе, который вы сами создаете. На этих фото, виден ДОМ, еще до самого ДОМа, видно как вы вкладываете душу в это дело! Как вы сажаете деревья в саду, ставите забор на даче, и прочее, и прочее.  Или вот покупка вашей первой машины, наверняка у всех есть фото, где владелец уже у своего авто. Но ни у кого нет фото в автосалоне как вы ходите, и выбираете машину, нет фото как вы сидите в кредитном отделе, и ждете ответа, или подписываете бумаги после положительного. Нет фото, как вы получаете номера, нет фото вашего лица в приподнятом и воодушевленном состоянии, когда все пройдено... Есть только фото, где вы на фоне своей машины. Разве это не скучно? А где история?  Скучно живете? создайте событие сами!  Возьмите своих родителей или детей, или друзей, и езжайте в другой город(или любое место, где еще никто из вас не был) развеяться на денек(или на выходные). Гулять, бездельничать, развлекаться... И обязательно фото на память! В процессе всего этого действа(а не просто лица в ряд на фоне стены).  ***(Вообще, если читаете сейчас это, откройте семейный альбом, найдите самые старинные фото, рассмотрите их во всех подробностях. Это же другая жизнь, окно в прошлое. Лица, фон, каждый предмет в кадре, - всё рассказывает о том времени, о той жизни, о тех людях...)  ну и раз вы дочитали до конца, бонус, по теме - http://www.spbdnevnik.ru/news/2015-05-19/uchenyey-raskryli-retsept-chelovecheskogo-schastia/

Дорогие друзья! Рад предложить свои услуги фотографа в Италии, с 12 по 15 июля. В тандеме со мной, будет известный видеограф [id34670394|Григорий Тугульбаев] который будет рад сделать для вас шикарное видео! =) Милан - Верона - Венеция.  Съемка в Италии по Магнитогорским ценам! Фото и видео.

всем парам на заметку. 

действительно, есть интересные. 

Недавно завершил обработку фото из проекта Светланы Сазоновой :) Отдельное спасибо флористу Надежде Мальцевой, и свадебному салону "Ажур", а так же всем моделям! Рад был снова поработать вместе. :) Дополнительные фоточки смотрите у них. :)  P.S. обработка согласно пожеланий заказчика. Реалистичные краски.  [id83888608|Светлана Сазонова] , [id125333661|Надежда Мальцева], [id267501104|Мария Ажур] , [id164353675|Анжелика Уракбаева] , [id76633504|Яна Чернышева].

хочу однажды на карнавал в Рио.... ) крутяцко

Знаете, ребят... иногда, чтобы в жизни появились чудеса, достаточно просто дать им возможность появиться.  Сделайте себе загран.паспорт, если у вас его еще нет.  И чудесного всем 2015го :)

в связи падением курса ру_бля, поднимаю цены. И неспешно продаю: 1. крутой проф. штатив Manfrotto 055XProB, цена 8500р.  2. штативная головка Manfrotto 804RC2, цена 4000р 3. штативная головка Manfrotto 496RC2, цена 4000р 4. Телеконвертер Nikon AF-S TC-20E III 2x Aspherical, цена 15500р. 5. Вспышку Nikon Speedlight SB-700, цена 10990р  Студийное оборудование(если всё студийное сразу берете, цена 25000р): 6. Студийная стойка Hensel Stand 200, цена 3000р. (высота 2м, нагрузка до 7кг) 7. Студийная стойка Rekam (высота 2м, нагрузка 1.5кг), цена 1200р.  8. Диффузор складной, 120х180см, Falcon Eyes, цена 800р 9. Софт-бокс GRIFON 75х150см, цена 2000р 10. Фолиевые фильтры, набор Меga Pack (54 цветных фильтра размера 30х30см), в тубе, цена 4000р 11. Моноблок Rekam(студийная вспышка) OPUS DIGI 300M, цена 9500р 12. Моноблок Rekam OPUS DIGI 150М, цена 6000р 13. Моноблок Rekam OPUS DIGI 100, цена 4000р 14. 4х-лепестковые шторки, сотовая решетка, 4 цветных фильтра, цена 2000р  15. Принтер EPSON Stylus Photo P50 + СНПЧ(с чернилами), цена 9000р  P.S. характеристики смотрим на Яндекс.Маркет, или у меня спрашивайте в личку. По отдельным позициям возможен торг. При покупке п. 1+ п. 2(или п. 3), цена 11900р. :) При покупке 1+2+3, цена 14500р.

так клево на улице =)

Только что вернулся с просмотра "Интерстеллар"....  Друзья, если вы любите фантастику, вы просто обязаны сходить на ЭТОТ фильм!  ...для меня, он реально на 9.2 из 10. Я даже составлю вам компанию(зовите!), и схожу снова на это кино ))) Для меня это будет впервые в жизни, чтобы я пошел на 1 фильм дважды, в кинотеатр. Highly recomended! http://www.kinopoisk.ru/film/258687/

о том, куда движется военное дело

Всем привет, и позитивного дня ))

рад сообщить, что летом 2015г съемки: с 12 по 15 июля в Италии (Милан, Верона, Венеция) с 15 по 23 июля в Германии и Нидерландах(Амстердам - Кёльн - Люксембург и др.)  ИЩУ ЗАКАЗЫ на Европу :) с 1 по 12 июля, и с 23 по 30 июля - СКИДКА 10 тыс! =) Вопросы в личку =)

...возможно, последний дождь в этом году.... Лови момент )))

с первым снегом, друзья )

История предложения руки и сердца :) Часть первая из трилогии слайд-шоу по свадьбе и свадебному путешествию в США.

дядя Женя, всех поженит, переженит, выженит.... ))) детская дразнилка оказалась вещей..... на свадьбах работаю. ;))

Друзья! у кого была свадьба в 2014м, и кто хочет отметить годовщину свадьбы на Сейшелах или Мальдивах(за чужой счет! все бесплатно для вас), вот ссылочка...  http://www.nevesta.info/forum683/konkurs-svadebnikh-otchetov-2014-prizi-i-pravila-konkursa-topic74041/ читайте условия, участвуйте, и удачи.:) P.S. опять соревнование на тему, у кого больше друзей и лайков :(

Ищу заказы на съемки в Европе всегда )), но особенно в 2015м, в период с 01.07 по 15.07, и/или с 22.07 по 30.07. В эти даты скидка 10 тыс! =)    Вчера подписал договор на съемку в Германии с 15 по 22 июля :) Так что было бы удобно взять заказы на съемку До или После основных съемок. :)  Пишем в личку =) P.S. репост этой записи, если хотите увидеть отчет подобный американскому, но тока по Европе :))

Такой цвет подобрал, что аж гроза началась ))

Друзья, если не сложно, прошу всех вас о репосте отчета(предыдущая запись на стене).  :) Я поделился с вами, вам понравилось, почему бы не продолжить эту цепочку :) Спасибо :)

Отчет по свадебному путешествию в США https://vk.com/album8025086_198627309 думаю многим будет интересно =) А ссылка на альбом - еще и удобно. ;)

...просто ЧУВСТВОВАТЬ...

Два вопроса, которые способны изменить взгляд на Вашу Свадьбу. Просто поразмышляйте поглубже. :) 1. Хотите ли вы Свадьбу как у всех, или как ни у кого другого?  2. Если Свадьба это действительно Праздник, то почему бы не отдохнуть так, чтобы запомнилось на всю жизнь?  Рецепт однозначен - это свадьба заграницей! Что как не это, способно придать настоящую исключительность свадьбе, и вызвать восторженное изумление каждого из вашего окружения!? :)

Фотокнига - это интересный вариант подарка и яркий способ сохранить ценные впечатления и воспоминания. Почему такая книга обязательно понравится Вам и Вашим близким? Каждая фотокнига изготавливается специально под заказ, и у Вас есть замечательная возможность самим выбрать дизайн оформления страниц и обложки. Производство фотокниг происходит только вручную, и это придает такому подарку ещё большую эксклюзивность.  Переплет книги может быть исполнен из натуральной кожи либо импортного кожзаменителя. Торцы можно покрыть серебряной фольгой или золотой, либо оставить белыми.  По Вашему желанию дизайн книги дополняется изящными элементами декора - тканевыми вставками, металлическим шильдом, тиснением персонального клише, вставкой ламинированной фотографии и пр. Не откажите себе в удовольствии заказать такую фотокнигу в подарок себе или своим любимым! Изделие качественно исполненное вручную, долго будет радовать теплыми воспоминаниями и элегантным внешним видом.  https://vk.com/album8025086_193183371

Очередная очищенная матрица, D7000 в этот раз. (а так же пентапризма и зеркало).  У Д7000 самая глубокая шахта из всех моделей фотов, каких мне уже доводилось чистить...(Д800, Д700, Д7000, Д90, 5Д мк.2, 1100Д)... просто необычно видеть такое. :)  Загрязнения на матрице были исключительно пылевыми, мелкими частицами. Было - стало.

Позвонили с утра торговцы страхом (потому что они реально зарабатывают на том, чего боятся люди. Порой предварительно их запугивают к тому же ))... Не мог не выразить здесь своего к ним отношения. Речь о страховщиках жизни и здоровья.  По-моему это аморальные и бесцеремонные люди. Бесцеремонные, потому что после того как отвечаешь - нет, не хочу слышать о ваших страховых продуктах, - они все равно начинают тараторить в трубку, что угодно, лишь бы запарить человека. И речь всегда сводится к запугиванию, - а что если с вами что-то случится? Вдруг вы заболеете, и не сможете больше работать? А что если с вашими близкими что-то случится? Травма или не дай Бог, смерть...  Аморальные, потому что методы этой работы как никакой другой, максимально близки к грязному шантажу. Если я не хочу покупать товар, а продавец предлагает мне срочно подумать о моем здоровье и дальнейшей жизни... То ведь фактически, под мыслью об угрозе здоровью(или жизни), продавец хочет вынудить меня купить его товар.  Понятно, что это не прямая угроза, исходящая от него лично. Но ведь общее впечатление от этого мало меняется - Звонят по телефону, стращают, требуют "выкуп". Террористы практически.  ...а потом еще обижаются, что я не слушаюсь их страшных доводов, и не хочу с ними разговаривать. Хотя на первый вопрос я ответил отказом(это который "интересно ли было бы вам услышать о наших предложениях?"), а как метод общения, выбрал их же линию - говорить только то, что в твоих интересах и не слушать собеседника. Странные люди. Сами не хотят слышать "нет", а ты виноват. ))

Свадьба под ключ(все включено - перелеты, проживание и тд), МИЛАН(Италия!) от 135 тыс. Вопросы в личку.

Очередная очистка матрицы. На этот раз Д700.  На матрице были разводы, кто-то ее уже пытался не только чистить, но и мыть ;)) (пылинки, полагаю от их тряпочек, или чем они там.... пыль хорошо видно на фото. Разводы незаметны) Мысль сфоткать саму эту матрицу с разводами, пришла уже после того, как я их смыл.... ;) Ну а чистую матрицу без предварительно грязной, смысла выкладывать нет. Так что лишь стандартные фото с самой матрицы. До, и После.

мир, труд, мяу ^-^

удалился из 100500 групп по фото, групп по свадьбам, групп по фотографам магнитки и тп...... Так хорошо стало на душе ))

...стоял апрель, и дивная погода. ;)

В апреле стартует курс по Правильной обработке фотографий. В основе LR4, LR5(Лайтрум 4 и 5 версии) и Photoshop CС.  Общая продолжительность курса не менее 30 часов(может чуть больше получится....), по 4 часа в день(плюс-минус), 2 дня в неделю. - все зависит от возможностей группы посещать занятия. В группе не более 7и человек, причем лично участвовать могут только 4 человека. Остальные через скайп. Цена одинакова.  И фотошоп, и лайтрум - обучение с ноля. Во время обучения, получаете бонус - МОИ пресеты на лайтрум(более 300шт), и МОИ экшены на фотошоп. В лайтруме полностью изучаем модуль Develop(обработка), и обзорно-прикладная информация о других модулях.  В фотошопе основной упор на РЕТУШЬ, т.е. инструменты лечащая кисть, штамп, палец, додж и бёрн, слои, маски, корректирующие слои, фильтры. Т.е. по фотошопу, это "прожиточный минимум" для фотографа.   В процессе обучения будут использоваться как мои, так и ваши исходники фото, а так же будут выдаваться распечатки некоторых лекций.   цены курса:  LR + PS = 9900р только LR = 6500p (пресеты на LR и экшены на PS включены в цену) только PS = 5000p. (пресеты на LR и экшены на PS включены в цену) Подробности в личку.

Друзья, по случаю великого праздника, предлагаю пройти шуточный опрос. :) Репост, если понравилось.

хороший припевчик... :)

в Апреле стартуют курсы по обработке фото. Ваше участие возможно как лично(не более 4 человек), так и по скайпу. Общее ограничение на численность группы - 7 человек. Продолжительность курса примерно месяц(2 дня в неделю, по 4ч).  Инфа пока не вся, позже будет больше информации.  https://vk.com/event43614873 +BONUS = мои пресеты и экшены!

был Магнитогорск, стал Снежинск. ) с первым снегом весны, друзья! ;)

ААААА!!!!! весь пьедистал в 50км мужчин - наш!!!! ))) МУЖИКИ!!!!

Все что я бы хотел получить на праздник, это чтобы наша сборная завершила олимпиаду на 1м месте по медалям... =)

просто потрясающая погода, весь день! имел радость дважды снимать сегодня, а после работы прогулялся домой... Кайф!  нежный зимний день :) Всех с праздником!

Друзья, давайте представим, что у вас недавно была свадьба, но вы еще не получили фотографий.  Как вы хотели бы? - чтобы все фотографии со свадьбы увидел каждый гость, который на свадьбе был? Или чтобы фото попали в ваши руки, а там уже вам решать кому и что показывать? Пожалуйста, ответьте в опросе, или в комментах. :)

немного по теме олимпиады, из твитера )  Зачоот ))

...что он нам несет, новый поворот...  Вот так вот сидишь себе дома, делаешь фотки, а жизнь уже готовит тебе сюрприз. Поворот. хм )

Новый гаджет позволит серьезно сэкономить на электричестве и газе

Для видеографов будет интересно. Можно снимать безумно эмоциональные кадры, только поймать момент...... Экстримальный слоу-моушн. Впечатляет.

Друзья фотографы! ) Кто хотел бы создать себе портфолио свадебное, работая со мной? Буду подсказывать всякие полезности )) Участие платное, вопросы в личку. 😉

Друзья, такой опрос...  просто представьте себя в качестве моего заказчика - вы бы хотели получить фото на DVD, или USB-флэшке?  (разумеется коробочка и там и там, все оформлено и КРАСИВО) Вопрос только в удобстве для вас. Что удобней? А может и презентабельней/современней... не знаю ) Голосуйте пожалуйста. При желании аргументируйте в комментах. Спасибо. :) P.S. рассматриваю вариант перехода на флешки... интересует общественное мнение :)

Девушки, кто хочет БЕСПЛАТНО посниматься у меня, и при этом попать на страницы модного глянцевого журнала, прошу сюда -  http://vk.com/topic-40774289_28039676 Кому не жалко, будьте добры репост ;)

и это только начало. 

таки, снова про 3Д принтеры..... очень перспективная область, имхо!  http://vozduh.afisha.ru/technology/3dprinter-vmesto-magazina/

Смотрел вчерась киношку Бойфренд из будущего (в оригинале - About time)... Трек крутой на свадьбе у них. Не важно что там по фильму, но трек крут )) Прекрасно подходит для свадьбы в райском романтичном месте(багамы какие-нибудь, и тп)... Сама музыка повторят атмосферу - праздник, тепло(душевно в первую очередь, и потом уже про температуру окружающей среды), романтично, и цветочно-фруктвые нотки ))) Тот САМЫЙ-САМЫЙ-САМЫЙ день :) Главное, побольше улыбок вокруг :)  P.S. с рождеством всех! тоже про любовь в общем-то )

