ะะพั ัะฐะฑะพัะฐั ัััะฐะฝะธัะบะฐ, ัะตะฟะตัั ะฒัะต ะฒะพะฟัะพัั, ะฒัะต ััะดะฐ  https://vk.com/id364651082

#ะณััะฟะฟะฐะัะฑั  @ ะะธะบะฐะฝัะบะฐ

ะฏ ะดะฐะฒะฝะพ ัะถะต ะฝะต ะพัััะฐะปะฐ ััะธั ะผััะฐัะตะบ ะฟะพ ะบะพะถะต๐ ะบัะฐัะธะฒะฐั ะฟะตัะฝั ะฒ ัะฐะบะพะผ ะฝะตะพะฑััะฝะพะผ ะธัะฟะพะปะฝะตะฝะธะธโฃ ะปัะฑะธัะต ะดััะณ ะดััะณะฐ, ะฒะพะฟัะตะบะธ

ะะฐะปัััั๐

โ๐ผ๏ธ

ะะพะน ะฒะบััะฝัะน ัะพัะฒะฐะฝะตัโค๏ธ

ะัะต ะผั ัะพะดะพะผ ะธะท ะดะตัััะฒะฐ. (ะะฝััะฐะฝ ะดะต ะกะตะฝั-ะญะบะทัะฟะตัะธ โะะฐะปะตะฝัะบะธะน ะฟัะธะฝัโ) โฃ

๐

๐ท

ะะฐััะปะธะบ๐ ะฟัะธะตะทะถะฐะน ะฟะพัะฐัะต๐ #chill_inzhir

โบ๏ธโบ๏ธโบ๏ธ #Repost @anastasya_vernigorova with @repostapp. ใปใปใป ะกะฟัััั 4 ะณะพะดะฐ๐ญะฟัะธััะฝัะต ะฟะพัะธะดะตะปะบะธ ั ะดะตะฒะพัะบะฐะผะธ๐น#chill_inzhir @ ะะตััะพัะฐะฝ ยซะะฝะถะธัยป

ะะธัะฐ ะธ ะดะพะฑัะฐ ะพั ะฝะฐัะตะน ัะตะผัะธ ะฒะฐะผ๐ท

ะก ะฟัะฐะทะดะฝะธะบะพะผ ะกะฒะตัะปะพะน ะะฐััะธ, ะดะพัะพะณะธะต!

๐ช

ะฏ ะฒัะตะณะดะฐ ะทะฝะฐะปะฐ, ััะพ ั ะพัะตะฝั ะฒะตะทััะฐัโ๐ผ๏ธ

ะะฐั ะัะธะฝั๐

ะกัะฐััะปะธะฒัั ะผะพัะตะบ ะฒะฐะผ ะฒ ะปะตะฝััโฃโค๏ธ

ะะฐะบะพะน ะตัั ะผะพะถะตั ะฑััั ัะผััะป?๐ช

ะฒัะต ะผะพั ะฒ ัะตะฑะต โฃ

ะัะตะผ ะบะธัะบะฐะผ ะฟะธั!โ๐ผ๏ธ

