9 ะผะฐั ะฒ ะะพัะบะฒะต ะฑัะปะพ ะทะพะปะพัะพะต ะฝะตะฑะพโจ๐ปโจ

๐ป๐ป

โจ๐โจ๐โจ

ะะพะธ ๐โจ๐โจ๐โจ๐

โค๏ธ

#lerasparty #ะผะพะธะปัะดะธัะพะผะฝะพะน๐โค๏ธ

๐ป

๐ป

ะกะฟะฐัะธะฑะพ ะฒัะตะผ, ะบัะพ ะผะตะฝั ะฟะพะทะดัะฐะฒะธะป!๐๐ผะะฝะต ัะฐะบ ะฟัะธััะฝะพ, ััะธ ะทะฒะพะฝะบะธ, ัะฐะบะธะต ะฟัะธััะฝัะต ะฟะพะถะตะปะฐะฝะธัโจ,ัะพะพะฑัะตะฝะธั๐, ะฟะพะดะฐัะบะธ๐, ัะฒะตัั๐ ะธ ัััะฟัะธะทั-ั ััะฐััะปะธะฒะฐ๐ p.s.ะถะดั ั ะฝะตัะตัะฟะตะฝะธะตะผ ะฟััะฝะธัั ,ััะพะฑ ะฟัะธะปะตัะตะปะธ ะฒัะต ะผะพะธ ัะพะดะฝัะต ะปัะดะธ๐๐ป๐ฐ๐พ๐

โผ๏ธโผ๏ธโผ๏ธโผ๏ธโผ๏ธะะตะฒะพัะบะธ,ั ะบะพะณะพ ะตััั ัะพัะพัะฐั ัะฒะตั???ะพัะตะฝั ััะพัะฝะพ ะฝัะถะฝะฐ!!! ะะพะถะฐะปัะนััะฐ ะฟะพะดะตะปะธัะตััโผ๏ธโผ๏ธโผ๏ธโผ๏ธโผ๏ธ

ะ ะปัะฑะธะผะพะน ัััะดะธะธ๐จััั ะฒัะตะณะดะฐ ัะพัะพัะพโจ

ะะตะฒะพัะบะธ,ั ะฝะฐัะธะผ ะดะฝะตะผ๐ฏ๐๐๐๐

ะะฐะบ ัะพัะพัะพ ะฟัะพััะฟะฐัััั ะดะพะผะฐโจ๐๐

ะะพะทะดัั ะบะฐะนั....๐

๐ปโ๏ธ

ะะพั 23 ัะตะฒัะฐะปัโจโค๏ธ P.S. ะะพัะพะณะธะต ะผัะถัะธะฝั,ะฝะฐัะธ ะทะฐัะธัะฝะธะบะธ,ั ะฟัะฐะทะดะฝะธะบะพะผ ะฒะฐั๐

14 ัะตะฒัะฐะปั ะตัะต ะพะดะฝะพ ะฝะฐะฟะพะผะธะฝะฐะฝะธะต ัะพะณะพ, ััะพ ั ััะฐััะปะธะฒะฐ๐ P.S.โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ

ะฃ ะฝะฐั ะะพะฒัะน ะณะพะด ะฟัะพะดะพะปะถะฐะตััั๐โจ๐๐

Sweet homeโจ๐

Shopping๐๐๐ฏ๐

Relaxโจโจโจโจโจโจ

ะะพั ะปัะฑะธะผะฐั ๐ธ๐ฝ๐

ะะพะบะฐ ะตััั ะฒัะตะผั,ั ััััั ะฒัะตะผั๐ะฐ ะทะฐะฒััะฐ ะพะฟััั ััะดะพะถะบะฐ๐จ๐ p.s.ะตัะปะธ ะบัะดะฐ ะฝะธะฑัะดั ัะพะดะธัะต,ะฟะพะดะตะปะธัะตัั๐๐ผะฐ ัะพ, ะผะฝะต ะบะฐะถะตััั,ั ะฒัะต ัะถะต ะพะฑัะพะดะธะปะฐ๐

ะฏ ะบะพัะผะธะปะธัะฐ๐ฃโจ๐

๐ธโจ๐๐ฏ๐

ะัะฑะปั ะะพะฒัะน ะณะพะด ะทะฐ ัะพ, ััะพ ะฒัะต ััะดะพะผ๐๐โจ

ะะพะณะดะฐ ั ัะตะฑั ะผะธะฝะธ ะฑะพะปัะฝะธัะฝัะน,ะตััั ะฒัะตะผั ะฝะฐะบะพะฝะตั-ัะพ ะทะฐะบะพะฝัะธัั ัะฒะพั ัะฐัะบัะฐัะบั๐จโจ๐๐

โค๏ธ

ะะณะธัะต ัะฒะตัะธ,ะฟะตะนัะต ะฒะธะฝะพ,ะบััะฐะนัะต ะธะท ะบัะฐัะธะฒะพะน ะฟะพััะดั,ะฝะต ะบะพะฟะธัะต ัะปะฐะผ. ะะพัะธัะต ะบัะฐัะธะฒะพะต ะฑะตะปัะต ะธ ะฝะธะบะพะณะดะฐ, ะฝะธะบะพะณะดะฐ ะฝะต ะถะดะธัะต ะพัะพะฑะพะณะพ ัะปััะฐั! ะะธะฒะธัะต ัะตะณะพะดะฝััะฝะตะผ ะดะฝะตะผ! ะัะฑะธัะต!โจ๐

ะกะบะพัะตะต ะฑั ะฒััะพะดะฝัะต๐๐๐๐ฏโจ

ะะฐะบะพะฝะตั-ัะพ ะธ ั ะพัะบััะปะฐ ัะตะทะพะฝโ๐ผ๏ธัะธะปัะฝัะน ะฒะตัะตั ะฝะต ะฟะพะผะตัะฐ๐๐ฝโ๏ธ๐ฟ๐

ะัะปะธ ะฑั ะปัะดะธ, ะพะฑัะฐััั, ัะฐะทะฒะธะฒะฐะปะธ ะฒ ัะตะฑะต ัััะตะผะปะตะฝะธะต ะฟะพะฝััั, ะฐ ะฝะต ัะฟะพัะพะฑะฝะพััั ััะดะธัั, ะพะฝะธ ะฑั ัะฐัะต ัะฐะฝัะตะฒะฐะปะธ ะฝะฐ ัะปะธัะฐั ะธ ัะตะถะต ัะฐะทะฒะพะดะธะปะธัั ะฒ ััะดะฐั...(ั).โจ๐๐ผ

ะกะฟะพัั ัะฟะพัั ัะฟะพัั ัะฟะพัั..... ะบะพะผั ะปะตะฝะธะฒะพ ะฟะพัะฒะตัะฐะตัััโ๐

ะะตะฝั ะพะฟัะตะดะตะปะตะฝะฝะพ ะฒะพััะธัะฐัั ะปัะดะธ, ะบะพัะพััะต ะฝะฐัะพะดัั ะฒัะตะผั,ัะธะปั ะธ ะถะตะปะฐะฝะธะต ะดัะผะฐัั ะฝะต ัะพะปัะบะพ ะพ ัะตะฑะต, ะฝะพ ะธ ะพ ะดััะณะธั, ะธ ะฝะต ะฟัะพััะพ ะณะพะฒะพัะธัั ะพะฑ ััะพะผ,ะฐ ะดะตะปะฐััโ๐ผ๏ธะฃ ะฝะฐั ะฒ ะณะพัะพะดะต ะตััั ัะฐะบะธะต ะปัะดะธ ะธ ั ััะธัะฐั ััะพ ะฝัะถะฝะพ ะธะผ ะฟะพะผะพะณะฐัั,ัะตะผ ะฑะพะปะตะต ััะพ ะฝะต ัะปะพะถะฝะพ ะธ ะดะปั ััะพะณะพ ะฝะตะพะฑัะทะฐัะตะปัะฝะพ ััะฐัะธัั ะดะตะฝัะณะธ. ะะพ 20.12.2015ะณ. ะฟัะพะฒะพะดะธััั ัะฑะพั ะธะณัััะตะบ ะดะปั ะะตััะบะธั ะะพะผะพะฒ ะณ.ะะฐะณะฝะธัะพะณะพััะบะฐ. ะัะปะธ,ะฝะฐะฟัะธะผะตั, ั ะบะพะณะพ-ัะพ ะปะตะถะฐั ะฑะตััะพะทะฝัะต ะธะณัััะบะธ ะธ ะฒั ะฑั ั ัะฐะดะพัััั ะพัะดะฐะปะธ ะธั ะดะตััะผ,ัะพ ะฟะพัะตะผั ะฑั ััะพ ะฝะต ัะดะตะปะฐัั))ะะพะผั ะฝัะถะตะฝ ัะตะปะตัะพะฝ ะพัะณะฐะฝะธะทะฐัะพัะฐ, ะพะฝ ะปะตะฝัะต ะผะพะธั ะฝะพะฒะพััะตะน)

ะจะฐะผะฟะฐะฝัะบะพะต๐ธ, ะผะพัะตโ๏ธ, ะผัะถัะธะฝั๐ฑ๐ฝ๐ช๐ผ ะพะน,ะพ ัะตะผ ััะพ ั!?๐ ัะฐะฑะพัะฐ,ัะฐะฑะพัะฐ,ัะฐะฑะพัะฐ๐ P.S. ะัะปะธัะฝะพะณะพ ะฟะพะฝะตะดะตะปัะฝะธะบะฐโ๐ผ๏ธ

ะกะตะณะพะดะฝั ะทะปะฐั....ะพัะปะธัะฝะพะน ะฒะพัะบัะตัะฝะพะน ะฝะพัะธ๐

ะะธะผะฐ, ั ะฟัะพัะตัััั!ั ัะตะฑั ะฝะต ัะพัั๐

ะะพั ะพะดะฝะฐ ะธะท ะผะพะธั ะบะฐััะธะฝ,ะบะพัะพัะฐั ะฒะตัะธั ะฒ ะบะฐััะธะฝะฝะพะน ะณะฐะปะตัะตะต๐จ๐ะตัะต ัะฐะผ ะฝะฐัะพะดะธััั ะผะพะน "ะปัะฝะฝัะน ะฐะฝะณะตะป",ะฐ ะดะฒะฐ ะฟะพะปะพัะฝะฐ ัะปะตัะตะปะธ ะฒ ะดััะณะธะต ะณะพัะพะดะฐ ะธ ,ะบ ัะพะถะฐะปะตะฝะธั, ะฝะต ัะผะพะณัั ะฟะพััะฐััะฒะพะฒะฐัั ะฒ ััะพะน ะฒัััะฐะฒะบะต๐ะฝะพ ััะพ ัะพะปัะบะพ ะฝะฐัะฐะปะพ,ัะบะพัะพ ะฑัะดัั ะตัะต ะธ ะตัะต๐ P.S. ะกััะพะณะพ ะฝะต ััะดะธัะต,ั ะผะตะฝั ะฝะตั ััะดะพะถะตััะฒะตะฝะฝะพะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั,ะฝะพ ะพะฑะตัะฐั ะฑัะดั ััะธััั! ะ ะณะปะฐะฒะฝะพะต ััะพะฑ ะฝัะฐะฒะธะปะพัั ััะพ ะดะตะปะฐะตัั,ะฐ ะผะฝะต ะฝัะฐะฒะธััั๐๐๐โบ๏ธ

๐๐๐๐๐๐๐๐๐๐๐๐๐

"ะัััะต ะฝะตะดะพะตะดะฐัั,ัะตะผ ะตััั ะพะฑัะตะดะบะธ."...ะฒะฐั ะฒัะฑะพั-ััะพ ะพััะฐะถะตะฝะธะต ะฒะฐั ัะฐะผะธัโ๐ผ๏ธ

#ัะตะนั9268 #ะฟะธัะตัะผััะฒะฐะผะธ #ะดะฐัะธะฝะฐ #224ัะตะปะพะฒะตะบะฐ ั ะดะฐะถะต ะฝะต ะทะฝะฐั ััะพ ะฝะฐะฟะธัะฐัั...ะผะฝะต ัะฐะบ ะถะฐะปั...ัะธะปั ัะพะดะฝัะผ๐๐ผ

Happy Halloween๐๐ฏ๐ป๐

ะะฐะฒะตัะฝะพ ัะพะปัะบะพ ะะตัะฐ ะปะตัะพะผ ะพััะตะดะฐะตััั, ะฐ ะฟะตัะตะด ะทะธะผะพะน ะฝะฐัะธะฝะฐะตั ััะดะตัั๐ััะฐ,ะผะฝะต ัะฝะพะฒะฐ ะผะพะถะฝะพ ะฝะฐ ััะตะฝะธัะพะฒะบะธ๐ p.s. ะฝะฐัะฐะปะพ 11ะพะณะพ, ะฝะฐะฒะตัะฝะพ ะฝัะถะฝะพ ัะตะทะถะฐัั ะธะท ะทะฐะปะฐ๐

ะะท ะดะพะผะฐ ะฝะต ัะนัะธ ะธะท-ะทะฐ ัะตะผะฟะตัะฐัััั ะธ ะฝะตะฑะพะปััะพะณะพ ัะตะผะพะฝัะฐ,ะฝั ะฐ ัะฟะพัั ะฝะธะบัะพ ะฝะต ะพัะผะตะฝัะป,ะบะฐะบ ะธ ะปะตะฝั๐โ๐ผ๏ธ๐

-ะัะปะธ ะฑั ัั ะผะพะณ ะดะฐัั ะปะธัั ะพะดะธะฝ ัะพะฒะตั ะปัะดัะผ, ะบะฐะบ ะฑั ะพะฝ ะทะฒััะฐะป? -ะัะฑะธัะต....(ั).๐๐ผ๐

ะะตะฒะพัะบะธ ะฟัะธะผะตัะฝัะต๐๐ฏ๐โจ๐

ะะฝะต ะฒัะฐั ัะบะฐะทะฐะป, ััะพ ะฝะตะปัะทั ะฝะตัะฒะฝะธัะฐัั... ะขะตะฟะตัั ั ัะพะปัะบะพ ะฝะตัะฒะธััั๐๐โ๐ผ๏ธ๐

ะัะปะธ ะบัะพ-ัะพ ะฒะฐั ะฝะต ะฟะตัะตะฒะฐัะธะฒะฐะตั, ะทะฝะฐัะธั ะฝะต ััะผะตะป ัะพะถัะฐัั.๐๐๐๐โ๐ผ๏ธ

ะะฝะฐั,ะฝะฐัะธ ะผััะปะธ ะพะฑ ะพะดะฝะพะผ..,ะฒะทะณะปัะดะฐะผะธ ะฝะฐ ะพะดะฝั ะทะฒะตะทะดั...ะฒะตะดั ัะพ, ะฒะพ ััะพ ัั ะฒะตัะธัั,ััะฐะฝะพะฒะธััั ัะฒะพะธะผ ะผะธัะพะผ๐๐ผ P.s.ััะฐัััะต ะตัััโจ

ะะพั ัะพะดะฝัะปั [id6727087|ะะฐัะฐะปัั ะะฐัะผััะพะฒะฐ] , ั ัะพะฑะพะน ั ะพัะดััะฐั ัะตัะดัะตะผ, ะดััะพะน, ะผััะปัะผะธ!๐ ัะฟะฐัะธะฑะพ ะทะฐ ะฒััะพะดะฝัะต!๐ฏ๐๐

โจโจโจโจโจโจโจโจ

ะะต ะณะพะฝัะนัะตัั ะทะฐ ััะฐัััะตะผ,ะพะฝะพ ะฒ ะฝะฐั๐๐ผ๐๐

ะกะฐะผัั ะดะพัะพะณะธั ะฝะฐะผ ะปัะดะตะน ะผั ะฝะพัะธะผ ะฟะพััะพัะฝะฝะพ ั ัะพะฑะพะน. ะััะปะตะฝะฝะพ. ะะฝัััะธ. ะ ัะตัะดัะต. ๐๐๐ผ

โค๏ธ๐๐๐๐Olympic park ๐๐๐๐โค๏ธ

ะะตัะฒัะผ ะดะตะปะพะผ,ะฟะพ ะฟัะธะตะทะดั ะฒ ะกะพัะธ ะะตัะฐ ะฟะพัะปะฐ ะฝะฐ ัะพะบะบะตะน๐ ะกะพัะธ ั ะปัะฑะปั ัะตะฑั๐

ะะพะณะดะฐ ัั ะทะฐััะฟะฐะตัั ะธ ะดัะผะฐะตัั ะพะฑ ะพะดะฝะพะผ ัะตะปะพะฒะตะบะต,ะบะพะณะดะฐ ะฟัะพััะฟะฐะตัััั,ะตะดะตัั ะฝะฐ ัะฐะฑะพัั,ะฐ ัะฐะผ ะทะฐะฒะฐะป ะธ ะฒะทะดะพัะฝััั ะฝะตะบะพะณะดะฐ,ะฝะพ ััะพั ัะตะปะพะฒะตะบ ัะบะฒะพะทั ะฒัะต ัะฒะพะธ ะผััะปะธ...ะธ ะฝะต ะฒะฐะถะฝะพ ะผะฝะพะณะพะต ะฒะฐั ัะฒัะทัะฒะฐะปะพ ะธะปะธ ะฟัะฐะบัะธัะตัะบะธ ะฝะธัะตะณะพ...ะตัะปะธ ััะพ ะตััั,ััะพ ะฝะฐะฒะตัะฝะพ ะธ ะตััั ััะพ-ัะพ ะฝะฐััะพััะตะตโจ๐ p.s.ะฝัะถะฝะพ ะฑะพะปััะต ััะฒััะฒะพะฒะฐัั ะธ ััะฐะฝะธัั ะดััะณ ะดััะณะฐ๐๐ผ

ะัะดะธ ะผะพะณัั ะทะฐะฑััั ััะพ ะฒั ัะบะฐะทะฐะปะธ, ะปัะดะธ ะผะพะณัั ะทะฐะฑััั ััะพ ะฒั ัะดะตะปะฐะปะธ,ะฝะพ ะฝะธะบะพะณะดะฐ ะฝะต ะทะฐะฑัะดัั ััะพ ะฒั ะทะฐััะฐะฒะธะปะธ ะธั ะฟะพััะฒััะฒะพะฒะฐัั...โจ๐โบ๏ธ

ะะพะธ ะฑะปะพะฝะดะธ๐๐ฏ๐ะัะถะฝะพ ะผะตะฝััั ะณะพัะพะด ะฒัััะตัะธโบ๏ธ

ะฏ ะฝะต ะปัะฑะปั ะพัะบะธ,ะฝะต ะปัะฑะปั ะปัะดะตะน ะบะพัะพััะต ะธั ัะฐััะพ ะฝะพััั...ะฝะพ ะบะพะณะดะฐ ั ะผะตะฝั ะฟะปะพัะพะต ะฝะฐัััะพะตะฝะธะต,ั ะพะดะตะฒะฐั ัะพะทะพะฒัะต ะพัะบะธ ะธ ะถะดั ััะพ ะฒัะต ะธะทะผะตะฝะธััั๐๐ซะบะพะฝะตัะฝะพ ะถะต ะฝะธัะตะณะพ ะฝะต ะฟัะพะธััะพะดะธั,ะฝะพ ะฟะพะฟััะบะฐ ะฝะต ะฟััะบะฐ๐

ะก ะณะพะปะพะฒะพะน ะฒ ััะพั ะพะผัั*, ั ะณะพัะพะฒะฐ ะฝััะฝััั.  ะะฐะฒัะถะธ ะผะฝะต ะณะปะฐะทะฐ...  ะฃัััะตะผะธะฒัะธัั ะบะพ ะดะฝั, ะฑัะดะตะผ ะฒะผะตััะต ัะพะฝััั.  ะ ะธััะตะทะฝัั ะฒะพะบััะณ ะณะพะปะพัะฐ...๐

ะะฐะบ ะฒ ัะบะฐะทะบะต๐ ะะฐ ะฟัะธัะพะดะต ะฝัะถะฝะพ ะฑัะฒะฐัั ะพะฑัะทะฐัะตะปัะฝะพ. ะะฐัะปะฐะถะดะฐััั ััะพะน ะบัะฐัะพัะพะน,ะฒัะต ะฟะปะพัะพะต ะธัะฟะฐััะตััั...๐

ะะพะณะดะฐ ััะพ ะฒัะต ะทะฐะบะพะฝัะธััั....ั ัะผะฐ ะผะพะถะฝะพ ัะพะนัะธ...๐๐ซ

ะั ะถะธะฒะตะผ ะฒ ัะฐะทะฝัั ะณะพัะพะดะฐั,ะฝะพ ะผั ะฒัั ัะฐะฒะฝะพ ะฒะผะตััะต...ัะพัั ะธะฝะพะณะดะฐ,ัะพัั ะฝะฐ ัััั-ัััั๐๐ฏ๐

ะะฝะฐะบะพะผััะตัั,ััะพ ะผะพั ัะตะผัั๐จโ๐ฉโ๐ง ะะฐะปะตัะธั,ะะฝะดัะตะน ะธ ะญะปั ะงะะะะะกะะะ๐

ะะปะฐะทะฐ ัะผะตัั ะณะพะฒะพัะธัั. ะัะธัะฐัั ะพั ััะฐัััั ะธะปะธ ะฟะปะฐะบะฐัั. ะะปะฐะทะฐะผะธ ะผะพะถะฝะพ ะพะฑะพะดัะธัั, ั ัะผะฐ ัะฒะตััะธ, ะทะฐััะฐะฒะธัั ะฟะปะฐะบะฐัั. ะกะปะพะฒะฐะผะธ ะผะพะถะฝะพ ะพะฑะผะฐะฝััั, ะณะปะฐะทะฐะผะธ ััะพ ะฝะตะฒะพะทะผะพะถะฝะพ. ะะพ ะฒะทะณะปัะดะต ะผะพะถะฝะพ ััะพะฝััั, ะตัะปะธ ัะผะพััะตัั ะฝะตะพััะพัะพะถะฝะพโจ

ะะฐ ะปะฐ ะปะฐ.....ะบะฐะบ ะถะต ัะพัะพัะพ ะถะธัั.....๐๐๐๐๐๐ผ

ะะตะฝัะธะฝะฐ ะดะพะปะถะฝะฐ ะฟัะธะฝััั ะฒ ะถะธะทะฝะธ ะพะดะฝะพ ัะตัะตะฝะธะต - ั ะบะฐะบะธะผ ะผัะถัะธะฝะพะน ะธะดัะธ ะฟะพ ะถะธะทะฝะธ. ะััะฐะปัะฝัะต ัะตัะตะฝะธั ะฟัะธะฝะธะผะฐะตั ะผัะถัะธะฝะฐโ๐ผ๏ธ p.s. ะะฐะฒััะฐ ะฝะฐ ัะฐะฑะพัั,ะฟะพัะตะผั ะฒััะพะดะฝัะต ัะฐะบ ะฑััััะพ ะฟัะพัะพะดัั๐ญ

#wedding #gnlove2015 #sweetlove ะัััะฐั ัะฒะฐะดัะฑะฐ๐ฏ๐ ัะฐะผะฐั ะบัะฐัะธะฒะฐั ะฝะตะฒะตััะฐ๐ฐ๐ฝ ััะฐัััะต ะตััั๐ ะปัะฑะธัะต ะธ ะฑัะดะธัะต ะปัะฑะธะผั๐ ะปัะฑะพะฒั ะฟัะฐะฒะธั ะผะธัะพะผโค๏ธ๐๐ผ

ะัััะธะน ะดะตะฒะธัะฝะธะบ!๐ฏะัััะฐั ะฝะตะฒะตััะฐ!๐ฐ๐ฝััะฐะฐะฐะฐ๐๐

#ะดะตะฒะธัะฝะธะบ #ะผััะถะตะฑะพะปััะธะต #ััะฐัััะตะตััั ะะฐัะธ ะฒััะพะดะฝัะต ะฝะฐัะธะฝะฐัััั ะฒ ัะตัะฒะตัะณ๐

ะกะตะณะพะดะฝั ะฑัะปะพ ะฟะปะพัะพะต ะฝะฐัััะพะตะฝะธะต ะธ ะฒะตัั ะดะตะฝั ัะพัะตะปะพัั ะฟะปะฐะบะฐัั...ะฝะพ ัะพัะพัะธะต ะฝะพะฒะพััะธ ััะพ ะฝะต ะฟะพะทะฒะพะปัะปะธ ะดะตะปะฐัั..))) ะผะพะถะตั ะฑััั ัะพัั ะทะฐะฒััะฐ ะฟะพะปััะธััั๐ p.s........

ะกะฐะผัะต ะฝะตััะฐััะฝัะต ะปัะดะธ ัะต, ั ะบะพัะพััั ะฐะปะปะตัะณะธั ะฝะฐ ะบะปัะฑะฝะธะบั....๐๐ ัะพัะพัะพ ััะพ ั ะผะตะฝั ะตะต ะฝะตั!!!๐๐๐ P.S.ะฑะตะท ัะธะปัััะพะฒ ะธ ะผะฐะบะธัะถะฐ๐, ะฝะพ ะผะฝะต ัะฐะบ ะฟะพัะธะณั-ั ััะฐััะปะธะฒะฐโบ๏ธ ะบะฐะบ ะผะฐะปะพ ะผะฝะต ะดะปั ััะฐัััั ะฝะฐะดะพ๐

ะะพ ะฒัะตะผั ััะพัั ั ะดะพัะพะณะธะผ ะดะปั ะฒะฐั ัะตะปะพะฒะตะบะพะผ, ะทะฐะดะฐะฒะฐะนัะต ัะตะฑะต ะณะปะฐะฒะฝัะน ะฒะพะฟัะพั:"ั ัะพัั ะฑััั ะฟัะฐะฒ ะธะปะธ ััะฐััะปะธะฒ?"  P.S.ัะพัะพัะธะน ะดะตะฝั,ัะพะปะฝะตัะฝัะน...ะฝะพ ะบะฐะบ ัะพะปัะบะพ ะะตัะฐ ะฟัะธะตะทะถะฐะตั ะฝะฐ ะฟะปัะถ,ะฝะฐัะธะฝะฐะตั ะธะดัะธ ะดะพะถะดัโบ๏ธะฟัะพััะพ ั ัััะฐะฝะฝัะน ัะตะปะพะฒะตะบ:ะดะพะถะดั ะปัะฑะปั ะฑะพะปััะต ัะตะผ ัะพะปะฝัะต๐

ะฃะผะฝัะน ะผัะถ ะฟะพะทะฒะพะปัะตั ะถะตะฝะต ะทะฝะฐัั,ะณะดะต ั ะฝะตะณะพ ะทะฐะฝะฐัะบะฐ. ะญัะพ ะฟะพะฒััะฐะตั ะดะพะฒะตัะธะต ะฒ ัะตะผัะต, ะถะตะฝัะบัั ัะฐะผะพะพัะตะฝะบั ะธ ะฑะตะทะพะฟะฐัะฝะพััั ะพัะฝะพะฒะฝะพะน ะทะฐะฝะฐัะบะธ.โ๐ผ๏ธโบ๏ธ P.S.ะฐ ั ะฒ ะฑะพะปัะฝะธัะบั...ะฑะพะปัะฝะธัะฝัะน ะฟะตัะตะนะดะธ ะฝะฐ ะคะตะดะพัะฐ...)))

ะะฐะดัะผะฐะนัะตัั ะฝะฐะด ัะฒะพะธะผ ะฟะพะฒะตะดะตะฝะธะตะผ...ะฝะต ะผะฐะปะพ ะปะธ ะฒั ัะตะฑะต ะฟะพะทะฒะพะปัะตัะต?!๐๐๐

ะะฐ ะฃัะฐะปะต ะฑัะฒะฐัั ะตัะต ะธ ะทะตะปะตะฝัะต ะผะตะดะฒะตะดะธ๐๐ป๐๐

ะกะตะณะพะดะฝั ะดะปั ะฟะพะฒััะตะฝะธั ะฝะฐัััะพะตะฝะธั ั ะบัะฟะธะปะฐ 3 ะฟะฐัั ัััะตะปั...ะธ ััะพ ะบะฐััะธะฝะบะฐ ะขะะงะะ ะฟัะพ ะผะตะฝั๐ p.s ััะดะฝัะต ะผะฐะณะฐะทะธะฝั ะะะ ั ะฒะฐั ะปัะฑะปั ะธ ะฝะตะฝะฐะฒะธะถั๐๐ฟ๐

ะัะดััะต ะฑะปะฐะณะพะดะฐัะฝั ะฒัะตะผ ะบัะพ ััะดะพะผ ั ะฒะฐะผะธ ะฒ ะณะพัะต ะธ ะฒ ัะฐะดะพััะธ...ะธ ะฒะตัััะต ะฒ ััะดะตัะฐ๐๐ผ๐๐ซ

ะะฐะฒะตัะฝะพ ััะพ ะผะพะน ะะะ๐๐๐๐๐๐๐

#ะผะพัะถะธะทะฝั #ะผะพะตััะฐัััะต #ะปัะฑะปััะฒะพัะธัั ะะพะทะฝะฐะบะพะผััะตัั,ะผะพะต ััะตััะต ัะฒะพัะตะฝะธะต!๐ะะฐ ััะดะพะถะบั ั ะผะตะฝั ัะพะฒัะตะผ ะผะฐะปะพ ะฒัะตะผะตะฝะธ,ะฐ ั ัะฐะบ ัะพัะตะปะฐ ะฝะฐัะธัะพะฒะฐัั ะผะพัะต...โต๏ธะญัะฐ ะบะฐััะธะฝะฐ ะพัะฟัะฐะฒะธะปะฐัั ะบ ะฟะฐะฟัะปะต,ะฒ ะฝะพะฒัะน ะดะพะผ ะฒ ะัะฐัะฝะพะดะฐัะต!โ๏ธ๐กะะพ ััะพ ะฝะต ะฟัะพััะพ ะบะฐััะธะฝะฐ,ะพะฝะฐ ัะพ ัะผััะปะพะผ...๐๐จโ๐ผ๏ธ๐โบ๏ธ

ะะพะฑัะพะต ัััะพ!โ๐ผ๏ธ ะพะฑััะฝะพ ั ัััะฐ ั ะฒัะตะณะดะฐ ะทะปะฐั๐ ะฐ ัะตะณะพะดะฝััะฝะธะน ะดะตะฝั ัะฐะดัะตั ั ัะฐะผะพะณะพ ัััะฐ๐  P.S.ะฒัะตะผ ะปัะฑะฒะธ๐

ะะตะทั ะััะธะบะฐ๐ถ ะบ ะฟะฐัะธะบะผะฐัะตัั๐๐ฝ ะ ััะฑะฑะพัั ั ะฝะฐั ะฒัะตะณะดะฐ ะดะตะฝั ะบัะฐัะพัั๐๐๐

