То самое чувство, когда тебе далеко не 20, но очень хочется😂

Мой сладкий пирожок! Когда-нибудь ты прочитаешь это. Расти красивой, умной и доброй девочкой. Тетя Катя будет тебя любить❤️ Тьфу-тьфу-тьфу на тебя😘

💇🏻💆🏻

Спасибо за ДР, было весело)

Спасиииибо @mikhaylova_ksenia_ @juliankanil

60!🙀

Новоселье это всегда хорошо, особенно когда ты не один [id48559971|Екатерина Щеглова], поздравляяю😘

С днём Рождения мою маму🎉🎁🎈Пожелаем ей никогда не болеть и не стареть)

Это гениально! Специально для тех, кто работает после работы)

Картинки из командировочного Питера

Питерский вджоб😑

Картинки из Челябинска. Была безумна рада видеть всех❤️

🌾🍂

Zenit 122K, пленка.

Ну что, начинаем всё заново#АДВ#поехали

Забрала каску👻

Спасибо за всё. Эти 2,5 года были хороши. А1 головного мозга еще долго не отпустит как и ощущение того, что я работала в БиТиеееЛь! До встречи, люблю Вас.

Ищу подработку(или полноценную работу) в сфере БТЛ. Могу делать монтажи, аудиты, мерчендайзинг, проверки полей и т.д. В общем всё, что не касается проведения промо. Имеется большой опыт в данной сфере и огромное желание.

Лучше гор могут быть только горы🌄 @ ГЛЦ "Абзаково"

🍢 😎

Автозвук 2015

👭

С днём Рождения, моя любовь! Никогда не была ты для меня племянницей, всегда была и будешь сестрой) Люблю тебя, пусть всё будет супер! В 19 жизнь только начинается))

Zenit 122K. Первомай #пленка

ДР на Zenit 122 K #пленка

