Ребят, я на пороге Великого открытия!!! Серьёзный опрос! :))) Если бутерброд падает всегда маслом вниз, а кошка, никогда не приземляется на спину, падая на лапы, что что будет если Примотать Кошку к бутерброду и запустить эту конструкцию???)))

Кроха сын к отцу пришел И спросил сынулся: "Папа, разве хорошо, Что в игре есть Хули?  Баны, троллинг и угрозы, Ссоры, споры, войны... Мы играть хотим серьезно! А ещё спокойно!"  "Ты, сынок, не горячись, Ишь как разгалделись! Споры - это тоже жизнь, В ней и мёд, и перец.  Иги б отрастил живот, Няха б располнела... Хули держат в напряженьи Молодое тело!  ОПБ распались бы, Ярость одряхлела, А мальчишка-хулиган Вам находит дело!  Ты, сынок, подумай сам. Тут у нас Безумье! Тут не христианский храм, Тут ебашат БУЙНЫХ!  ЕСЛИ БЫ НЕ ХУЛИ, ВЫ БЫ ТАМ УСНУЛИ!"

1+1+1+1+1+1+1+1+1-1+1+1+1+1+1+1+1х0=?

мы счастливые люди))) мы пережили 01.01.2001 01:01:01 02.02.2002 02:02:02 03.03.2003 03:03:03 04.04.2004 04:04:04 05.05.2005 05:05:05 06.06.2006 06:06:06 07.07.2007 07:07:07 08.08.2008 08:08:08 09.09.2009 09:09:09 10.10.2010 10:10:10 впереди: 11.11.2001 11:11:11 такое повториться только через 1000 лет ))

1. Нажмите Ctrl+F 2. Введите 9 3. Нажмите "подсветить всё" (если требуется) и смотрите на это сообщение  99669999996669999996699666699666999966699666699 99699999999699999999699666699669966996699666699 99669999999999999996699666699699666699699666699 99666699999999999966666999966699666699699666699 99666666999999996666666699666699666699699666699 99666666669999666666666699666669966996699666699 99666666666996666666666699666666999966669999996

Ищу конец у скотча! Сцука нету, походу самка попалась...

Ребят, я на пороге Великого открытия!!! Серьёзный опрос! :))) Если бутерброд падает всегда маслом вниз, а кошка, никогда не приземляется на спину, падая на лапы, что что будет если Примотать Кошку к бутерброду и запустить эту конструкцию???)))

Кроха сын к отцу пришел И спросил сынулся: "Папа, разве хорошо, Что в игре есть Хули?  Баны, троллинг и угрозы, Ссоры, споры, войны... Мы играть хотим серьезно! А ещё спокойно!"  "Ты, сынок, не горячись, Ишь как разгалделись! Споры - это тоже жизнь, В ней и мёд, и перец.  Иги б отрастил живот, Няха б располнела... Хули держат в напряженьи Молодое тело!  ОПБ распались бы, Ярость одряхлела, А мальчишка-хулиган Вам находит дело!  Ты, сынок, подумай сам. Тут у нас Безумье! Тут не христианский храм, Тут ебашат БУЙНЫХ!  ЕСЛИ БЫ НЕ ХУЛИ, ВЫ БЫ ТАМ УСНУЛИ!"

1+1+1+1+1+1+1+1+1-1+1+1+1+1+1+1+1х0=?

мы счастливые люди))) мы пережили 01.01.2001 01:01:01 02.02.2002 02:02:02 03.03.2003 03:03:03 04.04.2004 04:04:04 05.05.2005 05:05:05 06.06.2006 06:06:06 07.07.2007 07:07:07 08.08.2008 08:08:08 09.09.2009 09:09:09 10.10.2010 10:10:10 впереди: 11.11.2001 11:11:11 такое повториться только через 1000 лет ))

1. Нажмите Ctrl+F 2. Введите 9 3. Нажмите "подсветить всё" (если требуется) и смотрите на это сообщение  99669999996669999996699666699666999966699666699 99699999999699999999699666699669966996699666699 99669999999999999996699666699699666699699666699 99666699999999999966666999966699666699699666699 99666666999999996666666699666699666699699666699 99666666669999666666666699666669966996699666699 99666666666996666666666699666666999966669999996

Ищу конец у скотча! Сцука нету, походу самка попалась...

