โ๐ป

ะจัะป ะผะฐะน,ััะป ัะฝะตะณโ๏ธโ๏ธ

ะะตัะธัะบะธ ะฝะฐัะธ๐โคะััะตะผะธะน ะธ ะะธะบััะฐ

ะก ะฟัะฐะทะดะฝะธะบะพะผ,ะกะฒะตัะปะพะน ะะฐััะธ!)

ะะพะฑัะพะต ัััะพ ๐ ,ะฒัะตะผ ะพัะปะธัะฝะพะณะพ ะฝะฐัััะพะตะฝะธั โ

โคัะณะพะดะบะฐ ะผะพั

๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท

โค

ะะพั ััะถัะปั๐ะปัะฑะธะผะฐั ะดะตะฒะพัะบะฐ๐ ะั ัะปะพัะบะธ ะฝะต ะฝะฐ ัะฐะณ,ะฟะพะบะฐ ะฝะต ะฝะฐะดะพะตัั๐

ะัะธะฒะตัั ั ะะะ ะพั ะผะพะตะน ะะฐะดััะบะธ๐ัะพัั ั ะธ ะฝะต ะฑัะปะฐ ัะฐะผ๐ะฝะพ ะผะพั ัะฐะผะธะปะธั ัะพัะฝะพ ัะถะต ะฟะพะฑัะฒะฐะปะฐ๐

ะะพัะพะณะธะต ะผะพะธ ะดะตะฒะพัะบะธ๐ะฟะพะทะดัะฐะฒะปัั ะฒะฐั ั ะฟัะฐะทะดะฝะธะบะพะผ๐ะถะตะปะฐั ัะตัะฟะตะฝะธัโคะธ ัะดะฐัะธ ะฒะพ ะฒัะตะผโค

๐๐โโโโโโโโโ

ะฃััะพ ๐ะฝะฐัะธะฝะฐะตััั ะฝะต ั ะบะพัะต๐ะฝะฐัะฐ ะผะฐะปะตะฝัะบะฐั ััะดะพะถะฝะธัะฐโค

ะะพั ะดะพัะตะฝัะบะฐ๐ฐ๐๐

๐ฑ

๐น ๐

ะกะฟะฐัะธะฑะพ ะฎะปะตัะบะต ะทะฐ ัะพััะธะบ)  ะัะตะฝั ะฒะบััะฝัะน๐

๐ ะปัะฑะธะผัะต ะผะพะธ ๐

๐ ะดะตะปะพะฒััะตัะบะธ ะฝะฐัะธ ๐

ะะพั ะผะฐะปะตะฝัะบะฐั ะบัะพัะบะฐ)

โ๐ป๏ธ

๐ะผะพั ะผะฐะปะตะฝัะบะฐั ะฟัะตะปะตััั๐ฐโค๏ธ

โ

โ โ

๐ ะฅะพัะพัะธะน ะฒะตัะตั ั [id97212534|ะะฐััะตะน ะะพะปะตััะบ-ะขัะตัััะบะพะฒะพะน] ๐

The cake on the birthday of our Victoria ๐ ๐

๐  ะะธััะปะตัะบะฐ ะฝะฐัะฐ ๐

ะะะจะ ะะะะะะะะะะะซะ ะะฃะะะะะ,ะกะะะกะะะ ะะ ะขะะะฃะฎ ะะะะกะะขะฃ ๐ ๐

:-*:-*:-*:-*ะผะพะต ััะฐัััะต !!!

โ๐ป

ะจัะป ะผะฐะน,ััะป ัะฝะตะณโ๏ธโ๏ธ

ะะตัะธัะบะธ ะฝะฐัะธ๐โคะััะตะผะธะน ะธ ะะธะบััะฐ

ะก ะฟัะฐะทะดะฝะธะบะพะผ,ะกะฒะตัะปะพะน ะะฐััะธ!)

ะะพะฑัะพะต ัััะพ ๐ ,ะฒัะตะผ ะพัะปะธัะฝะพะณะพ ะฝะฐัััะพะตะฝะธั โ

โคัะณะพะดะบะฐ ะผะพั

๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท

โค

ะะพั ััะถัะปั๐ะปัะฑะธะผะฐั ะดะตะฒะพัะบะฐ๐ ะั ัะปะพัะบะธ ะฝะต ะฝะฐ ัะฐะณ,ะฟะพะบะฐ ะฝะต ะฝะฐะดะพะตัั๐

ะัะธะฒะตัั ั ะะะ ะพั ะผะพะตะน ะะฐะดััะบะธ๐ัะพัั ั ะธ ะฝะต ะฑัะปะฐ ัะฐะผ๐ะฝะพ ะผะพั ัะฐะผะธะปะธั ัะพัะฝะพ ัะถะต ะฟะพะฑัะฒะฐะปะฐ๐

ะะพัะพะณะธะต ะผะพะธ ะดะตะฒะพัะบะธ๐ะฟะพะทะดัะฐะฒะปัั ะฒะฐั ั ะฟัะฐะทะดะฝะธะบะพะผ๐ะถะตะปะฐั ัะตัะฟะตะฝะธัโคะธ ัะดะฐัะธ ะฒะพ ะฒัะตะผโค

๐๐โโโโโโโโโ

ะฃััะพ ๐ะฝะฐัะธะฝะฐะตััั ะฝะต ั ะบะพัะต๐ะฝะฐัะฐ ะผะฐะปะตะฝัะบะฐั ััะดะพะถะฝะธัะฐโค

ะะพั ะดะพัะตะฝัะบะฐ๐ฐ๐๐

๐ฑ

๐น ๐

ะกะฟะฐัะธะฑะพ ะฎะปะตัะบะต ะทะฐ ัะพััะธะบ)  ะัะตะฝั ะฒะบััะฝัะน๐

๐ ะปัะฑะธะผัะต ะผะพะธ ๐

๐ ะดะตะปะพะฒััะตัะบะธ ะฝะฐัะธ ๐

ะะพั ะผะฐะปะตะฝัะบะฐั ะบัะพัะบะฐ)

โ๐ป๏ธ

๐ะผะพั ะผะฐะปะตะฝัะบะฐั ะฟัะตะปะตััั๐ฐโค๏ธ

โ

โ โ

๐ ะฅะพัะพัะธะน ะฒะตัะตั ั [id97212534|ะะฐััะตะน ะะพะปะตััะบ-ะขัะตัััะบะพะฒะพะน] ๐

The cake on the birthday of our Victoria ๐ ๐

๐  ะะธััะปะตัะบะฐ ะฝะฐัะฐ ๐

ะะะจะ ะะะะะะะะะะะซะ ะะฃะะะะะ,ะกะะะกะะะ ะะ ะขะะะฃะฎ ะะะะกะะขะฃ ๐ ๐

:-*:-*:-*:-*ะผะพะต ััะฐัััะต !!!

