Утренний визит в Айболит,радости полные штаны–в садик не пошла))))))

☝☝☝😌😌😌

Суперский клип и песня в 2 частях!!!!!!!!!

Мари Краймбрери – Больше не встретимся [Новые Клипы 2015]

Поехали на пикник в Карагайку)))))

O:-)O:-)O:-)O:-)O:-)O😊

Эллаи 💞 💕 💕 😉 😉 😉

Два Лучших голоса!!!Мой любимый дуэт))))))))))))) Баста feat. Тати 👏 👏 👏 🍷 🍸

ОООбожаю этот фильм!!!а музыка просто волшебная!!!!!!!

МОЕЙ ДОЧЕНЬКЕ СЕГОДНЯ 8 ЛЕТ)))))))) АНГЕЛИНОЧКА МЫ ТЕБЯ ОЧЕНЬ ЛЮБИМ!!!!!!!!

Старшенькая моя доча-Ангелина))))))))))))

нямка....Челябинские роллы!!!!!

Девушка, вы откуда? - че?! - Значит, с России! - Иди на хуй! - Так, ещё и с Магнитогорска!!!!!

