#наконецто#конецрабочейнедели#выходные#✌✌✌

#баня#сауна#родные#отдых#супер

#сауна#банька#бассейн#семья#❤#отдыхаем#круто#👍#✌

#абзаково#сноуборд👍✌

#мама_папа_я_love#тюбинг#этокруто#✌ @ Озеро Банное, Башкирия

#субботавыходной#отдыхаем#банькаэтохорошо#сауна#всесупергуд

#вмашинкесвоей#матиз#кузя#ванлаф#🚘#домойдомой#пятницаэтомаленькаясуббота

Бабуля...мы все тебя любим, скучаем,   и не забудем... ты в наших ❤

Светлая память,бабуля(( мы тебя очень любим...((((16.01.16(

#Я#и#ёлочка🎄

❤❤❤Мамуля,бабули с праздником😚 День Мамы❤❤❤

#Кто_все_ сьест?#Я-аааа

❤#едемсдачи🚗 #любимаясестрёнка👭

#екатеринбург#потолокнедержит

#насвадьбе#Внуковых

#сСашулькой#давноНеВиделись

#home

#деньмедика2015

#деньМедика💉 #банчик#жара

#встречаДолгожданная#❤❤сЛюбимкамиМоими💋💋

понравилась фотка) пупсики мои😚

#сеструля#love

#сестра#люблю#наДаче ❤✌

Любимый#ребетенок#мой

Мой малыш стоит,самый масенький=*

#селфи_с_Мамулей

#myLove# 💕❤🚘

обожала этот мультик в детстве)

#бумеранг#love

С Новым Годом!!!

Вчера встретила соседний номер)) Ну мой КУзя лучше))))

#наконец-тоооооооо#первоефотосКузей ✌💓❤🚘🎊🎉❤❤❤❤❤

http://instgram.ru/julenka_mego_zaika# ✌😻💋👑

пятница

дуратский

Опубликовано фото в Instagram  http://instagram.com/p/r66CXqHLOt/

банчик)

=*

Я люблю эту жизнь! Но больше я люблю ту, которая мне эту жизнь подарила... Я люблю тебя, Мамуля=**

очень жду повторной встречи)=*

"Что правда,то правда)"Фразы подруг=)) =**  - Подожди меня - Хватит ржать,достала - Зайдёшь за мной - Подержи сумку - Ты собирайся а я вконтакт пока зайду -У тебя есть влажные салфетки? - Я тебе сейчас такое расскажу - Ты учебник взяла? - Неет я думала ты возьмёшь-блиин - Только вконтакт не выкладывай - Подожди я на каблуках - Пошли со мной в туалет - Дай мне один наушник - Давай завтра на каблуках - Возьми завтра фотик - Люблю тебя сеструля -Классная фотка,я же фоткала:) -Скинь переписку. -Выходи быстрей,чтоб я тебя не ждала. -Пошли расписание посмотрим. -О,зеркало! -Поговори с ним насчет меня,только не палиись:) -Поговори со мной по телефону пока я до дому дойду,а то мне скучно. -Вот ты дура,надо было меня слушать. -Давай уйдём с последнего урока. -Знаешь,как он сделал?-Вот встань,я на тебе покажу:D -Он такоой хороший.-Ты достала уже! -Фоткай быстрей,пока лицо нормальное. -Фу у меня такие толстые ноги-Ты дура,на мои посмотри! -Я таак тебя люблю!— что опять тебе надо? -Не дыми на меня! -Я не с ней. -Я тебе сейчас ссылку кину,только громко не смейся:D -У меня на голове точно всё нормально? -Ты уже говорила.

Ежик))

мой Беляшик*=*

Задай мне вопрос | http://askfm.su/MissKapriz555

Halloween=)

Отвечу позже,я занята немного)

"Самых дорогих нам людей мы носим постоянно с собой. В мыслях, в музыке, в сердце."

как же мы без этого=D Люблю=**

Задай мне вопрос | ask.fm/MissKapriz555

=**

— У тебя руки ледяные. — Это от сердца.

