๐ฅ

๐

โ๏ธโ๏ธโ๏ธ

ะะต ัะฒะพั.

ะะต ะบััะฐัั ะณัะฑั. ะะฒะฐ ะปะธััะฐ ะฒะพะดั ะฒ ะดะตะฝั. ะก ะฝะตะทะฝะฐะบะพะผัะฐะผะธ, ะบะฐะบ ะฒะพะดะธััั, ะฝะต ะฑะพะปัะฐะน. ะะต ะฟะพะทะถะต ะพะดะธะฝะฝะฐะดัะฐัะธ - ะฒ ะฟะพััะตะปั. ะะต ัะธัะฐะน ะฟะปะพัะธั ะฝะพะฒะพััะตะน. ะ ะฝะธ ะบ ะบะพะผั. ะะธ ะบ ะบะพะผั ะฑะพะปััะต ะฝะต ะฟัะธะฒัะบะฐะน.

ะะฐะดะตัะฐ ะณะพัะดะพััั - ะฝะต ะผะฝะพะณะพ ะฑะพะปะธ. ะะพะณะดะฐ ััะฐะฝะพะฒะธัััั ะฑะตััะตัะดะตัะฝะพะน, ะขะพ ะธ ะฟัะธ ะฟะพะผะพัะธ ัะธะปั ะฒะพะปะธ, ะะพัะพะฝะฐ ะดะตัะถะธััั ะฑะตะทัะฟัะตัะฝะพ.  ะกะฟะพะปะทะฐะตั ะฒะฟัะฐะฒะพ, ัะฟะพะปะทะฐะตั ะฒะปะตะฒะพ, ะะพ ัะฐะทะฒะต ััะพ ะฟัะธะฝัะธะฟะธะฐะปัะฝะพ? ะะพะณะดะฐ ัะฐะผะฐ ัะตะฑะต - ะบะพัะพะปะตะฒะฐ, ะะพัะพะฝะฐ ะดะตัะถะธััั ะธะดะตะฐะปัะฝะพ!  ะะพะณะดะฐ ะฒะฝัััะธ ะฟะพะณะธะฑะฐะตั ะฝััะธะบ, ะ ะฝะต ะฒะพะปะฝัะตั, ััะพ ัะบะฐะถะตั ััะฐั, ะะพะณะดะฐ ัะฐะผะฐ ัะตะฑะต - ะฟะตัะฒัะน ะบัะธัะธะบ, ะะพัะพะฝะฐ ะดะตัะถะธััั, ะบะฐะบ ะฒะปะธัะฐั.   ะะฐะดะตัะฐ ะณะพัะดะพััั. ะ ะบัะพ ัะทะฝะฐะตั? ะะตะดั ัั ะฝะต ััะฐะฝะตัั ะผะฐัะฐัััั ะผะตัััั. ะะพะณะดะฐ ัะฒะตัะตะฝะฝะพััะธ ัะฒะฐัะฐะตั, ะขะฒะพั ะบะพัะพะฝะฐ - ะฒัะตะณะดะฐ ะฝะฐ ะผะตััะต!

ะะต ะฒะพะปะฝะพะฒะฐัััั, ะฐ ะฒะพะปะฝะพะฒะฐัั ๐ผ

ะะพะน ะฑัะฐัะฐะฝ ัะธะณัโค๏ธ๐

โ๐ป๏ธ

๐๐ผ

ะัััะธะต โ๐ผ๏ธ๐๐๐

ะงัะฒััะฒะฐ ะผะพะธ ะบ ัะตะฑะต- ะฝะธะบัะพ ะฝะต ัะฐะทัััะธั ๐๐ผ๐

๐๐๐

Grustno๐๐

โบ๏ธ @ Black Room Bar

๐ธ๐ธ๐ธ https://ask.fm/Dobrolybova

ะ ะพัะฝะพัะตะฝะธัั ะฝัะถะฝะพ ะดะฐะฒะฐัั ััะพะปัะบะพ ัะฒะพะฑะพะดั, ััะพะฑั ัะตะปะพะฒะตะบ ัะฐะผ ัะพัะตะป ะฒัะต ัะฐัะต ะฑัะฒะฐัั ััะดะพะผ ั ะฒะฐะผะธ. ะัะฑะพะฒั โ ััะพ ะบะพะณะดะฐ ะฝะต ะดะตัะถะธัั ัะตะปะพะฒะตะบะฐ, ะฐ ะดะฐะตัั ะฒัะตะณะดะฐ ะฟัะฐะฒะพ ะฒัะฑะพัะฐ... @ Lukum Vanilla

๐

๐โ๐ผ๏ธ

ะัะตะผ ะปัะฑะฒะธ โค๏ธ

ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั

๐ฏ๐ฅ

