Пусть будет тут 😌Просто любите своих родителей 🙏🏻❤️  #1997

Замечательный праздник маленького Марка❤️ #Марк_Евгеньевич #1_годик

Пиууу 👄💋🙆 #red_lips

Вручение дипломов!!! 🎊🎉🎉🎉📕📘 #гму #ранхигс #выпуск #моя_хорошая ❤️ @albinochka_fortunatova

Дельфин писал, что в море можно утопить любое горе... Так хочется быть для тебя таким морем 🌊...

Ты непременно построишь дом, который станет отражением твоего внутреннего я. А еще встретишь "своего" человека. В нем ты найдешь все города, горы, сады, моря мира. И тогда твой поиск превратится в тихое наслаждение теплом дома и любимых людей...❤️🙏🏻

Твоё лицо, когда бабуля считает, что ты самая худая и голодная в этой Вселенной 😏😏😏 #жиза  ❤️

"Что там???....там монетки 👻 а я глаз не свожу и даже не слышу, что говорит Макс...😭😍🙏🏻❤️#енототерапия  #енот #этоабсолютноесчастье 🙏🏻🙏🏻🙏🏻

Мне нравятся эти люди 🙏🏻 Ах, да, я ещё  и шансон люблю .... 😌😀

#добрый #вечер 🙈 #hookahmall  #hookahmall_mgn  @ Hookahmall

И ты не забывай, что я с тобой...&lt;3

В музее Б.Н. Ельцина послушали Ротару 👍. #президенский_центр_ельцина @ Ельцин Центр

Рада, что 2015 наконец закончится. ❌❌❌ #плохойгод #оченьплохойгод #оченьплохоекачество @ Magnitogorsk

Моя Манюня ❤️ 💃💃😀🍷🍷 @ Magnitogorsk

Мне не бывает грустно, #яжпсихолог 😐

по просьбам интересующихся)

К вопросу о предстоящем....

#Штатновы #семья #горошек ⚪️⚫️⚪️⚫️⚪️⚫️

#Штатновы 💙 #любимыймуж

💙💙💙

#17082013 "Счастлива быть Штатновой рядом со Штатновым" 💙💙💙#2годанашейсемье #годовщина #бумажнаясвадьба #Штатновы

new love

Прославился Магнитогорск хорошими людьми...

#чб ◼️◽️▪️▫️◾️◻️

#обнимульки 💙#Штатновы

💭💭💭❤️

КОНВЕЙЕР ПО ПРОИЗВОДСТВУ МОРАЛЬНЫХ КАЛЕК   Я детский психолог, и я временами жутко задалбываюсь. Моя главная проблема — родители моих маленьких клиентов, которые сами их уродуют. Вот не знаю — это лично мне так «везёт» или и в самом деле чуть ли не у половины детей, которых к психологу направляют врачи или педагоги с подозрением на разные расстройства (именно так ко мне приходит большинство клиентов), диагноз один: окружающие взрослые — идиоты.   Четырёхлетний мальчик ведёт себя агрессивно, кидается на других детей на площадке и обижает младшую сестрёнку. Уже через десять минут общения с его мамой и отчимом всё становится очевидно. В семье даже взрослые не знают слов «извините», «пожалуйста» и «спасибо», у них принято общаться с помощью ора друг на друга, обещаний «щас как врезать» и так далее. Самое ласковое, что при мне сказали ребёнку — «Заткнись, гадёныш!» И вообще, отчиму ребёнка (стареющему гопнику, которому по паспорту за сорок, а по уму — лет 13–14) кажется, что научить малыша на любые слова бабушки отвечать «Заткнись, сука старая!» — отличная остроумная шутка. В общем, нет у мальчика никаких расстройств, просто на родителей похож.   Шестилетняя девочка Саша говорит о себе в мужском роде и пытается всех убедить, что она мальчик Саня. Расстройство гендерной идентификации? Да ни фига. Просто папа с мамой хотели второго сына и с младенчества твердят дочери, как жаль, что она не родилась мальчиком, на любое проявление слабости говорят: «Что ты как девчонка?!» (алё, гараж, ваш ребёнок вообще-то и есть девчонка!), а просьбу купить красивые туфельки воспринимают как признак, что дочь вырастет проституткой — это слово она уже отлично знает. Со старшим братом девочки при этом носятся как с писаной торбой: он же мальчик. У Саши, естественно, два выхода: либо навеки признать себя человеком второго сорта, либо пытаться хоть как-то стать человеком первого сорта. Она выбрала последний вариант, и это совершенно нормально для человека со здоровой психикой (пусть и маленького). Ненормально — так загадить умненькой и не по годам развитой девочке голову ещё до школы!   Первоклассник постоянно пытается лезть к другим детям в трусы, пристраивается сзади, имитируя половой акт, и уговаривает девочек станцевать стриптиз… Тревогу забили родители девочки, которой он предложил за шоколадку, цитирую, «пососать ему писю». Повышенный интерес к этой теме в таком раннем возрасте может быть симптомом нескольких больших проблем. Либо ребёнка развращали, либо у него серьёзный гормональный сбой (взрослый гормональный набор в теле ребёнка), либо некоторые проблемы с корой головного мозга… Однако выясняется, что просто папа ребёнка считает совершенно нормальным в присутствии сына смотреть на компе порнушку: «А чё такого, он же маленький, не понимает ничего. А если и понимает — пусть мужиком растёт, гы-гы-гы».   Десятилетняя девочка буквально ненавидит всех мальчиков и любые намёки на межполовые отношения, на соседа по парте, который сказал, что она красивая, налетела фурией и разбила ему нос. Выясняем, что вся ситуация возникла из-за мамы девочки. Это мать-одиночка. Женщина с бурной, но не очень счастливой личной жизнью. Череда «новых пап», некоторые из которых не продержались и трёх месяцев (а один из них девочку ещё и бил), и «мы с ней как подружки, я ей всё-всё рассказываю». То есть мама сделала дочь конфиденткой. Ребёнок с раннего детства в курсе, у кого из маминых «дядь» проблемы с потенцией, у кого — ревнивая жена, подкарауливающая маму на работе у проходной (после этого на лицо пришлось накладывать два шва), кто «жмот, даже колечко не купил», от кого она сделала три аборта и так далее. Мама искренне считает, что готовит девочку к взрослой жизни. Девочка считает, что «взрослая жизнь» — это только бесконечные разборки с чьими-то жёнами, аборты и нестоящие члены, и в гробу всё это видела (и её в данном случае сложно не понять).   Десятилетний мальчик. Редкий случай: ребёнка привела мама. С запросом «Сделайте что-нибудь, он раздражает отца» (вообще, поиск «кнопки», на которую можно нажать, чтоб ребёнок стал удобным — любимая тема родителей, которые приводят детей сами). В общем, ситуация почти классическая: папа время от времени находит новую любовь и уходит к ней, потом мама «отвоёвывает» его обратно борщами и шёлковыми халатиками, некоторое время в семье идиллия, а затем всё повторяется. Промежутки становятся всё короче, а ребёнок вообще «всё портит» — относится к папе как к папе, а не как к восточному падишаху. Недавно — подумать только! — попросил страдающего от похмелья родителя помочь ему решить задачу (был обматерён и получил такой подзатыльник, что улетел к стене). Ответ «Лучше, блин, папе выпишите целебных пенделей!», понятное дело, в рамки профессиональной этики не входит, но это едва ли не главное, что в данном случае приходит в голову.   Все описанные случаи — буквально за последний месяц. Пока все эти (и многие им подобные) дети — лишь нормальные малыши, которым не повезло с семьё?6?

🐰

#довольность 🐰😎😘

💙💐 #spring

#работа #8марта 😌😘❤️

Опять жрёшь? 👀🙈🍴🍔🍟🍕 #dog #milkiss #Милуня

.....

Кто всё время спит и ждёт весны-тот я😮 @ 🏩

Моя #любовь 💞💗💖💕💓 а эти глазки 👀☺️ #собака #той #dog

Любви на расстоянии не бывает, а вот на счет дружбы можно быть уверенной 👭🐝🐛🐌🐙💋💙 @ Ресторан «Инжир»

😌🎄🎅👻🎉🎁 #2015 @ ГЛЦ "Абзаково"

😌💤 @ Chill out restaurant «Инжир»

Моя роднулечка ❤️❤️❤️ #люблю #dog

Милкис очень рада новой игрушке 😄🎈🐭 #dog

Как не сломаться в переломный момент  Переживая не самые простые моменты, я часто напоминала себе о том, что нужно быть сильной. Но невозможно все время держать себя в волевых тисках. И в какой-то момент я поняла, что, закручивая себе гайки, рискую сорвать резьбу.  Там, где есть давление и сопротивление, срыв — лишь вопрос, отложенный во времени. Жди готового. Причина этого срыва — борьба, которая разворачивается внутри нас в переломный момент, когда мы cилой заставляем себя быть сильными, ломая себя.  Возможно, мы слишком буквально понимаем фразу «вся жизнь — борьба». Мы боремся там, где это не нужно, и загоняем себя в рамки, которые соответствуют нашим убеждениям, но противоречат нашим желаниям. В итоге мы чаще сражаемся с собой, чем с происходящим.  Важно позволить себе иногда быть слабым, дать себе право на ошибку и разрешить себе «запрещенные» эмоции. Без этого допуска сложно открыться переменам и не сломаться в переломный момент.  Страх, злость, обида — такие же эмоции, как радость, восторг и наслаждение. Почему бы нам не относиться к ним так же? Мы смеемся и радуемся от души. Почему же мы не позволяем себе обидеться или разозлиться от всего сердца?  А как насчет того, чтобы позавидовать кому-то на всю катушку? Невольно включаешься в игру, наблюдая за собой, зеленеющим от зависти или багровеющим от злости. Став наблюдателем, легче управлять собой и своими эмоциями.  В отрицательных эмоциях больше энергии, чем в положительных. Эту энергию можно подавлять, а можно использовать как стимул. Страх заставляет нас двигаться. Зависть помогает понять, чего мы хотим. Гнев показывает нам, к чему изменить отношение. Неудачи мотивируют к действию, успех — нет. Кризис заставляет искать решение, комфорт — нет.  Сила переломного момента  Осознав потенциал переломного момента, начинаешь воспринимать его как невидимую руку, которая направляет тебя по жизни. Руку можно одернуть, а можно довериться ей, уловить направление и отправиться в путь.  Можно расслабиться и открыться переменам. Расслабиться, когда эмоции бьют через край?! Да, иначе мы рискуем себя покалечить. Напряжение — причина многих наших травм, как душевных, так и физических.  Во власти эмоций, мыслить разумно не получается. А часто мы не только не стремимся успокоиться, но, наоборот, еще сильнее предаемся эмоциям. Пол Экман назвал этот феномен «ошибкой Отелло». Секундная слабость — и из воронки эмоций уже не вырваться. Закрутило — завертело.  Чтобы не дать утянуть себя на дно, нужно всего лишь немного осознанности. Самый простой способ — начать искать ответ на вопрос о том, какую именно эмоцию вы чувствуете. Это отвлечет и переключит внимание, а значит, поможет воспринимать все объективнее.  Когда мы говорим о том, что чувствуем, нам становится легче. Признавшись себе: «Да, мне страшно», боишься уже значительно меньше. Осознав эмоцию, нужно ее рассмотреть, уловить все оттенки, пережить, прочувствовать каждой клеточкой и сделать это с полной самоотдачей.  Главное — не увязнуть в смаковании переживаний (жалость к себе очень затягивает). Я справляюсь с этим, выделяя четкий промежуток времени на проживание той или иной эмоции. После этого можно выходить на конструктивный диалог с самим собой, вырабатывать отношение к происходящему и переходить к действиям.  Позволив себе не быть идеальным, легче стать гибким и открыться переменам, которые несет переломный момент.  * * * * * Мне очень нравится история Викки Баум, которую приводит Дейл Карнеги в книге «Как перестать беспокоиться и начать жить». Лучшей метафоры для гибкости я еще не встречала.  «Известная романистка Викки Баум рассказывает, как в детстве она встретила старика, который преподал ей один из самых важных уроков в жизни. Однажды она упала, ссадила колени и ушибла запястье. Старик ее поднял. Когда-то он был клоуном в цирке, и, отряхивая ее платье, сказал:  «Ты пострадала от того, что не умеешь расслабляться. Представь себе, что твое тело так же податливо, как носок, как старый скомканный носок. Пойдем, я покажу тебе, как это делается».  Старик показал Викки Баум и другим детям, как надо падать и кувыркаться. И все время повторял: «Представь себе, что ты — старый скомканный носок. Тогда ты обязательно расслабишься!»  Расслабляйтесь, когда это возможно. Пусть ваше тело будет таким же податливым, как старый носок. Приступая к работе, я кладу на письменный стол старый носок темно-бордового цвета. Он напоминает мне о том, каким расслабленным должен быть я. Если у вас нет носка, подойдет кошка.  Йоги в Индии советуют подражать кошке тем, кто хочет овладеть искусством расслабления. Я никогда не встречал усталую кошку, кошку, у которой был бы нервный срыв, или кошку, страдающую бессонницей. Кошку не терзают тревоги, и ей не угрожает язва желудка. И вы тоже сможете уберечь себя от этих бед, если научитесь расслабляться, как кошка».

Специалисты для души - Информационная программа «Город» - ZнакTV - MagCity74.ru

Всех коллег с проф праздником! Мы делаем людей чуточку счастливее🌟

Всё время думать одну и ту же мысль нельзя! Это очень вредно! От этого можно соскучиться и заболеть🙈 #me   

∞

😉 @ 💙Shtatnovы💙🏩 http://instagram.com/p/ulTHvPisyZ/

😍 пора кутаться в шубку 😋🍤 http://instagram.com/p/ulQuANis9P/

Новый друг #Mr.Fox 😍 @ 💙Shtatnovы💙🏩 http://instagram.com/p/uSkoi5is5G/

Люблю #осень #autumn 🍁🍃🍂🌿🌾 очень #люблю 💛 @ РАНХиГС при президенте РФ http://instagram.com/p/uPs9F1Csw1/

#HB #26 #мой_муж_самый_лучший               🎉🎉🎉🎉🎉🎉🎉🎉🎉 http://instagram.com/p/uKnEEuCs0B/

#щёки #1995 http://instagram.com/p/t_5kCpisyB/

#Жека_с_ДР  @ РК "Станица" http://instagram.com/p/tPLG3tisw2/

В город вернулись теплые дни. Они возвратились с удвоенной лаской, как возвращаются неверные жены. Целый день по небу шлялись легкомысленные, беспокойные облачка, а сухие, по осеннему поджарые листья густо лежали на земле молча, без шороха. Несколько дней город, казалось, находился в теплом и каком-то блаженном обмороке, он предавался осени, этой изменчивой лгунье, и не верил, не хотел верить в скорое наступление холодов...(с) "Когда же пойдёт снег?"

В #Мгн #осень 🍁🍃🍂🌿🌾☀️ #magnitkafoto  http://instagram.com/p/s4gJUfis6h/

Мой океан-это ты...&lt;3

#утро #осень #2014 http://instagram.com/p/sjH69RCs7C/

Отличный вечер&lt;3 #школа #одноклассницы #подруги #не_забываем_друг_друга #лю @ где-то в Ленинском http://instagram.com/p/sfjScMCs2W/

#погнали  http://instagram.com/p/sYqgfQis7F/

Постарайтесь запомнить ощущение естественного зеленого цвета....В минуту напряжения или чувства опустошения это ощущение, вернет душевное равновесие и спокойствие.... 🍃🌲🌳🍀🌿🌱 http://instagram.com/p/sSiIu-Cs5C/

#люблю  http://instagram.com/p/sShOVJCs3e/

#29августа #лето_пока #я #горемыка  http://instagram.com/p/sSf_ZkCs1E/

