ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะฝะฐัะตะณะพ ัะพะดะฝะพะณะพ ััะฝะพัะบั๐๐๐๐๐๐๐๐  ะฏ ะปัะฑะปั ัะตะฑั ะดะพ ะดัะพะถะธ,  ะฏ ะปัะฑะปั ัะตะฑั ะดะพ ััะตะฟะตัะฐ,  ะะพะน ัะตะฑะตะฝะพะบ, ะผะพะน ัะพัะพัะธะน,  ะััะธัะบ ะผะพะน, ะผะพั ะพัะผะตัะธะฝะฐ.  ะะฐะบ ะฟะพัะพะถะธ ะผั ั ัะพะฑะพั,  ะะทะณะปัะด ะทะตัะบะฐะปัะฝัะน ัะพะบััะธััะตั,  ะะธะดะธัั, ะฒะตะฝะบะพะน ะณะพะปัะฑะพั,  ะัะพะฒั ะผะพั ะฒ ัะตะฑะต ะฟัะปััะธััะตั?  ะัะฟะพะฒะธะฝั ัะทะตะปะพะบ -  ะะฐั ั ัะพะฑะพะน ะฑััะพะฝัะธะบ ะฟะฐะผััะฝัะน.  ะะฐ ัะพะฑะพะน ะฒัะตะณะดะฐ, ััะฝะพะบ,  ะกะตัะดัะต ะฒัะปะตะด ัััะตะผะธััั ะผะฐะผะธะฝะพ.  ะะปะพัั ะพั ะฟะปะพัะธ - ะะพะถัะตะน ะฒะพะปะตะน  ะะฐะทะปััะตะฝะฝะพ-ะฝะตะดะตะปะธะผัะต.  ะฏ ะปัะฑะปั ัะตะฑั ะดะพ ะฑะพะปะธ,  ะะพะต ะฟััะฝััะบะพ ัะพะดะธะผะพะต.

ะฒะบััะฝะฐั ะผะฐัะธะฝะฐ๐๐๐๐๐๐๐

ะะพะน ะผะฐะปััะธะบ ๐๐๐๐๐๐๐๐๐

๐๐๐๐ ะดะฐะถะต ะฝะต ะทะฝะฐะตะผ ั ัะตะผ ะฟะพะธะณัะฐัั๐

ะะพะน ะผะตะดะฒะตะถะพะฝะพะบ๐

๐ะฒัะฟัะพัะธะป ั ะฟะฐะฟัโคััะธะผัั ะบะฐัะฐัััั๐๐ัะตะผัั๐ชะพัะดัั ะฒ ะฐะฑะทะฐะบะพะฒะพโ

ะะฐะบ ัะพัะพัะพ, ะบะพะณะดะฐ ะตััั ััะฝ! ะะฝ ัะฐะผัะน ะปัััะธะน ะธะท ะผัะถัะธะฝ! ะะพะน ัะพะปะฝัะฐ ะปััะธะบ ะทะพะปะพัะพะน, ัะปัะฑะบะฐ, ััะพ ะฒัะตะณะดะฐ ัะพ ะผะฝะพะน! ะัะตะบัะฐัะฝะตะน ะฒ ะผะธัะต ััะฐัััั ะฝะตั! ะััะธ ะผะพะตะน ะพะฝ ััะบะธะน ัะฒะตั! ะะฐะบ ัะพัะพัะพ, ะบะพะณะดะฐ ะตััั ััะฝ ! ะะฝ ัะฐะผัะน ะฒะฐะถะฝัะน ะธะท ะผัะถัะธะฝ โค

โค๐โค ะกัะฝะพะบ ัะธัะพะฝัะบะพ ัะพะฟะธั ะฟะพะด ะฑะพะบะพะผ, ะขะฐะบ ะดะพะฒะตััะธะฒะพ ัะถะฐะฒ ะผะพะน ะฟะฐะปััะธะบ. ะ ั ะผััะปะตะฝะฝะพ ะฑะปะฐะณะพะดะฐัั ะะพะณะฐ-ะกะฟะฐัะธะฑะพ, ััะพ ะตััั ั ะผะตะฝั ะผะพะน ะผะฐะปััะธะบ.โค๐ช๐โค

ะ ัั ะผะตะฝั ะปัะฑะธ ะปัะฑัั! ๐โค ะัะฑะธ ะผะตะฝั ะฒัะตะณะดะฐ, ะฒัะตะณะดะฐ. โค ะะตัะตะปัั, ะฒ ะฟัะพะฑะปะตะผะฐั, ะทะปัั. ๐๐ฟะัะณะฐะน, ะฝะต ะณัะพะผะบะพ, ะธะฝะพะณะดะฐ. ะัััั ะดะปั ัะตะฑั ั ะฑัะดั ะปัััะตะน! ะัะฐัะธะฒะพะน, ัะบะฐะทะพัะฝะพะน, ะถะธะฒะพะน ๐๐โจ. ะัะธ ะฒัะตะณะดะฐ ัะดะพะฑะฝัะน ัะปััะฐะน, ััะพะฑ ัะฐะทะณะพะฒะฐัะธะฒะฐัั ัะพ ะผะฝะพะน. ะะฐะปะตะน ะผะตะฝั, ะฝั ัะพัั ะฝะตะผะฝะพะณะพ! ๐๐ะะฝะต ัะฐะบ ะฟะปะตัะฐ ะฝะตะดะพััะฐะตั, ะฝะต ะทะปะธัั, ะบะพะณะดะฐ ั ะฑัะดั ัััะพะณะพะน. ะะฝะต ะฑััั ะฟะพ ัััะพะถะต ัะฐะบ ะธะดะตั. ะะธัะธ, ะทะฒะพะฝะธ, ะธะฝัะตัะตััะนัั! ะัะดะฐ ะฟะพัะปะฐ, ะบะพะณะดะฐ ะฒะตัะฝััั. ะะพ ะณะปัะฑะพะบะพ ะฒ ะผะตะฝั ะฝะต ััะนัั. ะฏ ะฒะตะดั ะทะฐะณะฐะดะบะพะน ะพััะฐััั. ะัะตะณะดะฐ ัะบะฐะถะธ, ััะพ ั ัะธะบะฐัะฝะฐ, ะบะพะณะดะฐ ะฟัะธัะตัะบะฐ ะฝะต ะธะดะตั. ะะตัะถะธ ะผะตะฝั, ะบะพะณะดะฐ ัะฐะบ ัััะฐะฝะฝะพ, ะผะพะน ะผะพะทะณ ะฒ ะธััะตัะธะบะต ะถะธะฒะตั. ะะพะนะผะธ ะผะตะฝั, ัะพัั ััะพ ัะปะพะถะฝะพ! ะะพ ัะธะปัะฝะพ ัะผ ะฝะต ะฝะฐะฟััะณะฐะน, ัั ะฟัะพััะพ ะผะพะปัะฐ, ะพััะพัะพะถะฝะพ, ะฒัะต ะฟะตัะตะถะธัั ะผะฝะต ะฟะพะผะพะณะฐะน ๐ชโ. ะฃ ะฝะฐั, ั ะถะตะฝัะธะฝ ัะฐะบ ะฑัะฒะฐะตั, ะฝะฐะผ ะฝะฐะดะพ ะธะฝะพะณะดะฐ ัะฐะฝะดัะธัั. ะะพะฟะปะฐะบะฐัั. ะะฐั ะฝะต ะทะฐััะฐะฒะปััั, ะฝะฐะผ ะฟัะพััะพ ัะพัะตััั ะฟะพะฝััั ๐๐ฅ. ะ ะดะฐะถะต ะตัะปะธ ะฒ ะณะปัะฟะพะน ััะพัะต ัะบะฐะถั ัะตะฑะต โ ะพััะฐะฒั ะผะตะฝั! ะะต ััะพะดะธ ๐. ะะพะฑัะดั ัะพ ะผะฝะพั. ะะฝะต ะฑัะดะตั ัััะดะฝะพ ะฑะตะท ัะตะฑั ๐. ะฏ ะทะฝะฐั, ั ะฝะฐะผะธ ะพัะตะฝั ัะปะพะถะฝะพ, ะฟะพัะพั ะถะฐะปะบะพ ะผะฝะต ะผัะถัะธะฝ. ะะธัั ะฟัะพัะต ััะฐะปะพ ะฑั ะฒะพะทะผะพะถะฝะพ, ะบะพะณะดะฐ ะฑ ะผั ัะฐะผะธ ะทะฝะฐะปะธ, ััะพ ัะพัะธะผ ๐ .

๐ ะััั ะผะฐะผะพะน โ ััะพ ััะถัะปัะน ัััะด, ะฝะพ ะพะฝ ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะฒะฐะตั ะฝะตะฑะปะฐะณะพะดะฐัะฝัะผ. ะขั ะฟะพะฝะธะผะฐะตัั ััะพ ัะพะณะดะฐ, ะบะพะณะดะฐ ัะฒะพะน ะผะฐะปะตะฝัะบะธะน ะบะพะผะพัะตะบ, ัะฒะพั ัะพะดะฝะพะต ะธ ัะฐะผะพะต ะฟัะตะบัะฐัะฝะพะต ะฟัะพะดะพะปะถะตะฝะธะต ัะตะฑั ะปะตะถะธั ะฒ ะบัะพะฒะฐัะบะต ะธ ะฟัะตะดะฐะฝะฝะพ ัะผะพััะธั ะฒ ัะฒะพะธ ะณะปะฐะทะฐ. ะขั ะดะปั ะฝะตะณะพ โ ะฒัั, ะตะณะพ ะฝะตะปัะทั ะฟัะตะดะฐัั, ะฟะพัะพะผั ััะพ ะพะฝ ะดะพะฒะตััะตั ัะตะฑะต ะฑะตะทะณัะฐะฝะธัะฝะพ ะธ ะฟะพะปะฝะพัััั ะทะฐะฒะธัะธั ะพั ัะตะฑั.  ๐ ะััั ะผะฐะผะพะน โ ััะพ ัะผะตัั ะฝะฐัััะฟะธัั ะฝะฐ ะณะพัะปะพ ัะฒะพะธะผ ะถะตะปะฐะฝะธัะผ ัะฐะดะธ ะถะตะปะฐะฝะธะน ะดััะณะพะณะพ, ัะฐะบะพะณะพ ะฑะตะทะทะฐัะธัะฝะพะณะพ, ัััะตััะฒะฐ. ะั ะฝะต ัะผะพะถะตัะต ะฑะพะปััะต ะฑัะพัะธัั ะฒัั ะธ ะฟะพะนัะธ ั ะฟะพะดััะณะพะน ะฒ ะบะฐัะต ะธะปะธ ั ะผัะถะตะผ ะฒ ะบะธะฝะพ. ะะพัะพะผั ััะพ ัะตะฟะตัั ะฝะฐ ะฒะฐั ะปะตะถะธั ะพัะฒะตัััะฒะตะฝะฝะพััั ะทะฐ ัะฒะพะตะณะพ ะบัะพัั.  ๐ ะััั ะผะฐะผะพะน โ ััะพ ััะผะตัั ัะพะฒะปะฐะดะฐัั ัะพ ัะฒะพะธะผะธ ัะผะพัะธัะผะธ ะธ ะฟะตัะตะฑะพัะพัั ะถะตะปะฐะฝะธะต ัะฐััะตัะดะธัััั ะฝะฐ ัะฒะพะตะณะพ ะผะฐะปััะฐ, ะบะพะณะดะฐ ะพะฝ ะฝะต ะผะพะถะตั ััะฟะพะบะพะธัััั. ะ ะฒะผะตััะพ ััะพะณะพ ะฟัะพััะพ ััะฟะพะบะพะธัั ะตะณะพ ะธ ะฟัะธะปะฐัะบะฐัั.  ๐ ะััั ะผะฐะผะพะน โ ััะพ ะฒัะตะณะดะฐ ะฒะตัะธัั ะฒ ัะฒะพะตะณะพ ัะตะฑัะฝะบะฐ. ะะฝะฐัั, ััะพ ะพะฝ ะพัะพะฑะตะฝะฝัะน, ััะพ ะพะฝ ะปัััะต ะฒัะตั ะธ ะฝะธะบะพะณะพ ะฝะฐ ัะฒะตัะต ะปัััะต ะฝะตะณะพ ะฟัะพััะพ ะฑััั ะฝะต ะผะพะถะตั!  ๐ ะััั ะผะฐะผะพะน โ ััะพ ะฟัะตะดัะณะฐะดัะฒะฐัั ะธ ะฟะพะฝะธะผะฐัั ะถะตะปะฐะฝะธั ัะฒะพะตะณะพ ัะฐะดะฐ. ะ ะฒัะตะณะดะฐ ััะฐัะฐัััั ะธั ะฒัะฟะพะปะฝััั, ะถะตััะฒัั ะฐะฑัะพะปััะฝะพ ะฒัะตะผ!  ๐ ะััั ะผะฐะผะพะน โ ััะพ ะทะฐะฝะพะฒะพ ะฒะปัะฑะธัััั ะฒ ัะฒะพะตะณะพ ะผัะถะฐ, ะฝะต ะทะฐ ะบะฐะบะธะต-ัะพ ัะพะผะฐะฝัะธัะฝัะต ะฒะตัะธ, ะฐ ะณะปัะดั ะฝะฐ ัะพ, ะบะฐะบะพะน ะพะฝ ะฟัะตะบัะฐัะฝัะน ะพัะตั ะธ ะบะฐะบ ะพะฝ ะทะดะพัะพะฒะพ ัะผะพััะธััั ะฒ ััะพะผ ะฝะพะฒะพะผ ะบะฐัะตััะฒะต.  ๐ ะััั ะผะฐะผะพะน โ ััะพ ะฒัะตะณะดะฐ ะธัะฟัััะฒะฐัั ะฑะพะปั ะฒ ัะตัะดัะต ะฟัะธ ะฟัะพัะผะพััะต ะฟัะพะณัะฐะผะผ ะพ ะบัะธะผะธะฝะฐะปะต ะธ ะดะตััะบะพะน ะถะตััะพะบะพััะธ. ะ ะฒะตัะฝัะต ะผััะปะธ ะพ ัะพะผ, ยซะบะฐะบ ัะฑะตัะตััยป ัะฒะพั ะบัะพะฒะธะฝะพัะบั.  ๐ ะััั ะผะฐะผะพะน โ ััะพ ะฟะปะฐะบะฐัั ะพั ััะฐัััั ะฟัะธ ะฒะธะดะต ะบะฐะถะดะพะณะพ ะฝะพะฒะพะณะพ ะดะพััะธะถะตะฝะธั ัะฒะพะตะณะพ ะผะฐะปะตะฝัะบะพะณะพ, ะฝะพ ะฒ ัะพ ะถะต ะฒัะตะผั ัะฐะบะพะณะพ ะพะณัะพะผะฝะพะณะพ ะงะฃะะ.  ๐ ะััั ะผะฐะผะพะน โ ััะพ ะฟะพะฝััั, ะฝะฐะบะพะฝะตั, ัะฒะพะธั ัะพะดะธัะตะปะตะน ะธ ะฟัะพััะธัั ะธะผ ะฒัะต ัะฒะพะธ ะดะตััะบะธะต ะพะฑะธะดั. ะะพะฝััั ะฒัะต ะธั ะทะฐะฟัะตัั ะธ ะพัะพะทะฝะฐัั, ััะพ ัะพ ัะฒะพะธะผ ัะตะฑัะฝะบะพะผ ะฑัะดะตัั ะฟะพัััะฟะฐัั ัะฐะบ ะถะต.  ะขะพะปัะบะพ ัะตะนัะฐั, ะฟะพัะปะต ัะพะถะดะตะฝะธั ััะฝะพัะบะฐ, ั ะฟะพะฝัะปะฐ, ััะพ ัะฐะบะพะต ะฝะฐััะพััะตะต ััะฐัััะต. ะกัะฐัััะต โ ััะพ ะะซะขะฌ ะะะะะ. ะะณะพ ะฝะธะบัะพ ะฝะต ะผะพะถะตั ะพัะฝััั ะธ ะพะฝะพ ะฒัะตะณะดะฐ ะฑัะดะตั ั ะฒะฐะผะธ. ะะฐั ะผะพะถะตั ะฟัะตะดะฐัั ะผัะถัะธะฝะฐ ะธ ััะดัะฑะฐ ะผะพะถะตั ะพั ะฒะฐั ะพัะฒะตัะฝััััั, ะฝะพ ะฒะฐั ัะตะฑัะฝะพะบ ะฑัะดะตั ั ะฒะฐะผะธ ะฒัะตะณะดะฐ. ะะฝ ะฒัะตะณะดะฐ ะฑัะดะตั ะดะปั ะฒะฐั ััะธะผัะปะพะผ ะถะธัั, ะถะธัั, ะถะธัั โ ะฝะตัะผะพััั ะฝะธ ะฝะฐ ะบะฐะบะธะต ัััะดะฝะพััะธ ะธ ะพะฑััะพััะตะปัััะฒะฐ! ะััั ะผะฐะผะพะน โ ััะพ ัะฐะฑะพัะฐ ะบะฐะถะดัะน ะดะตะฝั, ะฝะพ ัั ะฝะธะบะพะณะดะฐ ะพั ะฝะตั ะฝะต ัััะฐะฝะตัั ะธ ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะถะฐะปะตะตัั ะพะฑ ััะพะผ!

โค ัะตะผัั โค ะผะพัะต โค ะพัะดัั โค ะปัะฑะธะผัะน ััะฝะพะบ โค

ะก ะดะฝะตะผ ะฒะตะปะธะบะพะน ะฟะพะฑะตะดั! ะัะตะผ ะผะธัะฝะพะณะพ ะฝะตะฑะฐ!

ะกัะฐัััะต - ััะพ ะบะพะณะดะฐ ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ะตััั ะฑะพะปััะพะน ะธ ะผะฐะปะตะฝัะบะธะน ะผัะถัะธะฝะฐ๐๐๐๐โค

ะััั ะผะฐะผะพั ััะฝะฐ โ ะฒะพั ััะพ ะฝะฐะณัะฐะดะฐ! ะ ะฑะพะปััะตะณะพ ััะฐัััั ะฒ ะถะธะทะฝะธ ะฝะต ะฝะฐะดะพ! ะะฐัะปะตะดะฝะธะบ, ะทะฐัะธัะฝะธะบ ะธ ะฟะฐะฟะต โ ะพััะฐะดะฐ! ะฏ - ะผะฐะผะฐ ััะฝะพัะบะฐ ะธ ััะพะผั ัะฐะดะฐ!!!! ๐โค๐๐๐ช๐๐

ะัะฑะธะผะพะผั ะบะพัะตะฝะพัะบั ะฟะพะดะฐัะพัะบะธโค๐๐๐ฐ๐ ะพั ะปัะฑััะธั ะตะณะพ ัะพะดะธัะตะปะตะน. ะะฐััะธ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะทะดะพัะพะฒัะผ ะธ ััะฐััะปะธะฒัะผ!!!ะััะฑะธะธะธะผ!๐ผ๐๐ช

ะะพัะตะฝะบั ะณะพะดะธะบ  ๐๐๐21.04.14โค๐๐

ะัะตะผ ะพะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ:***

ะะพะธ ะปัะฑะธะผัะต ะผัะถัะธะฝั!!!

ะะพะน ัะตะฑะตะฝะพะบ -ะผะพะธ ะบััะปัั ะทะฐ ัะฟะธะฝะพะน,๐ผะผะพะน ัะตะฑะตะฝะพะบ ะผะพะธ ะทะฒะตะทะดั ๐โจ ะฝะฐะด ะทะตะผะปะตะน.ะะพะน ัะตะฑะตะฝะพะบ ๐ผ - ะผะพั ัะฐะดะพััั ,ะถะธะทะฝั ะผะพั .๐๐บ๐ ะะพะน ัะตะฑะตะฝะพะบ, ๐ผ - ัั ะฑะพะณะฐัััะฒะพ ะดะปั ะผะตะฝั โคโค

ะ ะบะพะปััะบะต ะพะฝ ะปะตะถะธั ,ะฝะพะถะบะธ ะทะฐะดะธัะฐะตั ๐ป,ัะธัะพ ะฝะพัะธะบะพะผ ัะพะฟะธั ๐ผ,ะณะปะฐะทะบะธ ะพัะบััะฒะฐะตั ๐...ะะพะปััะต ะถะธะทะฝะธ ั ะปัะฑะปั โค๏ธััะพะณะพ ะผะฐะปััะธัะบั!๐ถ ะะพะน ัะพัะพัะธะน,๐ฑะผะพะน ัะพะดะฝะพะน ะผะฐะปะตะฝัะบะธะน ััะฝะธัะบะฐ ! ๐๐

ะะพะน ะะฃะโฆ ะคะพะฝัะฐะฝ! ะะฐะณะฝะธั! ะญััะตะบั! ะกะฐะปัั! ะะต ะธะดะตะฐะป. ะะพ โ ะะฑัะพะปัั! ะะณะพะฝั! ะกะพะถะถะตั ะธะปะธโฆ ัะพะณัะตะตั! ะขะฐะบ ัะพะปัะบะพ ะพะฝ ะพะดะธะฝ ัะผะตะตั! ะ ัะฒะตัะดัะน ะฒะทะณะปัะด, ะธ ะทะดัะฐะฒัะน ัะผ! ะจะฐัะผ! ะกะธะปะฐ! ะัะถะตััะฒะพ! ะะฐัััะผ! ะะฝ ะณััะฑัะน, ะฝะตะถะฝัะน, ัะตะทะบะธะน, ะฟะปะฐะฒะฝัะน, ะะฝ ัะพะผะฐะฝัะธัะฝัะน, ะณะพัะดัะน, ะณะปะฐะฒะฝัะน. ะะฝ ะดะถะตะฝัะปัะผะตะฝ! ะฅะพะทัะธะฝ! ะะพัั! ะัะฑะพะน ะฒะพะฟัะพั โ ะดะฐ ะฝะต ะฒะพะฟัะพัโฆ

ะะปั ะบะฐะถะดะพะณะพ ััะฐัััะต โ ััะพ ััะพ-ัะพ ัะฒะพะตโฆ๐ ะะพะผั-ัะพ ะดะพััะฐัะพะบ, ะบะพะผั-ัะพ ะถะธะปัะต ๐, ะะพะผั-ัะพ ัะฐะฑะพัะฐ, ะบะพะผั-ัะพ ะะฒัะพะฟะฐ.๐ ะะพ-ะผะพะตะผั, ััะฐัััะต โ ััะพ ะฑะพะปััะตะต ััะพ-ัะพ.โ ะะฐะปัั, ั ะบะพัะพัะพะณะพ ะฟะฐะฟะธะฝั ััะบะธ,๐ผ ะัะฑะธะผะพะณะพ ะฒะทะณะปัะด ะฝะฐ ัะพัะตะดะฝะตะน ะฟะพะดััะบะต,๐ ะะดะพัะพะฒัะต ัะพะดะฝัั ะธ ะปัะฑะธะผัั ะพะฑััััั. ะะพั ััะพ ะะะ ะะะะะะะ ะกะงะะกะขะฌะ! ๐๐๐

ะฏ โ ะผะฐะผะฐ. ๐ะญัะพ ะผะฝะพะณะพ ะธะปะธ ะผะฐะปะพ? ะฏ โ ะผะฐะผะฐ. ะญัะพ ััะฐัััะต ะธะปะธ ะบัะตัั?๐ ะ ะฝะตะฒะพะทะผะพะถะฝะพ ะฒัะต ะฝะฐัะฐัั ัะฝะฐัะฐะปะฐ, ะ ั ะผะพะปััั ัะตะฟะตัั ะทะฐ ัะพ, ััะพ ะตััั:๐๐๐ ะะฐ ะฟะปะฐั ะฝะพัะฝะพะน, ะทะฐ ะผะพะปะพะบะพ, ะฟะตะปะตะฝะบะธ, ะะฐ ะฟะตัะฒัะน ัะฐะณ, ะทะฐ ะฟะตัะฒัะต ัะปะพะฒะฐ.๐ ะะฐ ะฒัะตั ะดะตัะตะน. ะะฐ ะบะฐะถะดะพะณะพ ัะตะฑะตะฝะบะฐ. ะฏ โ ะผะฐะผะฐ! ะ ะฟะพััะพะผั ะฟัะฐะฒะฐ.๐บ ะฏ โ ัะตะปัะน ะผะธั. ะฏ โ ะถะธะทะฝะธ ะฒะพะทัะพะถะดะตะฝะธะต. ะ ั ะฒะตัั ัะฒะตั ัะพัะตะปะฐ ะฑั ะพะฑะฝััั.๐ ะฏ โ ะผะฐะผะฐ. ะะฐะผะฐ! ะญัะพ ะฝะฐัะปะฐะถะดะตะฝะธะต. ะะธะบัะพ ะฝะต ะฒ ัะธะปะฐั ั ะผะตะฝั ะพัะฝััั!๐โค๐โค๐

ะะฐั ะปัะฑะธะผัะน ะฐะฝะณะตะปะพัะตะบ โค๐๐๐๐๐ผ๐ผ๐

ะัะตะผ ัะฟะฐัะธะฑะพ ะทะฐ ะธัะบัะตะฝะฝะธะต ะฟะพะทะดัะฐะฒะปะตะฝะธั ะผั ะพัะตะฝั ััะฐััะปะธะฒั๐

ะฏ ะผะฐะผะธะฝ ะัะทะพะถะธัะตะปั, ะฏ ะฒ ะฟัะทะธะบะต ะถะธะฒั! ะฏ ะผะฐะผะพัะบะพะน ะฟะธัะฐััั, ะฏ ะผะฐะผะพัะบะพะน ะดััั. ะฏ ั ะผะฐะผะพัะบะพะน ะณัะปัั, ะ ั ะฝะตั ะถะต ัะผะตััั. ะ ะฟะฐะฟะพัะบั ะฒัััะตัะฐั - ะฃะถะฐัะฝะพ ะฒะตัะตะปััั!!! ะะฐััั ั ะฑััััะพ ะพัะตะฝั. ะัััััั ัะตะฑะต, ะฒะตััััั... ะ ะฝะตะฟัะธะผะตะฝะฝะพ ัะบะพัะพ ะฝะฐ ัะฒะตั ั ะฟะพัะฒะปััั!!!

