#ะัะพัะฐะนัะฐะดะธะบ #ะผะพัะฑััะธะฝะบะฐ #ะผะฐะผะธะฝะฐัะฐะดะพััั #ัะบะพะปะฐะทะดัะฐะฒััะฒัะน๐

โ

ะฃะฒะตะปะธัะธะปะธ ะฟะตะฝัะธะพะฝะฝัะน ะฒะพะทัะฐัั.....ะั ั ะขะฐะฝัะบะพะน ะฟััะผัั ะฝะฐ ัะฐะฑะพัั๐

๐

ะะฐัััะพะตะฝะธะต...

#ะทะฐัะผะพััะตะปะฐัั #ะทะฐะผะตััะฐะปะฐััโโโ

#ะัะฟััะบ ๐ธโ

#ะะตะกะฝะะฐะฐะฐโค

ะะพะณะดะฐ-ัะพ, ะดะตัะตะฒัั ะบะฐะทะฐะปะธัั ะฒััะต. ะ ััะฐััะต ัััะปัั ััะพัะปะธ ะบัะตะฟัะต. ะกะปะพะฒะฐ ะพ ะปัะฑะฒะธ ะณะพะฒะพัะธะปะธัั ัะธัะต. ะะฐัััะฐัััั ะบะฐะทะฐะปะพัั ะฝะฐะผะฝะพะณะพ ะปะตะณัะต.  ะะพะณะดะฐ-ัะพ, ะฒัะต ะทะฒะตะทะดั ะบะฐะทะฐะปะธัั ะฑะปะธะถะต. ะ ั ะดััะณะพะผ - ะดะตัะตะฒัะต ะฟะธะปะธัั ะฒะธะฝะฐ. ะะพะณะดะฐ-ัะพ, "ัะปะฐะฑะตะน" ะฑัะปะธ ัะต - ะบัะพ ะฝะธะถะต. ะัะฑะธะปะธ ะฝะตะผะฝะพะณะธั. ะะพ ะพัะตะฝั ัะธะปัะฝะพ.  ะะฐะผ ัะฐะฝััะต ะบะฐะทะฐะปะพัั, ะฒัะต ัะบะพัะพ ะฑัะดะตั. ะงัะพ ะดะฒะฐะดัะฐัั - ัะฐะบ ะผะฐะปะพ...  ะฐ ัะพัะพะบ - ะผะฝะพะณะพ... ะงัะพ ะตััั ัะพะปัะบะพ "ะดะพะฑััะต"-"ะทะปัะต" ะปัะดะธ. ะ ะบะฐะถะดัะน ะฟัะพะฟะธัะตั ัะฒะพั ะดะพัะพะณั.  ะะพะณะดะฐ-ัะพ, ะฒัะต ะฑัะปะพ ะปะตะณะบะพ ะธ ะฟัะพััะพ: ะฝะต ะฝัะถะฝะพ ะณัะตัะธัั ะฒ ะธะทะฑะตะถะฐะฝัะต ะฐะดะฐ. ะะตะปะฐะฝัั ะฒ ะฟะฐะดะตะฝัะธ ะธัะฟะพะปะฝัั ะทะฒะตะทะดั. ะ ะปะพะถั ะฒะพ ัะฟะฐัะตะฝัะต - ัะธะฝะพะฝะธะผ ะฟัะฐะฒะดั.  ะกะตะนัะฐั ะพั ะฒะธะฝะฐ - ะฟะตัะตะฟะฐะด ะดะฐะฒะปะตะฝัั. ะััะทะตะน ััะฐะปะพ ะผะตะฝััะต. ะ ัััะปัั - ัะตัะฝั. ะ ะณะพะด ะฟัะพะถะธะฒะฐะตััั, ะบะฐะบ ะผะณะฝะพะฒะตะฝัะต. ะ ะถะธัั ะฑะตะท ะฟะพะณัะตัะฝะพััะตะน - ะฝะตะธะฝัะตัะตัะฝะพ.

ะฏ ัะฐะผ ะฑัะดั ะฟะพะปัะฑะพะผั....

๐

ะะตััะพ,  ะฒัะฟะพะผะฝะธะปะพัั ั ัะดะพะฒะพะปัััะฒะธะตะผ)   ะะตัััะงัะะพะพะฝะบะธ ,,,ะะฐะฐะฐะฝัะบะฐะฐ ๐๐๐ ะฅะะขะะ ะะะะะขะะะ!!!! #ะผะพะธ ะัะฑะธะผัะตะะตะฒะพะงะะธะธะธะธ๐

๐

#ะดั11 #ะฑะตะทัะดะตัะถะฝะพะตะฒะตัะตะปัะต #ัะฝะตะณะฐะบะฐะบะฝะธะบะพะณะดะฐ #ัะบะพัะพะฒัะฟััะบะฝะพะน #ะดะพัะฒะธะดะฐะฝะธัะดะตััะบะธะนัะฐะด #ะผะฐะผะธะฝะฐัะฐะดะพััั #ะฒะทัะพัะปะฐัะดะตะฒะพัะบะฐัะถะต #ะผะพัะฑััะธะฝะบะฐ ๐๐ @ Magnitogorsk

ะะฐ ะปะฐะดะฝะพ!))) ะะณััะธะน ะธัะฐะปััะฝะตั...โ

โค

ะะพะธ ะดะพััะฝะตัะบะธ ะัะฑะธะผัะต ะธ ะผะพะน ะะะ..โค

ะะตัะฝะฐ,ัะฒะตัั,ัะผะพัะธะธ ะธะธะธะธ ะะะะกะะซะ ะะฃะะะงะะ ะบะฐะฐะฝะตะตัะฝะฐะฐ)))

#Max_La_Rocca #ะปัะฑะธะผัะนะฑัะฐัะธะบ

ะก ะฟัะฐะทะดะฝะธะบะพะผ,ะะตะฒะพัะบะธ!!! ๐บ๐บ๐บ๐บ๐บ

#ะะฐะฝะฝะพะต #ะะธะผะฐะะตัะฝะฐ #ัะฐะทะฒะปะตะบะฐะปะธััะบะฐะบะผะพะณะปะธ

ะก ะฟัะฐะทะดะฝะธะบะพะผ !!!! ะะฐัะธัะฝะธะบะธ ะัะตัะตััะฒะฐ ะธะปะธ ะฟัะพััะพ ะะฐัะธัะฝะธะบะธ!๐ช๐ธ๐โญ๐ธ

#ะัะะฝะฝัััะบะธ๐๐๐

ะัะฑะปัะฝะตะผะพะณั๐ญ๐โค๐

๐๐๐๐

๐โ

ะะฐะบ ัะพัะตััั ััะปัะฟะฐะฝะพะฒ ะฒ ัะฝะฒะฐัะต! ะะฐะบะธั-ะฝะธะฑัะดั ะพัะพะฑะตะฝะฝะพ ะบัะฐัะธะฒัั, ะะฐะบ ะพะฑะปะฐะบะพ ะฝะฐ ัััะตะฝะฝะตะน ะทะฐัะต - ะะต ะณะพัะดัั ัะพะท,ะฝะต ััะธะทะฐะฝัะตะผ ัะฟะตัะธะฒัั,  ะะต ะปะฐะฝะดััะตะน,ะฝะต ะบัะพะบััะพะฒ ัะฒะตัะฝัั, ะ ะธะผะตะฝะฝะพ ััะปัะฟะฐะฝะพะฒ:ะปัะณะบะธั,ัััะฟะบะธั, ะฅัะฐะฝััะธั ะฝะตะถะฝะพััั ััะฟะปัั ััะบ ัะฒะพะธั; ะะพะทะดััะฝัั,ะบะฐะบ ะดะตะฒัะพะฝะบะธ ะฒ ะปะตัะฝะธั ัะฑะบะฐั...  ะขะฐะบ ัะพัะตััั ะดะพะผะพะน ะธั ะฟัะธะฝะตััะธ, ะะพััะฐะฒะธัั ะฒ ะฒะฐะทั,ัะตััั ะธ ะปัะฑะพะฒะฐัััั, ะ ะฒัะฟะพะผะธะฝะฐัั ัะฒะพะน ัะตะฟะพั:"ะะต ะณััััะธ...", ะ ะผะพะปัะฐ ัะฒะพะธะผ ะผััะปัะผ ัะปัะฑะฐัััั!

โค๐

โค

ะะฐัะฐะพะบะต ะบะปัะฑ Bariton๐ค๐ถ๐ต๐ธ๐ธ๐ธ

๐๐

๐๐ธ๐ธ๐๐โ๐๐ธ๐โะผะผััััะธะธะธ )))

#ะทะฒะตะทะดะฐะผะพั๐โค

#ะบะพัะฟะพัะฐัะธะฒะฝะฐัะฐะปะพ #ะตะดะธะฝััะฒะตะฝะฝะพะตัะพัะพ #ะฒะธะดะธะผะพะฑัะปะพะฝะตะดะพะขะพะณะพ))) ๐๐๐ธ๐๐ธ๐ธ

