Current mood:

ะะพะบะพัะธะป ะฝะฐัะธ ัะตัะดัะฐ๐ฅ๐๐๐ป๐ฌ๐ง#EnglishSongContest2016 #WeloveEnglish #EnglishDepartment

๐โค

๐๐๐

ะะปะฐะบะฐะปะฐ ะพั ััะฐัััั, ะฝะฐะบะพะฝะตั-ัะพ ะพะฝ ะตะณะพ ะฟะพะปััะธะป๐ฑ๐ข๐ญ๐

Call me wild, drinking up the sunshine Be my man and show me what it feels like

๐ #night #loneliness #games #dead_space

ะั ัะฐะท ะพัะตะฝะบั ะฝะต ะฟะพะปััะธะปะธ, ัะพัั ะกะตะปัะธ ัะดะตะปะฐะปะธ. ะะต ะทัั ะฟัะธัะพะดะธะปะธ) P.S. Phonetics team๐

โ๏ธ๐ถ๐ท๐ #winter #sadness #alcohol #homie

ะะฐัะปะฐ ัะพัะบะธ ั ะฟะตัะฒะพะณะพ ะบัััะฐ. ะะฐะบะธะต ะผั ะฑัะปะธ ััะฐััะปะธะฒัะต๐ญ ะะต ัะพ, ััะพ ัะตะนัะฐั๐๐

ะัะฐั, ัะบะพะปัะบะพ ัััะฐะดะฐะฝะธะน)ะฅะพัะพัะพ, ััะพ ัะตะพั ัะพะฝะตัะธะบะฐ ะฟะพะทะฐะดะธ๐๐ด

ะคะปะฟะปะฑ 13-1 ะฑะตะท ะบััะฐัะพัะฐ ะฝะฐ ะฟะฐัะต ะธะปะธ ัะพะทะดะฐะฝะธะต ะผะธัะพะฒะพะณะพ ัะพั ะพ ะฎะถะฝะพะน ะะพัะตะต๐ ะะพ ัะตััั ััะพ ัััะฐะฝะฐ ะฝะฐัะตะน ั ะะฐััะตะน ะผะตััั๐

ะะพะบะฐ ะผั ะฝะต ััะธะปะธัั, ะฒ ะธะฝััะต ะพัะบะปััะฐะปะธ ะพัะพะฟะปะตะฝะธะต. ะ ะทะฐ ััะพ ะฒัะตะผั ะพะฝ ััะฐะป ะปะตะดัะฝัะผ ัะฐัััะฒะพะผโ๏ธ๐ ะ ะผะตะฝั ะฟะพะทะดัะฐะฒะปัะปะธ ั ะฟัะพัะตะดัะธะผ ะดั๐ P.S. ะัะบัััะบะฐ ะดะปั ะบะพัะพะปะตะฒั๐๐โ๏ธ

ะกะบัะบะฐ ะธ ัะพะปะพะด)ะะฐะปัะตะผัั ั ะะฒัะพ, ะทะฐะฒะตัะฝัััะต ะฒ ะพะดะตัะปะบะพ๐โ๏ธ

ะะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะทะฐ ะฒะฐัะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั๐โฐ ะ ััะพะผ ะณะพะดั ะธั ะฟะพัะฐะทะธัะตะปัะฝะพ ะผะฝะพะณะพ๐ ะฏ ะพะฑัะทะฐัะตะปัะฝะพ ะฟะพััะฐัะฐััั ะพัะฒะตัะธัั  ะบะฐะถะดะพะผัโค๏ธ

๐๐น๐ถ

ะกะฟะฐัะธะฑะพ ะทะฐ ะฒะฐัะธ ะฟะพะทะดัะฐะฒะปะตะฝะธัโฐ๐ ะก ะะพะฒัะผ ะะพะดะพะผ, ัะตะฑััะบะธ. ะกะฟะฐัะธะฑะพ ะทะฐ ัะพ, ััะพ ะฒั ััะดะพะผ)๐โ๏ธ

ะะพะณะดะฐ ะตััั ะฝะพะฒะพะณะพะดะฝะตะต ะฝะฐัััะพะตะฝะธะต๐โ๏ธ

ะะพะบัะฟะบะฐ ะถะธะฒะพะน ะตะปะบะธ - ัะพััะฐััะธะต ะฒ ัะฑะธะนััะฒะต! ะฆะตะฝะธัะต ะฟัะธัะพะดั๐๐ฒ

ะัะพัะฐะตะผัั ะฝะฐ ะดะฒะต ะฝะตะดะตะปะธ๐ญโฐ๐

ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะกััะพัะตะบ โฐ๐ ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะฐะผะพะณะพ)ะงัะพะฑั ะฒัะต ัะฒะพะธ ะผะตััั ัะฑัะฒะฐะปะธัั ะธ ัะธะฝะธะต ะฒัะตะณะดะฐ ัะพะปัะบะพ ะฒัะธะณััะฒะฐะปะธ๐โ๏ธ๐https://vk.com/antonhomie

Merry Xmas, babies๐โ๏ธโ๏ธโ๏ธ๐๐๐๐๐๐ฑ๐ชโญ๏ธ๐ผ๐๐โจ๐

ะะพะฑัะพะต ัััะพ๐ด๐ฃะกะฝะตะถะพะบ ัะตะณะพะดะฝั ะบัััะพะนโ๏ธ๐

Redkenโค๏ธ ะฏ ะฟัะพััะพ ะพะฑะพะถะฐั ััะธ ััััะบะธ))

ะััะตััะฒะตะฝะฝะพััั๐๐โ๐ป๏ธ

ะฃััะตะฝะฝะธั ะบัะธะฒะปัะฝะธะน ะฒัะตะผัโ๏ธโฐDon't stop looking at me๐ถ

ะะธั ะฝะฐ ะทะตะผะปะต

ะะพะบะฐ ะะตะผัะต ะฝะตั ะฝะฐ ะฟะตัะตะฒะพะดะต๐

ะัะพััะฟะฐัััั ัะฐะฝะพ ัััะพะผ, ะดะปั ะผะตะฝั ะฑัะฒะฐะตั ัััะดะฝะพ. ะญัะธ ะฟะตัะฒัะต ะผะธะฝััั, ะฟัะพััะพ ะฑะตะดะฐะฐ๐โฐ ัะพัะพ ะฒ 6 ัััะฐ๐ด

โ๏ธ๐๐

Happy Halloween) ะกัะฐัััะต, ัะฐะดะพััั, ะฟะธัะฐะผะธะดะฐ, ะดะถะฐะณะฐ๐

In faith, I do not love thee with mine eyes, For they in thee a thousand errors note; But 'tis my heart that loves what they despise, Who in despite of view is pleased to dote; Nor are mine ears with thy tongue's tune delighted, Nor tender feeling, to base touches prone, Nor taste, nor smell, desire to be invited To any sensual feast with thee alone: But my five wits nor my five senses can Dissuade one foolish heart from serving thee, Who leaves unsway'd the likeness of a man, Thy proud hearts slave and vassal wretch to be:  Only my plague thus far I count my gain, That she that makes me sin awards me pain.

๐โค๏ธ

ะะพ ะฒะตะฝะฐะผ ะฑะฐะฑ ัะตัะตั ััะฐะณะตะดะธั.

ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | askfm.im/Bright43

ะงัะพ ั ะผะพะณั ะตะผั ะดะฐัั? ะัะฑั, ะบะพัะพััะต ัะฐะทััะธะปะธัั ัะปัะฑะฐัััั, ะณะปะฐะทะฐ, ะพัะปะตะฟัะธะต ะพั ัะปะตะท, ัะพะปะพะดะฝัะต ััะบะธ ะธ ะฟัััะพะต ัะตัะดัะต.  ะัะบะฐั ะฃะฐะนะปัะด "ะะตะตั ะปะตะดะธ ะฃะธะฝะดะตัะผะธั"

ะะต ะปัะฑะธ ะผะตะฝั, ั ะฑะพะปัะฝะฐั ,  ะฝะต ัะพัั ั ะฑััั ััะตะน ัะพ ะปัะฑะธะผะพะน .  ะ ะฒะพะพะฑัะต, ััะพ ัะฐะบะพะต ะปัะฑะพะฒั?  ะะฑัััะฝัะตััั ะบะฝะธะณะฐะผะธ, ัะธะปัะผะฐะผะธ.   ะะต ะปัะฑะธ ะผะตะฝั, ั ะฑะตะทะดััะฝะฐั,  ะฒะพ ะผะฝะต ะฑะปะธะทะบะธะต ะผััั, ะบะฐะบ ะผััะธ.  ะัะฒะตัะณะฐั, ัะพะฒัะตะผ ะฝะต ะดัะผะฐั, ะณะพะฒะพัั ัะตะฑะต: ะฒัะต ะปัะดะธ ััะบะธ.   ะะต ะปัะฑะธ ะผะตะฝั, ั ะฝะตััะฐััะฝะฐั, ะฒัะตะผะธ ะฑัะพัะตะฝะฝะฐั, ะฟะพะบะฐะปะตัะตะฝะฝะฐั.  ะขะพ ัะตะฑั ะฟะพััะปะฐั ะฟะพะดะฐะปััะต,  ัะพ ัะตะฑะต ะถะต ะฑัะพัะฐััั ะฝะฐ ะฟะปะตัะธ.   ะะต ะปัะฑะธ ะผะตะฝั, ั ะทะฐะฑััะฐั.  ั ะผะตะฝั ะฒะตัะตัะฐ ะพะดะธะฝะพัะตััะฒะฐ.  ะฏ ะผะพัะฐะปัะฝะพ ะฒัะต ะฒัะตะผั ะธะทะฑะธัะฐั, ะฐ ะบะพะผั ัะฐะบัั ะทะฐัะพัะตััั?  ะะต ะปัะฑะธ ะผะตะฝั, ั ะถะตััะพะบะฐั, ะธ ะฒะพะบััะณ ะผะตะฝั ะปัะดัะผ ะฑะพะปัะฝะพ.  ะะต ะปัะฑะธ ะผะตะฝั, ั ะฒะตะดั ัะฐะฝะตะฝะฐั  ะฝะต ะปัะฑะธ , ะฟัะพัั, ัะฐะบ ัะฟะพะบะพะนะฝะตะต...

โ ะะฝะพะณะดะฐ ั ะฟะพะดัะปััะธะฒะฐั ัะฐะทะณะพะฒะพัั... ะ ะทะฝะฐะตัะต ััะพ? โ ะงัะพ? โ ะัะดะธ ะฝะธ ะพ ัะตะผ ะฝะต ะณะพะฒะพััั.  ะัะน ะััะดะฑะตัะธ

๐๐

๐โค๏ธ๐๐ป

ะงัะพ ัะปััะธะปะพัั ะพะดะฝะฐะถะดั, ะผะพะถะตั ะฝะธะบะพะณะดะฐ ะฑะพะปััะต ะฝะต ัะปััะธัััั. ะะพ ัะพ, ััะพ ัะปััะธะปะพัั ะดะฒะฐ ัะฐะทะฐ, ะฝะตะฟัะตะผะตะฝะฝะพ ัะปััะธัััั ะฒ ััะตัะธะน.  ะะฐัะปะพ ะะพัะปัะพ

ะัะธะฒะตั, ะะพัะบะฒะฐ)ะฅะพะปะพะด ะถััะบะธะน, ะฝะพ ั ะฝะฐั ะฝะฐ ััะตะผะบะฐั ะฒะตัะตะปัะต))

ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | askfm.im/Bright43

