ัะฐะบ ัะพัั ัะตะฑั ัะฒะธะดะตัั

๐โค๏ธ๐๐๐๐16.04.16

ะะพั ะบะฐะบ ะฒัะณะปัะดะธั ััะฐัััะต โค๏ธ๐

ะะธะทะฝั ะฝะฐััะธะปะฐ ะฝะธะบะพะผั ะฝะต ะพัะบััะฒะฐัั ๐๐

ะ ะผะธั ะทะฐะฟะพะผะฝะธั ะผะพั ะธะผั ๐๐

ะะพัะฟะพะผะธะฝะฐะฝะธั (2012)๐๐ะฑัะปะพ ะฒะตัะตะปะพ ะธ ะณััััะฝะพ ! ะัะปะธัะฝัะน ะฑัะป ะณะพะด ๐๐๐๐๐๐ป๐

ะัะดั ัะธะปัะฝัะผ  ะผัะถัะธะฝะพะน , ะฑะตัะธ ะพัะฒะตัััะฒะตะฝะฝะพััั ะทะฐ ะฟะพัััะฟะบะธ ะธ ัะปะพะฒะฐ !โ๐ป๏ธ๐ะฝะฐะดะพะตะปะธ ะผะฐะปะตะฝัะบะธะต ะผะฐะปััะธะบะธ

ะ ะผะตะฝั ะผะฐะฝัั ััะธ ะณะพัะดัะต ะณะปะฐะทะฐ

ะะพะปะตั#ัะผะธัะฐั#ะผะพัะบะฒะฐัะธัะธ#ะปัะฑะปัะผะฐะผั#ะดะพะผ#ะฟะปะพัะพ#ะบะฐะฟะตั#ะฅะะงะฃ#love#l

ะัะพะถ ะฟะพ ะบะพะถะต. ะะตัะฟะพะดะพะฑะฝะพ .๐๐๐

ะ ะผะตะฝั ัะฐะบ ะผะฐะฝัั ัะฒะพะธ ะณะพัะดัะต ะณะปะฐะทะฐ ๐ค

ะะฑะฝะพะฒะพัะบะฐ

ะัะตะณะดะฐ

ะะฐะฟะตั#ัะฝะตะณ#ะพะบััะฑัั#ะผะฐะณะฝะธัะพะณะพััะบ#ัะฐะผะพะนะปะพะฒะฐ#ะกััะฐัะฝะพ#ะตัะฐัั#ะฑะพััั

ะฃะฝะตัะธ ะผะตะฝั ะฒะตััะพะผ ,ัะฐััะบะฐะถะธ ะผะฝะต ะพะฑะพ ะฒัะตะผ ๐๐ค๐  ะกะฒะพั ะถะตะฝั ะฝะต ััะณะฐั, ะะต ะฝะธะบะพะณะดะฐ ั ะฝะต ะฑัะพัั,  ะญัะพ ะฒะตะดั ัะพ ะผะฝะพะน ะพะฝะฐ ััะฐะปะฐ ะฟะปะพัะฐั, ะ ะฑัะฐะป-ัะพ ั ะตะต ัะพัะพัะตะน.  ะ. ะะฐัะบะพะฒัะบะธะน

ะขะฟ ๐๐๐๐ะฐัะฐัะฐั

ะะฑะตะด ั ะะฐััะธะฝ

ะัะฑะธะผะฐั ๐

๐๐๐

๐

#ัะฐะฑะพัะฐั#ะฝะฐะฟัะณะฐะปะฐัั#ะดะพะฑะตัะผะฐะฝ#ะดะพะผะพะน#ัะฟะฐัั#ัะพัั

#ะฝะฐัะฐะฑะพัะต#mgn174#see#look#ะผะฐะณะฝะธัะพะณะพััะบ#ะธัะฝั#ััะตะฝัะบะฐ#ะฟะพัะปะต#2015

@vintaframe

ะะดั#ะตะณะพ#ะตะฟัั#ะผะฐะณะฝะธัะพะณะพััะบ#2015#ะธัะฝั

ะัะฝั#ะผะฐะณะฝะธัะพะณะพััะบ#2015#ะปัะฑะปั#ะบะฐะฟะตั

@vintaframe#ัะฐะฑะพัะฐั#ะถะฐัะฐ#ะธัะฝั#ะบะฐะฟะตั#ะปัะฑะปั#ะฒัะตั#ะผะฐะณะฝะธัะพะณะพััะบ#2015

Dance#camp#ะผะฐะณะฝะธัะพะณะพััะบ#ะบะฐัั#ะธัะฝั#2015 

ะะธะปัะน#ะฟัะธัะฝัะป#ะดะพะฑะตัะผะฐะฝ#ััะฐะน#ะปัะฑะธะผัะน#ััะฝ#2015#ะผะฐะณะฝะธัะพะณะพััะบ#ะธัะฝั

ะะดั#ะธัะฝั#ะผะฐะณะฝะธัะพะณะพััะบ#2015#ะปัะฑะธะผะพะณะพ

@vintaframe#ะผะพะน#ะปัะฑะธะผัะน#ะตะดะธะฝััะฒะตะฝะฝัะน#ะฝะตะฟะพะฒัะพัะธะผัะน#ะดะพะฑะตัะผะฐะฝ#ััะฐะน#2015#look#see#ะผะฐะณะฝะธัะพะณะพััะบ#

ะะฐะณะฝะธัะบะฐ#2015#ะตะฟัั#ัะธะฟััะตั#see#look#ะฒััะพะดะฝัะต#ะผะฐะน

ะััะปะฐ#ั#ััะฝะพะผ#ะฒัััะตัะธะปะฐ#ะฒัะตั#ะบะพะณะพ#ะผะพะถะฝะพ#2015#ะผะฐะณะฝะธัะพะณะพััะบ#ะผะฐะน#ะฒััะพะดะฝัะต#look#see#ัะธะฟััะตั#ะตะฟัั

@vintaframe#ะผะฐะน#ะดะพะผ#ะฑะปะธะถะต#ะบ#ัะตะฝััั#ะผะพั#ะปั#ะผะฐะณะฝะธัะพะณะพััะบ#2015#ัะตั#ะฒ ะฟะปะฐััะต#ะธะปะธ#ะฒััะพะดะฝัะต#ั#ัะตะตะน#

My life it's GTA

ะัะฐั ,ะฟัะฐะฒะดะฐ ะถะธะทะฝะธ ๐๐ััััััั ะฐะฐะฐะฐะฐ

@vintaframe#ัะฐะฝััะน#ะฟะพะบะฐ#ะผะพะปะพะดะฐั#ะดะตะฒะพัะบะฐ#ะพะปั#2015#ะบัััะพ#ะฑัะปะพ#ะผัะถัะธะฝะฐ#ะฒัะตั#ัะฟะฐั#ัะฑะตะปะธะปะฐัั#ะฒ#ัะฒะพะตะผ#ะฒัะฑะพัะต#ัะปััะฐััั#ะตะณะพ

ะฝะตะทะฐะผะตะฝะธะผัั ะปัะดะตะน ะฝะตั,ัะตะฑั ะทะฐะผะตะฝัั ,ัั ะทะฐะผะตะฝะธัั ๐ฑััะพ ะบะฐะบ ะธะณัะฐ ะฒ ะบะฐะทะธะฝะพ ๐ฒ,ะธะณัะพะบะธ ะฟะพััะพัะฝะฝะพ ะผะตะฝััััั ๐ะฐ ั ะฝะต ัะพัั ะฝะธะบะพะณะพ ะผะตะฝััั ั ัะพัั ััะฐะฑะธะปัะฝะพััั๐ญะตัะปะธ ั ะปัะฑะปั ะทะตะปะตะฝัะต ัะฑะปะพะบะธ ,ั ะธั ะธ ะฑัะดั ะปัะฑะธัั ะฒัั ะถะธะทะฝั ๐๐ ...ะฟะพััะพัะฝะฝะพััั ะผะตะฝั ะฟัะธะฒะปะตะบะฐะตั ,ะฐ ะฝะต ะฒะฐัะฐ ะธะณัะฐ ๐ญะบะฐะบ ัะพ ัะฐะบ...๐ฟ

22.11.2014ะณ. ะัะตัะตะดะฝะฐั ะฝะพัะฝะฐั ะผััะปั .๐๐โ ะะตั ั ะผะตะฝั ะฟะธัะฐัะตะปััะบะพะณะพ ัะฐะปะฐะฝัะฐโ ,ะฝะพ ...๐ณั ะฟะพะฟััะฐััั ๐ ะกะบะพัะพ ะดะตะฝั ัะพะถะดะตะฝัั ,ะฐ ะฝะฐัััะพะตะฝะธะต ัะถะฐั -99%,๐ถ ะฒะพั ะบะฐะถะดัะน ะดะตะฝั ะผั ะฒะทัะพัะปะตะตะผ ,ะบัะพ-ัะพ ััะฐัะตะตั,ะบัะพ ัะพ ะผัะดัะตะตั. ๐ด๐ต ,ะดะตะฝั ะทะฐ ะดะฝะตะผ . ะะพะทัะฐัะฐััั ั ัะตะณะพะดะฝััะฝะตะน "ะฟะพะณัะปััะบะธ "๐,ั ัะตัะธะปะฐ ,ััะพ ะฝะตั ั ะผะตะฝั ะถะตะปะฐะฝะธั ะฑะพะปััะต ะฝะธ ั ะบะตะผ ะทะฝะฐะบะพะผะธัััั โStop,ะพะดะฝะธ ะพะณะพััะตะฝะธั ะตะน ะฑะพะณั.  ๐ถ ะผั ั ะบะตะผ -ัะพ ะทะฝะฐะบะพะผะธะผัั๐ :ะณัะปัะตะผ ,ะดััะถะธะผ,ะฒัััะตัะฐะตะผัั. ะฝะพ ะฟะพะปััะฐะตััั ะฝะต ะฒัะตะณะดะฐ ัะฐะบ :ััะพ ะผั ะฒัััะตัะฐะตะผัั ั ัะตะผ ะบัะพ ะฝะฐะผ ะฝัะฐะฒะธัััั ๐ะธะปะธ ะฝะฐะผ ะฝัะฐะฒะธัััั ัะพั ั ะบะตะผ ะผั ะฝะต ะฒัััะตัะฐะตะผัั๐ . ะฏ ะฑััััะพ ,ะดะฐะถะต ัะปะธัะบะพะผ ะฑััััะพ ะฟัะธะฒัะบะฐั ะบ ะปัะดัะผ ,๐ะผะฝะต ััะถะตะปะพ ะฟะพัะพะผ ัะฐัััะฐะฒะฐัััั ,ะฟัะธัะพะดะธัััั . โะฝะต ัะพัั ะธะณัะฐัั ะฒ ะถะธะทะฝั ,ัะพัั ะถะธัั ๐ะฟัะพะฒะพะดั ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะฒัะตะผะตะฝะธ ะฒะผะตััะต ะฝะฐะฟัะธะผะตั,๐ะผะตะฝั ะปะธัะฝะพ ะฟะพัะพะผ ะฒะพัะฟะพะผะธะฝะฐะฝะธั ะทะฐะผััะฐัั ะธ ั ะฒะพั ะฟะพััะพัะฝะฝะพ ะฟะพะผะฝั ัะพะปัะบะพ ัะพัะพัะตะต,ะพะน ะฝั ัะฐะบ ะบ ัะตะผั ั ะบะปะพะฝั :ั ะดะตะฒััะบะฐ ,ะบะพัะพัะฐั ัะผะตะตั ะณะพัะพะฒะธัั ะฑะพัั ,๐(ะฟะธะฐั ะฐัะฐัะฐ ) ะฒัะพะดะต ะฝะต ัััะฐัะฝะฐั ,ััะฑะฐ ะตััั ,๐๐ปโะณะพะปะพะฒะฐ ะฝะต ะฑะพะปะธั. ะฏ ัะตัะธะปะฐ,ััะพ ะฝะฐัะธะณ ะฝะฐะดะพ ะฑะพะปััะต ั ะบะตะผ ะปะธะฑะพ ะทะฝะฐะบะพะผะธัััั ,โะฟัะธะฒัะบะฐัั ,ะฐ ะฟะพัะพะผ ะพัะฒัะบะฐัั ...ั ะฝะต ัะพัั ะฑะพะปััะต . ะะธะฑะพ ัั ัะถ ะทะฐัะพะดะธ โะปะธะฑะพ ,ะฝะฐัะธ ะฟััะผัะต ััะฐะฝัั ะฟะฐัะฐะปะตะปัะฝัะผะธ,๐ะณะพะฒะพัะธัั ะพะดะฝะพ, ะดะตะปะฐัั ัะพะฒัะตะผ ะดััะณะพะต ะฟะพัะพะผ ๐ทะดะตั ัะฐะด ะผะฝะต ะฝะฐะดะพะตะป ...ั ะฒััะพัะปะฐ ,ะผะฝะต ัะถะต ะฝะต 15 ๐ะปะตั ,ัะพะทะพะฒัะต ะพัะบะธ ัะฟะฐะปะธ ! ๐ฏะะฐะฟะพะผะฝะธะปะฐ ะพะดะฝั ััะฐะทั :ะฝะตะทะฐะผะตะฝะธะผัั ะปัะดะตะน ะฝะตั,ัะตะฑั ะทะฐะผะตะฝัั ,ัั ะทะฐะผะตะฝะธัั ๐ฑััะพ ะบะฐะบ ะธะณัะฐ ะฒ ะบะฐะทะธะฝะพ ๐ฒ,ะธะณัะพะบะธ ะฟะพััะพัะฝะฝะพ ะผะตะฝััััั ๐ะฐ ั ะฝะต ัะพัั ะฝะธะบะพะณะพ ะผะตะฝััั ั ัะพัั ััะฐะฑะธะปัะฝะพััั๐ญะตัะปะธ ั ะปัะฑะปั ะทะตะปะตะฝัะต ัะฑะปะพะบะธ ,ั ะธั ะธ ะฑัะดั ะปัะฑะธัั ะฒัั ะถะธะทะฝั ๐๐ ...ะฟะพััะพัะฝะฝะพััั ะผะตะฝั ะฟัะธะฒะปะตะบะฐะตั ,ะฐ ะฝะต ะฒะฐัะฐ ะธะณัะฐ ๐ญะบะฐะบ ัะพ ัะฐะบ...๐ฟ

ะะฐะฑะพัะฐะตั ะผะฐะปััะบะฐ ๐

ะงะตะปะธะบ ะปะฐะฟัะปั ๐ด

@vintaframe#6#ัััะฐ#ัะตะปัะฑะธะฝัะบ#ะฝะฐัะฐะฑะพัะบั#ัะฟะฐัััะพัั#ะฟะธะทะดะตั#ะผัะทัะฒ#ะผะฐะณะฝะธัะบะฐ#ะปัะฑะปั#ัะตะฑั

ะงะตัะฝะฐั#ะฒะดะพะฒะฐ#ััะฝ#ะปัะฑะปััะตะฑั#ะดะพะฑะตัะผะฐะฝ#ััะฐะน#ะผะฐะปัั#๐ด

โค๏ธ

๐ผ๐๐โ๏ธ

ะะฐ ะผะพัะต ัะพัั โ๏ธ๐โบ๏ธ

ะัะฑะปั ,ะฟะพะผะฝั ,ะฑัะดั ัะบะพัะฑะธัั๐ต๐

#zframe' @kenzap_com www.kenzap.com

ะะดั#ะทะฐั#ะปัะฑะปััะตะฑั#ะฒะพัะบัะตัะตะฝัะต#2015

ะะฐัะฐั,ั ะณััััะฝะฐ

๐๐จ๐

#zframe' @kenzap_com www.kenzap.com#ััะฐะน#ะดะพะฑะตัะผะฐะฝ#ะปัะฑะธะผัะน#ััะฝะผะพะน#look#see#ัะฝะฒะฐัั#2015#ะผะฐะณะฝะธัะพะณะพััะบ#ะผะฐะณะฝะธัะบะฐ#ะดััะฐัะธะผัั#ะธะณััะปะธ#

ัะฐะบะธั, ะบะฐะบ ั, ัะถะต ะฝะต ัะตะฝัั, ัะตะณะพะดะฝั ะฒ ะผะพะดะต - ะบัะฐัะพัะฐ.     ะดะพัััะฟะฝัั ะฝะฐ ัะตะฑะต ะธ ะถะตะฝัั ,  ะฐ ะบะฐะบ ะถะต ัะผ ะธ ะดะพะฑัะพัะฐ?       ะฐ ะบะฐะบ ะถะต ะธัะบัะตะฝะฝะพััั ะธ ััะฒััะฒะฐ?  ะบะฐะบ ะถะต ัะพะผะฐะฝัะธะบะฐ,ะปัะฑะพะฒั? ะฟัััั  ัะฒะตั ะฒ ัะตัะดัะฐั  ะฟะพะดะพะฑะฝะพ  ะปััััะต,  ะทะฐะถะถะตััั ะฒะฝะพะฒั .                                      ะฟัััั ะฝะฐัะปะฐะถะดะตะฝัะต ะฒัะทัะฒะฐัั ะทะฐะฑะพัะฐ ะธ ัะฟะปะตัะตะฝัะต ััะบ. ะธ ะฟัััั, ะบะฐะบ ั, ะฝะต ัะผะธัะฐัั, ะพั ัะฐะทััะฒะฐะฒัะธั ัะตัะดัะต ะผัะบ.

ะะพะณัะปัะปะธ

ะคัะฐะน โค๏ธ๐

