Бог его знает куда он смотрит ♥ пусть будет так♥

Сразу понятно за кого я#teamStark#Civilwar

Каждый вечер с тобой-особенный😍

24 марта в БАЗе МГТУ состоится долгожданное событие! Мисс ИСАИ 2016,приходите поддержать меня,буду рада каждому)

Очеень приятный вечер😍

5 лет назад👌☀ Эх было время🙈

Honey.It's love.

ПОДПИСЫВАЙТЕ!!

:**

Настроения нет,в жопу новый год

С твоим днем🙈👧👩👧

Каждая следующая,лучше предыдущей.

Start up.

http://yandex.ru/video/search?filmId=TaVxMCHN0Cw&amp;text=%D1%81%D0%B5%D1%80%D0%B8%D1%8F%20%D0%B3%D0%B4%D0%B5%20%D1%84%D0%B8%D0%B1%D0%B8%20%D0%B7%D0%BE%D0%BB%D1%83%D1%88%D0%BA%D0%B0&amp;_=1445531353666&amp;safety=1

Хочешь шубу?)

В отношениях самое прекрасное это начало.

😏😋😜👌

Банное❤

Дай Боже мне проснуться в старости и не понять  Что сплю не с тем кого хочу обнять.  Что родила не от того я дочь и сына.  Что жизнь моя прошла не с тем мужчиной.  Дай Боже не понять такой недуг.  Ведь это хуже бомбы в момент взрыва.  Ты отпустил кого любил, как вдруг  Так близко спит совсем не тот мужчина.

Единственный,и,вероятно потому прекрасный выходной😍🌅

