https://vk.com/mysitycool ะดะพัะพะณะธะต ะผะพะธ ะดััะทัั ะฒัััะฟะฐะนัะต,ัะตะฟะพัั ะฟัะธะฒะตัััะฒัะตััั๐๐

...โ๐

ะะพะน ะบะพัะธะบ ะพะฑะพัะผะพัะธะบ๐ฑ

ะฃ ะฝะฐั ะฝะพะฒะฐั ะฟัะธัะตัะบะฐ,ะฟะพัััะธะณะปะธ ะปะพะบะพะฝั ัััะฐััะธ๐ข๐

ะะพัะปัะฑะพะฒั#ะผะฐะผะฐััะฝ#ัะตะผัั#ะปัะฑะพะฒัะฝะฐะฒะตะบะธ

ะฃััะพัะฐะบะพะตัััะพ#ัะพะฝะฝะฐัะบัะบััะบะฐ#ะผะฐะผะฐััะฝ#ัะตะผัั

ะััะพะดะฝะธััะฟะตัะฒััะพะดะฝัะต#ะฑะฐะฝะฝะพะต#ะพัะดัั#ะบะฐะนัััะบะธ

ะะพะน ะบะพัะตะน ะผะฐะปะตะฝัะบะธะน๐ ะผะพั ะปัะฑะพะฒั  ๐

...ะฑะฐะฝัะธะบ,ะฒะตัะฝะฐ ะฒะตัะฝะฐ...๐โ ัะตะณะพะดะฝั ะฑัะปะพ ะบัััะพ...

...ะฟะตัะฒัะน ะดะตะฝั ะฒะตัะฝั,ะผั ะฒะตัะตะปัะต ะธ ะดะพะฒะพะปัะฝัะต ะฝะฐ ัะฒะตะถะตะผ ะฒะพะทะดััะต...๐โ๐

ะงะธัะฐะตะผ ะฟัะตััั ะฟะตัะตะด ะพะฑะตะดะพะผ๐๐โ

ะััะปัั ะผะพะน,ะฟะธัะพะถะพะบ๐๐๐

ะฃะปัะฑะฐัะบะธ๐โ

ะั ะธ ะฝะฐัะธ ะดะตัะบะธ๐๐๐

ะะพะฒะธะบ ัะผะพััััะธะน ะทะฐ ะฑะฐัััะพะผ๐๐โ

ะกััะปะธะบ ะฒ ะฟะพะปะต๐โ

ะะพะปะพะดะฐั ัะตัั ะะฐัั ๐โ๐

ะะธัะฐ ะฒ ัะปะตะผะต ัะฒะพะตะผ,ะปะฐะฟะพัะบะฐ ะผะพะน๐๐๐

ะัะปััั ัะพะดะธะปะธ ั ะผะพะธะผ ะบัะพัะพะน๐๐

ะัะตะผ ะดะพะฑัะพะณะพ ะฒัะตะผะตะฝะธ ัััะพะบ ะธ ัะดะฐัะฝะพะณะพ ะดะฝั๐๐

ะัะพ ัะตัััะทะฝัะน,ัะพั ะะพะฒะฐ๐๐

#ะดะพัะพะถะตัะตะผัะธะฝะตัะฝะธัะตะณะพ#๐ช

...๐ ะบะพัะตะนะบะฐ

ะะฐะณะฐะดะพัะฝัะน ะผะพะน,ะผะพั ๐

#ัะปะฐะดะบะธะนะบัะตะฟะบะธะนัะพะฝะทะฐะปะพะณะทะดะพัะพะฒัั#ะผะฐะผะฐััะฝ

#ะปัะฑะธััะดะพะฟะพัะปะตะดะฝะตะณะพะฒะทะดะพัะฐ#ะบะพัะตะนะบะฐ

#ะณะปะฐะทะฐะฝะตะฒัััะฐะตัะปะธะฒััััะพัะปะฐะดะบะพ#ะบะพัะตะนะบะฐ

#ะผะพะนะบะพัะตะนัะฐะบะพะนะฑัะป#ะผะฐะผะฐััะฝ#ะปัะฑะปัะฑะตะทะฟะฐะผััะธ

#ะฝัััะพะผะพะธะฐััะธะฒะฝัะตัะพัะพ

#ะปัะฑะปัััััะพัะบััะฝะฐะฝะตะนะฝััะฝะฐััะฐัะฐั

...๐๐ ััั ัั

...ะบะพัะธะบ ัะผะพััะธั ั ะผะฐะผะพะน ััะผะตัะบะธ...๐

#ะฒััะฑะฑะพััะฒะตัะตัะพะผะฝะฐะผะดะตะปะฐััะฝะตัะตะณะพะผัะฟัะพััะพะพะฑะฝะธะผะฐะตะผััโ

#ัะฑะพัะฝะฐะฒัะตัะฐัะฝะธะนะบะพัะฟะพัะฐัะธะฒ

#ัะฒะพะฒะฐะฐะปะตะฝะบะพะนะฒัะตัะปะฐะดะบะพะดะฐะณะปะฐะดะบะพ

...ะัะฑะธั ะะพัะธะบ ะฟะพะดะฐัะพัะบะธ...)*

...ะะฝะพะฟะบะฐ ะผะพะน ะปัะฑะธะผัะน...:*

...ะะพัะธะบะธ ะฒะฟะตัะตะด...)))

...^-^...

...ะัั ะฝะตะผะฝะพะณะพ ะฝะฐั ะบัะฐัะธะฒัั...:*

...^-^ ะะพัะตะนะบะฐ)

...ะฝะตะผะฝะพะณะพ ะผะตะฝั...)))))

...ะะตะปะพะฒัะต ะบะพะปะฑะฐัะบะธ ะฝะฐััะถะฐะตะผ ะตะปะพัะบั...:*

...LOVEEEE....^_^

...ะะพะน ัะฐัั ะธ ั...

...ะะะะะะะะะฏะฏ ะกะะะะะ...:*

...ะฏ ะปัะฑะปั ัะตะฑั ะผะพะน ะบะพัะตะฝะพัะตะบ...:*

