Не отвергайте людей, которые хотят с вами быть. Возможно они будут единственными, кто останется с вами в самые трудные моменты жизни...

Не понимаю этого прикола, что у меня постоянно заканчиваются деньги

#в_ванной#тепло#скучно#пенка#чупа_чупс

#покрути#лизни#обмакни#меня_убило_это_название_печенек

#утро#проснулась#с_добрым_утром_господа

#фейерверки#бах_бах#трах#тара_рах#дыщ_быдыщ#вау

#цыпочки#курочки#загорают#загоревшие#аппетитно#вкусно#сытно

#пятерочка#колготки P.s. Нафиг бы сдались такие колготки 😆

#я

#свобода#куда_уж_больше_свободы

#кофе#печенька#холодно#греюсь#любовь

#машина#за_рулем#делать_нечего#телефон#LG#глаза#буу#3_года_назад_это_было

#куп_куп#в_ванной

Больше всего мне хотелось бы залезть тебе в голову и узнать кто я для тебя на самом деле.

