Коротко о матче))))

Победа!!! Ура!!! Ждем понедельник с нетерпением!)))))

♣ ♣ ♣ ♣   Уважаемы представители компаний: Avon, Oriflame и прочей лабуды-я Вас ооооочень прошу, умоляю, заклинаю и т.д. обходите мимо мою страницу, меня не интересует заработок и карьерный рост с зарплатой до 100500миллионов миллиардов тысяч рублей, судя по вашим фото, Вы просто купаетесь в деньгах и ваше дело цветет и пахнет как ромашки бабы Зои. Вы меня бесите настолько, что каждая заявка в друзья заставляет меня испытывать будоражащий ужас, я каждый день становлюсь на три-четыре(стабильно) волоса седее, оставьте бедного человека в покое Христа ради, во имя помады, геля для душа, скраба. Шампунь.

https://ask.fm/id90173818

Ахах😃 ну а вдруг..

