В эти мутные будни со мной глотай дым брат никотин? дурь ?нет 🙅✋✋  не хотим , а знаешь ты стал другим,а я все тот же !у тебя спорт колёса у меня адик порше  .

inst.💎yariknapas💎.

🎄 <br><br>Дедушка Мороз🎅, я очень тебя прошу🙏, давай в 2016 году без оленей🚫<br>Ок❓😃😉👌

Слушай👌😜👍 воtэtoтNovый 😙😤😝😄😎нихуёвыйBit. Всех С Новым Годом !!!❄🌟🎅🍸

Ответь, старик, снова мы курим <br>Снова мы тусим, даже если солнце бывает тусклым

У нас было 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламид лизергиновой кислоты или ЛСД, солонка на половину наполненная кокаином и целое море разноцветных амфетаминов, барбитуратов и транквилизаторов...

Некоторые говорят, увидев нас: " Мы живём как то не так" <br>Они говорят, что мы делаем не так, чтобы все люди, которых мы встречаем думали что это так" <br>Но мы не волнуемся по этому поводу, мы не будем проливать слезы. Мы нашли способ как отбросить страхи...<br>Навсегда, да.

Вы такие, мы другие<br>Вот и всё..<br>Идите нахуй

Ни Любви,ни Тоски,ни Жалости .

Знаете, этот мир не управляется законами, написанными на бумаге. Он управляется людьми. Одними в соответствии с законом, другими — нет. От каждого человека зависит, каким будет его мир, каким он его сделает. А еще вам нужна уйма везения, чтобы кто-нибудь другой не превратил вашу жизнь в ад. И все не так просто, как нас учили в начальной школе. Но все-же хорошо иметь твердые убеждения и придерживаться их. В браке, преступлении, войне. Везде и всегда. Я все запорол. Так же, как Паули и Сэм. Мы хотели жить лучше, но в конце концов попали гораздо хуже, чем остальные.Я думаю, что во всем надо знать меру. Тот, кто хочет слишком много, рискует потерять абсолютно все. Правда, кто слишком мало хочет от жизни, может вообще ничего не получить…

Привет, тлен. Проходи, располагайся, чувствуй себя как дома. Хотя ты и сам все знаешь, друг.

Вот как на самом деле выглядит соц. сеть В Контакте .

Ильнур :D .

живешь-живешь, а потом раз и умер.<br>поскользнулся в ванной и ударился.<br>был и нету. осталась простынь, на которой ты спал, волосы на одежде, мелочь в кармане - пару часов назад ты еще держал ее в руке, а теперь лежишь и не дышишь.<br>а компьютер еще включен. и кто-то пишет тебе сообщения. а потом звонит. и кафель под тобой нагревается от твоего тела. а тело остывает.<br>и какой-то человек думает, как он скажет тебе что-то важное.<br>а это уже неважно

В эти мутные будни со мной глотай дым брат никотин? дурь ?нет 🙅✋✋  не хотим , а знаешь ты стал другим,а я все тот же !у тебя спорт колёса у меня адик порше  .

inst.💎yariknapas💎.

🎄 

Дедушка Мороз🎅, я очень тебя прошу🙏, давай в 2016 году без оленей🚫
Ок❓😃😉👌

Слушай👌😜👍 воtэtoтNovый 😙😤😝😄😎нихуёвыйBit. Всех С Новым Годом !!!❄🌟🎅🍸

Ответь, старик, снова мы курим 
Снова мы тусим, даже если солнце бывает тусклым

У нас было 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламид лизергиновой кислоты или ЛСД, солонка на половину наполненная кокаином и целое море разноцветных амфетаминов, барбитуратов и транквилизаторов...

Некоторые говорят, увидев нас: " Мы живём как то не так" 
Они говорят, что мы делаем не так, чтобы все люди, которых мы встречаем думали что это так" 
Но мы не волнуемся по этому поводу, мы не будем проливать слезы. Мы нашли способ как отбросить страхи...
Навсегда, да.

Вы такие, мы другие
Вот и всё..
Идите нахуй

Ни Любви,ни Тоски,ни Жалости .

Знаете, этот мир не управляется законами, написанными на бумаге. Он управляется людьми. Одними в соответствии с законом, другими — нет. От каждого человека зависит, каким будет его мир, каким он его сделает. А еще вам нужна уйма везения, чтобы кто-нибудь другой не превратил вашу жизнь в ад. И все не так просто, как нас учили в начальной школе. Но все-же хорошо иметь твердые убеждения и придерживаться их. В браке, преступлении, войне. Везде и всегда. Я все запорол. Так же, как Паули и Сэм. Мы хотели жить лучше, но в конце концов попали гораздо хуже, чем остальные.Я думаю, что во всем надо знать меру. Тот, кто хочет слишком много, рискует потерять абсолютно все. Правда, кто слишком мало хочет от жизни, может вообще ничего не получить…

Привет, тлен. Проходи, располагайся, чувствуй себя как дома. Хотя ты и сам все знаешь, друг.

Вот как на самом деле выглядит соц. сеть В Контакте .

Ильнур :D .

живешь-живешь, а потом раз и умер.
поскользнулся в ванной и ударился.
был и нету. осталась простынь, на которой ты спал, волосы на одежде, мелочь в кармане - пару часов назад ты еще держал ее в руке, а теперь лежишь и не дышишь.
а компьютер еще включен. и кто-то пишет тебе сообщения. а потом звонит. и кафель под тобой нагревается от твоего тела. а тело остывает.
и какой-то человек думает, как он скажет тебе что-то важное.
а это уже неважно

В эти мутные будни со мной глотай дым брат никотин? дурь ?нет 🙅✋✋  не хотим , а знаешь ты стал другим,а я все тот же !у тебя спорт колёса у меня адик порше  .

inst.💎yariknapas💎.

🎄 

Дедушка Мороз🎅, я очень тебя прошу🙏, давай в 2016 году без оленей🚫
Ок❓😃😉👌

Слушай👌😜👍 воtэtoтNovый 😙😤😝😄😎нихуёвыйBit. Всех С Новым Годом !!!❄🌟🎅🍸

Ответь, старик, снова мы курим 
Снова мы тусим, даже если солнце бывает тусклым

У нас было 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламид лизергиновой кислоты или ЛСД, солонка на половину наполненная кокаином и целое море разноцветных амфетаминов, барбитуратов и транквилизаторов...

Некоторые говорят, увидев нас: " Мы живём как то не так" 
Они говорят, что мы делаем не так, чтобы все люди, которых мы встречаем думали что это так" 
Но мы не волнуемся по этому поводу, мы не будем проливать слезы. Мы нашли способ как отбросить страхи...
Навсегда, да.

Вы такие, мы другие
Вот и всё..
Идите нахуй

Ни Любви,ни Тоски,ни Жалости .

Знаете, этот мир не управляется законами, написанными на бумаге. Он управляется людьми. Одними в соответствии с законом, другими — нет. От каждого человека зависит, каким будет его мир, каким он его сделает. А еще вам нужна уйма везения, чтобы кто-нибудь другой не превратил вашу жизнь в ад. И все не так просто, как нас учили в начальной школе. Но все-же хорошо иметь твердые убеждения и придерживаться их. В браке, преступлении, войне. Везде и всегда. Я все запорол. Так же, как Паули и Сэм. Мы хотели жить лучше, но в конце концов попали гораздо хуже, чем остальные.Я думаю, что во всем надо знать меру. Тот, кто хочет слишком много, рискует потерять абсолютно все. Правда, кто слишком мало хочет от жизни, может вообще ничего не получить…

Привет, тлен. Проходи, располагайся, чувствуй себя как дома. Хотя ты и сам все знаешь, друг.

Вот как на самом деле выглядит соц. сеть В Контакте .

Ильнур :D .

живешь-живешь, а потом раз и умер.
поскользнулся в ванной и ударился.
был и нету. осталась простынь, на которой ты спал, волосы на одежде, мелочь в кармане - пару часов назад ты еще держал ее в руке, а теперь лежишь и не дышишь.
а компьютер еще включен. и кто-то пишет тебе сообщения. а потом звонит. и кафель под тобой нагревается от твоего тела. а тело остывает.
и какой-то человек думает, как он скажет тебе что-то важное.
а это уже неважно

В эти мутные будни со мной глотай дым брат никотин? дурь ?нет 🙅✋✋  не хотим , а знаешь ты стал другим,а я все тот же !у тебя спорт колёса у меня адик порше  .

inst.💎yariknapas💎.

🎄 

Дедушка Мороз🎅, я очень тебя прошу🙏, давай в 2016 году без оленей🚫
Ок❓😃😉👌

Слушай👌😜👍 воtэtoтNovый 😙😤😝😄😎нихуёвыйBit. Всех С Новым Годом !!!❄🌟🎅🍸

Ответь, старик, снова мы курим 
Снова мы тусим, даже если солнце бывает тусклым

У нас было 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламид лизергиновой кислоты или ЛСД, солонка на половину наполненная кокаином и целое море разноцветных амфетаминов, барбитуратов и транквилизаторов...

Некоторые говорят, увидев нас: " Мы живём как то не так" 
Они говорят, что мы делаем не так, чтобы все люди, которых мы встречаем думали что это так" 
Но мы не волнуемся по этому поводу, мы не будем проливать слезы. Мы нашли способ как отбросить страхи...
Навсегда, да.

Вы такие, мы другие
Вот и всё..
Идите нахуй

Ни Любви,ни Тоски,ни Жалости .

Знаете, этот мир не управляется законами, написанными на бумаге. Он управляется людьми. Одними в соответствии с законом, другими — нет. От каждого человека зависит, каким будет его мир, каким он его сделает. А еще вам нужна уйма везения, чтобы кто-нибудь другой не превратил вашу жизнь в ад. И все не так просто, как нас учили в начальной школе. Но все-же хорошо иметь твердые убеждения и придерживаться их. В браке, преступлении, войне. Везде и всегда. Я все запорол. Так же, как Паули и Сэм. Мы хотели жить лучше, но в конце концов попали гораздо хуже, чем остальные.Я думаю, что во всем надо знать меру. Тот, кто хочет слишком много, рискует потерять абсолютно все. Правда, кто слишком мало хочет от жизни, может вообще ничего не получить…

Привет, тлен. Проходи, располагайся, чувствуй себя как дома. Хотя ты и сам все знаешь, друг.

Вот как на самом деле выглядит соц. сеть В Контакте .

Ильнур :D .

живешь-живешь, а потом раз и умер.
поскользнулся в ванной и ударился.
был и нету. осталась простынь, на которой ты спал, волосы на одежде, мелочь в кармане - пару часов назад ты еще держал ее в руке, а теперь лежишь и не дышишь.
а компьютер еще включен. и кто-то пишет тебе сообщения. а потом звонит. и кафель под тобой нагревается от твоего тела. а тело остывает.
и какой-то человек думает, как он скажет тебе что-то важное.
а это уже неважно

В эти мутные будни со мной глотай дым брат никотин? дурь ?нет 🙅✋✋  не хотим , а знаешь ты стал другим,а я все тот же !у тебя спорт колёса у меня адик порше  .

inst.💎yariknapas💎.

🎄 \n\nДедушка Мороз🎅, я очень тебя прошу🙏, давай в 2016 году без оленей🚫\nОк❓😃😉👌

Слушай👌😜👍 воtэtoтNovый 😙😤😝😄😎нихуёвыйBit. Всех С Новым Годом !!!❄🌟🎅🍸

Ответь, старик, снова мы курим \nСнова мы тусим, даже если солнце бывает тусклым

У нас было 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламид лизергиновой кислоты или ЛСД, солонка на половину наполненная кокаином и целое море разноцветных амфетаминов, барбитуратов и транквилизаторов...

Некоторые говорят, увидев нас: " Мы живём как то не так" \nОни говорят, что мы делаем не так, чтобы все люди, которых мы встречаем думали что это так" \nНо мы не волнуемся по этому поводу, мы не будем проливать слезы. Мы нашли способ как отбросить страхи...\nНавсегда, да.

Вы такие, мы другие\nВот и всё..\nИдите нахуй

Ни Любви,ни Тоски,ни Жалости .

Знаете, этот мир не управляется законами, написанными на бумаге. Он управляется людьми. Одними в соответствии с законом, другими — нет. От каждого человека зависит, каким будет его мир, каким он его сделает. А еще вам нужна уйма везения, чтобы кто-нибудь другой не превратил вашу жизнь в ад. И все не так просто, как нас учили в начальной школе. Но все-же хорошо иметь твердые убеждения и придерживаться их. В браке, преступлении, войне. Везде и всегда. Я все запорол. Так же, как Паули и Сэм. Мы хотели жить лучше, но в конце концов попали гораздо хуже, чем остальные.Я думаю, что во всем надо знать меру. Тот, кто хочет слишком много, рискует потерять абсолютно все. Правда, кто слишком мало хочет от жизни, может вообще ничего не получить…

Привет, тлен. Проходи, располагайся, чувствуй себя как дома. Хотя ты и сам все знаешь, друг.

Вот как на самом деле выглядит соц. сеть В Контакте .

Ильнур :D .

живешь-живешь, а потом раз и умер.\nпоскользнулся в ванной и ударился.\nбыл и нету. осталась простынь, на которой ты спал, волосы на одежде, мелочь в кармане - пару часов назад ты еще держал ее в руке, а теперь лежишь и не дышишь.\nа компьютер еще включен. и кто-то пишет тебе сообщения. а потом звонит. и кафель под тобой нагревается от твоего тела. а тело остывает.\nи какой-то человек думает, как он скажет тебе что-то важное.\nа это уже неважно

В эти мутные будни со мной глотай дым брат никотин? дурь ?нет 🙅✋✋  не хотим , а знаешь ты стал другим,а я все тот же !у тебя спорт колёса у меня адик порше  .

inst.💎yariknapas💎.

🎄   Дедушка Мороз🎅, я очень тебя прошу🙏, давай в 2016 году без оленей🚫 Ок❓😃😉👌

Слушай👌😜👍 воtэtoтNovый 😙😤😝😄😎нихуёвыйBit. Всех С Новым Годом !!!❄🌟🎅🍸

Ответь, старик, снова мы курим  Снова мы тусим, даже если солнце бывает тусклым

У нас было 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламид лизергиновой кислоты или ЛСД, солонка на половину наполненная кокаином и целое море разноцветных амфетаминов, барбитуратов и транквилизаторов...

Некоторые говорят, увидев нас: " Мы живём как то не так"  Они говорят, что мы делаем не так, чтобы все люди, которых мы встречаем думали что это так"  Но мы не волнуемся по этому поводу, мы не будем проливать слезы. Мы нашли способ как отбросить страхи... Навсегда, да.

Вы такие, мы другие Вот и всё.. Идите нахуй

Ни Любви,ни Тоски,ни Жалости .

Знаете, этот мир не управляется законами, написанными на бумаге. Он управляется людьми. Одними в соответствии с законом, другими — нет. От каждого человека зависит, каким будет его мир, каким он его сделает. А еще вам нужна уйма везения, чтобы кто-нибудь другой не превратил вашу жизнь в ад. И все не так просто, как нас учили в начальной школе. Но все-же хорошо иметь твердые убеждения и придерживаться их. В браке, преступлении, войне. Везде и всегда. Я все запорол. Так же, как Паули и Сэм. Мы хотели жить лучше, но в конце концов попали гораздо хуже, чем остальные.Я думаю, что во всем надо знать меру. Тот, кто хочет слишком много, рискует потерять абсолютно все. Правда, кто слишком мало хочет от жизни, может вообще ничего не получить…

Привет, тлен. Проходи, располагайся, чувствуй себя как дома. Хотя ты и сам все знаешь, друг.

Вот как на самом деле выглядит соц. сеть В Контакте .

Ильнур :D .

живешь-живешь, а потом раз и умер. поскользнулся в ванной и ударился. был и нету. осталась простынь, на которой ты спал, волосы на одежде, мелочь в кармане - пару часов назад ты еще держал ее в руке, а теперь лежишь и не дышишь. а компьютер еще включен. и кто-то пишет тебе сообщения. а потом звонит. и кафель под тобой нагревается от твоего тела. а тело остывает. и какой-то человек думает, как он скажет тебе что-то важное. а это уже неважно

В эти мутные будни со мной глотай дым брат никотин? дурь ?нет 🙅✋✋  не хотим , а знаешь ты стал другим,а я все тот же !у тебя спорт колёса у меня адик порше  .

inst.💎yariknapas💎.

🎄   Дедушка Мороз🎅, я очень тебя прошу🙏, давай в 2016 году без оленей🚫 Ок❓😃😉👌

Слушай👌😜👍 воtэtoтNovый 😙😤😝😄😎нихуёвыйBit. Всех С Новым Годом !!!❄🌟🎅🍸

Ответь, старик, снова мы курим  Снова мы тусим, даже если солнце бывает тусклым

У нас было 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламид лизергиновой кислоты или ЛСД, солонка на половину наполненная кокаином и целое море разноцветных амфетаминов, барбитуратов и транквилизаторов...

Некоторые говорят, увидев нас: " Мы живём как то не так"  Они говорят, что мы делаем не так, чтобы все люди, которых мы встречаем думали что это так"  Но мы не волнуемся по этому поводу, мы не будем проливать слезы. Мы нашли способ как отбросить страхи... Навсегда, да.

Вы такие, мы другие Вот и всё.. Идите нахуй

Ни Любви,ни Тоски,ни Жалости .

Знаете, этот мир не управляется законами, написанными на бумаге. Он управляется людьми. Одними в соответствии с законом, другими — нет. От каждого человека зависит, каким будет его мир, каким он его сделает. А еще вам нужна уйма везения, чтобы кто-нибудь другой не превратил вашу жизнь в ад. И все не так просто, как нас учили в начальной школе. Но все-же хорошо иметь твердые убеждения и придерживаться их. В браке, преступлении, войне. Везде и всегда. Я все запорол. Так же, как Паули и Сэм. Мы хотели жить лучше, но в конце концов попали гораздо хуже, чем остальные.Я думаю, что во всем надо знать меру. Тот, кто хочет слишком много, рискует потерять абсолютно все. Правда, кто слишком мало хочет от жизни, может вообще ничего не получить…

Привет, тлен. Проходи, располагайся, чувствуй себя как дома. Хотя ты и сам все знаешь, друг.

Вот как на самом деле выглядит соц. сеть В Контакте .

Ильнур :D .

живешь-живешь, а потом раз и умер. поскользнулся в ванной и ударился. был и нету. осталась простынь, на которой ты спал, волосы на одежде, мелочь в кармане - пару часов назад ты еще держал ее в руке, а теперь лежишь и не дышишь. а компьютер еще включен. и кто-то пишет тебе сообщения. а потом звонит. и кафель под тобой нагревается от твоего тела. а тело остывает. и какой-то человек думает, как он скажет тебе что-то важное. а это уже неважно

В эти мутные будни со мной глотай дым брат никотин? дурь ?нет 🙅✋✋  не хотим , а знаешь ты стал другим,а я все тот же !у тебя спорт колёса у меня адик порше  .

inst.💎yariknapas💎.

🎄   Дедушка Мороз🎅, я очень тебя прошу🙏, давай в 2016 году без оленей🚫 Ок❓😃😉👌

Слушай👌😜👍 воtэtoтNovый 😙😤😝😄😎нихуёвыйBit. Всех С Новым Годом !!!❄🌟🎅🍸

Ответь, старик, снова мы курим  Снова мы тусим, даже если солнце бывает тусклым

У нас было 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламид лизергиновой кислоты или ЛСД, солонка на половину наполненная кокаином и целое море разноцветных амфетаминов, барбитуратов и транквилизаторов...

Некоторые говорят, увидев нас: " Мы живём как то не так"  Они говорят, что мы делаем не так, чтобы все люди, которых мы встречаем думали что это так"  Но мы не волнуемся по этому поводу, мы не будем проливать слезы. Мы нашли способ как отбросить страхи... Навсегда, да.

Вы такие, мы другие Вот и всё.. Идите нахуй

Ни Любви,ни Тоски,ни Жалости .

Знаете, этот мир не управляется законами, написанными на бумаге. Он управляется людьми. Одними в соответствии с законом, другими — нет. От каждого человека зависит, каким будет его мир, каким он его сделает. А еще вам нужна уйма везения, чтобы кто-нибудь другой не превратил вашу жизнь в ад. И все не так просто, как нас учили в начальной школе. Но все-же хорошо иметь твердые убеждения и придерживаться их. В браке, преступлении, войне. Везде и всегда. Я все запорол. Так же, как Паули и Сэм. Мы хотели жить лучше, но в конце концов попали гораздо хуже, чем остальные.Я думаю, что во всем надо знать меру. Тот, кто хочет слишком много, рискует потерять абсолютно все. Правда, кто слишком мало хочет от жизни, может вообще ничего не получить…

Привет, тлен. Проходи, располагайся, чувствуй себя как дома. Хотя ты и сам все знаешь, друг.

Вот как на самом деле выглядит соц. сеть В Контакте .

Ильнур :D .

живешь-живешь, а потом раз и умер. поскользнулся в ванной и ударился. был и нету. осталась простынь, на которой ты спал, волосы на одежде, мелочь в кармане - пару часов назад ты еще держал ее в руке, а теперь лежишь и не дышишь. а компьютер еще включен. и кто-то пишет тебе сообщения. а потом звонит. и кафель под тобой нагревается от твоего тела. а тело остывает. и какой-то человек думает, как он скажет тебе что-то важное. а это уже неважно

В эти мутные будни со мной глотай дым брат никотин? дурь ?нет 🙅✋✋  не хотим , а знаешь ты стал другим,а я все тот же !у тебя спорт колёса у меня адик порше  .

inst.💎yariknapas💎.

🎄   Дедушка Мороз🎅, я очень тебя прошу🙏, давай в 2016 году без оленей🚫 Ок❓😃😉👌

Слушай👌😜👍 воtэtoтNovый 😙😤😝😄😎нихуёвыйBit. Всех С Новым Годом !!!❄🌟🎅🍸

Ответь, старик, снова мы курим  Снова мы тусим, даже если солнце бывает тусклым

У нас было 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламид лизергиновой кислоты или ЛСД, солонка на половину наполненная кокаином и целое море разноцветных амфетаминов, барбитуратов и транквилизаторов...

Некоторые говорят, увидев нас: " Мы живём как то не так"  Они говорят, что мы делаем не так, чтобы все люди, которых мы встречаем думали что это так"  Но мы не волнуемся по этому поводу, мы не будем проливать слезы. Мы нашли способ как отбросить страхи... Навсегда, да.

Вы такие, мы другие Вот и всё.. Идите нахуй

Ни Любви,ни Тоски,ни Жалости .

Знаете, этот мир не управляется законами, написанными на бумаге. Он управляется людьми. Одними в соответствии с законом, другими — нет. От каждого человека зависит, каким будет его мир, каким он его сделает. А еще вам нужна уйма везения, чтобы кто-нибудь другой не превратил вашу жизнь в ад. И все не так просто, как нас учили в начальной школе. Но все-же хорошо иметь твердые убеждения и придерживаться их. В браке, преступлении, войне. Везде и всегда. Я все запорол. Так же, как Паули и Сэм. Мы хотели жить лучше, но в конце концов попали гораздо хуже, чем остальные.Я думаю, что во всем надо знать меру. Тот, кто хочет слишком много, рискует потерять абсолютно все. Правда, кто слишком мало хочет от жизни, может вообще ничего не получить…

Привет, тлен. Проходи, располагайся, чувствуй себя как дома. Хотя ты и сам все знаешь, друг.

Вот как на самом деле выглядит соц. сеть В Контакте .

Ильнур :D .

живешь-живешь, а потом раз и умер. поскользнулся в ванной и ударился. был и нету. осталась простынь, на которой ты спал, волосы на одежде, мелочь в кармане - пару часов назад ты еще держал ее в руке, а теперь лежишь и не дышишь. а компьютер еще включен. и кто-то пишет тебе сообщения. а потом звонит. и кафель под тобой нагревается от твоего тела. а тело остывает. и какой-то человек думает, как он скажет тебе что-то важное. а это уже неважно

В эти мутные будни со мной глотай дым брат никотин? дурь ?нет 🙅✋✋  не хотим , а знаешь ты стал другим,а я все тот же !у тебя спорт колёса у меня адик порше  .

inst.💎yariknapas💎.

🎄   Дедушка Мороз🎅, я очень тебя прошу🙏, давай в 2016 году без оленей🚫 Ок❓😃😉👌

Слушай👌😜👍 воtэtoтNovый 😙😤😝😄😎нихуёвыйBit. Всех С Новым Годом !!!❄🌟🎅🍸

Ответь, старик, снова мы курим  Снова мы тусим, даже если солнце бывает тусклым

У нас было 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламид лизергиновой кислоты или ЛСД, солонка на половину наполненная кокаином и целое море разноцветных амфетаминов, барбитуратов и транквилизаторов...

Некоторые говорят, увидев нас: " Мы живём как то не так"  Они говорят, что мы делаем не так, чтобы все люди, которых мы встречаем думали что это так"  Но мы не волнуемся по этому поводу, мы не будем проливать слезы. Мы нашли способ как отбросить страхи... Навсегда, да.

Вы такие, мы другие Вот и всё.. Идите нахуй

Ни Любви,ни Тоски,ни Жалости .

Знаете, этот мир не управляется законами, написанными на бумаге. Он управляется людьми. Одними в соответствии с законом, другими — нет. От каждого человека зависит, каким будет его мир, каким он его сделает. А еще вам нужна уйма везения, чтобы кто-нибудь другой не превратил вашу жизнь в ад. И все не так просто, как нас учили в начальной школе. Но все-же хорошо иметь твердые убеждения и придерживаться их. В браке, преступлении, войне. Везде и всегда. Я все запорол. Так же, как Паули и Сэм. Мы хотели жить лучше, но в конце концов попали гораздо хуже, чем остальные.Я думаю, что во всем надо знать меру. Тот, кто хочет слишком много, рискует потерять абсолютно все. Правда, кто слишком мало хочет от жизни, может вообще ничего не получить…

Привет, тлен. Проходи, располагайся, чувствуй себя как дома. Хотя ты и сам все знаешь, друг.

Вот как на самом деле выглядит соц. сеть В Контакте .

Ильнур :D .

живешь-живешь, а потом раз и умер. поскользнулся в ванной и ударился. был и нету. осталась простынь, на которой ты спал, волосы на одежде, мелочь в кармане - пару часов назад ты еще держал ее в руке, а теперь лежишь и не дышишь. а компьютер еще включен. и кто-то пишет тебе сообщения. а потом звонит. и кафель под тобой нагревается от твоего тела. а тело остывает. и какой-то человек думает, как он скажет тебе что-то важное. а это уже неважно

