0-о

#закатался

#вьиих

#Шарик

#парам пам

#Ярость в глазах, #храбрость в сердце, #доброта в душе.

#клетуготов 😃

Я потерял себя! Где найти мне чертов приют? Люди говно! Делай добро, а они в спину плюют

#Веселье #thePab #диско90ых

Уже в процессе) СКоро

#Новье #Полторашки

#good

Спасибо за твои сладкие уста

#New!#NEW#ЗимниеНастроениеДекабрьВтеме    _________________ _________________________ нагружу громче, ведь я теперь один! Много сотен глянцевых картин  твою любовь отправил в карантин крепкий алкоголь, тишина и никотин ___________________________________________

За любовь я не плачу, а лишь беру я сдачу

Не бойтесь дарить согревающих слов, И добрые делать дела. Чем больше в огонь вы положите дров, Тем больше вернется тепла

Любите друг друга )

😉

Всем привет Друзья НТ

II с ЕР Demo Береги ту, у которой к тебе есть чувства. Иначе потом придется быть с той, которая видит в тебе только выгоду.

Всем привеееет) первый трек с ЕР

😒

Любовь – это когда как родине ты ей верен. Когда противны даже мысли об измене…

