ะัััะตัะธะปะธัั ะบัะปะตะผั ๐

ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต .....ะตะดั ะฒ ะปัะฑะธะผัั ะฃัั ........

#ะบะฐัะตะทััะฐั#ัะฑะธะปะตะน#ะฑะผะบะผะณะฝ

ะก ะปัะฑะธะผะพะน ััะธะผัะบะพะน ะดะตะฒััะบะพะน  ๐๐๐#ะบะฐะทะฐะฝััะฐ

ะะพั ัะฐะบ ะฟัะพัะพะดะธั ัะตััะธั ๐ะฟะตัะตะผ ะฝะพััั ๐ะบััะฝะธะบ

ะฃ ะฒัะตั ะดะตะฒััะตะบ ัะตะณะพะดะฝั ัะฒะตัั ะธ ะฟะพะดะฐัะบะธ๐ะฒะตัั ะธะฝััะฐะณัะฐะผะผ ๐๐๐ ะฐ ั ะผะตะฝั ะฝะตั ัะฐะบะพะณะพ ....ัะตะณะพะดะฝั ะฑัะป ะพะฑััะฝัะน ัะฐะฑะพัะธะน ะดะตะฝั ..ะฐ ัะฐะบ ัะพัะตะปะพัั ะฟัะฐะทะดะฝะธะบะฐ.๐ท.. ะะฝะพะณะพ ะทะฐะบะฐะทะพะฒ , ะผะฝะพะณะพ ัะพััะพะฒ ะดะพััะฐะฒะธะปะฐ  ๐ั ะดะฐัะธะปะฐ ะฟัะฐะทะดะฝะธะบ ะปัะดัะผ ๐ะธ ะฟะพะปััะธะปะฐ ะผะฝะพะณะพ ะฟะพะปะพะถะธัะตะปัะฝัั ัะผะพัะธะน ะพั ะปัะดะตะน ๐ ัะฐะผะพะต ะฟัะธััะฝะพะต ัะพ ััะพ ะฒัะตะณะพ ะดะฒะฐ ัะฐะผัั ะดะพัะพะณะธั ัะตะปะพะฒะตะบะฐ ะทะฐ ะดะตะฝั ะฟะพะทะฒะพะฝะธะปะธ ะธ ะฟะพะทะดัะฐะฒะธะปะธ , ััะพ ะดะปั ะผะตะฝั ะฑะตััะตะฝะฝะพ ๐ัะฟะฐัะธะฑะพ ะฒะฐะผ ะผะพะธ ะดะพัะพะณะธะต ! ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะทะฐ ะพัะบัััะบะธ ะฒ ะฒะบะพะฝัะฐะบัะต โบ๏ธ ะกะฟะฐัะธะฑะพ ะฑะพะปััะพะต ะทะฐ ะพะฟะตัะฐัะธะฒะฝะพััั ัะฒะตัะพัะฝะพะน ะผะฐััะตััะบะพะน ะะปะฐะผะตะปะธั,ะฟะพะดะฐัะธะปะธ ัะฐะดะพััั ะปัะดัะผ . ะัะตั ะก  8 ะผะฐััะฐ ๐ะฟัััั ะฒ ะฒะฐัะตะน ะถะธะทะฝะธ ะฑัะดะตั ะผะฝะพะณะพ ัะปะฐะดะบะธั ะผะพะผะตะฝัะพะฒ ๐

ะก 23 ัะตะฒัะฐะปั ะผะพะน ะทะฐัะธัะฝะธะบ โค๏ธ

ะะพัะบะฒะฐ ะฝะต ัะฐะดัะตั ..... ะะพะณะดะฐ ััะพั ะดะพะถะดั ะทะฐะบะพะฝัะธััั ๐ฉ๐ฉ๐ฉ

ะะท ัะพะปะฝะตัะฝะพะน ะธ ะถะฐัะบะพะน ะะฑัะฐะทะธะธ  โค๏ธ

๐๐๐

ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะปะตัะบะฐ ๐ ััะฐัััั ๐ ะทะดะพัะพะฒัั ๐ช ะปัะฑะฒะธ ๐

๐ะพัะดัั

โค๏ธ

ัะฐะผัะต ะปัะฑะธะผัะต ะฟะตัะฝะธ.....โค๏ธ

ะก ะฝะพะฒัะผ ะณะพะดะพะผ ๐๐๐2016โ๏ธ

ะะท ัะพะปะฝะตัะฝะพะน ะธ ะดะพะถะดะปะธะฒะพะน ะะฑัะฐะทะธะธ ๐๐๐ ะผะฝะต ะฟะพะดะฝะธะผะฐัั ะฝะฐัััะพะตะฝะธะต ๐โค๏ธ๐๐๐ซ๐๐

ะัะพ ะฝะธะฑัะดั ะตะดะตั ะธะท ะตะบะฑ ะฒ ะผะณะฝ ะฒ ะฑะปะธะถะฐะนัะธะต ะดะฝะธ ???๐

ะ ะผะตะฝั ัะตะณะพะดะฝั ะทะธะผะฝะตะต ะฝะฐัััะพะตะฝะธะต ๐๐๐

#ัะพััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ#ัะพััะผะฐะณะฝะธัะพะณะพัะบ

#ัะพััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ#velur#ะฒะตะปัั#ัะพััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ#ัะพััะฑะตะทะผะฐััะธะบะธ

#ัะพััะธะทััะฐัััะผะพะธัะฐััะธะฒะพะฒ#ัะพััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ#ัะพััะผะฐะณะฝะธัะพะณะพััะบ

#ัะพััะฟะพะดััะบะฐ#ัะพััะผะฐะณะฝะธัะพะณะพััะบ#ัะพััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ#ะฒะตะปัั#velur

#ัะพััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ#ัะพััะฟะพะดััะบะฐ#ะฒะตะปัั

#ัะพััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ

#ะผะฐััะธะฝั#ัะพััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ

#ัะพััะผะธะฝัะพะฝ#ัะพัััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ#ัะพััะผะฐะณะฝะธัะพะณะพััะบ

#ัะพััะผะฐะณะฝะธัะพะณะพััะบ#ัะพัััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ#ัะพััะตะถะธะบะธ

#ัะพัััะฝะฐะทะฐะบะฐะทะผะฐะณะฝะธัะพะณะพััะบ#ัะพััะผะฐะณะฝะธัะพะณะพััะบ#ัะพััะผะธะฝัะพะฝ#ัะพััะณะฐะดะบะธะนั

#ัะพััะผะฐะณะฝะธัะพะณะพััะบ

#ัะพััะฑะตะทะผะฐััะธะบะธ#ัะพััะผะธะฝะฝะธ#ัะพััะผะธะบะบะธะผะฐัั#ัะพััะฝะฐะทะฐะบะฐะท#ัะพััะผะฐะณะฝะธัะพะณะพััะบ

