🎧🎶🎶🎶🎶

Еще одна шикарная постановка Паррис.💛  Если хочешь завоевать мир - сделай это так.🔝👑

https://instagram.com/p/8L7r3higfa/

Главное не дойти до точки невозврата 🙏💭 only hope 🎧🎶🎶🎶

🎧Но по млечному пути, мне больше не пройти🌌🌌🌌

😌 просто оставлю это здесь 🎶🎶🎤

🌃🌃🌃

🎼🎶🎶❄❄⛄

🐥🐥🐥

Моя 💋

Милости от детишек ~~

It's your right to feel however you want to

[id114533564|Саша Александрова]  Младшенькая, люблю тебя

Хореография шикарна. BTS- лучшие из дебютантов

*0* так мило

"Trap" - Henry The 1st Mini Album

Есть такие вещи, о которых я никогда не вру: о том, что люблю или соскучилась. банально, но их, реально, мало кто от меня слышал.

Бывают и такие деньки ~~

MONOCHROME

Music Box~~

Я вспомнила, где  слышала ее ~~~

"Надо бояться не поражений, а сердца, в котором уже недостаточно храбрости для того, чтобы принять вызов и рискнуть." ©

Моя стиральная доска ~~~♥♥♥ Нам не надо покупать стиральную машинку XD

Плакать, когда хочется этого - нормально.. только насильно не заставляй себя.. Когда слезы высохнут, ты сможешь улыбнуться .. Видишь, ты уже улыбаешься

Походу я теперь ее несколько дней петь буду!!!

Я не могу решить!!!   И мне нужен волшебный пендель, чтобы я начала готовить номер !!

- Что такое любовь? - Это флуоресцентный цвет. Даже если ты окружен многими людьми, человек в которого ты влюбишься будет выделяться из серой массы (с)

- Когда я впервые послушал песню, я подумал "Э, что это вообще?". Но потом я увидел выступление и подумал "Эти люди правда совершенно другие". - Будто бы у всех остальных волосы черные, а у них мятного цвета. (с)

The Romantic &amp; Idol -  это очень жестоко !!!  Игра на камеру, выводящая из эмоционального равновесия.

Успеха добиваются те, кто мало спит. Спите на час меньше других и тратьте это время мудро. И тогда вы добьётесь успеха (с)

Уён: Простите... ЧунО: Вы не видели такого ОЧЕНЬ высокого и ОЧЕНЬ зубастого парня? Прохожие: Монстр что ли? Уён: Ну, забейте тогда...Простите, не видели такого очень высокого и темнокожего парня вот...с такими зубами? Не видели? Прохожий № 2: Кинг Конг? Уён: Тогда, может, Вы видели такого мелкого парня, который как будто только что из Сиэтла прилетел? ЧунО: Очень мелкий, бледный, носит розовую майку... Уён: Накаченный старик. Тело вот такое! Прохожий № 3: Это вообще человек?! Нет, не видели их...но мне кажется я Вас где-то видела... Уён: Конечно же видели. Ну, нас иногда по ТВ показывают~ Я ещё зайду к Вам~

Сессия  закрыта ^^

Он вернулся .. он жив ..

Сваха - тетя Настя недовольна кандидатами (с)

38.5    ᅲ ᄉ ᅲ

