#ะฒะพะพะฝัะฐะผ

ะงะตัะฝัะน ัะฒะตั -ะบะปะฐััะธะบะฐ )

ะัะบัะดะฐ ะพะฝะธ ะฒัะต ััะพ ะทะฝะฐัั? ?? ะะฐะถะต ั ัะธััะพะน ัะณะฐะดะฐะปะธ

#22

ะก ะฟัะฐะทะดะฝะธะบะพะผ ะะตะปะธะบะพะน ะะพะฑะตะดั!

#luizalarushina

โโโ

ะ ะดะฐ ๐ผ

ะัะณะฐััั ะฝะฐ ะฒะตัะตั )  #ะฒะตัะฝะฐ ๐ @ ะะฐะณะฝะธัะพะณะพััะบ

ะะดะตะผ ะัะปะฐัะบะธะฝะฐ ) #ะตะณะพัะบัะธะด

๐  ะะฐ

ะะฝะฐะตัั, ััะพะปัะบะพ ะฒัะตะณะพ ะฟัะพะธะทะพัะปะพ ะผะตะถะดั ะฝะฐะผะธ... ะฅะพัะตััั ัะบะฐะทะฐัั ัะตะฑะต ัะพะปัะบะพ ะพะดะฝะพ: "ะกะฟะฐัะธะฑะพ!" (c)

๐ฐ

โค

๐ ััะฐะฐะฐ

ะ 32 ๐ #160216  #ะฑะฐะฝะฝะพะต #winter  #ะผะธะฝะธะพัะฟััะบ @ ะะปั "ะะฐะฝะฝะพะต"

#160216 @ ะะปั "ะะฐะฝะฝะพะต"

#ะฐะดัะบะธะตะปัะถะธ

ะขะฐะบะฐั ะปัะฑะพะฒั ะฑะตัะธั.

๐ญ

ะฟะพะผะฝั 2015 ะณะพะด ะฑัะดัะพ ััะพ ะฑัะปะพ ะฒัะตัะฐ

ะั ะดะฐะฒะฐะน

ะะพะน ะผะฐะปะตะฝัะบะธะน ัะพะถะต ะฝะต ะพััะฐะปัั ะฑะตะท ะฟะพะดะฐัะบะฐ ะฒ ััะพะผ ะณะพะดั ) #ะะตะฝัะปะธ #ะะต #ะะตะฝั ๐ถ

โค

๐ป #work #monday

