Девочки берегитесь:D

@яб`Вдул @ Magnitogorsk

ScheYk @ Magnitogorsk

Azizim anam! Sen menim an gezal payimsen! Seni sevirem! Tach seni ucun varam!

Маам, Я в армию и обратно.

Проводы родного:) @ Magnitogorsk

✌🏼️

Свадьба родного

#Repost @mustafaev_agil ・・・ 

#abu

В гостях в восточной сказке:)

Сходка #БПАН 19.07.15 #MGN

@ibragimovars @TagsForLikes #amazing #smile #follow4follow #like4like #follow #style #swag #f4f #s4s #l4l #c4c #followback #pleasefollow #followforfollow #follow4follow #love #TagsForLikes #TFLers #tweegram #photooftheday #20likes #amazing #smile #follow4follow #instafollow #followme @ в туалете😂👌

Сегодня я проснулся. Я жив. Я здоров ALHAMDULILLAH

@AbuDhabiclub

- Привет!) - Ассаламу алейкум! :) - Что??? - Мир тебе и милость Аллаhа. - Ммм. как дела у тебя?) - Альхамдулиллаh:) - Что??... - Хвала Аллаhу! :) - )) ну вот...ужас..дождь опять - МашаАллаh дождь.... Альхамдулиллаh :) - ??? - так пожелал Аллаh, говорю :) - мне кажется мы на разных языках общаемся? - Нет, просто иман на разных уровнях. :)

@ibragimovars @TagsForLikes  #amazing #smile #follow4follow #like4like  #follow  #style #swag  #f4f #s4s #l4l #c4c #followback #pleasefollow #followforfollow #follow4follow#love #TagsForLikes #TFLers #tweegram #photooftheday #20likes #amazing #smile #follow4follow  #instafollow #followme

😍

Я нe обижaюсь, я дeлaю выводы. У мeня нeт врaгов, у них eсть я. У мeня eсть своe мнeниe, от которого я нe откaжусь. У мeня eсть принципы, которых я придeрживaюсь. Я нe улыбaюсь людям, которыe мнe нe приятны. Я нe общaюсь с людьми, которыe мнe нe интeрeсны.

Зачет!

Гордость бля гордость и еще раз гордость,вот что губит людей!

Послушайте!

#работаем  ✌

👌

Да ну нахуй таких друзей!

Женитесь на такой, чтобы поскорее хотелось домой.

#братишка #селфи👌  http://instagram.com/p/udia80SPuD/

#с #братом #на #свадьбе #молодожены #гуляют #а #мы #делаем #селфи ✌️😂 http://instagram.com/p/uR_suSSPgD/

#свадьба #приехали #в #парк #Южный 💂 @ Южный http://instagram.com/p/uPT2unSPns/

Жизнь - хитрая штука. Как только у тебя в руках оказываются все карты, она вдруг начинает играть в шахматы.

#с #праздником#дорогие #братья и #сестры #пусть #все #ваши #пожелания #сбудутся #именно #в #этот #прекрасный #день #МашАллах 🙏 http://instagram.com/p/tt0NyISPpv/

#подарок #любимой #сестре #родился #племянник #выписали #из #больницы #я #уже #второй #раз #дядя ☺️💂🎉🎊🎈 @ дом милый дом http://instagram.com/p/tLW4ovyPhW/

На свадьбе✌️

#отдыхаем ✌️ http://instagram.com/p/sP6B8MSPiD/

Гони друзей которые предали однажды! Кто предал раз,предаст и дважды!

Мне все ровно какой ты Белый,черный,низкий, Высокий,худой,толстый, Бедный богатый. Если ты добр ко мне , То и я буду добр к тебе.

Вот это припараты💂💪 http://instagram.com/p/ruNn2ISPuK/

⌚️ часы просто космос☺️ не у всех такое есть.😂💂✌️ http://instagram.com/p/rm-ZBKSPoz/

