ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/idtortik887

ะญ,ัั ัะต? #ััะพะถัััะผะฐะฐะฐะฐ

ะฃััะฐะปะพััั ะธ ะฒัะปะพััั ะผะตะฝั ะดะพะฝะธะผะฐัั ,ะทะฐะฝััะธั ัะฟะพััะพะผ ะฝะต ะฒะดะพัะฝะพะฒะปััั :D

#ะฟะฐััะตะตั

ะัะธะตัะฐะปะฐ!!! ะกะฟะฐัะธะฑะพ ะทะฐ ัะตะฟะปัั ะฒัััะตัั ๐๐๐ #ะปัะฑะปััะฒะพะธัะดััะทะตะน

#ะบัะปะผะฐั #ะพัะดัั_ะฑะตะท_ัะปะพะฒ_ะธ_ัะฒัะทะธ ๐๐

๐ผ๐ฅ๐๐

ะะพั ัะฐะบ ะฟัะพัะพะดัั ะฝะฐัะธ ะทะธะผะฝะธะต ะฒะตัะตัะฐ๐๐โบ๏ธ @ Broadway

ะก ะดะฝะตะผ ัะฒะพะธะผ ะดะฝะตะผ ะผะฐะปััะบะฐ๐๐๐

ะะพั ั ะบะฐะบะธะผ ะฝะฐัััะพะตะผ ะผั ะณัะปััั ัะพะฑะธัะฐะตะผัั ๐๐๐

ะกะฟะฐัะธะฑะพ๐โบ๏ธ๐ ะก ะดะฝะตะผ ะฒัะตั ะฒะปัะฑะปะตะฝะฝัั ))))

๐

ะัะต ัะฐะท ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะฐัะพัะตะบ ๐๐๐ #ะปัะฑะปัะผะฐะผัะปั

๐๐๐๐ฏ

ะะพะปะตะตัั ๐ญ๐ญ๐ญ๐ญ#ั_ะธะฝะพะฟะปะฐะฝะตััะฝะธะฝ

ะฃะตะตะตัััั,ะฒัะตะตะตั ั ะฝะฐัััะฟะฐััะธะธะธะผ !!!!!

ะกัะพะดะธะปะฐ ัะตะณะพะดะฝั ะฝะฐ ะปะฐะทะตัะฝัั ะบะพััะตะบัะธั ััะฐะผะฐ ,ะถะดะตะผั ัะตะทัะปััะฐัะฐะฐ โบ๏ธ๐๐ช

ะัะนะณัะฐะปะธ ะธะณัััั ั ะฟะตัะฒะพะณะพ ัะฐะทะฐะฐ ๐๐๐๐๐

๐๐๐ป

ะก ะฟะตัะตะตะทะดะพะผ ะผะตะฝััั :-P ๐ ๐

ะะฐะถะต ัะตะฑะตะฝะพะบ ะฒ ัะพะบะต ะพั ะฝะฐัะธั ะดะพัะพะณ ๐

ะฏ ััะฟะตั ะฝัััะฝั ๐ #ัะตัััะตะฝะบะฐ #ะธะดะตะฐะปัะฝัะนะดะตะฝั #ะปัะฑะปัััั

ะะพะณัะปัะปะธ ๐ ๐ :-o

ะก ะฟะพะฒะฐัะตัะบะพะน ๐ ะฟััะฐะตะผัั ะฝะต ััะฝัััั #ัะฐะฑะพัะฐ #ะฟะพะฒะฐัะตัะฐ ๐ ๐

ะัะพัะปะธ ะฒัะต ะทะฐ 23 ะผะธะฝััั,ัะพะฒะตััั ะฒัะตะผ ััะพะดะธัั ะฝะฐ ััะพั ะััะฐะบัะธะพะฝ ๐ ๐ #ัะตัะฝะฐัะบะพะผะฝะฐัะฐ #ะบะปะตะฒะพััะพะดะธะปะธ #ัััะฐัะฝะตะดะปัะฝะฐั

#ัะฐะฑะพัะฐ #ััะพะดะธะผััะผะฐ

#ะพัะดััะฐะตะผ #ะผะพะธัะพัะพัะธะต ๐ ๐จ

ะญัั..ะทะธะผะฐ ะทะธะผะฐ ๐

:-P ๐

โค

ะะตะตะปะพัะบะฐ โค

โค โค ๐ #ะพัะตะฝะฝะธะตะฟัะพะณัะปะบะธ

ะญะบัะฟะตัะธะผะตะฝัั ั ะบัะฐัะฝะพะน ะฟะพะผะฐะดะพะน ๐

ะะธัััั&lt;3 ัะฟะฐัะธะฑะพ ๐ #ัะฐัะธะบะธะธะธ #ะดะพะฑัะพััะธ #ัะพะทะพะฒัะนัะปะพะฝ #ะฒะบััะฝััะบะธ #ะทะฐะผะตัะฐัะตะปัะฝัะนะฒะตัะตั

ะกะฟะฐัะธะฑะพ ะทะฐ ะพัะปะธัะฝะพะต ะฝะฐัััะพะตะฝะธะต ๐ ๐ #ะฒะตัะตัะฝะธะต_ะฟัะพะฑะตะถะบะธ

๐ ๐

๐

#ะฟะพัะฒััะตะฝะธะต

๐

ะะฐะปัะตะผัั ั ะผะตะปะบะพะน ๐ #ะบะฐัะฐะฟัะทะธะบะธ

ะฅะพัะตะปะพัั ะตััั... ๐ #ััะพะฒะพะฒะฐะฝะฐัะฒััะพะณะพ

ะกัะฑะฑะพัะฐ!!!  ะงัะพ ะถะต ัั ั ะฝะฐะผะธ ะดะตะปะฐะตัั? ๐ข ๐

ะัะตัะฒััะฐั ะบะพััั ะผะฐะผะพะฝัะฐ #ะฒะผัะทะตะต

ะะฐะบะพัััะธะปะฐ ะธ ะฑะตะณัั ๐ ๐ ๐

#ัะฐะฑะพัะฐัะฐะบะฐััะฐะฑะพัะฐ #ะฝะตัะบััะฝะพ

#ะฟะฐัะฐ #ะผะฐะบัััะธะปัะฝัะนััะฒะฐะบ๐๐

#ะฝะฐะฟะฐัะต #ัะบััะฝะพ #ะฒะพะฒะฐะฝะฟะพะฟะฐะป ๐

#1ัะตะฝััะฑัั #ะะะขะฃ

๐

ะะตะพะถะธะดะฐะฝะฝะฐั ะฒัััะตัะฐ ๐ ัะฐะผัะต ัะดะฐัะฝัะต ะบะฐะดัั

ะะฐะบะพะฝะตั ัะฐะบะธ ัะฒะธะดะตะปะธัั ั ะผะพะตะน ะผะฐะปััะบะพะน ๐ ๐

:-P ๐

:*) ๐

ะัะฐัะฐะฝั ๐

ะััะฐะตะผ ัะตัะตะฟะฐัะตะบ ๐

#ะฐะบะฒะฐัะธัะผ #ััะฑั #ัะฟัััะฐะปะธัััะฒะพะปะพัะธ ๐ ๐

ะกะฟะฐัะธะฑะพ ะทะฐ ััะดะตัะฝะพ ะฟัะพะฒะตะดะตะฝะฝัะน ะดะตะฝั  ๐ ๐ #ัะพะผะฐัะบะธ #ะณะฐะปะตัะตั #ะปะพะปะพะปะพ #ะผะฐัะบ #ะปัััะธะนะดััะณ ๐

ะะพะฑะตัะธะปะธัั ๐

ะะพะบััะฐะป ะฟะธัะพะถะตะฝะบั ๐

ะก ะฟะฐะฟะบะพะน ๐

ะัะผ ะฝัะผ

