โค [club18871580|Tasha Feel ๐]

#MusicismyBoyfrend๐  #MusicismyHelicopter๐ #OnlyBeYaDoll๐ #FixMe๐ง [club18871580|Tasha Feel ๐]

#MusicismyBoyfrend๐ #ะัะปะธะััะฐะะพะตัะกะดะตะปะฐะนัะตะะพะณัะพะผัะต๐ #MusicismyHelicopter๐ [club18871580|Tasha Feel ๐]

#MusicismyBoyfrend๐ #ะัะปะธะััะฐะะพะตัะกะดะตะปะฐะนัะตะะพะณัะพะผัะต๐ #MusicismyHelicopter๐ [club18871580|Tasha Feel ๐]

โค...ะัะปะธ ะฑั ั ัะธัะพะฒะฐะปะฐ ะผะธั,  ะขั ะฑัะปะฐ ะฑั ัะฐะผะพะน ััะฐััะปะธะฒะพะน,  ะ ัะปัะฑะฐะปะฐัั ะฑั ัะฐัะต ัั, ะะธะบะพะณะดะฐ, ะฝะธะบะพะณะดะฐ ะฝะต ะณััััะธะปะฐ.  ะฏ ะฑั ัะตะฑะต ัะพัะธะฝะธะปะฐ ะถะธะทะฝั  ะะตะท ะพะดะฝะพะน, ะตะดะธะฝะพะน ัะปะตะทะธะฝะบะธ.  ะฏ ะฑั ัะตะฑะต ะดะฐัะธะปะฐ ะดะฝะธ  ะฏัะบะพ-ะถะตะปััะต, ะบะฐะบ ะบะฐััะธะฝะบะธ...

#MusicismyBoyfrend๐ #ะัะปะธะััะฐะะพะตัะกะดะตะปะฐะนัะตะะพะณัะพะผัะต๐  #HowDeepIsYourLoveโค [club18871580| Tasha Feel ๐]

#MusicismyBoyfrend ๐#MADgirl๐ #MusicismyHelicopter๐ #ะะพะปะตัะตะปะธ..๐ถโ๐ [club18871580| Tasha Feel๐]

#MusicismyBoyfrend๐ #ะัะปะธะััะฐะะพะตัะกะดะตะปะฐะนัะตะะพะณัะพะผัะต๐ [club18871580| TashaFeel๐]

Can you see it? The worst is over. The monsters in my head are scared of love. Fallen people listen up! It's never too late to change our luckโ๐ #MusicismyBoyfrend๐ [club18871580|Tasha Feel๐]

#MusicismyBoyfrend๐ #ะะตะะฐะฑัะฒะฐะนัะตะัััะกัะฐััะปะธะฒัะผะธ๐ [club18871580|TashaFeel๐]

#MusicismyBoyfrend ๐ #ะัะปะธะััะฐะะพะตัะกะดะตะปะฐะนัะตะะพะณัะพะผัะต๐ #TashaFeel๐

How deep is your love๐

#ะขััะะขะ ๐ฃ๐ฅ #L'One #ะขะธะผะฐัะธ #ะงะต #ะะพะนะะบะตะฐะฝะญัะพะขั๐๐๐

#MusicismyBoyfrend ๐#MADgirl #TashaFeel๐

โค ะะฒะพัะบะฐ)

#LaMรบsicaEsMiNovio๐ #YoSoyProblema #TashaFeel๐

#MusicismyBoyfrend ๐#MADgirl  #TashaFeel๐

#MusicismyBoyfrend ๐#ะฏะฟัะพะฑะปะตะผะฐ  #TashaFeel

ะกะตะณะพะดะฝั ะผะฝะต ัะพะพะฑัะธะปะธ, ััะพ ั ะฝะตะฝะพัะผะฐะปัะฝะฐั, ัะพะถะต ะผะฝะต ะฝะพะฒะพััั๐

#FastFamily ๐๐ข๐ญ๐ญ๐ญ๐ญ

#repeat ๐ผ๐ถ๐ต

๐ ะัะพััะธัะต ะฒัะต, ะบะพะณะพ ะทะฐะดะตะฒ ะฝะตะฒะพะปัะฝะพ, ะฏ ะฝะต ัะผะพะณะปะฐ ัะบะฐะทะฐัั โ ยซะฟะพะถะฐะปัะนััะฐ, ะฟัะพััะธยป. ะัะพััะธัะต ัะต, ะบะพะผั ัะตะณะพะดะฝั ะฑะพะปัะฝะพโฆ ะะพะผั ัะบะฐะทะฐะปะฐ ะฒะผะตััะพ โ ยซะทะดัะฐะฒััะฒัะนยป โ ยซะพัะฟัััะธยป. ะัะพััะธัะต ัะต, ะฒ ะบะพะผ ัะฐะทะพัะฐัะพะฒะฐะฝัั ะฒัะทัะฒะฐะปะฐ, ะกะพ ะทะปะพัััั ะฒะฟะตัะตะผะตัะบัโฆ ะัะพััะธัะต ะทะฐ ััััะปะธะฒะพะต ะผะพะปัะฐะฝัะต, ะะฐ ะฑัััััะน ะฒะทะณะปัะด, ะทะฐ ััะตัั ะธ ัะฟะตัะบั. ะัะพััะธัะต ะทะฐ ะฝะตะฟะพะดะฐะฝัะต ััะบะธ, ะะฐ ัะตัะดัะต, ััะพ ัะพััะฒััะฒะพะฒะฐัั ะฝะต ัะผะตะปะพ. ะัะพััะธัะต ะทะฐ ะฝะตะถะดะฐะฝะฝัะต ัะฐะทะปัะบะธ. ะะฐ ะฒัะต, ััะพ ัะดะตะปะฐัั ัะพะฑะธัะฐััั โ ะฝะต ััะฟะตะปะฐ. ะัะพััะธัะต ัะต, ะฒ ะบะพะผ ะณััะฑะพััั ะฟะพะฑะตะถะดะฐะปะฐ, ะะฐ ะฝะตะดะพะฒะตัะธะต, ัะพะถะดะตะฝะฝะพะต ะธะท ัะฟะพัะพะฒ. ะัะพััะธัะต ะฒัะต, ะบะพะณะพ ะฝะต ะฟะพะฝะธะผะฐะปะฐ. ะัะพััะธัะต ะทะฐ ะฑะตััะฐะบัะฝะพััั ัะฐะทะณะพะฒะพัะพะฒ โฆ ะะพะน ะผะธั, ะผะพั ะทะตะผะปั, ะผะพะต ัะตะผะตะนััะฒะพ - ะะพั ะพัะฒะตัััะฒะตะฝะฝะพััั, ะผะพั ััะดัะฑะฐ ะธ ัะธะปะฐ. ะัะพััะธัะต ัะต, ะฒ ะบะพะผ ะทะปะพััั ะธ ัะฐัะธัะตะนััะฒะพ ะะพั ะปัะฑะพะฒั, ะฟัััั ะฟะพะฝัะปะฐ, ะฝะพ ะฝะต ะฟัะพััะธะปะฐ.

Especially for me, please... ๐๐

ะะพะฑัะพะน ะฝะพัะธ๐๐ #ะทะฐัะฐะทะธะปะธะฟะตัะฝะตะน #repeat #ะฝะตะทะฐะฑัะฒะฐะนัะตะฑัััััะฐัะปะธะฒัะผะธ #ะฝะตะฑะพะปะตะนัะต๐

๐ฌ ะะพะณะดะฐ ะผั ะฑัะปะธ ะผะปะฐะดัะต, ะผั ะฟะตัะตะทะฐะณััะถะฐะปะธ ะฒะธะดะตะพะธะณัั, ะบะพะณะดะฐ ะทะฝะฐะปะธ, ััะพ ะฟัะพะธะณัะฐะตะผ. ะกะฟะฐะปะธ ัะพ ะฒัะตะผะธ ะธะณัััะบะฐะผะธ, ััะพะฑั ะฝะธะบัะพ ะธะท ะฝะธั ะฝะต ะพะฑะธะดะตะปัั. ะ ัััะบะต, ั ะฝะตัะบะพะปัะบะธะผะธ ัะฒะตัะฐะผะธ, ะฟััะฐะปะธัั ะฝะฐะถะฐัั ะฝะฐ ะฒัะต ะบะฝะพะฟะบะธ ััะฐะทั. ะกะฐะผัะผ ัะปะพะถะฝัะผ ัะตัะตะฝะธะตะผ ะฑัะปะพ ะพะฟัะตะดะตะปะธัั, ะฒ ะบะฐะบัั ะธะณัั ััะณัะฐัั. ะั ะถะดะฐะปะธ ะทะฐ ะดะฒะตััั, ััะพะฑั ะฝะฐะฟัะณะฐัั ะบะพะณะพ-ัะพ, ะฐ ะฟะพัะพะผ ััะพะดะธะปะธ, ะฟะพัะพะผั ััะพ ะพะฝะธ ะฑัะปะธ ัะฐะผ ัะปะธัะบะพะผ ะดะพะปะณะพ. ะัะธัะฒะพััะปะธัั ัะฟััะธะผะธ, ััะพะฑั ะฝะฐั ะพัะฝะพัะธะปะธ ะฒ ะบัะพะฒะฐัั. ะัะผะฐะปะธ, ััะพ ะปัะฝะฐ ัะปะตะดัะตั ะทะฐ ะผะฐัะธะฝะพะน. ะกะผะพััะตะปะธ, ะบะฐะบ ะดะฒะต ะบะฐะฟะปะธ ะดะพะถะดั ัะบะฐััะฒะฐัััั ะฟะพ ะพะบะฝั ะธ ะดะตะปะฐะปะธ ะฒะธะด, ััะพ ััะพ ะณะพะฝะบะฐ. ะกะฐะดะธะปะธัั ะทะฐ ะบะพะผะฟัััะตั, ััะพะฑั ะฟัะพััะพ ะฟะพัะธัะพะฒะฐัั ะฒ Paint. ะะดะธะฝััะฒะตะฝะฝะฐั ะฒะตัั, ะพ ะบะพัะพัะพะน ะผั ะดะพะปะถะฝั ะฑัะปะธ ะทะฐะฑะพัะธัััั - ััะพ ัะฐะผะฐะณะพัะธ. ะะดะธะฝััะฒะตะฝะฝัะต ัะฐะปััะธะฒัะต ะดััะทัั, ะบะพัะพััะต ั ะฝะฐั ะฑัะปะธ, ะฑัะปะธ ะฝะตะฒะธะดะธะผัะต. ะัะพะณะปะพัะธะฒ ัะตะผะตะฝะฐ, ะผั ะฑัะปะธ ะฝะฐะฟัะณะฐะฝั ะดะพ ัะผะตััะธ ะธะท-ะทะฐ ัะพะณะพ, ััะพ ะดะตัะตะฒะพ ะฑัะดะตั ัะฐััะธ ะฒ ะฝะฐัะตะผ ะถะธะฒะพัะต. ะะฐะทะฑะธัะฐั ะบะพะปะตะฝะบะฐ ะปะตัะธััั ะฟัะพัะต, ัะตะผ ัะฐะทะฑะธัะพะต ัะตัะดัะต. ะะพะผะฝะธัะต, ะผั ะฑัะปะธ ะดะตััะผะธ ะธ ะฝะต ะผะพะณะปะธ ะดะพะถะดะฐัััั, ะบะพะณะดะฐ ะฟะพะฒะทัะพัะปะตะตะผ...

โ

ะะฝะต ัะบะพัะพ 25, ะฐ ั ะดะพ ัะธั ะฟะพั ะฝะต ะทะฝะฐั ะบะตะผ ัะพัั ะฑััั, ะบะพะณะดะฐ ะฒััะฐััั ๐

๐

๐๐

#ะฏะฟัะพะฑะปะตะผะฐ

๐๐

๐

ะกะฟะฐัะธะฑะพ, ะผะฐะผะฐ, ะทะฐ ัะตะฟะปะพ ะธ ะดะพะฑัะพัั. ะกะฟะฐัะธะฑะพ ะทะฐ ะปัะฑะพะฒั ัะฒะพั ะฑะตะท ะบัะฐั. ะฏ ะะพะณะฐ ะทะฐ ัะตะฑั ะฑะปะฐะณะพะดะฐัั. ะกะฟะฐัะธะฑะพ, ััะพ ัั ะตััั, ะผะพั ัะพะดะฝะฐั!๐

ะะะะะะะะกะฌ!....ะธ ะฒัั๐๐๐๐ #ะปัะฑะพะฒะฝัะตัะพะฒะตััะพัะฃะปััะฝั #ะฒะปะตะฟะธะปะฐัั

ะฏ ะธ ะะฐะผะฐ ๐๐๐ ะฐัะฐัะฐัะฐั))) ะฐ ัะฐะบะถะต ะัะตะฝััะฐ ะธ ะขะธัะฐ!!!๐ ๐ ะะพะฟะฐะดะพัะธะบะธ))))

ะะฐะฑะพัััะบะฐ))) ๐ฐ๐ฑ

ะะฐัะต ะฟัะพัะปะพะต โ ััะพ ัะถะต ัะพะปัะบะพ ะธััะพัะธั. ะ ะบะฐะบ ัะพะปัะบะพ ะฒั ััะพ ะพัะพะทะฝะฐะตัะต, ะพะฝะพ ะฑะพะปััะต ะฝะต ะธะผะตะตั ะฒะปะฐััะธ ะฝะฐะด ะฒะฐะผะธ.  ะงะฐะบ ะะฐะปะฐะฝะธะบ

๐

๐ผ๐ถ๐ถ๐

ะะดะธะฝ ะผัะดััะน ััะฐัะตั ัะบะฐะทะฐะป ะผะฝะต:  โ ะฆะตะปัะน ะดะตะฝั ัั ัะพะดะธัั, ัะฐะฑะพัะฐะตัั, ะดัะผะฐะตัั, ะฒะธะดะธัั, ัะปััะธัั, ะตัั. ะัะต ัะฐััะธ ัะตะปะฐ ัะฐะฑะพัะฐัั ะฝะฐ ัะตะฑั (ััะบะธ, ะฝะพะณะธ, ะณะปะฐะทะฐ, ััะธ, ะผะพะทะณ), ะฟะพะผะพะณะฐัั ัะตะฑะต ะดะตะปะฐัั ัะพ ะธะปะธ ะธะฝะพะต ะดะตะปะพ. ะ ะฝะพััั, ะบะพะณะดะฐ ัั ัะฟะธัั, ะพะฝะธ ะพัะดััะฐัั. ะัะต ะพะฝะธ ะฝะฐัะพะดัััั ะฒ ะฟะพะบะพะต. ะะพ ะตััั ะพะดะฝะฐ ัะฐััั ัะตะปะฐ, ะบะพัะพัะฐั ะบััะณะปัะต ัััะบะธ ะฝะฐ ัะตะฑั ัะฐะฑะพัะฐะตั ะฑะตะท ะพััะฐะฝะพะฒะบะธ. ะญัะพ ัะฒะพั ัะตัะดัะต. ะะพััะพะผั ะบะพะณะดะฐ ัะฒะพั ัะตัะดัะต ัะตะณะพ-ัะพ ัะพัะตั, ะฝะต ะพะฑะธะถะฐะน ะตะณะพ, ะดะฐะน ะตะผั, ััะพ ะพะฝะพ ัะพัะตั.

๐๐๐๐๐๐๐๐

ะฃัะพะดะธ ะผะพั ะฟะตัะฐะปั, ะผะพั ะณััััั -  ะฏ ัะตะณะพะดะฝั ะฝะฐะฒัะตะณะดะฐ ั ัะพะฑะพะน ะฟัะพัะฐััั.  ะฏ ะฝะฐะทะฐะด ะฑะพะปััะต, ัะพัะฝะพ - ะฝะต ะฒะตัะฝััั,  ะฃ ะฝะฐั ะฒัะต ะฑัะดะตั ัะพัะพัะพ, ั ัะตะฑะต ะพะฑะตัะฐั! (ั.) Dino MC 47 โ

ะฅะธัะธ)) ะัะพััะพ ัะผะธะปััั ๐๐ข๐ข๐ข๐ข)))

๐๐ญ

ะั ะฟะปะพัะพะณะพ ะฝะฐัััะพะตะฝะธั, ะฝะฐะดะพ ะธะทะฑะฐะฒะปััััั ะฟะปะพัะธะผ ะฟะพะฒะตะดะตะฝะธะตะผ! ะะพะถะฐะปัะน, ััะธะผ ะธ ะทะฐะนะผััั๐

ะัะปะธ ะั ะดัะผะฐะตัะต, ััะพ ะดะปั ััะฐัััั ะะฐะผ ะฝัะถะตะฝ ะฒัะพัะพะน ัะตะปะพะฒะตะบ - ะั ะพัะธะฑะฐะตัะตัั. ะะปั ััะฐัััั ะดะพััะฐัะพัะฝะพ ะะฐั ัะฐะผะธั. ะัะพัะพะน ัะตะปะพะฒะตะบ ะฝัะถะตะฝ ะดะปั ัะพะณะพ, ััะพะฑั ัะฐะทะดะตะปะธัั ั ะฝะธะผ ัะฒะพั ััะฐัััะต.

ะัะพ-ัะพ ะผะพะณ ะฑั ะฝะต ัะพะดะธัััั, ะฝะพ ัะพะดะธะปัั ัะฐะดะธ ะะฐั. (ั.) ะะฐัะปะพ ะะพัะปัะพ

๐๐๐๐

ะะพะผะฐัะฝะธะน ะบะฐัะฐะพะบะต-time ั [id25218193|ะะบะฐัะตัะธะฝะฐ ะกะธะผะฐะบะพะฒะฐ]  ๐ค๐ผ๐ต๐ถ๐ถ ะะปั ัะปะตะดัััะตะณะพ ัะฐะทะฐ ั ะฟัะธะณะพัะพะฒะธะปะฐ ะฝะฐะผ ะฝะพะฒัะน playlist๐๐

ะ ะดะตัััะฒะต ะะตััะพะฒะฐ ัะพัะตะปะฐ ััะฐัั ะฟะพะถะฐัะฝัะผ. ะะพ ััะดัะฑะฐ ััะพ-ัะพ ะฟะตัะตะฟััะฐะปะฐ, ะธ ัะตะฟะตัั ะะตััะพะฒะฐ ะฝะต ัััะธั, ะฐ ะทะฐะถะธะณะฐะตั๐ฅโ

ะะธะทะฝั ัะปะธัะบะพะผ ะบะพัะพัะบะฐ, ััะพะฑั ะฟัะพััะฟะฐัััั ัััะพะผ ั ัะพะถะฐะปะตะฝะธัะผะธ. ะขะฐะบ ััะพ ะปัะฑะธัะต ัะตั, ะบัะพ ะพัะฝะพัะธััั ะบ ะฒะฐะผ ัะพัะพัะพ. ะัะพัะฐะนัะต ัะตั, ะบัะพ ะฝะต ะฟัะฐะฒ. ะ ะฒะตัััะต, ััะพ ะฒัะต ะฟัะพะธััะพะดะธั ะฝะตัะปััะฐะนะฝะพ. P.s. ะะพะฑัะพะต ัััะพ!!๐๐๐

โ

โค [club18871580|Tasha Feel ๐]

#MusicismyBoyfrend๐  #MusicismyHelicopter๐ #OnlyBeYaDoll๐ #FixMe๐ง [club18871580|Tasha Feel ๐]

#MusicismyBoyfrend๐ #ะัะปะธะััะฐะะพะตัะกะดะตะปะฐะนัะตะะพะณัะพะผัะต๐ #MusicismyHelicopter๐ [club18871580|Tasha Feel ๐]

#MusicismyBoyfrend๐ #ะัะปะธะััะฐะะพะตัะกะดะตะปะฐะนัะตะะพะณัะพะผัะต๐ #MusicismyHelicopter๐ [club18871580|Tasha Feel ๐]

โค...ะัะปะธ ะฑั ั ัะธัะพะฒะฐะปะฐ ะผะธั,  ะขั ะฑัะปะฐ ะฑั ัะฐะผะพะน ััะฐััะปะธะฒะพะน,  ะ ัะปัะฑะฐะปะฐัั ะฑั ัะฐัะต ัั, ะะธะบะพะณะดะฐ, ะฝะธะบะพะณะดะฐ ะฝะต ะณััััะธะปะฐ.  ะฏ ะฑั ัะตะฑะต ัะพัะธะฝะธะปะฐ ะถะธะทะฝั  ะะตะท ะพะดะฝะพะน, ะตะดะธะฝะพะน ัะปะตะทะธะฝะบะธ.  ะฏ ะฑั ัะตะฑะต ะดะฐัะธะปะฐ ะดะฝะธ  ะฏัะบะพ-ะถะตะปััะต, ะบะฐะบ ะบะฐััะธะฝะบะธ...

#MusicismyBoyfrend๐ #ะัะปะธะััะฐะะพะตัะกะดะตะปะฐะนัะตะะพะณัะพะผัะต๐  #HowDeepIsYourLoveโค [club18871580| Tasha Feel ๐]

#MusicismyBoyfrend ๐#MADgirl๐ #MusicismyHelicopter๐ #ะะพะปะตัะตะปะธ..๐ถโ๐ [club18871580| Tasha Feel๐]

#MusicismyBoyfrend๐ #ะัะปะธะััะฐะะพะตัะกะดะตะปะฐะนัะตะะพะณัะพะผัะต๐ [club18871580| TashaFeel๐]

Can you see it? The worst is over. The monsters in my head are scared of love. Fallen people listen up! It's never too late to change our luckโ๐ #MusicismyBoyfrend๐ [club18871580|Tasha Feel๐]

#MusicismyBoyfrend๐ #ะะตะะฐะฑัะฒะฐะนัะตะัััะกัะฐััะปะธะฒัะผะธ๐ [club18871580|TashaFeel๐]

#MusicismyBoyfrend ๐ #ะัะปะธะััะฐะะพะตัะกะดะตะปะฐะนัะตะะพะณัะพะผัะต๐ #TashaFeel๐

How deep is your love๐

#ะขััะะขะ ๐ฃ๐ฅ #L'One #ะขะธะผะฐัะธ #ะงะต #ะะพะนะะบะตะฐะฝะญัะพะขั๐๐๐

#MusicismyBoyfrend ๐#MADgirl #TashaFeel๐

โค ะะฒะพัะบะฐ)

#LaMรบsicaEsMiNovio๐ #YoSoyProblema #TashaFeel๐

#MusicismyBoyfrend ๐#MADgirl  #TashaFeel๐

#MusicismyBoyfrend ๐#ะฏะฟัะพะฑะปะตะผะฐ  #TashaFeel

ะกะตะณะพะดะฝั ะผะฝะต ัะพะพะฑัะธะปะธ, ััะพ ั ะฝะตะฝะพัะผะฐะปัะฝะฐั, ัะพะถะต ะผะฝะต ะฝะพะฒะพััั๐

#FastFamily ๐๐ข๐ญ๐ญ๐ญ๐ญ

#repeat ๐ผ๐ถ๐ต

๐ ะัะพััะธัะต ะฒัะต, ะบะพะณะพ ะทะฐะดะตะฒ ะฝะตะฒะพะปัะฝะพ, ะฏ ะฝะต ัะผะพะณะปะฐ ัะบะฐะทะฐัั โ ยซะฟะพะถะฐะปัะนััะฐ, ะฟัะพััะธยป. ะัะพััะธัะต ัะต, ะบะพะผั ัะตะณะพะดะฝั ะฑะพะปัะฝะพโฆ ะะพะผั ัะบะฐะทะฐะปะฐ ะฒะผะตััะพ โ ยซะทะดัะฐะฒััะฒัะนยป โ ยซะพัะฟัััะธยป. ะัะพััะธัะต ัะต, ะฒ ะบะพะผ ัะฐะทะพัะฐัะพะฒะฐะฝัั ะฒัะทัะฒะฐะปะฐ, ะกะพ ะทะปะพัััั ะฒะฟะตัะตะผะตัะบัโฆ ะัะพััะธัะต ะทะฐ ััััะปะธะฒะพะต ะผะพะปัะฐะฝัะต, ะะฐ ะฑัััััะน ะฒะทะณะปัะด, ะทะฐ ััะตัั ะธ ัะฟะตัะบั. ะัะพััะธัะต ะทะฐ ะฝะตะฟะพะดะฐะฝัะต ััะบะธ, ะะฐ ัะตัะดัะต, ััะพ ัะพััะฒััะฒะพะฒะฐัั ะฝะต ัะผะตะปะพ. ะัะพััะธัะต ะทะฐ ะฝะตะถะดะฐะฝะฝัะต ัะฐะทะปัะบะธ. ะะฐ ะฒัะต, ััะพ ัะดะตะปะฐัั ัะพะฑะธัะฐััั โ ะฝะต ััะฟะตะปะฐ. ะัะพััะธัะต ัะต, ะฒ ะบะพะผ ะณััะฑะพััั ะฟะพะฑะตะถะดะฐะปะฐ, ะะฐ ะฝะตะดะพะฒะตัะธะต, ัะพะถะดะตะฝะฝะพะต ะธะท ัะฟะพัะพะฒ. ะัะพััะธัะต ะฒัะต, ะบะพะณะพ ะฝะต ะฟะพะฝะธะผะฐะปะฐ. ะัะพััะธัะต ะทะฐ ะฑะตััะฐะบัะฝะพััั ัะฐะทะณะพะฒะพัะพะฒ โฆ ะะพะน ะผะธั, ะผะพั ะทะตะผะปั, ะผะพะต ัะตะผะตะนััะฒะพ - ะะพั ะพัะฒะตัััะฒะตะฝะฝะพััั, ะผะพั ััะดัะฑะฐ ะธ ัะธะปะฐ. ะัะพััะธัะต ัะต, ะฒ ะบะพะผ ะทะปะพััั ะธ ัะฐัะธัะตะนััะฒะพ ะะพั ะปัะฑะพะฒั, ะฟัััั ะฟะพะฝัะปะฐ, ะฝะพ ะฝะต ะฟัะพััะธะปะฐ.

Especially for me, please... ๐๐

ะะพะฑัะพะน ะฝะพัะธ๐๐ #ะทะฐัะฐะทะธะปะธะฟะตัะฝะตะน #repeat #ะฝะตะทะฐะฑัะฒะฐะนัะตะฑัััััะฐัะปะธะฒัะผะธ #ะฝะตะฑะพะปะตะนัะต๐

๐ฌ ะะพะณะดะฐ ะผั ะฑัะปะธ ะผะปะฐะดัะต, ะผั ะฟะตัะตะทะฐะณััะถะฐะปะธ ะฒะธะดะตะพะธะณัั, ะบะพะณะดะฐ ะทะฝะฐะปะธ, ััะพ ะฟัะพะธะณัะฐะตะผ. ะกะฟะฐะปะธ ัะพ ะฒัะตะผะธ ะธะณัััะบะฐะผะธ, ััะพะฑั ะฝะธะบัะพ ะธะท ะฝะธั ะฝะต ะพะฑะธะดะตะปัั. ะ ัััะบะต, ั ะฝะตัะบะพะปัะบะธะผะธ ัะฒะตัะฐะผะธ, ะฟััะฐะปะธัั ะฝะฐะถะฐัั ะฝะฐ ะฒัะต ะบะฝะพะฟะบะธ ััะฐะทั. ะกะฐะผัะผ ัะปะพะถะฝัะผ ัะตัะตะฝะธะตะผ ะฑัะปะพ ะพะฟัะตะดะตะปะธัั, ะฒ ะบะฐะบัั ะธะณัั ััะณัะฐัั. ะั ะถะดะฐะปะธ ะทะฐ ะดะฒะตััั, ััะพะฑั ะฝะฐะฟัะณะฐัั ะบะพะณะพ-ัะพ, ะฐ ะฟะพัะพะผ ััะพะดะธะปะธ, ะฟะพัะพะผั ััะพ ะพะฝะธ ะฑัะปะธ ัะฐะผ ัะปะธัะบะพะผ ะดะพะปะณะพ. ะัะธัะฒะพััะปะธัั ัะฟััะธะผะธ, ััะพะฑั ะฝะฐั ะพัะฝะพัะธะปะธ ะฒ ะบัะพะฒะฐัั. ะัะผะฐะปะธ, ััะพ ะปัะฝะฐ ัะปะตะดัะตั ะทะฐ ะผะฐัะธะฝะพะน. ะกะผะพััะตะปะธ, ะบะฐะบ ะดะฒะต ะบะฐะฟะปะธ ะดะพะถะดั ัะบะฐััะฒะฐัััั ะฟะพ ะพะบะฝั ะธ ะดะตะปะฐะปะธ ะฒะธะด, ััะพ ััะพ ะณะพะฝะบะฐ. ะกะฐะดะธะปะธัั ะทะฐ ะบะพะผะฟัััะตั, ััะพะฑั ะฟัะพััะพ ะฟะพัะธัะพะฒะฐัั ะฒ Paint. ะะดะธะฝััะฒะตะฝะฝะฐั ะฒะตัั, ะพ ะบะพัะพัะพะน ะผั ะดะพะปะถะฝั ะฑัะปะธ ะทะฐะฑะพัะธัััั - ััะพ ัะฐะผะฐะณะพัะธ. ะะดะธะฝััะฒะตะฝะฝัะต ัะฐะปััะธะฒัะต ะดััะทัั, ะบะพัะพััะต ั ะฝะฐั ะฑัะปะธ, ะฑัะปะธ ะฝะตะฒะธะดะธะผัะต. ะัะพะณะปะพัะธะฒ ัะตะผะตะฝะฐ, ะผั ะฑัะปะธ ะฝะฐะฟัะณะฐะฝั ะดะพ ัะผะตััะธ ะธะท-ะทะฐ ัะพะณะพ, ััะพ ะดะตัะตะฒะพ ะฑัะดะตั ัะฐััะธ ะฒ ะฝะฐัะตะผ ะถะธะฒะพัะต. ะะฐะทะฑะธัะฐั ะบะพะปะตะฝะบะฐ ะปะตัะธััั ะฟัะพัะต, ัะตะผ ัะฐะทะฑะธัะพะต ัะตัะดัะต. ะะพะผะฝะธัะต, ะผั ะฑัะปะธ ะดะตััะผะธ ะธ ะฝะต ะผะพะณะปะธ ะดะพะถะดะฐัััั, ะบะพะณะดะฐ ะฟะพะฒะทัะพัะปะตะตะผ...

โ

ะะฝะต ัะบะพัะพ 25, ะฐ ั ะดะพ ัะธั ะฟะพั ะฝะต ะทะฝะฐั ะบะตะผ ัะพัั ะฑััั, ะบะพะณะดะฐ ะฒััะฐััั ๐

๐

๐๐

#ะฏะฟัะพะฑะปะตะผะฐ

๐๐

๐

ะกะฟะฐัะธะฑะพ, ะผะฐะผะฐ, ะทะฐ ัะตะฟะปะพ ะธ ะดะพะฑัะพัั. ะกะฟะฐัะธะฑะพ ะทะฐ ะปัะฑะพะฒั ัะฒะพั ะฑะตะท ะบัะฐั. ะฏ ะะพะณะฐ ะทะฐ ัะตะฑั ะฑะปะฐะณะพะดะฐัั. ะกะฟะฐัะธะฑะพ, ััะพ ัั ะตััั, ะผะพั ัะพะดะฝะฐั!๐

ะะะะะะะะกะฌ!....ะธ ะฒัั๐๐๐๐ #ะปัะฑะพะฒะฝัะตัะพะฒะตััะพัะฃะปััะฝั #ะฒะปะตะฟะธะปะฐัั

ะฏ ะธ ะะฐะผะฐ ๐๐๐ ะฐัะฐัะฐัะฐั))) ะฐ ัะฐะบะถะต ะัะตะฝััะฐ ะธ ะขะธัะฐ!!!๐ ๐ ะะพะฟะฐะดะพัะธะบะธ))))

ะะฐะฑะพัััะบะฐ))) ๐ฐ๐ฑ

ะะฐัะต ะฟัะพัะปะพะต โ ััะพ ัะถะต ัะพะปัะบะพ ะธััะพัะธั. ะ ะบะฐะบ ัะพะปัะบะพ ะฒั ััะพ ะพัะพะทะฝะฐะตัะต, ะพะฝะพ ะฑะพะปััะต ะฝะต ะธะผะตะตั ะฒะปะฐััะธ ะฝะฐะด ะฒะฐะผะธ.  ะงะฐะบ ะะฐะปะฐะฝะธะบ

๐

๐ผ๐ถ๐ถ๐

ะะดะธะฝ ะผัะดััะน ััะฐัะตั ัะบะฐะทะฐะป ะผะฝะต:  โ ะฆะตะปัะน ะดะตะฝั ัั ัะพะดะธัั, ัะฐะฑะพัะฐะตัั, ะดัะผะฐะตัั, ะฒะธะดะธัั, ัะปััะธัั, ะตัั. ะัะต ัะฐััะธ ัะตะปะฐ ัะฐะฑะพัะฐัั ะฝะฐ ัะตะฑั (ััะบะธ, ะฝะพะณะธ, ะณะปะฐะทะฐ, ััะธ, ะผะพะทะณ), ะฟะพะผะพะณะฐัั ัะตะฑะต ะดะตะปะฐัั ัะพ ะธะปะธ ะธะฝะพะต ะดะตะปะพ. ะ ะฝะพััั, ะบะพะณะดะฐ ัั ัะฟะธัั, ะพะฝะธ ะพัะดััะฐัั. ะัะต ะพะฝะธ ะฝะฐัะพะดัััั ะฒ ะฟะพะบะพะต. ะะพ ะตััั ะพะดะฝะฐ ัะฐััั ัะตะปะฐ, ะบะพัะพัะฐั ะบััะณะปัะต ัััะบะธ ะฝะฐ ัะตะฑั ัะฐะฑะพัะฐะตั ะฑะตะท ะพััะฐะฝะพะฒะบะธ. ะญัะพ ัะฒะพั ัะตัะดัะต. ะะพััะพะผั ะบะพะณะดะฐ ัะฒะพั ัะตัะดัะต ัะตะณะพ-ัะพ ัะพัะตั, ะฝะต ะพะฑะธะถะฐะน ะตะณะพ, ะดะฐะน ะตะผั, ััะพ ะพะฝะพ ัะพัะตั.

๐๐๐๐๐๐๐๐

ะฃัะพะดะธ ะผะพั ะฟะตัะฐะปั, ะผะพั ะณััััั -  ะฏ ัะตะณะพะดะฝั ะฝะฐะฒัะตะณะดะฐ ั ัะพะฑะพะน ะฟัะพัะฐััั.  ะฏ ะฝะฐะทะฐะด ะฑะพะปััะต, ัะพัะฝะพ - ะฝะต ะฒะตัะฝััั,  ะฃ ะฝะฐั ะฒัะต ะฑัะดะตั ัะพัะพัะพ, ั ัะตะฑะต ะพะฑะตัะฐั! (ั.) Dino MC 47 โ

ะฅะธัะธ)) ะัะพััะพ ัะผะธะปััั ๐๐ข๐ข๐ข๐ข)))

๐๐ญ

ะั ะฟะปะพัะพะณะพ ะฝะฐัััะพะตะฝะธั, ะฝะฐะดะพ ะธะทะฑะฐะฒะปััััั ะฟะปะพัะธะผ ะฟะพะฒะตะดะตะฝะธะตะผ! ะะพะถะฐะปัะน, ััะธะผ ะธ ะทะฐะนะผััั๐

ะัะปะธ ะั ะดัะผะฐะตัะต, ััะพ ะดะปั ััะฐัััั ะะฐะผ ะฝัะถะตะฝ ะฒัะพัะพะน ัะตะปะพะฒะตะบ - ะั ะพัะธะฑะฐะตัะตัั. ะะปั ััะฐัััั ะดะพััะฐัะพัะฝะพ ะะฐั ัะฐะผะธั. ะัะพัะพะน ัะตะปะพะฒะตะบ ะฝัะถะตะฝ ะดะปั ัะพะณะพ, ััะพะฑั ัะฐะทะดะตะปะธัั ั ะฝะธะผ ัะฒะพั ััะฐัััะต.

ะัะพ-ัะพ ะผะพะณ ะฑั ะฝะต ัะพะดะธัััั, ะฝะพ ัะพะดะธะปัั ัะฐะดะธ ะะฐั. (ั.) ะะฐัะปะพ ะะพัะปัะพ

๐๐๐๐

ะะพะผะฐัะฝะธะน ะบะฐัะฐะพะบะต-time ั [id25218193|ะะบะฐัะตัะธะฝะฐ ะกะธะผะฐะบะพะฒะฐ]  ๐ค๐ผ๐ต๐ถ๐ถ ะะปั ัะปะตะดัััะตะณะพ ัะฐะทะฐ ั ะฟัะธะณะพัะพะฒะธะปะฐ ะฝะฐะผ ะฝะพะฒัะน playlist๐๐

ะ ะดะตัััะฒะต ะะตััะพะฒะฐ ัะพัะตะปะฐ ััะฐัั ะฟะพะถะฐัะฝัะผ. ะะพ ััะดัะฑะฐ ััะพ-ัะพ ะฟะตัะตะฟััะฐะปะฐ, ะธ ัะตะฟะตัั ะะตััะพะฒะฐ ะฝะต ัััะธั, ะฐ ะทะฐะถะธะณะฐะตั๐ฅโ

ะะธะทะฝั ัะปะธัะบะพะผ ะบะพัะพัะบะฐ, ััะพะฑั ะฟัะพััะฟะฐัััั ัััะพะผ ั ัะพะถะฐะปะตะฝะธัะผะธ. ะขะฐะบ ััะพ ะปัะฑะธัะต ัะตั, ะบัะพ ะพัะฝะพัะธััั ะบ ะฒะฐะผ ัะพัะพัะพ. ะัะพัะฐะนัะต ัะตั, ะบัะพ ะฝะต ะฟัะฐะฒ. ะ ะฒะตัััะต, ััะพ ะฒัะต ะฟัะพะธััะพะดะธั ะฝะตัะปััะฐะนะฝะพ. P.s. ะะพะฑัะพะต ัััะพ!!๐๐๐

โ

