#youность💜☀️

👭💛

Happy New Year🎄❄️⛄️🎁🎉

💜💙💚💛❤️

#вот_и_год#❤️

#8#любовь#273_дня#любимый#капкейки#люблю_любимого💏💞👫

Дада☺️

Daaa

https://askfm.im/Irkin2012

Можно закрыть глаза на то, что видишь, но нельзя закрыть сердце на то, что чувствуешь...

Хоть бы))

зачем любить?зачем страдать?берём друзей,идём бухать!

вот такие нынче парикмахеры пошли)

Вроде знаешь,что не надо,но опять на те же грабли!

Всего-лишь один человек,и может так сильно испортить человека!

Я улыбаюсь,вспоминая-те моменты.

:D

"Не важно от чего ты бежишь, главное - к чему приходишь"

◤^ ‿ ^◥

:D Действительно

Время не лечит...время меняет..

Если человек вам не звонит,не пишет,не интересуется -значит он в вас не нуждается все просто и предумывать тут не чего.

«Все, что ни делается – все к лучшему!!!»

Когда-нибудь,в итоге,любой бабник влюбляется.

МИСТЕР ПРОПЕР ПИЗДАБОЛ, НИХУЯ НЕ МОЕТ ПОЛ!!!:D

Есть люди,которых мне так не хватает в моей жизни,но я никогда не скажу им об этом просто потому,что знаю-им хорошо без меня.

Я сильная всё переживу. Ещё один удар,он мне в привычку.Я не впаду в отчаянье,в тоску.Жизнь будет продолжаться как обычно.Меня не так то просто разозлить,нет боли от которой я сломаюсь,то что не успела пережить,ведет меня вперед.Я не сгибаюсь.

Счастливое утро начинается с его сообщения...

