๐

ะั ััะพ, ััะพะฒะตััะตะฝััะฒะพะฒะฐะปะธ ัะฐะฝะตั, ัะพััะฐะฒ, ะธ ะฒัะฐะปั))) โ๐ป๏ธ๐๐ป๐๐ป#ะผัะฟะตัะฒัะต #ะณะพัะถััััะฒะพะธะผะธะดะตะฒัะตะฝะบะฐะผะธ #ะผะพะปะพะดััะฝะตะฟะพะดะฒะตะปะธ #ัะตะปัะฑะธะฝัะบ

๐๐ป๐

ะะฐ ะพะพะพัะตะฝั ะฑะพะปััะพะน ะฒััะพัะต!!) #ัะทะฐะดะธะพะฑะปะฐะบะฐ #ัะปัะฑะธะผัะผะผัะถะตะผ

ะ ะผั ัะฐะบะธะต ะทะฐะณะพัะฐะตะผ!๐ #ะพะฑะปะฐะบะฐัะพัะธ #ะบะปัะฑะพะฑะปะฐะบะฐ #ะฝะฐะผะบัััะพ๐๐ปโค๏ธ @ ะะตััะพัะฐะฝ&amp;ะฑะฐั ะธ ะฟะปัะถ "ะะฑะปะฐะบะฐ"

ะฐ ั ะฝะฐั ะดะตะฒะธัะฝะธะบ๐

ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะบัะบะพะปะบะฐ ะผะพั!!!โค ะฟัััั ะฒัะต ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ัะปะพะถะธััั!!๐โค๐๐๐๐ ะกัะฐัััั ัะตะฑะต, ะทะดะพัะพะฒัั, ะปัะฑะฒะธ ะธ ะธัะฟะพะปะฝะตะฝะธั ะถะตะปะฐะฝะธะน!!!๐ ะปัะฑะปัโค [id5475899|ะะฐัะธั ะัะฑะธัะฐะฝะบะพะฒัะบะฐั]

ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะผะพั ะปัะฑะธะผะฐั ะฎะปะตัะบะฐ!!! ะฑัะดั ัะฐะผะพะน ััะฐััะปะธะฒะพะน, ะทะดะพัะพะฒะพะน ะธ ะะฎะะะะะ!! โค โค โค ๐ ๐ ๐ ๐ ๐ ๐ =***poltorakina (ะฎะปั ะะพะปัะพัะฐะบะธะฝะฐ)

โบ๏ธ๐

ะปัะฑะพะฒั ะผะพัโค๏ธะดััะฐ ะผะพัโค๏ธััะฐัััะต ะผะพะตโค๏ธ ๐

ะฒะพะพะพะพั ะบะฐะบ ะปัะฑะธั!)))) #ััะฐััะปะธะฒัะฒะผะตััะต ๐๐โค๏ธ

ะกะตะณะพะดะฝั ั ะผะพะตะน ัะฐะผะพะน ะปัะฑะธะผะพะน ะผะฐะผัะปะตัะบะธ ะดะตะฝั ัะพะถะดะตะฝะธั!!! ๐๐ ะะพะทะดัะฐะฒะปัั ัะตะฑั ั ัะฒะพะธะผ ะดะฝะตะผ!!!๐ ัั ะปัััะฐั ะฝะฐ ัะฒะตัะต ะผะฐะผะฐ!! ะฑัะดั ัะฐะผะพะน ััะฐััะปะธะฒะพะน!!! ะผั ัะตะฑั ะพัะตะฝั ะพัะตะฝั ะปัะฑะธะผ, ะบัะฐัะฐะฒะธัะฐ ะฝะฐัะฐ!!!๐๐๐โค๏ธโค๏ธโค๏ธ๐๐๐๐๐๐ [id147418898|ะขะฐัััะฝะฐ ะะธัะธัะตะฝะบะพ]

โค๏ธ๐๐๐

ะบะฐะบ ะถะต ั ะตะณะพ ะปัะฑะปัโค๏ธ ัะฟะฐัะธะฑะพ 2014!)))

ะัะตั ั ะฝะพะฒัะผ ะณะพะดะพะผ๐๐๐๐ ะถะตะปะฐั ะบะฐะถะดะพะผั, ะบัะพ ะฝะต ะฝะฐัะตะป ะตัะต ะฒัะพััั ะฟะพะปะพะฒะธะฝะบั, ะพะฑัะทะฐัะตะปัะฝะพ ะฝะฐะนัะธ ะฒ ะฝะฐัััะฟะฐััะตะผ ะณะพะดั! ะัะฑะธัะต ะธ ะฑัะดััะต ะปัะฑะธะผั! ะญัะพ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต!!โค๏ธโค๏ธโค๏ธ

๐ซ๐๐ http://instagram.com/p/rxAvtiK8gw/

ะะพะต ะดะพะฑัะพะต ัะปะฐะดะบะพะต ัััะพ๐๐๐ ัะฟะฐัะธะฑะพ ะปัะฑะธะผะพะผั!โค๏ธโค๏ธโค๏ธ #ะบะปัะฑะฝะธัะบะฐัะฐัะฐัะปะปะพะปะพะฒะธะทะบะฐัะฐะผะตะปัะบะธะฝะดะตััะพะบะพะปะฐะด http://instagram.com/p/rtBb-Zq8qu/

โค๏ธโค๏ธโค๏ธ http://instagram.com/p/p1jYr6q8kj/

โค๏ธโค๏ธโค๏ธ http://instagram.com/p/qJzHlXq8tM/

ะ ั ะธะดั ัะฐะบะฐั ะฒัั, ะฝะฐ ััะตะฝะธัะพะฒะบั))๐๐ช๐ถ http://instagram.com/p/pYSPblK8ux/

ะะฐ ะปัะฑะธะผะพะน ัะฐะฑะพัะต, ะฒ ะปัะฑะธะผะพะผ ัะฒะตัะต๐ http://instagram.com/p/pYuEX1K8oF/

ะะฐะถะดะพะต ะผะณะฝะพะฒะตะฝัะต... ะกะปะพะฒะฝะพ ะฑะฐะฑะพัะบะธ ะฒะฝัััะธโค๏ธ

ะะพะฒะฐั ะถะตััะฒะฐ ะบะฐัะฐะพะบะต) ะธ ะฟัะพััะพ ััะดะตัะฝะฐั ะฟะตัะฝั!!)

ะะพะฒะฝะพ 10 ะปะตั ะฝะฐะทะฐะด (!!!) ั ะฟะพะทะฝะฐะบะพะผะธะปะฐัั ั ัะฐะผะธ ะฑะปะธะทะบะธะผะธ ัะฒะพะธะผะธ ะฟะพะดััะณะฐะผะธ! ะ ะฒะพั ัะถะต ััะพะปัะบะพ ะฒัะตะผะตะฝะธ ะพะฝะธ ะผะตะฝั ัะตัะฟัั, ะฟะพะดะดะตัะถะธะฒะฐัั, ะฟะพะฝะธะผะฐัั ะธ ะปัะฑัั! ะกะฟะฐัะธะฑะพ, ััะพ ะฒั ะตััั, ะผั ะพัะตะฝั ะผะฝะพะณะพ ะฟัะพัะปะธ ะทะฐ ััะพั ััะพะบ, ะฝะพ ะฝะฐัะฐ ะดััะถะฑะฐ ั ะบะฐะถะดะพะน ะธะท ะฒะฐั, ะดะปั ะผะตะฝั ะฝะตััะพ ะพัะพะฑะตะฝะฝะพะต, ะพัะตะฝั ะถะฐะปั, ััะพ ัะตะนัะฐั ะถะธะฒะตัะต ะฒ ัะฐะทะฝัั ะณะพัะพะดะฐั( ัะตะผ ะฝะต ะผะตะฝะตะต, ั ะฒะฐั ะฟะพะทะดัะฐะฒะปัั ั ะฝะฐัะธะผ ะฟะตัะฒัะผ ะธ ะฝะฐะดะตััั ะฝะต ะฟะพัะปะตะดะฝะธะผ ัะตััะตะทะฝัะผ ัะฑะธะปะตะตะผ!!! ะัะฑะปั ะฑะตะทะผะตัะฝะพ, ัะตะฝั ะธ ัะฒะฐะถะฐั ะฒะฐั, ะผะพะธ ะดะตะฒะพัะบะธ!

ะฅะพัั ะพะฑัะฐัะฝะพ...

ะะฐะฒะฝะพ ั ัะฐะบ ะฝะต ัะผะตัะปะฐัั)))

ะฐะฐะฐะฐ))))))))))))))))

ะผะผะผ)

ะั ัะถ ััะพ ะทะตัะบะฐะปะพ ะฑะปะธะฝ)

ะฝะต ะผะพะณั ะฝะฐัะปััะฐัััั)

ะะดะตะฐะปัะฝัะน ะดะตะฝั)))

ะะฐ ะฒะตัะฝะพััั)

ะะฐ ัะตะฟะธัะต ะฒะตัั ะดะตะตะตะฝั)

ััััะฟะตั...ะฟัะฐะผ ะฐั)

ะะต ะฟัะธะฝะธะผะฐะน ัะตัะตะฝะธะน, ะบะพะณะดะฐ ัั ะทะพะป, ะฝะต ะดะฐะฒะฐะน ะพะฑะตัะฐะฝะธะน, ะบะพะณะดะฐ ััะฐััะปะธะฒ...

ััะพ ะฒะฐะถะฝะตะต?

๐

ะั ััะพ, ััะพะฒะตััะตะฝััะฒะพะฒะฐะปะธ ัะฐะฝะตั, ัะพััะฐะฒ, ะธ ะฒัะฐะปั))) โ๐ป๏ธ๐๐ป๐๐ป#ะผัะฟะตัะฒัะต #ะณะพัะถััััะฒะพะธะผะธะดะตะฒัะตะฝะบะฐะผะธ #ะผะพะปะพะดััะฝะตะฟะพะดะฒะตะปะธ #ัะตะปัะฑะธะฝัะบ

๐๐ป๐

ะะฐ ะพะพะพัะตะฝั ะฑะพะปััะพะน ะฒััะพัะต!!) #ัะทะฐะดะธะพะฑะปะฐะบะฐ #ัะปัะฑะธะผัะผะผัะถะตะผ

ะ ะผั ัะฐะบะธะต ะทะฐะณะพัะฐะตะผ!๐ #ะพะฑะปะฐะบะฐัะพัะธ #ะบะปัะฑะพะฑะปะฐะบะฐ #ะฝะฐะผะบัััะพ๐๐ปโค๏ธ @ ะะตััะพัะฐะฝ&amp;ะฑะฐั ะธ ะฟะปัะถ "ะะฑะปะฐะบะฐ"

ะฐ ั ะฝะฐั ะดะตะฒะธัะฝะธะบ๐

ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะบัะบะพะปะบะฐ ะผะพั!!!โค ะฟัััั ะฒัะต ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ัะปะพะถะธััั!!๐โค๐๐๐๐ ะกัะฐัััั ัะตะฑะต, ะทะดะพัะพะฒัั, ะปัะฑะฒะธ ะธ ะธัะฟะพะปะฝะตะฝะธั ะถะตะปะฐะฝะธะน!!!๐ ะปัะฑะปัโค [id5475899|ะะฐัะธั ะัะฑะธัะฐะฝะบะพะฒัะบะฐั]

ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะผะพั ะปัะฑะธะผะฐั ะฎะปะตัะบะฐ!!! ะฑัะดั ัะฐะผะพะน ััะฐััะปะธะฒะพะน, ะทะดะพัะพะฒะพะน ะธ ะะฎะะะะะ!! โค โค โค ๐ ๐ ๐ ๐ ๐ ๐ =***poltorakina (ะฎะปั ะะพะปัะพัะฐะบะธะฝะฐ)

โบ๏ธ๐

ะปัะฑะพะฒั ะผะพัโค๏ธะดััะฐ ะผะพัโค๏ธััะฐัััะต ะผะพะตโค๏ธ ๐

ะฒะพะพะพะพั ะบะฐะบ ะปัะฑะธั!)))) #ััะฐััะปะธะฒัะฒะผะตััะต ๐๐โค๏ธ

ะกะตะณะพะดะฝั ั ะผะพะตะน ัะฐะผะพะน ะปัะฑะธะผะพะน ะผะฐะผัะปะตัะบะธ ะดะตะฝั ัะพะถะดะตะฝะธั!!! ๐๐ ะะพะทะดัะฐะฒะปัั ัะตะฑั ั ัะฒะพะธะผ ะดะฝะตะผ!!!๐ ัั ะปัััะฐั ะฝะฐ ัะฒะตัะต ะผะฐะผะฐ!! ะฑัะดั ัะฐะผะพะน ััะฐััะปะธะฒะพะน!!! ะผั ัะตะฑั ะพัะตะฝั ะพัะตะฝั ะปัะฑะธะผ, ะบัะฐัะฐะฒะธัะฐ ะฝะฐัะฐ!!!๐๐๐โค๏ธโค๏ธโค๏ธ๐๐๐๐๐๐ [id147418898|ะขะฐัััะฝะฐ ะะธัะธัะตะฝะบะพ]

โค๏ธ๐๐๐

ะบะฐะบ ะถะต ั ะตะณะพ ะปัะฑะปัโค๏ธ ัะฟะฐัะธะฑะพ 2014!)))

ะัะตั ั ะฝะพะฒัะผ ะณะพะดะพะผ๐๐๐๐ ะถะตะปะฐั ะบะฐะถะดะพะผั, ะบัะพ ะฝะต ะฝะฐัะตะป ะตัะต ะฒัะพััั ะฟะพะปะพะฒะธะฝะบั, ะพะฑัะทะฐัะตะปัะฝะพ ะฝะฐะนัะธ ะฒ ะฝะฐัััะฟะฐััะตะผ ะณะพะดั! ะัะฑะธัะต ะธ ะฑัะดััะต ะปัะฑะธะผั! ะญัะพ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต!!โค๏ธโค๏ธโค๏ธ

๐ซ๐๐ http://instagram.com/p/rxAvtiK8gw/

ะะพะต ะดะพะฑัะพะต ัะปะฐะดะบะพะต ัััะพ๐๐๐ ัะฟะฐัะธะฑะพ ะปัะฑะธะผะพะผั!โค๏ธโค๏ธโค๏ธ #ะบะปัะฑะฝะธัะบะฐัะฐัะฐัะปะปะพะปะพะฒะธะทะบะฐัะฐะผะตะปัะบะธะฝะดะตััะพะบะพะปะฐะด http://instagram.com/p/rtBb-Zq8qu/

โค๏ธโค๏ธโค๏ธ http://instagram.com/p/p1jYr6q8kj/

โค๏ธโค๏ธโค๏ธ http://instagram.com/p/qJzHlXq8tM/

ะ ั ะธะดั ัะฐะบะฐั ะฒัั, ะฝะฐ ััะตะฝะธัะพะฒะบั))๐๐ช๐ถ http://instagram.com/p/pYSPblK8ux/

ะะฐ ะปัะฑะธะผะพะน ัะฐะฑะพัะต, ะฒ ะปัะฑะธะผะพะผ ัะฒะตัะต๐ http://instagram.com/p/pYuEX1K8oF/

ะะฐะถะดะพะต ะผะณะฝะพะฒะตะฝัะต... ะกะปะพะฒะฝะพ ะฑะฐะฑะพัะบะธ ะฒะฝัััะธโค๏ธ

ะะพะฒะฐั ะถะตััะฒะฐ ะบะฐัะฐะพะบะต) ะธ ะฟัะพััะพ ััะดะตัะฝะฐั ะฟะตัะฝั!!)

ะะพะฒะฝะพ 10 ะปะตั ะฝะฐะทะฐะด (!!!) ั ะฟะพะทะฝะฐะบะพะผะธะปะฐัั ั ัะฐะผะธ ะฑะปะธะทะบะธะผะธ ัะฒะพะธะผะธ ะฟะพะดััะณะฐะผะธ! ะ ะฒะพั ัะถะต ััะพะปัะบะพ ะฒัะตะผะตะฝะธ ะพะฝะธ ะผะตะฝั ัะตัะฟัั, ะฟะพะดะดะตัะถะธะฒะฐัั, ะฟะพะฝะธะผะฐัั ะธ ะปัะฑัั! ะกะฟะฐัะธะฑะพ, ััะพ ะฒั ะตััั, ะผั ะพัะตะฝั ะผะฝะพะณะพ ะฟัะพัะปะธ ะทะฐ ััะพั ััะพะบ, ะฝะพ ะฝะฐัะฐ ะดััะถะฑะฐ ั ะบะฐะถะดะพะน ะธะท ะฒะฐั, ะดะปั ะผะตะฝั ะฝะตััะพ ะพัะพะฑะตะฝะฝะพะต, ะพัะตะฝั ะถะฐะปั, ััะพ ัะตะนัะฐั ะถะธะฒะตัะต ะฒ ัะฐะทะฝัั ะณะพัะพะดะฐั( ัะตะผ ะฝะต ะผะตะฝะตะต, ั ะฒะฐั ะฟะพะทะดัะฐะฒะปัั ั ะฝะฐัะธะผ ะฟะตัะฒัะผ ะธ ะฝะฐะดะตััั ะฝะต ะฟะพัะปะตะดะฝะธะผ ัะตััะตะทะฝัะผ ัะฑะธะปะตะตะผ!!! ะัะฑะปั ะฑะตะทะผะตัะฝะพ, ัะตะฝั ะธ ัะฒะฐะถะฐั ะฒะฐั, ะผะพะธ ะดะตะฒะพัะบะธ!

ะฅะพัั ะพะฑัะฐัะฝะพ...

ะะฐะฒะฝะพ ั ัะฐะบ ะฝะต ัะผะตัะปะฐัั)))

ะฐะฐะฐะฐ))))))))))))))))

ะผะผะผ)

ะั ัะถ ััะพ ะทะตัะบะฐะปะพ ะฑะปะธะฝ)

ะฝะต ะผะพะณั ะฝะฐัะปััะฐัััั)

ะะดะตะฐะปัะฝัะน ะดะตะฝั)))

ะะฐ ะฒะตัะฝะพััั)

ะะฐ ัะตะฟะธัะต ะฒะตัั ะดะตะตะตะฝั)

ััััะฟะตั...ะฟัะฐะผ ะฐั)

ะะต ะฟัะธะฝะธะผะฐะน ัะตัะตะฝะธะน, ะบะพะณะดะฐ ัั ะทะพะป, ะฝะต ะดะฐะฒะฐะน ะพะฑะตัะฐะฝะธะน, ะบะพะณะดะฐ ััะฐััะปะธะฒ...

ััะพ ะฒะฐะถะฝะตะต?

