В патруль...-47

☝👍

Конец курсовки...

Зима зима... [08.10.15]

Осенняя физподготовка.

27.09.15

Зимняя нателочка)))

05.07.15 братан!!))

29.06.15

29.06.15 как быстро летит время!!)))

Рабочая команда!!!)))

— Я считаю, что женщина должна нести любовь и добро… А сейчас женщины требуют, чтобы внимание оказывали прежде всего им, делали дорогие подарки и т. п. На мой взгляд, женщина сама должна дарить любовь и быть примером, как своему мужу, так и своим детям.                                                                               Федор Емельяненко

ПРИВИВОЧКА - БРОШОУ

ЭЛ БРОДВЕЙ - НА СУКА!

Очередная победа Фёдора Емельяненко! 21.06.2012. 23ч 25 мин

Идут две бабы с сенокоса. Мимо - вз-ж-ж-ж-ж пролетают на полной скорости друг за другом два парня на скутерах. И у обоих голов нет. - Петровна, кино, шоль, снимают? - Ты б, Никитишна, от греха подальше, косу на другое плечо переложила...

Висят две летучие мыши вниз головой. Одна спрашивает другую: - Какой день был самым ужасным в твоей жизни? - Когда у меня начался понос.

Алкоголь помогает снять стресс, напряжение, мужиков, лифчик, трусики и кучу других проблем.

Гуляли парень с девушкой и незаметно подошли к её дому. -Слушай, говорит парень,а пошли ко мне? -Давай. Но мне переодеться надо быстренько. Через 5 минут. -Переоделась? -Да, всё в порядке. Вдруг крик отца девушки с балкона: -Посрала,а смывать я буду?"

-Сучара! -Что, дорогая? Не расслышал. -Скучала, говорю, скучала,милый.

Мужество, честь и отвага - три признака алкогольного опьянения.

49% несчастных случаев происходит после слов: "смотри как я могу" остальные 51% : "херня... смотри как надо"

Поздравляю всех девушек с 8марта:-*

Вот какие дожди в Магнитогорске! 

Гопники против ВДВшника с девушкой

