9 МАЯ!!!

Арише исполнилось 3 года!!!

❄❄❄Утренник у дочи💋💋💋❤❤❤

❤❤❤❤❤💋💋💋💋💋

https://vk.com/konfetimag Заходим о добавляемся! 😊

Любимого мужа, прекрасного папу Спешим в День рожденья поздравить скорей. Пусть будет светла твоя славная дата От искренних слов и улыбок друзей.  Тебе мы желаем с большою любовью Прекрасных деньков и счастливых минут, Достаток, удача, успех и здоровье Всегда пусть с тобою по жизни идут!

3 года мы живём с тобой, как в сказке, Семья у нас надёжна и крепка. Живём, любимый, в мире и согласье, И понимаем друг без друга нам никак нельзя. С кожаною свадьбой тебя я поздравляю, Всего наилучшего, мой муж, желаю. Пускай не старят никогда тебя года, И пусть Господь хранит тебя всегда.

Моя красотка

