Когда тебе нельзя выкладывать фото, но если чуть-чуть то можно #фотостудияlime

#банное 8мая на улице +3 #бррр

#другоеизмерение #супертренировка #супертренер #будетбольно #стрейч

#другоеизмерение #отличныевыходные👍 #любимыетренировки

#8марта

#8марта #voodoobar

#8марта #voodoobar

#8марта #voodoobar отличный вечер в компании друзей

#HBАнюта моя любимая девочка!!!

#HBАнюта

#HBАнюта

Вот так закончился этот день #14февраля Спасибо вам, мои любимые друзья!!! А @valeria_luu  отдельное спасибо за #deadpool

#дорогадомой🚘 #отличныевыходные👍 #счастьяполныештанишки

#дорогадомой🚘

Отличный #вечер #баритон @__annamur__, приезжай к нам чаще!!!

Редкие, но такие теплые встречи! #баритон

#корпоратив #агк #ковчегурала

Сегодня замечательный день! Чудесный праздник! Все цветы и самые теплые слова для самого близкого человека! #Люблю тебя, мам!!!

Как замечательно когда есть такие друзья! Самая солнечная @__annamur__

Приехала моя красотка Анечка @__annamur__  #voodoobar

#любимые и #самые #дорогие

#сладкаяжизнь

#Екб #Высоцкий #52этаж 186м

Побольше бы таких красочных картин на серых стенах города #popart #мгн #ялюблюмагнитогорск

Может сегодняшнее утро и не очень солнечное, но действительно доброе! #омномном

#свадьба #сестренки #синяя

#свадьба #сестренки #13.06.15

#моилюбимые #самые #красивые и #счастливые

#свадьба #сестренки  #синяя #счастливая

#свадьба #сестренки # люблю люблю#13.06.15

#др #26 #счастлива

