Как хочется куда-нибудь на речку с удочкой, пивком и табличкой: "Осторожно! Злая, уставшая женщина!" 😄

***СНЕЖИНКА***

Деньги - это зло. Заходишь в магазин и зла не хватает!

.Я ЖИВУ В СТРАНЕ ГДЕ: ...КНИГА СТОИТ ДОРОЖЕ, ЧЕМ БУТЫЛКА ВОДКИ...ГДЕ МОЛОКО СТОИТ ДОРОЖЕ ПИВА... ГДЕ ВЫЗОВ ДЕДА МОРОЗА СТОИТ ДОРОЖЕ ВЫЗОВА ПРОСТИТУТОК...ГДЕ ШТРАФ ЗА ПАРКОВКУ НА ГАЗОНЕ 5000 рублей, А ШТРАФ ЗА НАЕЗД НА ПЕШЕХОДА от 500 до 800 рублей... ГДЕ ЕЖЕДНЕВНЫЙ РАЦИОН СОБАКИ МВД СОСТАВЛЯЕТ 420 рублей, А ЕЖЕМЕСЯЧНОЕ ПОСОБИЕ НА РЕБЁНКА 200 рублей...ГДЕ ПИЦЦА И СУШИ ПРИЕЗЖАЮТ БЫСТРЕЕ СКОРОЙ ПОМОЩИ И ПОЛИЦИИ...ГДЕ ГЕРОИ-ВЕТЕРАНЫ ВОЙНЫ, ЖИВУТ ХУЖЕ РАБОВ...ГДЕ ЗА КРАЖУ СЫРКА В СУПЕРМАРКЕТЕ МОЖНО ПОЛУЧИТЬ СРОК БОЛЬШЕ, ЧЕМ ЗА ПЕДОФИЛИЮ...ГДЕ НЕФТЕДОБЫВАЮЩАЯ СТРАНА НА 2 МЕСТЕ В МИРЕ, ВЫСОКИЕ ЦЕНЫ НА БЕНЗИН В МИРЕ! ГДЕ ЧЕЛОВЕК БОЛЬШЕ ПОЛ ЖИЗНИ ПРОРАБОТАЛ И ПОЛУЧАЕТ МИЗЕРНУЮ ПЕНСИЮ ,ГДЕ ДОРОЖНОЕ ПОКРЫТИЕ САМОЕ ДОРОГОЕ В МИРЕ 1 МЕСТО ! НО ПО СОСТОЯНИЮ ДОРОЖНОГО ПОКРЫТИЯ ЗАНИМАЕМ ЛИШЬ 124 МЕСТО ! ГДЕ СИРОТАМ ДОЛЖНЫ КВАРТИРЫ ВЫДЕЛЯТЬ А ДАЮТ ХАЛУПУ, А САМИ НА ЛЕВА НОРМАЛЬНЫЕ КВАРТИРЫ ПРОДАЮТ , ГДЕ В ДЕТ.САД ОФОРМЛЯЮТ ПО ОЧЕРЕДИ И ВЗЯТКЕ...ГДЕ УЧЕБНИКИ ПОКУПАЮТ ЗА СВОЙ СЧЁТ...ЭХ!!!...РАНЬШЕ НАШЕ ГОСУДАРСТВО ПОКАЗЫВАЛО КУЛАК ДРУГИМ...А ТЕПЕРЬ ЛИШЬ ФИГУ...СВОИМ...

Я сегодня такая странная, даже счастлива в одиночестве.. кофта мятая, носки рваные и никто не зовёт по отчеству. я сегодня такая домашняя - волосы заплела косичкою, лицо заспано, не накрашено.. наблюдаю в окно за птичками. планы на день - совсем не сложные: тёплый плед, пара дисков с фильмами, растворимый какао с мороженным, в ванной час с пузырями мыльными.. а вчера я была успешною - платье строгое, губы алые. принимала решенья поспешные, только внешне ничуть не усталая.. ну а завтра решусь побыть глупою и оденусь как-то немыслимо, озорной всех улыбкой запутаю, собью с толка безумными мыслями.. ты люби меня только по-прежнему, ты люби меня - ту, настоящую, что не спрячешь под яркой одеждою - в груди сердце тихонько стучащее..  © Евгения Весенняя

Не надо, девочки, худеть,  Коль Бог Вас телом не обидел И Клеопатра, не секрет,  Была пышнее Афродиты.  Не надо, милые, худеть  И над собою издеваться,  Опорой служит Вам скелет,  А тело - чтобы любоваться.  Не надо, девочки, худеть,  С природой женскою сражаться,  Ведь у мужчин возможность есть  В гробу на досках належаться.

Ах, бросьте, бабоньки, твердить о возрасте, мол, скоро тридцать, сорок, пятьдесят, мол, одолели тяготы и хворости, и муж храпит, и отпрыски грубят. Ах, бросьте, бабоньки, грустить у зеркала, разглаживать морщинки возле глаз. Врут зеркала, что красота померкла, врут зеркала, что молодость ушла. Ах, бросьте о диетах, голодании или о том, что лезет лишний вес… Зачем себе придумывать страдания! Прекрасна жизнь и с весом да и-без… А сделайте-ка лучше взгляд уверенным и на лицо — неброский макияж, вильнув бедром и постучав по «дереву», сходите для начала на… массаж. Вы симпатичны, секси, привлекательны, вы лапушка и фея и заря… Совет: себя любите обязательно! И жизнь свою не проживайте зря!

http://vk.com/away.php?to=http%3A%2F%2Fwww.aliexpress.com%2Fitem%2FNew-Free-Shipping-Minnie-mickey-children-suit-children-s-T-short-sleeve-children-s-pants-Children%2F702629146.html

http://vk.com/club42180032

Сегодня-завтра планирую отправить первый заказ по канцтоварам !!! Минималки нет, оплата при получении. Кто не успел определиться - время пока есть !!! Поторопимся !!! http://vk.com/club30356003

СЕГОДНЯ МОЕЙ ЛАПОЧКЕ-ДОЧКЕ РИТУЛЬКЕ-КРАСОТУЛЬКЕ ИСПОЛНИЛОСЬ 2 ГОДИКА!!!! С ДНЕМ РОЖДЕНИЯ,ПРЕЛЕСТЬ МОЯ!!!!!))))))))))

ТЕХ, КОГО ИНТЕРЕСУЮ ИГРУШКИ ДЛЯ КАРАПУЗОВ - ДОБРО ПОЖАЛОВАТЬ !!!!http://vk.com/club30356003

Проголосуйте за нас, пожалуйста!!!  vkontakte.ru/photo-31994333_273115189

http://vkontakte.ru/feed?z=photo-31541440_273956328%2Fwall13433028_1587

ЗА ПОДАРКАМИ ДЛЯ КАРАПУЗОВ СЮДА!!! ИГРУШКИ ДЛЯ НАШИХ МАЛЫШЕЙ!!!  vkontakte.ru/photo118215893_264411221#/club30356003

Для тех, кого интересуют ИГРУШКИ для карапузов!!!  http://vkontakte.ru/id118215893#/club30356003

Для тех, кого интересуют ИГРУШКИ для карапузов!!! http://vkontakte.ru/id118215893#/club30356003

Очень нелегки - первые шаги!!!!

