Наконец-то,мои  примерки окончены, идеальное платье куплено!!! 👰🎉но впереди выбор костюма для жениха👨,что будет посложнее)))) @ Александровский сад

Я гуляю. 🌲🍀🌳 Я-спортсмен. Я ем сладкую вату))))🍭 @ Парк Им. А.С.Пушкина

Фотосет с Сухариками)))))

Вот такая яркая свадьба была у нашей Ксю!

Сургутские голуби

Новый Год в Сургуте! 🎄🎁🌲❄❄❄❄

Систер и зять. Побывали на юбилее дяди,было весело🎁🎂🎶😆

Побывала на юбилее дяди @ Сафари Ресторан

Спасибо всем, кто помог искать Васю, его нашли....но он больше не вернется домой....

ПОМОГИТЕ НАЙТИ КОТА!!! ПОТЕРЯЛСЯ Кот Василий!  Порода:Корниш Рекс. Может находиться в районе пос. Молжив и пос. Приуральский г. Магнитогорск. Особые приметы: персикового(светло-коричневого) цвета, шерсть чуть-чуть кучерявая, большие уши, худые лапы, длинный тонкий хвост, полненький (был).  Может кто-нибудь видел его!??? Кота нет дома 2 дня, очень ждем любимого Василия дома.   P.S. ПОМОГИТЕ РЕПОСТОМ

Когда мужчине женщина нужна - Поверь, он для нее находит время, Хоть снег, хоть буйный ветер, хоть гроза, Хоть километры, хоть землетрясенья…  И фраз шаблонных он не говорит, О том, что «дел так много», «давай позже», Нет – он томится, он вот-вот сгорит, И ждать до завтра он никак не сможет.  Во взгляде его сложно не прочесть, Что он спешил и этой встречи ждал, Как ни крути, а все же время есть, Когда мужчине женщина нужна.

