Задай мне вопрос | askfm.im/TanysikBurlachko

#тусапродолжается#джагадевичник

#моятема

Делись самыми смешными моментами с приложением СТС Второй Экран!

Она лучше меня. Она красивее меня. Она идеальная! Она - само совершенство. Она - МОЯ ДОЧЬ! 😘

дома ураааааа

Я теперь мама

Когда в человека кидаешь грязью, помни, что до него она может не долететь,а на твоих руках останется.

Проблема в том, что я не могу влюбиться в нового человека, пока не сдох предыдущий

Со временем, даже самый долгожданный звонок может стать ненужным...

Лучше потерять годы на поиски мужа… чем потерять годы на неудачный брак.

Говорят, что сильные не плачут  Говорят, им нипочем гроза...  Просто эти люди часто прячут  Красные от слез глаза...   Говорят, что сильные все могут,  Жить без теплых слов и без любви...  Просто эти люди с болью стонут  Там, где нет ушей и болтовни..   Говорят, что сильным все дается  Без усилия и без труда...  Просто этим людям удается  Всю усталость утаить всегда   Говорят, что сильным стать не сложно  Это, как умножить два на два...  Говорить, конечно, все возможно,  Только трудно, сильным быть всегда.

У пapнeй oтличнaя пaмять нa тo, чтo cдeлaлa дeвyшкa и пoлнaя амнeзия нa тo, кaк вeдyт ceбя caми

Беременность для женщины – все равно, что армия для мужчины: время тянется бесконечно, тупеешь, толстеешь, все время хочется есть и спать.

С мужчиной должно быть хорошо. Плохо жить я и сама смогу.

Все, что нас не убивает - делает сильнее

Только сильный человек может улыбаться, когда внутри все как через мясорубку.

Окружай себя только теми людьми, кто будет тянуть тебя выше. Просто жизнь уже полна теми, кто хочет тянуть тебя вниз

Сидят в камере наркоман, вор и убийца. Убийца: - Давайте я убью охраника и мы сбежим отсюда. Вор: - Давайте я лучше украду ключ и мы сбежим. Наркоман: - Давайте лучше курнем и отпросимся.

Я никогда не обману того ,кто мне искренне доверяет.Но я никогда не докажу правду тому,кто мне не верит

