✌✌✌✌✌

Битва была долгой😎😏😀

Меньше 2х месяцев,Дмб неизбежен!!!

Вот и все!  ПРИКАЗ НА УВОЛЬНЕНИЕ!

Люди,помните;если солдат ВКС проспит,то вы уже не проснетесь.

Антитеррор😎

Новый год! 😉

Это пиздец😀

Вместо того чтоб мутить бабки с барыгами встречаться, баб на новый год звать,сижу бля в ебучий армии учу какую то ебучую хуйню!!!

чет типо армии 😊

Настанет тот день, когда Я приведу девушку в дом со словами Мам знакомься моя невеста.

Миру- Мир,солдату- дембель!!! 225

Наверное, мы последнее поколение, которых жизни учила улица, а не компьютер.

ОУ-74

Я после армии;-)

Я вас не когда не забуду!!!

Братиииш

Вокзал видел больше искренних поцелуев, чем ЗАГС.  А стены больницы, возможно, слышали больше искренних молитв, чем церковь.

Я много обещал, но ты мне все прощала И пусть ты многого не знаешь, но мы же семья. И жалко что нельзя начать всё с начало Я буду первым только ради тебя.  Мама.

ВКО ебааааа!!!!

Сразу говорю у Саши ебло не треснет,и жопа не слипнется 😃 😜 😉 😉 😇

"В жизни самое главное - видеть своих любимых людей счастливыми. Больше ничего и не надо...".

Мне говорили, что для того, чтобы она влюбилась, я должен смешить ее. Но каждый раз, когда она смеялась, влюблялся я

Цени друзей!

Долго ржал 😃 😃

16 лет. Парень спрашивает у отца: - Папа, когда мне исполнится 18 лет, что ты мне подаришь?! Отец отвечает: - до этого ещё есть время сынок. В 17 лет этот мальчик попадает в больницу, с диагнозом "заболевания сердца"! Мальчик у отца спрашивает: - Папа я умру!? В этот раз отец промолчал! В 18 лет, мальчик вернулся домой и увидел в своей спальне письмо! - Сынок, помнишь, ты у меня спросил, что я тебе подарю в 18 лет? Я подарил тебе своё сердце, С Днём рождения, сынок .

С наступающим ребяяят!!! 🎉 ❤ ✌ ✌

Не понимаю людей, которые изменяют: если ты любишь, то нету смысла изменять, а если не любишь - нет смысла быть вместе...

Счастье - это когда ты нужен тому, кто нужен тебе.

Если мне кто то грубит все считай убит зверь!

Люблю своих соседей!!!:D

3 ноября D.masta vs St ждееем!!!!

РРРР

Мы встанем за брата!!!Не какой беседы только понеслась!!!27.09.14. 23:00 Кутуза.

Было клева спасибо))*

Чертовски приятно когда девушка беспокоиться за тебя,скучает по тебе,говорит чтоб одевался теплее а если заболеешь говорит что прибьет:D) блин спасибо тебе большое я ценю это)***

ТПшки рулят 😋 😋 😋

Хотели взять ключи от машины и наткнулись на это:D

За просто так суки!

27.07.14. Ахуенная была ночка 6 криминальных дел! 1-Поджог. 2-Ограбление. 3-Хулиганство. 4-Присвоение чужого имущества. 5-Разбойное нападение. 6-Поджог.

Люблю ее))**

Юлдаш 2013))

последствия...

Бля опять ебанный суд...

Опять в мусарне.

На хате кипишь DDD

:3 — .

Как же меня заебали эти мудилы.

Вот этого черта мы напоили.DDD

Подведем итоги на ночь с субботы на воскресеньеDDD. 1 Напоили попугая из за того что он орал много после пива он стал гораздо спокойнее.2 Прожгли пол.3 Сломали ручку в сортире.4 Использовали 16 гандонав.5 Разьебали стену диван сломали.6 Приперлись 4 мусора иза шума повыебывались забрали одного далбаеба и уехали.7 Пытались выйти через окно но были не в состоянии в итоге разбили стекло.8 Разбили какийто фуршеры.9 Ебало изрисовали одному чувачку за то что первый самый вырубился.10 Приперлись какийто левые бабы побухали и сьебались.

((((

Был тут? — Да.

)))

Чтоб всем так в новый год!

Я не принял моду быть как все я стал изгоем, но собой же я доволен так как я иду своей тропою.(Lil Soulja)

✌✌✌✌✌

Битва была долгой😎😏😀

Меньше 2х месяцев,Дмб неизбежен!!!

Вот и все!  ПРИКАЗ НА УВОЛЬНЕНИЕ!

Люди,помните;если солдат ВКС проспит,то вы уже не проснетесь.

Антитеррор😎

Новый год! 😉

Это пиздец😀

Вместо того чтоб мутить бабки с барыгами встречаться, баб на новый год звать,сижу бля в ебучий армии учу какую то ебучую хуйню!!!

чет типо армии 😊

Настанет тот день, когда Я приведу девушку в дом со словами Мам знакомься моя невеста.

Миру- Мир,солдату- дембель!!! 225

Наверное, мы последнее поколение, которых жизни учила улица, а не компьютер.

ОУ-74

Я после армии;-)

Я вас не когда не забуду!!!

Братиииш

Вокзал видел больше искренних поцелуев, чем ЗАГС.  А стены больницы, возможно, слышали больше искренних молитв, чем церковь.

Я много обещал, но ты мне все прощала И пусть ты многого не знаешь, но мы же семья. И жалко что нельзя начать всё с начало Я буду первым только ради тебя.  Мама.

ВКО ебааааа!!!!

Сразу говорю у Саши ебло не треснет,и жопа не слипнется 😃 😜 😉 😉 😇

"В жизни самое главное - видеть своих любимых людей счастливыми. Больше ничего и не надо...".

Мне говорили, что для того, чтобы она влюбилась, я должен смешить ее. Но каждый раз, когда она смеялась, влюблялся я

Цени друзей!

Долго ржал 😃 😃

16 лет. Парень спрашивает у отца: - Папа, когда мне исполнится 18 лет, что ты мне подаришь?! Отец отвечает: - до этого ещё есть время сынок. В 17 лет этот мальчик попадает в больницу, с диагнозом "заболевания сердца"! Мальчик у отца спрашивает: - Папа я умру!? В этот раз отец промолчал! В 18 лет, мальчик вернулся домой и увидел в своей спальне письмо! - Сынок, помнишь, ты у меня спросил, что я тебе подарю в 18 лет? Я подарил тебе своё сердце, С Днём рождения, сынок .

С наступающим ребяяят!!! 🎉 ❤ ✌ ✌

Не понимаю людей, которые изменяют: если ты любишь, то нету смысла изменять, а если не любишь - нет смысла быть вместе...

Счастье - это когда ты нужен тому, кто нужен тебе.

Если мне кто то грубит все считай убит зверь!

Люблю своих соседей!!!:D

3 ноября D.masta vs St ждееем!!!!

РРРР

Мы встанем за брата!!!Не какой беседы только понеслась!!!27.09.14. 23:00 Кутуза.

Было клева спасибо))*

Чертовски приятно когда девушка беспокоиться за тебя,скучает по тебе,говорит чтоб одевался теплее а если заболеешь говорит что прибьет:D) блин спасибо тебе большое я ценю это)***

ТПшки рулят 😋 😋 😋

Хотели взять ключи от машины и наткнулись на это:D

За просто так суки!

27.07.14. Ахуенная была ночка 6 криминальных дел! 1-Поджог. 2-Ограбление. 3-Хулиганство. 4-Присвоение чужого имущества. 5-Разбойное нападение. 6-Поджог.

Люблю ее))**

Юлдаш 2013))

последствия...

Бля опять ебанный суд...

Опять в мусарне.

На хате кипишь DDD

:3 — .

Как же меня заебали эти мудилы.

Вот этого черта мы напоили.DDD

Подведем итоги на ночь с субботы на воскресеньеDDD. 1 Напоили попугая из за того что он орал много после пива он стал гораздо спокойнее.2 Прожгли пол.3 Сломали ручку в сортире.4 Использовали 16 гандонав.5 Разьебали стену диван сломали.6 Приперлись 4 мусора иза шума повыебывались забрали одного далбаеба и уехали.7 Пытались выйти через окно но были не в состоянии в итоге разбили стекло.8 Разбили какийто фуршеры.9 Ебало изрисовали одному чувачку за то что первый самый вырубился.10 Приперлись какийто левые бабы побухали и сьебались.

((((

Был тут? — Да.

)))

Чтоб всем так в новый год!

Я не принял моду быть как все я стал изгоем, но собой же я доволен так как я иду своей тропою.(Lil Soulja)

