ะัะผะตัะธะปะธ ะดะตะฝั ัะพะถะดะตะฝะธะต ะปัะฑะธะผะพะน ะฟะพะดััะณะธ๐#ะะฐะณะฝะธัะพะณะพััะบ_ะฃะปััะฝะพะฒัะบ๐#ะณัะปัะตะผ_ะพัะดััะฐะตะผ๐ #ะพัะฟััะบ_ะฟัะพะดะพะปะถะฐะตัััโ #ะฃะปััะฝะพะฒัะบ_ะฒัะพัะพะน_ะดะพะผ @ Ulyanovsk

๐๐ญ๐ญ @ ะะพะปะณะฐ, ะ. ะฃะปััะฝะพะฒัะบ

ะฃะปััะฝะพะฒัะบ ะผะพะน ะฒัะพัะพะน ะดะพะผ๐#ะบัะฐัะพัะฐ_ะฟัะธัะพะดั๐ณ๐ฟ#ะะพะปะณะฐ๐#ัะพะดะฝะพะน_ะณะพัะพะด๐ค#ะพัะฟััะบ_ะฟัะพะดะพะปะถะฐะตัััโ๐ป @ Ulyanovsk

ะะตะฒะธะทะพััะพ ัะตะบะพะผะตะฝะดัะตั๐#ะฐะบะฒะฐะฟะฐัะบ_ัะธะฒัะตัะฐ๐โ๏ธ๐ @ ะะะ ะะฐะทะฐะฝัะบะฐั ะะธะฒัะตัะฐ

ะะปะธ Bubble Waffle ,ะพัะตะฝั ัะปะฐะดะบะพ ะธ ะฒะบััะฝะพ๐๐ @ ะะฐัะบ ะฅะฐัc

ะะตัะตัะฝัั ะฟัะตะบัะฐัะฝะฐั ะะฐะทะฐะฝั @ ะะฒะพัะตั ะะตะผะปะตะดะตะปะธั

ะะตัะตัะฝัั ะะฐะทะฐะฝั ะพัะพะฑะพ ะฟัะตะบัะฐัะฝะฐ๐๐#ะัะฟััะบ๐#ะบะฐะทะฐะฝั#ะฟัะตะบัะฐัะฝัะน_ะฒะธะด#ะพัะปะธัะฝัะน_ะดะตะฝั#ะฒะตัะตัะฝัั_ะบะฐะทะฐะฝั๐ @ ะะฒะพัะตั ะะตะผะปะตะดะตะปะธั

ะะพั ะผะฐะปะตะฝัะบะฐั ะผะตััะฐ ัะฑัะปะฐัั-ั ัะฒะธะดะตะปะฐ ะะฐะทะฐะฝั๐#ะัะฟััะบ๐#ะพัะปะธัะฝัะน_ะดะตะฝั#ะฟัะตะบัะฐัะฝัะน_ะณะพัะพะด#ะผะตัะตัั_ะบัะป-ัะฐัะธั๐๐ @ ะะตัะตัั ะัะป-ะจะฐัะธั

ะัะฟััะบ ะฝะฐัะฐะปัั๐ @ ะะฒะพัะตั ะะตะผะปะตะดะตะปะธั

ะัะฟััะบ ะฝะฐัะฐะปัั๐ @ ะะตัะตัั ะัะป-ะจะฐัะธั

ะะตะฝั ัะพะถะดะตะฝะธั ััะฝัะปะธ!!!ะฃะถะต 6 ะปะตั๐๐#ะดะตะฝั_ัะพะถะดะตะฝะธั๐#ัะถะต_6_ะปะตั๐#ะบะฐะบ_ะฑััััะพ_ัะฐัััั_ะดะตัะธ๐๐  @ ะะฐะบะดะพะฝะฐะปะดั

#ะดะตะฝั_ัะพะถะดะตะฝะธั๐#ัะถะต_6_ะปะตั๐#ะบะฐะบ_ะฑััััะพ_ัะฐัััั_ะดะตัะธ๐๐ @ ะะฐะบะดะพะฝะฐะปะดั

ะฃัะฐะฐะฐะฐ๐โ๐ะั ัะตะผะฟะธะพะฝััั๐ @ ะะพััะธั ะะฐะณะฝะธัะพะณะพััะบะต

๐๐ญ

ะก ะะฝะตะผ ัะพะถะดะตะฝะธั, ะผะพั ะปัะฑะธะผะฐั ะฟะพะดััะณะฐ!๐ ะััะถะฑะฐ ะฝะฐัะฐ ะฑะตััะตะฝะฝะฐ. ะะฐั ะผะฝะพะณะพะต ัะฒัะทัะฒะฐะตั:๐ญ ะฒะพัะฟะพะผะธะฝะฐะฝะธั, ะฟัะธะบะปััะตะฝะธั, ัะพะฑััะธั, ะปัะดะธ, ะฒะตัะตะปัะต, ะถะธะทะฝะตะฝะฝัะต ะผะพะผะตะฝัั ะธ ะผะฝะพะณะพะต ะดััะณะพะต. ๐๐ะ ััะพั ะดะตะฝั ัะตะฑะต, ัะฐะบะพะผั ัะพะดะฝะพะผั ะดะปั ะผะตะฝั ัะตะปะพะฒะตะบั, ัะฐะบ ัะพัะตััั ะฟะพะถะตะปะฐัั ะฒัะตะณะพ-ะฒัะตะณะพ: ะธ ัะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั, ะธ ััะฟะตัะพะฒ ะฒะพ ะฒัะตั ะดะตะปะฐั, ะธ ัะดะฐัะธ ะฒัะตะณะดะฐ ะธ ะฒะตะทะดะต, ะธ ะปัะฑะฒะธ ัะบะฐะทะพัะฝะพ-ะบัะฐัะธะฒะพะน, ะธ ะดััะทะตะน ะฒะตัะฝัั, ะธ ะฒะฟะตัะฐัะปะตะฝะธะน ะฟะพะทะธัะธะฒะฝัั, ะธ ััะฐัััั ะฑะตะทะณัะฐะฝะธัะฝะพะณะพ, ะธ ะฒะดะพัะฝะพะฒะตะฝะธั ะพะณัะพะผะฝะพะณะพ, ะธ ะดะตะฝะตะณ ะผะตัะบะฐะผะธ, ะธ ะทะดะพัะพะฒัั ะบัะตะฟะบะพะณะพ. ะ ะฑะพะปััะต ะฒัะตะณะพ ัะพัะตััั ะฟะพะถะตะปะฐัั, ััะพะฑั ะฒัะต ะฟะพะถะตะปะฐะฝะธั ัะฑัะปะธัั.ะัะฑะปั ะธ ัะตะปัั๐๐๐๐๐

ะะตะปะพ ะฑัะปะพ ะฒะตัะตัะพะผ ะดะตะปะฐัั ะฑัะปะพ ะฝะตัะตะณะพ๐#ะณัะปัะฝะบะธ#ะผะพะธ_ะดะตะฒะพัะบะธโค #ะะพัั#ะัะบะฐัะพะฒะพ#ะกะฝะตะถะฝัะน_ะพััะฐะฝะฝะธะบ#ะพัะปะธัะฝะพ_ะฟัะพะฒะตะปะธ_ะฒัะตะผั ๐๐ @ Askarovo, Bashkortostan, Russia

#ะะฐั_ะดะตะฝั๐น#ะะฐั_ะฟัะฐะทะดะฝะธะบ๐ญ#8_ะผะฐััะฐ๐#ะััะฐ#ะัะผะตัะฐะตะผ๐ @ ะะตััะพัะฐะฝ ะััะฐ ะะฐะณะฝะธัะพะณะพััะบ

ะะฐัะฐะตะผัั ะฝะฐ ะบะพะปะตัะต ะพะฑะพะทัะตะฝะธั#ะะฐัั_ะฟััะตัะตััะฒัะตั๐#ะัััะตัะธะปะธัั_ะฒ_ะฃัะต #ะะฐัััะพัะฝะธะต_ะฝะฐัะตะน_ะดััะถะฑะต_ะฝะต_ะฟะพะผะตัะฐ๐ @ Ufa, Russia

ะั ะผะพะถะตะผ ะฝะต ะฒะธะดะตัััั ะณะพะดะฐะผะธ,ะฝะพ ะฝะฐัะตะน ะดััะถะฑะต ััะพ ะฝะต ะผะตัะฐะตั๐๐#ะัััะตัะธะปะธัั_ะฒ_ะฃัะต#ะะพะดััะณะฐ_ะดะตัััะฒะฐ๐ญ#ะะฐัััะพัะฝะธะต_ะฝะฐัะตะน_ะดััะถะฑะต_ะฝะต_ะฟะพะผะตัะฐ๐  @ Ufa, Russia

ะะพะธ ัะพะดะฝัะต ะดะตะฒะพัะบะธ๐๐๐#ะะตะฝั ัะพะถะดะตะฝะธะต ะัััะธ๐๐๐๐ฐ#ะฒัะตะณะดะฐ_ะฒะผะตััะตโค ๐๐๐

ะัะปะธัะฝัะต ะฒััะพะดะฝัะตโโ#ะบะฐัะพะบโ๏ธโ๏ธโ๏ธ#eko_park๐ฒ @ ะญะบะพ ะะฐัะบ

#ะะพะบะฐัะฐะปะธัั_ะฝะฐ_ะบะพะฝัะบะฐั๐#ะะพะน_ััะฝัะปั_ะผะพะปะพะดะตั๐จ๐#ะบะฐัะพะบโ๏ธโ๏ธโ๏ธ#ะะพะบะฐัะฐะปะธัั_ัะพัะพัะพ_ัะพัั_ะธ_ะทะฐะผะตัะทะปะธ๐๐ฌ

ะะตัะฒะฐั ัะพัะบะฐ ะฝะฐัะธั ะทะฐะตะบ๐๐๐ฆ๐ฆ๐ฐ#ะฝะฐัะธ_ะปัะฑะธะผัะต_ะผะฐะปััะธ ๐ถ๐ถ

ะะพะดะฐัะพัะตะบ ะพั ะดะตะดะฐ ะผะพัะพะทะฐ๐๐ฟ๐#ััะฝ_ะดะพะฒะพะปะตะฝ๐๐ฆ๐

ะัะพะดะพะปะถะฐะตะผ ะพัะผะตัะฐัั๐ญ๐ญ๐ท#sahar_famous_club ๐ @ SAHAR Famous CLUB

#ะฝะพะฒัะน_ะณะพะด_2016๐๐๐ต

#ะฝะพะฒัะน_ะณะพะด_2016๐๐๐ต

#ะฃัะฐ#ะฝะพะฒัะน_ะณะพะด_2016๐_ะฝะฐัััะฟะธะป#ะฒะตัะตะปะธะผัั_ะดะพ_ัััะฐ ๐๐๐๐ฅ

#ะบะพัะฟะพัะฐัะธะฒ๐๐๐ #ะฝะพะฒัะน_ะณะพะด_2016๐๐๐ต#ัะพััะตะปะตะบะพะผ  @ ะะตััะพัะฐะฝ ะััะฐ ะะฐะณะฝะธัะพะณะพััะบ

ะะพัะฟะพัะฐัะธะฒ๐ฅะะพะฒัะน 2016 ะณะพะด๐๐๐๐โจ๐ซ๐๐๐ @ ะะตััะพัะฐะฝ ะััะฐ ะะฐะณะฝะธัะพะณะพััะบ

ะะพะฝัะตัั ััะบะธ ะฒะฒะตัั 18+1๐ะะฐะบ ะฒัะตะณะดะฐ ะฑัะปะพ ะบัััะพ,ะฝะฐะฟะตะปะธะปะธัั,ะฝะฐัะฐะฝัะตะฒะฐะปะธัั,ัะพ ััะพ ะฝัะถะฝะพ ะดะปั ะฟะพะดะฝััะธั ะฝะฐัััะพะตะฝะธั๐๐ต๐ถ๐ค @ Romazan Ice Sports Palace

ะกะฟะฐัะธะฑะพ ะดะตะฒะพัะบะธ ะทะฐ ะฒะตัะตั ะธ ะฝะพัั๐๐#ะะพัั#ะฃะปะธัะฐ#ะคะพะฝะฐัั @ ะะฐัะบ ะะตัะฐะปะปััะณะพะฒ

ะกัะฑะฑะพัะฐ ัะพะปัะบะพ ะฝะฐัะธะฝะฐะตััั๐๐๐ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะพะตะน ะผะฐะปะตะฝัะบะพะน ะฟัะธะฝัะตััะต ัะถะต ะณะพะด๐ฑ๐๐ถ๐ธ๐ท#ะดั_ะกะพะฝัะบะธ#ะัะฑะธะผะฐั_ะดะตะฒะพัะบะฐ๐๐๐๐๐

#ะะฐะฝะฝะพะต๐๐ #ะณัะปัะฝะบะธ#ะฒััะพะดะฝัะต_ะฟัะพะดะพะปะถะฐัััั ๐ญโ#ะฎะฑะธะปะตะนะบะฐ  @ ะะทะตัะพ ะะฐะฝะฝะพะต, ะะฐัะบะธัะธั

#ะะฐะฝะฝะพะต๐๐#ะฒะตัะตะปัะต_ะฟัะพะดะพะปะถะฐะตััั๐#ะณัะปัะฝะบะธ#ะฎะฑะธะปะตะนะบะฐ#ะฒะตัะตะปัะต_ะฒััะพะดะฝัะต๐๐๐๐ฅโ๐ญ @ ะะทะตัะพ ะะฐะฝะฝะพะต, ะะฐัะบะธัะธั

ะะฐะฝะฝะพะต#ะฎะฑะธะปะตะนะบะฐ#ะะพะฝัะตะผ_ะฝะฐ_ะฒะตะปะธะบะฐั#ััะฟะตั_ะดะตะฝั#ััะฟะตั_ะฒััะพะดะฝัะต๐โ๏ธ @ ะะปัะถ ะด/ะพ ะฎะฑะธะปะตะนะฝัะน

#ะฒััะพะดะฝัะต_ะฝะฐัะฐะปะธัั#ะฒะตัะตะปัะต_ะฝะฐัะธะฝะฐะตััั#ะะพะถะดะฐะปะธัั_ะดะตะฒะพัะตะบ#ะะฐะฝะฝะพะต# @ ะะปั "ะะฐะฝะฝะพะต"

ะะตัะตะปะพ ะพัะดััะฐะตะผ๐๐#ะะตะฒะพัะบะธ#ััะฑะฑะพัะฐะฒะตัะตั @ Night Club "ะกะฐัะฐั"

ะัะฐัะพัะฐ๐๐๐๐๐

ะัะตะผั ะฟัะพะฒะตะดะตะฝะฝะพะต ะฒะผะตััะต ะฑะตััะตะฝะฝะพ๐๐

ะัะดััะฐะตะผ๐โ @ ะะพัะฝะพะปัะถะฝัะน ะััะพัั ะะฑะทะฐะบะพะฒะพ

ะะพั ะธ ะฝะฐััะฐะปะฐ ะพัะตะฝั๐๐๐ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะฐัะธ ะฒะบััะฝััะบะธ๐ะััะพะดะฝัะต#ะัััะตัะฐัะดะตะฒะพัะบะฐะผะธ๐ธ๐บ๐ง๐ @ ะะตััะพัะฐะฝ ยซะะฝะถะธัยป

ะะพััััะฐััะธะต ัะธะณััั ะธะท ะปะตะณะพ,ั ะฑัะปะฐ ะฒ ะฒะพััะพัะณะต๐ฑ๐#ะฆะตะฝััะฐะปัะฝัะนะะตััะบะธะนะะธั

ะ ััะพะผ ะผะตััะต ะฒัะต ััะฐะฝะพะฒัััั ะดะตััะผะธ๐๐๐?#ะฆะตะฝััะฐะปัะฝัะนะะตััะบะธะนะะธั @ ะฆะตะฝััะฐะปัะฝัะน ะดะตััะบะธะน ะผะฐะณะฐะทะธะฝ ะฝะฐ ะัะฑัะฝะบะต

