ะกะฟะฐัะธะฑะพ ะฑะพะปััะพะต ๐๐

ะั ะฒะพั, ัะตะณะพะดะฝั ะฟะพัะปะตะดะฝะธะน ะดะตะฝั ะผะพะตะณะพ ะพัะดััะฐ. ะกะฟะฐัะธะฑะพ ัะตะฑะต, ะัะฐะปะธั! ะขั ะฟัะธะดะฐะปะฐ ะผะฝะต ัะธะปั ะฝะฐ ะดะฐะปัะฝะตะนััั ัะฐะฑะพัั. ะะพะฝะตัะฝะพ ะถะต, ะฝะต ัะพัะตััั ัะตะทะถะฐัั ะธ ัะฝะพะฒะฐ ะพะบัะฝะฐัััั ะฒ ะพะบะตะฐะฝ ะฟัะพะฑะปะตะผ. ะะพ ะฒัะต ัะพัะพัะตะต ะบะพะณะดะฐ-ะฝะธะฑัะดั ะบะพะฝัะฐะตััั. ะะฐะดะตััั, ััะพ ั ะตัั ะฒะตัะฝััั. ะกะฟะฐัะธะฑะพ ะทะฐ ะฟัะฐะทะดะฝะธะบ! ะัะปะพ ะทะดะพัะพะฒะพ!  P.S.: ะฒัะต ัะตะปะฐ ัะฐะทัะธัะพะฒะฐะฝั

ะขะตะฟะปะพ ะฒะตัะฝัะปะพัั  ๐ด๐บ

๐

ะกะฟะฐัะธะฑะพ ะฑะพะปััะพะต ๐

ะะพะดะฐัะธะปะธ ะฝะฐ 8 ะผะฐััะฐ ะกะฟะฐัะธะฑะพ ะฑะพะปััะพะต โค๏ธ๐

๐ฉ

ะญัะพ ะฑัะป ะะพะฒัะน ะณะพะด โ๏ธ

