😁

#делатьбылонечего http://instagram.com/p/usK_3DnRxj/

Опубликовано фото в Instagram  http://instagram.com/p/r4D0otHR_d/

домой.. @ Международный аэропорт Внуково / Vnukovo International Airport (VKO) http://instagram.com/p/kUi2SIHR6J/

Опубликовано фото в Instagram  http://instagram.com/p/iCGGWPnR8o/

Опубликовано фото в Instagram  http://instagram.com/p/hoZ5JznR1g/

Опубликовано фото в Instagram  http://instagram.com/p/hBwoQ5HRx2/

кусочек счастья..

некоторые люди считают себя мужчинами только потому, что они не женщины (с)

вот они мои лапочки)

осторожнее со своими желаниями,они имеют свойство сбываться..

Нельзя сначала убивать, потом шептать: я не нарочно. Нельзя все время предавать, потом молить: исправлюсь — точно. Нельзя сначала принижать, потом просить: прости за шутку. Нельзя трусливо убегать, сказав, что вышел на минутку. Нельзя вернувшись сделать вид — что все как прежде остается. Ведь жизнь на месте не стоит. За все… всегда… платить придется…

"Ёжик в тумане"   Вот и сегодня Ёжик сказал Медвежонку:  — Как всё-таки хорошо, что мы друг у друга есть!  Медвежонок кивнул.  — Ты только представь себе: меня нет, ты сидишь один и поговорить не с кем.  — А ты где?  — А меня нет.  — Так не бывает, — сказал Медвежонок.  — Я тоже так думаю, — сказал Ёжик. — Но вдруг вот — меня совсем нет. Ты один. Ну что ты будешь делать?..  — Переверну все вверх дном, и ты отыщешься!  — Нет меня, нигде нет!!!  — Тогда, тогда… Тогда я выбегу в поле, — сказал Медвежонок. — И закричу: «Ё-ё-ё-жи-и-и-к!», и ты услышишь и закричишь: «Медвежоно-о-о-ок!..». Вот.  — Нет, — сказал Ёжик. — Меня ни капельки нет. Понимаешь?  — Что ты ко мне пристал? — рассердился Медвежонок. — Если тебя нет, то и меня нет. Понял?…

а помнишь разговоры ночами..?я безумно скучаю..

мы не одни,но почему-то часто одиноки..(с)

Решила по утрам качать пресс..завела будильник на 6:00,встала легла на пол..проснулась в 11:00.

ахах)

не бывает поздно..бывает уже не надо.

Боже,дай мудрости,чтобы понять мужчину,любви,чтобы прощать его,терпения,чтобы выдержать..только сил не давай,а то убью его!

Далай-Ламу однажды спросили, что больше всего его изумляет.  Он ответил: - Человек. Вначале он жертвует своим здоровьем для того, чтобы заработать деньги. Потом он тратит деньги на восстановление здоровья. При этом он настолько беспокоится о своем будущем, что никогда не наслаждается настоящим. В результате он не живет ни в настоящем, ни в будущем. Он живет так, как будто никогда не умрет, а умирая сожалеет о том, что не жил.

не ждите чуда...чудите сами!!! :)

Не бойтесь того, что ваша жизнь должна окончиться, бойтесь того, что она так и не начнется...

Один, глядя в лужу, видит в ней грязь, а другой — отражающиеся в ней звезды...

