У бабушки нашли шиньоны её молодости, по цвету один в один. Сделала себе чёлку🙆 #СамыйЛучшийДень

#Лепс 😎 такой харизматичный, я в восторге, не пожалела, что заказала именно его на др😄 Спасибо всем большое за внимание, за добрые и тёплые слова, за пожелания!😉 Обязательно всё сбудется😇 #СамыйЛучшийДень закончился

Родилась 10:10 am 🐣 Всем доброе утро и прекрасного дня...моего дня❤ #СамыйЛучшийДень

История о том, как мы с одноклассником отметили последний звонок 2016 🎈😄

Кто похвалит меня лучше всех....тот пойдёт на мой день рождение на концерт Лепса😄😎 #СамыйЛучшийДень

Пойдём со мной, кое-что покажу😊 Как можно не родиться в это время года😍💚💛🌼 #МойМай #ОйМамаСмотриЧтоТоПадает #Одуванчики

Красотульки🌹 Приглашаю Вас на процедуру ламинирование ресниц в салон на Чапаева или ко мне домой на новые квартала😉 До КОНЦА МАЯ для Вас будет в подарок процедура для волос💇 на выбор:  🎁Выпрямление волос профессиональным паровым☝ утюжком Steam pod😎   🎁Полировка волос🙆 Процедура, которая убирает только секущиеся волосы по всей длине, благодаря которой можно быстро отрастить длину волос.  🎁Глубокое гофре👍Для любителей волнистых волос-потрясающие, аккуратные волны😍  Буду рада Вас видеть и ответить на интересующие вопросы.  До Встречи 😉 #нэйчуралбьюти #ламинированиересниц #ламинированиемагнитогорск #spa #женскиерадости #полировкаволос #стимпод #steampod #гофре

Серёжа и Жанночка, спасибо Вам ещё раз за оказанную мне честь быть крёстной мамой Артёмки!🐣✨💒 Я безумно счастлива стать частью вашей семьи!👪❤ Вам теперь придётся терпеть меня всю жизнь😏 Классно, да?😌 Вы всегда можете на меня положиться! Люблю Вас!!! Обнимаю!!! Тёмке делаю ёжика фырфырфыр😗😄

Красотульки, приглашаю Вас на ламинирование ресничек! В салон на чапаева, или ко мне домой в новые квартала. Пишите в личку, спрашивайте. Буду рада Вас видеть и ответить на все интересующие Вас вопросы.  #мастерфломастер #нэйчуралбьюти #ламинированиересниц #ламинированиемагнитогорск #spa #женскиерадости

Почему люди курят кальян так, как будто у них есть своя нефтяная вышка и они контролируют курсы валют... #кальянчик💨

#счастьеэтопростопутьдомой @ Аэропорт Баландино

❤ 😍 👏

Всегда интересовало почему у меня на правой ладошке линия никак у всех...у кого такое тоже есть, я очень хочу пообщаться

так не хватает....

