ะกะฝะตะถะบะฐ ะฝะต ะดัะตะผะปะตั,ะกะฝะตะถะบะฐ ะฑะปัะดะธั)))

ะะพะดะฝะฐั ะฝะฐัะฐ,ะกะะะกะะะ ัะตะฑะต ะทะฐ ะฒัั,ััะพ ัั ะดะปั ะฝะฐั ะดะตะปะฐะปะฐ!! ะขั ะฝะฐะฒัะตะณะดะฐ ะฒ ะฝะฐัะธั ัะตัะดัะฐั ะธ ะฒ ะฝะฐัะตะน ะฟะฐะผััะธ!๐ข

ะฃัะฐะฐะฐะฐ!!! ะะตััั ัะฑัะฒะฐัััั!!!! ะฃ ะฝะฐั ัะตะฟะตัั ะตััั ัะฒะพั ะณะฝัะทะดััะบะพ!!! ะั ะกะงะะกะขะะะะซ!!!!โคโคโค

!!!!!

ะะตะฒะพัะบะธ,ะบะพัะพััะต ัะถะต ะฟะพะทะฝะฐะปะธ ัะฐะดะพััั ะผะฐัะตัะธะฝััะฒะฐ,ะฟะพะทะดัะฐะฒะปัั ะฒะฐั ั ะะะะ ะะะขะะะ!!! ะ ัะตั,ะบัะพ ะตัะต ะฝะต ััะฟะตะป,ะฒะฐะผ ะถะตะปะฐั,ะะกะะ,ะพะฑัะทะฐัะตะปัะฝะพ ะฟะพะทะฝะฐัั ััะพ ะกะงะะกะขะฌะ-ะฑััั ะะะะะ!!! ะัััั ะฒะฐัะธ ะดะตัะบะธ ะฒัะตะณะดะฐ ะฒะฐั ัะพะปัะบะพ ัะฐะดััั!! ะ ะฝะฐัะธั ะปัะฑะธะผัั ะผะฐะผะพัะตะบ ะธ ะฑะฐะฑััะตะบ ั ะฟัะฐะทะดะฝะธะบะพะผ!! ะะต ะทะฐะฑัะดััะต ัะบะฐะทะฐัั ะธะผ,ะบะฐะบ ะฒั ะธั ะปัะฑะธัะต!!!โคโคโคโคโค๐๐๐๐๐๐๐๐

