Бодрое утро)))💪✌✌

На улице Зима, на дороге п...ц. )))🎄🐒🍭

В принципе не холодно,  если гулять на авто))))))

Собираюсь на корпоратив, муж сказал, если напьюсь - домой не пустит... Вот наивный... думает, если я напьюсь, то прям домой побежала???...)))  Чем старше я становлюсь, тем больше мне хочется вернуться в детство. Маленькая девочка, что до сих пор живёт где-то внутри меня, охреневшая смотрит на мир и говорит: "Ты меня куда, блин, привела?!"

Как хорошо, когда у всех детей есть папы. И не болит душа. Как здорово, что папа любит маму, всё остальное - суета. Всё остальное купим, если будут деньги, не будет их, руками создадим. Но очень важно, чтобы жили в счастье дети. И выросли нормальными людьми.

Пока Она Тебя ругает и ревнует... Пока Она ВСЁ близко к Сердцу принимает - Ты БЕРЕГИ Её... Она Тебя ТАК Любит, и на другого НИ ЗА ЧТО не променяет...

😊 😊 😃  Мама купила дочке косметику "Маленькая Фея". Муж заржал и говорит: —  А себе какую берешь? "Опытная ведьма"?

