#джина #студиядекораирис #восточныетанцы

Посетили замечательную студию#студиядекора #ирис

#деткиконфетки #треня #танцы

Продуктивно поработали,да ещё и пофоткаться успели)) #восточныетанцы #танцули #любимаяработа

Танцульки)

Первые выступашки Киры #ночьвмузее #мкг#восточныетанцы

#ночьвмузее

Танцы с закрытыми глазами)) #тренировка #восточныетанцы

#треня #фитнес

Саймон-Сраймон#рыжийбесстыжий

Изменение по расписанию! Во вторник добавляется Фитнес-микс с 17.00-18.00  Тверк Вторник (19.40) и четверг (17.00, 19.40) Остальные тренировки по расписанию без изменений, Для всех желающих постоянный набор во все группы, запись в лс или тел 8 982 303 1225

Ориенталь-классика))

Любимые рыбки💛 Поздравляем нашу Галину с первыми выступашками👏

Мои умнички, есть над чем работать и к чему стремиться💙💖

Табла)

Юниоры-шоу))

💋

Любимые мордашки)))

С Днём Рождения, нашу Валерию)))

Открывается набор на танцы и фитнес в группы выходного дня! По субботам для всех начинашек работают группы: Танец живота с 12.00-13.30 (предварительная запись) Тверк/Бутиданс с 13.30-15.00 (предварительная запись) Фитнес-микс с 15.30-16.30 Спешите провести выходные с пользой для души и тела💃 Запись и подробности в лс или по тел 8 982 303 1225

Импровизация☺

🔥 TWERK 🔥 Набор в группы!  Вторник и четверг 17.00 - 18.00, 19.40-20.40 Запись и подробности в Лс😉

Растяжка с Васькой😻

Творческий эксперимент,как обычно😄⛄🐵

Танцовщицы, спортсменки и просто красавицы😚

Танцульки на детском корпоративчике😍

Виолетта и Эльвина помогают малышам😇

Наша куколка Кира😘

Потверкали☺

Волшебные Джины-младший состав🎄🎅

Новогоднее Афро в Гранде💃

😍

К Новому Году готовы🎅

Мои пупсики 😚

😍

Наш танцор-Васька😻

😍

Танцевально-трудовые будни💃

Мои красавицы на Флирт-вечеринке😍

☺

Самые маленькие танцульки😍

ДР Катюши😚

Расписание занятий с 14 сентября! Понедельник, пятница  Восточный танец -16.00- 18.00 дети, I группа, -18.00-19.30 дети II группа, -19.40-20.40-взрослые начинающие Среда  Восточный танец, Фитнес -16.00-17.30 -дети, I группа -17.30-19.00 дети, II группа -19.00-20.00 восток,начинающие -20.00-20.50-фитнес Вторник,четверг -17.00-18.00-тверк/бути 18.00-19.30-восток, продолжающие, -19.40-20.40-тверк/бути Суббота 15.30-16.30-фитнес+бути 16.40-восток продолжающие Запись на занятия постоянная, в любые группы можно записаться в любое время)

Набор в группу Twerk/Booty (16+)  Twerk BootyDance – это очень женственное танцевальное направление, суть которого заключается в правильном овладении различных видов тряски ягодицами , а также плавных, покачивающих и вращающих движений. Старт занятий с 8 сентября,запись в лс или по тел 89823031225

Открыт набор в группу восточного танца для начинающих и продолжающих! На занятиях Вы научитесь танцевальным основам, а так же подтянуть фигуру!)) Запись в лс или по тел: 89823031225

Набор в детские и подростковые группы! Приглашаются на занятия девочки от 4 до 12 лет в увлекательный мир восточного танца😍 Запись и информация в лс или по тел 89823031225 Начало обучения с 7 сентября! Набор постоянный!

Друг и замечательный певец Денис Нагимов😊

Школьная ярмарка)

Скромные школьницы😏

Тимеркаева Олеся😇

Танцулечки😇

Познавательное занятие от руководителя пиццерии Сергейс)

Катюшка😘

Немного пляжного тверка)

Любимки💕

Всех детишек с детским праздником🎉

С 1 июня летний режим работы! Пн, Ср 16.00-17.30- восток, детки 17.30-19.00-восток продолжающие 19.00-20.00- восток взрослые, любители Вт, Чт 18.00-19.00- восток начинающие, 19.00-20.00-тверк/бути Пятница 16.00-17.30-восток,детки 17.30-19.00-фитнес бути 19.00-20.00-восток, любители Во все группы можно присоединиться)

Мои детки💖

#джина #студиядекораирис #восточныетанцы

Посетили замечательную студию#студиядекора #ирис

#деткиконфетки #треня #танцы

Продуктивно поработали,да ещё и пофоткаться успели)) #восточныетанцы #танцули #любимаяработа

Танцульки)

Первые выступашки Киры #ночьвмузее #мкг#восточныетанцы

#ночьвмузее

Танцы с закрытыми глазами)) #тренировка #восточныетанцы

#треня #фитнес

Саймон-Сраймон#рыжийбесстыжий

Изменение по расписанию! Во вторник добавляется Фитнес-микс с 17.00-18.00  Тверк Вторник (19.40) и четверг (17.00, 19.40) Остальные тренировки по расписанию без изменений, Для всех желающих постоянный набор во все группы, запись в лс или тел 8 982 303 1225

Ориенталь-классика))

Любимые рыбки💛 Поздравляем нашу Галину с первыми выступашками👏

Мои умнички, есть над чем работать и к чему стремиться💙💖

Табла)

Юниоры-шоу))

💋

Любимые мордашки)))

С Днём Рождения, нашу Валерию)))

Открывается набор на танцы и фитнес в группы выходного дня! По субботам для всех начинашек работают группы: Танец живота с 12.00-13.30 (предварительная запись) Тверк/Бутиданс с 13.30-15.00 (предварительная запись) Фитнес-микс с 15.30-16.30 Спешите провести выходные с пользой для души и тела💃 Запись и подробности в лс или по тел 8 982 303 1225

Импровизация☺

🔥 TWERK 🔥 Набор в группы!  Вторник и четверг 17.00 - 18.00, 19.40-20.40 Запись и подробности в Лс😉

Растяжка с Васькой😻

Творческий эксперимент,как обычно😄⛄🐵

Танцовщицы, спортсменки и просто красавицы😚

Танцульки на детском корпоративчике😍

Виолетта и Эльвина помогают малышам😇

Наша куколка Кира😘

Потверкали☺

Волшебные Джины-младший состав🎄🎅

Новогоднее Афро в Гранде💃

😍

К Новому Году готовы🎅

Мои пупсики 😚

😍

Наш танцор-Васька😻

😍

Танцевально-трудовые будни💃

Мои красавицы на Флирт-вечеринке😍

☺

Самые маленькие танцульки😍

ДР Катюши😚

Расписание занятий с 14 сентября! Понедельник, пятница  Восточный танец -16.00- 18.00 дети, I группа, -18.00-19.30 дети II группа, -19.40-20.40-взрослые начинающие Среда  Восточный танец, Фитнес -16.00-17.30 -дети, I группа -17.30-19.00 дети, II группа -19.00-20.00 восток,начинающие -20.00-20.50-фитнес Вторник,четверг -17.00-18.00-тверк/бути 18.00-19.30-восток, продолжающие, -19.40-20.40-тверк/бути Суббота 15.30-16.30-фитнес+бути 16.40-восток продолжающие Запись на занятия постоянная, в любые группы можно записаться в любое время)

Набор в группу Twerk/Booty (16+)  Twerk BootyDance – это очень женственное танцевальное направление, суть которого заключается в правильном овладении различных видов тряски ягодицами , а также плавных, покачивающих и вращающих движений. Старт занятий с 8 сентября,запись в лс или по тел 89823031225

Открыт набор в группу восточного танца для начинающих и продолжающих! На занятиях Вы научитесь танцевальным основам, а так же подтянуть фигуру!)) Запись в лс или по тел: 89823031225

Набор в детские и подростковые группы! Приглашаются на занятия девочки от 4 до 12 лет в увлекательный мир восточного танца😍 Запись и информация в лс или по тел 89823031225 Начало обучения с 7 сентября! Набор постоянный!

Друг и замечательный певец Денис Нагимов😊

Школьная ярмарка)

Скромные школьницы😏

Тимеркаева Олеся😇

Танцулечки😇

Познавательное занятие от руководителя пиццерии Сергейс)

Катюшка😘

Немного пляжного тверка)

Любимки💕

Всех детишек с детским праздником🎉

С 1 июня летний режим работы! Пн, Ср 16.00-17.30- восток, детки 17.30-19.00-восток продолжающие 19.00-20.00- восток взрослые, любители Вт, Чт 18.00-19.00- восток начинающие, 19.00-20.00-тверк/бути Пятница 16.00-17.30-восток,детки 17.30-19.00-фитнес бути 19.00-20.00-восток, любители Во все группы можно присоединиться)

Мои детки💖

