Семья - самое важное в жизни. У тебя могут быть удачные дни, могут быть отвратительные, но вечером каждого дня дома тебя кто-то будет ждать

— я ценю в людях простоту и воспитание.💫🌸

Обожаю💙

Этот неловкий момент, когда ты та самая страшненькая подружка.

И пусть те, к кому тянется душа всегда будут рядом🌸

☺️☺️☺️

Доброе утро👻😽

Неужели🌺

❤️

я ем так, будто на мне уже женились

Не присылайте мне цветов, когда я умру. Если я вам нравлюсь, подарите мне их сейчас.  — Брайан Клаф

Если однажды захочешь выбрать между мной и другой, выбирай ее.  Потому что мой мужчина выбирать не будет.

