Все бы "урааа, мне 21"..а я "УЖЕ? НЕееее не хочу"(((

Да похрен

Заберите в детство, я не хочу быть взрослой.

Сбой системы...

Окунуться бы в прошлое и найти то место, где произошла ошибка.

Терпимость, она сука подлая вещь, но такая нужная.

Хочется просто гармонии

#Глебка

#Глебсчастлив

#Ксю#Глеб#селфики

Принимаю эстафету от Ксюшки Николаевой 1) выложить фото которого нет в вк 2) прикрепить песню 3)не передавать нельзя, кто в течении 24 часов не откликнится на эстафету , То будет танцевать twerk + шоколадка😀😜 Передаю эстафету: 1. Ксении Бондаренко 2. Арине Нусхаевой 3. Максиму Сендецкому 4. Ксении Диденко

Нашему сынулику сегодня исполнилось 6 месяцев. Уже совсем большой стал. Расти, наш мальчик, здоровым, красивым и счастливым. :****

Золото - не то, что блестит, а то, что бегает, смеётся и переворачивает всё верх дном.

у меня просто быстрый метаболизм

Сказать бы всё и всем, как есть, но мама культуре воспитала.

