Задай мне вопрос | ask.fm/napster_devil

nice 😌

Ice will cure everything...

😆😆😆

Ждёмс, утра 20 января! Как же я скучал по вам ранние подъемы в 5 утра =)

Самые худшие логотипы в истории каждой команды НХЛ

Любимцы болельщиков каждого клуба НХЛ за всю историю

33 лучшие вратарские маски в истории НХЛ

10 самых смешных хоккейных реклам

20 самых нелепых хоккейных свитеров 

Болельщики "Нью-Джерси" почтят память "Локомотива"

