๐๐๐๐โค๏ธ

3โฃะณะพะดะธะบะฐ ะฝะฐัะตะน ะฟัะธะฝัะตััะต ๐ธ๐

โค๏ธโค๏ธโค๏ธ

ะกะพะปะฝััะบะพโ๏ธ๐

ะัะฟััะบะฝะพะน๐โ๏ธโค๏ธ๐๐๐

โค๏ธโค๏ธโค๏ธ

โค๏ธโค๏ธโค๏ธ

โ๏ธ๐๐ด๐ณ๐

ะัะบะธะฝ ะะ๐โค๏ธ๐๐ะพัะผะตัะฐะปะธ ะบะฐะบ ะผะพะณะปะธ๐๐บ๐ป๐ธ๐น๐ท

ะะพะฒัะน ะณะพะด๐๐๐

ะจะธะบะฐัะฝะพ ะฟะพะณัะปัะปะธ ะฝะฐ ัะฒะฐะดัะฑะต๐๐๐

๐๐๐ั ะปัะฑะธะผัะผ ะผะพะธะผ๐๐๐

ะะพั ะผะพะดะตะปัะบะฐ:*

ะะฐัะตะน ะปัะฑะธะผะพะน ะดะพัะตะฝัะบะต ัะตะณะพะดะฝั ะณะพะดะธะบโค๏ธะบะฐะบ ะฑััััะพ ะฟัะพัะปะพ ััะพ ะฒัะตะผั๐๐๐

๐ป๐ป๐ปะผะพะต ัะฒะพัะตะฝะธะต

โค๏ธโค๏ธโค๏ธ

๐โค๏ธโค๏ธโค๏ธ

ะะฟะตัะตะด ะะพััะธั๐ท๐บ๐๐๐ฟ ะฑะตะทัะผะฝะพ ะบัะฐัะธะฒะพะต ะพัะบัััะธะต,ั ัะฐะดะฐ ััะพ ะพะปะธะผะฟะธะฐะดะฐ ะฝะฐะบะพะฝะตั ัะพ ะฟัะพัะพะดะธั ะฒ ะผะพะตะน ัััะฐะฝะตโค๏ธ๐ท๐บ

ะ ะฝะพะฒะพะผั ะณะพะดั ะณะพัะพะฒั๐๐๐

ะกัะฐัััั ะฟะพะปะฝัะต ััะฐะฝั๐๐

ะะพะฒะพะณะพะดะฝะตะต ะฝะฐัััะพะตะฝะธะต๐

ะะฐัะตะน ะดะพัะตะฝัะบะธ ัะตะณะพะดะฝั 6 ะผะตัััะตะฒโค๏ธะกะฐะผะฐั ะปัััะฐั ะฝะฐัะฐ ะดะตะฒะพัะบะฐโค๏ธ๐๐๐

ะัะฑะพะฒั ะผะพั๐

ะะพัะฐ

ะฃัะธะผัั ะฟะตัะตะฒะพัะฐัะธะฒะฐัััั

ะกัะฐัััะต ัะฟะธั - ะพะฝะพ ัััะฐะปะพ, ะฝั ะธ ั ััะผะตัั ะฝะต ััะฐะปะฐ. ะขะธัะพ ัะตะปะฐ ะฒ ะะฝัะตัะฝะตั ะธ ะผะตะฝั, ะบะฐะบ-ะฑัะดัะพ ะฝะตั!)

ะะฐัะตะผั ััะฐัััั ัะตะณะพะดะฝั 3 ะผะตัััะฐ,ะบะฐะบ ะฑััััะพ ะปะตัะธั ะฒัะตะผัโค๐๐ฐ๐๐ผ๐ถ

โค๐

ะะพั ะฒัะฟะธัะบะฐ ะธะท ัะพะดะดะพะผะฐ

ะฏ ัะฐะผะฐั ััะฐััะปะธะฒะฐั=*ัะฟะฐัะธะฑะพ ะฒัะตะผ ัะตะผ,ะบัะพ ะฟัะธัะตะป ะฝะฐ ะฒัะฟะธัะบั=*ะธ ะบะพะฝะตัะฝะพ ะพะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะผะพะตะผั ะปัะฑะธะผะพะผั ะผัะถั=*ะพะฝ ั ะผะตะฝั ัะฐะผัะน ะปัััะธะน=*ะฝะฐะบะพะฝะตั ัะพ ะผั ั ะดะพัะตะฝัะบะพะน ะดะพะผะฐ=*

ะะพะณะฝะฐะปะธ....

ะะฐัะฐ ะกะฒะฐะดัะฑะฐ

ะ ะะพัะบัะตัะตะฝัะบะต ะฝะฐ ะธะณัะต)

ะะฐั ัะฐะฝะตั ะฝะฐ ัะฒะฐะดัะฑะต

ะะพะทะดัะฐะฒะปัะตะผ! ะะพะดะธะปะฐัั ะตัะต ะพะดะฝะฐ ัะตะผัั!

ะะฐะบะพะฝัะธะปะฐะฐะฐะฐะฐ))))=*

ะะพะปะพะดะตะถะฝะฐั ัะพะบะบะตะนะฝะฐั ะปะธะณะฐ - ะัะฐัะฐัั ะบะพะผะฐะฝะดั ะะฅะ ยซะฅะธะผะธะบยป ะกัะตะฟะฐะฝ ะะตัะฐะตะฒ ะพัะฒะตัะธะป ะฝะฐ ะฟะฐัั ะฒะพะฟัะพัะพะฒ

ะะธะดะตะพ ะกัะฟะตั ะัะฟะธัะบะฐ ะธะท ัะพะดะดะพะผะฐ! - ะะปะตะบัะตะน ะะฒะฐะฝะพะฒ (molibden)

ะะตะบั))) ัะฐะผัะน ะดะพะฑััะน ะฟะตัะธะบ)*

ะะฐัะฐะณะฐะนะบะฐ)* ะฟัะตะบัะฐัะฝัะต ะฒััะพะดะฝัะต ั ะปัะฑะธะผัะผ=*

ะะฐัะธ ะพััะธะดะตะธ)*

ะะธะดััะธะบ=*

=*

ะะบััะฝััะบะฐ)))=*

=(((

ะะตะผะพะฝั ะดะพัะพะณ ะทะฐััะณะธะฒะฐะตััั

ะะพะณะดะฐ ะทะฐะบะพะฝัะฐั ัะตะผะพะฝั ะดะพัะพะณ?

