...

Я выиграл 21.41 голосов в приложении Разори Букмекера!!! http://vkontakte.ru/app662146?from_id=65731580&amp;loc=stat_votes

Я выиграл 12.44 голосов в приложении Разори Букмекера!!! http://vkontakte.ru/app662146?from_id=65731580&amp;loc=stat_votes

У меня 100 уровень. https://vk.com/prisongame?mid=65731580&amp;from_id=65731580

У меня 94 уровень. https://vk.com/prisongame?mid=65731580&amp;from_id=65731580

У меня 88 уровень. https://vk.com/prisongame?mid=65731580&amp;from_id=65731580

чёткий кореш [id137118269|http://vkontakte.ru/id137118269]

У меня 52 уровень. https://vk.com/prisongame?mid=65731580&amp;from_id=65731580

Там моя Родина, где вечно золотые купола...

)))

http://vkontakte.ru/app1886032

уехал до 15 августа)))))))

НАКОНЕЦТА ДЕНЮХА !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Кровь это не то что течёт в твоих жилах.Это то что брат отдаст за брата!!!!!!

ВОТ ЭТО ВЗРЫВЧИК АШ ВОЛОСЫ ДЫБОМ!!!!!!!!!!!!!!ТАКОГО Я ЕЩЁ НЕ ВИДЕЛ...

ПИЗДЕЦ ВОТ ЭТО ВЗРЫВЧИК АШ ВОЛОСЫ ДЫБОМ!!!!!!!!!!!!!!ТАКОГО Я ЕЩЁ НЕ ВИДЕЛ...

ПИЗДЕЦ ВОТ ЭТО ВЗРЫВЧИК АШ ВОЛОСЫ ДЫБОМ!!!!!!!!!!!!!!

http://vkontakte.ru/app1886032.

ПИЗДЕЦ ВОТ ЭТО ВЗРЫВЧИК АШ ВОЛОСЫ ДЫБОМ!!!!!!!!!!!!!!!!!!!!!!!!!

всё путём))))))).

дома))))))\.

уехал до 18 июля))))).

Кровь это не то что течёт в твоих жилах.Это то что брат отдаст за брата!!!!!!

Всё по теме.

...и для меня награда слышать голоса моих друзей...

JUDO рулит.

музычка yo.

ё-ё-ё!!!я кент!

