похоже))

Сфоткал жену пока она спит,люблю её 😃

Чудно найти музыку сердца

Читинг в самом разгаре))

Каких-то 3 дня и...фыр-фыр-фыр)))

В любой непонятной ситуации подкидывай змею

:-D

Мы уже привыкли к следующим основным вариантам оправдания падения нашей конвертируемой, самой стабильной валюты мира:  — Рубль упал на фоне падения цен на нефть; — На фоне обострения кризиса на Украине, Ближнем Востоке, Дальнем Востоке, где угодно;  Чтобы как-то разнообразить этот скучный перечень, предлагаю следующий романтический вариант: в связи с отсутствием каких-либо значимых событий в мире рубль упал сегодня на фоне восходящего солнца.

Продолжаем тему нг 😊

Он-Дракон. Советую посмотреть.

Нужно больше мандаринов...😊

Я как обычно в роли зла))

15 пушистых братьев и сестричек, которые очень любят друг друга

Последние произнесённые слова основателя Apple Стива Джобса — портал о Здравомыслии и йоге Oum.ru

Нашла свою неизменную,раритетную тетрадочку с инста 😢

Ничего не страшно,когда в жизни есть любовь ^^

Кощщке много не бывает)

Законодательство запретите ловлю Байкальской нерпы!

В хорошие руки отдается кошечка Муся для жизни в своем доме или деревне!Стерилизована,здорова,кушает домашнюю еду.В туалет ходит на улицу,любит помурлыкать и посидеть на руках.Пишите в л.с.,звоните по телефону +7 950 745-13-42.

Спасите «Трансаэро» от банкротства!

Секрет моего успеха:  1. Быть рукожопом; 2. Попытаться починить копир 😃

Мне 17 лет. Каков твой эмоциональный возраст?

новый конь)

Президент РФ: ПРОСИМ ПЕРЕСМОТРЕТЬ СТАТЬЮ 245 УГОЛОВНОГО КОДЕКСА РФ В СТОРОНУ ЕЁ ЭФФЕКТИВНОГО ПРАВОПРИМЕНЕНИЯ!

Фальшивый детектор лжи и дети! [McElroy]

Нафига нужна Ирландия,когда под боком такое)

Забудьте о фитнес-красотках, так занимаются спортом

