Я на Пике )))))))

Всех с Новым Годом !))))

Мой театр горел дважды , но гастроли продолжаются ......

[id25847465|Евгений], о классная фотка это когда ты 7 или 8 ПРОПУСКАЛ ????))))))))

Универсиада 2011 РОССИЯ ЧЕМПИОН

Универсиада 2011. Хоккей. Обзор матчей 1 дня (27.01.2011)

Универсиада 2011. Россия-Чехия 5:1 (29.01.2011)

http//www.formspring.me/Cap4

http://www.formspring.me/Cap4

Я выиграл 7 литров виски ))))) Карась тряпка).

Минус зубы ))))).

И такое бывает :(.

Жизнь налаживаться стала )))))).

553088018.

4.

Ак-Барс2 Чемпион Поволжья))))))))))).

А.

АК-БАРС2)))))) Чемпион Поволжья Первой Лиги )))))))))))\.

А.

