ะัะต ะถะต ะฝะต ะฑัะฒะฐะตั ะฒ ะถะธะทะฝะธ ัะปััะฐะนะฝัั ะฒัััะตั) ะธ ัะพ, ััะพ ะผั ะดะตะปะธะผ ั ัะพะฑะพะน ััะพั ะดะตะฝั ะฟะพะฟะพะปะฐะผ - ะฝะต ะฟัะพััะพ ัะพะฒะฟะฐะดะตะฝะธะต))) ะขั ะฟะพะฝะธะผะฐะตัั ะผะตะฝั, ะดะฐะถะต ะบะพะณะดะฐ ั ะผะพะปัั.   ะกะฟะฐัะธะฑะพ ัะตะฑะต ะทะฐ ัะพ, ััะพ ะฒัะฟะพะผะธะฝะฐั ัะต ะฝะฐัะธ ะดะฝะธ, ะธ ะฟะตัะตัะผะฐััะธะฒะฐั ะฝะฐัะธ ัะพัะบะธ, ั ะดะพ ัะธั ะฟะพั ัะผะตััั ะดะพ ัะปะตะท. ะะฐ ัะพ, ััะพ ัั ะฟัะพััะพ ั ะผะตะฝั ะตััั.   ะัะดั ัะฐะผะพะน ััะฐััะปะธะฒะพะน ะธ ะปัะฑะธะผะพะน! ะัะต ะพััะฐะปัะฝัะต ะฟะพะถะตะปะฐะฝะธั ัะบะฐะถั ะปะธัะฝะพ. ะัะฑะปั ัะตะฑั, ะะธะณัะดั ัั ะผะพั ๐

๐ฏ๐๐

- ะกะตัะตะถ, ะฐ ั ะฒะบััะฝะพ ะณะพัะพะฒะปั? - ะะฐ. - ะะพะทัะผะตัั ะผะตะฝั ะทะฐะผัะถ?  - ะะฐ. #ะพัะฒะตัะฝะฐััะพััะตะณะพะผัะถัะธะฝั #ะปะตัะฐัะตัะตะถะฐ  @ ะะพะผะตะฝัะธะบะพะฒ

...ัะพะฝ ะดะปั ัะปะฐะฑะฐะบะพะฒ)))) ะะพะถััั ัะฟะฐัั, ัะบัะตััะธะฒ ะฟะฐะปััะธะบะธ) ะดะพ ัะตะทัะปััะฐัะพะฒ ะผะตะฝั ัะพัะฝะพ ะฒัััะฑะธั. ะะฟะตัะตะด,  ะะพััะธั! ๐ท๐บ #eurovision2016

- ะะฐััะบะฐะถะธ ะผะฝะต ัะบะฐะทะบั ะฟะตัะตะด ัะฝะพะผ? - ะฏ ัะตะฑั ะปัะฑะปั. ะกะฟะธ ัะถะต))

ะขะพ ััะฒััะฒะพ, ะบะพะณะดะฐ ั ะผัะถะฐ ะดะตัะณะฐะตััั ะปะตะฒัะน ะณะปะฐะท ๐๐๐ #ัะตะนะดะตัะบะฐััะตะฟะตััะฑััะฝะตัะบะฐ

ะกะผะตะปะตะต, ะบะพัะธะบะธ, ะฒะฟะตัะตะด! ๐ฑ๐๐

๐๐ต๐ #ัะพัะพัะพะฑัััะผะฐะผะพะน #ะปัะฑะธะผัะนัะตัะตะถะบะฐ

ะะณัััะบะธ??? ะะต, ะฝะต ัะปััะฐะปะธ ๐๐ #ัะพัะพัะพะฑัััะผะฐะผะพะน #ะปัะฑะปัะบะฐะฑะฐัะบะฐ #ัะตะฑะตะฝะพะบัะตัะตะถะฐ

๐๐ฏ๐ธ

ะะฐะผะธะฝะฐ ัััั, ะดะฐะฒะฐะน, ะดะพ ัะฒะธะดะฐะฝะธั! ๐๐ #ะปัะฑะปัะบะฐะฑะฐัะบะฐ #ัะพัะพัะพะฑัััะผะฐะผะพะน

ะก ะฟัะฐะทะดะฝะธะบะพะผ ะฒะตัะฝั, ะผะพะธ ะดะพัะพะณะธะต!)  ะั ะถะตะฝัะธะฝั ะดะพ ะบะพะฝัะธะบะพะฒ ะฒะพะปะพั, ะั ะถะตะฝัะธะฝั ะฟะพ ัััะธ ะธ ะฟะพ ะดััั! ะั ะถะตะฝัะธะฝั, ะฐ ะทะฝะฐัะธั ะฝะต ะฒะพะฟัะพั, ะั ัะพัะฒะพัะธะผ ัะปะพะฝะฐ ะธะท ะผะตะปะบะพะน ะผััะธ!  ะั ะถะตะฝัะธะฝั, ะฐ ะทะฝะฐัะธั, ะผั ะธะท ัะตั, ะัะพ ะฝะต ะณะพัะธั ะฒ ะพะณะฝะต, ะฒ ะฒะพะดะต ะฝะต ัะพะฝะตั, ะ ะบะพะปั ะฝะฐ ะบะพะฝ ะฟะพััะฐะฒะปะตะฝ ะฝะฐั ััะฟะตั, ะั ะพััะฐะฝะพะฒะธะผ ะฟะพะตะทะด, ััะพ ะฝะฐะผ ะบะพะฝะธโฆ  ะั ะถะตะฝัะธะฝั! ะัะถัะธะฝะฐะผ ะฝะต ะฟะพะฝััั, ะะฐะบ ะฟัะธ ะฝะพะณะต, ัะฐะทะผะตัะฐ ััะธะดัะฐัั ะฒะพัะตะผั, ะั ะบัะฟะธะผ ัััะปะธ ััะธะดัะฐัั ัะตััั ะธ ะฟััั, ะ ัะฒััะพ ะฒะตัะธะผ, ััะพ ะฟะพัะพะผ ัะฐะทะฝะพัะธะผ!  ะั ะผะพะถะตะผ ัะพะดะธะฝั ะฟัะพะดะฐัั ะทะฐ ัะพะบะพะปะฐะด, ะะพ ะดะตะฝั ะธ ะฝะพัั ะผั ยซะฒัะพะดะตยป ะฝะฐ ะดะธะตัะตโฆ ะั ะฟะปะฐัะตะผ ะธ ัะผะตะตะผัั ะฝะตะฒะฟะพะฟะฐะด, ะั ะฒ ัะตะฝััะฑัะต ัะถะต ะณััััะธะผ ะพ ะปะตัะต,  ะะฐั ะผะพะถะตั ะธะฝะพะณะดะฐ ะฟะพะฟััะฐัั ะฑะตั, ะะฐ ัะพะฒะฝะพะผ ะผะตััะต ะผั ััััะพะธะผ ะดัะฐะผั! ะะพ ะฒัะต-ัะฐะบะธ, ะผั ััะดะพ ะธะท ััะดะตั! ะั ะดะพัะตัะธ, ะฟะพะดััะณะธ, ัะตัััั, ะผะฐะผั!  ะั ะถะตะฝัะธะฝั! ะั, ะบะฐะบ ะฒะธะฝะฐ ะณะปะพัะพะบ, ะััะฝะธะผ ัะพะฑะพะน ะฑะตะท ะฒะธะดะธะผะพะน ะฟัะธัะธะฝั, ะั ะถะตะฝัะธะฝั, ะธ ะดะฐ ััะฐะฝะธั ะฝะฐั ะะพะณ, ะะฐะบ ะฝะธ ะบัััะธ, ะพะฝ ะฒัะต-ัะฐะบะธ ะผัะถัะธะฝะฐโฆ   ะฎะปะธั ะะปะตัะธั

โจ๐ 

ะก ัััะฐ ะฒัะต ะฒ ะฟะตะฝะฐั ะฝะฐั ะธ ะฒ ะฒะพััะธัะธัะตะปัะฝัั ะฝะพัะบะฐั ๐๐  ะก ะฟัะฐะทะดะฝะธะบะพะผ, ะฝะฐัะธ ะดะพัะพะณะธะต ะทะฐัะธัะฝะธะบะธ)))) ๐๐ #ะผัะถัะบะพะนะฟัะฐะทะดะฝะธะบ  @ ะะพะผะตะฝัะธะบะพะฒ

ะัะธะฒะตั ะฟัะพะดะฐะฒัะฐะผ "ะะฐะณะฝะธัะฐ" !!! ะฏ ัะตะณะพะดะฝั ะฒะผะตััะพ ะฟะฐัะฟะพััะฐ ะฟัะตะดััะฒะธะปะฐ ะผัะถะฐ ๐ ะะตะฝั ะพะดะฝั ะทะฐะบะพะปะตะฑะฐะปะธ ะฟัะพััะฑะฐะผะธ ะฟะฐัะฟะพัั ะฟัะตะดััะฒะธัั? )))))))) @ ะะฐะณะฝะธั

ะะฐะฒะฐัะธ ะผะฝะต, ะฑะฐะฑะฐ, ััะตะน!  ะะฐะถะดั ะผะตััะฒัั ะพะฒะพััะตะน ๐๐ #ัะตัะตะถะบะฐะฟะพะฒะฐัะตัะบะฐ

ะะธัะพะฒะฐะฝะธะต ะบะธััะพัะบะพะน ะทะฐะบะพะฝัะธะปะพัั ัะธัะพะฒะฐะฝะธะตะผ ะฟะฐะปััะฐะผะธ, ะธ ะดะตะณัััะฐัะธะตะน ะบัะฐัะพะบ, ะตััะตััะฝะฐ)))))  ๐ ะทะฐัะพ ะฟะพะปััะธะปะธัั ััะฐะทั ะดะฒะต ะบะฐััะธะฝั: "ะฏะณะพะดะฝะฐั ะฟะพะปัะฝะบะฐ" ะธ "ะััะผะธะฝะพะถะบะธ" ๐๐จ๐ #ัะตะฝัะพัะธะบะฐ #ัะฐะทะฒะธะฒะฐัะบะธะบะฐะฑะฐัะบะฐ  

#ััะตะปะธัััะผะตัะตะปะธัะฐ  @ ะะพะผะตะฝัะธะบะพะฒ

๐๐โจ #ะผะณะฝัะฐะบะพะนะผะณะฝ #mgn #ะฝะตะฝัะฐัะต

โค๐ง

ะะพั [id5521465|ะฒะตัะตะปะฐั ะผะตะดัะทะฐ], ั ะดะฝะตะผ ัะพะถะดะตะฝะธั! ๐ฏ๐๐ ะกะฟะฐัะธะฑะพ ัะตะฑะต, ััะพ ัั ั ะผะตะฝั ะตััั! ๐น๐  ะก ัะพะฑะพะน ะผะพะถะฝะพ ะฝะฐัะธัะพะฒะฐัั ััั ะฟะพะดะฒะพะดะพัะฝัะผ ะบะฐัะฐะฝะดะฐัะพะผ, ะธ ัะฐะฝัะตะฒะฐัั ะฑะฐัะฐัั, ะฟะตัั ะฒ ะบะฐัะฐะพะบะต "ะะฐะปััะธะบ ะณะตะน" ะดะพ ััะธะฟะพัั๐, ะฐ ะตัะต ะผะพะถะฝะพ ะฟะพััะดะฐัั ะฟะพะด ะฑะพะบะฐะป ะบัะฐัะฝะพะณะพ (ะธะปะธ ะฑะตะปะพะณะพ?) ะฟะพัะพะผั ััะพ "ะฎะปัะบะฐ, ั ัะฐะบะฐั ัะพะปััะฐั ะธ ะฝะธะบัะพ ะทะฐะผัะถ ะฝะต ะฑะตัะตั"๐   ะขั ัะพ ะผะฝะพะน ะบะพะณะดะฐ ะผะฝะต ัะฐะดะพััะฝะพ ะธ ัะพัะพัะพ, ัั ะธัะบัะตะฝะฝะต ัะฐะดัะตัััั ะฒะผะตััะต ัะพ ะผะฝะพะน โบ ะะผะตะฝะฝะพ ัั ะดะตัะถะฐะปะฐ ะผะตะฝั ะทะฐ ััะบั, ะธ ะฑัะปะฐ ััะดะพะผ, ะบะพะณะดะฐ ะฑัะปะพ ัะฐะบ ััะตะฝะพะฒะพ. ะกะฟะฐัะธะฑะพ ัะตะฑะต   ะัะฑะปั ัะตะฑั, ะธ ะถะตะปะฐั, ััะพะฑั ะฒัะต ัะพ, ะบ ัะตะผั ัั ัััะตะผะธัััั, ะพะฑัะทะฐัะตะปัะฝะพ ะฟะพะปััะธะปะพัั. ๐ช ะฏ ะทะฝะฐั, ะบะฐะบะพะน ัะตะฝะพะน ะดะพััะฐะตััั ัะตะฑะต ััะฐัััะต, ะธ ัะพัั, ััะพะฑั ัั ะฒัะตะณะดะฐ ัะปัะฑะฐะปะฐัั. ๐ ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะฎะปะตะฝัะบะฐ )))) ะั, ะธ ััะตะบ ะฝะฐั ะปัะฑะธะผัะน...ัะธะปัะฒัะฟะปะต ๐ถ๐

ะกะตะณะพะดะฝั ั ะฝะฐั ะผะพััะบะพะน ะดะตะฝั))  ๐ณ๐ฌ ะะตัะตะฑะธัะฐะปะธ ัะฐะบััะบะธ, ะบััะฐะปะธ ััะฑะบั ะฝะฐ ะพะฑะตะด, ะธ ัะปะตะฟะธะปะธ ะบะฐััะธะฝะบั "ะะพะดะฒะพะดะฝัะน ะผะธั" ๐๐ ะฝั, ะธ ะฝะฐ ะฒะบัั ะฒัะต ัะฒะตัะฐ ะฟะพะฟัะพะฑะพะฒะฐะปะธ, ะตััะตััะฒะตะฝะฝะพ))) #ัะตะฝัะพัะธะบะฐ #ัะฐะทะฒะธะฒะฐัะบะธะบะฐะฑะฐัะบะฐ #ัะตัะตะถะฐะผะพะปะพะดะตั

ะะฐะผ ัะบััะฝะพ ะถะธะฒะตััั? ะััั! ะัะพััะพ ัะพะดะธัะต ัะตะฑะตะฝะบะฐ!   ... ะฐ ะบะฐะบ ะฒั ัะฐะทะฒะปะตะบะฐะตัะตัั ะฟะพ ะฒะตัะตัะฐะผ? ๐๐๐

ะัะฟะธะปะฐ ะบััะฝะธะบ... ะะพัะผะฐะปัะฝัะน, ะฒะบััะฝัะน.  ะะต ะฟะพะนะผั, ัะต ะผัะถ ัะถะตั? )) #ะฟะธัะพะถะพะบ

ะงัะพ ะดะตะปะฐัั ะดะตะฒะพัะบะธ, ะบะพะณะดะฐ ะฒัััะตัะฐัััั? ะัะฐััั ะฑัะพะฒะธ!  ๐๐ฏ๐ฏ๐ #ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ#ัะปัะบะฐัั

ะกะฐะผ ะฒัะฑะธัะฐะป ะผะตััะพ, ะบัะดะฐ ะฟะพะฒะตัะธัั ัะฒะพะต ัะฒะพัะตะฝะธะต)) ๐จ ะขะตะฟะตัั ั ะฝะฐั ะฒ ะฟัะธัะพะถะตะน ะตััั ะทะฐะผะตัะฐัะตะปัะฝะฐั ะบะฐััะธะฝะฐ ๐๐ "ะะตััั ะพ ะปะตัะต" ะะฐัะตัะธะฐะป: ะะปะฐััะธะปะธะฝ, ัะฒะตัะฝะพะน ะบะฐััะพะฝ ะธ ะบััะพัะบะธ ัะฒะตัะฝัั ััะฐะบะฐะฝัะธะบะพะฒ ะพั ะนะพะณัััะฐ.  #ัะฐะทะฒะธะฒะฐัะบะธะบะฐะฑะฐัะบะฐ #ะฝะฐัะฒะตัะตะฝะตัะปัะฑะฒะธัะธะปัะฝะตะต

ะัะปััั ัะฝะพะฒะฐ ะฟะพะณะพะดะฐ ะฝะต ะฟััะบะฐะตั... ะะตะฟะธะผ ะดะพะผะธะบ) ะั, ะธ ะฟะตัะธะพะดะธัะตัะบะธ ะฒะพะปะพัั ัะบัะฐัะฐะตะผ ะฟะปะฐััะธะปะธะฝะพะผ ๐๐ะฒะฒัะต ะดะฐะปะตะบะพ ะฝะต ัะฐะบ ะธะดะตะฐะปัะฝะพ, ะบะฐะบ ะฝะฐ ัะพัะพ))) #ัะฐะทะฒะธะฒะฐัะบะธะบะฐะฑะฐัะบะฐ #ัะตะฝัะพัะธะบะฐ

๐งโค

ะัะดั ะกะฐัะฐ ะฟัะธะตัะฐะป ๐โค 

โค๐๐๐ ะะพั ะปัะฑะพะฒั) ะผะพะต ัะตัะดัะต #ัะตัะตะถะต2ะณะพะดะฐ๐ถ๐๐ #ะฝะฐัะฒะตัะตะฝะตัะปัะฑะฒะธัะธะปัะฝะตะต

ะั ัะปัะฑะบะธ ัะผัััะน ะดะตะฝั ัะฒะตัะปะตะน...  ะั ััะตัะธะน ะดะตะฝั ะฝะต ะฒััะพััะฒะฐะตะผ ะฝะพั ะฝะฐ ัะปะธัั, -20 ััะพ ะฒะฐะผ ะฝะต ัััะบะธ) ะะพ ั ะฝะฐั ะดะพะผะฐ ะฒัะตะณะดะฐ ะตััั ัะพะปะฝััะบะพ. ะะฐัะต, ะปะธัะฝะพะต))  #ะปัะฑะปัะบะฐะฑะฐัะบะฐ #ะฝะฐัะฒะตัะตะฝะตัะปัะฑะฒะธัะธะปัะฝะตะต

ะะพั ัะฐะบ ะฟะพะนะดะตัั 31 ะดะตะบะฐะฑัั ะบะพะฝัะธะบะธ ะฟะพะดัะพะฒะฝััั)))) ะธ ะผะธะฝัั 15 ัะผ ะดะปะธะฝั) ะธ ะดะฐ, ั ัะฝะพะฒะฐ ะฑะปะพะฝะดะธ๐๐ ะะฐะบั ะฟัะตั ัะตัะดะตัะฝัะต ะบะฐะฟะปะธ, ะธ ะธะฝะพะณะดะฐ ะตะณะพ ะฟัะพะฑะธัะฐะตั ะธััะตัะธัะตัะบะธะน ัะผะตั... ๐๐ ะะพัะพัะต, ะดััะทัั, ะฝะต ัะพะดะธัะต ะฒ ัะฐะปะพะฝ 31 ะดะตะบะฐะฑัั))) ัะฐะผ ะฒะฐะผ ะฝะฐะปััั ัะฐะผะฟะฐะฝัะบะพะณะพ ๐ธ๐น๐ท, ะฐ ะฟะพัะพะผ ะฒั ะฑัะดะตัะต ะณะพัะพะฒั ะฝะฐ ะปัะฑัะต ัะบัะฟะตัะธะผะตะฝัั, ะดะฐะถะต ะฝะฐ ัะธะณััะฝัะน ะฒััััะธะณ))) ะก ะฝะฐัััะฟะฐััะธะผ, ะผะพะธ ะดะพัะพะณะธะต!  #ะบะฐััะผะพะปะพะดะตั #ะผัะถะฒัะพะบะต #ะฟะพะทะดัะฐะฒัะดััะทะตะน

ะกะฟะธัะพะบ ะฝะพะฒะพะณะพะดะฝะธั ะดะตะป: 5. ะะพัััะผ ัะฝะตะถะธะฝะบะธ ะดะปั ะผัะถะฐ. โ Done  ะฅะพัั ะผัะถ ััะฒะตัะถะดะฐะตั, ััะพ ะพะฝ - ััะณัะพะฑ ๐โ #ะปัะฑะปัะผะฐะบัะธะผะบั

ะกะฟะธัะพะบ ะฝะพะฒะพะณะพะดะฝะธั ะดะตะป: 4. ะะพัะผะพััะตัั ะปัะฑะธะผัะต ัะพะฒะตััะบะธะต ะบะพะผะตะดะธะธโค ะ ะฝะฐะปะตะฟะธัั ะฟะตะปัะผะตัะตะน โ Done  ะญัะพ ััะฐะดะธัะธั. ะ ะฟะพะฒะพะดะฐ ัะบะฐะทะฐัั, ััะพ ะฝะตั ะฝะพะฒะพะณะพะดะฝะตะณะพ ะฝะฐัััะพะตะฝะธั, ัะถะต ะฝะตั. ะก ะฝะฐัััะฟะฐััะธะผ, ะดััะทัั! ๐โจ๐

ะกะฟะธัะพะบ ะฝะพะฒะพะณะพะดะฝะธั ะดะตะป: 3. ะะพะทะดัะฐะฒะธัั [id31295064|ะะตะฝะตัะบั] ั ะดะฝะตะผ ัะพะถะดะตะฝะธั! โDone  ะขั ะทะฐะผะตัะฐัะตะปัะฝะฐั! ะขะฒะพะน ะทะฒะพะฝะบะธะน ัะผะตั ัะฐะทะณะพะฝัะตั ะปัะฑัั ะดะตะฟัะตััะธั, ั ะฟัะพะฒะตััะปะฐ) ๐ฏ๐ ะขั ะทะฝะฐะตัั ัะปะพะฒะฐ ะธ ะฐะบะบะพัะดั ะฟะพััะธ ะฒัะตั ะผะพะธั ะปัะฑะธะผัั ะฟะตัะตะฝ, ะฟะพัะพะผั ััะพ ะถะธะฒะตัั ัะตัะตะท ััะตะฝะบั ะธ ัะปััะฐะตัั ะธั ะบะฐะถะดัะน ะดะตะฝั )))) ๐๐๐ถ ะฏ ะถะตะปะฐั ัะตะฑะต ััะฐัััั, ะผะพะน ะฑััะฝะตัะธัััะน ะดััะณ)) โค๐๐ธ ะงัะพะฑ ะพะฝะพ ะฝะฐะบััะปะพ ัะตะฑั ั ะณะพะปะพะฒะพะน! ะะตะฟัะตะผะตะฝะฝะพ))))  ะกะฟะฐัะธะฑะพ, ััะพ ัั ั ะผะตะฝั ะตััั!!!

ะกะฟะธัะพะบ ะฝะพะฒะพะณะพะดะฝะธั ะดะตะป: 2. ะะพัะฟะพัะฐัะธะฒ ะผะฐะผะพัะตะบ โDone ะฏ ะฝะต ะทะฝะฐั, ะบะฐะบ ะฒะฐะผ ัะฐััะบะฐะทะฐัั ะพะฑ ััะพะผ ะฟะพะทะธัะธะฒะต โบ๐...ะฟัััั ััะพ ะพััะฐะฝะตััั ะผะตะถะดั ะฝะฐะผะธ, ะดะตะฒะพัะบะฐะผะธ ๐ฏ๐ฏ  ะะฐ ััะพะน ัะพัะบะต ะผั ัะปะตะผ ะฒะฐะผ ะปััะธ ะดะพะฑัะฐ ะธ ะถะตะปะฐะตะผ ััะฐััะปะธะฒะพะณะพ ะฝะพะฒะพะณะพ ะณะพะดะฐ! ๐  ะะพะฒะพััั, ะถะตะฝัะบะพะน ะดััะถะฑั ะฝะต ะฑัะฒะฐะตั. ะัััั ะณะพะฒะพััั.  ะั ะฒะผะตััะต ัะถะต ะผะฝะพะณะพ ะปะตั ๐  ะ ั ะฑะปะฐะณะพะดะฐัะฝะฐ ััะดัะฑะต, ััะพ ะพะฝะธ ั ะผะตะฝั ะตััั ๐๐ ะก ะฝะธะผะธ ะผะพะถะฝะพ ะฑััั ัะพะฑะพะน, ะธ ะณะพะฒะพัะธัั ะพ ัะตะผ ัะณะพะดะฝะพ. ะ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต, ะฝะฐ ะดััะต ัะฐะบ ะปะตะณะบะพ ะธ ัะฟะพะบะพะนะฝะพ... ะก ะฝะฐัััะฟะฐััะธะผ, ะดะตะฒะพัะบะธ ะผะพะธ! ๐    #ะบะพัะฟะพัะฐัะธะฒะผะฐะผะพัะตะบ  @ ะะฐััะตั ะ ะะฐัะณะฐัะธัะฐ

ะ ะผะพะถะตั ะฑััั ะทะฐะฑัะดะตะผ ะฒัะต, ะธ ัะฑะตะถะธะผ)))  ะฃ ะฝะฐั ะพะดะฝะฐ ะปัะฑะพะฒั ะธ ะพะดะฝะฐ ัะพะปัะบะพ ะถะธะทะฝั ๐ #ะบะพัะฟะพัะฐัะธะฒะผะฐะผะพัะตะบ

ะกะตะปัััะธะฝะฐ ะฟะพะบะฐ ะถะดั ะดะตะฒะพัะตะบ))) ัััะฐะฝะฝัะต ะฟะตัะฝะธ ะบะฐะบะธะต-ัะพ ๐  #ัะตะณะพะดะฝัะฟัะฐะทะดะฝะธะบัะดะตะฒัะฐั #ะบะพัะฟะพัะฐัะธะฒะผะฐะผะพัะตะบ @ ะะฐััะตั ะ ะะฐัะณะฐัะธัะฐ

ะกะฟะธัะพะบ ะฝะพะฒะพะณะพะดะฝะธั ะดะตะป: 1. ะะฐััะดะธัั ะตะปะพัะบั. โDone  ***ะงัะพ ัะฐะบะพะต ะฝะฐััะดะธัั ะตะปะบั ั ะดะฒััะปะตัะฝะธะผ ัะตะฑะตะฝะบะพะผ? ะัั...ะฒัะต ะฟัะพััะพ! ๐  ะะปั ะฝะฐัะฐะปะฐ ะฝัะถะฝะพ ะดะพััะฐัั ะธะท ะดะฐะปัะฝะตะณะพ ัะณะปะฐ ัะบะฐัะฐ ะตะปะบั, ะฒัะฟะพะผะฝะธัั ะบะฐะบะฐั (ะฑะปััะฐ)ะผััะฐ ๐ะผะตะฝั ะบััะฐะปะฐ ะฒ ะฟัะพัะปะพะผ ะณะพะดั ะทะฐะผะฐััะฒะฐัั ะตะต. ะ ัะบะพัั. ะ ััะธ ัะปะพั)))))))  ะะพะบะฐ ัะตะฑะตะฝะพะบ ะพัะดะธัะฐะตั ัะบะพัั ะธ ัะฐัะบะปะตะธะฒะฐะตั ะตะณะพ ะบัะฐัะธะฒะตะฝัะบะพ ะฝะฐ ะฒัะต, ััะพ ะฒะธะดะธั,  ๐ ะฒัะฟะพะผะธะฝะฐัั ะณะดะต ะธะณัััะบะธ ะธ ะผะธัััะฐ... ะะตะทะตัั ะทะฐ ะบะพัะพะฑะบะพะน ั ะธะณัััะบะฐะผะธ ะฒ ะฒะตััะฝะธะน ัะบะฐั. ะะฐะปะฐะฝัะธััะตัั ะฝะฐ ัะฐะฑััะตัะบะต ะธ ะพะพะพัะตะฝั ะบะพะฝััะพะปะธััะตัั ัะฒะพั ัะตัั  ๐  (ััะพ ะถ ัะพะปัะบะพ ะบะฐะถะตััั, ััะพ ัะตะฑะตะฝะพะบ ะฝะธัะธะณะฐ ะฝะต ะฟะพะฝะธะผะฐะตั) ะะพะบะฐ ะฒะตัะฐะตัั ะธะณัััะบะธ ะฝะฐ ะฒะตััะฝะธะต ะฒะตัะบะธ, ัะตะฑะตะฝะพะบ ัะตะทะฒะธััั, ัะฝะธะผะฐั ะธั ั ะฝะธะถะฝะธั ะฒะตัะพะบ. (ะขัะฐัะตะปัะฝะพ ะบะพะฝััะพะปะธััะตัั ัะฒะพั ัะตัั...ะดะฐ-ะดะฐ, ั ะฟะพะผะฝั) ๐  ะ ะฒะพั, ะบะพะณะดะฐ ะฒัะต ะทะฐะบะพะฝัะตะฝะพ, ะพััะฐะตััั ัะพะปัะบะพ ััะพะฟะธัะพั ัะฐะท ะฒะบะปััะธัั-ะฒัะบะปััะธัั ะณะธัะปัะฝะดั ๐กโจ๐  ะะพัะพะผั ััะพ ัะฒะปะตะบะฐัะตะปัะฝะตะต ะทะฐะฝััะธั ะดะปั ัะตะฑะตะฝะบะฐ ะฝะตั. ะะพ ะบัะฐะนะฝะตะน ะผะตัะต, ะฑะปะธะถะฐะนัะธะต ัะฐัะฐ ะดะฒะฐ ๐๐  #ัะพัะพัะพะฑัััะผะฐะผะพะน #ะฟัะฐะทะดะฝะธะบะบะฝะฐะผะฟัะธัะพะดะธั #ะฝะฐัะฒะตัะตะฝะตัะปัะฑะฒะธัะธะปัะฝะตะต

ะะฐะปะตะฝัะบะธะน ะผะฐะปััะธะบ, ะผะพะน ัะพะปะฝะตัะฝัะน ะทะฐะนัะธะบ ๐ฐโค๐ #ะฝะฐัะฒะตัะตะฝะตัะปัะฑะฒะธัะธะปัะฝะตะต

ะัะผะฐั, ััะพ ะฒ ััะพะผ ะณะพะดั ะตะปะบั ะฒัะต-ัะฐะบะธ ะฟัะธะดะตััั ะฟัะธะผะพัะฐัั ัะบะพััะตะผ ะบ ะฟะพัะพะปะบั ... ๐๐ #ะฟัะฐะทะดะฝะธะบะบะฝะฐะผะฟัะธัะพะดะธั

ะญัะพ ัะฐะบ ะบัััะพ, ััะพ ะพะฝะธ ะตััั! ๐โค  ะัะธะตะดะตัั ะฟะพะทะดัะฐะฒะธัั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะฐ ัะตะฑะต ะฒ ะพัะฒะตั ะตัะต ะฑะพะปััะต ะฝะฐะถะตะปะฐัั, ะธ ะณะพััะธะฝัะตะฒ ัะตะปัะน ะผะตัะพะบ ััะพะฑะพะน ัะพะฑะตััั ๐ฌ๐ฆ๐ฐ #ะฑะฐะฑััะบะฐััะดััะบะพะผัะดะตะดััะบะพะน  @ ะะบััะฑัััะบะฐั ัะปะธัะฐ ะฟะปะพัะฐะดั ะกะบะพะฒะพัะพะดะบะฐ

ะะตะฝะฐ @muzhichkovaelena , ั ะฝะต ัะผะตั ะดะตะปะฐัั ัะตะฟะพัั ะฒ ะธะฝััะฐ ๐๐ะฟะพััะพะผั ะฟัะพััะพ ััััั ั ัะตะฑั ััะพ ๐ ๐

ะะพัะผะฐัะฐั ะผะฐะผะฐ ะธ ะดะพะฒะพะปัะฝัะน ััะฝ ๐๐๐ฌ ะกะตัะตะถะฐ ัะตัะธะป ะฟัะธัะตัะบั ะผะฝะต ะทะฐัะธะณะฐัะธัั)) #ะฝะฐัะฒะตัะตะฝะตัะปัะฑะฒะธัะธะปัะฝะตะต

โโโ

"ะัะปะธ ะฝะต ะทะฐะดะฐะปะพัั, ะฝะต ะถะดะธ ..." ยฉ  ะะฝะธ ะฟัะพััะพ ะบััััะต! ะะฝะต ะฑะพะปััะต ะฝะตัะตะณะพ ัะบะฐะทะฐัั โค๐๐ถ

ะะฐัะธัะฝะธะบะธ ะผะพะธ)) โค๐๐ ะะฐะฟะฐ-ัะพะฑะพะบะพะฟ ะธ ััะฝะพะบ-ัะตัะผะธะฝะฐัะพั ๐ฌ ๐ฅ๐ #ะผะฐะปััะธะบะธัะฐะบะธะตะผะฐะปััะธะบะธ

