ะะปั ะฎะปะธะธ

ะะพัะพะณะธะต ะบะปะธะตะฝัะบะธ ะฟัะตะดะปะฐะณะฐั ะฒะฐะผ ะบัะฐัะธะฒัะต ะฝะพะณะพัะบะธ ะฟะพ ะฟัะธััะฝะพะน ัะตะฝะต:   -ะฟะพะบัััะธะต ะณะตะปั-ะปะฐะบะพะผ 200ั   -ะฟะพะบัััะธะต ะณะตะปั-ะปะฐะบะพะผ + ัะบัะตะฟะปะตะฝะธะต ะฝะพะณัะตะฒะพะน ะฟะปะฐััะธะฝั 300ั  -ะดะธะทะฐะนะฝ +100ั

ะะปั ัะพะดะฝัะปัะบะธ ะผะพะตะน

ะะปั ะะบะฐัะตัะธะฝั

ะะพัะพะณะธะต ะผะพะธ ะบะปะธะตะฝัะบะธ, ะฟะพัะปะต 16 ะผะฐั ะฑัะดั ะถะดะฐัั ะฒะฐั ะฝะฐ ะฝะพะฒะพะผ ะผะตััะต!โ๐ฑ๐๐๐๐๐ะะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธัะตะบ ะธ ะพัะพัะผะปะตะฝะธะต ะฑัะพะฒะตะน ะฟะพ ะฟัะธััะฝัะผ ัะตะฝะฐะผ!๐ะฒัะต ะฒะพะฟัะพัั ะฒ ะปะธัะบั!๐

ะะพัะพะณะธะต ะผะพะธ ะบะปะธะตะฝัะบะธ, ะฟะพัะปะต 16 ะผะฐั ะฑัะดั ะถะดะฐัั ะฒะฐั ะฝะฐ ะฝะพะฒะพะผ ะผะตััะต!โ๐ฑ๐๐๐๐๐ะะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธัะตะบ ะธ ะพัะพัะผะปะตะฝะธะต ะฑัะพะฒะตะน ะฟะพ ะฟัะธััะฝัะผ ัะตะฝะฐะผ!๐ะฒัะต ะฒะพะฟัะพัั ะฒ ะปะธัะบั!๐

๐#ะฒัะบะพัะพะผะฑัะดััะตะผะผะฐััะตัะฝะพะณัะตะฒะพะณะพัะตัะฒะธัะฐ

๐๐

๐

๐#ะฒัะบะพัะพะผะฑัะดััะตะผะผะฐััะตัะฝะพะณัะตะฒะพะณะพัะตัะฒะธัะฐ

ะกะฐะผ ัะตะฑะต ะผะฐััะตั๐๐#ะฒัะบะพัะพะผะฑัะดััะตะผะผะฐััะตัะฝะพะณัะตะฒะพะณะพัะตัะฒะธัะฐ

ะ ัะฐะบ ะฒะพั ะตัะต ะปัััะต๐ะทะฐัะฐะฑะพัะฐะปะฐ ะฑะฐะฑะพัะธะบะธ๐ะบััััะบ๐#ะปัััะธะนะดะธะปะตั

ะ ัะฝะพะฒะฐ ั ัะฐะบ ัะฐะทะดะฐั!โโโ๐#ะปัััะธะนะดะธะปะตั

ะะพะธ ัััะดั ะฝะฐ ัะตะณะพะดะฝั๐#ััััั#ะฒัะบะพัะพะผะฑัะดััะตะผะผะฐััะตัะฝะพะณัะตะฒะพะณะพัะตัะฒะธัะฐ ๐๐๐

ะก ะฟะพะฑะตะดะพะพะพะพะพะพะพะพะน! !!!!!!!ะผะตัะฐะปะปััะณ ะผะพะปะพะดัั๐๐๐๐๐๐๐๐๐

๐ะะพะธ ัััะดั ะฝะฐ ัะตะณะพะดะฝั๐ะะธะบะบะธ ะะฐัั๐#ะตััััะตะผัััะธัััั#ะตัััะบัะตะผััััะตะผะธัััั#ะฒัะบะพัะพะผะฑัะดััะตะผะผะฐััะตัะฝะพะณัะตะฒะพะณะพัะตัะฒะธัะฐ

ะขะพ ััะฒััะฒะพ, ะบะพะณะดะฐ ัะฒะพะน ะะธะบะบะธ ะะฐัั ะฟะพะปััะธะปัั ะฝะตะพัะตะฝั๐น๐๐๐#ะตััััะตะผัััะธัััั#ััััััะธัะพะฒะฐัั#ะตัััะบัะตะผััััะตะผะธัััั

๐ป๐โ๐#ะฒะฟัะพัะตััะต#ะฝัะฐะฒะธััััะธัะพะฒะฐัั#ะฝะตะผะพะณัะพัะพัะฒะฐัััั

โคะกะบะพัะพ ะฑัะดั ัะดะธะฒะปัััโ#ััััั#ััััััะธัะพะฒะฐัั#ะบัะฐัะธะฒัะตะฝะพะณะพัะบะธ#ะฒัะบะพัะพะผะฑัะดััะตะผะผะฐััะตัะฝะพะณัะตะฒะพะณะพัะตัะฒะธัะฐ

ะะพัะพะณะธะต ะบะปะธะตะฝัะบะธ ะตััั ะฒัะตะผั ะฝะฐ ะทะฐะฒััะฐ 16.30!!!ะะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั ะพั 700ั!ะัะพัะผะปะตะฝะธะต ะฑัะพะฒะตะน + ะพะบัะฐัะธะฒะฐะฝะธะต 250ั!ะัะธะณะปะฐัะฐั ะฝะฐ ะปะฐะผะธะฝะธัะพะฒะฐะฝะธะต ัะตัะฝะธั 15,16,17,18 ะฐะฟัะตะปั!

ะัะฐัะพะฒะฐัะตะปัะฝะฐั ะะบะฐัะตัะธะฝะฐ!ะะฒะพะนะฝะพะน ะพะฑัะตะผ,ะธะทะณะธะฑ D 9,10,11ะผะผ

ะัะตะบัะฐัะฝะฐั ะะตะฝะตัะฐ ะฝะฐ ะบะพััะตะบัะธะธ ะดะฒะพะนะฝะพะณะพ ะพะฑัะตะผะฐ!ะะทะณะธะฑ D

ะัะฑะธะผะฐั ัะฐะฑะพัะฐ#ะะฐัะฐัะธะฒะฐะฝะธะตัะตัะฝะธัโค

โ ะฏ ัะถะต ะฟัะธะณะพัะพะฒะธะปะฐ ะดะปั ะฒะฐั, ะผะธะปัะต ะบะปะธะตะฝัะบะธ ะผะฝะพะณะพ ะฑะพะฝััะพะฒ ะบ 8 ะผะฐััะฐ!๐๐๐๐๐+ะณะปะฐะฒะฝัะน ะฟะพะดะฐัะพะบ ะดะปั ะพะดะฝะพะน ะธะท ะฒะฐั- ะฑะตัะฟะปะฐัะฝะพะต ะฝะฐัะฐัะธะฒะฐะฝะธะต!!!๐๐๐๐ัะทะฝะฐะฒะฐะนัะต ะฒ ะปะธัะฝัั ัะพะพะฑัะตะฝะธัั ััะพ ะดะปั ััะพะณะพ ะฝัะถะฝะพ!๐๐๐

ะะฝะธะผะฐะฝะธะต!๐ััะพะปัะบะพ  27 ัะตะฒัะฐะปั ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั ๐700ั๐: 1 ััะฐะฟ๐ะพะบัะฐัะธะฒะฐะฝะธะต ัะฒะพะธั ัะตัะฝะธั ะฒ ัะตัะฝัะน(ะตัะปะธ ะตััั ะฝะตะพะฑัะพะดะธะผะพััั )20 ะผะธะฝโณ 2 ััะฐะฟ๐ ะฝะฐัะฐัะธะฒะฐะฝะธะต 2 -2.30โณ ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะพะฑัะตะผะฐ!!!+ ๐ะฑะพะฝัั๐ ะพะบัะฐัะธะฒะฐะฝะธะต ะฑัะพะฒะตะน ะธะปะธ ะพัะพัะผะปะตะฝะธะต ะฝะฐ ะฒะฐั ะฒัะฑะพั 10-15 ะผะธะฝโณ!ะทะฐะฟะธััะฒะฐะนัะตัั๐๐๐๐ะฒัะต ะฒะพะฟัะพัั ะฒ ะป.ั๐ฑ

๐ะะพัะพะณะธะต ะบะปะธะตะฝัะบะธ๐ ะฒัะตะทะด ะฝะฐ ะดะพะผ ะฟะพ ะฟะพัะตะปะบะฐะผ ะะตะถะฝัะน ะธ ะะตะปะตะฝะฐั ะดะพะปะธะฝะฐ ะฑะตัะฟะปะฐัะฝัะน!๐

๐ะัะพัะผะปะตะฝะธะต ะฑัะพะฒะตะน 250ั .๐ ะัะพัะผะปะตะฝะธะต ะฑัะพะฒะตะน ะฒะผะตััะต ั ะพะบัะฐัะธะฒะฐะฝะธะตะผ 350ั.๐๐๐๐๐

๐ะะพัะพะณะธะต ะบะปะธะตะฝัะบะธ๐ัะตะฝั ะฝะฐ ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั ั 15 ะฟะพ 23 ัะตะฒัะฐะปั ัะฝะธะถะตะฝั!!!ะทะฐะฟะธััะฒะฐะนัะตัั ะทะฐัะฐะฝะตะต:ะฝะฐัััะฐะปัะฝัะน ะพะฑัะตะผ 600ั๐ฅ ะดะฒะพะนะฝะพะน 700ั๐ฅ ะธ ััะพะนะฝะพะน 800ั๐ฅ. ๐ฐะะฐะผะธะฝะธัะพะฒะฐะฝะธะต ัะตัะฝะธั ั 20 ะฟะพ 25 ัะตะฒัะฐะปั 1 000ั๐ะะฐะดัะนัะต ะผัะถัะธะฝ ัะฒะพะตะน ะบัะฐัะพัะพะน๐๐ก๐๐๐๐

ะะฐั ะบัะฐัะธะฒัะน ะธ ะพัะตะฝั ะฝะฐััะพะนัะธะฒัะน ะผะฐะปััะธะบ ะงะตะนะท- ะกะบะพััะธั ัะพะปะด ะพะบัะฐั:ัะตัะฝัะน ะผัะฐะผะพัะฝัะน ั ะฑะตะปัะผ๐บ๐ ะธัะตั ะฟัะตะบัะฐัะฝัั ะปะตะดะธโคัะบะพััะธั ัััะฐะนัโคะฟัะธะผะตั ะฒ ะณะพััะธ ะฝะฐ ัะฒะพะตะน ัะตััะธัะพัะธะธ!!!โะฒัะต ะฟัะตะดะปะพะถะตะฝะธั ะฒ ะปะธัะฝัะต ัะพะพะฑัะตะฝะธั ั ัะพัะพโP.s ะงะตะนะท ะพัะตะฝั ัะพัะตั ัะธััะพะน ะธ ะธัะบัะตะฝะฝะตะน ะปัะฑะฒะธ๐บ๐ป๐บ

ะะฐะผะธะฝะธัะพะฒะฐะฝะธะต ัะตัะฝะธั!ะก 15 ะฟะพ 20 ัะฝะฒะฐัั!ะัะพ ัะฟัะฐัะธะฒะฐะป ะธ ะดะฐะฒะฝะพ ัะพัะตะป, ะทะฐะฟะธััะฒะฐะนัะตัั!ะกัะพะธะผะพััั 1000 ั  ะะฐะผะธะฝะธัะพะฒะฐะฝะธะต ัะตัะฝะธั โ ะฝะพะฒัะน ะผะตัะพะด, ะบะพัะพััะน ะฟะพะทะฒะพะปะธั ัะดะตะปะฐัั ะฒะฐัะธ ัะตัะฝะธัั ะบัะฐัะธะฒัะผะธ ะธ ะทะดะพัะพะฒัะผะธ. ะะพัะปะต ััะพะน ะฟัะพัะตะดััั โ ัะตัะฝะธัั ะฒัะณะปัะดัั ะพัะตะฝั ะตััะตััะฒะตะฝะฝะพ, ััะพ ัะฒะปัะตััั ะพะดะฝะธะผ ะธะท ะพัะปะธัะธะน ะปะฐะผะธะฝะธัะพะฒะฐะฝะธั ัะตัะฝะธั ะพั ะฝะฐัะฐัะธะฒะฐะฝะธั. ะัั ะพะดะฝะธะผ ะฟัะตะธะผััะตััะฒะพะผ ะดะฐะฝะฝะพะน ัะตัะฝะพะปะพะณะธะธ ัะฒะปัะตััั ัะพ, ััะพ ะฟะพัะปะต ััะพะน ะฟัะพัะตะดััั ัะตัะฝะธัะบะธ ัะบัะตะฟะปััััั, ะปัััะต ัะฐัััั. ะัะตะผ ะธะทะฒะตััะฝะพ, ััะพ ะฟะพัะปะต ะฝะฐัะฐัะธะฒะฐะฝะธั ัะฒะพะธะผ ัะตัะฝะธัะฐะผ ะฝัะถะฝะพ ะตัั ะฝะต ะผะฐะปะพ ะฒัะตะผะตะฝะธ ััะพะฑั ะฒะพัััะฐะฝะพะฒะธัััั. ะะฐะผะธะฝะธัะพะฒะฐะฝะธะต ัะตัะฝะธัะตะบ ัะดะปะธะฝัะตั ะฒะพะปะพัะบะธ, ะฐ ะฟะพะปะตะทะฝัะน ัะพััะฐะฒ ะฟะธัะฐะตั ะธั ะธ ะฝะฐัััะฐะตั ะฟะพะปะตะทะฝัะผะธ ะผะธะบัะพัะปะตะผะตะฝัะฐะผะธ. ะะพัะปะต ััะพะน ะฟัะพัะตะดััั ัะตัะฝะธัะบะธ ะฝะต ะพัะฟะฐะดัั ะธ ะฝะต ะธะทะผะตะฝัั ัะพัะผั ะฟะพัะปะต ัะฝะฐ. ะญัะพ ะฝะฐัะพะดะบะฐ ะดะปั ะถะตะฝัะธะฝ ะฒ ะถะฐัะบะธะน ะปะตัะฝะธะน ะฟะตัะธะพะด ะฒัะตะผะตะฝะธ, ะบะพะณะดะฐ ัะพัะตััั ะฒัะณะปัะดะตัั ะฟัะธะฒะปะตะบะฐัะตะปัะฝะพะน ั ะผะธะฝะธะผะฐะปัะฝัะผ ะบะพะปะธัะตััะฒะพะผ ะบะพัะผะตัะธะบะธ ะฝะฐ ะปะธัะต  ะะฐะผะธะฝะธัะพะฒะฐะฝะธะต ัะตัะฝะธั โ ะฝะพะฒัะน ะผะตัะพะด, ะบะพัะพััะน ะฟะพะทะฒะพะปะธั ัะดะตะปะฐัั ะฒะฐัะธ ัะตัะฝะธัั ะบัะฐัะธะฒัะผะธ ะธ ะทะดะพัะพะฒัะผะธ. ะะพัะปะต ััะพะน ะฟัะพัะตะดััั โ ัะตัะฝะธัั ะฒัะณะปัะดัั ะพัะตะฝั ะตััะตััะฒะตะฝะฝะพ, ััะพ ัะฒะปัะตััั ะพะดะฝะธะผ ะธะท ะพัะปะธัะธะน ะปะฐะผะธะฝะธัะพะฒะฐะฝะธั ัะตัะฝะธั ะพั ะฝะฐัะฐัะธะฒะฐะฝะธั. ะัั ะพะดะฝะธะผ ะฟัะตะธะผััะตััะฒะพะผ ะดะฐะฝะฝะพะน ัะตัะฝะพะปะพะณะธะธ ัะฒะปัะตััั ัะพ, ััะพ ะฟะพัะปะต ััะพะน ะฟัะพัะตะดััั ัะตัะฝะธัะบะธ ัะบัะตะฟะปััััั, ะปัััะต ัะฐัััั. ะัะตะผ ะธะทะฒะตััะฝะพ, ััะพ ะฟะพัะปะต ะฝะฐัะฐัะธะฒะฐะฝะธั ัะฒะพะธะผ ัะตัะฝะธัะฐะผ ะฝัะถะฝะพ ะตัั ะฝะต ะผะฐะปะพ ะฒัะตะผะตะฝะธ ััะพะฑั ะฒะพัััะฐะฝะพะฒะธัััั. ะะฐะผะธะฝะธัะพะฒะฐะฝะธะต ัะตัะฝะธัะตะบ ัะดะปะธะฝัะตั ะฒะพะปะพัะบะธ, ะฐ ะฟะพะปะตะทะฝัะน ัะพััะฐะฒ ะฟะธัะฐะตั ะธั ะธ ะฝะฐัััะฐะตั ะฟะพะปะตะทะฝัะผะธ ะผะธะบัะพัะปะตะผะตะฝัะฐะผะธ. ะะพัะปะต ััะพะน ะฟัะพัะตะดััั ัะตัะฝะธัะบะธ ะฝะต ะพัะฟะฐะดัั ะธ ะฝะต ะธะทะผะตะฝัั ัะพัะผั ะฟะพัะปะต ัะฝะฐ. ะญัะพ ะฝะฐัะพะดะบะฐ ะดะปั ะถะตะฝัะธะฝ ะฒ ะถะฐัะบะธะน ะปะตัะฝะธะน ะฟะตัะธะพะด ะฒัะตะผะตะฝะธ, ะบะพะณะดะฐ ัะพัะตััั ะฒัะณะปัะดะตัั ะฟัะธะฒะปะตะบะฐัะตะปัะฝะพะน ั ะผะธะฝะธะผะฐะปัะฝัะผ ะบะพะปะธัะตััะฒะพะผ ะบะพัะผะตัะธะบะธ ะฝะฐ ะปะธัะต

ะะฐะผะธะฝะธัะพะฒะฐะฝะธะต ัะตัะฝะธั!๐ะก 15 ะฟะพ 20 ัะฝะฒะฐัั!ะัะพ ัะฟัะฐัะธะฒะฐะป ะธ ะดะฐะฒะฝะพ ัะพัะตะป, ะทะฐะฟะธััะฒะฐะนัะตัั!ะกัะพะธะผะพััั 1000 ั๐

ะัะฑะปั!ะฆะตะฝะธัะต ัะฒะพะธั ะฑะปะธะทะบะธั!โคะก ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะณะพะดะพะผ ะดััะทัั!โ๐๐๐๐#ะฝะพะฒัะนะณะพะดะบะฝะฐะผะผัะธััั #2016

ะะฝะธะผะฐะฝะธะต ะพัะฒะพะฑะพะดะธะปะพัั ะฒัะตะผั!!!โณ29 ะดะตะบะฐะฑััโ 15.00 ะฝะฐ ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั ะธ 30 ะดะตะบะฐะฑััโ 12.00 ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั๐

๐ะะฝะธะผะฐะฝะธะต!๐ะฃัะฟะตะนัะต ะทะฐะฟะธัะฐััััโณ26 ะดะตะบะฐะฑััโ: 11.00โ ะธ 27 ะดะตะบะฐะฑัั โ111.00 โ๐๐๐๐ะะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั

ะะตะฒะพัะบะธ!๐ัะฒะพะฑะพะดะฝะพะต ะฒัะตะผั ะบะพะฝะตั ะดะตะบะฐะฑัั๐(ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั):โ226 ะดะตะบะฐะฑััโ  11.00 โณ โ227 ะดะตะบะฐะฑััโ 11.00โณโ 28 ะดะตะบะฐะฑััโ 14.00โณ ะพัะพัะผะปะตะฝะธะต + ะพะบัะฐัะธะฒะฐะฝะธะต ะฑัะพะฒะตะน ะตัะต ะตััั ะฒัะตะผัโะฒะฒัะต ะฒะพะฟัะพัั ะฒ ะปะธัะบั

ะะฐั ะบัะฐัะธะฒัะน ะธ ะพัะตะฝั ะฝะฐััะพะนัะธะฒัะน ะผะฐะปััะธะบ ะงะตะนะท- ะกะบะพััะธั ัะพะปะด ะพะบัะฐั:ัะตัะฝัะน ะผัะฐะผะพัะฝัะน ั ะฑะตะปัะผ๐บ๐ ะธัะตั ะฟัะตะบัะฐัะฝัั ะปะตะดะธโคัะบะพััะธั ัััะฐะนัโคะฟัะธะผะตั ะฒ ะณะพััะธ ะฝะฐ ัะฒะพะตะน ัะตััะธัะพัะธะธ!!!โะฒัะต ะฟัะตะดะปะพะถะตะฝะธั ะฒ ะปะธัะฝัะต ัะพะพะฑัะตะฝะธั ั ัะพัะพโP.s ะงะตะนะท ะพัะตะฝั ัะพัะตั ัะธััะพะน ะธ ะธัะบัะตะฝะฝะตะน ะปัะฑะฒะธ๐บ๐ป

ะขะตะฟะตัั ัะฐะบ๐๐๐๐๐๐ั ะดะพะฒะพะปัะฝะฐโ

โโ๐โโค๐

ะััะทัั๐, ะฟะพะผะพะณะธัะต ะฝะฐะนัะธ ะฝะตะฒะตััั ะงะตะนะทั!๐บ ๐ปะัะตะฝั ะฟัะพัะธั ะฑะพะปััะพะน ะธ ัะธััะพะน ะปัะฑะฒะธ ะบะฐะถะดัั ะฝะพัั, ะผััะฐะตััั ะฑะตะดะฝัะณะฐ ะพั ะพะดะธะฝะพัะตััะฒะฐ๐ค๐จ๐บ

ะะฐั ะบัะฐัะธะฒัะน ะธ ะพัะตะฝั ะฝะฐััะพะนัะธะฒัะน ะผะฐะปััะธะบ ะงะตะนะท- ะกะบะพััะธั ัะพะปะด ะพะบัะฐั:ัะตัะฝัะน ะผัะฐะผะพัะฝัะน ั ะฑะตะปัะผ๐บ๐ ะธัะตั ะฟัะตะบัะฐัะฝัั ะปะตะดะธโคัะบะพััะธั ัััะฐะนัโคะฟัะธะผะตั ะฒ ะณะพััะธ ะฝะฐ ัะฒะพะตะน ัะตััะธัะพัะธะธ!!!โะฒัะต ะฟัะตะดะปะพะถะตะฝะธั ะฒ ะปะธัะฝัะต ัะพะพะฑัะตะฝะธั ั ัะพัะพโP.s ะงะตะนะท ะพัะตะฝั ัะพัะตั ัะธััะพะน ะธ ะธัะบัะตะฝะฝะตะน ะปัะฑะฒะธ๐บ๐ป๐บ

โโโะฟะพะฑะตะดะธัะตะปั๐โบ๐ @ ะะตะปัะฝะฐั ะะพะปะธะฝะฐ ะกะะข

ะฆะตะฝั ะดะพ ะบะพะฝัะฐ ะะฒะณัััะฐ!

#gnlove2015 ัะพะดะฝัะปัะบะธ๐

#gnlove2015 ะฝะตะฒะตัะพััะฝะพ ะบัะฐัะธะฒะฐั ะฟะฐัะฐ๐๐๐๐

#gnlove2015 ๐โ๐๐๐๐

ะะตะฒะพัะบะธ 29 ะธัะฝั - ะัะพัะผะปะตะฝะธะต + ะพะบัะฐัะธะฒะฐะฝะธะต ะฑัะพะฒะตะน +ะพะบัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั 250ั.ะะฐะฟะธััะฒะฐะนัะตัั

ะ ะฒะพัะบัะตัะตะฝัะต 14 ะธัะฝั 15.00 ะพะบะฝะพ ะฝะฐ ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั!ัะฐะบะถะต 14 15 ะธ 16 ะธัะฝั ะฐะบัะธะพะฝะฝัะต ะดะฝะธ ะฝะฐ ะดะตะฟะธะปััะธั!!!ะฒัะต ะฒะพะฟัะพัั ะฒ ะปะธัะบั!

ะก ะัะปั ะผะตัััะฐ ะฝะฐัะธะฝะฐั ัะฐะฑะพัะฐัั ั ะฒัะตะทะดะพะผ ะฝะฐ ะดะพะผ! ะะพะบะฐ ัะพะปัะบะพ ะฟะพัะตะปะพะบ ะะตะถะฝัะน ะธ ะฟะพัะตะปะพะบ ะะตะปะตะฝะฐั ะะพะปะธะฝะฐ!!!ะะตะท ะดะพะฟะพะปะฝะธัะตะปัะฝะพะน ะพะฟะปะฐัั!!!ะะฐะฟะธััะฒะฐะนัะตัั ะฝะฐ ะพัะพัะผะปะตะฝะธะต ะธ ะพะบัะฐัะธะฒะฐะฝะธะต ะฑัะพะฒะตะน, ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั ะธ ะดะตะฟะธะปััะธั!

ะะตะฒะพัะบะธ,ะฟัะธะณะปะฐัะฐั ะฒะฐั ะฒ ัะฒะพั ะณััะฟะฟั https://vk.com/club33094156.ะ ัะฐะบ ะถะต ะถะดั ะฒะฐั ะฝะฐ ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั,ะพัะพัะผะปะตะฝะธะต ะธ ะพะบัะฐัะธะฒะฐะฝะธะต ะฑัะพะฒะตะน,ะพะบัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั ะธ ะดะตะฟะธะปััะธั.ะะฐะฟะธััะฒะฐะนัะตัั!

ะก ะัะปั ะผะตัััะฐ ะฝะฐัะธะฝะฐั ัะฐะฑะพัะฐัั ั ะฒัะตะทะดะพะผ ะฝะฐ ะดะพะผ!! ะะพะบะฐ ัะพะปัะบะพ ะฟะพัะตะปะพะบ ะะตะถะฝัะน ะธ ะฟะพัะตะปะพะบ ะะตะปะตะฝะฐั ะะพะปะธะฝะฐ!!!ะะตะท ะดะพะฟะพะปะฝะธัะตะปัะฝะพะน ะพะฟะปะฐัั!!!ะะฐะฟะธััะฒะฐะนัะตัั ะฝะฐ ะพัะพัะผะปะตะฝะธะต ะธ ะพะบัะฐัะธะฒะฐะฝะธะต ะฑัะพะฒะตะน, ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั ะธ ะดะตะฟะธะปััะธั!!

ะะตะฒะพัะบะธ 6, 7 ะธ 8 ัะธัะปะพ ะฐะบัะธะพะฝะฝัะต ะดะฝะธ ะฝะฐ ัะตัะฝะธัะบะธ!ะฒัะตั ะฟัะธะณะปะฐัะฐั!

ะะฐะฒััะฐ ะดะตะฝั ะฑัะพะฒะพะบ! ะัะธะณะปะฐัะฐั ะฝะฐ ะพัะพัะผะปะตะฝะธะต + ะพะบัะฐัะธะฒะฐะฝะธะต ะฒัะตะณะพ 200ั!!!

ะัะธะณะปะฐัะฐั ะฝะฐ ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั!!!ะฆะตะฝั ะพั 800ั ะฟัะธ ะฝะฐัะฐัะธะฒะฐะฝะธะธ ะฑะพะปะตะต ััะตั ัะฐะท ะฟะพะปััะฐะตัะต ะฟะพััะพัะฝะฝัั ัะบะธะดะบั 15% ะฝะฐ ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั!ะขะฐะบ ะถะต ะธะผะตะฝะธะฝะฝะธัะฐะผ ะผะตัััะฐ ัะบะธะดะฐ 20%!ะะพะฑะฐะฒะปัะนัะตัั ะฒ ะณััะฟะฟั https://vk.com/club33094156

ะะพัะพะณะธะต ะบะปะธะตะฝัะบะธ,ะฟัะธะณะปะฐัะฐั ะฝะฐ ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั!ะัะพ ะถะดะฐะป ะฝะพะฒัะน ะผะฐัะตัะธะฐะป,ะทะฐะฟะธััะฒะฐะนัะตัั!ะกะพะฒัะตะผ ะฝะตะฒะตัะพะผัะต ัะตัะฝะธัะบะธ!

ะะพัะพะณะธะต ะบะปะธะตะฝัะบะธ,ะฟัะธะณะปะฐัะฐั ะฝะฐ ะฝะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั!ะัะพ ะถะดะฐะป ะฝะพะฒัะน ะผะฐัะตัะธะฐะป,ะทะฐะฟะธััะฒะฐะนัะตัั!ะกะพะฒัะตะผ ะฝะตะฒะตัะพะผัะต ัะตัะฝะธัะบะธ!

ะะตะฒะพัะบะธ, ะตััั ะฒัะตะผั ะฝะฐ ะฑัะพะฒะบะธ ะฒะพ ะฒัะพัะฝะธะบ !!!250ั ะพัะพัะผะปะตะฝะธะต +  ะพะบัะฐัะธะฒะฐะฝะธะต!

ะะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั ะพั 700ั!ะะพะผะฟะปะตะบัะฝะฐั ะดะตะฟะธะปััะธั 600ั!ะัะพัะผะปะตะฝะธะต + ะพะบัะฐัะธะฒะฐะฝะธะต ะฑัะพะฒะตะน 250ั!

ะะตะฒะพัะบะธ, ะฐะบัะธะพะฝะฝัะต ะดะฝะธ ะผะฐะน ะผะตััั : 18, 19, 20 ัะธัะปะพ!!!ะะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั 600ั!

ะะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั  ะกะดะตะปะฐัั ะณะปะฐะทะฐ ะฑะพะปะตะต  ะฒััะฐะทะธัะตะปัะฝัะผะธ ะธ ััะบะธะผะธ ะฟะพะผะพะถะตั ะฟัะพัะตะดััะฐ ะฝะฐัะฐัะธะฒะฐะฝะธั ัะตัะฝะธั. ะะปะธะฝะฝัะต, ะณััััะต, ะฟััะธัััะต ัะตัะฝะธัั  ะฟัะตะบัะฐัะฝะพ ะดะพะฟะพะปะฝัั ะฒะธะทะฐะถ ะธ ัะดะตะปะฐัั ะฒะทะณะปัะด  ะฟะปะตะฝะธัะตะปัะฝัะผ  ะธ ะพัะฐัะพะฒัะฒะฐััะธะผ. ะะปะฐะณะพะดะฐัั ัะพะฒัะตะผะตะฝะฝัะผ ัะตัะฝะพะปะพะณะธัะผ, ะฝะฐัะฐัะตะฝะฝัะต ัะตัะฝะธัะบะธ ะฒัะณะปัะดัั ะตััะตััะฒะตะฝะฝะพ, ะฐ ะดะปะธะฝะฐ ะฟะพะดะฑะธัะฐะตััั ะธะฝะดะธะฒะธะดัะฐะปัะฝะพ.  ะะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั  ะขะตัะฝะพะปะพะณะธั ะฝะฐัะฐัะธะฒะฐะฝะธั ยซะฟะพัะตัะฝะธัะฝะพยป ะฟัะธัะปะฐ ะบ ะฝะฐะผ ะธะท ะฏะฟะพะฝะธะธ. ะะฐัะฐัะธะฒะฐะฝะธะต ัะตัะฝะธั ะฟะพ ัะฟะพะฝัะบะพะน ัะตัะฝะพะปะพะณะธะธโ ััะพ ะพัะตะฝั ัะพะฝะบะฐั ัะฐะฑะพัะฐ, ััะฐะฒะฝะธะผะฐั ั ัะฐะฑะพัะพะน ัะฒะตะปะธัะฐ.  ะะฐัะฐ ะฟะพะดะณะพัะพะฒะบะฐ ะบ ะฝะฐัะฐัะธะฒะฐะฝะธั ัะตัะฝะธัะตะบ:  - ะตัะปะธ ั ะฒะฐั ัะฒะพะธ ัะตัะฝะธัั ะพัะตะฝั ัะฒะตัะปัะต, ัะตะบะพะผะตะฝะดัะตะผ ะฟะตัะตะด ะฝะฐัะฐัะธะฒะฐะฝะธะตะผ (ะฝะต ะผะตะฝััะต, ัะตะผ ะทะฐ 24 ัะฐัะฐ) ะฟะพะบัะฐัะธัั ะธั ัะตัะฝะพะน ะบัะฐัะบะพะน.  - ะฟะตัะตะด ะฝะฐัะฐัะธะฒะฐะฝะธะตะผ ัะตัะฝะธั ะฝะฐ ะฝะธั ะฝะต ะดะพะปะถะฝะพ ะฑััั ัััะธ, ะธ ะพะฝะธ ะฝะต ะดะพะปะถะฝั ะฑััั ะทะฐะฒะธัั

