http://ask.fm/id113951869

Не доверяй всему, что видишь.  Ведь соль тоже выглядит, как сахар.🌑

Люди, которые воспринимают все пустяки близко к сердцу — больше всех способны искренне любить.

Обкурышь моййй&lt;3

Пока ты стоишь лицом к своему прошлому, ты стоишь жопой к своему будущему. Так что задумайся.

