Моя маленькая гордость, теперь у меня их два! 📘📘🎓

Нельзя недооценивать роль чулок в жизни. Женщине в чулках никогда не скажут: «Пельмени пересоленные». Если женщина в чулках подает пельмени, их съедят, даже если она забыла их сварить.

Коротко о наших выходных: заброшенная железнодорожная станция "Пихта", ЗАТО..с виду напоминает Припять, жутко очень.. И фильтры не нужны #Пихта#Припять

Доказано, что от того, с кем мы общаемся, зависит не только то, как мы живем, но и то, сколько мы зарабатываем!

Тебе купить что нибудь? Да!!! Что?!? Пока не знаю, но два! ;) P.S. 8 March

Сохраняй свои статусы, они помогут психиатру с диагнозом☝🏻️...

Все, чего я хочу, обязательно осуществляется

Одни скажут-неудачница! Другие-гений! Вы-такие! Я-другая! Вот и всё, идите на х@й...

Хорошими делами прославиться нельзя!- все верно пела старушка Шапокляк в свой песенке...)

Цветы без повода-самые приятные!

А опаздывала она бесподобно- Вообще не приходила ...

Пока девчонки болтают...

Мне плевать на вашу "красоту" и ваши деньги.  Будьте людьми🙌

Мой Челябинский друг

Трудно привыкнуть к отсутствию людей, которые раньше были частью твоего дня.  #redlips#redstik#diorrouge#lips#kiss

И снова мои 17 лет!  Пора выбрать нового друга#🚙 @ Смеловский

Кто куда, а мы на день рождения!

Греем косточки 🐳🐠🐬#aquapark#winter#2January#2015#Holliday#vacation#lovely#slimgirl#sport#activelife @ Аквапарк

Ты уже как большой, и сук@ сам все знаешь! Не люблю хоккей, а приходится  @ Arena Metallurg

Японская девушка играет на флейте👘🍀😻 @ Ресторан «Инжир»

Второе высшее образование, как красивое нижнее белье! Его никто не видит, но самооценку поднимает! @ Академия При Президенте РФ. Нижегородский Инстииут Управления

Ты ненавидишь дым от кальяна? И спокоен тогда, когда я с тобой.. И это главное

🚶

Да да да

Не зря говорят, что всё познаёшь в сравнении. Какое же это счастье, когда ты можешь распоряжаться своим временем, своими желаниями. Находится там, где действительно хочешь быть, не вынуждая себя! Пока моя любимая Меган грызет гранит, я провожу время в свое удовольствие❤#мясоиазия#voodoobar @ Voodoobar Магнитогорск

Если рядом с вами человек был счастлив - он вернется. 👆🌹

❤❤❤❤ Я самый счастливый человек!!!!

Ты в пятницу свободна? Да! Это потому, что ты не красивая

— Вы очаровательны. — Увы, не могу сказать о вас того же. — Ну тогда сделайте, как я. Соврите

🎈💋

Мой! Исключительно мой!

Знаете, с годами все больше убеждаюсь в 2-х вещах: всё тайное рано или поздно станет явным. И второе: всё возвращается по методу бумеранга.

Нет конца пути для него, как прежде

Так и не поняла кто выиграл!..

Зачем твой муж носит мне подарки? 😊

И точка!😉😃😂

Вот эта милая котейка живет у меня на работе🐰и она совсем не видит солнца..#Мотя

Мур_р_р🐾

Жить в кайф! Я выбираю!✌ @ Мон Плезир

🌸🌸🌸

И снова мои 17 лет!  Пора выбрать нового друга#🚙 @ Смеловский

Ну все! Добрались :) можно и начать 🍷#drink#hb# @ Abzakovo - Aldego Village

Кто куда, а мы на день рождения!

HB! Yana the best!😃🎈

Хоть на минуту увидеть тех, кого уже нет с нами

Стадное чувство оно такое#goldtattoos#metallictattoo#temporarytattoo

💃💃💃💃💃💃💃

Любить себя и только... Погибли розы..

Мой малыша теперь розовый#mb#mercedes#мурзик#pinkcar#mymers#mylove @ Radisson Blu Hotel Chelyabinsk

