ᅚᅚᅚᅚᅚᅚᅚᅚᅚ ᅚНа кладбище загадочный уют,  ᅚᅚᅚᅚᅚᅚᅚᅚᅚ ᅚЗдесь каждый метр навеки кем-то ᅚᅚᅚᅚᅚᅚᅚᅚᅚ ᅚ ᅚᅚᅚᅚᅚᅚᅚᅚᅚ ᅚ ᅚᅚᅚзанят.  ᅚᅚᅚᅚᅚᅚᅚᅚᅚ ᅚЖивые знали, что они умрут,  ᅚᅚᅚᅚᅚᅚᅚᅚᅚ ᅚНо мертвые, что умерли, — не знают.  15.09.1952-27.01.2016/4 мес. #Dead #MementoMori #OmniaOrtaCadunt

#XMenApocalypse - Просмотрено. Едем Дальше... #АлисаВЗазеркалье

#МотивацииПост #DC #DCComics #Skillet #Hero #IamBatman

Надеюсь, мы еще встретимся, Друг мой. Мой единственный Друг... 15.09.1952-27.01.2016/3 мес. #Dead #MementoMori #OmniaOrtaCadunt

#Ворон  «И вскричал я в скорби страстной: "Птица ты - иль дух ужасный, Искучителем ли послан, иль грозой прибит сюда, -  Ты пророк неустрашимый! В край печальный, нелюдимый, В край, тоскою одержимый, ты пришел ко мне сюда! О, скажи, найду ль забвенье, - я молю, скажи, когда?" Каркнул Ворон: "Никогда"» #ЭдгарАланПо #OmniaOrtaCadunt

Из праха Ты был создан, в прах Ты и возвратился...                                          Omnia orta cadunt 27.01.2016/2 мес.                         #Dead                  #MementoMori                     #FallingSky

"З мойого серця мальва проросла і кров'ю зацвiла"  #Приуныл #АнiЛорак #Мальви #Music

ᅚᅚᅚᅚᅚ ᅚᅚᅚWhere the raven pecks without end   ᅚᅚᅚᅚᅚ ᅚᅚᅚThe youth of my skin   ᅚᅚᅚᅚᅚ ᅚᅚᅚA winter cold wind blows over me   ᅚᅚᅚᅚᅚ ᅚᅚᅚWear out my feelings  #Music  #Darkness  #Raven

Хренов экспериментатор Анна получила легкий химический ожог почти в 10 см длинной от запястья в сторону локтя и шириной варьирующейся в начале около двух-трех см и ближе к концу - четырех-пяти. Но, ребятки, это вовсе не значит, что эксперимент провален. Как раз-таки все идет по плану и лишь после заживления будет видно, оправдалась ли моя гипотеза или же эпично провалилась. Но, откровенно говоря, рука побаливает. Чего не сделаешь ради удовлетворения потребности в экспериментах😆  #Эксперименты #ЯСтранный

Вот и дочитали... Продолжение ожидается в далеком 2017. А пока... Что пока? Пока меня ожидают мучения, трясучка, словно у наркомана, когда ему нужна доза, буйство фантазии, предположение исхода событий и многое другое.  #George_Martin #A_Song_of_Ice_and_Fire #Game_of_Thrones #Книги

02:15 - самое время для того, чтобы проснуться и начать слушать крутую музыку.   #Megahertz #Oomph!  #Crossfade #LacunaCoil #Incarcerate #Halestorm #BulletForMyValentine #Skillet #HollywoodUndead  P.S.: Очень жаль, что можно запихнуть не более десяти вложений в один пост.

😍 #Oomph! #DeroGoi #Rock

Минутка хвастовста)

Bitch! Когда там уже результаты будут? #ЕГЭ #Результаты

Когда-нибудь и я попаду на рок-концерт. А пока довольствуюсь видео( #Rock #BlackVeilBrides #ShadowsDie

#HollywoodUndead

Я немножко #тварь 😂

Я на каждом уроке 😂

Как-то так... #ИтогиПолугодия #Дерьмо

После сегодняшнего "восстановления справедливости" чувствую себя Бэтманом 😆  Сдающие общество в нашем классе поймут.

Практически не готовясь к #ИтоговомуСочинению и писать его - блядь, это сильно. И так можем только мы. Удачи нам завтра.

Всем, кто придумал #ИтоговоеСочинение: Горите в Аду, сукины дети!

Маникюр в стиле #Supernatural)) #Exorcizamus на моих ногтях)

Премьера дебютного трека «Day of the Dead» с грядущего альбома. #HollywoodUndead

10 сезон.Юхууу)) #SupernaturalSeason10

"Строительство" библиотеки из серии #ХарриХоле подходит к концу. 9 из 10)) Осталось приобрести книгу #Полиция #Несбё

Тадаам)) Пополнение) #Nesbø #Несбё #ХарриХоле

И вновь пополнение) Всем советую начать читать книги Ю Несбеё)) #JoNesbø #ЮНесбё #ХарриХоле #Немезида

ЧЕРТ! ЧЕРТ! ЧЕРТ! Посмотрела КИМы... Везде убрали часть "А" #ЕГЭ #ПрощайЧастьА

Писали с [id119268909|Мариной] какую-то хрень. Боже,как много листов было...

И это 11 класс:D

И снова в моем полку прибыло)) #JoNesbø #ЮНесбё

Моя "строящаяся" библиотека пополнилась)) #JoNesbø

Ооочень интересная книга)) #JoNesbø

Такое может быть только у меня,когда я болею...

О Боже... В таком случае,я тоже могу доказать,что [id88079258|ты]  козлиха! Ты пьешь воду из унитаза?! НЕТ,БЛЯДЬ!!! Судя по этой "логике" можно сделать вывод,что ты козлиха.И что все человечество состоит из козлов и козлих. Ахуенно,не правда ли? Он(персонаж данного диалога,приведенного в твоем посте) не пьет воду из толчка не потому,что рога мешают,а потому,что это неприемлемо. В результате становления и развития нашего общества сложились определенные нормы и рамки поведения человека,определенные понятия плохого и хорошего,морального  и аморального,грязного и чистого. Ты не носишь грязные трусы,потому что нас с детства приучили,что есть нормы личной гигиены.Ты не носишь трусы на голове,т.к. этот поступок будут считать аморальным. Вывод:У тебя есть определенные представления о нашем мире,об этих рамках. И вот теперь вопрос:какой долбаеб сочинил эту херотень? Ну да ладно,на него как-то плевать.Он(этот долбаеб) меня не интересует. Меня интересует человек,с которым я общаюсь,и которого я считаю вполне разумным... НАХУЯ ТЫ ПОСТИШЬ ЭТУ ХЕРОТЕНЬ?!?!?!

!!!

#язалип АХаххахах

Любимая группа) Приятно ^_^

Чтоблядь?0_0 Мартом? Мартом,ска? Деградирует наше человечество... Жаль. Вот тут даже не до смеха.

Десятка самых ярких поздравлений ^_^

Именно так я буду рассказывать сказки своим детям:D  "...Значит у Золушки началась депрессия, усиленная действиями мачехи, попадающими под статью 156 уголовного кодекса Российской Федерации, мачеха издевалась над падчерицей заставляя её выполнять глупые, бессмысленные и тяжёлые поручения, от таких поручений у кого хочешь сделается депрессия.И вот гражданка Золушка стояла и смотрела на окна дворца, и вдруг перед ней появилась-специалист по поддельным документам и тёмным делам, опытная аферистка по кличке-Крёстная фея..."

Эти парни восхитительны)))) #HollywoodUndead

Задрот-грамотей.Бл,ну это сильно.Так меня еще никто не называл:DDD

Довольно-таки продуктивным получился урок:D Не правда ли,[id119268909|Марин]?:D

[id119268909|Марина]  исправила,бл:D

Мы с Глебом Великие историки:DD

Кто-то спит по ночам,а кто-то Я.

Я поражена тупостью современной молодежи....

