Милые зеленые глаза ( строго не судить первый раз ) 255 межвидовый полигон . Г.Чебаркуль

Подборочка)

Пол года......... ONE LOVE Мамуля !!!!!

#Хаски

❤

Братское фото :)**

Новый год 2016 :)

С бабулей

Спортмассовое мероприятие:)

;)

Банька

Несколько фоток с корешками))

перед строевым смотром :)

Финишная прямая 35 дней)

дубак

Окопы )))

Скучаю по всем . Учебка , Елань , Новый год ;) 10УМСР

Встретил ;))

Осень приближается!!🚃🚃🚉🚊🏭🏭🏤😛

255 межвидовый полигон;)

Провожаем домой последних дембелей , остались считанные дни ;) Васёк удачи тебе и фарта по жизни !! Оставайся таким же отличным пацаном , буду скучать , надеюсь жизнь ещё сведёт))

Скучаю по тебе родная мамочка !! Скоро вернусь, осталось немного !

Дежурный по посту ))

Эти 30 минут были достаточными спасибо вам девчули ;) очень скучаю по вам

Едем в Чебаркуль

179 дней до дома ;) следующая станция Чебаркуль :) 4 дня

Механик водитель ))

)))

Воскресный футбол ))

Наш 3 взвод )

Всех с новым годом ребятки , и тебя зая моя )

Стрельбы

Все хорошо ))))

