ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั

ะัะต ะฝะฐ ะฟะฐัะฐะด โบ ๐  ะก ะะฝะตะผ ะะพะฑะตะดั ๐ ๐ โ ๐

:*

ะ ะฒะพั ะธ ะะฐะน ะฟัะธััะป๐ ะัะตะผ ัะดะฐัะฝัั ะฒััะพะดะฝัั๐๐๐๐

ะะฐะฑะพัะฐะฐะฐ๐๐โโ

ะะต ะฟะพะทะฒะพะปัะนัะต ะฒะฐัะธะผ ััะฐะผ ัะปััะฐัั ัะพ, ััะพ ะฝะต ะฒะธะดะตะปะธ ะฒะฐัะธ ะณะปะฐะทะฐ.

๐ ๐ ๐ป โ

ะฃััะพ ะพะฝะพ ัะฐะบะพะต๐๐๐๐

ะะฒัะพะผะพะนะบะฐ "ะะะขะฏะะฌ" - ะะะกะะะะขะะะขะะะฏ ะะะะะ, ะะะะะซะขะะ ะะะกะะะ, ะฅะะะงะะกะขะะ, ะะะะะะ ะกะขะะะะ, ะะฃะงะะะฏ ะะะะะะะะะ, ะะะะะะะะะะ ะะะะะซะขะะ!!! ั.45-08-55

๐๐ค๐๐ค๐

ะะพะธ ัะพัะพัะธะต๐โบ๐๐

โ๐๐๐โบ

ะฅััััะปะธะฒะฐั.

ะัั ะฟัะฐะฒะดะฐ๐๐ค๐๐ญ  ะะะะะะะฆะซ ะะปะธะทะฝะตัั - ััะพ ะพัะตะฝั ะบัััะพ, ะตัะปะธ ะพะฝ ะพะดะธะฝ, ะธ ัะพะฒัะตะผ ะฐะฑะทะฐั, ะตัะปะธ ะธั ัะพัั ะฑั ะดะฒะฐ. ะะพะณัั ะฟะธะทะดะตัั ะฑะตะท ะพััะฐะฝะพะฒะบะธ ัะพัั ััะพะต ัััะพะบ ะธ ะฝะธ ัะฐะทั ะฝะธ ะฟะพะฒัะพัะธัััั, ััะพ ะฒ ะพะฑัะตะผ-ัะพ ะฟัะธะบะพะปัะฝะพ, ะฝะพ ะธะฝะพะณะดะฐ ััะพะผะปัะตั. ะะปะธะทะฝะตัะฐะผ ะพะฑััะฝะพ ะฒัะต ะทะฐะฒะธะดััั, ะฟะพัะพะผั ััะพ ะพะฝ ะธ ะถะฝะตั, ะธ ััะตั, ะธ ะฝะฐ ะดัะดะต ะธะณัะตั, ะฟัะพัะต ะณะพะฒะพัั - ะฒ ะบะฐะถะดะพะน ะถะพะฟะต ะทะฐัััะบะฐ. ะะพ ะฝะธะบัะพ ะฝะต ะดะพะณะฐะดัะฒะฐะตััั, ะบะฐะบ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ัััะดะฝะพ ะะปะธะทะฝะตัะฐะผ ะฒัะถะธัั ะธ ะฒัะฑัะฐัั ะฒ ััะพะผ ะพะณัะพะผะฝะพะผ ะผะธัะต ะฒะพะทะผะพะถะฝะพััะตะน - ะธะผ ะฒัะตะณะดะฐ ะบะฐะถะตััั, ััะพ ะถะธะทะฝั ะฟัะพัะพะดะธั ััะพัะพะฝะพะน, ะดะฐะถะต ะตัะปะธ ะพะฝ ะฟะพ ััะธ ะฒ ะณะพะฒะฝะต ะฒ ัะพะฑััะธัั. ะัะฑะธั ััะฐัะฐัััั, ะถัะฐัั ะธ ะฟะพะปััะฐัั ะฝะพะฒัั ะธะฝัะพัะผะฐัะธั - ะปัััะต ะฒัะตะณะพ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ. ะะฐ ััะพ ัะปัะฒะตั ะธะทะฒัะฐัะตะฝัะตะผ, ัะพัั ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะพะฝ ะฟัะพััะพ ัะบะพะฝะพะผะธั ะฒัะตะผั. ะคะตะฝะพะผะตะฝะฐะปัะฝะพ ะปะตะฝะธะฒ, ะดะตะฒัะฝะพััะพ ะฟัะพัะตะฝัะพะฒ ัะฒะพะตะน ะฑััะฝะพะน ะดะตััะตะปัะฝะพััะธ ัะฐะทะฒะพัะฐัะธะฒะฐะตั ัะพะปัะบะพ ะดะปั ัะพะณะพ, ััะพะฑ ะพั ะฝะตะณะพ ะฝะฐะบะพะฝะตั ะพััะตะฑะฐะปะธัั ะธ ะพััะฐะฒะธะปะธ ะฒ ะฟะพะบะพะต. ะัะพะธะทะฒะพะดะธั ะฒะฟะตัะฐัะปะตะฝะธะต ะฟะธะทะดะพะฑะพะปะฐ ะธ ะฒะพะพะฑัะต ะฒะฐัะธ, ัะพัั ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะฝะต ะดััะฐะบ ะฟะพัะธัะฐัั ะฒ ะฟะตัะตััะฒะฐั ะผะตะถะดั ัะฐัะฟะธะทะดัะนะฝะธัะฐะฝัะตะผ ะะฐะฝัะฐ ะธ ะัะตัะบะตะณะพัะฐ (ััะตะฝะธะต ะทะฐัะฐัััั ะฒัะต ัะฐะฒะฝะพ ัะพะฟัะพะฒะพะถะดะฐะตั ะธะดะธะพััะบะธะผ ัะผะตัะพะผ ะธ ะผะตะถะดะพะผะตัะธัะผะธ ัะธะฟะฐ "ัััั", ััะพ ะพัะตะฝั ะผะธะปะพ ัะผะพััะธััั, ะฟะพัะพะผั ััะพ ัะผะพั ั ะัะตัะบะตะณะพัะฐ ะดะตะนััะฒะธัะตะปัะฝะพ ะผะพะถะตั ะฝะฐะนัะธ ัะพะปัะบะพ ะะปะธะทะฝะตั). ะกะตะฝัะธะผะตะฝัะฐะปะตะฝ ะบะฐะบ ะฟะพัะปะตะดะฝัั ะฟะพััะพะฒะฐั ะฑะปัะดั, ะฒะตัะธั ะฒ ัะพะผะฐะฝัะธะบั, ัะพัั ะฟะพััะพัะฝะฝะพ ะพั ะฝะตะต ะพัะบัะตัะธะฒะฐะตััั ะธ ะดะตะผะพะฝัััะฐัะธะฒะฝะพ ัะบะฐะปะธั ะทัะฑั ะฝะฐะด ัะตะผะธ, ะบัะพ ะพ ะฝะตะน ะณะพะฒะพัะธั. ะ ะปัะฑะฒะธ ะพะฑััะฝะพ ะฝะตััะฐััะตะฝ (ัะฐะบ ะธ ัะพัะตััั ัะบะฐะทะฐัั - ะฟะพัะพะผั ััะพ ะฒะตัะธั ะฒ ัะพะผะฐะฝัะธะบั), ะฟะพัะพะผั ััะพ ัะตัะฟะตัั ะฟะพััะพัะฝะฝะพ ััััะฐะธะฒะฐะตะผัะต ะะปะธะทะฝะตัะพะผ ัะตะตัะธะธ ะธะดะธะพัะธัะตัะบะพะณะพ ะฒะตัะตะปัั ะธ ะฒะตัะตะปะพะณะพ ะธะดะธะพัะธะทะผะฐ ะฒ ัะธะปะฐั ัะพะปัะบะพ ะะฒะตะฝ, ะฐ ะฝะฐ ะฒัะตั ะะปะธะทะฝะตัะพะฒ ะะะฒะฝะฐ ะฝะต ัะฒะฐัะฐะตั.

๐๐๐ค

ะะตะฝัะบะธะน ะดะตะฝั๐๐๐

ะัั๐

ะััะฝัะน ะผะตััั๐

๐ค๐

ะะพะฒะฐั ัััะฐะฝะธัะฐ โบ ะก ัะธััะพะณะพ ะปะธััะฐ๐๐ค

ะก ะะพะถะดะตััะฒะพะผโจ๐๐

๐

