АХАХХАХААХ

старое,конечно, но годнота!)

коротко о русском футболе:

Хоть прячься, хоть не прячься, Всё равно моя ты - ду - ду - ду. )

😹😏😺🃏🔝

не плохая экранизация!! годнота!!!

Звоните бесплатно

ЧТО СЛЕДУЕТ ДЕРЖАТЬ В СЕКРЕТЕ? СОВЕТЫ МУДРЕЦОВ.  1. Первое, что надо держать в секрете, говорят мудрецы - свои далеко идущие планы. Помалкивайте до тех пор, пока этот план не исполнится. Любые наши идеи не только не идеальны, в них огромное количество слабых мест, по которым очень легко ударить и все разрушить.  2. Второе, что рекомендуют мудрецы, это не делиться тайной о своей благотворительности. Благое дело - большая редкость в этом мире, и именно поэтому ее надо беречь как зеницу ока. Не нахваливайте себя за хорошие дела. Гордость тут же увидит и отберет все то благо, которое пришло в результате этой благотворительности.  3. Третье, о чем не рекомендуют распространяться мудрецы — это о своей аскетичности. Не рассказывайте налево и направо о ваших ограничениях в питании, сне, сексуальных отношениях итд. Аскеза физическая приносит пользу только если она сочетается и с эмоциональной составляющей.  4. Четвертое, о чем следует помолчать - это о своем мужестве, героизме. Кто-то получает испытания внешние, а кто-то внутренние. Внешние испытания видны, поэтому за них люди получают награды, но преодоление внутренних испытаний никто не замечает, поэтому и наград за них никаких не присваивают.  5. Пятое, о чем не стоит распространяться, это о духовном знании. Духовное знание имеет разные уровни и должно раскрываться только по достижению определенного уровня чистоты сознания. Основной ошибкой начинающего носителя истины является желание поделиться слишком высоким духовным знанием, которое, вместо того чтобы принести добро человеку, только еще больше его запутывает и даже пугает.  6. Шестое, чем не стоит особенно делиться с другими - говорить о своих домашних конфликтах и вообще о своей семейной жизни. Запомните: чем меньше вы говорите о проблемах в своей семье, тем она будет крепче и стабильнее. Ссора — это избавление от негативной энергии, которая накопилась в процессе общения.  7. Седьмое, о чем не стоит говорить, это о некрасивых словах, которые были от кого-то услышаны. Можно запачкать на улице ботинки, а можно запачкать сознание. И человек, который, придя домой, рассказывает все, что он услышал глупого по дороге, ничем не отличается от человека, который пришел домой и не снял обувь.

АХАХХАХААХ

старое,конечно, но годнота!)

коротко о русском футболе:

Хоть прячься, хоть не прячься, Всё равно моя ты - ду - ду - ду. )

😹😏😺🃏🔝

не плохая экранизация!! годнота!!!

Звоните бесплатно

ЧТО СЛЕДУЕТ ДЕРЖАТЬ В СЕКРЕТЕ? СОВЕТЫ МУДРЕЦОВ.  1. Первое, что надо держать в секрете, говорят мудрецы - свои далеко идущие планы. Помалкивайте до тех пор, пока этот план не исполнится. Любые наши идеи не только не идеальны, в них огромное количество слабых мест, по которым очень легко ударить и все разрушить.  2. Второе, что рекомендуют мудрецы, это не делиться тайной о своей благотворительности. Благое дело - большая редкость в этом мире, и именно поэтому ее надо беречь как зеницу ока. Не нахваливайте себя за хорошие дела. Гордость тут же увидит и отберет все то благо, которое пришло в результате этой благотворительности.  3. Третье, о чем не рекомендуют распространяться мудрецы — это о своей аскетичности. Не рассказывайте налево и направо о ваших ограничениях в питании, сне, сексуальных отношениях итд. Аскеза физическая приносит пользу только если она сочетается и с эмоциональной составляющей.  4. Четвертое, о чем следует помолчать - это о своем мужестве, героизме. Кто-то получает испытания внешние, а кто-то внутренние. Внешние испытания видны, поэтому за них люди получают награды, но преодоление внутренних испытаний никто не замечает, поэтому и наград за них никаких не присваивают.  5. Пятое, о чем не стоит распространяться, это о духовном знании. Духовное знание имеет разные уровни и должно раскрываться только по достижению определенного уровня чистоты сознания. Основной ошибкой начинающего носителя истины является желание поделиться слишком высоким духовным знанием, которое, вместо того чтобы принести добро человеку, только еще больше его запутывает и даже пугает.  6. Шестое, чем не стоит особенно делиться с другими - говорить о своих домашних конфликтах и вообще о своей семейной жизни. Запомните: чем меньше вы говорите о проблемах в своей семье, тем она будет крепче и стабильнее. Ссора — это избавление от негативной энергии, которая накопилась в процессе общения.  7. Седьмое, о чем не стоит говорить, это о некрасивых словах, которые были от кого-то услышаны. Можно запачкать на улице ботинки, а можно запачкать сознание. И человек, который, придя домой, рассказывает все, что он услышал глупого по дороге, ничем не отличается от человека, который пришел домой и не снял обувь.

