ะะฝะต ััั ะณะพะฒะพััั, ััะพ ะผะพะป ะทะดะพัะพะฒะพ, ะบะพะณะดะฐ ะฟัะธัะพะดะธัั ะดะพะผะพะน, ะฐ ัะตะฑั ะถะดะตั ะปัะฑะธะผัะน ะผัะถะธะบ. ะกัะธัะฐั, ััะพ ะบะพะณะดะฐ ะถะดะตั ะปัะฑะธะผะฐั ัะพะฑะฐะบะฐ ััะพ ะฝะธัะตะผ ะฝะต ััะถะต.๐พ

๐พ๐พ

#ะปะฐะดะฐ #ะณัะฐะฝัะฐ ะฒ ะพัะตะฝะฝะธั ัะพะฝะฐั ๐๐๐ @ Magnitogorsk

ะัะฐัะฐ ัะฐะบ ะฒัะต ะธ ะตััั) ๐๐ง

ะ ะดะฐ...

#ะผะฐะปะตะฝัะบะฐัะฟัะธะฝัะตััะฐ #ััััะบะธะตะฑะฐะฝะธ @ ะัััะบะธะต ะะฐะฝะธ

ะะพั ะบัะฐัะฐะฒะธัะฐ ๐๐ถ ๐พ  #ะะฐะฝะตะะพััะพ

๐๐๐ถ๐พ

๐๐๐๐

ะฃัะฐะฐ ะะฐะบัััะฐั #ัะตััะธั ๐๐

๐

ะฅะพัะพัะพ ะฒ ะดะตัััะฒะต: ะฝะต ัะพัะตัั ะฑััั ะฟัะธะฒะธะดะตะฝะธะตะผ โ ัะฝะธะผะฐะตัั ะฟัะพัััะฝั ะธ ะฒัั. ะ ัะตะนัะฐั ะฝะต ัะพัั ะฑััั ัะบะพะฝะพะผะธััะพะผ, ะฐ ะฒัั, ะฟะพะทะดะฝะพ.

ะะตััะฟะตะบัะธะฒะฝะฐั ัััะบะฐ ๐พ๐ถ #ะะฐะฝะตะะพััะพ  #ะฒัััะฐะฒะบะฐ #ะผะฐะณะฝะธัะพะณะพััะบ #29ะฝะพัะฑัั

ะะพั ะบะธัะฐ ัะบััะฐะตั ๐ฏ #ะปะฐะดะฐะณัะฐะฝัะฐ #ะปะธััะฑัะบ

ะพ ะดะฐ...

๐๐

#ะะฐะฝะตะะพััะพ โค &lt;3 โ

#ะปะฐะดะฐ #ัะพะฒะตััะบะธะนัะฐะท #ะะฐัััะทะฐััะปะตะผ ๐ http://instagram.com/p/u5hRGcn7jo/

ะขะฐะบ ะธ ะตััั..  http://instagram.com/p/uXfPIcn7ry/

#ััะฐัััะต #ะะฐัััะฟะพะปััะธะปะฐะฟัะฐะฒะฐ ๐๐ฆ๐ http://instagram.com/p/tjjTdNn7rJ/

ะฃัะฐ)

...

๐๐

ะะพั ะฟัะตะปะตััั ๐

ะัะดัััะบะธ)

๐

ะะฐะบะพะฝะตั-ัะพ))

#ะะกะ#ัะฐะฑะพัะฐ

#ัะฐะฑะพัะบะฐ

^^

ะจะฐัะผ โค

#dominacoralbay

