ะฃ ะผะตะฝั ะตััั ะพะดะฝะพ ะผะฐะปะตะฝัะบะพะต ััะดะพ, ะบะพัะพัะพะต ะปัะฑะธั ะผะตะฝั ะทะฐ ะฟัะพััะพ ัะฐะบ, ะฐ ะธะฝะพะณะดะฐ ...ะทะฐ ะฒะพะทัะผะธ ะฝะฐ ัััะบะธ. ๐๐๐

๐๐

"ะฃ ะฒะฐั ะดะพัะบะฐ!" -ะฏ ัะฐะผัะน ััะฐััะปะธะฒัะน ะฝะฐ ัะฒะตัะต!๐

๐

ะบะพะณะดะฐ ะฟัะธะดะตั ะพะบััะฑัั โ ััะพะดะธ,  ะฟะพ ััะพัะพะฝะฐะผ ะฟัะตะทัะธัะตะปัะฝะพ ะณะปัะดะธ,  ะบะพะณะพ ัะณะพะดะฝะพ ะผะพะถะตัั ัะตะปะพะฒะฐัั, ะพะฑะผะฐะฝัะฒะฐัั, ะณัะฑะธัั ะธ ะฑะปัะดะพะฒะฐัั ะดะพ ะพะผะตัะทะตะฝัั, ะดะพ ะฑะตะทัะผัั ะฟะธัั.  ะฝะพ ะฒ ะพะบััะฑัะต ะฝะต ะฝะฐัะธะฝะฐะน ะปัะฑะธัั

โค๏ธ

ะฝะตะบะพัะพััะต ะผะพะผะตะฝัั ะธะผะตัั ะฟัะฐะฒะพ ะพััะฐะฒะฐัััั ัะฐะนะฝะพะน: ัะพ, ะบะฐะบ ะฟัะธ ะฒะธะดะต ัะตะปะพะฒะตะบะฐ ั ัะตะฑั ัะตะปะบะฐะตั ะฟะพะด ะปะพะถะตัะบะพะน, ะธะปะธ ััะฒััะฒะฐ, ะบะพัะพััะต ะทะฐัะฐะฟะปะธะฒะฐัั ัะตะฑั, ััะพะธั ะตะผั ะธะปะธ ะตะน ััะพะฝััั ัะตะฑั ะทะฐ ััะบั ะธะปะธ ัะฐััะผะตััััั ัะฒะพะตะน ัััะบะต. ะฟะตัะฒะฐั ะปัะฑะพะฒัโััะฒััะฒะพ ัะธะปัะฝะพะต ะธ ะพัะตะฝั ะปะธัะฝะพะต, ะพะฝะพ ะพััะฐะตััั ั ะฝะฐะผะธ ะฝะฐะดะพะปะณะพ, ะธะฝะพะณะดะฐ ะธ ะฝะฐ ะฒัั ะถะธะทะฝั. ัั ะผะพะถะตัั ะปัะฑะธัั ัะฒะพะตะณะพ ะฝัะฝะตัะฝะตะณะพ ะฟะฐััะฝะตัะฐ ะฑะพะปััะต ะฒัะตั ะฝะฐ ัะฒะตัะต, ะฝะพ ะผะฐะปะตะฝัะบะฐั ัะฐััะธัะฐ ัะตัะดัะฐ ะฝะฐะฒัะตะณะดะฐ ะฑัะดะตั ะพัะดะฐะฝะฐ ัะพะผั, ะบะพะณะพ ัั ะปัะฑะธะปะฐ ะฟะตัะฒัะผ

#ัะพะผะฐัะบะธ๐ธ๐โค๏ธ๐

ะัะฟั ะผะพะน ๐

ะกะฟะฐัะธะฑะพ ัะตะฑะต ะผะพะน ะดะพัะพะณะพะน, ัั ะบะฐะบ ะฒัะตะณะดะฐ ะฝะตะพะฑััะตะฝ ะธ ะะะขะฃะะะตะฝ๐๐โค๏ธ๐๐

ะ ะปัะฑัั ะดะตะปะฐั ะฟัะธ ะผะฐะบัะธะผัะผะต ัะปะพะถะฝะพััะตะน ะะพะดัะพะด ะบ ะฟัะพะฑะปะตะผะต ะฒัะต-ัะฐะบะธ ะพะดะธะฝ: ะะตะปะฐะฝัะต โ ััะพ ะผะฝะพะถะตััะฒะพ ะฒะพะทะผะพะถะฝะพััะตะน, ะ ะฝะตะถะตะปะฐะฝัะต โ ะผะฝะพะถะตััะฒะพ ะฟัะธัะธะฝ.

:*๐

๐

โ๏ธ๐

ะะตััะฐ ๐๐ ะฅะพัั ๐

โค๏ธ

ะะดะตะผั๐โ๏ธ

ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะปัะฑะธะผะบะฐ ะผะพั:**

ะััั๐ฃ

