Верность в течение всей жизни — это тот идеал, к которому необходимо стремиться. В наше непростое время, постоянство - на вес золота.

🚘☺️🎈 @ Магнитогорск Урал

#даешьотпусквсем #ренессанскредит❤️ #мвидео293  @ Континент Магнитогорск

#ренессанскредит @ Магнитогорск Урал

Я хочу себе панду😊😄😄🐼🐼🐼

Мафия невесты 😋

Тот самый момент👼🙏

👰🎶🎊🎂❤️🙏💍

И мы счастливы😌❤️🎊👰

#доброе утро#хорошее начало дня#клубничка 🍓❤️😜😌

Спасибо большое любимому и моей мамуле💋спасибо всем #happybday#20❤️ @ лукоморье

Удивительно, как трудно порой назвать терзающее тебя чувство.

❤️🎶🎶🎶💃

#наработе 😋 http://instagram.com/p/vVIuzzvk9N/

#ЮУРГУ#ИСТиС http://instagram.com/p/uZ5J_0vk9b/

На нашей земле мы истинно можем любить лишь с мучением и только через мучение!

Подлинное счастье стоит недорого: если за него приходится платить высокую цену, значит, это фальшивка.

Жизнь устроена так дьявольски искусно, что не умея ненавидеть, невозможно искренне любить.

Помните, что не всегда то, что вы хотите, действительно вам нужно.

😜✌✌✌✌ http://instagram.com/p/s62rYXvk_y/

Опубликовано фото в Instagram  http://instagram.com/p/sucbDsvk-d/

Любимый😍😍😍 http://instagram.com/p/r4-C_nvk2d/

😜😜😜🚘🚙🌻🌻🌻

🌹🌹🌹😊

Опубликовано фото в Instagram  http://instagram.com/p/qYwXnxvk68/

мамуля ❤ ❤ ❤

Выпускной😎😎😎🎉🎊👏👏

Защитились!!)))))👍👍👍👏👏🎉🎊🎈🎈🎈

круто круто круто ^^  👍

Лето^^

Когда находишь свое, на другое даже смотреть не хочется.

Чувствительная девушка, разгоряченная воображаемой обидой, может назвать человека кривомордой затычкой и всё-таки сохранить в святая святых своего сердца всю любовь и уважение к нему.

Советую посмотреть. :(((

С праздником Дорогие наши Мамы:*

ахахах

Как бы близко он не стоял, это недостаточно близко.

Умение вовремя прикинуться дурой – несомненный признак женской мудрости.

Если бы я знала, что у меня будешь ты, я бы ни разу никогда ни к кому не прикоснулась.

Любовь — это полное слияние умов, мыслей, душ, интересов, а не одних только тел. Любовь — громадное, великое чувство, могучее, как мир, а вовсе не валянье в постели.

кентяра:*

какие муурки:*

Если у тебя получилось обмануть человека, это не значит, что он дурак, это значит, что тебе доверяли больше, чем ты этого заслуживаешь.

Лечите душу ощущениями.

Знаешь, когда мы окончательно теряем дорогих нам людей? Когда больше не ощущаем боли от их потери.

Труднее всего терять несбывшееся.

…родственная душа — это тот человек, который верит мне, даже когда все остальные убеждены, что я вру.

Никогда не знаешь, какая из слабостей окажется самой сильной твоей стороной.

Какая это роскошь — в любую минуту иметь возможность обнять любимого человека. "P.S. Я люблю тебя"

Я не знаю иных признаков превосходства, кроме доброты.

Истинная сила человека не в порывах, а в нерушимом спокойствии.

От тебя мне нужно только одно, чтобы ты испытывал ко мне голод.

Eсли ты любишь человека таким, какой он есть, то ты любишь его. Eсли ты пытаешься его кардинально менять, то ты любишь себя.

Помните, что не всегда то, что вы хотите, действительно вам нужно.

Сколько бы недостатков не было у человека, он всегда будет идеальным, если он любимый.

Что бы с нами не происходило, это правильно.

В жизни есть вещи более важные и интересные, чем пляски вокруг эгоистичного самовлюблённого мужчины, хотя, похоже, большинство женщин предпочитают прожить свою жизнь именно так.

Нет ничего утомительнее, чем присутствовать при том, как человек демонстрирует свой ум. В особенности если ума нет.)

Удивительно, как много не сказано, хотя мы постоянно говорим.

Легко стоять в позе оскорбленной добродетели, куда труднее любить человека, даже когда он вроде бы любви не стоит.

Так бывало всегда. Стоило мне с великим трудом навести порядок в своей вселенной и начать в ней жить, как она взрывалась, снова рассыпаясь вдребезги

Чувства людей гораздо интереснее их мыслей

Нет на свете невозможных вещей. Бывают только вещи невозможные лично для тебя – причем временно невозможные, если правильно к ним относиться.

Иногда людей нужно оставлять, только для того, чтобы человек почувствовал пустоту без вас и начал скучать. Или не начал.

Надо жить так, как жили в детстве - никогда не скрывать своих истинных чувств и эмоций.

Самые искренние слова произносятся людьми именно тогда, когда они задыхаются от обилия льющихся из их глаз слёз.

Изнуряющий поиск родного человека везде и повсюду даже тогда, когда знаешь его конкретное местонахождение, — вот что самое непреодолимое в тоске.

^^

Каждому человеку, которому ты даришь доверие, ты даешь в руки нож. Им он может тебя защитить или уничтожить.

Прошло и не было — равны между собой!  Иоганн Вольфганг Гёте "Фауст"

"Ты должен ее любить хотя бы просто за то, что она из четырех миллиардов мужиков выбрала именно тебя!".  (c) Павел Воля.

Сплетаем наши руки, души...Закрой глаза, послушай..

После общения с некоторыми людьми у меня появляется ярко выраженный комплекс полноценности.

поступай с людьми так, как тебе хотелось бы, чтобы они поступали с тобой. подари парню цветы.

Отношения никогда не умирают естественной смертью. Их чаще всего убивают гордость, безразличие, и собственное эго.

Не теряйте достойных ради доступных.

курсач сдан на 5!!!))))

Сколько длится завтра? Вечность или один день?

Встреча двоих — это иногда еще и вопрос времени. Найти друг друга надо в подходящий момент.

