Задай мне вопрос.

Мой город Магнитогорск

Покидайте прикольных денег на карту.

Девушка супер спела песню "Такого, как Путин"

Вот говорят: 'Счастье тебя обязательно найдёт!!!'…Не пойму: или я так офигенно прячусь, или оно меня как-то хреново ищет… 😃

Поздравляю всех девушек с 8 марта!😊😉🌺🌻🌼🌷🌸

Demix - Спорт там, где ты!

Только идиоты никогда не меняют своих мнений. Чем разумнее человек, тем чаще он меняет свои мнения.

Вхожу в возраст, когда девушки для меня делятся на 3 типа: 1. она ещё ребёнок 2. у неё уже ребёнок 3. она ещё ребёнок, а у неё уже ребёнок

"Не бейте детей!" Эдуард Асадов  (другая версия)

#поздравьдрузей

#поздравьдрузей Всех с наступающим новым 2016 годом!

#поздравьдрузей

Олег Газманов   Вперед, Россия!

На заметку!

Как заработать при помощи Интернета всего в два шага:  1. Отключаем Интернет.  2. Идём работать.

КачОк vs ПЕНСИОНЕР! Сколько в "см" должно быть у мужика? Prank

ОХОТА на ДЕВУШЕК. ПИКАП от КАЧКА

ПИКАП ОТ КАЧКА - нравятся ли девушкам кОчки?

Первый день в качалке!Ааххаха,ржач

Искры

Ты видишь только то, что хочешь видеть, а потом неверно истолковываешь увиденное.

Никогда не стесняйся того, что ты чувствуешь. Это настоящее. Будь честен с собой.

Самое важное и самое трудное для мощного духа - это уметь сдерживать себя: пруд спокойно стоит в долине, но чтобы сдерживать его нужны горы.

Твой учитель - это не тот, кто тебя учит, а тот, у кого учишься ты.

Всех с праздником! 😊

Задай мне вопрос.

Мой город Магнитогорск

Покидайте прикольных денег на карту.

Девушка супер спела песню "Такого, как Путин"

Вот говорят: 'Счастье тебя обязательно найдёт!!!'…Не пойму: или я так офигенно прячусь, или оно меня как-то хреново ищет… 😃

Поздравляю всех девушек с 8 марта!😊😉🌺🌻🌼🌷🌸

Demix - Спорт там, где ты!

Только идиоты никогда не меняют своих мнений. Чем разумнее человек, тем чаще он меняет свои мнения.

Вхожу в возраст, когда девушки для меня делятся на 3 типа: 1. она ещё ребёнок 2. у неё уже ребёнок 3. она ещё ребёнок, а у неё уже ребёнок

"Не бейте детей!" Эдуард Асадов  (другая версия)

#поздравьдрузей

#поздравьдрузей Всех с наступающим новым 2016 годом!

#поздравьдрузей

Олег Газманов   Вперед, Россия!

На заметку!

Как заработать при помощи Интернета всего в два шага:  1. Отключаем Интернет.  2. Идём работать.

КачОк vs ПЕНСИОНЕР! Сколько в "см" должно быть у мужика? Prank

ОХОТА на ДЕВУШЕК. ПИКАП от КАЧКА

ПИКАП ОТ КАЧКА - нравятся ли девушкам кОчки?

Первый день в качалке!Ааххаха,ржач

Искры

Ты видишь только то, что хочешь видеть, а потом неверно истолковываешь увиденное.

Никогда не стесняйся того, что ты чувствуешь. Это настоящее. Будь честен с собой.

Самое важное и самое трудное для мощного духа - это уметь сдерживать себя: пруд спокойно стоит в долине, но чтобы сдерживать его нужны горы.

Твой учитель - это не тот, кто тебя учит, а тот, у кого учишься ты.

Всех с праздником! 😊

