ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | askfm.im/nikitavalov

๐๐ฏ

๐๐ 23.10.

๐

๐

โ๐

โ๏ธ๐

๐

ะฏ ะทะฝะฐั, ั ัะฑะธะป ัะตะฑั, ะฟะฐะดะฐะน  ๐ฅ๐ซ๐

๐ฅ

๐๐ง

ะัะตะธะผััะตััะฒะตะฝะฝะพะฑะตะทะพัะฐะดะบะพะฒ ๐

ะฏ ะฝะตะฒะผะตะฝัะตะผ, ะฟัััะฐะป ััะฒััะฒะฐ, ะดัะผะฐะป ัะปะตัั ั ัะพะฑะพะน ๐

ะ ะปัะณะบะธั ัะฝะพะฒะฐ ะดัะผ, ั ะฝะต ะผะพะณั ะฒะดะพัะฝััั ะฒะพะทะดัั๐

๐ฅ

Hola โ๐

๐

๐

๐๐โค๏ธ๐ป๐ฏ

ะะตะปัะน ัะฒะตั ะฒ ัะตัะฝะพะน ะฟะพะปะพัะต๐

๐

ะะฐะบะธะผััะบะฐ ะผะพะณัั๐๐

ะะดะฝะพ ะธ ัะพะถะตโ๏ธ๐

๐

๐

โ๏ธ๐

๐๐

โค๏ธ

ะะตัะตั ะฟะตัะตะผะตะฝ๐

๐ผ

๐๐

โ๏ธโ๏ธโ๏ธ

๐

ะะฝะต ะฝัะถะตะฝ ัะผะตั, ััะพะฑั ะพัะปะตะฟะธะป ะธ ัะฐะทะฒะตัะฝัะป ัะฐัั ะฝะฐะทะฐะด, ะผะฝะต ะฝัะถะฝะฐ ัั! โบ๏ธ

โ๏ธ๐

๐ง๐๐

๐ป๐ป๐ป

๐ฅโ๐

๐ฃ๐ฅ๐ฅ

โ๏ธ๐

ะฏ ะฑัะป ะดััะณะธะผ...

๐

ะัะตั ั ะฝะฐัััะฟะฐััะธะผ ะฝะพะฒัะผ ะณะพะดะพะผ!!! ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ะฒ ะฝะพะฒะพะผ ะณะพะดั!!! 2โฃ0โฃ1โฃ4โฃ

ะ ะฒ ะฝะตะฑะต ะดะพะฑััะน ะทะฝะฐะบ,ะตัะปะธ ะบะพะผะตัะต ะฒะตัะธัั -ะญัะพ ัะณะพัะฐะตั ะผะพะน ะบะพัะฐะฑะปั ะฒ ัะฒะพะตะน ะฐัะผะพััะตัะต.

ะ ะฒ ะฝะฐัะธั ััะตะบะฐั ัะพะปัะบะพ ะฑะพะปั  ะขั ะทัั ะฟััะฐะตัััั ัะตะฑั ะฝะฐะนัะธ ะฒ ะฝะธั...

ะะตะดั ะฒัะต ะฝะต ัะฐะบ ัะถะต, ะฒ ะณะปะฐะทะฐั ะฝะตั ะธัะบัั ะ ะพัะตะฝั ะฑัะตั ะธ ะฟะฐะดะฐัั ะปะธัััั...

...ัะฐะบ ะฝะต ะฑัะฒะฐะตั ะฒ ะถะธะทะฝะธ, ะฟัััั ะฑัะดะตั ัะพัั ะฑั ะฒ ะฟะตัะฝะต

;)

ะกะตะณะพะดะฝั ะผะธั ัะถะต ะฝะต ะบะฐะบ ะฒัะตัะฐ ะฅะพัั ะบะฐะทะฐะปะพัั ะฑั - ะฒัะต ัะพ ะถะต ะฝะตะฑะพ, ัะต ะถะต ะทะฒะตะทะดั ะขะฐะบะธะต ะถะต ะปะตัะฝะธะต ะฒะตัะตัะฐ ะขะฐะบะถะต ะฝะต ัะพัะตััั ะฒ ะฝะธั ะฑััั ัะตััะตะทะฝัะผ, ะฟะพะตะผ ะธ ัััะธะผ ะะพัะพะน ะทะฒะพะฝั ัะตะฑะต, ะทะพะฒั ััะดะฐ ะะฝะต ะณะพะฒะพััั, ััะพ ะฐะฑะพะฝะตะฝั ะฒัะตะผะตะฝะฝะพ ะฝะตะดะพัััะฟะตะฝ ะฏ ะฟะตัะตัะฟัะฐัะธะฒะฐั: "ะกะบะพะปัะบะพ ะฒัะตะผะตะฝะธ ะฝะฐะผ ะถะดะฐัั?" ะขะฐะผ ัะธัะธะฝะฐ. ะะฐะฒะตัะฝะพะต, ะพะฟะตัะฐัะพั ััะฟะธั.

ะะพะบะฐะถะธ ะผะฝะต ัะฒะพั ัะปัะฑะบั )

ะัะปะฐ ะทะธะผะฐ...)

ะณัะด )

ัะฒะพะน ัะฐะฝั ะณะดะตัะพ ััะดะพะผ ะธัะฟะพะปัะทัะน ะตะณะพ, ะฒะตะดั ะบะพะผั ัั ะฝัะถะตะฝ ะทะดะตัั ะบัะพะผะต ัะตะฑั ัะฐะผะพะณะพ

ะะพะดะฝะธะผะฐะตะผ ะปะฐะดะพะฝะธ ะบ ะฝะตะฑั ะฃ ะฝะฐั ะทะดะตัั ะตัะต ััะพะปัะบะพ ะดะตะป ะฏ ะฟะพะฑัะฒะฐัั ัะพัั ัะฐะผ - ะณะดะต ั ะฝะต ะฑัะป ะะฐะถะดัะน ะดะตะฝั ะฑัะพัะฐั ะฒัะทะพะฒ ัะฒะพะตะน ััะดัะฑะต ะฃะปัะฑะฐััั ัะฒะพะตะน ะถะต ัะผะตััะธ ะะพะณะพะฝัั ัะฒะพั ะผะตััั ะัะต ะฑัะดัั ััะฐััะปะธะฒั ะพะดะฝะฐะถะดั, ะฟะพะฒะตััะต ะะตะดั ัะดะฐัะฐ ะฝะฐะผ ะฒัะตะผ ะบ ะปะธัั

ะัะบัะพะน ัะตะบัะตั, ะดะตะฒะธัะฐ! ะะฐะบะพะฒะพ, ััะพ ะปะธัะธัััั ะดััะธ? ะะฐะบะพะฒะพ, ััะพ ะฒ ัะตะฑะต ัะฑะธัั ะฒัะต?

ะัะตะผั ะฝะต ะฒะตัะฝััั ะฝะฐะทะฐะด ะธ ะฒัะต ะฒะฟะตัะตะดะธ, ะะธะบะพะณะดะฐ ะฝะต ัะพัะพะฟะธัั ะธ ะฝะต ะณะปัะฟะธ. ะ ะบัะดะฐ ะฝะต ะฟัะธะฒะตะดัั ัะตะฑั ะฟััะธ, ะะพะนะผะธ, ะพั ััะดัะฑั ะฝะต ัะนัะธ.

ะะพะณะดะฐ ะฒะฝัััะธ ะพัะตะฝั, - ะฟะปะตะฒะฐัั ะฝะฐ ะฒัะตะผั ะณะพะดะฐ. ะั ัะตะณะพ ะฟะฐัะฝะตั ะพะดะธะฝะพัะตััะฒะพะผ ัะฒะพะฑะพะดะฐ? ะั ะผะพะถะตัะต ะบะธะดะฐัั ะบะฐะผะฝะธ, ะธัะบะฐัั ะธะทััะฝั ะัะต ัะฐะฒะฝะพ ะฝะฐะผ ั ะฒะฐะผะธ ะฝะธะบะพะณะดะฐ ะฝะต ััะฐัั ะดััะทััะผะธ...

...

=)

ะฒะตัะฝะฐ...

ัะพะฒะฝัะน )))

=)

ะขะฐ ะกัะพัะพะฝะฐ " ะะพั ะฒัะตะปะตะฝะฝะฐั" ะงะฐััั 1

ะบัะดะฐ ะถะต ัั ะฒัะตะผั...

...

...

good )))

)))

ะทะทะทะทะฐะฐะฐะฐะฐะตะตะตะฑะธัั!!!

:(

ััะพ ะฝะฐะฒะตัะฝะพ ะปัััะตะต ะฒัะตะผั, ะบะพะณะดะฐ ะฟัะพะธััะพะดะธะปะธ ัะต ะผะณะพะฝะพะฒะตะฝะธั, ะธั ัะถะต ะฝะตั, ะธ ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะดะตั, ะบัะพ ัะพ ะฟะฐะดะฐะตั ะฒ ะฑะตะทะดะฝั, ะบัะพ ัะพ ะฒะตััะธั ััะดัะฑั, ะบะฐะบ ะผะพะถะฝะพ ะฑะพะปััะต ะดะตัะฐะปะตะน, ะพัะตัะตะดะฝะฐั ััะบะฐ ะฒัะปะตะทะปะฐ ะฟััะฐััั ัะฐะฝะธัั, ะธ ะผะพะถะตั ะฑััั ัะพะปัะบะพ ั ะฝะตะน ะฑัะดั ััะฐััะปะธะฒ ะธะปะธ ะบะฐะบ ะฒัะต ััะฐ ััะบะฐ ะฟะธะทะดะตะถัะผ ะดัะฐะทะฝะธั, ะตัะปะธ ะฑั ะฒัั ะฟะพ ัะผั ะฑัะปะพ, ะฒะฟะพะปะฝะต ะฒะพะทะผะพะถะฝะพ ั ะฝะต ะพะฑััะป ะฑั ะบััะปัั, ั, ะตัะปะธ ะฟะตัะฐัะฐัั ัะพ ะฑัะปั, ะตัะปะธ ะธััะบัััะฒะพ ัะพ ะฝะพะทะดัะธ ะฒ ะฟัะปั, ะตัะปะธ ะฑั ะทะฝะฐะป ัะพะณะดะฐ ััะพ ะฑัะดะตั ะดะฐะปััะต, ะฟัะพะผะตะฝัะป ะฑั ัั ััะบั ะฝะฐ ะณะฐะฝะถั, ัะฐ ะพั ะดััะธ ะฝะต ัะปะพะฒะฐ ัะฐะปััะธ, ัะปะธัะบะพะผ ะผะฐะปะพ ะฒัะตะผะตะฝะธ ะบัะพ ะฝะฐัะธััะตั ะถะธะทะฝั ะดะฐะปััะต, ะพััะฐัะบะฐ ะฟััััะบ ััะธั ะฝะต ะฒะธะดะฐัั, ะฒัะตั ะพััะฐะปัะฝัั ะฒ ััะด ะฝะต ะฝะฐะดะพ ะฟะธะทะดะตัั ะผะฝะต ะทะฐ ัะพะฝ, ัะฐัั ะฝะฐัะธะบะฐัั ะฟะพะนะผััั ะฒัั ะฟะพัะพะผ

18!!! ะัะตะผ ะฑะพะปััะพะต ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั =*  ะ ะฒัะตั ั ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะณะพะดะพะผ =*

ะพะพะพัััะตะตะต =)

