ะะธะปะพััะธ)))) ๐๐๐

ะะพะณะพะดะฐ ะะพะทะตะป!!!!!!!

ะะพะณะดะฐ ะฝะฐ ัะตะฑั ะฒะพััะธัะตะฝะฝะพ ัะผะพัััั ะผัะถัะธะฝั โ ััะพ ะฟัะธััะฝะพ! ะะพ ะบะพะณะดะฐ ั ะทะฐะฒะธัััั ัะผะพัััั ะถะตะฝัะธะฝั โ ัั ะฟะพะฝะธะผะฐะตัั, ััะพ ะถะธะทะฝั ัะดะฐะปะฐัั ๐

ะงะตััะฝะพััั ะธ ะฒะตัะฝะพััั โ ััะพ ะดะพัะพะณะพะน ะฟะพะดะฐัะพะบ, ะบะพัะพัะพะณะพ ะพั ะดะตัะตะฒัั ะปัะดะตะน ะฝะต ััะพะธั ะพะถะธะดะฐัั

ะะต ะฒะฐะถะฝะพ, ััะพ ะณะพะฒะพััั ั ัะตะฑั ะทะฐ ัะฟะธะฝะพะน. ะะปะฐะฒะฝะพะต, ััะพ ะบะพะณะดะฐ ัั ะพะฑะพัะฐัะธะฒะฐะตัััั, ะฒัะต ะผะพะปัะฐั.

ะะปะตะฒะฐัั ั ัะพัะตะปะฐ ะฝะฐ ัeั, ะบัะพ ััะตะฟะตััั ะพะฑะพ ะผะฝะต, ะฐ ะฝะฐ ัeั, ะบัะพ ัะปััะฐะตั ััะธ ัะฟะปะตัะฝะธ, ะดะฒaะถะดั ะฟะปะตะฒะฐัั.

ะััั ะดะฒะฐ ะฒะธะดะฐ ะทะฐะฒะธััะปะธะฒัั ะปัะดะตะน: ะฟะตัะฒัะต ัะพััั ะฒัั ะบะฐะบ ั ัะตะฑั, ะฐ ะฒัะพััะต ัะพััั, ััะพะฑั ั ัะตะฑั ะฒะพะพะฑัะต ะฝะธัะตะณะพ ะฝะต ะฑัะปะพ

ะะฐะบะฐั ะฟัะฐะฒะธะปัะฝะฐั ะฟะพะณะพะฒะพัะบะฐ: ยซะงะตะผ ะฟะพัะฒะฐะปะธัััั ะฑะตะท ัะพะณะพ ะธ ะพััะฐะฝะตััััยป. ะกัะฐัััะต ะปัะฑะธั ัะธัะธะฝั. ๐

ะะธัะตะณะพ ะฝะต ะผะพะถะตั ะฑััั ะปัััะต, ัะตะผ ะดะตัะถะฐัั ะฝะฐ ััะบะฐั ัะฐััะธัะบั ัะตะฑั...

ะกะพะฒะตััะตะฝะฝะพ ัะฐะทะฝัะต, ะฝะพ ะฟัะธ ััะพะผ ะดะพ ะฝะตะฒะพะทะผะพะถะฝะพััะธ ะฑะปะธะทะบะธะต.

ะะฐ ั ัะฐะบะฐั. ะัั ะฟัะธะฝะธะผะฐั ะฑะปะธะทะบะพ ะบ ัะตัะดัั. ะััััะพ ะฟัะธะฒัะบะฐั ะบ ะปัะดัะผ, ะพะฑะธะถะฐััั. ะะฐัะพ ั ะธัะบัะตะฝะฝัั

ะัะธะฑะฐะตััั - ะบะฐะถะดัะน. ะัะธะทะฝะฐัั ะพัะธะฑะบะธ - ะผัะดััะน. ะัะพัะธั ะฟัะพัะตะฝะธั - ัะธะปัะฝัะน. ะะพัััะฐะฝะฐะฒะปะธะฒะฐะตั ะพัะฝะพัะตะฝะธั - ะปัะฑััะธะน.

- ัั ัะต ะบัััะฐั? - ะฐ ัะตะฑะต ัะต, ะฐะฒัะพะณัะฐั ะดะฐัั?

๐๐๐๐

ะะพะตะน ะฟัะธะฝัะตััะต ัะตะณะพะดะฝั 2 ะณะพะดะธะบะฐ))) ๐๐๐-๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐-๐๐๐๐๐๐๐๐๐๐๐๐๐

ะะฐััะพััะธะน ะผัะถัะธะฝะฐ ะฝะธะบะพะณะดะฐ ะฝะต ะธะทะผะตะฝัะตั. ะฃ ะฝะตะณะพ ะฝะตั ะฒัะตะผะตะฝะธ ะฝะฐ ะฝะพะฒัั ะถะตะฝัะธะฝ. ะะฝ ะทะฐะฝัั ะฟะพะธัะบะพะผ ะฝะพะฒัั ัะฟะพัะพะฑะพะฒ ัะดะธะฒะธัั ะพะดะฝั ะตะดะธะฝััะฒะตะฝะฝัั.

)))=****

๐๐๐๐

https://vk.com/club109488607

ะะธะบะพะผั ะฝะต ะฝัะถะตะฝ ะฒะฐั ะธะดะตะฐะป, ะบะฐะถะดะฐั ะฑัะดะตั ะปัะฑะธัั ัะฒะพะตะณะพ ัะฐัะฟะธะทะดัั

