веселые нынче маршрутки. И игрушки пригодились,не пылятся в мешках))) Поднял настроение перед работой) хе

с дорогой Натусик. Возможно последняя наша встреча перед ее долгой и долгожданной поездкой!) Я верю,что эти изменения в твоей жизни к лучшему, преврати события в сказку!  Я уже очень сильно скучаю...

Диодная лазерная эпиляция —удаление нежелательных волос на лице и теле: эффективно, безболезненно, безопасно, выгодно!

Спасибо милые и дорогие,те,кто помнит и любит!!!!! Храни вас господь!!!!! 😘 😍 😺

С праздником!! Любви взаимной!)))

