Так надо проводить свободное время )

4 года.....

изи катка :D

Приятная победа, как раз к дню рождения , молодцы)))

Безудержное веселье! (4) :D

У меня своя мода :D

🐬 + 🐜 = ❤

Опыт не пропьёшь:D

4 июня: Лютая поездка в Молжив (открытие сезона:D) 13 июня (пятница) : Влетел на велике в тачку :D 15 июня : Сад Славяна , Серёга крутой водила:D 24 июня: Ночка на лодочной станции с ЗАЙИ :D 26 июня : Выпускной Ануаса и Софьи , незабываемая ночка на парковке у Т-кафе:D 28 июня : Поездка на банчик (Беляш , пакетик , виски):D 30 июня - 5 июля : Утренние прогулки с ЗАЙИ:D 6 июля : Вписон у Рябы (Мой амлет- х*йня):D 8 июля : Поездка на банчик в ливень :D 8 июля - 23 июля : The International  16 июля : Вписон у Романа , у Романа есть хомяк, ящик халявного печенья и варёные голуби:D 18 июля : Скучный день металлурга  23 июля : Самый "интересный" финал The International  24 июля : Ночёвка на природе , 4 головы с шишками :D 27 июля : Первый лан Ант-фан`a (ТОП4) :D 28 июля : Самый отпадный вписон у Славяна в саду (удобрение картофеля:D).Начало с ЗАЙИ) 4 августа : Ночная прогулка в ливень:D 13 августа : Встреча с Петей (Акинфеев , драть тебя в очко) :D 19 августа : Последний банчик в этом году , Лопнутый арбуз , Серёгины судороги :D 23-24 августа : Ночные поездки на великах по "Освещённым" объездным:D 26 августа : Последнее пати лета , закрытие сезона:D Бегите , голубцы!!! ( Моя шумная улыбка светит всем) :D 29 августа : Вписон у Жукалина (Стак 90-х) :D 31 августа : Ануас, ГЛ в Троицке )))

Сезон закрыт :D Ждём следующего )))))

На релаксе:D

Чё с лицом?:D

Фарм на луне:D

То же самое чувствуется , уже из-за этих двух чуваков :D

Metallurg !!!

:D

:D

Na`Vi 2:1 TongFu   Dendi on pudge - win game!

Na`Vi 2:1 Orange  Харьковский ПТУшник зажег :D

Na`Vi      gl   )))))))

Так надо проводить свободное время )

4 года.....

изи катка :D

Приятная победа, как раз к дню рождения , молодцы)))

Безудержное веселье! (4) :D

У меня своя мода :D

🐬 + 🐜 = ❤

Опыт не пропьёшь:D

4 июня: Лютая поездка в Молжив (открытие сезона:D) 13 июня (пятница) : Влетел на велике в тачку :D 15 июня : Сад Славяна , Серёга крутой водила:D 24 июня: Ночка на лодочной станции с ЗАЙИ :D 26 июня : Выпускной Ануаса и Софьи , незабываемая ночка на парковке у Т-кафе:D 28 июня : Поездка на банчик (Беляш , пакетик , виски):D 30 июня - 5 июля : Утренние прогулки с ЗАЙИ:D 6 июля : Вписон у Рябы (Мой амлет- х*йня):D 8 июля : Поездка на банчик в ливень :D 8 июля - 23 июля : The International  16 июля : Вписон у Романа , у Романа есть хомяк, ящик халявного печенья и варёные голуби:D 18 июля : Скучный день металлурга  23 июля : Самый "интересный" финал The International  24 июля : Ночёвка на природе , 4 головы с шишками :D 27 июля : Первый лан Ант-фан`a (ТОП4) :D 28 июля : Самый отпадный вписон у Славяна в саду (удобрение картофеля:D).Начало с ЗАЙИ) 4 августа : Ночная прогулка в ливень:D 13 августа : Встреча с Петей (Акинфеев , драть тебя в очко) :D 19 августа : Последний банчик в этом году , Лопнутый арбуз , Серёгины судороги :D 23-24 августа : Ночные поездки на великах по "Освещённым" объездным:D 26 августа : Последнее пати лета , закрытие сезона:D Бегите , голубцы!!! ( Моя шумная улыбка светит всем) :D 29 августа : Вписон у Жукалина (Стак 90-х) :D 31 августа : Ануас, ГЛ в Троицке )))

Сезон закрыт :D Ждём следующего )))))

На релаксе:D

Чё с лицом?:D

Фарм на луне:D

То же самое чувствуется , уже из-за этих двух чуваков :D

Metallurg !!!

:D

:D

Na`Vi 2:1 TongFu   Dendi on pudge - win game!

Na`Vi 2:1 Orange  Харьковский ПТУшник зажег :D

Na`Vi      gl   )))))))

