❄️🏂🎿⛸☀️✨❄️

То, что заставляет улыбаться 💏💋💖 тюльпанчики зимой 🌷💐🎁

Поздравляю от всего сердца Вас с наступающим Новым Годом и желаю вам всего самого наилучшего! Пусть следующий год станет для вас вестником счастья, радости и достижения желанных целей.  Отмечайте этот славный праздник в кругу близких и любимых людей, забудьте о заботах и неприятностях, вступайте в Новый Год с улыбкой и замечательным настроением!

Моя Ласточка  сияет от чистоты 🚘 💦 ☀  люблю ее 😊

Запах наступившей весны 💐 🌹 🌸 🌺 🌷

Работка 😊 Подарочки к 8 марта 🌹 🌷 🌺 🎁 🎂

Поздравляю Всех С Наступающим Новым 2015 Годом !!! 🎄 🎁 🎉 🎊 🎈 Пусть все ваши заветные мечты воплотятся в реальность!

Главное верить...

Люблю я жизнь такой, какая мне досталась, С печалью, с радостью. Её не изменить. Ведь за плечами очень многое осталось, что научило каждым годом дорожить.

Часы, проведённые с любимым человеком - секунды 💖 ✨  Секунды, проведённые без любимого человека - кажутся часами!

24.06.2014 Защитила ДИПЛОМ на ОТЛИЧНО, теперь я - МАГИСТР!!! 🎓   Свободааааа! 🎉 🎊 🎉

🌲 ❄ ВСЕХ С НАСТУПАЮЩИМ !!! ❄ 🌲 🎁 🎉

☆Отправлено через http://vk.com/app1804162#m8692952

Спасибо всем за поздравления!!! Очень приятно!

И вновь на первом курсе... только теперь магистратуры ))

Защитила диплом на ОТЛИЧНО!!!!! Теперь я с высшим образованием!!!!! :))))))))))))))))))))))))))))))))))))))))))))))

УРАааааа!!!!!:) Сдала ГОСы на 5!!!!!!!!!!!!!!!!!!!!!:)

Старушки на свадьбах часто говорили мне "ты следующая!". Они перестали так делать после того, как я стала говорить им тоже самое на похоронах.

Порой хочется поднять глаза к небу и спросить:"Ты издеваешься надо мной?!"

Нужно уметь прощать людям их ошибки, потому что однажды, ты ошибёшься сам.

Ошибки – это знаки препинания жизни, без которых, как и в тексте, не будет смысла.

ПРИСТРЕЛИТЕ МЕНЯ...!!!

Делай сегодня то, что другие не хотят – завтра будешь жить так, как другие не могут...

Всем большое спасибо за поздравления!!! ))

выходные...)

Пришла весна, учиться лень, сидишь за партой как олень...))

Муж с женой решили отдохнуть… только муж на курорт приехал на день раньше. Приехал, снял номер. В комнате был компьютер с выходом в интернет. Решил написать сообщение жене, которая завтра должна приехать. Но адрес набрал неправильно, ошибся на одну букву. Получилось что он написал другой, женщине - вдове, которая сегодня похоронила мужа. Вдова решила проверить почту. Там было несколько сообщений с соболезнованиями и одно сообщение с заголовком: "моей жене, которая пока еще дома". Заходит сын вдовы к маме в комнату. Видит мама сползает со стула, бледная. Сын смотрит в монитор, а там сообщение: "Дорогая! Знаю, что ты не думала что я напишу тебе, но оказывается здесь есть интернет! Тока хотел сказать, что добрался нормально. Зарегистрировался. Готовлюсь к твоему прибытию. Надеюсь ты доберешься без происшествий, как и я! С нетерпением жду! Р.S. :Здесь жарко!"

Есть отличная замена интернету! Выйдешь на улицу, бабульки на лавочках тебе и оценку поставят, и комментарий добавят,и статус в след крикнут

Ох, уж это практика... настоящий беспредел...))

Ну всё Александр Лысенин... ты конкретно попал... и это всё благодаря моим знаниям в области Обработки Металлов Давлением... наконец то я дождалась момента, когда ты у меня в долгу оказался...))) Ура !!! Теперь мстить тебе буду за всё...)))

Так... так... так... это что ещё такое...???

ВНИМАНИЕ студентов групп ТО-08, ТОБ-08 и ТС-08 !!!  20 июня на кафедре ОМД состоится собрание по поводу первой производственной практики (с 22 июня - 19 июля). Начало собрания в 12.00, в ауд. 2/16. ЯВКА ОБЯЗАТЕЛЬНА !!! Каждому будут выдаваться документы и направления на практику, а также будут выданы задания от руководителей.

Хочу, чтобы в старости у меня была подруга, которой можно было позвонить и старческим дрожащим голосом воодушевленно заорать: Ну че, старая коза, когда пойдем пенсию тратить ?!

очень занята... в связи с этим, сегодня, на сообщения не отвечаю !!!

Ммм..."пятница 13-ое" !!!

Как хорошо с тобой лежать... шептать слова тебе на ушко... руками нежно обнимать... моя любимая подушка!

Наконец то выходные...)))

Девушка садится к своему парню в машину. Он с печальным видом ей  сообщает:  - У меня неприятность...  Девушка:  - Что такое?  Парень грустно:  -Да вот, послушай...  Включает песню Данко "Малыш". Текст: "Твой малыш растет  не по годам и уже читает по слогам, озорной и добрый мальчуган - твой малыш... И когда с ним за руку идешь -  никого счастливей не найдешь, мог бы на меня он быть похож - твой  малыш...".  Девушка в ступоре, чуть не плачет от обиды и злости:  - И когда это вы, мужики, все успеваете?!..  А парень - так же печально:  - Послушала? По-моему у меня правая колонка шумит, да?

Кошмар! всю стену мне загадил...

Перед свадьбой :   ОН: Ура! Наконец-то! Я уже дождаться не мог! ОНА: Может мне уйти? ОН: Нет, даже не думай об этом! ОНА: Ты меня любишь? ОН: Конечно! ОНА: Ты мне когда-нибудь изменял? ОН: Нет, как тебе такое в голову пришло? ОНА: Будешь меня целовать? ОН: Буду! ОНА: Будешь меня бить? ОН: Ни в коем случае! ОНА: Могу тебе верить?  После свадьбы - читать снизу вверх !!!

Чем отличается мужская дружба от женской ???  ЖЕНСКАЯ ДРУЖБА:  Жена не ночевала дома. Приходит утром домой, и муж у неё спрашивает:  - Ты где была?  Жена отвечает:  - Была у лучшей подруги.  Муж звонит 10-ти лучшим подругам, и каждая говорит, что она не приходила…  МУЖСКАЯ ДРУЖБА:  Муж не ночевал дома. Приходит домой и жена спрашивает:  - Ты где был? Где ночевал?  Муж отвечает:  - В баре, с друзьями… Ночевал у друга.  Жена звонит 10-ти лучшим друзьям. У 6-ти человек он ночевал, у 4-х он ещё спит…

КАПЕЦ !!! Александр Лысенин у меня вся стена в твоих записях !!!

КОШМАР !!!  Александр Лысенин НЕМЕДЛЕННО ПРЕКРАТИ ЭТО БЕЗОБРАЗИЕ !!!  Совсем уже нет совести, НАГЛЕЦ !!!

Это что за митинг у меня здесь...???

ушла)

Это что такое ??? Немедленно прекратить)))

Рекомендую почитать...)))

Поздравляю всех с Новым 2011 Годом !!!

У меня сегодня радость, я кому то сделала гадость !!!

