http://vk.com/topic-76385540_32521730

Своя атмосфера 😊

Дожили)))

Мой мир - подобие воды... В нём столько жизни, радости, желаний Ещё вчера он - просто льды Уже сегодня - океан признаний  Мой мир - подобие огня... Всё сожжено до тла, но этим пеплом Ты вновь рисуешь мир, где ты и я А остальное - улетает с ветром  Мой мир - он там, где ты... Где твоя нежность, где твоя улыбка Где о тебе лишь мои сны Где тихо так играет скрипка  И нет его, где нет тебя... Где нет любви твоей, что вопреки дыханью Так страстно сводит нас с ума В секунды вызывая привыканье  Мой мир - подобие воды Мой мир - подобие огня Мой мир - он там, где ты И нет его, где нет тебя  Скупердяй. Мысли о ней...

Урал это тебе не сказка! Тут все по-взрослому!

http://vk.com/mgntrans - Пассажирские перевозки по Магнитогорску, области, округам.  MgnTrans.Ru

Вступайте и приглашайте друзей http://vk.com/lafleur_mgn

Самые дешевые цены в городе! Обращаться: [id18576420|Анастасия Князева]

Любой поступок может стать самым добрым, если в нем нет корысти

Бег по утрам) 7:00

[id56833100|Братишка], мы захватили рейтинг в России)))

