ะััะฝะธัะฐ ัะตัะธะปะฐ ะฝะฐัะฐัััั ะฒ ัะตัะฒะตัะณ...๐๐๐ฅ #ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ

๐ฏ๐๐ฆัะตะผ ะตัะต ะทะฐะฝะธะผะฐัััั ะฝะฐ ัะฒะตัะพัะพัะต?! ะะตะฒะพัะบะธ,ัะฐะบะธะต ะดะตะฒะพัะบะธ๐

ะก ะปัะฑะธะผะพัะบะพะน ะฟะพ ะผะฐะณะฐะทะธะฝะฐะผ๐๐ป๐๐

ะะฐะปะธะฟััะธ ัะตะณะพะดะฝั ะฒััััะฟะฐะปะธ ะฒ ัะบะพะปะต๐ญ๐๐ป๐๐ป๐๐ป๐๐๐ 3-ะธะน ะทะพะฝะฐะปัะฝัะน ัะตััะธะฒะฐะปั ะดะตััะบะพะณะพ ัะฒะพััะตััะฒะฐ๐๐ป๐

๐

๐ ะะฎะะะะฌ ๐

๐ญ

ะะฝะพะณะพ ะผะฝะพะณะพ ัะพัะพ๐ฅ๐ฅ๐ฅ๐ฅัะฟะฐัะธะฑะพ ะทะฐ ะบัะฐัะพัั @alenka_emelina

