Вкусняшка))

#деньрождения #мне26  @ Магнитогорск

Григорий Лепс в 7 утра....от соседей...супер подарок!!!😫😄😊

#LR #loverepublic

Когда рабочий день окончен #loverepublic

😘💗❤

Сегодня была на пиратской свадьбе)))

=)

#осень #экопарк

Начало веселья)))

В пирамиде

Ну как же без фото летом с подсолнухом )) #лето #подсолнухи

Три метра над уровнем земли ))) #вишня

#burgerqeen ))))

)))

Ягодки

Свежий воздух, кресло качалка и киноооо

Второй раз за этот год гуляю там...гора замок, горное ущелье

Голосуем, открываем фото, ставил лайк)

погуляшки)))нашли тайник в горном ущелье =))

Ленина 84, новый рисунок)

За 4 дня 1000 деталей

Наконец добралась до бабочек

Ручная)

Катаемся)

Кто знает места эти?)

Всем огромное спасибо, очень приятно, это был замечательный день!)) 😊

;)

Выходной,час ночи, завтра начну новую ))

Сбербанк всегда рядом#

Geometria.ru

Работаю и в выходные...

Закончила... 

Выходные....

Тхэквондо#world championships#2015chelyabinsk#teakwondo#

Работаем))

Тхэквондо#2014

31,  доставка почти с Египта)

Жирный котэ,  марсик

Ждем продолжения)

Новые фуражки в полиции))))  

Играем))) http://instagram.com/p/vWNwa_KHdg/

Опубликовано фото в Instagram http://instagram.com/p/vBXqvPKHQI/

Одиночество особо опасно тем,что постепенно начинаешь привыкать и даже немного наслаждаться,тебе уже не хочется никого пускать в свою жизнь

Опубликовано фото в Instagram http://instagram.com/p/tSIRA3KHdB/

Нет идеальной жизни, но есть идеальные моменты

Чехольчик))  http://instagram.com/p/s_6r8qqHV6/

Готова)) http://instagram.com/p/sfQ4GLKHRp/

Роза в саду

в цирке провели за кулисы )))

Работаем)  http://instagram.com/p/rJlFUVKHUv/

Опубликовано фото в Instagram  http://instagram.com/p/q9Ib8OKHQI/

Опубликовано фото в Instagram  http://instagram.com/p/qoZne8qHaV/

Опубликовано фото в Instagram  http://instagram.com/p/qmJMHhKHU9/

Мне 4 годика))  http://instagram.com/p/qZeLwLqHYz/

Опубликовано фото в Instagram  http://instagram.com/p/p_x8F_KHZS/

Охрана балует))  http://instagram.com/p/pnKUaXKHZY/

=D http://instagram.com/p/pgxUa8qHeP/

)))

Когда совсем нечего делать ) http://instagram.com/p/pSXHP2KHbe/

У первых ягод какой то особенно вкусный вкус ))) http://instagram.com/p/pEI25VKHYK/

