ะฏ ะฝะฐ ะกะฟัะฐัะธะฒะฐะน.ัั

ะฆะฐัััะฒะพ ััะบั ะฝะตะฑะตัะฝะพ ะดะพะฝะธัะบะฐ ๐

ะกะปะฐะดะบะฐั ะผะธัะธ ะดะตะฒััะบะฐ๐ โค

ะะธัะธ ะฟัะตะปะตััั ัะพะดะฝะฐั โค &lt;3 โค ๐

ะัะปะธ ะธ ะฟะปะพัะธะต ะฒัะตะผะตะฝะฐ.. [id218892047|ะะพะดะฝัะปั] ะฟะพะผะฝะธัั..

[id218892047|ะะพะดะฝัะปั ะผะธัะธ ะดัะฐะณะพัะตะฝะฝะพ ๐ &lt;3] ะกะตัััะฐ - ััะพ ะฟะพะดะตัะถะบะฐโค ะกะตัััะฐ - ััะพ ะณะพัะดะพััั๐๐ ะกะตัััะฐ - ััะพ ัะพั ัะตะปะพะฒะตะบ ะบะพัะพััะน ะฟะพะนะผะตั ะฑะตะท ัะปะพะฒ๐๐ ะกะตัััะฐ - ััะพ ัะพั ัะตะปะพะฒะตะบ ะบะพัะพััะน ะฟะพะผะพะถะตั ะฒ ัััะดะฝัะน ะผะพะผะตะฝัโ๐ ะกะตัััะฐ - ััะพ ัะพั ัะตะปะพะฒะตะบ ะบะพัะพััะน ัะบะฐะถะตั ะฒ ะณะปะฐะทะฐ ััะพ ัั ะฝะตะฟัะฐะฒ๐๐ะฐ ะฒ ะพะฑัะตััะฒะต ะฟะพะดะตัะถะธั ะธ ะฟัะตะบัะพะตั๐ ะกะตัััะฐ - ััะพ ัะผะตั ะฑะตะท ะฟะพะฒะพะดะฐ๐๐ ะกะตัััะฐ - ััะพ ะปัััะฐั ะฟะพะดััะณะฐ๐๐ญ ะกะตัััะฐ - ััะพ ะฒัะต๐๐๐

ะะพะธ ะดะพัะพะณะธะต)) ััะพ ะฝะฐัะต ะฝะต ะทะฐะฑัะฒะฐะตะผะพะต ะดะตััะฒะพ!))[id218892047|ัะตะถะธะบ)] [id135707002|ะะฐัะธะปะตะบ))]

ะกะฐะผะฐั ััะฐััะปะธะฒะฐััััั ะฑะปะฐะณะพะดะฐัั ัะฒะพะธะผ ัะพะดะธัะตะปัะผ ๐ ๐ ๐ โค

ะฟะพัะพะถะธ? ะะฐะผะฐ ั ะดะพัะตะน

ะกะตะณะพะดะฝั ัะฐะผะพะต ะปัััะตะต ัััะพ) ะกะตะณะพะดะฝั ะดะตะฝั ัะพะถะดะตะฝะธะต ะผะพะตะณะพ ัะฐะผะพะณะพ ะดัะฐะณะพัะตะฝะฝะพะณะพ ัะตะปะพะฒะตัะบะฐ ะฝะฐ ัะฒะตัะต ั ะผะพะตะน ะผะฐะผะพัะบะธ:* ะฒ ััะพั ะฟัะตะบัะฐัะฝัะน ะดะตะฝั ัะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ะธ ัะฒะตัะปะพะณะพ:* ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะทะดะพัะพะฒัั ะธ ะดะพะปะณะธั ะปะตั ะถะธะทะฝะธ ััะพะฑั ัั ั ะผะตะฝั ะฝะธะบะพะณะดะฐ ะฝะต ะฑะพะปะตะปะฐ:* ััะฐัััะต ััะพะฑ ะฝะต ะฟะพะบะธะดะฐะปะพ ะฝะฐั ะดะพะผ:* ััะพะฑั ัะปัะฑะบะฐ ะฝะต ััะพะดะธะปะฐ ั ัะฒะพะตะณะพ ะปะธัะฐ:* ััะพะฑั ะฒัะตะณะดะฐ ะฑัะปะฐ ัะตะฑะต ะทะตะปะตะฝะฐั ะดะพัะพะณะฐ:* ะบะฐะถะดัะน ะดะตะฝั ั ะฑะปะฐะณะพะดะฐัั ะฑะพะณะฐ ะทะฐ ัะฐะบัั ะปัะฑะธะผัั ะผะฐะผั:* ัะฟะฐัะธะฑะพ ัะตะฑะต ะฑะพะปััะพะต ะทะฐ ัะฒะพะต ะฒะพัะฟะธัะฐะฝะธะต :* ะทะฐ ัะต ะฑะตัะพะฝัะต ะฝะพัะธ ะฟัะพะฒะพะดะธะฒัะธะต ั ะผะพะตะน ะบัะพะฒะฐัะบะธ:* ัะฟะฐัะธะฑะพ ะทะฐ ัะพ ััะพ ัั ั ะผะตะฝั ะตััั:*ัะฟะฐัะธะฑะพ ะทะฐ ะฒัะต:* ัั ะผะพั ะถะธะทะฝั:*ะผะพะต ัะพะปะฝััะบะพ:*ะธ ัะฐะดะพััั:* ั ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะฟัะธ ัะธะปัะฝะพ ะปัะฑะปั:* ั ะดะฝะตะผ ัะพะถะดะตะฝะธั:*

ะะฟัะฑะปะธะบะพะฒะฐะฝะพ ัะพัะพ ะฒ Instagram  http://instagram.com/p/qFL0EeibVZ/

ะะฟัะฑะปะธะบะพะฒะฐะฝะพ ัะพัะพ ะฒ Instagram  http://instagram.com/p/p5lh4yibQm/

ะฏ ะฝะฐ ะกะฟัะฐัะธะฒะฐะน.ัั

