ะะตัะฒัะต ะฟะปะพะดั ััะตะผะพะบ ะฒ ะงะตะปัะฑะธะฝัะบะต ๐พ Photo: [id180849555|ะะปะตะบัะฐะฝะดั ะะตัะฐัะธะผะพะฒ]  Makeup: [id170693940|ะกะตะดะฐ ะฏะฝ]  ะะปะฐััะต: [id228490333|ะะฐัะฐะปะธั ะะธัะฐะนะปะพะฒะฐ]

ะกัะตะผะบะธ ๐ป  ะกะฟะฐัะธะฑะพ [id170693940|ะกะตะดะฐ ะฏะฝ]

โ๏ธโบ๏ธ ะัะฑะฐั

๐ท Photo: [id26773233|ะะฝะฐััะฐัะธั ะะตัะตัะฝะธะบะพะฒะฐ]  Makeup: [id44911665|ะะฝะฝะฐ ะะธะบะพะฒะฐ]

ะะพะบะฐะท ะฟัะตะบัะฐัะฝัั ะฟะปะฐััะตะฒ ะะพะปะพัะพะน ะะตัะพะบ ๐๐โจโจ

ะะตะนะบ ะฝะฐ ััะตะผะบั ๐๐

