๐๐ซ

#ัะตะฟะตัััะตะผัั๐ซ

#ะผะตัะพะดะธะนะผะพะดะตะปั#ัะถะตะฑะพะปััะพะน๐๐ฑ๐

#ะปะฐะณะตัั#ะะตะปะพัะตััะต#ะะฝั#ัะพะดะธัะตะปััะบะธะนะดะตะฝัะฒะปะฐะณะตัะต โบ๐ณ๐ฒ๐ฟ

#ะดััะฐัััั#ะะตะปะพัะตัะบ#ostin

#love#him

ะะผะตะฝะฝะพ ๐

ะัะพัะฐ ๐ http://instagram.com/p/qJ96A0DHLS/

ะะพะป ะณะพะดะฐ ๐  ะัะฐัะธัะบะฐ ะผะพะน,ัะฟะธ ัะฟะพะบะพะนะฝะพ ๐

โค

๐ผ

Yea ๐๐

203 ะณั.ะฝะฐ ะบะพะฝัะตัะตะฝัะธะธ๐ ะจะบะพะปะฐ โ38 ๐ฑ

ะะดะตะผ ั ะะฐัััะฝะพะน ะดะพะผะพะน)))ะ ะฐะฒัะพะฑััะต ะพะฟัะตะดะตะปัะฝะฝะพ ะฝะตัะตะณะพ ะฑัะปะพ ะดะตะปะฐัั:D

ะัะตะบัะฐัะฝะฐั ะดะพัะพะณะฐ ะดะพะผะพะน:)ะฝะตะฒะตัะพััะฝะฐั ะบัะฐัะพัะฐ ะฝะฐัะตะน ะฟัะธัะพะดั. ะพะฑะพะถะฐั ััะพ ะฒัะตะผั ะณะพะดะฐ)

ะะฐะฒะตัะฝะพะต,ััะพ ัะฐะผะพะต ะปัััะตะต, ััะพ ะผะพะณะปะพ ะฟัะพะธะทะพะนัะธ ะฒ ะฝะฐัะตะน ะถะธะทะฝะธ)ะกะฟะฐัะธะฑะพ ััะธะผ 4 ัะผะตะฝะฐะผ:)

......ะณะฝะตะฒ

ะะฐ ะทะตะผะปะต ะตััั, ะบะฐะบ ะผะธะฝะธะผัะผ, 2 ัะตะปะพะฒะตะบะฐ, ะทะฐ ะบะพัะพััั ัั ะณะพัะพะฒ ะพัะดะฐัั ัะฒะพั ะถะธะทะฝั. ะะฐะบ ะผะธะฝะธะผัะผ, 13 ัะตะปะพะฒะตะบ ะฟะพ-ัะฒะพะตะผั ัะตะฑั ะปัะฑัั. ะะดะธะฝััะฒะตะฝะฝะฐั ะฟัะธัะธะฝะฐ, ะฟะพ ะบะพัะพัะพะน, ะฒะพะทะผะพะถะฝะพ, ะบัะพ-ัะพ ะฝะตะฝะฐะฒะธะดะธั ัะตะฑั - ััะพ ะฟะพัะพะผั, ััะพ ะพะฝ/ะพะฝะฐ ะฟัะพััะพ ัะพัะตั ะฑััั ะฝะฐ ัะตะฑั ะฟะพัะพะถะธะผ. ะขะฒะพั ัะปัะฑะบะฐ ะผะพะถะตั ะพััะฐััะปะธะฒะธัั ะดะฐะถะต ัะตั, ะบะพะผั ัั ะฝะต ะฝัะฐะฒะธัััั. ะะฐะถะดัั ะฝะพัั ะบัะพ-ะฝะธะฑัะดั ะฟะพะดัะผะฐะตั ะพ ัะตะฑะต ะฟะตัะตะด ัะตะผ, ะบะฐะบ ะปะตัั ัะฟะฐัั. ะะปั ะบะพะณะพ-ัะพ ัั ะทะฝะฐัะธัั ะฒัั. ะขะฐะบ ััะพ ะปัะฑะธ ะปัะดะตะน, ะบะพัะพััะต ะพัะฝะพััััั ะบ ัะตะฑะต ะฟัะฐะฒะธะปัะฝะพ, ะทะฐะฑัะดั ะพ ัะตั, ะบัะพ ััะพะณะพ ะฝะต ะดะตะปะฐะตั, ะธ ะฒะตัั, ััะพ ะฒัั ัะปััะฐะตััั ะฟะพ ะฟัะธัะธะฝะต. ะัะปะธ ั ัะตะฑั ะฟะพัะฒะปัะตััั ัะฐะฝั - ะฑะตัะธ ะตะณะพ. ะัะปะธ ััะพั ัะฐะฝั ะผะตะฝัะตั ะฒัั ัะฒะพั ะถะธะทะฝั, ะฟะพะทะฒะพะปั ััะพะผั ัะปััะธัััั.

