ะะพัะพะถะต,ััะพ ะธะผะตะฝะฝะพ ัะฐะบ๐๐๐๐

ะัะฐะทะดะฝะธะบ ะบ ะฝะฐะผ ะฟัะธัะพะดะธั๐

ะะพะต ัะพะปะฝััะบะพ!!!ะก ะผะธะฝะธ ัะฑะธะปะตะตะผ ัะตะฑั๐

ะััะทัั ะผะพะธ!ะก ะดะฝะตะผ ะฐะฒัะพะผะพะฑะธะปะธััะฐ ะฒะฐั!ะะธ ะณะฒะพะทะดั ะฒะฐะผ๐ฉ๐จ,ะฝะธ ะถะตะทะปะฐ๐!

ะะฐััะธ ะฟัะธะปะตัะฐะตั))) ะกะพะณะปะฐัะฝะพ ััะถะตัั ััะธะปะพะณะธะธ ยซะะฐะทะฐะด ะฒ ะฑัะดััะตะตยป, ัะตะณะพะดะฝั ะพะฑััะฝัะน ะฐะผะตัะธะบะฐะฝัะบะธะน ััะฐััะตะบะปะฐััะฝะธะบ ะพะฑัะฐะทัะฐ 1985 ะณะพะดะฐ ัะพะฒะตััะธั ะฟััะตัะตััะฒะธะต ะฒะพ ะฒัะตะผะตะฝะธ ะฝะฐ 30 ะปะตั ะธ ะฟัะพะฒะตะดัั ะดะตะฝั ะฒ ะฝะตะพะฑััะฝะพะผ ะดะปั ะฝะตะณะพ ะพะบััะถะตะฝะธะธ ะฑัะดััะตะณะพ.

ะะพะปะพััะต ัะปะพะฒะฐ,ะคะตะดะพั ะะฒะฐะฝะพะฒะธั,ะทะพะปะพััะต ัะปะพะฒะฐ!

ะะฐะบะพะฝะตั-ัะพ !!!ะะฝะฐ ะผะพั))๐ญะะพั ัะฐััะธัะบะฐ ะัะฐะปะธะธ๐ฎ๐น

ะะพะบะฐ ะผะฐะผะฐ ะทะฐะฝััะฐ๐ณ๐ฒ-ัะตัััะฐ ัะฐะทะฒะปะตะบะฐะตั,ะบะฐะบ ะผะพะถะตั๐ฉ๐ผ๐ถ๐ผ๐พ

ะัะตะฝั,ะพัะตะฝั,ะฝั ะดะฐะฒะฐะน ั ะปะธัััะตะฒ ัะฟัะพัะธะผ.....๐โ๏ธ

ะฅะพะปะพะดะฐะตั๐

ะกะตะณะพะดะฝั ะัะตะผะธัะฝัะน ะดะตะฝั ัะปัะฑะบะธ๐

ะัะตะฝั ะดะฐัะธั ัะตะฟะปัะต ะดะตะฝัะบะธโ๏ธ๐๐

ะกะดะตะปะฐะฝะพ ั ะปัะฑะพะฒััโค๏ธ

ะะพะตะน ะดะตัะบะต ัะตะณะพะดะฝั 15!!! ะัั ะฝะพัั ะปะตะฟะธะปะฐ,ะดะฐ ัะฐะทัะบัะฐัะธะฒะฐะปะฐ ะบะตะบัะธะบะธ๐๐๐

๐

ะฃะฒะปะตะบะปะฐัั๐

๐

ะ ะะฝัะตัะฝะตัะต ะฝะฐะฑะธัะฐะตััั ัะถะต ัะตะปะฐั ัะตัะธั ะฐะฝะตะบะดะพัะพะฒ ะธะท ัะตัะธะธ "ะะฐะบ ะทะฐัะฒะธะปะฐ ะัะฐะบะธ". ะะดะธะฝ ะธะท ะฝะธั: "ะัะปะธ ะะตะปะพััััะธั ะฒัะพัะณะฝะตััั ะฝะฐ ะฃะบัะฐะธะฝั, 6-ะน ัะปะพั ะกะจะ ะฑัะดะตั ะฝะตะผะตะดะปะตะฝะฝะพ ะฟะตัะตะฑัะพัะตะฝ ะบ ะฑะตัะตะณะฐะผ ะะตะปะพััััะธะธ", - ะทะฐัะฒะธะปะฐ ะัะฐะบะธ. ะขะพ, ััะพ ั ะะตะปะพััััะธะธ ะฝะตั ะฑะตัะตะณะพะฒ, ะะพัะดะตะฟ ะธ ะตะณะพ ะพัะธัะธะฐะปัะฝะพะณะพ ะฟัะตะดััะฐะฒะธัะตะปั ะฝะธัััั ะฝะต ัะผััะฐะตั.

ะัะตะผ ะฟะพะบะฐ)

Mysterious cat

ะะตะปะฐั ะะฐัะฐ: ะัะพััะพ! ะะดะพัะพะฒะพ! ะกะพ ะฒะบััะพะผ!

ะะพะฑัะตะฝัะบะพะณะพ ะฒัะตะผ ะฟะพะฝะตะดะตะปัะฝะธะบะฐ!!!!!!!!!!!!!!!

7 sky...I'm fly))

