๐ป๐ป๐ป๐ป

๐ะะฝ ะฟัะตะบัะฐัะตะฝ โ๏ธ๐

ะั ะพะดะฝะฐ ะฑะพะปััะฐั ัะตะผัั. ะัะตั ั ะะพะฑะตะดะพะน๐

ะะซ ะงะะะะะะะซ ๐  ะัะตะผ ะพะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะดะตัะถะบั ๐ช๐๐

ะะฐะดะพััะธ, ะกัะฐัััั, ะะพะฑัะฐ ะธ ะขะตะฟะปะฐ ะฒะฐะผ! ะั ะฝะฐัะธ ัะฐะผัะต ะปัะฑะธะผัะต, ะดะพะฑััะต ะธ ะบัะฐัะธะฒัะต!ะก ะัะฐะทะดะฝะธะบะพะผ 8 ะผะฐััะฐ ะฒะฐั, ะฝะฐัะธ ะปัะฑะธะผัะต ะถะตะฝัะธะฝั!

โ๏ธ

ะะพัะพัะฐ ะกะฑะพัะฝะพะน ะะพััะธะธ ะฟะพะด ะฝะฐะดัะถะฝะพะน ะทะฐัะธัะพะน ๐ช๐ป๐ท๐บ

ะกะพะฑะพะปะตะทะฝัั ะฒัะตะผ ัะพะดะฝัะผ ะธ ะฑะปะธะทะบะธะผ ะฟะพะณะธะฑัะธั ะฒ ััะพะน ัััะฐัะฝะพะน ะบะฐัะฐัััะพัะต...

2โฃ0โฃ0โฃ+4โฃ0โฃ0โฃ=๐ช๐ช๐ช

7 ะกะตะฝััะฑัั .... ะญัะพั ะดะตะฝั-ะฝะต ะดะปั ะธะณั ะธ ะณะพะปะพะฒ, ะฝะต ะดะปั ะฟะพะฑะตะด ะธ ะฟะพัะฐะถะตะฝะธะน. ะะฝ - ะดะปั ัะบะพัะฑะธ ะธ ะฟะฐะผััะธ. ะ ะฝะฐัะฐ ะฟะฐะผััั ะฝะฐะฒัะตะณะดะฐ ัะพััะฐะฝะธั ะธะผะตะฝะฐ ัะตั, ะดะปั ะบะพะณะพ ัะฐััะตัะฝัะน ัะตะนั AKY 9633 ััะฐะป ะฟะพัะปะตะดะฝะธะผ... ะัะฑะธะผ, ะฟะพะผะฝะธะผ, ัะบะพัะฑะธะผ ....

ะััะทัั. ะัะตั ั ะะฝะตะผ ะะฐัะธัั ะะตัะตะน ะธ ะฟััะบะฐะน ะฒัะต ะดะตัะธ ะฑัะดัั ััะฐััะปะธะฒัะผะธ

ะะธัะฐะฝั ัะฐััะบะฐะทัะฒะฐะตั ะบะฐะบ ะปัััะต ะฟะตัั ะฒ ะบะฐัะฐะพะบะต ๐ค๐ค๐ค๐ฌ ๐๐๐ฅโ๏ธ

1โฃ5โฃ0โฃโ๏ธโผ๏ธ  ะฆะธััั ะธ ัะฐะบัั. 150 ะผะฐััะตะน ะะฐัะธะปะธั ะะพัะตัะบะธะฝะฐ ะทะฐ ยซะะตัะฐะปะปััะณยป | ะะะะะ

ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ...

ะััะทัั. ะก ะะฐัััะฟะฐััะธะผ ะฒะฐั ะะพะฒัะผ ะะพะดะพะผ!   ะฅะพัั ะธัะบัะตะฝะฝะต ะฟะพะถะตะปะฐัั ะฒะฐะผ ะฒ ะะพะฒะพะผ ะณะพะดั ะฒัะตะณะพ ัะพะณะพ, ัะตะณะพ ะฒั ะถะดะตัะต! ะัะดััะฐะนัะต, ะปัะฑะธัะต, ะฟัะพัะฐะนัะต, ะฟะพะฑะตะถะดะฐะนัะต, ัะฐะดัะนัะตัั, ัะปัะฑะฐะนัะตัั, ะฒะตัััะต ะฒ ััะดะตัะฐ. ะะพะผะฝะธัะต, ะัั ะทะฐะฒะธัะธั ะพั ะฒะฐั ัะฐะผะธั. ะะต ะฟะพะฒัะพััะนัะต ัะตั ะพัะธะฑะพะบ, ะบะพัะพััะผ ะฝะฐััะธะป ะฒะฐั 2014!

ะััั 50-ะน "ะกััะพะน" ะผะฐัั ๐ช๐

ะ ะบะพะผะฐะฝะดะต ะฝะพะฒัะน ะฒัะฐัะฐัั ๐โ๏ธ

5 ัััะฐัะตะน ... ะัะดะตะผ ัะฐะฑะพัะฐัั ะฝะฐ ััะธะผ.  ะะพัะตัะบะธะฝ ะฒะพัะตะป ะฒ ััะพะนะบั ัะฐะผัั "ัััะธั" ะฒัะฐัะฐัะตะน ัะพััะธะนัะบะพะณะพ ัะพะบะบะตั  ะัะฐัะฐัั ะผะฐะณะฝะธัะพะณะพััะบะพะณะพ "ะะตััะฐะปััะณะฐ" ะะฐัะธะปะธะน ะะพัะตัะบะธะฝ ะฒ ะณะพััะตะฒะพะผ ะผะฐััะต ัะตะณัะปััะฝะพะณะพ ัะตะผะฟะธะพะฝะฐัะฐ ะะฅะ ะฟัะพัะธะฒ ะผะพัะบะพะฒัะบะพะณะพ "ะะธะฝะฐะผะพ" (1:0 ะ) ะฟัะพะฒะตะป 63-ะน "ัััะพะน" ะผะฐัั ะฒ ัะตะผะฟะธะพะฝะฐัะฐั ะะพััะธะธ.  ะขะตะฟะตัั ะะพัะตัะบะธะฝ ะดะตะปะธั ะฒัะพัะพะต ะผะตััะพ ะฟะพ ััะพะผั ะฟะพะบะฐะทะฐัะตะปั. ะะฐ ัะฒะพั ะบะฐััะตัั ะะพัะตัะบะธะฝ ะฒััััะฟะฐะป ะฒ ัะตัััะตั ะบะปัะฑะฐั ะธ ะฝะฐ ัะตะณะพะดะฝััะฝะธะน ะดะตะฝั ะฟัะพะฒะตะป 450 ะผะฐััะตะน (381 ะฒ ัะตะณัะปััะฝัั ัะตะผะฟะธะพะฝะฐัะฐั ะธ 69 ะฒ ะฟะปะตะน-ะพัั). ะะพะผะธะผะพ 200 ะฟะพะฑะตะด ะฒ ะฐะบัะธะฒะต ะณะพะปะบะธะฟะตัะฐ 56 ะฝะธััะธั ะฒ ะธะณัะพะฒะพะต ะฒัะตะผั.  ะะพ ะฟะพะฒัะพัะตะฝะธั ัะตะบะพัะดะพะฒ ะพัะตัะตััะฒะตะฝะฝะพะณะพ ัะพะบะบะตั, ะฟัะธะฝะฐะดะปะตะถะฐัะตะณะพ ะะธัะฐะปะธั ะัะตะผะตะตะฒั, ะะพัะตัะบะธะฝั ะพััะฐะปะพัั ะฟัะพะฒะตััะธ ะตัะต ะฟััั ะผะฐััะตะน "ะฝะฐ ะฝะพะปั".

ะะฐะปัั ะธ ะะฐัะปัะพะฝ ๐๐๐โ๏ธ

ะััั ะฒัะพัะพะน ัััะฐัั). ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะทะฐ ะฟะพะดะดะตัะถะบั ๐๐

ะะพะถะฝะพ ะฟััะผ ัะตะนัะฐั ะฒ ะกะฑะพัะฝัั ะะพััะธะธ ะฟะพ ัััะฑะพะปั โฝ๏ธโ๏ธ๐

ะัะพัะพะน ะผะฐัั ะฟะพะดััะด ะฝะต ัะฒะฐัะฐะตั ัะพ ะฒัะตะผ ัััะพะบ ะดะพ ัััะฐัั .. ะัะดั ัะฐะฑะพัะฐัั ะฝะฐะด ััะธะผ.

ะั ะะพะผะฝะธะผ ััะธั ะฟะฐัะฝะตะน .. ะะฝะธ ะฝะฐะฒัะตะณะดะฐ ะฒ ะฝะฐัะธั ัะตัะดัะฐั ...

ะััั ะฟะตัะฒัะน ัััะฐัะธะบ ๐โ

ะะทัะปะธ ะฝะพะฒัะน ััะฐัั ะบ ะะ ๐

ะะพะฑะตะดะธะป ะฒ ะผะฐััะต,ะพัะถะธะผะฐะนัั ๐๐

ะัะตั ั ะฟะพะฑะตะดะพะน ๐โ๏ธ

Cortina d' Ampezzo

๐โ๏ธ๐

ะัะดะตะผ ัะฐะฑะพัะฐัั ะธ ััะฐัะฐัััั ะฟะพะดะฝััั ะฒัะพัะพะน ัะฐะท ะบัะฑะพะบ ะฝะฐะด ะณะพะปะพะฒะพะน ๐.   ะะตะฝะฝะฐะดะธะน ะะตะปะธัะบะธะฝ: ยซะะปะธะฝะฝะพะต ัะพะณะปะฐัะตะฝะธะต ั ะะพัะตัะบะธะฝัะผ ะฟะพะนะดะตั ยซะะฐะณะฝะธัะบะตยป ะฝะฐ ะฟะพะปัะทัยป  ะะธัะต-ะฟัะตะทะธะดะตะฝั ะผะฐะณะฝะธัะพะณะพััะบะพะณะพ ยซะะตัะฐะปะปััะณะฐยป ะะตะฝะฝะฐะดะธะน ะะตะปะธัะบะธะฝ ัะฐััะบะฐะทะฐะป ะพ ะณะพะปะบะธะฟะตัะต ัะฒะพะตะน ะบะพะผะฐะฝะดั ะะฐัะธะปะธะธ ะะพัะตัะบะธะฝะต, ะฐ ัะฐะบะถะต ะฒััะฐะทะธะป ะฝะฐะดะตะถะดั ะฝะฐ ะฟัะพะดัะบัะธะฒะฝะพะต ัะพัััะดะฝะธัะตััะฒะพ ั ะฝะธะผ ะฒ ะฑัะดััะตะผ.  ยซะะฐ ัะฒะพะตะผ ะฒะตะบั ั ะทะฝะฐะป ะผะฝะพะณะพ ัะพัะพัะธั ะฒัะฐัะฐัะตะน. ะะพะปััะธะฝััะฒะพ ะธะท ะฝะธั โ ะบะพะผะฟะฐะฝะตะนัะบะธะต ะฟะฐัะฝะธ. ะัะปะธัะฝัะต ะปัะดะธ ะบะฐะบ ะฝะฐ ะปัะดั, ัะฐะบ ะธ ะฒ ะถะธะทะฝะธ. ะะพ ะะฐัะธะปะธะน โ ะพัะพะฑะตะฝะฝัะน. ะั ะถะต ะฟะพะผะฝะธัะต, ััะพ ะพะฝ ะฒะฟะตัะฒัะต ะบ ะฝะฐะผ ะฟัะธะตัะฐะป ะฒ 2009 ะณะพะดั, ะบะพะณะดะฐ ั ยซะะฐะดัยป ะฟะพ ัะพะดั ัะตะทะพะฝะฐ ะฒะพะทะฝะธะบะปะธ ะฟัะพะฑะปะตะผั. ะั ะฟะพะดะฟะธัะฐะปะธ ั ะะฐัะธะปะธะตะผ ะดะฒััะปะตัะฝะธะน ะบะพะฝััะฐะบั, ะฟะพัะพะผ ั ะฟะพะบะธะฝัะป ยซะะตัะฐะปะปััะณยป, ะธ ะบะฐะบ ัะฐะท ะฒ ััะพ ะฒัะตะผั ั ะะฐัะตะน ัะพะถะต ัะฐัััะฐะปะธัั.  ะะฐะบ ัะพะปัะบะพ ะฟะพัะฒะธะปะฐัั ะฒะพะทะผะพะถะฝะพััั ะตะณะพ ะฒะตัะฝััั ะธ ะผั ะฟะพะปััะธะปะธ ะฟะพะดะดะตัะถะบั ะะธะบัะพัะฐ ะะฐัะฝะธะบะพะฒะฐ, ะผั ะฝะต ะฟัะตะผะธะฝัะปะธ ะฒะพัะฟะพะปัะทะพะฒะฐัััั ััะธะผ ัะฐะฝัะพะผ. ะฃะฒะตัะตะฝ, ะฝะธะบัะพ ะพะฑ ััะพะผ ะฝะต ะฟะพะถะฐะปะตะป. ะ ััะพ ะดะปะธะฝะฝะพะต ัะพะณะปะฐัะตะฝะธะต โ ะบะพะฝััะฐะบั ั ะะพัะตัะบะธะฝะฐ ัะฐัััะธัะฐะฝ ะดะพ ะบะพะฝัะฐ ัะตะทะพะฝะฐ-2016/2017 โ ะฟะพะนะดะตั ัะพะปัะบะพ ะฝะฐ ะฟะพะปัะทั ะฝะฐัะตะน ะบะพะผะฐะฝะดะต. ะะฐะดะตััั, ะฝะฐ ะฟัะพะดัะบัะธะฒะฝะพะต ัะพัััะดะฝะธัะตััะฒะพ ะฒ ะฑัะดััะตะผยป, โ ัะบะฐะทะฐะป ะะตะปะธัะบะธะฝ

ะะพะปะพะดะพััั ะธ ะฝะฐัะฐะปะพ ะบะฐััะตัั โ๏ธ๐

ะะฐะบ ะถะต ั ะดะพะปะณะพ ัะตะป ะบ ััะพะน ะฝะฐะณัะฐะดะต, ะดะพ ัะธั ะฟะพั ะตัะต ะฝะต ะพัะพะทะฝะฐะป! ะกัะพะปัะบะพ ัะผะพัะธะน, ัะปะตะท ัะฐะดะพััะธ, ะฟัะพััะพ ะฝะต ะฟะตัะตะดะฐััโ๐๐๐. ะกะฟะฐัะธะฑะพ ะผะพะตะน ัะตะผัะต ะทะฐ ะฟะพะดะดะตัะถะบั ะธ ะฒะตัั ะฒ ะผะตะฝั!! ะขะฐะบ ะถะต ะพะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะฑะพะปะตะปััะธะบะฐะผ,ะฒั ัะฐะผัะต ะปัััะธะต!!

ะะพัะปะฐ ะถะฐัะฐ ๐๐๐๐๐๐๐โ๏ธ

ะงะตะผะฟะธะพะฝัะบะธะต ๐๐โ๏ธ

ะงะ 2009. ะกะตะณะพะดะฝั ะฑะพะปะตั ะทะฐ ะฝะฐัะธั ะฟะฐัะฝะตะน ะธ ะถะตะปะฐั ะธะผ ัะพะปัะบะพ ะฟะพะฑะตะดั ๐๐ท๐บ๐ท๐บ๐ท๐บโ๏ธ

ะัััะธะต ะฟะฐัะฝะธ โ๏ธ๐๐๐

ะะธะบัะพ ะฝะต ะทะฐะฑัั,ะฝะธััะพ ะฝะต ะทะฐะฑััะพ..  ะะพะฑัะพะต ัััะพ, ะดััะทัั! ะะตัะฝะฐ, ัะฒะตัั, ัะปัะฑะบะธ, ัะปะตะทั....ะะธะทะบะธะน ะฟะพะบะปะพะฝ ะฒะตัะตัะฐะฝะฐะผ, ะพัััะพัะฒัะธะผ ะฒ ัะพะน ะฝะตะปะตะณะบะพะน ะฑะพััะฑะต ั ัะฐัะธะทะผะพะผ ะผะธัะฝะพะต ะฝะตะฑะพ ะดะปั ะฝะฐั ะฒัะตั!!! ะะณัะพะผะฝะพะต ะธะผ ัะฟะฐัะธะฑะพ ะทะฐ ะฝะตะทะฐะฑัะฒะฐะตะผัะน ะฟะพะดะฒะธะณ! ะัััั ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะฒัะพัะธััั ััะพั ะฒะพะตะฝะฝัะน ะฐะด! ะะฐ ะฑัะดะตั ะฟัะพะบะปััะฐ ะฒะพะนะฝะฐ!!! ะะฝะต ัะฐะบ ัะพัะตััั, ััะพะฑั ะฒ ะฝะตะฑะต ะฑัะปะธ ัะปััะฝั ัะฐัะบะฐัั ัะพะฒัะตะผ ะฝะต ะพั ะฒััััะตะปะพะฒ, ะฐ ะพั ะปะตัะฝะตะน ะณัะพะทั, ะธ ะบะฐะถะดะพะต ัััะพ ัะพะปะฝััะบะพ ััััะฐะปะพ ะฑั ะปััะธะบะพะผ ะฒ ะพะบะฝะพ, ะฐ ะฒะพะบััะณ ัะปัะฑะฐะปะธัั ััะฐััะปะธะฒัะต ะปัะดะธ! ะะฐะฒะฐะนัะต ะฟะพะดะฝะธะผะตะผ ะฑะพะบะฐะปั ะทะฐ ะทะฐะฒััะฐัะฝะธะต ะผะธัะฝัะต ะดะฝะธ ะธ ะฑัะดะตะผ ะฟะพะผะฝะธัั ะฒัะตะณะดะฐ, ััะพ ะพั ะฝะฐะผ ะทะฐะฒะธัะธั ะฒัะต ัะพ, ััะพ ะฑัะดะตั ะดะฐะปััะต! ะก ะะฝะตะผ ะะพะฑะตะดั, ะดััะทัั!!! ะฃัะฐะฐะฐะฐ!!!ะฃัะฐะฐะฐะฐ!!! ะฃัะฐะฐะฐะฐ!!!

2 ะผะตััะฐ ะฝะฐะด ััะพะฒะฝะตะผ ะผะพัะต - ััะพ ะคะธะณะฝั, ะฐ ะฒะพั 2 ะผะตััะฐ ะฝะฐะด ััะพะฒะฝะตะผ ะปัะดะฐ - ััะพ ะะฐ!!! ะัะตะผ ะะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะดะตัะถะบั ะฟะพ ัะพะดั ัะตะทะพะฝะฐ!!!   P.s. ะัะพ ะผั? ะั ะงะตะผะฟะธะพะฝั ๐๐๐๐๐๐๐๐!!! ะั ัะฐะผัะต ะปัััะธะต ะฑะพะปะตะปััะธะบะธ. ะกะฟะฐัะธะฑะพ ะฒะฐะผ!!! ะญัะพ ะธ ะฒะฐั ะัะฑะพะบ ๐

ะะฝัะตัะตัะฝะฐั ัะบัะฟะพะทะธัะธั ะฒะพะทะปะต ะัะตะฝั ะฒ ะัะฐะณะต ๐๐๐๐

[PRAHA] ะะพั ัะฐะบะพะต ะฟะตััะพะฝะฐะปัะฝะพะต ััะฐะฝัะฟะพััะฝะพะต ััะตะดััะฒะพ ะดะพ ะณะพััะธะฝะธัั ะดะปั ะฝะฐัะตะน ะฟะตัะฒะพะน ะฟััะตัะบะธ. ะญัะพ ะคะธะฝะฐะป ะะฅะ,ะดะตัะบะฐ ๐๐๐๐๐

ะะดะธะฝ ะธะท ะฝะตะผะฝะพะณะธั ะบัะพ ะฝะต ะฑัะพัะฐะตั ะบะพะผะฐะฝะดั ะฒ ัััะดะฝัะต ะฒัะตะผะตะฝะฐ ะธ ะฒัะตะณะดะฐ ะฝะฐั ะฟะพะดะดะตัะถะธะฒะฐะตั ๐๐๐

ะั ััะพ,ะะฐัั(ะผะฐะปะตะฝัะบะธะน),ัั ะตะทะถะฐะน ะฒ ัะฑะพัะฝัั,ั ะฟะพะฟะพะทะถะต ะฟะพะดัะตะดั).ะกะฟะฐัะธะฑะพ ัะตะฑะต ัะตะทะบะฐ (ะะฐัั ะผะฐะปะตะฝัะบะธะน) ะทะฐ ะฑะพััะฑั!! ะญัะพ ะฑัะปะฐ ัะปะฐะฒะฝะฐั ะพัะพัะฐ!  ะัะตะผ ะฑะพะปะตะปััะธะบะฐะผ ะพะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะดะตัะถะบั!!! ะญัะพ ะฝะฐั ะฟะปะตะน-ะพัั!! ะั ะพะดะฝะฐ ะบะพะผะฐะฝะดะฐ!!๐๐๐๐๐๐

ะั ะพะดะฝะฐ ะบะพะผะฐะฝะดะฐ ๐๐๐โ๏ธ

ะญัะพ ะฟะปะตะน-ะพัั,ะดะตัะบะฐ ๐๐โ๏ธ

ะััะทัั. ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะบัะพ ะผะตะฝั ะฟะพะทะดัะฐะฒะธะป ะธ ะฒัะฟะพะผะฝะธะป ะฟัะพ ััะฐัะธะบะฐ ๐ช๐ช๐๐๐. ะะฝะต ะพัะตะฝั ะฟัะธััะฝะพ,ััะพ ะฒั ะฟะพะผะฝะธัะต ะฟัะพ ะผะตะฝั ะธ ะฝะต ะทะฐะฑัะฒะฐะตัะต. ะัะต ัะฐะท ะฒัะตะผ ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั.โ๏ธโ๏ธโ๏ธโ๏ธ

ะะฝ ะฒัะตะณะดะฐ ั ะฝะฐะผะธ ๐๐๐๐

ะกะฟะฐัะธะฑะพ ะฒะฐะผ ะดััะทัั,ััะพ ะฒั ั ะฝะฐะผะธ.

ะก ะฒััะพัั ะฟัะธัะตะณะพ ะฟะพะปะตัะฐ ๐๐๐๐

ะกะฟะฐัะธะฑะพ ะฑะพะปะตะปััะธะบะฐะผ ะบะพัะพััะต ะฟัะธะตัะฐะปะธ ะฝะฐั ะฟะพะดะดะตัะถะฐัั ะธ ัะตะผ ะบัะพ ะทะฐ ะฝะฐั ะฟะตัะตะถะธะฒะฐะป ะธ ะฟะตัะตะถะธะฒะฐะตั. ะญัะพ ะธ ะฒะฐัะฐ ะฟะพะฑะตะดะฐ!! ะั ะฒ ัะธะฝะฐะปะต ะะพััะพัะฝะพะน ะบะพะฝัะตัะตะฝัะธะธ. ะฅะพัั ัะบะฐะทะฐัั ัะฟะฐัะธะฑะพ ะธะณัะพะบะฐะผ ะฅะ "ะกะธะฑะธัั" ะทะฐ ะฑะธัะฒั,ะพะฝะฐ ะฑัะปะฐ ะดะพััะพะนะฝะพะน ะธ ัะธะปัะฝะตะนัะธะน ะฟัะพัะตะป ะดะฐะปััะต.

๐๐๐๐โ๏ธ

๐๐๐ช๐ช๐ช

ะั ะฒะพั ะธ ัะพะฟะตัะฝะธะบ ะฝะฐั ะดะฐะปัะฝะตะนัะธะน ะพะฟัะตะดะตะปะธะปัั). ะะตัะฐะปะปััะณ - ะกะธะฑะธัั ๐๐๐). ะะฐััะฑะฐ ะฑัะดะตั ะฝะต ัััะพัะฝะพะน!!!

ะกะฟะฐัะธะฑะพ ะฑะพะปะตะปััะธะบะฐะผ ะบะพัะพััะต ะฒะตััั ะฒ ะผะตะฝั ะธ ะฟะพะดะดะตัะถะธะฒะฐัั. ะะฐัะฐ ะฟะพะดะดะตัะถะบะฐ ะผะฝะต ะพัะตะฝั ะฟะพะผะพะณะฐะตั!

๐๐๐๐๐

ะกะตัะธั ั ะะดะผะธัะฐะปะพะผ ัััะพะบ ะฒัะผะพัะฐะปะฐ .. ะัะธัะพะดะธัััั ะฝะฐัะพะดะธัััั ะฒะพั ะฒ ัะฐะบะพะผ ัะพััะพัะฝะธะธ ะฟะพะบะฐ ะตััั ะฒะพะทะผะพะถะฝะพััั ๐๐๐

ะััะทัั. ะกะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะดะตัะถะบั !! ะะฝะฐ ะฝะฐะผ ะพัะตะฝั ะฟะพะผะพะณะปะฐ.ะกะตัะธั ะฑัะปะฐ ะฝะต ะธะท ะพัะตะฝั ะฟัะพัััั,ะฝะพ ะผั ะธะดะตะผ ะดะฐะปััะต.

ะะตะทะตั ะผะฝะต ะฝะฐ ะดะพะปะณะธะต ะผะฐััะธ. ะขะพ ะกะตะฒะตัััะฐะปั - ะะพะบะพะผะพัะธะฒ , ะฐ ัะตะฟะตัั ะะดะผะธัะฐะป - ะะตัะฐะปะปััะณ. ะะพ ััะพ ะถะต ะฟะปะตะน - ะพัั,ะดััะทัั ๐๐๐๐

ะ ััะพ ะถะต ั ััั ัะฐะบะพะณะพ ะฝะฐัะฒะพัะธะป?! ๐๐๐

ะัะฑัั ะฝะฐั ะฒะพ ะะปะฐะดะธะฒะพััะพะบะต ๐๐๐

ะะฐัััะพะตะฝะธะต ัะฐะบะพะต ะถะต ะผัะฐัะฝะพะต ะบะฐะบ ะธ ะฒะตัะตั ะฒะพ ะะปะฐะดะธะฒะพััะพะบะต ..

ะจะพะบะพะปะฐะดะฐ ั ะผะพััะบะพะน ะบะฐะฟัััะพะน ะฝะต ะฝะฐัะตะป)). ะฃะถะธะฝ ัะตะณะพะดะฝั ัะฐะบะพะน ๐๐๐๐

ะกะบะพัะพ-ัะบะพัะพ ะปะตัะธะผ ะฒะพ ะะปะฐะดะธะฒะพััะพะบ โ๏ธโ๏ธโ๏ธ

๐๐๐๐ ัะปะพะถะฝะพ ะฟัะธะดัะผะฐัั ะบะพะผะผะตะฝัะฐัะธะน ะบ ัะพัะพ,ะฟะพะผะพะณะธัะต ๐

ะะฐั ะผะพะปะพะดัะธะบ. ะะฐะด,ััะพ ัะตะฑะต ะดะพะฒะตัะธะปะธ ะฟะพัั ะฝะพะผะตั ะพะดะธะฝ. ะฃะดะฐัะธ ะฒ ะดะฐะปัะฝะตะนัะธั ะธะณัะฐั ๐๐๐

ะ ะฒะตัะตะฝะฝะธะน ะฟัะฐะทะดะฝะธะบ ะผะธะปัั ะดะฐะผ ะฏ ะพั ะดััะธ ะถะตะปะฐั ะะฐะผ ะัะฑะฒะธ, ะทะดะพัะพะฒัั, ะบัะฐัะพัั, ะััะทะตะน ะดััะตะฒะฝะพะน ัะตะฟะปะพัั,  ะงัะพะฑั ะผัะถัะธะฝั ะพะบััะถะฐะปะธ ะกะฒะพะตะน ะทะฐะฑะพัะพะน ะธ ะฒะฝะธะผะฐะฝัะตะผ, ะัะตะณะดะฐ ะฑััั ะฒ ัะพัะผะต ะฑะตะท ะดะธะตั ะ ะถะตะฝัะบะธั ะผะฐะปะตะฝัะบะธั ะฟะพะฑะตะด!!  ะก ะัะฐะทะดะฝะธะบะพะผ ะฝะฐัะธ ะผะธะปัะต ะะฐะผั๐!!!

๐๐๐๐๐

ะ ะฝะต ะฟะปะพัะพ ั ะฟะพะปััะธะปัั ๐๐๐๐

ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะบัะพ ั ะบะพะผะฐะฝะดะพะน ัะฝะฐัะฐะปะฐ ัะตะทะพะฝะฐ!! ะกะตะนัะฐั ะผั ะพะดะฝะฐ ะฑะพะปััะฐั ัะตะผัั!!! ะั ัะตะฝะธะผ ะฒะฐัั ะฟะพะดะดะตัะถะบั!!!  P.S. ะกะฟะฐัะธะฑะพ,ััะพ ะฒั ั ะฝะฐะผะธ!!!

ะััั 9 ัััะฐัะธะบ. ะะพะบะฐ ัะฐะฑะพัะฐ ะบะพัะพัะฐั ะฑัะปะฐ ะฟัะพะดะตะปะฐะฝะฐ ะฒ ะฟะตัะตััะฒะต ะดะฐะตั ัะฒะพะธ ะฟะปะพะดั. ะัะบะฐ ะฑัะปะฐ ะฒัะฑัะฐะฝะฐ ะฟัะฐะฒะธะปัะฝะพ ๐๐ . ะะพะปะตะปััะธะบะฐะผ ะพะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะดะตัะถะบั. ะัะตะฝั ะฟะพะผะพะณะฐะตั ะธะณัะฐัั.

ะััั 8 ัััะฐัะธะบ ะธ ะพัะตะฝั ะฒะฐะถะฝะฐั ะฟัะธัะพะปะพะณะธัะตัะบะฐั ะฟะพะฑะตะดะฐ. ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะทะฐ ะฟะพะดะดะตัะถะบั. ะั ะปัััะธะต! ะญัะพ ะธ ะฒะฐัะฐ ะฟะพะฑะตะดะฐ!!! ะะฐ ะธ ัะตะณะพะดะฝั ั ััะณัะฐะป 50 ะผะฐัั. ะะฐะปะตะฝัะบะธะน ัะฑะธะปะตะน.

Pond Hockey Cup 2014! Too bad it wasn't cold enough to play on the lake...

Zugspitze - top of Germany! Border between Germany and Austria! 2962 m.

Olympia Eissport Zentrum.  ะขัั ะผั ััะณัะฐะตะผ:  13 ัะตะฒัะฐะปั - ั "ะะพะบะพะผะพัะธะฒะพะผ" (ะฏัะพัะปะฐะฒะปั),  15 ัะตะฒัะฐะปั - ั "ะะฐะฒะพัะพะผ" (ะจะฒะตะนัะฐัะธั),  18 ัะตะฒัะฐะปั - ั "ะะพะบะพะผะพัะธะฒะพะผ" (ะฏัะพัะปะฐะฒะปั).  19 ัะตะฒัะฐะปั "ะะตัะฐะปะปััะณ" ะฒะตัะฝะตััั ะฒ ะะฐะณะฝะธัะพะณะพััะบ.

