ะะตั 3600 ัะผ 52

ะะะงะะะฏ ะะะะฏะขะฌ ะขะะะ ะะะะะงะะ !!! ะัััั ะทะตะผะปั ัะตะฑะต ะฑัะดะตั ะฟััะพะผ !!!

ะััะทัั ะฒัััะฟะฐะนัะต ะฒ ะณััะฟะฟั ะพัะปะธัะฝัะน ัะพัะพะณัะฐั!!! ะฟัะธะตะผะปะตะผัะต ัะตะฝั!!! ๐๐๐ https://vk.com/bonito.photo

ะกะฟะฐัะธะฑะพ ะฑะพะปััะพะต ะขะฐะฝััะบะฐ ะทะฐ ัะพัะพ ๐๐๐ https://vk.com/t_ya19

ะะะงะะะฏ ะะะะฏะขะฌ ะขะะะ ะะะะะ!!!๐น๐น๐น ะะฃะกะขะฌ ะะะะะฏ ะะฃะะะข ะะฃะฅะะ !!!

12. 12. 2015 ๐๐๐  ะฒ 12 ัะฐัะพะฒ ๐ ะผั  ััะฐะฝะตะผ ะพัะธัะธะฐะปัะฝะพ ะผัะถะตะผ ๐ฉะธ ๐ฐ ะถะตะฝะพะน !!! ๐๐๐

ะะฐะฑัะต ะปะตัะพ ะฑัะดะตั !!! ๐

ะกะฟะฐัะธะฑะพ ัะตะผ ะปัะดัะผ, ะบะพัะพััะต ะฟัะธ ะปัะฑะพะน ัะธััะฐัะธะธ ะฝะต ะฟะตัะตััะฐะฝัั ะปัะฑะธัั ะผะตะฝั ะธ ะฟะพะดะดะตัะถะธะฒะฐัั !!! ะฟัััั ะธั ะดะตัััะพะบ, ะฝะพ ะธั ั ะฝะต ะฟัะพะผะตะฝัั ะธ ะฝะต ัะฐะทะปัะฑะปั !!! ะะฐะน ะะพะณ  ะบะฐะถะดะพะผั ะธะผะตัั ััั ะดะตัััะบั !!!

ะะพะณ ัะพัะตั,ััะพะฑั ะผั ะฒัััะตัะฐะปะธ ะฝะต ัะตั ะปัะดะตะน,ะดะปั ัะพะณะพ,ััะพะฑั ะฒัััะตัะธัั ัะพะณะพ ะตะดะธะฝััะฒะตะฝะฝะพะณะพ ัะฒะพะตะณะพ.ะงัะพะฑั,ะบะพะณะดะฐ ััะพ ัะปััะธััั,ะผั ะฑัะปะธ ะฑะปะฐะณะพะดะฐัะฝั!

ะะะะงะฃะะ ะะะะะะะะะฏะฎ ะะกะะฅ ะก 8 ะะะะขะ!!! ะะขะะะงะะะะ ะะะกะขะะะะะะฏ ะ ะะะจ ะะะะะะะกะะซะ ะะะะฌ !!! ))))

