ะทะฐะบัััะธะต ัะฐะฝัะตะฒะฐะปัะฝะพะณะพ ัะตะทะพะฝะฐ :)

ััะฐ ะผั ะปัััะธะต ะฒ ะะตะปะพัะตัะบะต :)) ะบะพะฝะบััั "ะัะฑะพะบ ะะดะผะธะฝะธัััะฐัะธะธ ะะตะปะพัะตัะบะพะณะพ ัะฐะนะพะฝะฐ "

:))

ะฒััะพะดะฝัะต :)

ะฒัะฟััะบะฝะพะน ะฒ ัะฐะดะธะบะต :)

ะะฐะบ ะฑััััะพ ะปะตัะธั ะฒัะตะผั :) ะฒ ััั ะฟััะฝะธัั ัะถะต ะฒัะฟััะบะฝะพะน :)  ะฒะพั ะธ ะะฒะฐ ะทะฐะบะฐะฝัะธะฒะฐะตั ัะฐะดะธะบ ะธ ะณะพัะพะฒะธััั ะฒะพ ะฒะทัะพัะปัั ัะบะพะปัะฝัั ะถะธะทะฝั :(

ะฐ ั ะฝะฐั ัะตะณะพะดะฝั ะบะพะฝะบััั ะทะฒัะทะดะพัะบะธ ะะฐะณะฝะธัะบะธ :)

ะณัะปัะตะผ ะฟะพัะปะต ััะตะฝะธัะพะฒะบะธ :)

๐๐๐๐๐๐๐

ะดะพัั ะฝะต ะฟะตัะตััะฐัั ัะฐะดะพะฒะฐัั!! ัะตะณะพะดะฝั ะฟะพ ัะตะทัะปััะฐัะฐะผ ัะตะนัะธะฝะณะฐ ะทะฐ 2015 ะณะพะด ะะฒะต ะฟัะธััะดะธะปะธ ะทะฒะฐะฝะธะต "ะัััะธะน ะธัะฟะพะปะฝะธัะตะปั ัะฟะพััะธะฒะฝะพะณะพ ะฑะฐะปัะฝะพะน ัะฐะฝัะฐ" !!!! ๐๐๐๐๐ะผะพั ะณะพัะดะพััั ๐๐๐๐

ะกะตะณะพะดะฝั ะฒัะตะผ ะผัะถัะธะฝะฐะผ ะดะฐััั ะฟะพะดะฐัะบะธ, ะฐ ั ะฝะฐั ะฒัะต ะฝะฐะพะฑะพัะพั :) ะผะตััั ัะฑัะฒะฐัััั ;) ะฝะพะฒัะน ัะปะตะฝ ะฝะฐัะตะน ัะตะผัะธ :)

ัะตะฟะตัั ะฝะฐัะฐ ะบัะบะปะฐ ะบัะตัะตะฝะฐั :) ะฐ ะฒ ะฝะฐัะตะน ัะตะผัะต ะฟัะธะฑะฐะฒะธะปะธัั ะฝะพะฒัะต ัะพะดััะฒะตะฝะฝะธะบะธ :)

