ะกะผะตัะฝo ะฝะฐะฑะปัะดะฐัั ะทะฐ ัะตะปoะฒะตะบะพะผ, ะบะพัoััะน ัะพัะตั ัะตะฑั oะฑะธะดะตัั. ะะฐะบ oะฑะตะทััะฝะฐ, ะบะพัoัะฐั ะบะธะดะฐะตัcั ะบะฐะบaัะบะฐะผะธ: ัั ะทะฐ ััะตะบะปoะผ, ะฐ ั ะฝะตั ะฒัะต ะปaะฟั ะฒ ะณoะฒะฝะต.๐๐

ะกัะพะถั ั ัะผะฐ๐๐๐

๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ

ะกะปััะธ ะฒะตัั ะธะฝัะตัะตัะฝะฐั ๐๐๐ ะกัะพะปัะบะพ ะฝะพะฒะพะณะพ ะพ ัะตะฑะต ะผะพะถะฝะพ ัะทะฝะฐัั !!!!

ะะธะบะพะณะดะฐ ะฝะต ะธัะฟะพะปัะทัะนัะต ะฑะตะดั ะดััะณะพะณะพ ัะตะปะพะฒะตะบะฐ ะฒ ัะฒะพะธั ัะตะปัั!!! ะะฐะผ ััะพ ะฒัะต ะฒะตัะฝัััั ะฒ ััะพะบัะฐัะฝะพะผ ัะฐะทะผะตัะต!

ะกะฐะผะพะต ะฒะฐะถะฝะพะต โ ััะพ ะฝะฐะฒะตััะธ ะฟะพััะดะพะบ ะฒ ะดััะต. ะกะพะฑะปัะดะฐะตะผ ััะธ "ะฝะต":  - ะฝะต ะถะฐะปัะตะผัั,  - ะฝะต ะพะฑะฒะธะฝัะตะผ,  - ะฝะต ะพะฟัะฐะฒะดัะฒะฐะตะผัั.

ะก ะฟัะฐะทะดะฝะธะบะพะผ ๐๐๐๐๐ ะฅัะธััะพั ะะพัะบัะตั ๐๐๐๐๐

ะะฐัะปะฐ ะฒ "ะฝะฐัััะพะนะบะธ" ะดััะธ. ะัะบััะปะฐ ะฟะฐะฟะบั "ัะพััะพัะฝะธะต", ะฟะพััะฐะฒั ะณะฐะปะพัะบั ะฝะฐ "ััะฐััะปะธะฒะฐ" ะธ ะทะฐะฑัะปะฐ ะฟะฐัะพะปั!๐

ะัั ะดะถะฐะณะฐ ๐๐๐๐๐

ะฅะพัะตัั ัะทะฝะฐัั ะบะฐะบ ะบ ัะตะฑะต ะพัะฝะพััััั ะปัะดะธ ะบะพัะพััะต ัะตะฑั ะพะบััะถะฐัั ะธ ะบัะพ ะธะท ัะตะฑั ััะพ ะฟัะตะดััะฐะฒะปัะตั, ะฟะพะดะพะถะดะธ ะบะฐะบะพะน-ะฝะธะฑัะดั ัะธััะฐัะธะธ ัะปะพะถะฝะพะน ะดะปั ัะตะฑั ะธ ัะฒะธะดะธัั ะบัะพ ะธะท ัะตะฑั ััะพ ะฟัะตะดััะฐะฒะปัะตั

ะะฝะถะธะธะธั  ะขัะฐ ัะฐ ัะฐ

ะะพะณะพะดะฐ ััะฟะตั ๐

ะะผะตะฝะฝะพ ัะตะณะพะดะฝั ั ะฟัะธะฝัะปะฐ ััะพ ัะตัะตะฝะธะต. ะะฐ ะดะปั ัะพะณะพ ััะพะฑั ะตะณะพ ะฟัะธะฝััั ะผะฝะต ะฑัะปะพ ะพัะตะฝั ััะถะตะปะพ ะฝะพ ััะพั ะผะพะผะตะฝั ะฝะฐััะฐะป  ะ ััะพ ะพะบะพะฝัะฐัะตะปัะฝะพ

ะกะผะพััะธัั ะฝะฐ ะฟะพัััะฟะบะธ ะปัะดะตะน ะธ ัะฐะบ ะพัะพัะฐ ะฝะฐะฟะธัะฐัั ะธะปะธ ัะบะฐะทะฐัั ะะปั ะณะดะต ัะฒะพะธ ะผะพะทะณะธ ััะฟะฐั ะบััะธัะฐ ะธ ัั ะฒะพะพะฑัะต ัะผะพััะธัั ะฝะฐ ัะฒะพะธ ะฟะพัััะฟะบะธ, ััะพ ัั ัะฒะพัะธัั??? ะ ะฟะพัะพะผ ะฟะพัะธะดะธัั,ะฟะพะดัะผะฐะตัั, ะฟะพัะถะตัั ะธ ัะบะฐะถะตัั ัะฐะผะฐ ัะตะฑะต, ะฝะต ะฝะตั ั ััะพะณะพ ัะตะปะพะฒะตะบะฐ ะผะพะทะณะพะฒ, ัะผััะป ััะพ ัะพ ะฟะธัะฐัั ะธะปะธ ะณะพะฒะพัะธัั, ะฝะต ััะพะธั ัััะณัะฑะปััััั ะดะพ ััะพะฒะฝั ะผะตัะทะบะธั ััะฟัั ะผะตะปะพัะฝัั ะปัะดะธัะตะบ. ะะฝะฐั ัะพัะฝะพ ะปะธัั ะพะดะฝะพ ะถะธะทะฝั ะฑัะผะฐัะฐะฝะณ ะธ ะพัะตะฝั ะถะตััะพะบะธะน ะฑัะผะตัะฐะฝะณ. ะขะฐะบ ััะพ ะปัะดะธ ะฟัะตะถะดะต ัะตะผ, ััะพ ัะพ ัะดะตะปะฐัั ะฝัะถะฝะพ ะฟะพะดัะผะฐัั, ััะพ ะดะปั ะปัะดะตะน ั ะผะพะทะณะฐะผะธ ััะฐะทะฐ, ะฐ ะฝะต ะดะปั ...................

ะกะผะตัะฝo ะฝะฐะฑะปัะดะฐัั ะทะฐ ัะตะปoะฒะตะบะพะผ, ะบะพัoััะน ัะพัะตั ัะตะฑั oะฑะธะดะตัั. ะะฐะบ oะฑะตะทััะฝะฐ, ะบะพัoัะฐั ะบะธะดะฐะตัcั ะบะฐะบaัะบะฐะผะธ: ัั ะทะฐ ััะตะบะปoะผ, ะฐ ั ะฝะตั ะฒัะต ะปaะฟั ะฒ ะณoะฒะฝะต.๐๐

ะกัะพะถั ั ัะผะฐ๐๐๐

๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ

ะกะปััะธ ะฒะตัั ะธะฝัะตัะตัะฝะฐั ๐๐๐ ะกัะพะปัะบะพ ะฝะพะฒะพะณะพ ะพ ัะตะฑะต ะผะพะถะฝะพ ัะทะฝะฐัั !!!!

ะะธะบะพะณะดะฐ ะฝะต ะธัะฟะพะปัะทัะนัะต ะฑะตะดั ะดััะณะพะณะพ ัะตะปะพะฒะตะบะฐ ะฒ ัะฒะพะธั ัะตะปัั!!! ะะฐะผ ััะพ ะฒัะต ะฒะตัะฝัััั ะฒ ััะพะบัะฐัะฝะพะผ ัะฐะทะผะตัะต!

ะกะฐะผะพะต ะฒะฐะถะฝะพะต โ ััะพ ะฝะฐะฒะตััะธ ะฟะพััะดะพะบ ะฒ ะดััะต. ะกะพะฑะปัะดะฐะตะผ ััะธ "ะฝะต":  - ะฝะต ะถะฐะปัะตะผัั,  - ะฝะต ะพะฑะฒะธะฝัะตะผ,  - ะฝะต ะพะฟัะฐะฒะดัะฒะฐะตะผัั.

ะก ะฟัะฐะทะดะฝะธะบะพะผ ๐๐๐๐๐ ะฅัะธััะพั ะะพัะบัะตั ๐๐๐๐๐

ะะฐัะปะฐ ะฒ "ะฝะฐัััะพะนะบะธ" ะดััะธ. ะัะบััะปะฐ ะฟะฐะฟะบั "ัะพััะพัะฝะธะต", ะฟะพััะฐะฒั ะณะฐะปะพัะบั ะฝะฐ "ััะฐััะปะธะฒะฐ" ะธ ะทะฐะฑัะปะฐ ะฟะฐัะพะปั!๐

ะัั ะดะถะฐะณะฐ ๐๐๐๐๐

ะฅะพัะตัั ัะทะฝะฐัั ะบะฐะบ ะบ ัะตะฑะต ะพัะฝะพััััั ะปัะดะธ ะบะพัะพััะต ัะตะฑั ะพะบััะถะฐัั ะธ ะบัะพ ะธะท ัะตะฑั ััะพ ะฟัะตะดััะฐะฒะปัะตั, ะฟะพะดะพะถะดะธ ะบะฐะบะพะน-ะฝะธะฑัะดั ัะธััะฐัะธะธ ัะปะพะถะฝะพะน ะดะปั ัะตะฑั ะธ ัะฒะธะดะธัั ะบัะพ ะธะท ัะตะฑั ััะพ ะฟัะตะดััะฐะฒะปัะตั

ะะฝะถะธะธะธั  ะขัะฐ ัะฐ ัะฐ

ะะพะณะพะดะฐ ััะฟะตั ๐

ะะผะตะฝะฝะพ ัะตะณะพะดะฝั ั ะฟัะธะฝัะปะฐ ััะพ ัะตัะตะฝะธะต. ะะฐ ะดะปั ัะพะณะพ ััะพะฑั ะตะณะพ ะฟัะธะฝััั ะผะฝะต ะฑัะปะพ ะพัะตะฝั ััะถะตะปะพ ะฝะพ ััะพั ะผะพะผะตะฝั ะฝะฐััะฐะป  ะ ััะพ ะพะบะพะฝัะฐัะตะปัะฝะพ

ะกะผะพััะธัั ะฝะฐ ะฟะพัััะฟะบะธ ะปัะดะตะน ะธ ัะฐะบ ะพัะพัะฐ ะฝะฐะฟะธัะฐัั ะธะปะธ ัะบะฐะทะฐัั ะะปั ะณะดะต ัะฒะพะธ ะผะพะทะณะธ ััะฟะฐั ะบััะธัะฐ ะธ ัั ะฒะพะพะฑัะต ัะผะพััะธัั ะฝะฐ ัะฒะพะธ ะฟะพัััะฟะบะธ, ััะพ ัั ัะฒะพัะธัั??? ะ ะฟะพัะพะผ ะฟะพัะธะดะธัั,ะฟะพะดัะผะฐะตัั, ะฟะพัะถะตัั ะธ ัะบะฐะถะตัั ัะฐะผะฐ ัะตะฑะต, ะฝะต ะฝะตั ั ััะพะณะพ ัะตะปะพะฒะตะบะฐ ะผะพะทะณะพะฒ, ัะผััะป ััะพ ัะพ ะฟะธัะฐัั ะธะปะธ ะณะพะฒะพัะธัั, ะฝะต ััะพะธั ัััะณัะฑะปััััั ะดะพ ััะพะฒะฝั ะผะตัะทะบะธั ััะฟัั ะผะตะปะพัะฝัั ะปัะดะธัะตะบ. ะะฝะฐั ัะพัะฝะพ ะปะธัั ะพะดะฝะพ ะถะธะทะฝั ะฑัะผะฐัะฐะฝะณ ะธ ะพัะตะฝั ะถะตััะพะบะธะน ะฑัะผะตัะฐะฝะณ. ะขะฐะบ ััะพ ะปัะดะธ ะฟัะตะถะดะต ัะตะผ, ััะพ ัะพ ัะดะตะปะฐัั ะฝัะถะฝะพ ะฟะพะดัะผะฐัั, ััะพ ะดะปั ะปัะดะตะน ั ะผะพะทะณะฐะผะธ ััะฐะทะฐ, ะฐ ะฝะต ะดะปั ...................

ะกะผะตัะฝo ะฝะฐะฑะปัะดะฐัั ะทะฐ ัะตะปoะฒะตะบะพะผ, ะบะพัoััะน ัะพัะตั ัะตะฑั oะฑะธะดะตัั. ะะฐะบ oะฑะตะทััะฝะฐ, ะบะพัoัะฐั ะบะธะดะฐะตัcั ะบะฐะบaัะบะฐะผะธ: ัั ะทะฐ ััะตะบะปoะผ, ะฐ ั ะฝะตั ะฒัะต ะปaะฟั ะฒ ะณoะฒะฝะต.๐๐

ะกัะพะถั ั ัะผะฐ๐๐๐

๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ

ะกะปััะธ ะฒะตัั ะธะฝัะตัะตัะฝะฐั ๐๐๐ ะกัะพะปัะบะพ ะฝะพะฒะพะณะพ ะพ ัะตะฑะต ะผะพะถะฝะพ ัะทะฝะฐัั !!!!

ะะธะบะพะณะดะฐ ะฝะต ะธัะฟะพะปัะทัะนัะต ะฑะตะดั ะดััะณะพะณะพ ัะตะปะพะฒะตะบะฐ ะฒ ัะฒะพะธั ัะตะปัั!!! ะะฐะผ ััะพ ะฒัะต ะฒะตัะฝัััั ะฒ ััะพะบัะฐัะฝะพะผ ัะฐะทะผะตัะต!

ะกะฐะผะพะต ะฒะฐะถะฝะพะต โ ััะพ ะฝะฐะฒะตััะธ ะฟะพััะดะพะบ ะฒ ะดััะต. ะกะพะฑะปัะดะฐะตะผ ััะธ "ะฝะต":  - ะฝะต ะถะฐะปัะตะผัั,  - ะฝะต ะพะฑะฒะธะฝัะตะผ,  - ะฝะต ะพะฟัะฐะฒะดัะฒะฐะตะผัั.

ะก ะฟัะฐะทะดะฝะธะบะพะผ ๐๐๐๐๐ ะฅัะธััะพั ะะพัะบัะตั ๐๐๐๐๐

ะะฐัะปะฐ ะฒ "ะฝะฐัััะพะนะบะธ" ะดััะธ. ะัะบััะปะฐ ะฟะฐะฟะบั "ัะพััะพัะฝะธะต", ะฟะพััะฐะฒั ะณะฐะปะพัะบั ะฝะฐ "ััะฐััะปะธะฒะฐ" ะธ ะทะฐะฑัะปะฐ ะฟะฐัะพะปั!๐

ะัั ะดะถะฐะณะฐ ๐๐๐๐๐

ะฅะพัะตัั ัะทะฝะฐัั ะบะฐะบ ะบ ัะตะฑะต ะพัะฝะพััััั ะปัะดะธ ะบะพัะพััะต ัะตะฑั ะพะบััะถะฐัั ะธ ะบัะพ ะธะท ัะตะฑั ััะพ ะฟัะตะดััะฐะฒะปัะตั, ะฟะพะดะพะถะดะธ ะบะฐะบะพะน-ะฝะธะฑัะดั ัะธััะฐัะธะธ ัะปะพะถะฝะพะน ะดะปั ัะตะฑั ะธ ัะฒะธะดะธัั ะบัะพ ะธะท ัะตะฑั ััะพ ะฟัะตะดััะฐะฒะปัะตั

ะะฝะถะธะธะธั  ะขัะฐ ัะฐ ัะฐ

ะะพะณะพะดะฐ ััะฟะตั ๐

ะะผะตะฝะฝะพ ัะตะณะพะดะฝั ั ะฟัะธะฝัะปะฐ ััะพ ัะตัะตะฝะธะต. ะะฐ ะดะปั ัะพะณะพ ััะพะฑั ะตะณะพ ะฟัะธะฝััั ะผะฝะต ะฑัะปะพ ะพัะตะฝั ััะถะตะปะพ ะฝะพ ััะพั ะผะพะผะตะฝั ะฝะฐััะฐะป  ะ ััะพ ะพะบะพะฝัะฐัะตะปัะฝะพ

ะกะผะพััะธัั ะฝะฐ ะฟะพัััะฟะบะธ ะปัะดะตะน ะธ ัะฐะบ ะพัะพัะฐ ะฝะฐะฟะธัะฐัั ะธะปะธ ัะบะฐะทะฐัั ะะปั ะณะดะต ัะฒะพะธ ะผะพะทะณะธ ััะฟะฐั ะบััะธัะฐ ะธ ัั ะฒะพะพะฑัะต ัะผะพััะธัั ะฝะฐ ัะฒะพะธ ะฟะพัััะฟะบะธ, ััะพ ัั ัะฒะพัะธัั??? ะ ะฟะพัะพะผ ะฟะพัะธะดะธัั,ะฟะพะดัะผะฐะตัั, ะฟะพัะถะตัั ะธ ัะบะฐะถะตัั ัะฐะผะฐ ัะตะฑะต, ะฝะต ะฝะตั ั ััะพะณะพ ัะตะปะพะฒะตะบะฐ ะผะพะทะณะพะฒ, ัะผััะป ััะพ ัะพ ะฟะธัะฐัั ะธะปะธ ะณะพะฒะพัะธัั, ะฝะต ััะพะธั ัััะณัะฑะปััััั ะดะพ ััะพะฒะฝั ะผะตัะทะบะธั ััะฟัั ะผะตะปะพัะฝัั ะปัะดะธัะตะบ. ะะฝะฐั ัะพัะฝะพ ะปะธัั ะพะดะฝะพ ะถะธะทะฝั ะฑัะผะฐัะฐะฝะณ ะธ ะพัะตะฝั ะถะตััะพะบะธะน ะฑัะผะตัะฐะฝะณ. ะขะฐะบ ััะพ ะปัะดะธ ะฟัะตะถะดะต ัะตะผ, ััะพ ัะพ ัะดะตะปะฐัั ะฝัะถะฝะพ ะฟะพะดัะผะฐัั, ััะพ ะดะปั ะปัะดะตะน ั ะผะพะทะณะฐะผะธ ััะฐะทะฐ, ะฐ ะฝะต ะดะปั ...................

ะกะผะตัะฝo ะฝะฐะฑะปัะดะฐัั ะทะฐ ัะตะปoะฒะตะบะพะผ, ะบะพัoััะน ัะพัะตั ัะตะฑั oะฑะธะดะตัั. ะะฐะบ oะฑะตะทััะฝะฐ, ะบะพัoัะฐั ะบะธะดะฐะตัcั ะบะฐะบaัะบะฐะผะธ: ัั ะทะฐ ััะตะบะปoะผ, ะฐ ั ะฝะตั ะฒัะต ะปaะฟั ะฒ ะณoะฒะฝะต.๐๐

ะกัะพะถั ั ัะผะฐ๐๐๐

๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ๐ถ

ะกะปััะธ ะฒะตัั ะธะฝัะตัะตัะฝะฐั ๐๐๐ ะกัะพะปัะบะพ ะฝะพะฒะพะณะพ ะพ ัะตะฑะต ะผะพะถะฝะพ ัะทะฝะฐัั !!!!

ะะธะบะพะณะดะฐ ะฝะต ะธัะฟะพะปัะทัะนัะต ะฑะตะดั ะดััะณะพะณะพ ัะตะปะพะฒะตะบะฐ ะฒ ัะฒะพะธั ัะตะปัั!!! ะะฐะผ ััะพ ะฒัะต ะฒะตัะฝัััั ะฒ ััะพะบัะฐัะฝะพะผ ัะฐะทะผะตัะต!

ะกะฐะผะพะต ะฒะฐะถะฝะพะต โ ััะพ ะฝะฐะฒะตััะธ ะฟะพััะดะพะบ ะฒ ะดััะต. ะกะพะฑะปัะดะฐะตะผ ััะธ "ะฝะต":  - ะฝะต ะถะฐะปัะตะผัั,  - ะฝะต ะพะฑะฒะธะฝัะตะผ,  - ะฝะต ะพะฟัะฐะฒะดัะฒะฐะตะผัั.

ะก ะฟัะฐะทะดะฝะธะบะพะผ ๐๐๐๐๐ ะฅัะธััะพั ะะพัะบัะตั ๐๐๐๐๐

ะะฐัะปะฐ ะฒ "ะฝะฐัััะพะนะบะธ" ะดััะธ. ะัะบััะปะฐ ะฟะฐะฟะบั "ัะพััะพัะฝะธะต", ะฟะพััะฐะฒั ะณะฐะปะพัะบั ะฝะฐ "ััะฐััะปะธะฒะฐ" ะธ ะทะฐะฑัะปะฐ ะฟะฐัะพะปั!๐

ะัั ะดะถะฐะณะฐ ๐๐๐๐๐

ะฅะพัะตัั ัะทะฝะฐัั ะบะฐะบ ะบ ัะตะฑะต ะพัะฝะพััััั ะปัะดะธ ะบะพัะพััะต ัะตะฑั ะพะบััะถะฐัั ะธ ะบัะพ ะธะท ัะตะฑั ััะพ ะฟัะตะดััะฐะฒะปัะตั, ะฟะพะดะพะถะดะธ ะบะฐะบะพะน-ะฝะธะฑัะดั ัะธััะฐัะธะธ ัะปะพะถะฝะพะน ะดะปั ัะตะฑั ะธ ัะฒะธะดะธัั ะบัะพ ะธะท ัะตะฑั ััะพ ะฟัะตะดััะฐะฒะปัะตั

ะะฝะถะธะธะธั  ะขัะฐ ัะฐ ัะฐ

ะะพะณะพะดะฐ ััะฟะตั ๐

ะะผะตะฝะฝะพ ัะตะณะพะดะฝั ั ะฟัะธะฝัะปะฐ ััะพ ัะตัะตะฝะธะต. ะะฐ ะดะปั ัะพะณะพ ััะพะฑั ะตะณะพ ะฟัะธะฝััั ะผะฝะต ะฑัะปะพ ะพัะตะฝั ััะถะตะปะพ ะฝะพ ััะพั ะผะพะผะตะฝั ะฝะฐััะฐะป  ะ ััะพ ะพะบะพะฝัะฐัะตะปัะฝะพ

ะกะผะพััะธัั ะฝะฐ ะฟะพัััะฟะบะธ ะปัะดะตะน ะธ ัะฐะบ ะพัะพัะฐ ะฝะฐะฟะธัะฐัั ะธะปะธ ัะบะฐะทะฐัั ะะปั ะณะดะต ัะฒะพะธ ะผะพะทะณะธ ััะฟะฐั ะบััะธัะฐ ะธ ัั ะฒะพะพะฑัะต ัะผะพััะธัั ะฝะฐ ัะฒะพะธ ะฟะพัััะฟะบะธ, ััะพ ัั ัะฒะพัะธัั??? ะ ะฟะพัะพะผ ะฟะพัะธะดะธัั,ะฟะพะดัะผะฐะตัั, ะฟะพัะถะตัั ะธ ัะบะฐะถะตัั ัะฐะผะฐ ัะตะฑะต, ะฝะต ะฝะตั ั ััะพะณะพ ัะตะปะพะฒะตะบะฐ ะผะพะทะณะพะฒ, ัะผััะป ััะพ ัะพ ะฟะธัะฐัั ะธะปะธ ะณะพะฒะพัะธัั, ะฝะต ััะพะธั ัััะณัะฑะปััััั ะดะพ ััะพะฒะฝั ะผะตัะทะบะธั ััะฟัั ะผะตะปะพัะฝัั ะปัะดะธัะตะบ. ะะฝะฐั ัะพัะฝะพ ะปะธัั ะพะดะฝะพ ะถะธะทะฝั ะฑัะผะฐัะฐะฝะณ ะธ ะพัะตะฝั ะถะตััะพะบะธะน ะฑัะผะตัะฐะฝะณ. ะขะฐะบ ััะพ ะปัะดะธ ะฟัะตะถะดะต ัะตะผ, ััะพ ัะพ ัะดะตะปะฐัั ะฝัะถะฝะพ ะฟะพะดัะผะฐัั, ััะพ ะดะปั ะปัะดะตะน ั ะผะพะทะณะฐะผะธ ััะฐะทะฐ, ะฐ ะฝะต ะดะปั ...................

