๐

ะัะดััะฐะตะผ ั ะปัะฑะธะผัะผ โค

http://ask.fm/id143565828

ะะต ะฝัะถะฝะพ ะปะพะผะฐัั ัะตะฑั. โะะตัะตะถะธะฒะฐัั ะดะตะฟัะตััะธะธ. ๐ะัะพััะพ ะฝะฐะดะพ ะธะดัะธ ะฒะฟะตัะตะด ั ะผััะปัั: "๐ะฒัั ััะพ ะฝะต ะดะตะปะฐะตััั - ะฒัั ะบ ะปัััะตะผั"๐

ะััะบะฐะน ัั ะดะฐะปะตะบะพ,ะฝะพ ัั ะผะพั...(c)๐๐

ะฃัะฐ,ััะฐ,ััะฐ๐  ัะตััะธั ัะดะฐะฝะฐ ๐

๐ฅโEvery day above ground is a good day  ๐

ะะฐัะธะต ะณะปะฐะทะฐ ๐ ะขัะผะฝัะต ะฒะพะปะพัั ๐ ะะฐะปะตะฝัะบะธะน ัะพัั ๐ฃ ะะตะปะธะบะพะปะตะฟะฝะพะต ัะพัะตัะฐะฝะธะต โค

ะะพะณะดะฐ ะปัะฑัั - ัััะฑะบั ะฝะต ะฑัะพัะฐัั โ   ะะพะณะดะฐ ะปัะฑัั - ั ะณััะทัั ะฝะต ะผะตัะฐัั ๐   ะะพะณะดะฐ ะปัะฑัั - ัะตะฝัั, ะดะพัะพะถะฐั ๐   ะงะตัะตะท ะบะฐะถะดัั ะฟััั ะผะธะฝัั ะทะฒะพะฝัั โฐ   ะะพะณะดะฐ ะปัะฑัั - ะฝะต ะณะปัะดัั ะฝะฐะปะตะฒะพ ๐ป   ะะพะณะดะฐ ะปัะฑัั - ะพัะฒะตัะฐัั ัะผะตะปะพ ๐   ะะพะณะดะฐ ะปัะฑัั - ะตะดัั ะฝะฐ ะบัะฐะน ัะฒะตัะฐ ๐   ะะพะณะดะฐ ะปัะฑัั - ะฝะต ัะบััะฒะฐัั ััะพ ๐ซ

ะกะฟะฐัะธะฑะพ, ะผะฐะผะฐ, ะทะฐ ัะตะฟะปะพ ะธ ะดะพะฑัะพัั ๐๐ ะกะฟะฐัะธะฑะพ ะทะฐ ะปัะฑะพะฒั ัะฒะพั ะฑะตะท ะบัะฐั ๐๐ ะฏ ะัะตะฒััะฝะตะณะพ ะทะฐ ัะตะฑั ะฑะปะฐะณะพะดะฐัั ๐โจ ะกะฟะฐัะธะฑะพ, ััะพ ัั ะตััั, ะผะพั ัะพะดะฝะฐั ๐๐

ะะธะบะพะณะพ ะฝะต ัะปััะฐะน, ะธะผะตะน ัะฒะพั ะผะฝะตะฝะธะต, ัะฒะพั ะณะพะปะพะฒั, ัะฒะพะธ ะผััะปะธ ะธ ะธะดะตะธ, ะฟะปะฐะฝั ะฝะฐ ะถะธะทะฝั. ะะธะบะพะณะดะฐ ะฝะต ะณะพะฝะธัั ะฝะธ ะทะฐ ะบะตะผ. ะะดะธ ัะฒะพะตะน ะดะพัะพะณะพะน ะธ ะฝะต ะฒะฐะถะฝะพ, ััะพ ะณะพะฒะพััั ะทะฐ ัะฟะธะฝะพะน. ะะพะฒะพัะธะปะธ, ะณะพะฒะพััั ะธ ะฒัะตะณะดะฐ ะฑัะดัั ะณะพะฒะพัะธัั. ะขะตะฑั ััะพ ะฝะต ะดะพะปะถะฝะพ ะฒะพะปะฝะพะฒะฐัั. ะัะฑะธ. ะขะฒะพัะธ. ะะตััะฐะน ะธ ัะปัะฑะฐะนัั ัะฐัะต.

ะฃัะธัั ะฟัะพัะฐัั๐  ะขั ัะพะถะต ะดะฐะปะตะบะพ ะฝะต ะธะดะตะฐะป๐

ะะฑัะฐััั ัะพ ะผะฝะพะน, ะฒะฐะถะฝะพ ะฟะพะผะฝะธัั ะพะดะฝะพ: ะฝะต ะปะตะทััะต ััะดะฐ, ะณะดะต ะฒะฐั ะฑััั ะฝะต ะดะพะปะถะฝะพ.๐

