#магнитогорск #кино #кинотеатр #континент #warcraft  Сходили сегодня с @alexandr_zhigalev на Warcraft)  Я в восторге от фильма! Всю атмосферу передали полностью!  В годы юности, лет так в 16, просто убивалась по этой игре) В третьей части прошла все компании, даже качала дополнительные. Мы даже собирались в интернет-кафе, чтобы порубиться вместе) Параллельно читала разные книги жанра фэнтези. В те времена я просто жила в другом мире! В том мире, где есть место магии, где живут орки и эльфы, гномы и тролли... Знаете, я скучаю по тем временам... И во время просмотра поползли воспоминания, так защемило в груди... Как же быстро идёт время... Когда мы успели вырасти?

поделился(-лась) ответом с ASKfm

поделился(-лась) ответом с ASKfm

поделился(-лась) ответом с ASKfm

Хороший аппарат! Советую)

#на_работе #школа_рока #котейка #котенок #ученик Самый главный ученик)) "Ми-ми-мииииска молокааа"

#подвеска #кулон #эльф #бессмертие #властелинколец  Кто тут настоящий эльф теперь?)))

Вечный вопрос, где поесть, когда торопишься? Поела в субботу в Джаз-молле...Показалось, что у салата "интересный" вкус,и ведь не показалось! С субботы умираю, тошнит... Ломит желудок и кишечник ((( Друзья, не ешьте в фаст-фудах((((....

Это самая потрясающая и самая волшебная фотосессия, которая когда-либо была у меня! Не смотря на тяжёлую субботу, мы встали рано-рано и поехали в потрясающее место, где есть место  волшебству!  Изумрудная майская зелень, цветущие яблони, река, пение птиц! Настоящий эльфийский лес!  Большое спасибо потрясающему фотографу [id22276303|Виталию Любицкому]!!! Благодаря тебе я почувствовала себя красивой эльфийской девой! А так же ассистентам - Максиму и Саше) Особенно [id44368046|Саше] , без него вообще бы не вышло фотосессии)  В общем, включаем трек и смотрим фото!)

#фотосессия #эльфятина #бэкстейдж #крутой_фотограф #виталий_любицкий #волшебство  Скоооро, скоро будут волшебные фотографии!!!

поделился(-лась) ответом с ASKfm

поделился(-лась) ответом с ASKfm

Ещё немного фото. Завтрак в платьях 15 мая 2016 Красная команда)

поделился(-лась) ответом с ASKfm

#банное #весна #май  #гуляем #выбрались #с_родными #у_фонаря

#едем #на_банное #природа #красота #радуюсь

#едем #на_банное #за_рулём #хорошее_настроение  Уииииии! Наконец-то гулять!

поделился(-лась) ответом с ASKfm

поделился(-лась) ответом с ASKfm

поделился(-лась) ответом с ASKfm

#селфи #такая_вся #круче_чем_яйца_вкрутую Ну ваще🙈 😹😹😹

#магнитогорск #завтрак_в_платьях #в_красном #пинап  Ещё фоточка нашлась)

И ещё разок мой любимый трек от Девина. Очень интересно послушать без обработки всю его "кухню". Какой же у него голосяра) Ученики! Учитесь рот открывать!)))

поделился(-лась) ответом с ASKfm

поделился(-лась) ответом с ASKfm

#магнитогорск #завтрак_в_платьях #в_красном #подружки #мы_такие

15 мая 2016 Завтрак в платьях в Магнитогорске Вот такие мы с Танюшей)

поделился(-лась) ответом с ASKfm

поделился(-лась) ответом с ASKfm

поделился(-лась) ответом с ASKfm

поделился(-лась) ответом с ASKfm

Фотограф: [id4180010|Олег Сафронов]  Make Up: [id8304690|Анна Блинникова]  Платье: [id52011048|Татьяна Селезнёва] Nails: [id24560270|Надя Светличная]  PROMO'16 RabieS

#на_работе #школа_рока #вид_из_окна #закат #после_дождя #зелень #весна #май Такая вот красота из окна видна у меня на работе)

#RabieS #RS #юбилей #10_лет #день_рождения_группы #подарок #фотокнига  Просто обалденнейший подарок от незаменимой помощницы руководителя группы, нашей дорогой @bondarenkoleks 😘😘😘

#RabieS #RS #посиделки #кафе #отмечаем #юбилей #день_рождения #10_лет #8_мая Сегодня замечательно отметили юбилей проекта RabieS! Представляете, прошло уже 10 лет!!! Сначала был крутой фотосет от Олега Сафронова, а потом посиделки в кафе)  Многое изменилось за эти года...Неоднократно менялся состав коллектива. Менялись мы и наше видение творчества. Верим в то, что будет ещё несколько раз по 10 лет)  И мы будем радовать Вас, Друзья, новыми песнями и клипами! Спасибо, что Вы с нами! С Днём Рождения нас!!!

#RabieS #RS #фотосессия #юбилей #холодно #процесс Каааак же холодно!

#RabieS #RS #фотосессия #греюсь #селфи  Неистово холодно на улице) Сижу греюсь в машине)

#едем #с_братом #селфи

#ногти #гель_лак #надя_светличная #красивые_ногти #кошачий_глаз #красные_ногти Очередной шедевр от моего мастера😍

(с) Булгаков "Мастер и Маргарита"  И ведь правда, в глазах отражается истинная суть. Посмотрите человеку в глаза, и вы всё-всё поймёте...

И всё же как я рада, что выросла и живу в деревне.   Сейчас, перед сном, я открыла окно.  В комнату ворвался свежий и прохладный ночной воздух. Где-то рядом в саду поёт соловей. Вдали, у реки слышно кваканье лягушек... А сколько звёзд на небе!.... Нееет, как бы я не уставала ездить в город каждый день, я не променяю деревнскую благодать на городскую суету. Там такого не услышишь)...  Доброй ночи, Друзья! Только что записала на диктофон)

А весна стремительно наступает! Солнышко, голубое небо, уже совсем летние облака и, наконец-то, появились пятнистые тени на земле. Ранняя весна на Урале у этом году) Радостно!  А я снова долго не писала. Времени не было, да и темы, на которую хотелось бы написать и поделиться.  Нашлась.   Недавно общаясь с одним человеком, немного разошлись во взглядах. Мне вот интересно, что Вы думаете по этому поводу, Друзья?  А разговор был о внешнем и о внутреннем. Да, я согласна с тем, что внешность - это далеко не главное, но я за гармонию! Не должно быть перекосов и перегибов. Бывают индивидуумы, которые увлекшись совершенствованием внешней оболочки, совершенно не уделяют внимания внутреннему содержанию. И вот внутри красивой идеальной рамки абсолютно пустой холст. А ведь так же и наоборот! Глубокая, высокодуховная личность, с высочайшими нравственными устоями, не следит за своим обликом. Мол, мирское это всё. И выглядит сие чудо, как бомж с многолетним стажем и отсутствием в пользовании всех благ цивилизации. Печально это. Да, может и мирское, но мы-то где живём?)   Я искренне верю в то, что везде должна быть гармония. Если человек действительно прекрасен внутри, то он должен да и несомненно будет прекрасен снаружи! Все люди красивы! Нужно просто не лениться) Любите себя! Балуйте себя! И, конечно же, не забывайте о внутреннем духовном развитии)  И пословица эта будем в тему: в здоровом теле - здоровый дух)))

#река #река_урал #закат #небо #покатушки #с_братом #откытие_сезона #велопрогулка  Зубастики)))

#тату #вишудха #любуюсь  Любуюсь вот, возле зеркала)

Смотрела и плакала. Удивительной силы Человечек. Какой же взрослый у него взгляд... Какая воля к жизни, к победе! Нам есть чему у него поучиться...  Никогда нельзя сдаваться. Нужно верить и идти вперёд, к своим мечтам и целям! Только вперёд!

#тату #тату_мастер #алексей_ворон #магнитогорск #мечты_сбываются #первая_тату #вишудха #счастьяполныештаны  Вооооот!!!! Урааа!!! Свершилоооось!!!!

#тату #тату_мастер #алексей_ворон #магнитогорск  Шпионила))))

#тату_мастер #селфи #счастьяполныештаны #выиграла #тату #алексей_ворон #магнитогорск А это уже после сеанса) Счастливаяяяяя)))

Так забегалась, что несколько дней уже не пишу свои мысли вслух)  Сегодня хочу поделиться размышлениями о счастье и благодарности.   Друзья, а когда последний раз Вы благодарили Вселенную (Бога, Жизнь, что угодно, что Вам ближе) за то, что у Вас есть? Вот  искренне, от души? Ведь если разобраться, нам есть за что благодарить каждый свой день. Каждый момент своей жизни.  Мы так загружены проблемами и заботами о будущем, что не замечаем настоящего... Каждый наш день никогда не повторится. Вглядитесь в него, в нём обязательно есть множество чудесных моментов, которых Вы не замечаете... Никогда человек не будет счастливым, если не научится жить здесь и сейчас. Ведь что есть счастье - умение насладиться моментом! Умение прожить этот момент! В настоящем! Только не поймите меня превратно, я не призываю жить одним днём, а дальше будь, что будет. Нет. Я говорю о том, что всё нужно ценить.   И знаете...Как только ты сумел разглядеть волшебство в своей жизни, благодарность сама заполнит твоё сердце)  Счастливые люди всегда благодарят.

поделился(-лась) ответом с ASKfm

#серьги #обновка #гвоздики Я 4 года носила кольца в ушах, не снимая! Новенького захотелось)))

Вновь мои ночные размышления...  Сегодня мне сказали такую фразу: "ты вцепилась в детскую мечту". Будто обвиняя меня в этом...  Может быть для многих я неправильно живу, я не претендую на пример для подражания. Я не замужем, у меня еще нет детей, нет больших сбережений и крутой зарплаты. Но я живу так, как чувствую. Живу так, чтобы быть собой. Чтобы в конце своего жизненного пути, я смогла с чистой совестью признаться себе, что я прожила именно свою, а не чужую жизнь.   Разве плохо быть верным своей мечте? Что есть детская мечта? А это самое искреннее и самое верное знание твоей души! Зачем ты вообще явился в этот мир.   Жизнь всех бьёт. Кого-то меньше, кого-то больше. Но достаётся каждому. А вот сил сохранить верность себе, тому искреннему и чистому ребёнку из детства, хватает не всем. Сил и смелости.   Быт, проблемы, общество - мощнейший пресс, который ломает наши хрупкие мечты. Ради чего мы отказываемся от них? Ради стабильности? Вкусно поесть и хорошо поспать? А будешь ли ты счастлив?..  Только следуя зову своего сердца можно быть счастливым! Друзья, не предавайте себя! Не предавайте себя из детства...  И тут вспомнился наш клип. Он как раз об этом...

Почему-то каждый раз воскресенье у меня превращается в ладрамхайола. А может это и не плохо, нужно же иногда давать себе отдохнуть, особенно, когда неделя очень нагружена и всего один выходной) (да-да, оправдалась)))  И вот, среди ничегонеделанья, я поковырялась в старых фотографиях. Батюшкиии, как время нас меняет! А самое приятное, когда в лучшую сторону (я так надеюсь)))) Долго я хохотала, решила сделать вот такой вот коллаж. Разница в 8 лет и 10 килограмм))) Да тут же два разных человека! Буду поглядывать на это фото и мотивировать себя ещё больше заниматься собой. Чтобы через 8 лет я снова себя не узнала)

поделился(-лась) ответом с ASKfm

