😎💿

Сегодня 6.08.2014г. В г .Фершампенуаз,в районе 13:30, возле магазина "Август" было совершено ДТП с участием моей машины. Водитель скрылся с места ДТП, после того как ударил мою машину Шевроле ланос(белый)м425ее. Выбежав на улицу,после того как сработала сигнализация, увидела только модель машины и цифры гос.номера.Красная ВАЗ 2107 номера без букв #822#174. Очевидцев,свидетелей просьба откликнуться. А так же просьба репоста этой записи.Заранее спасибо!!!!  Телефоны для связи: 8-351-57-2-28-28 ГАИ г.Фершампенуаз Сот.8-904-941-2311

01.01.2014г.

http://ask.fm/gelenka89 ну давайте,продолжайте)))

Признавайтесь, кто сегодня оставил на моей машине записку под дворником???  😃 😆 не ну кто ты? отзовись!!!!!!!!))

http://ask.fm/gelenka89 Слухаю ваши вопросы :)

😎

13,14 августа"13 выезд на природу с семьей..

тоже хороша...

классная...

Лилёк!дорогой мой Лилёк!если ты видишь это сообщение,напиши мне дорогая!я соскучилась и потеряла тебя!:*   отзовись московская моя чикуля:)

Один из наших вечеров =)

А вот и дождик.....-_-

сплю :DD

