ะัะตั ั ะฟัะฐะทะดะฝะธะบะพะผ ะะตะปะธะบะพะน ะะพะฑะตะดั!!!! ะกะฟะฐัะธะฑะพ ะฝะฐัะธะผ ะฟัะตะดะบะฐะผ ะทะฐ ะฝะฐัั ะถะธะทะฝั!

ะะฒะต ะทะฐะนะบะธ๐ฐ

ะะพะน ะบัะตััะฝะธะบ!๐๐ฃ๐ผ

ะััะทัั! ะะพะผั ะฝะต ะฟะพัะธะณ ะฝะฐ ะทะฐะบัััะธะต ะดะพัะพะณะธ ัะตัะตะท ััะฐััั ะผะฐะณะฝะธัะบั, ะฟัะพะนะดะธัะต ะฟะพ ัััะปะบะต, ะฟะพะดะฟะธัะธัะตัั ะฟะพะด ะฟะตัะธัะธะตะน!

๐ ๐ ๐ ๐น

ะะพั ะะฐะฑัะปะตัะบะฐ-ะัะฐัะพััะปะตัะบะฐ)))

ะะฐะฝัะธะบ ๐ช ๐  #ะดะพะถะดั ๐ง โ #ะฝะต ะฟะพะผะตัะฐะป ๐  !

ะะธั,ะดััะถะฑะฐ,ะถะฒะฐัะบะฐ! โ ๐ท๐บ

ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/zla_ya_za_ya

