ะ ะผะฐะต 24 -2013 ะณะพะดะฐ ั ะถะดะฐะปะฐ ะตะณะพ ! ะ ะฒ ััะพั ะดะตะฝั ะทะฐัะพะดะธะปะฐัั ะฝะฐัะฐ ัะตะผัั!

ะงัะพ ะฒ ะดััะต ััั ัะฐะฝั ะฝะต ัะฑัะฐัั ะฝะธ ะบะพะณะดะฐ , ะทะฝะฐะตั ะผะฐะปะพ ะบัะพ ะฐ ะผะพะถะตั ะธ ะฝะธ ะบัะพโ๏ธ

๐๐๐๐๐ป๐๐ป

ะั ะฟะพัะปะต ัััะธะถะบะธ ัะตัะธะปะธ ะฟะพะนัะธ ะฟะพ ะผะฐะณะฐะทะธะฝะฐะผ ๐๐ปะฟะพะบะฐ ะฝะฐั ะฟะฐะฟะฐ ะฝะฐ ัะฐะฑะพัะต ๐ฑ

ะะพะณะดะฐ ะฟัะธัะพะดะธั ัะพะปัะบะพ ะผััะปั ะธ ััะฒััะฒะพ ะพ ะฑะตะทัะฐะทะปะธัะธะธ ะบ ัะตะปะพะฒะตะบั , ัะพ ััะพ ะฒัะต ัะพัะบะฐ ะฒ ะพัะฝะพัะตะฝะธัั !ะะพัะพะณะธะต ะฝะฐัะธ ะฟะพะปะพะฒะธะฝะบะธ ะทะฐะดัะผะฐะนัะตัั , ััะพะธั ะปะธ ัะพ ััะพ ะฒั ะธะผะตะตัะต ะฟะพัะตัััั!ะะตะดั ะฝะฐะนะดัััั ัะพั ะบะพัะพััะน ัะดะตะปะฐะตั ะตั ััะฐััะปะธะฒะพะน ! ะขะฐะบ ะฝะต ะทะฐะฝะธะผะฐะน ััั ัะพ ะผะตััะพ ะฒ ะตั ัะตัะดัะต !!!!๐

ะะพัะปะต ัััะดะพะฒะพะณะพ ะดะฝั , ะดะพะผะฐ๐ป๐๐ะพะดะธะฝ ัะตะปะพะฒะตะบ ะฒัะฟะพะผะฝะธั ััั ะฟะตัะฝั ๐๐ป๐๐ป๐๐ป

ะกะตะณะพะดะฝั ั ะบะพะณะพ ััะพ)๐ฑะฐ ั ะฝะฐั ัะธััะฐั ะฟััะฝะธัะฐ ๐๐

ะฃะบะปะฐะดัะฒะฐะตะผัั ัะฟะฐัั ๐,ะบะฐะบ ะฒัะตะณะดะฐ ะบ ัะตัะดัั ะฟะพะฑะปะธะถะต ๐๐ป!

ะะฐ ัะปะธัะต ะดะพะถะดั ๐, ะธ ะผั ัะธะดะธะผ ะดะพะผะฐ ๐ฟ๐

๐๐๐๐๐๐๐๐๐

ะฃ ะบะฐะถะดะพะณะพ ะฒ ะถะธะทะฝะธ ะผะพะถะตั ะฟัะพะธะทะพะนัะธ ัะฐะทะฝัั ัะธััะฐัะธะนโ๏ธ ! ะะพ ะพะฝ ะฟะพัะฒะธะปัั ัะพะณะดะฐ ะบะพะณะดะฐ ะพะฝ ะฝัะถะตะฝ ะดะปั ะผะพะตะณะพ ัะตัะดัะฐ ะฑัะป! ะัะพ ะทะฝะฐะตั ัะพั ะฟะพะนะผัั ะพ ัะตะผ ั!โค๏ธ๐ะขะตะฟะตัั ั ะผะตะฝั 2 ะปัะฑะธะผัั ััะฝะพัะบะฐ ๐ัะฟะฐัะธะฑะพ ัะพะดะธัะตะปัะผ ะธ ะผัะถั ะทะฐ ะฟะพะดะดะตัะถะบั ๐น๐๐

ะะพัะปะต ัะฐะฑะพัั ั ะะฐะบัะพะผ ั ะผะฐะผั ะฒ ะณะพัััั ๐ะถะดัะผ ะฝะฐัะตะณะพ ะฟะฐะฟั ะฟะพะตัะฐัั ะดะพะผะพะน โค๏ธ๐ป

