ะกะฟะฐัะธะฑะพ ะฒะฐะผโค

โค๐ฅ๐ฃ๐ฅ๐ฃ๐ฅ๐ฅ๐

ะะตัะธะปะธ ััััะพะธัั ัะพัะพัะตั ะฒ HookahPlace #hookahplace

ะัะพะฑะตะฝะฝะพ ะบะพะฝะตัะฝะพ ะพัะผะตัะธะป ะฑั ั ะฟะพะตะทะดะบะธ โ ััะพ ะฑะฐะฝั! ะะพัะพะผั ััะพ ััะพ ะฟัะพััะพ ะผะพั ะผะตััะฐ, ะบะพะณะดะฐ ัะพัะพัะพ ะฝะฐะฟะฐัะธัััั ะธ ะทะฐะฝััะธะฒะฐะตัั ะฒ ะณะพัะฝัั ัะตัะบั

ะะฐััะธะฐะฝะธะฝ

ะะปะฐะฒะฐะฝะธะต - ััะพ ะผะฐะปะตะฝัะบะฐั ะถะธะทะฝั

ะ ะตัะปะธ ะฒัะต ะฝะต ะฟะพะนะดัั ั ะบัััะธ ะฟััะณะฐัั, ัั ัะพะถะต ะฝะต ะฟะพะนะดััั?

ะะปะฐะฒะฝะพะต ะทะดะตัั - ัะธััะฐะป

ะขััะพะฒะบะฐ โ ััะพ ัะพัะพัะพ, ะฝะพ ัะพะปัะบะพ ะฝะต ัะพะณะดะฐ, ะบะพะณะดะฐ ัั ะพัะดะฐะตัั ะตะน ะฒัะต ัะฒะพะต ัะฒะพะฑะพะดะฝะพะต ะฒัะตะผั ะธ ัะฒะพะธ ัะธะปั.

ะะฐะฝะพะฒะพ ัะพะดะธะปัั ะฟะพัะปะต ััะตะฝะธ:)

ะะฐ ัะปะธัะต ะธะดัั ะดะพะถะดั, ะฐ ั ะฝะฐั ะธะดัั ะบะพะฝัะตัั:)

ะะพะณะดะฐ ัััะฐะป)))

ะะพ ัะตั, ะบัะพ ะฝะฐั ัะฐะทะฒะปะตะบะฐะตั, ะพั ะบะพะณะพ ะทะฐะฒะธัะธั, ััะพะฑั ะผั ะฑัะปะธ ััะฐััะปะธะฒั, ะฝะตะฒะพะทะผะพะถะฝะพ ัะฐะทะปัะฑะธัั

ะงัะพ ะฑั ะฝะต ัะปััะธะปะพัั, ะฒัะตะณะดะฐ ัะฐัััะธััะฒะฐะน ัะพะปัะบะพ ะฝะฐ ัะฐะผะพะณะพ ัะตะฑั...

ะััััะฟะธะปะธ

ะฃะปัะฑะฐะนัะตัั)))

ะัะฑะปั ะฑััั ะทะฐะณะพัะตะปัะผ....

๐๐๐๐พ๐ฏ

....................

๐

ะะฐะบ ะฒ ะฟะตัะฒะพะผ ะบะปะฐััะต..... ๐

29.08.2014 - 29.08.2015 #world #friend #together @ Savchenko Egor

ะ ะฒะพั ัะฐะดะธ ััะพะณะพ ั ะฟัะพัะฝัะปัั ะฒ 5:00 ......

#world #friends #together #party @ Savchenko Egor

VOODOO BAR with boys๐ #world #friends #together #party @ Savchenko Egor

Change for the better๐โจ๐๐ซ๐ฅ๐ #world #onelove #change @ Savchenko Egor

BONUS Be One of New Unique Style๐๐ผ๐ต๐ถ Dance, dance and danceโก๐โ BONUS Be Original New Unique Style๐ฌ๐ท Kachaem๐ Happy birthday๐๐ฐ๐๐ #present #onelove #goodnight @ Savchenko Egor

ะกะตะณะพะดะฝั 9 ะผะฐั ๐ ะัะพัะปะพ 70 ะปะตั ัะพ ะดะฝั ะะตะปะธะบะพะน ะะพะฑะตะดั ะฒ ะัะตัะตััะฒะตะฝะฝะพะน ะฒะพะนะฝะต ๐ ะะพะทะดัะฐะฒะปัั ะฒัะตั ั ััะธะผ ะฟัะฐะทะดะฝะธะบะพะผ ๐๐๐ #holiday #2Worldwar #win @ Savchenko Egor

ะ ั ะผะตะฝะดะฐะปะตะผ ะผะพะถะฝะพ!

ะะฟัะฑะปะธะบะพะฒะฐะฝะพ ัะพัะพ ะฒ Instagram  http://instagram.com/p/nXvakgLbND/

ะะฐะดะพ ะณัะปััั, ะบัะพ ัะพ ะผะฝะพะน?

