โ๏ธ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

๐ธ๐

ะะพะธะณัะฐะปะธ ะผั ะฒ ะฟะตะนะฝัะฑะพะป, ัะฟะฐัะธะฑะพ ะัั @katie_172 ๐

ะ ัะฐัะฐะถะบะต ๐

โค๏ธ

โฅ๏ธ

โ๏ธ

ะั ะฟะปะธะฝัะตััะบะธ ๐๐ธ๐ผ

๐๐ @ Magnitogorsk

โ๏ธ @ Magnitogorsk

๐โฅ๏ธ @ Magnitogorsk State Technical University

#ะฒัะฝะธะฒะตัะต ๐ ะะดัะฐะฒััะฒัะนัะต, ะผะตะฝั ะทะพะฒัั ะะตัะฐ ะธ ั ัะปะตะบััะธะบ โ๐ป๏ธโก๏ธ @ Magnitogorsk State University

ะกะฟะฐัะธะฑะพ ะปะตัะพ, ะฝะฐะผ ะฑัะปะพ ัะพัะพัะพ โ๏ธ๐๐ฆ

Assa๐๐ช๐ซ

ะะพัะต ะฝะพะผะตั 2, ะธะปะธ ะธััะพัะธั ะพ ัะพะผ, ะบะฐะบ ั ะฒะปัะฑะธะปะฐัั ะฒ ะะทะพะฒ ๐ป๐โ๏ธ @ ะััะผ, ะฉะตะปะบะธะฝะพ, ะะฐะทะฐะฝัะธะฟ

ะะพัะต - ััะพ ัะพัะพัะพ ๐ @ ะัะธะผะพััะบะธะน, ะััะผ

#ะะฐะณะฝะธัะฝะฐัะััั ะธ ะผะพั ััะฐััะปะธะฒะฐั Pepsi โค๏ธ๐๐ป

ะ ะผะฐะปะธะฝะบะต ๐ ๐

ะะตะปัะตะฒ ะพะฑะฐััะบะฐ ๐ถ๐ See you anyway ๐๐๐ @ ะะปั "ะะฐะฝะฝะพะต"

@vladik_but ะะปะฐะดะธะบ, ัะถะต 12 ะปะตั ะฟะพััะธ ะทะฝะฐะตะผ ะดััะณ ะดััะณะฐ, ัั ะผะพะน ะฟะตัะฒัะน ัะบะพะปัะฝัะน ัะพัะตะด, ะฒะพั ัะพะฒัะตะผ ะฝะตะดะฐะฒะฝะพ ะฑัะปะพ ัะพ ะฒัะตะผั, ั ะฟะพะผะฝั ัะตะฑั ะผะฐะปะตะฝัะบะธะผ, ะบะฐะบ ะฑัะดัะพ ััะพ ะฑัะปะพ ะฒัะตัะฐ โบ ะัะตะผั ัะฐะบ ะฝะตะทะฐะผะตัะฝะพ ะปะตัะธั...ัะถะต 19 ะฝะพัะฑัั, ะทะฐะฒััะฐ ัะตะฑั ั ะฝะตัะตัะฟะตะฝะธะตะผ ะถะดะตั ะะะกะะะค ๐ ะณััััะฝะพ ะพัะพะทะฝะฐะฒะฐัั, ััะพ ัะตะฑั ะฝะต ะฑัะดะตั ั ะฝะฐะผะธ ัะตะปัะน ะณะพะด, ะฝะพ ััะพ ะธะฝััะธะณัะตั. ะกะปัะถะธ ะะพะดะธะฝะต, ะฟัััั ัะตะฑั ัะฐะผ ะทะฐะฟะพะผะฝัั ะฒัะต ๐ ะะฝะฐั, ัั ะตัะต ะฝะต ััะตะป, ะฝะพ, ะฟะพะถะฐะปัะนััะฐ, ะฒะพะทะฒัะฐัะฐะนัั ัะบะพัะตะต โบ ะขะฒะพะน ะะฐะปะตัะพะฝ โค

#we#are#family#love#you#guys @ Mouzenidis Travel http://instagram.com/p/uRMBSGiNWc/

#2x2 http://instagram.com/p/tCOoI3iNUv/ ะะพะผะฑะพ :D

ะะฟัะฑะปะธะบะพะฒะฐะฝะพ ัะพัะพ ะฒ Instagram  http://instagram.com/p/sUsJWqCNZz/

โค

ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/Valeriya713

Yeah, camp...

:*

