Организация праздника. Стильно.Дорого.  от Идеи до фотокниги.  Идея, реализация, декор, проведение, фото/видеосъемка, слайдшоу и ролики, фотокнига.

Прошу прощения за художественность фото, но о наболевшем!!!! Наконец!!!! Бумажкам место именно там!!!)))

#fotolime серия Огненный за работой

#fotolime

Для качественного фото главное поудобнее устроиться #fotolime

Студия Лайм. #fotolime

Цирк;)

Цирк;)

Выбрались пофотографироваться , как на курорте побывали)) пальмы птицы ) и пикничок ;)

☺️

Чудесное минипроизведение от @bouquet_mgn 😉 спасибо

Розовые сны. Организатор [id4744275|Алена Дружинина] #svetfs

Розовые сны. организатор [id4744275|Алена Дружинина] #svetfs

Отметь свой праздник красиво! ;) организатор [id4744275|Алена Дружинина]

Для нежных сластен!:) организатор [id4744275|Алена Дружинина]

Годовасие Оскара  Организатор Дружинина Алена Фотограф Казаковцев Дмитрий

Чудесный праздник у Маленькой РОКЗВЕЗДЫ ОСКАРА :)

Наш именинник ;) Тимоша, С 1м годиком тебя!:)

обворожительна ;)

Декабрь - время чудес и детских радостей :)

любите друг друга ... ;)

http://alena-i.ru примеры книг ;)

Годовасики будущие, ждем вас;) Поздравим, поснимаем, накормим ;))

девчули";)) #svetfs

Тест новой студии. Очаровашки девчушки ;) #svetfs

Сегодня было открытие Svet #svetfs

Безумно рада за своих "молодых"👫💏 👪А уж когда вновь позволяют разделить с собой такие радостные моменты счастью нет предела :))😇😉 Поздравляю вас с прошедшим месяцем Лешеньки👼 и днем рождения Оксаны👸. Расплываюсь в улыбке от умиления 😊

Самая вкусная мама - МОЯ Данилка и Его мама Оксана :)

Максимка 11дней

вдохновенная Виктория :)

Опубликовано фото в Instagram  http://instagram.com/p/rjdXCjwheC/

Моя счастливая, весенняя выпускница :)

Сеструндель, с днем рождения!) http://instagram.com/p/osrwMTwhQM/

Безуумно ми-мишный котенок, 2 дня не могла от него отстать:) еще ищет свой новый дом:) http://instagram.com/p/nlCHcrwhYx/

Бесплатная съемочка для самых крохотных!)  Дорогие мамочки, я давно и успешно снимаю детишек)  На этот раз я решила уделить внимание самым самым маленьким) крохам в возрасте до 1мес, лучше до 2 неделек)  Расскажите своим счастливым мамочкам)  P.S. Для деток старше месяца продолжает действовать льготная цена;)

Опубликовано фото в Instagram  http://instagram.com/p/lNXZF0whe3/

15.02 приходите на съемочку, посвященную Дню Всех Влюбленных От вас  -3,5тр и влюбленная пара) м+ж (хотя, не обязательно))) От меня  -1ч съемки в студии, медведи,ок 20 фото на выходе -Для девушки легкий макияж и укладка от профессионального стилиста.

Ура! %) Я дома!!! :) с головой в работу :) звоните кто желал побеседовать :)) 8 909 093 42 26

Опубликовано фото в Instagram  @ Malostranská (tram) http://instagram.com/p/i9UrFoQhTR/

Опубликовано фото в Instagram  http://instagram.com/p/i1El6mQhXp/

Опубликовано фото в Instagram  @ Pilatus http://instagram.com/p/i1DGgaQhVz/

Чудесные приключения Артемия. alena-i.ru  Артемий познает мир, путешествуя во времени и пространстве, а его спутником становится символ будущего 2014 года -лошадка!  С новым годом!  Пусть всегда детское любопытство живет в вас!:)  репост плиз :)

Медведи в новогоднем интерьере;) приходите завтра днем) http://instagram.com/p/iTA6vfQhdR/

Сегодня провожу новогоднюю фотосессию с михалычем) всего 1500! Сегодня и завтра в голубом антураже! 24 и 25 в красном) налетай еще места есть) http://instagram.com/p/iOBsNRQhcr/

