На самом деле есть смысл только в длительных отношениях, когда человек, который рядом с тобой, становится по-настоящему родным.    Ты знаешь все его интонации, чувствуешь настроение, знаешь все тайны характера и, в конце концов, знаешь, как помириться и что, вообще, ожидать от него. Все его слабости и недостатки вызывают улыбку и какое-то тепло в душе. И ты можешь сказать ему снисходительно "выпусти пар", "что на этот раз ты натворил?". Ты перестаёшь пытаться произвести впечатление, а становишься самой собой, знаешь, что любят не твой образ, а именно тебя. И от этого легко. Ты не играешь. Ты рядом с ним живёшь. И для тебя главное, чтобы с ним ничего не случилось.    Постоянные отношения - это серьёзно, ответственно, сложно, но они того стоят, потому что у них есть будущее.

Расположение злой и огромной шаурмы😈😈😈

Полетели

Ффффф сильно

Ты и есть мой мир (с)

Знай анлийский,понимай смысл и найди то,о чем поют

Пожалуй,этот фильм можно отнести к легендарным

лучше планируйте как людям зарплату повысить

