๐

ะกะฐะผัะต ะปัััะธะต ัะฒะตัั ะฒ ะผะธัะต-ะฟะพะดะฐัะตะฝะฝัะต ะพั ะฒัะตะณะพ ัะตัะดัะฐ๐๐๐

ะฃ ะบะฐะถะดะพะณะพ ัะตะปะพะฒะตะบะฐ ะตััั ะปัะดะธ-ะธัะบะปััะตะฝะธั... ะะปั ะฝะธั ะฒั ะดะพัััะฟะฝั ะฒ ะปัะฑะพะต ะฒัะตะผั ัััะพะบ... ะก ะฝะธะผะธ ะบะฐะถะดะฐั ะผะธะฝััะฐ ะดะพัะพะถะต, ะบะฐะถะดะพะต ัะปะพะฒะพ ัะตะฝะฝะตะต๐๐๐ผ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะััะพะดะฝะพะนโะะฐะบ ะถะต ะฑะตะท ัะพัะพ ะฝะฐ ะฟัะพะณัะปะบะต๐

ะกะฟะฐัะธะฑะพ ะทะฐ ะพัะปะธัะฝัะน ะฒะตัะตั, ัะตะฑะต ะผะพั ัะพัะพัะฐั๐๐โ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะฐะฟัะปัะบะฐ๐

ะงะฐะน ะธะท ะปัะฑะธะผะพะน ะบััะถะตัะบะธ, ัะฐะผัะน-ัะฐะผัะน ะฒะบััะฝัะน๐ป๐ฌโ๐

ะฃััะฐะฒัะธะต, ะฝะพ ะดะพะฒะพะปัะฝัะต ะธะดัะผ ั ัะฐะฑะพัั๐๐โ๐ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะฐะน, ัั ะพัะธะณะตะป?!๐ฑ๐โโ #ะผะฐะน2016 #ะฒัะฟะฐะปัะฝะตะณโ#ัะพะปะพะดััะณะฐ๐ @ Magnitogorsk

ะญัะพ ะฑัะปะพ ะบัััะพ! ะะณัะพะผะฝะฐั ะพัะตัะตะดั ะฒ ะบะพัะพัะพะน ะผั ะฟัะพััะพัะปะธ 40 ะผะธะฝ ะธ ะฝะฐะบะพะฝะตั-ัะพ ะฟัะธะบะพัะฝัะปะธัั ะบ ะณะปะฐะฒะฝะพะผั ััะพัะตั ะะฅะ. ะกัะพั ััะดะพะผ ั ะัะฑะบะพะผ ะะฐะณะฐัะธะฝะฐ ะธัะฟัััะฒะฐะตัั ััะฒััะฒะฐ ัะฐะดะพััะธ ะธ ะณะพัะดะพััะธ ะทะฐ ะบะพะผะฐะฝะดั, ะธ ะณะพัะพะด ะฒ ัะตะปะพะผ. ะญัะพ ะฑัะป ะพัะปะธัะฝัะน ัะตะทะพะฝ ะธ ััะธัะผัะฐะปัะฝะฐั ะฟะพะฑะตะดะฐ ะฝะฐัะธั ัะตะฑัั. ะะฐ ััะพ ะพะณัะพะผะฝะพะต ะธะผ ัะฟะฐัะธะฑะพ!!! #ะบัะฑะพะบะณะฐะณะฐัะธะฝะฐ2016๐๐ #ะผะตัะฐะปะปััะณัะตะผะฟะธะพะฝ๐ชโ๐ #ัะปัะฑะปัะผะตัะฐะปะปััะณ๐ @ ะะดะผะธะฝะธัััะฐัะธั ะะฐะณะฝะธัะพะณะพััะบะฐ

#ะัะฑะพะบะะฐะณะฐัะธะฝะฐ2016๐#ะะตัะฐะปะปััะณัะตะผะฟะธะพะฝ๐ช#ะฒัะปัััะธะตโค @ ะะดะผะธะฝะธัััะฐัะธั ะะฐะณะฝะธัะพะณะพััะบะฐ

ะก ะฝะธะผ ะฝะธะบะพะณะดะฐ ะฝะต ัะบััะฝะพโโค๐ฆ #ัะตะปัะธัะฑัะฐัะพะผ#brother#magnitogorsk

ะะฐะปะตะฝัะบะฐั ะฑะพะปะตะปััะธัะฐ๐ #ะผัะปัะฑะธะผะผะตัะฐะปะปััะณโค

ะะพะณะพะดะฐ ะฟะพััััะฐััะฐั-ัะพะปะฝััะบะพ ะณัะตะตั, ะฟัะธัะบะธ ะฟะพัั. ะะฐัััะพะตะฝะธะต ะฝะฐ ะฒััะพัะต. #ะะตัะฝะฐ2016

๐

ะกะฐะปะฐะฒะฐั, ะดะฐะฒะฐะน ะดะพ ัะฒะธะดะฐะฝะธั ๐ ะก ะะพะฑะตะดะพะน, ะปะธัััะฐ๐

