ะะพัะปะตะดะฝัั ะฝะตะดะตะปั ะธ ะฝะฐัะธะฝะฐะตััั ะถะตััั ๐ฌ ะะฐะดะตััั ะผั ะฒัะต ะทะฐัะธัะธะผัั ะฝะฐ 5๐๐๐ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะั ัะตะผะฟะธะพะฝััััั!!!๐๐๐ ะะพ ัะธั ะฟะพั ะฝะต ะผะพะณั ะฟะพะฒะตัะธัั ะฒ ััะพ!๐ ะะฐัะฝะธ, ะกะะะกะะะ ะะะ, ะฒั ะฟัะพััะพ ัะฐะผัะต ะปัััะธะต!๐บ ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะบัะพ ะฟะพะดะดะตัะถะธะฒะฐะป ะบะพะผะฐะฝะดั ะดะพ ะฟะพัะปะตะดะฝะตะณะพ, ะบัะพ ัะตะณะพะดะฝั ะฑะพะปะตะป ั ะผะพัะบะฒะธัะตะน ะฝะฐ ะัะตะฝะต, ะบัะพ ะฑะพะปะตะป ั ัะตะปะตะฒะธะทะพัะพะฒ, ะบัะพ ัะตะณะพะดะฝั ะฒะผะตััะต ั ะฝะฐะผะธ ะฟัะธัะตะป ะฒ ะัะตะฝั ะธ ะบะพะฝะตัะฝะพ ะถะต ะดะตะฒัะพะฝะบะฐะผ!๐๐ ะกะตะณะพะดะฝั ะธ ะทะฐะฒััะฐ ะณะพัะพะด ะฟัะพััะพ ะฑัะดะตั ะพัะผะตัะฐัั ััะพั ะฟัะฐะทะดะฝะธะบ! ๐๐#ะะตัะฐะปะปััะณ #ะผะฐะณะฝะธัะพะณะพััะบ #ะผััะตะผะฟะธะพะฝั #ะบัะฑะพะบะณะฐะณะฐัะธะฝะฐ #ะะตัะฐะปะปััะณะฆะกะะ  #metallurg #queens #magnitogorsk #gagarinscup @ Arena Metallurg

ะะฐะบ ะถะต ะฑััััะพ ัะฐััะตั ััะพั ะบะพะผะพัะตะบ ััะฐัััั ๐ผ๐ญ๐ฑ #ะบะพัะตะฝะพะบ  @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั

ะะพัะฐ ะธ ัะฒะพะน ะดะพะผ ัะบัะฐัะธัั๐๐๐ #ะฝะพะฒัะนะณะพะด2015 #ะฟัะฐะทะดะฝะธะบะบะฝะฐะผะฟัะธัะพะดะธั @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

Sweet princesโญ๏ธโบ๏ธ #cat #blackcat  @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

โญ๏ธ

#TFIOS

๐๐

ะฃะะะะะะ!!!!! ะกะบะพะปัะบะพ ะผั ะถะดะฐะปะธ ััะพะณะพ ะผะพะผะตะฝัะฐ ะธ ะฒะพั ะฝะฐะบะพะฝะตั ััะพ ัะปััะธะปะพัั!!! ะะซ ะงะะะะะะะซ!!! ะั ัะดะตะปะฐะปะธ ััะพ, ะผั ะฟัะพัะปะธ ะฒัะต ััะฐะฟั ะธ ะดะพะบะฐะทะฐะปะธ, ััะพ ะผั ะปัััะธะต!!! ะัะฑะพะบ ะะฐะณะฐัะธะฝะฐ ะฝะฐั! ะกะฟะฐัะธะฑะพ ะทะฐ ะธะณัั, ัะฟะฐัะธะฑะพ ะทะฐ ัะพ, ััะพ ะฝะต ัะดะฐะฒะฐะปะธัั ะธ ะฑะธะปะธัั ะดะพ ะบะพะฝัะฐ, ะทะฐ ััะพั ัะตะทะพะฝ, ัะฟะฐัะธะฑะพ ะทะฐ ะฒัะต!!! ะัะผะฐั ะผั ะตะณะพ ะดะพะปะณะพ ะฝะต ะทะฐะฑัะดะตะผ ะธ ัะตะณะพะดะฝั ะณะพัะพะด ะฝะต ะฑัะดะตั ัะฟะฐัั๐  ะัะตั ะก ะะะะะะะ!!! WE ARE THE CHAMPIONS!!!๐  #ะะตัะฐะปะปััะณ #ะะฐะณะฝะธัะพะณะพััะบ #ะงะตะผะฟะธะพะฝั

ะะฐะถะต ัะบะฐะทะฐัั ะฝะตัะตะณะพ...๐ข

ะัััะพะน ะผะฐะปะพะน๐๐  ะะฐััะพััะธะน ะฑะพะปะตะปััะธะบ!๐ #ะผะฐะปัั #ัะฝัะน #ะฑะพะปะตะปััะธะบ #pittsburgh #penguins

ะัะดะธ, ะฟะพะผะพะณะฐะนัะต ะดััะณ ะดััะณั, ะดะตะปะฐะนัะต ะดะพะฑััะต ะดะตะปะฐ, ะฒะตะดั ััะพ ัะฐะบ ะฟัะธััะฝะพ ะพัะพะทะฝะฐะฒะฐัั, ััะพ ะฝะฐ ะะตะผะปะต ะตัะต ะพััะฐะปะธัั ัะฐะบะธะต ะปัะดะธ :)

ะะฐะฒะตัะฝะพะต ััะพ ะฑัะป ัะฐะผัะน ัะปะพะถะฝัะน ัะตะทะพะฝ, ะฝะพ ะฝะต ัะผะพััั ะฝะฐ ััะพ, ัะตะฑััะฐ ััะฐัะฐะปะธัั ะธ ะดะฐะฒะฐะปะธ ัะพัะพัะธะต ัะตะทัะปััะฐัั.  ะกะฟะฐัะธะฑะพ ะฒะฐะผ ะทะฐ ัะตะทะพะฝ!

ะั ัะปะธัะบะพะผ ะพะฟััะฝั, ััะพะฑ ัะฐััะปะฐะฑะปััััั ะพั ััะถะธั ัะปะพะฒ.ยฉ ะฏะฝ ะะฐัะตะบ

