๐๐

#ะดะตะฒะฐะฝัะบะธะผะพะธ

#ัะพะปะฝััะบะพ #ะกะตะฝั โค๐

ะะณะพ ะฝะต ะผะพะถะตั ะฝะต ะฑััั...

#ะผะพะตัะพะปะฝััะบะพ @ ะะฐะณะฐะนะฑะฐะบัะบะธะน

#ะงะตะปัะฑะธะฝัะบ#ะณัะปัะตะผ  @ ะะปะพะต ะะพะปะต

ะ ะบะฐะถะดะพะน ะถะตะฝัะธะฝะต ะตััั ะพั ะบะพัะบะธ: ัะพ, ััะพ ะพะฝะฐ ะฟัะธัะปะฐ ะธ ัะตะปะฐ ะบ ะฒะฐะผ ะฝะฐ ะบะพะปะตะฝะธ, ัะพะฒัะตะผ ะฝะต ะทะฝะฐัะธั, ััะพ ะปัะฑะธั... ะฟัะพััะพ ัะพัะตั ะฟะพะณัะตัััั.  ะะฐะปะธัะปะปะธะฝ ะะธะฝะฐั "ะกะพะปะพ ะฝะฐ ะพะดะฝะพะน ะบะปะฐะฒะธัะต"

ะะตัััะปะธ ะผะพะธ๐  @ ะะฟะตัะฐ

#ัะฒะฐะดัะฑะฐะฟะพะดััะณะธ#ะปัะฑะธะผะฐัะผะพั#ัะตะฟะตััะถะตะฝะฐ ๐ ๐๐๐ผ๐ฐ

โ ะัะปะธ ะฒัััะตัะธะป ัะฒะพั ะถะตะฝัะธะฝั, ะฝะตะฟัะตะผะตะฝะฝะพ ะถะตะฝะธัั, ะดะฐะถะต ะฝะต ะดัะผะฐะน. โ ะะฐะบ ะถะต ะพะฑัะตััะธ ัะฒะตัะตะฝะฝะพััั, ััะพ ะพะฝะฐ ัะฒะพั? โ ะะปั ััะพะณะพ ะธ ะฝะฐะดะพ ะถะตะฝะธัััั.  ะะฐะปะธัะปะปะธะฝ ะะธะฝะฐั "ะกะพะปะพ ะฝะฐ ะพะดะฝะพะน ะบะปะฐะฒะธัะต"

๐โค๐

๐๐ถ ั ะปั-ะปะธ ะปั-ะปะธ ๐ ๐

๐ ๐ ๐ป

๐โค

โคโคโค

