😂

😍

😂

Тройная радуга)) третья где то потерялась на фото 😀

😍😘💛💙💜💚❤💔мои зайки💘

:)

💕

Когда ты на машине, при деньгах, Друзья тебя качают на руках. Когда ты покупаешь им вино, Они с тобой смеются заодно... Ты делаешь подарки, к ним спешишь, Волнуешься и дружбой дорожишь. Приходишь, помогаешь им в беде... Ты плачешь... А друзья сегодня где? Когда не на машине, а в долгах... Когда не над землею, а в ногах, Ты присмотрись, кто рядышком с тобой, Вот это друг подаренный судьбой. А те, кто хохотали в унисон, И тратили с тобою миллион, Сегодня будут также хохотать, С твоим врагом тебя же обсуждать... У радости всегда друзей полно, Но в тот момент, когда в душе темно, Из десяти останется один, Кто рядышком без выгодных причин, А потому что в нем душа живёт, Которая без слов тебя поймёт. А остальных отшей, ведь их душа... Не стоит, к сожалению, ни гроша. Не трать себя на всех, а посмотри, В ком солнце не снаружи, а внутри. Запомни - не бывает сто друзей, Но есть один, кто этих ста верней!

Второй пятнистый теперь)

