Честно говоря, мне не нужен тот, кто видит во мне только хорошее, мне нужен тот, кто видит во мне и плохое, но при этом, все еще хочет быть со мной. 😍

Мне кажется, я никогда не выйду замуж. - Не переживай, кто-нибудь да лоханется 😂

Женщина принимает в жизни одно решение — с каким мужчиной ей идти по жизни. Остальные решения должен принимать мужчина. ☝😉

Дайте мне побыть девчонкой, я устала взрослой быть… Я хочу смеяться звонко, о проблемах позабыть… Дайте мне такое средство, чтобы хоть на полчаса, я смогла вернуться  детство и поверить в чудеса!

11 мая, среда  Чему бы жизнь Львов ни учила, Но сердце до сих пор верит в чудеса..

Мужчины странные существа: Любят сук, а живут с мышками, восхищаются девушками в мини, а своих девушек кутают в одеяла, трахают бл*дей, но ищут девственниц, любят, но изменяют. И после этого Вы говорите, что мы, женщины, странные?!

Я понимаю, что дома должно быть убрано и должно быть, что покушать. Я только не понимаю, причём тут я?!?🔹

