ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ะัะตั ะปัะฑะปั!

ะะฐะบััะปะธ ะผะตััั ะฟะพะบะฐัััะบะฐะผะธ @ ะะทะตัะพ ะะฐะฝะฝะพะต, ะะฐัะบะธัะธั

ะฏ ะฟะพะปัะฑะธะปะฐ ะฑะฐะฝะดะธัะฐ ะดัะฑะปั 2 @ ะะฐัะฐะพะบะต ะะปัะฑ "ะฑะฐัะธัะพะฝ"

ะะฐะบััะปะธ ะทะธะผะฝะธะต ะบะฐะฝะธะบัะปั ะฝะฐ ะณะพัะต๐ ะฒะฟะตััะด ะฒ ัะฐะฑะพัั @ ะะพัะฝะพะปัะถะฝะฐั ะะฐะทะฐ ะัะฐัะบะธะฝะพ

ะะตะฒะพัะบะธะฝ ะฒะตัะตั ๐ฏ๐ค ั ะฟะพะปัะฑะธะปะฐ ะฑะฐะฝะดะธัะฐ ๐ @ ะะฐัะฐะพะบะต ะะปัะฑ "ะฑะฐัะธัะพะฝ"

ะกะตะณะพะดะฝั ะฑัะดัั ัะฐะฝัั ๐ฏ๐ @ Chelyabinsk, Russia

๐ป @ Stylish

ะะตั ัะปะพะฒ...

๐ฏ @ Night Club "ะกะฐัะฐั"

#ัะฒะฐะดัะฑะฐะผะพะธัะตะตะฝะบะพ #ะผะฐัะฐะธะดะธะผะฐ #ัะพะฒะตัะดะฐะปัะฑะพะฒั @ ะกะฐะฝะฐัะพัะธะน-ะัะพัะธะปะฐะบัะพัะธะน ะฎะถะฝัะน

ะ-ะะตะทะฝะฐะดะตะถะฝะพััั @ ะะพะผ ััะถะตะณะพ ะบะพัะฐ

ะะบัะธะพะฝะตัั ะะธะฝะฑะฐะฝะบะฐ ัะฐัะบััะปะธ ะดะตัะฐะปะธ ัะดะตะปะบะธ ะฟะพยะฟะพะบัะฟะบะต ะะะ ะะฐะฝะบะฐ

#ะฝะฐะนะดะธะบะพัะฐ ๐บ @ ะะพะผ ััะถะตะณะพ ะบะพัะฐ

ะะฝะพะณะดะฐ ะผั ะดะฐะถะต ะผะพะถะตะผ ัะฟะพะบะพะนะฝะพ ะฟะพะปะตะถะฐัั, ะผะพะถะตะผ, ะฝะพ ะฝะต ัะพัะธะผ๐บ๐ธ

ะะพะบะพัะธัะตะปะธ ะฑะตะปะพัะตัะบะธั ะฒะตััะธะฝ๐ฟ๐ @ ะะพัะฝะพะปัะถะฝะฐั ะะฐะทะฐ ะัะฐัะบะธะฝะพ

ะะฟะตัะตะด ะะฐะณะฝะธัะพัะบะฐ๐๐ @ Traktor Ice Arena

ะกะบะพะปัะบะพ ะฑั ะดะตัะตะน ั ะฒะฐั ะฝะต ะฑัะปะพ, ัะฐะผัะผ ะผะฐะปะตะฝัะบะธะผ ะฒะฐัะธะผ ัะตะฑะตะฝะบะพะผ ะฑัะดะตั ะถะตะฝะฐ ๐๐ป

ะฃ ะฝะฐั ัะฐะผัะต ะปัััะธะต ะดััะทัั!!! ะฏ ะฒะฐั ัะฐะบ ะฒัะตั ะปัะฑะปั!!! ะกะฟะฐัะธะฑะพ, ััะพ ะฑัะปะธ ั ะฝะฐะผะธ ะฒ ััะพั ะดะตะฝั!!!

ะะพะผะฐะฝะดะฐ "ะะะะ" โ๏ธ

ะัะพ ะบัะดะฐ, ะฐ ะผั ะฝะฐ ะณะพัั๐๐ฟ๐ @ ะะฐะณะฝะธัะพะณะพััะบ-ะะตะปะพัะตัะบ

ะะฐัะฐ, ะผะพัะต ะธ ะบะพัะฐะฑะปะธะบะธ @ Paradise Island, Red Sea, Hurgada http://instagram.com/p/uLqnR6ERfN/

ะะฐัะธ ะฝะพะฒัะต ะดััะทัั๐ @ Hilton Hurghada Resort http://instagram.com/p/uJVc7xERYQ/

ะะพะฝัะตะผ ะฟะพ ะฟััััะฝะต๐๐โ๏ธ @ Hilton Hurghada Resort http://instagram.com/p/uH3-l8kRYH/

ะัะพัะฐะน ะะพััะธั, ะฟัะธะฒะตั ะะณะธะฟะตั๐ปโ๏ธ @ Hilton Hurghada Resort http://instagram.com/p/t-q6K1ERdm/

ะะพั ะปัะฑะธะผะฐั ะผะฐะปััะบะฐ๐ @ ะะ "ะะฑะทะฐะบะพะฒะพ"  http://instagram.com/p/sICb_GERTO/

#Repost from [Alina Bayan] Foam party ๐ฆโ๐ธ๐๐ฆ๐ #foam #foamparty #funtime  #alvadonna http://instagram.com/p/oc6yxIkRUv/

ะะพัะพะปะตะฒัะบะธะน ััะพะฝ ะดะปั ะฟัะธะฝัะตัั ะฒ #alvadonna ๐ธ๐ http://instagram.com/p/obo1J1kRai/

โ๏ธ๐ด๐ฏ๐ดโ๏ธ http://instagram.com/p/oQbm23ERbC/

๐ะผะพัะต,ัะพะปะฝัะต,ะฑะตะปัะน ะฟะตัะพะบ๐ @ Alva Donna Exclusive Hotel &amp; Spa http://instagram.com/p/oQ2kSykRdK/

ะ ะพะถะธะดะฐะฝะธะธ ะกะพัะพ๐ค๐ถ @ Alva Donna Exclusive Hotel &amp; Spa http://instagram.com/p/oNNcGXkRf5/

ะฅะพะบะบะตะน ัะฑะปะธะถะฐะตัโ๏ธ๐ด @ Alva Donna Exclusive Hotel &amp; Spa http://instagram.com/p/oLQ-0FkRZp/

ะะฒะพัะตั๐ธ @ Alva Donna Exclusive Hotel &amp; Spa http://instagram.com/p/oITjjNERZM/

6 ัะฐัะพะฒ ะดะพ ะผะพััโ๏ธ๐๐ @ ะะตะถะดัะฝะฐัะพะดะฝัะน ะฐััะพะฟะพัั ยซะฃัะฐยป / Ufa international Airport (UFA) http://instagram.com/p/oEJt33kRWY/

ะะพัั-ะธะฝัะตะปะปะธะณะตะฝั ๐บ๐ http://instagram.com/p/kxKB88ERRV/

๐ฏ๐ค๐ถ @ ะะธัะฐะผะธะดะฐ http://instagram.com/p/jlyz9UkRb0/

ะญัะพ ะฑัะปะพ ะบัััะพ!! ะััะบะธะน ะฝะพะฒัะน ะณะพะด๐๐๐

ะฅะพัะพัะธะต ะผะพะธ, ะฒัะตั ั ะฝะฐัััะฟะฐััะธะผ ะฝะพะฒัะผ ะณะพะดะพะผ!!'๐๐ ะัะตั ะปัะฑะปั, ัะตะปัั!!!๐

ะัะตั ะฑะฐะฝะบะธัะพะฒ ั ะฟัะพัะตััะธะพะฝะฐะปัะฝัะผ ะฟัะฐะทะดะฝะธะบะพะผ!!!โ๏ธ

โ๏ธ @ ะะะะะ ยซะะตัะฐะปะปััะณยป

ะัะปะธ ะฒ ะฒะพัะบัะตัะตะฝัะต ะฒั ะฝะต ะฟัะพัะฝัะปะธัั, ะฐ ะฒะพัะบัะตัะปะธ, ะทะฝะฐัะธั ััะฑะฑะพัะฐ ัะดะฐะปะฐัั.

ะะพัั vs IPhone

๐ฅ

2 ัะฐัะฐ ะดะพ ะดะพะผะฐ ... 54 ะดะพ ะฟััะฝะธัั...๐ฏ

ะะพะถะดะธะบ ะดะพะถะดะธะบ ััะพะดะธ!!! http://instagram.com/p/cZQ_xrERRg/

ะัะฐัะฐัะฐ:)))))))))

ะะพะฒัะน ะดััะณ:)

