ะะผะธััะธะน ะะฐะณะธะตะฒ:   "ะั ัะฐะผะธ ะฟะพััะธัะต ะดะตะฒััะตะบ. ะั ัะพัะธัะต ะฒะตัะฝัั ะดะตะฒััะบั, ะฐ ัะฐะผะธ ะฟัะพะฟะฐะดะฐะตัะต ะฝะตะธะทะฒะตััะฝะพ ั ะบะตะผ ะธ ะณะดะต. ะั ััะธัะฐะตัะต, ััะพ ะฝะฐััะพััะธะน ะผัะถัะธะฝะฐ ะฒะตัะตะฝ ะบะปััะฒะฐะผ, ะฐ ัะฐะผะธ ะฑัะพัะฐะตัะตัั ะพะฑะตัะฐะฝะธัะผะธ ะฝะฐะฟัะฐะฒะพ ะธ ะฝะฐะปะตะฒะพ. ะั ััะฒะตัะถะดะฐะตัะต, ััะพ ะดะตะฒััะบะฐ ะดะพะปะถะฝะฐ ะถะดะฐัั, ะฝะตัะผะพััั ะฝะธ ะฝะฐ ััะพ, ะฐ ัะฐะผะธ, ัะตัะฐะฒ, ะฝะฐัะพะดะธัะต ะบะพะณะพ-ัะพ ะฝะพะฒะพะณะพ. ะั ะณะพะฒะพัะธัะต, ััะพ ะฟะพัััะฟะบะธ ัะบัะฐัะฐัั, ะฝะพ ะฝะต ะฝะฐัะพะดะธัะต ะฒัะตะผะตะฝะธ ะฟะพะทะฒะพะฝะธัั. ะั ะณะพะฒะพัะธัะต, ะฝะฐััะพััะธั ะดะตะฒััะตะบ ะฝะต ะพััะฐะปะพัั, ะฐ ัะฐะผะธ ะฟะพััะธัะต ะธั. ะะฐะผ ะฝัะถะฝะฐ ะฝะตะถะฝะฐั, ะปะฐัะบะพะฒะฐั, ะทะฐะฑะพัะปะธะฒะฐั, ะฝะพ ัะปััะธัั ั ะฝะตะน ััะพ, ะพััะฐะฒะปัะตัะต ะตั ัะฐะทะฑะธัะฐัััั ั ะตั ะฟัะพะฑะปะตะผะฐะผะธ ัะฐะผะพััะพััะตะปัะฝะพ. ะั ะฝะตะฝะฐะฒะธะดะธัะต ะธััะตัะธะบะธ, ะฝะพ ะฝะต ัะพัะธัะต ััะฟะพะบะพะธัั. ะะฐัะตะผ ะฒั ััะพ-ัะพ ััะตะฑัะตัะต ะธ ะถะดะตัะต, ะบะพะณะดะฐ ัะฐะผะธ ะฝะต ะผะพะถะตัะต ะดะฐัั ัะพะณะพ ะถะต ัะฐะผะพะณะพ? ะะพะผะฝะธัะต: ะดะพััะพะนะฝะฐั ะดะพััะฐะตััั ัะพะปัะบะพ ะดะพััะพะนะฝะพะผั. ะัะฑััะฐั ะธ ะฒะตัะฝะฐั โ ะทะฐะฑะพัะปะธะฒะพะผั".

ะะดะฝะฐะถะดั ัั ัะพัะบััะธัััั ะฟะพ ะผะฝะต... ะoะฑะธะปัะฝัะน ัะตะปะตัะพะฝ ะฒ ัyะบะธ ะฒะพะทัะผััั, ะผะพะน ะฝะพะผะตั ะฟะพ ะฟัะธะฒััะบะต ะฝaะฑะตััััโฆ ะะฐัะพัะตัั ะผะฝะต cะบะฐะทะฐัั ัะฒะพั ยซะัะพััะธโฆยป...  ะะพ ะฟัะพะทะฒััะฐั ะบะพัะพัะบะธะต ะณัะดะบะธ. ะ ะณะพะปะพั ะพะฟะตัะฐัะพัะฐ ะฒ oัะฒะตั:  ยซะ ะตั ัะตัะดะตัะบั ะดะพัััะฟะฐ ะะฐะผ ะฝะตัโฆยป.

ะัะถะธะบ ะฝัะถะตะฝ, ััะพะฑั ัะฐะดะพะฒะฐะป, ะปัะฑะธะป ะธ ะฑะฐะปะพะฒะฐะป. ะ ััะพะฑ ัะฐััััะฐะธะฒะฐะปโัะฐะบะพะน ะฝะต ะฝัะถะตะฝ. ะะฐััััะฐะธะฒะฐะตั ะผะตะฝั ะฒัั ะธ ะฑะตะท ะผัะถะธะบะฐ.

โโ

ะะธะทะฝั, ะบะฐะบ ะบะฐัะตะปะธ, ัะพ ะดัั ะทะฐัะฒะฐััะฒะฐะตั.. ะขะพ, ัะพัะฝะธั..)

๐

ะะฐะบ ัะพัะพัะพ, ะบะพะณะดะฐ ะตััั ัะพั, ะบะพัะพััะน ัะตะฑั ะฑะตัะตะถะตั.) โ๐

ั ัะฟะพะบะพะนะฝะฐ, ะบะพะณะดะฐ ะพะฝ ะดะพะผะฐ ะธ ะฟะธัะตั ะผะฝะต

ะะตะทะฐะผะตัะฝะพ ะฟัะพัะพะดัั ะดะฝะธ, ะบะฐะถะดัะน ะดะตะฝั ะบะฐะบะธะต-ัะพ ะฝะพะฒัะต ะปัะดะธ,   ะ ะณะดะต-ัะพ ะฒ ัััะพะน ะทะตะผะปะต ัะต, ะบะพะณะพ ะผั ะฝะธะบะพะณะดะฐ ะฝะต ะทะฐะฑัะดะตะผ..๐

โ

ะฃะฒะฐะถะฐะตะผัะต ัะฟะปะตัะฝะธัั๐โบ ะ ะฟัะพััะพ ะฑะฐะปะฐะฑะพะปะบะธ๐๐ะฅะพัั ะฒะฐะผ ะฝะฐะฟะพะผะฝะธัั , ััะพ ััะถะฐั ะถะธะทะฝั - ััะพ ััะผะฝัะน ะปะตั .๐ณ๐๐ ะขะฐะบ ััะพ , ะฝะตัะตะณะพ ัะฐะผ ัะพัะบะฐัััั ัะพ ัะฒะพะธะผ ัะพะฝะฐัะธะบะพะผ๐ฆ๐ก๐ซ๐ ะะฑะพ ะฝะฐะตะฑะฝััะตััโ๐๐

ะะฐะถะดะฐั ะฑะฐะฑะฐ ะดะปั ะบะพะณะพ-ัะพ "ะฒะพะฝ ัะฐ ััะบะฐ".๐๐ ๐ผ

ะะฅะะฅะะฅะะฅะฅะะฅ:DDD

ะจะปััะฐ ัะฐ , ะบะพัะพัะฐั ะตะฑัััั ัะพ ะฒัะตะผะธ ะฟะพะดััะด, ะฐ ะฝะต ัะฐ ะบะพัะพัะฐั ัะพ ะฒัะตะผะธ ัะพัะพัะพ ะพะฑัะฐะตััั.

๐ ๐ ๐ โค

ะัะดะธะปัะฝะธะบ ะฝะฐ ะถะตะฝัะบะพะผ๐ฉ ะผะพะฑะธะปัะฝะธะบะต๐ฑ:  โฐ7:00 - ะฒััะฐะฒะฐะน๐ค, ะถัะธ๐ณ, ะบัะฐัั ะผะพัะดั๐;  โฐ7:10 - ะฒััะฐะฒะฐะน๐ค, ัะพัั ะฟะพะถัะธ๐ฒ;  โฐ7:30 - ะฒััะฐะฒะฐะน๐ค, ะปะตะฝะธะฒะฐั ะถะพะฟะฐ๐;  โฐ7:50 - ะฟะพะทะดัะฐะฒะปัั๐, ะพะฟััั ะฟัะพัะฟะฐะปะฐ๐ด

ัะฐะบ ัะพัะตััั ะปะตัะธัั ัะตะฑั ะธะฝะพะณะดะฐ ะพั ะฟัะพัััะดั, ะฝะฐะปะธะฒะฐัั ัะตะฑะต ะฟะพ ัััะฐะผ ะณะพัััะธะน ัะฐะน, ัะปััะฐัั ะพั ัะตะฑั ะฟะพััะพัะฝะฝะพ "ะพะดะตะฒะฐะน ัะฐะฟะบั,ะฝะฐ ัะปะธัะต ะฝะต ะผะตััั ะผะฐะน", ะธ ัะปััะฐัั ะฒ ะพัะฒะตั: ะธ ั ัะตะฑั ะพัะตะฝั,ะทะฐะน.

ะจะบััั ะฒะฐะผ ััะดะฐ.๐โ

ะะฐะฐะฒะฐะฐะฐะน:*

ะัะตัะธ ะดััะณะธั ััะดะธัั ะั ัะฐะบ ััะตัะดะฝะพ ัะฒะตัะตัั, ะฝะฐัะฝะธัะต ัะพ ัะฒะพะธั ะธ ะดะพ ััะถะธั ะฝะต ะดะพะฑะตัะตัะตัั. โ

ะพัะฟัะฐะฒะปั ะฟะพัะปะตะดะฝัั ัะผั ะธ ะฟะพััะฐะฒะปั ะฑะตะท ะทะฒัะบะฐ "ะผะฝะต ะฑะพะปััะต ะฝะต ะฝัะถะตะฝ" p.s. ัะฒะพั ะปัะฑะธะผะฐั "ััะบะฐ"

โ ยฐโขโฟ โฟโขยฐ*โโะัะปu ะฒัI ะผแปะถรชัรช ะทฮฌะผรชะฝuัั ะผรชะฝั ะดืงัะณuะผ ัรชะปแปะฒรชะบแปะผ, ัแป uะผรชะฝะฝแป ัฮฌะบ ะธ ัะดะตะปฮฌะนัะต!โฟโขยฐ

แฆ ะรฅะปััuk ะผรธรน : ะทรฅnรธะผะฝu ัรฅะท u ะฝรฅรรงรฉะณgรฅ , ะผะฝรฉ ะฝรฉ kmรธ ะฝรฉ ะฝรฝะถรฉะฝ , kัรธะผรฉ mรจะฑั แฆ

