ะะตะฝั ะะพะถะดะตะฝะธั ะปัะฑะธะผะบะธโค๏ธ #happybirthday #happyday #birthdayparty #birthdaygirl #birthdaycake #birthdaypresent #celebrate

ะะพะปะณะพะถะดะฐะฝะฝะฐั ะฒัััะตัะฐโค๏ธ #Moscow #girlfriend ๐ญ #instasize #instalike #like4like #Moscow-city ๐

ะงัะพ ะผะพะถะตั ะฑััั ะปัััะต, ัะตะผ ะฒัััะตัะฐ ั ะปัะฑะธะผะบะพะนโค๏ธ #instasize #instalike #like4like #Moscow #girlfriend ๐ญ

ะัะฐะทะดะฝะธะบ ะะฐั ะฟัะธัะพะดะธั๐ธ๐ฝ ะฟัะฐะทะดะฝะธะบ ะะฐั ะฟัะธัะพะดะธั๐ญ๐ฉโโค๏ธโ๐ฉ๐๐๐#8ะผะฐััะฐ #ะผะตะถะดัะฝะฐัะพะดะฝัะน #ะถะตะฝัะบะธะน #ะดะตะฝั ๐ท๐น๐

๐๐๐๐ป๐

Happy birthday Voodoobar๐๐๐

ะะพะฒะพะณะพะดะฝะธะน ะบะพัะฟะพัะฐัะธะฒ Voodoobar ะธ Sahar Famous Clubโ๐ผ๏ธ ะัะปะพ ะฝะตะทะฐะฑัะฒะฐะตะผะพ๐พ๐๐

ะะตะฝั ะะพะถะดะตะฝะธั ั ะดะพัะพะณััะธ ๐๐โค๏ธ๐๐๐พ[id76207403|ะะฐััั ะะพะบัะธะพะฝะพะฒะฐ]

ะะฐัะฐะปะพ ะะพะฒะพะณะพ ะะพะดะฐ ะฝะฐ ัะฐะฑะพัะต๐๐๐

ะัะดะพัะฝัะปะธ ะฝะฐะบะพะฝะตั ัะพ๐ ๐ธ๐น๐๐ป

ะัะพะณัะปะพัะบะฐ ะฟะพ ะผะฐะณะฐะทะธะฝะฐะผ๐

ะะพะฒะพะต ะผะตััะพ ัะฐะฑะพััโ๐ผ๏ธ

ะััะฐะฝะฐ-ะบัะฐัะธะฒะตะนัะธะน ะณะพัะพะด๐

Morning in Turkey #goodmorning #niceview from the windowโ๏ธ

#ะธ #ัะฝะพะฒะฐ #ะฒัััะตัะธะปะธัั #ะบะฐะบะถะตะฑะตะทัะตะปัะธ #ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ ๐๐ป

ะะพะผะฝะธะผ! ะัะฑะธะผ! ะกะบะพัะฑะธะผ!๐ฅ ะะดะธะฝ ะธะท ะปัะดะตะน, ะบะพัะพััะน ะฝะธะบะพะณะดะฐ ะฝะต ะพะฑะธะดะธั ะธ ะฒัะตะณะดะฐ ะฟะพะผะพะถะตั...

#sahar #girlfriend #ัััะธะผโ๐ฝ๏ธ๐

ะะพะฒะพะต ะผะตััะพ ัะฐะฑะพััโ๏ธ

๐ญ

ะะตัะฝััั ะฑั ะตัะต ััะพั ะดะตะฝั...โ๏ธ๐ญ ะขะฐะบ ัะบััะฐั...๐

ะัะปะพ ะฒัะตะผั...๐โ๏ธ๐ฏ

ะพัะตะฝั ะบัััะฐั๐๐๐

ะฅะพัะพัะธะต ัััะพะบะธ...  "ะ ะฑะพะถะต, ัะบะพะปัะบะพ ะปะตั ะฟัะพัะปะพ! ะะฝะต ัะพัะพะบ ะฟััั, ะผะพะน ััะฝ ะถะตะฝะธะปัั, ะ ะฒะฝััะบะฐ ะฒะตัะธั ััะธ ะบะธะปะพ!" - ะ ัั ะฝะธัััั ะฝะต ะธะทะผะตะฝะธะปัั - ะัะฐัะฐะฒะตั-ะฟัะพัะตััะธะพะฝะฐะป... ะ ั ัะตะฑั ะฟะพััะธ ะทะฐะฑัะปะฐ. ะะตะดั ัั ะฑั ัะฐะบ ะธ ะฝะต ัะทะฝะฐะป: ะกะผะตัะฝะพ, ะฝะพ ั ัะตะฑั ะปัะฑะธะปะฐ... ะั ััะพ ัั ัะผะพััะธัั ะฝะฐ ะผะตะฝั? ะะฐ, ัั ะฝะต ะทะฝะฐะป. ะะฐ, ั ัะบััะฒะฐะปะฐ - ะกะผะตัะปะฐัั ััะตะดะธ ะฑะตะปะฐ ะดะฝั, ะ ะฒะตัะตัะฐะผะธ ัะตะฒะฝะพะฒะฐะปะฐ. ะฏ ะพั ัะพัะบะธ, ะฐ ะฝะต ัะพ ะทะปะฐ ะจััะธะปะฐ ะทะปะพ ะธ ัะดะพะฒะธัะพ. ะฏ ะบะฐะฒะฐะปะตัะฐ ะทะฐะฒะตะปะฐ - ะงัะพะฑ ะฒะธะดะตะป, ััะพ ะฝะต ะปัะบะพะผ ัะธัะฐ. ะะพัััะธะณะปะฐัั, ะฒัะบัะฐัะธะปะฐัั ัะฝะพะน, ะ ัั ะฝะต ะทะฐะผะตัะฐะป, ะฟัะพะบะปัััะน... ะ ะฒะพั ัะธะดะธัั ะฟะตัะตะดะพ ะผะฝะพะน - ะะฐะฒะตัะฝัะบะฐ ะดะฐะฒะฝะพ ะถะตะฝะฐััะน..." "ะะตั, ั ั ัะตั ะฟะพั ะฟัะธะฒัะบ ะพะดะธะฝ - ะะฐะฒะตะป ะบะพัะฐ, ััะฐะป ะฝัะผะธะทะผะฐัะพะผ... ะะตะดั ั ัะตะฑั ะฑัะป ัะพั ะฑะปะพะฝะดะธะฝ, ะ ั ะผะตะฝั - ะฝะต ัะฐ ะทะฐัะฟะปะฐัะฐ..."

๐๐ธ๐น๐ถ

๐๐๐โ๏ธ

๐

โ๏ธ๐โ๏ธโต๏ธ๐๐ฆโ๏ธ

ะัะปะฐ ัะฐะดะฐ ะฒะธะดะตัั ัะตะฑั๐ ะัะดั ัะบััะฐัั ัะพะดะฝะฐั ะผะพั๐ญ๐

ะกะตะปัะธ ะพั "ะดะตะปะฐัั ะฝะตัะตะณะพ"๐๐๐๐๐

๐๐ฏ๐ธ๐น๐

