Rybushkin Blues Band ๐ธ

ะคะพัะพ ั ะพัะบัััะธั ัะตะทะพะฝะฐ.

ะะพะปะตะทะฝั โ ััะพ ัะปะตะดััะฒะธะต ะฝะฐัะธั ะฒะฝัััะตะฝะฝะธั ะฝะตัะฐะทัะตัะตะฝะฝะพััะตะน. ะะพะณะฐ ะฝะต ะปะตัะธั. ะะตั ะฐัะฐะฝั ะพั ะฐัััะธัะฐ, ะฝะตั ะฐัะฐะฝั, ะธััะตะปัััะตะน ัะฐะบะพะฒัั ะพะฟััะพะปั.    ะะพะณะฐ, ะบะฐะบ ะธ ะปัะฑะฐั ะบะฐัะตััะฒะตะฝะฝะฐั ัะตะปะตัะฝะพ-ะพัะธะตะฝัะธัะพะฒะฐะฝะฝะฐั ะฟัะฐะบัะธะบะฐ (ัะธะณัะฝ, ะบ ะฟัะธะผะตัั) ะฟะพะทะฒะพะปัะตั ะฒัะฒะตััะธ ะฝะฐัะต ัััะตััะฒะพ ะฝะฐ ะฟัะธะฝัะธะฟะธะฐะปัะฝะพ ะธะฝะพะน ััะพะฒะตะฝั. ะฃัะพะฒะตะฝั, ะฝะฐ ะบะพัะพัะพะผ ะฝะต ะฑัะดะตั ะฟะพัะฒะปััััั ะฟัะธัะธะฝ. ะขะฐะบ ะบะฐะบ ะธะผะตะตั ัะผััะป ัะฐะฑะพัะฐัั ั ะฟัะธัะธะฝะพะน, ะฐ ะฝะต ัะพ ัะปะตะดััะฒะธะตะผ. ะ ะฟัะธัะธะฝะฐ, ะฟะตัะฒะพััะตะฟะตะฝะฝะฐั ะฟัะธัะธะฝะฐ ะฒัะตั ะฝะฐัะธั ะฟัะพะฑะปะตะผ โ ะฒ ะณะพะปะพะฒะต. ะ ะฝะตะบะพะฝััะพะปะธััะตะผะพะผ ัะผะต, ะฟะพัะพะถะดะฐััะตะผ ะพัะฝะพัะตะฝะธะต ะบ ะผะธัั, ัะผะพัะธะพะฝะฐะปัะฝัะน ัะพะฝ, ัะพััะพัะฝะธะต ะธ, ะบะฐะบ ัะปะตะดััะฒะธะต โ ัะพะฑััะธะนะฝัะน ััะด, ะฒััััะพะตะฝะฝัะน ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะฝะฐัะธะผะธ ะฒะฝัััะตะฝะฝะธะผะธ ะฝะฐัััะพะนะบะฐะผะธ.    ะะพััะพะผั ะฝะตั ัะผััะปะฐ ะฟัะธัะพะดะธัั ะฝะฐ ะนะพะณั, ััะพะฑั "ะธะทะปะตัะธัััั" ะพั ะทะฐัะฐะฑะพัะฐะฝะฝะพะน ะพะฑัะฐะทะพะผ ะถะธะทะฝะธ ะฑะพะปััะบะธ. ะััั ัะผััะป ะฟะพะปะฝะพัััั, ัะพัะฐะปัะฝะพ ะธ ะฝะฐะฒัะตะณะดะฐ ะฟะตัะตัััะพะธัั ัะธััะตะผั. ะ ะฑะพะปััะต ะฝะต ะฝะฐัััะฟะฐัั ะฝะฐ ะฟัะตัะปะพะฒัััะต ะณัะฐะฑะปะธ.   ะ. ะกะธะดะตััะบะธะน. YOGA23.

Virabhadrasana I ๐

ะขัะตะฝะธัะพะฒะบะฐ 27.02.2016. ๐ฟ

ะัั ะธ ัะพะปะพะดะตะฝ ะธ ััั  ะคะตะฒัะฐะปััะบะธะน ะฒะพะทะดัั, ะฝะพ ะฝะฐะด ัะฐะดะพะผ  ะฃะถ ัะผะพััะธั ะฝะตะฑะพ ััะฝัะผ ะฒะทะณะปัะดะพะผ,  ะ ะผะพะปะพะดะตะตั ะฑะพะถะธะน ะผะธั.  ะัะพะทัะฐัะฝะพ-ะฑะปะตะดะฝัะน, ะบะฐะบ ะฒะตัะฝะพะน,  ะกะปะตะทะธััั ัะฝะตะณ ะฝะตะดะฐะฒะฝะตะน ัััะถะธ,  ะ ั ะฝะตะฑะฐ ะฝะฐ ะบัััั ะธ ะปัะถะธ  ะะพะถะธััั ะพัะฑะปะตัะบ ะณะพะปัะฑะพะน.  ะะต ะฝะฐะปัะฑัััั, ะบะฐะบ ัะบะฒะพะทัั  ะะตัะตะฒัั ะฒ ะปะพะฝะต ะฝะตะฑะพัะบะปะพะฝะฐ,  ะ ัะปะฐะดะบะพ ัะปััะฐัั ั ะฑะฐะปะบะพะฝะฐ,  ะะฐะบ ัะฝะตะณะธัะธ ะฒ ะบัััะฐั ะทะฒะตะฝัั.    ะะฒะฐะฝ ะัะฝะธะฝ

โ

ะะตะฝั ัะพะถะดะตะฝะธั ะะ ะงะตะปัะฑะธะฝัะบ ๐ 5 ะปะตั ๐

Ashtavakrasana โก

๐

ะะฐััะฒะฐ ะะฐะบะฐัะฐะฝะฐ ๐ #Yoga #ParshvaBakasana

ะััะทัั! ๐ฝ ะฏ ะถะตะปะฐั, ััะพะฑั ะฝะฐัััะฟะฐััะธะน ะณะพะด ะฟัะธะฝะตั ะะฐะผ ะธัะฟะพะปะฝะตะฝะธะต ัะพะณะพ, ะพ ัะตะผ ะั ัะธัะพะฝัะบะพ ะผะตััะฐะตัะต ะฟะตัะตะด ัะฝะพะผ. ๐ ะขะพะณะพ, ะฟัะพ ััะพ ะั ะดะฐะถะต ะฒัะปัั ัะบะฐะทะฐัั ะฝะต ะพัะผะตะปะธะฒะฐะตัะตัั. ะขะพะณะพ, ัะตะณะพ ะะฐะผ ัะฐะบ ะฝะต ัะฒะฐัะฐะตั ะดะปั ะพัััะตะฝะธั ะฟะพะปะฝะพะณะพ ััะฐัััั ะธ ะณะฐัะผะพะฝะธะธ! ๐ฅ ะะฐะณะฐะดะฐะนัะต ััะพ ัะตะณะพะดะฝั ะฒ ะฟะพะปะฝะพัั, ะฐ ะทะฐะฒััะฐ ั ัะฐะผะพะณะพ ัััะฐ ะฝะฐัะธะฝะฐะนัะต ัะฐะฑะพัะฐัั ะฝะฐะด ะธัะฟะพะปะฝะตะฝะธะตะผ! ะะตะท ััะพะณะพ ะฝะธะบะฐะบ))) ๐ ะก ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะะพะดะพะผ! ๐๐๐

ะะตัะบะพะฝะตัะฝะฐั ะัะตะบัะฐัะฝะฐั ะัะตะปะตะฝะฝะฐั โ ััะพ ะฒัั ะพ ัะตะฑะต...

ะะพัะฑัััะบะฐั ะฑะฐะฑะพัะบะฐ... ๐ผ๐ท

ะะปะฐะณะพะดะฐัั ะทะฐ ะฒะฐัะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั ะธ ัะตะฟะปัะต ัะปะพะฒะฐ! ๐๐ฝ๐

ะัะตัะฐ ัะพััะพัะปะพัั ะทะฐะบัััะธะต ะผะพัะพัะตะทะพะฝะฐ.  ะัะปะพ ะพะพะพัะตะฝั ัะพะปะพะดะฝะพ ๐โโ

ะะฐะบ ะฑััั, ะตัะปะธ ัะตะฑะต 22, ะฐ ะฒ ะดััะต ะถะธะฒัั ะดะฒะต 11-ะปะตัะฝะธะต ะดะตะฒะพัะบะธ? ๐๐ท๐

http://vk.com/wall-24829651_1219

ะกะฐะนะณะฐ โ 9.  9ั19 Parabellum.

๐

๐๐๐

ะะฐะบะพะฝะตั ัะพ ะฒัะปะพะถะธะปะฐ ัะพัะพะณัะฐัะธะธ ะธะท ะฟะพะตะทะดะบะธ ะฝะฐ ัะตะฒะตั ๐ฝ โก https://vk.com/album68147493_218539179

ะ ะฟััะธ! โ http://vk.com/mpnur2015

ะะตัะพ! ๐โตโ๐

ะัั โค

ะกะฐะนะณะฐ โ 9.  9ั19 Luger.

ะะฐะฑะพัะบะธ! ๐

7 ะผะฐััะฐ. ะะตัะฒะฐั ะฒะตัะตะฝะฝัั ััะตะฝะธัะพะฒะบะฐ ๐ท๐

ะัะปะธ ัะฟััะตะผั "ะบะพัะฐัะฝะธะบั" ะฟะพะปะพะถะธัั ะฝะฐ ะณััะดั ะบะธัะฟะธั, ัะพ ะพะฝ ะฒัั ะฝะพัั ะฑัะดะตั ะทะฐะฑะพัะธัััั ะพ ะฝะตะผ, ัะบััะฒะฐัั ะธ ะฑะพััััั ะฟะตัะตะฒะตัะฝััััั. ๐ฝ

ะะพั ัะฐะบัั ะฟัะตะปะตััั ัะพัะฒะพัะธะปะฐ ัะตะณะพะดะฝั [id246239497|ะะบะฐัะตัะธะฝะฐ].  ะกะฟะฐัะธะฑะพ! ๐บโจ๐ฏ

ะััั ััะฐััะปะธะฒัะผ ั ัััะฐ โ ััะพ ะฟัะฐะฒะธะปัะฝะพ. ะัััะธัะต ะฒะผะตััะต)

ะัะตะผ ัะตะฟะปะฐ, ะผะธัะฐ ะธ ัััะฐ ะฒ ะดะพะผะฐั, ะฐ ะฒ ัะตัะดัะฐั โ ะปัะฑะฒะธ ะธ ะดะพะฑัะพัั. ๐

ะะพะฒะฝะพ 1 ะณะพะด ััะตะฝะธัะพะฒะพะบ ๐๐

ะจะบะพะปัะฝัะน ะบะพะฝัะตัั ะบะพ ะะฝั ะะฐัะตัะธ. ๐ท๐ช

๐ฐ๐๐

ะกะฐะผะพะทะฐััะดะฝัะน ะะฐัะฐะฑะธะฝ ะกะธะผะพะฝะพะฒะฐ, 7,62ั39. 16 ะฝะพัะฑัั, 2014. โ

ะัะฑะฐะปะตัะฝะฐั ััะตะฝะธัะพะฒะบะฐ ๐ฏ ๐ 15 ะฝะพัะฑัั, 2014.

ะะพััะธ 10 ะผะตัััะตะฒ ััะตะฝะธัะพะฒะพะบ. ะะพะถะฐะปัะน, ะผะพะน ัะฐะผัะน ะปัััะธะน ัะตะทัะปััะฐั)))

25 ะพะบััะฑัั, 2014.

ะะพะธ ัะฒะตัะพัะบะธ โ ะคะธััะพะฝะธะธ ๐

๐

ะะฐะบัััะธะต ะผะพัะพัะตะทะพะฝะฐ. 11 ะพะบััะฑัั, 2014.

๐ซ

ะะตะปะบะธ, ะถะธะฒััะธะต ะฝะตะดะฐะปะตะบะพ ะพั ะฝะฐัะตะณะพ ะดะพะผะฐ! ๐ก ๐

ะะพั ๐

ะกัะตะทะดะธะปะธ ัะตะณะพะดะฝั ะฝะฐ ััะตะฝะธัะพะฒะบั ั ัะตะฑััะฐะผะธ ๐๐

ะะพะธ ะปัะฑะธะผัะต ะผะตะดะฒะตะถะฐัะฐ ๐ป๐ป๐

CZ 452, .22 Long Rifle ๐

ะกัะฑะฑะพัะฐ ๐ญ

Rossi mod. 92, 45 Colt ๐

๐

๐ฌ

โ๐

ะฃัะฟะตัะฝะพ ะทะฐะฒะตััะธะฒ ะดะตะปะฐ, ะฟัะพััะพ ะฝะตะพะฑัะพะดะธะผะพ ะฒ ะฝะฐะณัะฐะดั ะทะฐะฝััััั ัะตะผ ัะพ ะฟัะธััะฝัะผ...))

โญ 19 ะธัะฝั, 2014

ะะธะฟะปะพะผ ะทะฐัะธัะธะปะฐ ัะพะถะต ะฝะฐ ะพัะปะธัะฝะพ!  ะะดะฝะพะณััะฟะฟะฝะธัั ะธ ะฝะตะผะฝะพะณะพัะธัะปะตะฝะฝัะต ะพะดะฝะพะณััะฟะฟะฝะธะบะธ!  ะะพะทะดัะฐะฒะปัั ะะฐั ั ััะฟะตัะฝัะผ ะพะบะพะฝัะฐะฝะธะตะผ ัะฝะธะฒะตััะธัะตัะฐ! ะั ัะฐะบะธะต ะผะพะปะพะดัั!  ะัะตะฝั ะฟะพัะฐะดะพะฒะฐะปะฐ ะธ ะฑัะปะฐ ะฟัะธััะฝะฐ ัะฐ ะฝะตะฑัะฒะฐะปะฐั ะฐัะผะพััะตัะฐ ัะตะฟะปะพัั, ัะฟะปะพัะตะฝะฝะพััะธ, ะบะพัะพัะฐั ะพะฑัะฐะทะพะฒะฐะปะฐัั ะฒ ััะธ ัััะดะฝัะต ะดะฒะฐ ะดะฝั)   ะกะฟะฐัะธะฑะพ ัะตะผ, ะบัะพ ะฟะพะผะพะณะฐะป, ะฒ ะบะฐะบะธะต ัะพ ะผะพะผะตะฝัั "ะดะฐะฒะฐะป ะฟะธะฝะบะฐ" ะธะปะธ ะฟัะพััะพ ะฑัะป ััะดะพะผ! ๐ ะฃะะ!

ะะพะปะฝัะผ ัะพะดะพะผ ะธะดะตั ะฟะพะดะณะพัะพะฒะบะฐ ะบ ะทะฐัะธัะต ะดะธะฟะปะพะผะฝัั ัะฐะฑะพั) ๐๐

ะกะดะฐะปะฐ ะณะพัั ะฝะฐ 5!!! ๐๐๐๐

12 ะธัะฝั, 2014 โ

๐ท๐บ๐ท

9 ะผะฐั, 2014. ๐ท๐บ

10 ะผะฐั, 2014. ๐

11 ะผะฐั, 2014.

ะฅะพัั ะบะพะผั ัะพ ะผะพั ะดะธะฟะปะพะผะฝะฐั ัะฐะฑะพัะฐ ะฟะพะฝัะฐะฒะธะปะฐัั)

22 ะฐะฟัะตะปั, 2014. โ

