ะะธะบะธัะบะธะฝั ะดะพััะธะถะตะฝะธั ะทะฐ ะฟะตัะฒัะน ะบะปะฐัั!))

ะะพัะพะฒะธะผัั ะบ  ะฒััััะฟะปะตะฝะธั  ะฝะฐ ัะธะณััะฝะพะผ ะบะฐัะฐะฝะธะต !!

ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะฝะฐัะต ัะพะปะฝััะบะพ !!!ะผั ัะตะฑั ะพัะตะฝั ะปัะฑะธะผ!!!

ะก ะผะพะตะน ะฟะปััะตัะบะพะน.

ะะฐั ะปัะฑะธะผัะน ะฟะตัะฒะพะบะปะฐััะฝะธะบ  1ะ ะบะปะฐัั ััััะฐ!!!๐๐๐๐๐๐๐๐

ะก ะดะฝะตะผ ัะตะผัะธ ะปัะฑะฒะธ ะธ ะฒะตัะฝะพััะธ ะดะพัะพะณะธะต ะผะพะธ ะฑะตัะตะณะธัะต ัะฒะพั ัะตะผัั !!!!๐๐ช๐ซ๐๐๐๐๐๐๐๐ผ

ะะพะธ ะดะพัะพะณะธะต ะพัะตะฝั ะปัะฑะปั ะธ ัะบััะฐั ะฟะพ ะฒะฐะผ ๐ง๐๐ท๐ธ๐น๐บ๐ป๐ผ

1 ัะตะฒัะฐะปั ะฝะฐัะตะน ะดะพัะตะฝัะบะธ ะณะพะดะธะบ ะปัะฑะธะผะฐั ะฝะฐัะฐ ะฟะปััะตัะบะฐ)))!!

ะดะพัะพะณะธะต ะผะพะธ ะฑัะดั ะพัะตะฝั ะฟะพ ะฒะฐะผ ัะบััะฐัั ((((ะพัะตะฝั ะฒะฐั ะปัะฑะปั!!!!!ะฐะปะตะฝะฐ.

ะทะฒะตะทะดะพัะบะฐ ะฝะฐัะฐ ๐ ๐ ๐ ๐

ะผะพะน ะปัะฑะธะผัะน ะผัะถัะธะฝะบะฐ โค โค โค ๐

ะปัะฑะธะผัะต***)) ๐ ๐ ๐ โค โค โค

ั ะดะฝะตะผ ะผะฐัะตัะธ ะฒัะตั ะผะฐะผะพัะตะบ))***** ะฐ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะผะพะธั ะผะฐะผะพัะตะบ))ัะตะปัั ะฒะฐั ะบัะตะฟะบะพ ะธ ะปัะฑะปั!!!  ะะฐะผะธะฝั ััะบะธ - ััะพ ัะตะฟะปะพ. ะะฐะผะธะฝั ะฟะตัะฝะธ - ะฝะตะถะฝะพััั ะธ ะปะฐัะบะฐ. ะะฐะผะฐ ะฟัะพะณะพะฝะธั ะฒัะตะปะตะฝัะบะพะต ะทะปะพ, ะ ะฟัะตะฒัะฐัะธั ะถะธะทะฝั ะฒ ะฟัะตะบัะฐัะฝัั ัะบะฐะทะบั!  ะะฐะผะพัะบะฐ ะผะธะปะฐั, ะฐะฝะณะตะป ั ะฝะตะฑะตั. ะฏ ะฟะพะทะดัะฐะฒะปัั ะฒะฐั ะฒ ััะพั ะฟัะฐะทะดะฝะธะบ ะัััั ะฒะฐัะฐ ะถะธะทะฝั ะฑัะดะตั ะฟะพะปะฝะพะน ััะดะตั. ๐ ๐ ๐ ๐ โค

ะฝะฐัะฐ ะดะพัะตะฝัะบะฐ ะฟะพัะปะฐ ะฝะพะถะบะฐะผะธ ััะฐ)) ๐ ๐ ๐ ๐ ๐ ๐

ั ะฝะฐัะตะน ะปัะฑะธะผะพะน ะผะฐะผะพัะบะพะน !!!

ะฝะฐ ะฟัะพะณัะปะบะต ะปัะฑะธะผัะต ะผะพะธ ะดะตัะบะธ !) ๐ ๐ ๐

ะฃ ะฝะฐั ั ะะพะปะธะฝะบะธ ะฟะตัะฒัะน ะทัะฑะธะบ ะฒัะปะตะท ััะฐ!!!))) ะปัะฑะธะผะฐั ะฝะฐัะฐ ะดะตะฒะพัะบะฐ )) ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐

ะดะปั ััะธะผัะปะฐ!!!!ัะพั ะฝัะถะฝะพ ะทะฐะบัััั ะฝะฐ ะบะปัั !!!!

ะดะตะฒะพัะบะฐ ะผะพั ะปัะฑะธะผะฐั.... ๐ ๐ ๐ ๐

ะดะตะฒะพัะบะฐ ะฝะฐัะฐ ะปัะฑะธะผะฐั ะดะตะปะฐะตะผ ัะณะณะธ ััะตะฟะปัะผัั ะฟะพะณะพะดะบะฐ ัะถะฐั ะฟัะพััะพ((

ะฝะฐัะธ ะดะตัะบะธ ะปัะฑะธะผัะต!!))

ะะะฏ ะะะะะะะฏ,ะะฎะะะะะฏ  ะะะะะฃะะะะฌะะ!!

ะผะพะธ ะดะพัะพะณะธะต ัะตะผัั ะะณะพัะพะฒั!!!

ัะฒะฐะดะตะฑะฝัะน ัะพัั ัะตะผัะธ ะะณะพัะพะฒัั!!

ะผะพะธ ะดะพัะพะณะธะต ะธ ะปัะฑะธะผัะต!)

ะฝะฐัะฐ ะบะพะฝัะตัะบะฐ ะผะฐะปะตะฝัะบะฐั!!

ะฝะฐัะตะน ะผะฐะปััะบะต ัะตะณะพะดะฝั 5 ะผะตัััะตะฒ!ะปัะฑะธะผะฐั ะฝะฐัะฐ ะฟะปััะตัะบะฐ****)

ัะฟะฐัะธะฑะพ ะฝะฐัััั ะทะฐ ะบะพะฒัะธะบ ะฟะพะปัะบะธ ะพัะตะฝั ะฝัะฐะฒะธััั))

ัะตะผะตะนััะฒะพ ัะตะฝะตะฝะบะพ!)

ะฝะธะบะธัะบะฐ ะธ ะฑะพะฝะตัะบะฐ

ะฝะฐั ะปัะฑะธะผัะน ะฝะธะบะธัะบะฐ)!ัะบััะฐั ะพัะตะฝั.

ะฝะฐัะฐ ะฟะปััะตัะบะฐ ะปัะฑะธะผะฐั))

ะฝะฐ ะบะพะณะพ ะฟะพัะพะถะฐ ะฝะฐัะฐ ะผะฐะปััะบะฐ ะพัะตะฝั ะธะฝัะตัะตัะฝะพ ะผะฝะตะฝะธะต))) ะฟะตัะฒะพะต ัะพัะพ ะผัะถ ะฒัะพัะพะต ั

