Привет, пятница!💃🏻 @ Magnitogorsk

Когда малышка очень скучала😻 @ Россия Магнитогорске

https://www.facebook.com/elena.petrova.9275439/posts/1245781038780233

С победой!!!

Кто сказал, что Крид лучше? #сплин #сплинрезонанс

А какая весна будет у вас?))

Воскресный коктейль Джеймса Бонда)

Лучшая команда, ммк-информсервис

Лео ты бог!

Выходные удались) [id22377102|Лена Петрова]

Начинаем праздновать 23 февраля сегодня)

Суббота, не надо так @ Magnitogorsk Iron and Steel Works

Лоботомия лабутенами

Ну сколько можно?!

Зимааааа

День святого мужчины

Хороший кофе помогает

Как вы думаете, что это?)))

Вот такой должен быть обед✌🏼

Рубрика: мы стоим в пробке

Этой зимой мне не справиться без лопаты

"Мне так нравится, когда мужчины надевают черные водолазки, без катышков всяких, короче, когда они Стив Джобс" (с)

🙈

Я нашла два ахренительно-добрых фильма: Королевство полной луны и Стажёр! Советую, советую и ещё раз советую!

-я хочу, чтоб Лео наконец-то получил Оскар! -а я Порш Каен хочу. -это разные мечты -ещё непонятно, что несбыточнее  😬

Когда думаешь, что машина заведётся, но не тут то было🙄 @ Магнитогорск

А как пройдёт Ваш новогодний вечер?))#happy#new#year#много#хэштегов

Грустная ёлка, жду веселого новогоднего чуда

Этап III

Этап II

Поехали!

На работе никакого ощущения нового года!((

Я сегодня Гадкий Я! И у меня в подчинении миньон Стюарт!

День рождения-праздник детства 👼

Каждый год 14 декабря, я начинаю день с просмотра этого видео. Это у меня традиция такая

😏😏😏😏

упс....

Пятничное селфи с начальником:)))

Ностальгия:))хочется концерта и драйва)))

Зимааа❄️❄️⛄️ @ Magnitogorsk Iron and Steel Works

веселый четверг с [id180910738|Крошкой] поем с душой

— Но мне совсем не хочется попасть к сумасшедшим. — Ну тут уж ты ничего не сможешь изменить — мы тут все сумасшедшие: и я, и ты.

Моя малышка ☺️[id180910738|Екатерина Кохельникова]

Моя новая любовь-Проша:)

А сегодня мы смотрели самых классных собак)) я влюблена😍

Мы искали сегодня водопад!но безуспешно😕

Сегодня закат особенно прекрасен @ Magnitogorsk

Привет, Астана!

Понедельник-день тяжелый  @ Voodoobar Магнитогорск

Работать в субботу-одно "удовольствие"

Песня вечера

#ЭА08

