ะััะบะฐะน ัั ัะฟะธััโฆ  ะฅะพัั ะธ ะฝะต ััะดะพะผ, ะขะฒะพะต ัะตะฟะปะพ ะฒัะตะณะดะฐ ัะพ ะผะฝะพะน. ะะฐ ะฒัะต ััะฐัะฐะฝะธั ะฝะฐะณัะฐะดะพะน ะัััั ะฑัะดะตั ะฟะฐะผััั ะธ ะฟะพะบะพะน ะขะตะฑั ัะถ ะฝะตั, ะฐ ะผั ะฝะต ะฒะตัะธะผ. ะ ะดััะต ั ะฝะฐั ัั ะฝะฐะฒัะตะณะดะฐ. ะ ะฑะพะปั ัะฒะพั ะพั ัะพะน ะฟะพัะตัะธ ะะต ะทะฐะปะตัะธัั ะฝะฐะผ ะฝะธะบะพะณะดะฐ.

ะะฐะฑัะปะธัะบะธ 40 ะดะฝะตะน !!! ๐ฅ๐ข ะะฐะบ ััะถะตะปะพ ัะตัััั ัะพะดะฝัั ะัะฑะธะผัั, ะฑะปะธะทะบะธั, ะดะพัะพะณะธั. ะะฐะบ ะฑัะดัะพ ะปะพะฟะฝัะปะฐ ััััะฝะฐ, ะะฝะธ ััะพะดัั ะฝะฐะฒัะตะณะดะฐ. ะั ะดััะธ ะณะดะต ัะพ ะฒ ะฝะตะฑะตัะฐั, ะ ะฑะพะปั ะพ ะฝะธั ั ะฝะฐั ะฒ ัะตัะดัะฐั. ะ ะฟะฐะผััั ั ะฝะฐะผะธ ะฝะฐ ะฒะตะบะฐ, ะะฐะผ ะฝะต ะทะฐะฑััั ะธั ะฝะธะบะพะณะดะฐ.

ะงะตัะตะท ะผะตัััะพะบ !!! ๐ซ๐๐๐ผ๐

ะก ะะฝัะผ ะะพะฑะตะดั !!!

ะฅะฐัะดะบะพั ัะผะพััะตัั ะพะฝะปะฐะนะฝ ะฑะตัะฟะปะฐัะฝะพ

ะขะพัะฝะพ !!!

2 ัะฐัะฐ ัะพะฑะธัะฐะปะธ ั ััะฝะพัะบะพะผ !!!

#ะปัะฑะธะผัะนััะฝะพะบ๐

#ะะพะดะฝัะฒะฐััััะธะถะบะฐ#ะผะพะนะผะฐะปััะธะบ๐ !!!

ะะตะฒะพัะบะธ, ะฒัะฑะธัะฐะนัะต ะบะพัะผะตัะธะบั ะฟะพ ะฝะธะทะบะธะผ ัะตะฝะฐะผ, ะฒัะต ะฒ ะฝะฐะปะธัะธะธ !!! ๐๐ https://vk.com/album-47881822_215226927

ะัะพะดะฐะผ ะฒัะปะตะฝัั ััะฑั ะฟะพ 160 ััะฑ/ะบะณ, ะพะฑัะฐัะฐัััั ะฒ ะป/ั !!! ๐ป๐บ๐๐๐ก

ะัะพะฒะพะดะธะปะธ ะทะธะผั !!!

ะ ะฟะพัะปะตะดะฝะธะน ะดะตะฝั ะผะฐัะปะตะฝะธัั, ะธ ั ะฝะฐั ะฑะปะธะฝัะธะบะธ!

ะกะบะพัะพ 8 ะผะฐััะฐ, ะฒัะฑะธัะฐะนัะต ะบะพัะผะตัะธะบั ะฝะฐ ะฟะพะดะฐัะพัะบะธ, ะฟะพ ะฝะธะทะบะธะผ ัะตะฝะฐะผ, ะฒัั ะฒ ะฝะฐะปะธัะธะธ !!!  http://vk.com/album-47881822_215226927 ๐น๐บ๐ท๐๐๐

ะัััะฐั ะฒะตัั ะฒ ะถะธะทะฝะธ - ััะพ, ะบะพะณะดะฐ ัะตะฑั ะปัะฑะธั ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะทะฝะฐะตั ะฒัะต ัะฒะพะธ ะฝะตะดะพััะฐัะบะธ, ะพัะธะฑะบะธ ะธ ัะปะฐะฑะพััะธ...ะธ ะฟัะพะดะพะปะถะฐะตั ะดัะผะฐัั, ััะพ ัั ะฒัั ัะฐะฒะฝะพ ัะฐะผะฐั ะปัััะฐั ะฝะฐ ัะฒะตัะต...

