Работаем)

Мама, ты для меня все!

Только для тебя мама моя любовь, душа.

Один в один! Выпуск посвященный 9 мая, советую посмотреть всем🌹

Ай да я!!!))))

ЖЕНЩИНЫ - НЕ ДЕЛАЙТЕ АБОРТЫ!!!  Шла женщина на операцию —  Так делает много людей.  Она решила расстаться  С кусочком плоти своей.  Решила, что так будет лучше…  Ее не отговоришь.  Она решила не слушать  Как кричит не рожденный малыш.  «Сейчас я только клубочек  И не могу говорить.  Но верь и клубочек хочет,  Как ты, тоже хочет жить.  Ведь меня ты еще не знаешь.  Мне жизнь сохрани, я молю.  Зачем ты меня убиваешь?  Ведь тебя я уже люблю.  Мама, я стану поэтом  И стихи тебе напишу.  Мама, не делай это!  Тебя я молю, я прошу.  Для врача я лишь сгусток клеток,  Что можно легко удалить.  Мама, не делай это.  Я хочу родиться и жить.  У меня глаза голубые,  И голос и кожа в тебя,  И мысли уже живые…»  В утробе кричало дитя.  «Я цветы на восьмое марта  Буду тебе дарить.  Мама, прошу не надо!  Не рви моей жизни нить.  А если я девочкой буду,  Всему у тебя научусь,  Готовить и мыть посуду.  Я в этом тебе клянусь.  У меня уже бьется сердечко,  Ручки и ножки есть.  Я займу не много местечка  И не долго пробуду здесь.  Я еще не видел закатов,  И зебру, и лес, и дожди…  Мама, прошу, не надо!  Мамочка, пощади…

Легко обидеть мать. Она обиду не заметит. И только может вам сказать - "Не простудись сынок, сегодня ветер"

Мой 11А :***

Веселья нам не занимать:D

Ахахахха)))

Мои результаты психологического теста "Пустыня" http://vk.com/app3938762

Спасибо вам хорошие мои, это было незабываемо:***

Пройти тест можно по ссылке » vk.com/megatest#527139e9e4b04a8251cd79c8

Южно-Уральский Государственный Университет Факультет Экономики и Предпринимательства Специальность Экономическая Безопасность Кафедра Фирмы и Рынка Группа ЭиП - 121

Зацените:D

Правда же:)

