Ведь давно надо было изменить хоть что-то.  Запись/сведение - [id44696774|Алексей Хакимов] Припев - [id90072503|Katya Tu]

Небольшой эксперимент) Первый раунд SaSiSa Battle 5 🎤

ALexxX - Бесконечная зима (EP 2016)  Последнее, что осталось от прошлого меня. Всем спасибо, продолжаю шагать сквозь этот снегопад...    Запись/Сведение - [id44696774|Алексей Хакимов]  Обложка - [id57237071|Олег Новогурский] Автор/исполнитель - [id44949592|Алексей Шульпин]   Использованы фрагменты из фильмов: Фарго, Помни меня, Нимфоманка    Треклист:  1. Бесконечная зима  2. Скит  3. Двадцать два  4. Забудь (ft. [id35004834|taraswassup])  5. Не блядь  6. Что осталось позади?    Отдельная благодарность моей музе. Она знает.

Что ж, vsrap.ru кинули меня со статьей, просто напросто отказавшись публиковать мой материал. Поэтому я просто оставлю это здесь

Без тебя я замерзаю.

Получил таки)

🍺🍺🍺

Но мир оказался другим.  Запись/сведение - [id44696774|L$akaDeadPoet]

Взрослые очень любят цифры. Когда рассказываешь им, что у тебя появился новый друг, они никогда не спросят о самом главном. Никогда они не скажут: «А какой у него голос? В какие игры он любит играть? Ловит ли он бабочек?» Они спрашивают: «Сколько ему лет? Сколько у него братьев? Сколько он весит? Сколько зарабатывает его отец?» И после этого воображают, что узнали человека. Когда говоришь взрослым: «Я видел красивый дом из розового кирпича, в окнах у него герань, а на крыше голуби», — они никак не могут представить себе этот дом. Им надо сказать: «Я видел дом за сто тысяч франков», — и тогда они восклицают: «Какая красота!»  «Маленький принц» Антуан де Сент-Экзюпери

Из недр черной комнаты:3

Курск - Магнитогорск

Кажется, я кому-то что-то обещал.

Всего пара слов, всего один момент Отделяет долгое падение от полета вверх...  Запись/Сведение - [id44696774|L$akaDeadPoet]

Опубликовано фото в Instagram http://instagram.com/p/vSZnBXGmx2/

Ну вот и все, ребятки. Эпопея, длинной в 6 лет, закончена. Не знаю как вам, но для меня "Во все тяжкие" навсегда останется идеалом, примером того, как же надо делать сериалы. Размеренно и неспешно, наплевав на зрелищность,  выставив на первый план сюжет и проработку персонажей. Одним словом, гениально.  Прощайте, Уолт и Джесси. #GoodByeBreakingBad

Спасибо всем за поддержку. Без вас меня бы не было. Запись - [club56178603|Hate Love Rec.]  Сведение - [id44696774|L$akaDeadPoet]

Итак, как говорится, первый блин=)  Запись: NO Style Record's (http://vk.com/club27903169) Сведение: Олег Назаров (vk.com/n.o_no_style_records) Спасибо огромное парню за работу)  Слушайте, ставьте лайки, рассказывайте друзьям) И не забывайте комментить=)

