๐โโ๐ญ

ะะฐะบ ัะพ ัะฐะบ๐

ะก ะะะะ ะะะะะะซ!!!

....โ๐ฃ

ะะฐัััะพะตะฝะธะต...

๐๐Zoom-Zoom๐

๐๐ะะพะน ัะฐะน๐

#

ะะพั ัะตะณะพะดะฝั ะธ ะฟะพะณะพะดะบะฐ ๐๐

ะ-ะัะฐัะพัะฐ.

ะขะฐะบ ะผะฝะพะณะพ ะผััะปะตะน, ะฝะพ ัะฐะบ ะผะฐะปะพ ัะปะพะฒ......

ะะฐััะพัะบะฐ ะผะพััััั๐ข๐ญ๐ญ๐๐๐.....

ะกะปะฐะฑัะน ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะพัะฐะตั. ะัะพัะตะฝะธะต โ ะฟัะธะทะฝะฐะบ ัะธะปัะฝะพะณะพ.

๐ะัะต ะถะต ะดะฐ))

ะฏ ัะบััะฐั ะฟะพ ััะฐััะผ ะดะฝัะผ. ะกะตัััะทะฝะพ. ะัะพััะพ ัะบััะฐั. ะัะฒะฐะตั ะฝะฐัะปัะฝะตั ะฒะพะปะฝะฐ ะฒะพัะฟะพะผะธะฝะฐะฝะธะน ะธ ะดะพ ะผััะฐัะตะบ. ะะฐะฒะตัะฝะพะต ะณะปัะฟะพ ัะบััะฐัั ะฟะพ ัะพะผั, ััะพ ะฑัะปะพ ะธ ัะตะณะพ ัะตะนัะฐั ะฝะต ะผะพะถะตั ะฑััั ะฒ ะฟัะธะฝัะธะฟะต, ะฐ ั ะฒัะต ัะฐะฒะฝะพ ัะบััะฐั.

ะะพะฒัะน#ะณะพะด#2016#ะฒ#ะกัะตัะปะธัะฐะผะฐะบะต#โโ

ะญั,ะฟะพะบะฐัััะบะธ,ะฑัะดัั ัะพะบ ะฒ 2016(

ะะพะปะณะฐั#ะดะพัะพะณะฐ#

ะะธะผะพ ะฝะฐั, ะผะธะผะพ ะฝะฐั, ะฟััะฝะพะต ัะพะปะฝัะต. ะะฝะพ ัะนะดัั ะธ ะฑะพะปััะต ะฝะต ะฒะตัะฝะตััั.ย ะั ััะพ ะถะต ัั ะผะพะปัะธัั, ะฝะต ะฟะพะดะฝะธะผะฐั ะณะปะฐะท.ย ะะธะผะพ ะฝะฐั...ย ะะธะผะพ ะฝะฐั, ะผะธะผะพ ะฝะฐั, ะปัะดะธ ะธะปะธ ะฟัะธัั.ย ะะฝะธ ะปะตััั ััะพะฑ ะฒัั ัะฐะบะธ ัะฐะทะฑะธััั.ย ะฃะฑะตะน ะผะตะฝั ะฟะพัะพะผ, ะฝะพ ัะพะปัะบะพ ะฝะต ัะตะนัะฐั.ย ะกะตะนัะฐั...

๐๐๐๐

ะะพะถะฐะปัะน,  ะ ะฝะตะน ะฟัะพะฟะฐััั ะฒะปะฐััะพะปัะฑะธั, ะบะฐะบะฐั-ัะพ ะทะปะฐั ะธ ะณะพัะดะฐั ัะธะปะฐ. ะ ะฒ ัะพ ะถะต ะฒัะตะผั ะพะฝะฐ โ ัะฐะบะฐั ะดะพะฑัะฐั, ะถะตะฝััะฒะตะฝะฝะฐั, ะฑะตัะบะพะฝะตัะฝะพ ะผะธะปะฐั. ะขะพัะฝะพ ะฒ ะฝะตะน ะดะฒะฐ ัะตะปะพะฒะตะบะฐ: ะพะดะธะฝ โ ั ัััะธะผ, ัะณะพะธััะธัะตัะบะธะผ ัะผะพะผ, ะดััะณะพะน โ ั ะฝะตะถะฝัะผ ะธ ัััะฐััะฝัะผ ัะตัะดัะตะผ.

ะฃัะฐ ะฝะฐะบะพะฝะตั ัะพ)))ะัะบัััะธะต ัะตะทะพะฝะฐ)))ะะตะฑััะบะธ ะฒั ััะฟะตั:*)))

ะะฎะะฌ....ะะะะ.....ะกะะฃะงะะฎะฎ...ะะงะะะฌ.........

๐ท๐ท๐ท โค ะขั ะทะฝะฐะตัั, ะะฝะต ัะฐะบ ัะตะฑั ะทะดะตัั ะฝะต ัะฒะฐัะฐะตั. ะฏ ัะฝะพะฒะฐ ะธะดั ะฟะพ ะฟัะพัะฟะตะบัั, ะณะปะพัะฐั ัะตะบะปะฐะผั, ะัะพัะพะถะธั, ะผะฐัะธะฝั ัะธะณะฝะฐะปัั, ะฝะพ ะฝะต ะทะฐะผะตัะฐั. ะะตัะถััั ะธ ะพะฟััั ัะฟะพััะบะฐััั. ะฃะถ ะปัััะต ะดะพะผะพะน, ะฝะฐ ััะฐะผะฒะฐะต, ะะฐ ะฝะฐัะธั ั ัะพะฑะพั ะปัะฑะธะผัั ะผะตััะฐั....

ะฃะฝะตัะธ ะฒ ะดะฐะปั.......

ะะพะถะฝะพ ะธ ัะฐะบะพะน ะฟะพะฑััั ๐

ะะฝัััััะฝะพ,ะธ ะบัะพ ะถะต ะผะฝะต ะฟัะธะฒะตัะธะบะธ ะฟะตัะตะดะฐัั, ๐

ะะตะฝั ะฒัั ัะฐัะต ะฟะพัะตัะฐัั ะผััะปะธัะบะธ,ััะฐัั ัะฝะพะฒะฐ ัะฒะตัะปะพะน ๐ะะฐะบ ะฒั ะดัะผะฐะตัะต?๐

ะขั ะพัะตะฝั ะดะพะฑัะฐั. ะะพะณะดะฐ-ะฝะธะฑัะดั ัะตะฑั ััะพ ัะฑััั.  "ะะณัะฐ ะฟัะตััะพะปะพะฒ"

๐๐๐

ะะพะตะน ะผะฐะปะตะฝัะบะพะน ะฑะพะปััะต ะฝะตั..๐จ๐ฟ๐ฟะัะดั ะฒัะตะณะดะฐ ัะตะฑั ะฟะพะผะฝะธัั....ะะฐ,ััะพ ัะฐะบ?(((

ะ ะฟัะพะตะบัะต

ะฅะพัั ะฝะพะฒัั ะผะฐัะธะฝะบั ๐๐ ๐ ๐ ัะฐะทััะฒ ๐

ะฅะพัั ะบ ัะตะฑะต... ัะพัั ะบ ัะตะฑะต.  ะฅะพัั ะบ ัะตะฑะต, ะฒ ัะตัะตะดะต ัะตััั ะดะฝะตะน.  ะขัั ะฝะฐ ัะฐะผะพะผ ะดะฝะต, ั ะบัะธัั ัะตะผะฝะพัะต.  ะฅะพัั ะบ ัะตะฑะต...  ะฅะพัั ะบ ัะตะฑะต...  ะฅะพัั ะบ ัะตะฑะต, ะฒ ัะตัะตะดะต ัะตััั ะดะฝะตะน.  ะขัั ะฝะฐ ัะฐะผะพะผ ะดะฝะต... โค โค โค

ะะฐะบะฐั ะฑัะปะฐ.๐ ะะฐะบะฐั ััะฐะปะฐ.

ะะฐะทะฒะต ะฝะต ะฟัะตะปะตััั?ะะพั ะผะฐะปะตะฝัะบะฐั.

ะะตัะฒะฐั ัะฐะฑะพัะบะฐ โบ ะผะธะผะธ

ะกะฝะพะฒะฐ ะฒะพะทะฒัะฐัะฐััั ะบ ัะพัะพะณัะฐัะธัะผ!) ะกะฝะพะฒะฐ ะฝะฐัะธะฝะฐั ัะพัะพะณัะฐัะธัะพะฒะฐัั ะฟะพัะปะต ะดะพะปะณะพะณะพ ะพัะดััะฐ.)ะขะฐะบ ััะพ ะฃัะปัะณะธ ัะพัะพะณัะฐัะฐ ัะฝะพะฒะฐ ะฒ ัะธะปะต))ะะธัะธัะต ะฒ ะปะธัะบั ะฟะพ ะฒะพะฟัะพัะฐะผ!)

ะะพะน ะกะพะปะดะฐัะธะบ ๐ ๐ ะกะบััะฐั ะฑะตะทัะผะฝะพ ๐ข

ะะพะฒะฐั โจ ๐ฅ

ะัะณะบะพััะธ...

21 ะฒะตะบ.  ะะพะผะฐะฝัะธะบะธ ะฒ ะฝะตะผ ะฝะตั. ะะดะตัั ัะพะปัะบะพ ะฟะพัะปะพััั, ะทะปะพััั ะธ ะธะฝัะตัะฝะตั. ะัะดะธ ัะตะฝัั ัะพะปัะบะพ ะทะฒะพะฝ ะผะพะฝะตั ะธ ัะฒะพะน ะฑัะดะถะตั, ะะต ะฟะพะฝะธะผะฐั,ััะพ ะตััั ะฟะพะปัะทะฐ,ะฐ ััะพ ะฒัะตะด.  ะะปะฐะฒะฝะพะต-ััะพ ะฑััั ะฒ ััะตะฝะดะต, ะฒ ะผะพะดะต,ะฒัะพะดะต. ะัะตะผ ะฝะฐะฟะปะตะฒะฐัั ะฝะฐ ะบัะฐัะพัั ะดััะธ, ะะฐ ัะพ,ััะพ ะผััะปะธ ะฟัะฐะฒะธะปัะฝั,ัะฒะตะถะธ, ะัะถะฝะพ ะปะธัะพ ัะธะบะฐัะฝะพะต,ะธ ัะตะปะพ ะฒ ัะพะผ ะถะต ัะพะดะต.  ะขะฐะบ ะผะฝะพะณะพ ะฟะพัะพัะธ,ะธ ะผะฐะปะพ ัะธััะพัั/ ะ ัะพะฒัะตะผะตะฝะฝัั ััะฒััะฒะฐั ะดัะผะฐะป ัะฐััะพ ัั? ะัะพัะตะฝั ะดะตะนััะฒะธัะตะปัะฝะพ ะฒะปัะฑะปะตะฝะฝัั ะฟะฐั ะัะธะฑะปะธะถะตะฝ ะณะดะต-ัะพ ะบ ัะธัะปั ะะธ, ะฃ ะฝะธั ะธ ัะตัะดัะต ะตััั,ะธ ะบัะพะฒั ะบะธะฟะธั, ะััะณะธะต-ััะฟะพ ะฒััั ะฟัะพ ัะฒะพะน ะปัะฑะฒะธ ะฟะพะถะฐั.  ะะฐะผ ะฝะต ัะฒะฐัะฐะตั ัะตััะฝะพััะธ ะธ ะดะพะฑัะพัั, ะ ะผะธัะพะผ ััะธะผ ะฟัะฐะฒัั ะปะธัั ะฟะพะฝัั ะ ะณััััะฝะพ ะผะฝะต ะพั ััะพะน ะฟัััะพัั, ะะดะต ะฒ ะปัะดัั ะฝะตั ะดััะตะฒะฝะพะน ะบัะฐัะพัั.

ะัะปะธ ะพัะปะธัะฝัะต ะฒััะพะดะฝัะต)))

ะคะพัะพัะตั

ะกะฟะฐัะธะฑะพ ัะตะฑะต!! ๐ ๐ ๐ ะะฐ ัะพ ััะพ ัั ะตััั!ะ ะดะฐะป ะผะฝะต ัะพ ััะพ ะฝัะถะฝะพ!!,ะกะฟะฐัะธะฑะพะพ โค โค โค โค ะฏ ะัะฑะปั ะขะตะฑั ะะพะฒะพัะพัะบะฐ ๐ณ ๐๐๐ โค

ะะฝะต ะฝัะถะฝะพ ะถะธัั ะพะดะฝะพะน, ััะพะฑั ะตะดั ะฝะต ะฑัะปะพ ัะพะฒัะตะผ ๐ ๐

