😎😎

💃🏻💃🏻

😎😎😎😎

Мой хороший 😍❤️❤️

Хоккей❤️ верим в команду 💪🏻💪🏻

Завтра у родного будет 100 дней👏🏻👏🏻👏🏻👏🏻 осталось совсем немного 🙈❤️❤️❤️

Печальный матч(((

С днём влюблённых ❤️❤️❤️💋

💃🏻💃🏻💃🏻💃🏻

Хоть больные, хоть косые, но на работу, как на праздник😝😂

Съездили к родному❤️❤️❤️ теперь ждём дембеля🙈🙈👏🏻👏🏻👏🏻

👰👰👰

❤️❤️❤️

Новогодняя ночь 🎄🎄🎄

Банда 💪🏻💪🏻😄❤️❤️

Праздник к нам приходит 🙈🙈🎉

❄️❄️❄️❄️

🙈💔💔😤

👰👰👰👰

☺️☺️🌹🌹🌹

Малявка 😜😜👶🏻👶🏻

Я люблю свою группу😘😘😘

Выходной с мамой ❤️❤️😍

😎😎😎🙈🙈

❤️❤️❤️

Уголок ждет Антона 😀

Повидала братишку 💋💋💋❤️❤️

1 класс🎓🎓🎓1 раз🙆🙆🙆😍😍

😻😻😻

Ну вот родной мой😍😍😍присягу принял❤️❤️❤️люблю тебя братишка ☺️☺️💋

Красавец ❤️

Солдат мой ❤️❤️❤️❤️

❤️❤️❤️❤️

👯👯👯👯👯👯👯😻😻😻😻😻

Любимый радует ❤️❤️

Знаете, он у меня не первый, но только с ним хочется проводить целые дни рядом. Как будто бы мы семья. Хочу, все делать вместе с ним. Смотреть телевизор, сидеть в контакте, завтракать, обедать, ужинать, наводить порядок, встречать закаты и рассветы, хочу, чтобы он всегда был рядом.

Вот она, учеба)))

