ะขั ะดะปั ะผะตะฝั ัะฐะบ ะผะฝะพะณะพ ะทะฝะฐัะธัั, ะผะพะน ะปัะฑะธะผัะน ะผะฐะปััะธะบ โค

ะกะฟะฐัะธะฑะพ ะทะฐ ัะธะบะฐัะฝะตะนัะธะน ะฒััะพะดะฝะพะน๐๐๐ค๐ญ

ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะะปะธะฝัะธะบ๐๐๐๐๐๐ฐ๐

#ะฒะพะถะธะดะฐะฝะธะธ

๐ฉ๐ฌ๐

ะขะพะปัะบะพ ะะฐะณะฝะธัะบะฐ, ัะพะปัะบะพ ะะพะฑะตะดะฐ๐๐๐๐๐๐๐

ะัะฑะฐะปั 2-ะฐ ะฝะฐะผ ะฝะต ะฟะพะผะตัะฐะป ะฒ ะงะ ะฟะพะบัะธัะฐัั ะพั ัััะฐัะฐ๐ป๐๐ฆ

ะั ะฝะฐัะปะธ ะดััะณ ะดััะณะฐ - ะผะพะน ะฒัะตะดะฝัะน ัะฐัะฐะบัะตั ะธ ะตะณะพ ะถะตะปะตะทะฝะพะต ัะตัะฟะตะฝะธะต โค

ะะฐะบะพะฝะตั ัะพ ะฒััะฒะฐะปะธัั ะพั ัััะดะพะฒัั ะดะฝะตะนโ

ะขั ะผะพั ััะฐัััะต ะธ ะฒัะตะณะดะฐ ะฑัะดะตัั ะผะพะธะผ๐๐

ะกะฟะฐัะธะฑะพ ะปัะฑะธะผัะน, ััะพ ะฑะฐะปัะตัั ะผะตะฝั๐๐๐

ะะพะธ ะดะพัะพะณะธะต!  ะกะตะณะพะดะฝั, ะฒะผะตััะพ ะฟะพะทะดัะฐะฒะปะตะฝะธะน๐๐๐, ะฏ ะฟะพะฟัะพัั ั ะฒัะตั ะฟัะพัะตะฝะธะน!๐๐ ะััะบะฐะน ะฟัะธัะพะดะธั ะพะทะฐัะตะฝัะต ะ ะฟัะพัะตะฝะฝะพะต ะฒัะตะผ ะฒะพัะบัะตัะตะฝัะต.  ะะต ััะฐัััะต ะฒัะตะผั ะฝะฐ ะพะฑะธะดั,๐ข ะะท-ะทะฐ ะบะพัะพััั ััะฒััะฒ ะฝะต ะฒะธะดะฝะพ โ๐ ะขะตั ัะฐะผัั ัะฒะตัะปัั ััะฒััะฒ ะดััะธ, ะัะพัะฐะนัะต โ ะฑัะดััะต ัะพัะพัะธ.  ๐๐ซ

ะัะฑะธะผัะน! ะะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะฐัะพัะตะบ๐๐๐

ะะะค&amp;ะะะ

#ะงะบ2-ะน ะบะพัะฟัั#2โฃ2โฃะบะพะผะฝะฐััะทะฐ2โฃ5โฃะผะธะฝัั#๐ป๐

#ะะฐะฝะฝะพะต#ะััะพะดะฝัะต#๐จ๐ง๐ฆ๐ฟ

#ะงะตัะฝะฐัะบะพะผะฝะฐัะฐ#ะัะพัะปะธะฒัะต2โฃ7โฃะบะพะผะฝะฐัะทะฐ2โฃ9โฃะผะธะฝัั#ะะพะผะฐะฝะดะฐ"ะฃ"

ะฃ ะผะตะฝั ะตััั ัะฐะบะธะต ะฟะพะดััะณะธ, ะบะพัะพััั ะฝะต ะฒะธะดะธัั ะผะตัััะฐะผะธ, ะฝะพ ะพะฝะธ ะฒัั ัะฐะฒะฝะพ ัะฐะผัะต ะปัััะธะต๐

ะะตะฝัะธะฝ ะฝะฐะดะพ ัะฒะฐะถะฐัั. โ ะะต ััะณะฐัั, ะฝะต ะพะฑะธะถะฐัั! ๐ ะะฐ ัะฐะฑัะฝั ะธั, ะฝะต ะดะตัะถะฐัั! ๐ ะะตัะฒั ัะพะถะต ะฝะต ะผะพัะฐัั! ๐ ะ ัะตะฝะธัั ๐, ะปัะฑะธัั โค, ะปะตะปะตััั ๐. ะะฑะฝะธะผะฐัั ะธั ะบัะตะฟะบะพ, ะฒะตัะธัั ๐. ะฆะตะปะพะฒะฐัั ๐, ะดะฐัะธัั ัะฒะตัั ๐ ๐ ๐. ะัะพััะพ ะผะปะตัั ะพั ะบัะฐัะพัั ๐. ะะพะฒะพัะธัั ะธะผ ะบะพะผะฟะปะธะผะตะฝัั. ๐ป ะขะฒะพัะธัั ะฝะตะถะฝัะต ะผะพะผะตะฝัั ๐. ะัะถะฝะพ ะถะตะฝัะธะฝ ัะฒะฐะถะฐัั ๐! ะะตะฝัะธะฝะฐ ะตัั ะธ ะะฐัั. ๐ถ

ะงะตะผะฟะธะพะฝะฐั ะะพะฝัะธะฝะตะฝัะฐะปัะฝะพะน ะฅะพะบะบะตะนะฝะพะน ะะธะณะธ-ะงะตะผะฟะธะพะฝะฐั ะะพััะธะธ ะฟะพ ะฅะพะบะบะตั  2โฃ0โฃ1โฃ5โฃ-2โฃ0โฃ1โฃ6โฃะฃัะฐะฐะฐะฐ๐๐ะะพะฑะตะดะฐะฐะฐะฐะฐ๐ท๐บ๐2โฃ:1โฃ ะฟะพ ะฑัะปะปะธัะฐะผ ะะตัะฐะปะปััะณ๐ญ-ะขะพัะฟะตะดะพ๐ฅ

ะกะฟะฐัะธะฑะพ ะฒะฐะผ๐จ๐ง๐ฆ๐ซ๐ฏ๐ญ ะทะฐ ัะธะบะฐัะฝัะน ะะพะฒัะน 2โฃ0โฃ1โฃ6โฃ ะณะพะด๐๐

#ะะฐัััะฟะฐััะธะน#ะะพะฒัะน2โฃ0โฃ1โฃ6โฃ#ะณะพะด#๐๐

#ะััะพะดะฝัะต๐๐#ะกะปัะฑะธะผัะผ๐๐#ะดััะฐัะธะผัั#ะปัะฑะปั#๐๐๐๐

ะะต ะฒัะตะณะดะฐ ะฟะพะฝะธะผะฐะตัั ััะฐะทั, ะงัะพ ัะฐะบะพะต ะธ ะบัะพ ััะฐััะธะน ะฑัะฐั.๐ฆ ะะพัะตะผั ะฒั ะถะธะฒะตัะต ะฒะผะตััะต, ะะพัะตะผั ะฝะต ะฒัะตะณะดะฐ ัะตะฑะต ัะฐะด,  ะะพัะตะผั ะฒั ะดะตัะตัะตัั ัะฐััะพ,๐ก ะะพัะตะผั ะพะฑะธะถะฐะตั ัะตะฑั?๐ญ๐ซ ะ ะฒะพะพะฑัะต, ะพัะบัะดะฐ ะพะฝ ะฒะทัะปัั? ะฃัะตะผะปัะตั ัะฒะพะธ ะฟัะฐะฒะฐ.๐ค  ะะพ ั ะณะพะดะฐะผะธ ัั ะพัะพะทะฝะฐะตัั: ะกัะฐััะธะน ะฑัะฐั โ ัะฐะฒะฝะพ ะปัััะธะน ะดััะณ,๐ซ ะ ัั ััะฐะทั ะฒัะต ะฟะพะฝะธะผะฐะตัั, ะะตะดั ะฑัะฐัะธัะบะฐ ะปัััะต ะฟะพะดััะณ.๐๐  ะกัะฐััะธะน ะฑัะฐั ะฝะธะบะพะณะดะฐ ะฝะต ะพะฑะธะดะธั, ะะฝ ะฟะพะผะพะถะตั ัะตะฑะต ะฒ ะฑะตะดะต,๐ฃ๐ ะ ะฝะต ัะบะฐะถะตั, ััะพ ะฝะตะฝะฐะฒะธะดะธั, ะะฝ ะฟะพะดะดะตัะถะธั ัะตะฑั ะฒะตะทะดะต!โ  ะะฐะณััะฑะธัั ะฝะธะบะพะณะดะฐ ะฝะต ัะผะพะถะตั, ะัะธะฝะตัะตั ะฒะพะดะธัะบะธ ะฒ ะถะฐัั. ะ ะฒ ะฟัะพะฑะปะตะผะฐั ัะฒะพะธั ะฟะพะผะพะถะตั, ะัะต ะฟะพะนะผะตั, ะฝะต ะพััะดะธั ัะตัััั.

#ะะตะฑััะฐ๐ซ#ะกะฟะฐัะธะฑะพะทะฐะฟะพะดะฐัะพะบ#๐๐๐๐

#ะะฝะธะะพะถะดะตะฝะธั#25-23#๐๐๐๐ะะพะธะผะฐะปััะธะบะธ๐ฆะธะดะตะฒะพัะบะธ๐ง#ะัะฑะปัะฒะฐั๐

#ะะฝะธะะพะถะดะตะฝะธั#25-23#๐๐๐๐#ะะพะธะัะฑะธะผัะตะดะตะฒะพัะบะธ๐ญ#ะกะฟะฐัะธะฑะพะฒะฐะผ#๐๐

#ะะฝะธะะพะถะดะตะฝะธั#25-23#ะะพะดะธัะตะปะธ#ะัะฑะธะผ#ะฃัะฐะฐะฐะฐะฐะฐะฐะฐะฐ#๐

#ะฎะฟะธัะฟะธะธะธะธะธ#ะฟัะตะดะปะพะถะตะฝะธะต๐#ะปัะฑะพะฒั๐๐๐#ะผัััะฐััะปะธะฒั๐ซ๐#ะพัะตะฝัะตะณะพะปัะฑะปั#โค๐

ะ ะทะฝะฐะตัั, ัะฟะฐัะธะฑะพ ัะตะฑะต, ััะพะดััะธะน ะณะพะด! ะะฐ ัะพ, ััะพ ะฒัะต ะถะธะฒั ะธ ะทะดะพัะพะฒั.โ ะะฐ ัะปัะฑะบะธ ะดะตัะตะน๐ถ๐ถ ะธ ะพะฑัััะธั ัะพะดะฝัั. ะะฐ ะดััะทะตะน,๐ฉ๐จ ะบะพัะพััะต ะพััะฐะปะธัั ะฟัะตะดะฐะฝะฝั ะธ ะบะพัะพััะต ะฟะพัะฒะธะปะธัั. ๐ซ๐ญ๐ท๐ฎ๐ฑะะฐ ัะฐะดะพััั ะฒัััะตั ะธ ะฝะฐัะบั ัะฐัััะฐะฒะฐะฝะธะน.  ๐ะะฐ ัะพ ััะพ ััะฐะปะฐโฆ ะะตั, ะฝะต ะฒะทัะพัะปะตะต - ะผัะดัะตะต ะฝะฐ ะพะดะธะฝ ะณะพะด.   ๐

ะฃะปััะฝัะธะบ ๐ง ะก ะะฝัะผ ะะพะถะดะตะฝะธั โค ๐ ๐ ๐ ๐ โ ๐ ๐ ๐ฐ

ะัะฑะธะผัะน ะฟะพัะฐะดะพะฒะฐะป ๐

#ะฒััะพะดะฝัะตะฑะฐะฝะฝะพะตะพัะดัั#

ะกะบะพัะพ ะฒะฝะพะฒั ั ะฝะฐั ะทะฐัะฟะปะฐัะฐ๐ฐ, ะฟััั ะผะธะฝัั ั ะฑะฐะฝะบะพะผะฐัะฐ๐ปโ, ะฒ ะผะฐะณะฐะทะธะฝะต ะพะดะธะฝ ัะฐั๐ช, ัะฝะพะฒะฐ ะดะตะฝะตะณ ะฝะตั ั ะฝะฐั! ๐ธ๐ข

ะะฝะต ะฑั ัะพัะตะปะพัั ะบัะตะฟะบะพ ะพะฑะฝััั ัะตั, ะบัะพ ัะตะนัะฐั ะฝะฐ ะฝะตะฑะต ๐ผ

ะะฐะฒะตัะฝะพะต, ััะพ ัะฐะผะฐั ะปัััะฐั ะพัะตะฝั ะฒ ะผะพะตะน ะถะธะทะฝะธ, ะฟะพัะพะผั ััะพ ะฒ ะฝะตะน ะตััั ัั.โค๐

ะกะฐะผะพะต ัะธะปัะฝะพะต ัะปะพะฒะพ ะฝะฐ ัะฒะตัะต - "ะั" โะะฝะพ ะฒะดะพัะฝะพะฒะปัะตั, ะฟะพะดะดะตัะถะธะฒะฐะตั, ััะตัะฐะตั ๐ ... ะะฝะพ ััะธั ะถะธัั ะฝะต ัะพะปัะบะพ ะดะปั ัะตะฑั... ะั - ััะพ ะปัััะต... ๐ ะงะตะผ ะฏ, ัะตะผ ะขั โะญัะพ ะพัััะตะฝะธะต, ะบะพัะพัะพะต ะดะฐัั ะฝะฐะผ ัะธะปั ะถะธัั, ะฒะตัะธัั, ะผะตััะฐัั, ะฐ - ะณะปะฐะฒะฝะพะต ะปัะฑะธัั!๐โค

ะััััััััั ๐

ะกะตะณะพะดะฝั ััะปััะฐะป, ะบะฐะบ ะผะพั ัะพัะตะดะบะฐ๐ต ะดะพะปะณะพ ัะณะพะฒะฐัะธะฒะฐะปะฐ ัะฒะพะตะณะพ ะบะพัะฐ๐ฑ ัะปะตะทัั ั ะดะตัะตะฒะฐ.๐ณ ะะพัะปะตะดะฝัั ะตั ััะฐะทะฐ ัะฑะธะปะฐ ะฒัะตั: โ ะั ัะพะณะดะฐ, ะฑะป*ัั, ะฝะต ะพัะธ! ะะตะน ะณะฝะตะทะดะพ ะธ ะปะพะถะธัั ัะฟะฐัั! ๐ ๐

ะฆะตะฝะธัะต ะพััะพะฒ, ัะพัะฝะพ ัะฐะบะถะต, ะบะฐะบ ะธ ะผะฐัะตัะตะน.  ๐จะะฐะฟั ะณะพะฒะพััั ะผะตะฝััะต, ะฝะพ ะฟะตัะตะถะธะฒะฐัั ะทะฐ ะฝะฐั ัะฐะบะถะต ัะธะปัะฝะพ, ะบะฐะบ ะธ ะผะฐะผั ๐ฉ

ะัะตะบัะฐัะฝัะน ะพัะตะฝะฝะธะน ะฒััะพะดะฝะพะน ๐ฉ๐ธ๐ง ๐ท โ ๐ฆ ๐

๐ ๐ ๐ ๐ ๐

๐ ๐ญ ๐

ะะพัะตะผั ั ะฒะธะถั ัะตะฑั ัะพะปัะบะพ ะฒ ัะฝะฐั? ะะพัะตะผั ั ะฟัะพััะฟะฐััั, ะฐ ะฒะพะบััะณ ะฝะธัะตะณะพ, ะบัะพะผะต ะผััะปะตะน ะพ ัะตะฑะต, ะธ ะฝะตั ะฝะธะบะฐะบะพะณะพ ัะฒะพะตะณะพ ัะปะตะดะฐ ะฒ ัะตะฐะปัะฝะพััะธ? ะะพะนะผะธ, ั ะฝะต ะบะฐะฟัะธะทะฝะธัะฐั, ะฝะต ะทะฐะบะฐััะฒะฐั ะธััะตัะธะบ. ะฏ ะฟัะพััะพ ะปัะฑะปั ัะตะฑั. ะ ะผะฝะต ะฑะตะท ัะตะฑั ััะถะตะปะพ......

ะัะปะพ ะฒัะตะผั, ะบะพะณะดะฐ ั ะพัะตะฝั ัะพัะตะปะฐ ะทะฐะผัะถ.๐๐ ะขะตะฟะตัั ั ะฒัั ะฟะพะฝัะปะฐ ะธ ะฟัะพััะพ ัะพัั ะฝะฐ ะผะพัะต. ๐ด ๐ธ โ

ะัะถะฝะพ ะฟะพััะดะตัั... ะ, ะฟะธัะพะถะตะฝะบะฐ ๐ ะัะถะฝะพ ัะฐะฑะพัะฐัั... ะ, ะธะฝัะตัะฝะตั ๐  ะัะถะฝะพ ะทะฐะฝััััั ัะฟะพััะพะผ... ะ, ะดะธะฒะฐะฝัะธะบ ๐

ะัะบััะฒะฐะตัั ะณะปะฐะทะบะธ, ะฐ ััั ัะฐะบะธะต ะฟัะธััะฝะพััะธ ๐ โบ, ัะฟะฐัะธะฑะพ ๐

ะะฐะฑะพัะฐ - ััะพ ะผะตััะพ, ะณะดะต ัั ะทะฐัะฐะฑะฐััะฒะฐะตัั... ะฝะตัะฒะฝัะน ัััะตัั, ะฝะตัะฒะฝัะน ัะธะบ, ะณะพะปะพะฒะฝัั ะฑะพะปั. ะ ะฒ ะบะพะฝัะต ะผะตัััะฐ ัะตะฑะต ะฒัะดะฐัั ะฝะตะผะฝะพะณะพ ะดะตะฝะตะถะตะบ ะฝะฐ ะปะตัะตะฝะธะต.

ะะฝะฐั 4 ัะทัะบะฐ: ััััะบะธะน, ะบะพะผะฐะฝะดะธััะบะธะน, ะปะฐัะบะพะฒัะน, ะฟัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ ะผะฐัะตัะฝัะน, ะดะฐ ะธ ะฒะพะพะฑัะต, ั ัะฐะปะฐะฝัะปะธะฒะฐั ะถะตะฝัะธะฝะฐ. ๐

โ ะขั ะดะตะฝัะณะธ ะฒ ะฒะฐะปััะต ะดะตัะถะธัั, ะธะปะธ ะฒ ััะฑะปัั? โ ะ ะตะดะต, ะฑะปะธะฝ! ะะพะปััะธะป ะทะฐัะฟะปะฐัั, ะบัะฟะธะป ะตะดั ะฝะฐ ะผะตััั ะธ ะฒัั!

ะะฐ ะฝะฐะดะพะตะฒัะธะน ะผะฝะต ะฒะพะฟัะพั: ยซะะพัะตะผั ัั ะดะพ ัะธั ะฟะพั ะฝะต ะทะฐะผัะถะตะผ?ยป ะกะฟะพะบะพะนะฝะพ ะพัะฒะตัะฐั: ยซะะพัะพะผั ััะพ ะฝะพัั ะบะพะปััะพ ยซะกะฟะฐัะธ ะธ ัะพััะฐะฝะธ!ยป ๐

ะัะพัะปะพ ะฝะตะผะฝะพะณะพ ะฒัะตะผะตะฝะธ, ะฝะพ ัะถะต ะดััะณะฐั ะบะพะผะฟะฐะฝะธั, ะดััะณะธะต ะฟะปะฐะฝั... ะะฐ, ะดะฐะฒะฝะพ ะฝะต ะฒะธะดะตะปะธัั, ะฝะตั,ะฝะธะบะพะณะพ ะฝะต ะทะฐะฑัะปะฐ... ะัะพััะพ, ะฒะพะทะผะพะถะฝะพ, ััะพ ัะตะฟะตัั ั ะฝะฐั ัะฐะทะฝัะต ะดะพัะพะณะธ...

โบ โบ โบ โบ โบ ๐ ๐ ๐ ๐

ะกะฟะฐัะธะฑะพ ะทะฐ ะฟัะตะบัะฐัะฝัะน ะฒะตัะตั โบ ๐ ๐ ๐ ๐ธ ๐ฑ ๐ถ

ะกะฝั ะฝัะถะฝั ะดะปั ัะพะณะพ, ััะพะฑั ัะพัั ะฝะตะผะฝะพะถะบะพ ะฟะพะฑััั ั ัะตะผ, ะบะพะณะพ ะฝะตั ััะดะพะผ ๐ข

ะะพะธ ะปัะฑะธะผัะต ๐ถ ๐ฆ ๐จ ๐

ะ ะผะฝะต ะฝะต ะฝัะถะฝะฐ ะธะดะตะฐะปัะฝะฐั ะปัะฑะพะฒั, ะฟัััั ะฑัะดัั ะธััะตัะธะบะธ ะธ ัะบะฐะฝะดะฐะปั ะณะปะฐะฒะฝะพะต, ััะพะฑั ััะฒััะฒะฐ ะฑัะปะธ ะฝะฐััะพััะธะผะธ ๐ ๐ ๐

ะ ะผะพะตะน ะถะธะทะฝะธ ะตััั ะผัะถัะธะฝะฐ, ะบะพัะพััะน ะผะตะฝั ะปัะฑะธั, ะทะฐะฑะพัะธััั ะพะฑะพ ะผะฝะต ะธ ะฒัะฟะพะปะฝัะตั ะบะฐะฟัะธะทั. ะกะฟะฐัะธะฑะพ, ััะพ ัั ะตััั, ะฟะฐะฟะพัะบะฐ! ๐ ๐ ๐

ะกะฟะฐัะธะฑะพ ๐ ๐ ๐

ะัะพะดะพะปะถะตะฝะธั ะะฝั ะะตัะฐะปะปััะณะฐ ะฝะฐ ะะฐะฝะฝะพะผ, ัะตะฑััะฐ ัะฟะฐัะธะฑะพ ะทะฐ ะบัััะพะน ะฒะตัะตั, ะฐ ะพัะพะฑะตะฝะฝะพะต ัะฟะฐัะธะฑะพ ะณััะฟะฟะต Bayan POSITIV ๐ค ๐ถ

ะะฐะปััะฐ! ะกะฟะฐัะธะฑะพ ะทะฐ ะบัััะพะน ะะตะฝั ะะพะถะดะตะฝะธั ๐ ๐ ๐ ๐ ๐

ะฃ ะผะตะฝั ะตััั ะผัะถัะธะฝะฐ, ะบะพัะพัะพะณะพ ั ะปัะฑะปั, ััะพ ะผะพะน ะะฐะฟะฐ..๐๐

ะะธะฒั, ัะฒะตัั ะธ ัะพัะพัะตั! ะ ัะพะผ, ััะพ ะฑัะปะพ, ะฝะต ะถะฐะปะตั! ะ ัะพะผ, ััะพ ะฑัะดะตั, ะฝะต ะณะฐะดะฐั! ะ ัะพ, ััะพ ะตััั, ั ะพะฑะพะถะฐั!๐โจ

ะะฝะพะณะพะต ะฑั ะพัะดะฐะปะฐ, ััะพะฑั ะฒะตัะฝััััั ะฒ ะดะตะฝั ะผะพะตะณะพ ะทะฝะฐะบะพะผััะฒะฐ ั ะฝะตะบะพัะพััะผะธ ะปัะดัะผะธ ะธ ัะผะตะปะพ ะฟะพัะปะฐัั ะธั ะฝะฐั*ะน! ๐ ๐ ๐ ๐

ะกะฟะฐัะธะฑะพ ๐ ๐บ

