๐๐ป๐๐ป๐๐ป๐๐ป

ะะพะน ัะปะฐะดะบะธะน, ะบะฐะบ ะผะพะปะพะดั ะผั ะฑัะปะธ ๐

ะ ัะตะผ ะฒัะตะผะตะฝะตะผ ะฒ ะงะตะปัะฑะธะฝัะบะต 14.05 @ South Ural State University

ะั ะบะพะณะดะฐ ััะธ ะบััะณะธ ะะดะฐ ะทะฐะบะพะฝัะฐััั! @ Chelyabinsk, Russia

๐ฟ๐๐ฟ๐๐ฟ๐

ะัะปัะตะผ ะฝะฐ ะดะฝะต ัะพะถะดะตะฝะธะธ ั ะฝะฐัะตะน ะทะฒะตะทะดะพัะบะธ ๐๐๐๐๐ธ๐ฝ๐ธ๐ผ๐ธ๐ฝ @ Baccara

ะฅัะธััะพั ะะพัะบัะตั ๐๐ @ ะะฐะณะฝะธัะพะณะพััะบ

ะ ะบัะพ ัะพ ะตะดะตั ะดะพะผะพะพะพะพะพะพะนโบ๏ธโบ๏ธโบ๏ธโบ๏ธ๐

50 ะพััะตะฝะบะพะฒ ะััะปะฐะฝะฐ ๐๐๐๐

ะกะตะณะพะดะฝั ะฝะธััะพ ะฝะต ะธัะฟะพััะธั ะผะฝะต ะฝะฐัััะพะตะฝะธั, ะฒะตะดั ะดะตะฝั ะฝะฐัะฐะปัั ั ัะธัะฐ ๐น๐น๐น๐น๐๐ป @ ะงะตะปัะฑะธะฝัะบะธะน ะะฑะปะฐััะฝะพะน ััะด

ะะพะทะธัะธะฒะฝัะน ะฟะพะฝะตะดะตะปัะฝะธะบ ๐ @ United

๐ฎ๐ฎ๐ฎ

ะฏัะบะพ-ััะถะตะณะพ ัะฒะตัะฐ ะฒะฐะผ ะฒ ะปะตะฝัั ๐

ะขะตะฟะตัั ั ััะถะฐั ๐

ะะพัะปะตะดะฝะธะต ัััะตะฝะฝะธะต ะฟะฐัั ะฒ ะผะพะตะน ะถะธะทะฝะธ  @ South Ural State University

ะะฐะบ ะผะพะปะพะดั ะผั ะฑัะปะธ

ะะฐะบะฐั ะพะณัะพะผะฝะฐั ะบะธัะฐะฐะฐะฐ๐ @ Chelyabinsk, Russia

ะงัะพ ะตัั ะดะตะปะฐัั ะฝะฐ ะฟะฐัะต๐๐ @ South Ural State University

ะัะตะผ ะบะพัะฐัะฝะธะบะฐะผ ะฟะพัะพะฒะตัะฐะตััั

ะะตัะถะตะปะธ ะฒะตัะฝะฐ ๐บ @ Almaz

ะ ะฒัะพัะฝะธะบ ะฒัะตะณะดะฐ ะผะฐะปะตะฝัะบะฐั ะฟััะฝะธัะฐ ะดะปั ัะฝะตัะณะตัะธะบะพะฒ ๐๐๐ธ๐ป @ Chelyabinsk, Russia

ะัะฐัะฐัะฐัะฐั, ััะฐ ะทะฐะฟะธัั ัะดะตะปะฐะปะฐ ะผะพะน ะดะตะฝั๐๐๐๐๐๐๐ป

ะะฐะฑะฐ ะฎะปั ะดะพัะฐัะธะปะฐ ัะฒะพะธ ััะฐััะต ะบะพััะพัะบะธ ะดะพ ััะตะฝะธัะพะฒะบะธ๐ @ South Ural State University

ะขััะดะพะฒัะต ะฑัะดะฝะธ๐๐ป๐๐ป๐๐ป @ ะฎะฃัะะฃ

ะะพั ัะฐะบะฐั ะปัะฑะพะฒั ๐

ะญัะพ ะปัััะต ัะตะผ ััะปัะฟะฐะฝั! ะะฐะปััะธะบะธ, ะฒั ัะฐะผัะต ะปัััะธะต ! ะก ะฟัะพัะตะดัะธะผ 8-ะผ ะะฐััะฐ !) @ ะฎะฃัะะฃ

ะก ะปัะฑะธะผะพะน ะถะตะฝัะธะฝะพะน ๐ป๐๐๐ @ Arena Metallurg

ะะพะณะดะฐ ัะฒะพั ัััะพ ะฝะฐัะธะฝะฐะตััั ะฝะต ั ะบะพัะต ๐๐๐

ะะพะน ะดะพัะพะณะพะน ะดััะณ, ั ะฑัะดั ะพัะตะฝั ัะบััะฐัั ะฟะพ ัะตะฑะต! ( ะะฐะบั, ะะพะฟะฝะธะบ, ะัะฐัะฝัะน ัะพั ะธ ะะตะดะฒะตะดั๐)๐ข๐ข๐ข @ Radisson Blu Hotel Chelyabinsk

ะกะตะณะพะดะฝั ะฟัะฐะทะดะฝะธะบ ั ะดะตะฒัะฐั๐๐ป๐๐ป, ะพะดะฝะพะน ะฑะพะณะธะฝะธ ะฝะต ัะฒะฐัะฐะตั!!!๐ก

ะะพัะธะดะตะปะบะธ ั ะปัะฑะธะผัะผะธ ะปัะดัะผะธ๐๐ฆ

ะะพะถะฝะพ ะฑะตะท ัะปะพะฒ. ะะตะดั ััะพ ะฟัะพััะพ ัะพัะพ ั ะะตะฝัะธะบะพะผ) @ ะฎะฃัะะฃ, ะงะตะปัะฑะธะฝัะบ

ะัะฑะปั ๐๐ป

ะะ

ะ ััะพ ะผั ะดะตะปะฐะตะผ ััะตะดะธ ัะฝะตัะณะตัะธะบะพะฒ ?

ะญัะพ ะฑัะป ะปัััะธะน ะดะตะฝั ะฒัะตั ะฒะปัะฑะปะตะฝะฝัั ะฒ ะผะพะต ะถะธะทะฝะธ! โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ

ะฏ ะฟัะพััะพ ะพััะฐะฒะปั ััะพ ะทะดะตัั ๐๐๐๐๐

ะขะฐะบะธะต ัะตะดะบะธะต ะธ ััะฟะปัะต ะฒัััะตัะธ ๐๐ @ Magnitogorsk

ะ ะผะพะถะตั ะฟะพะด ะบะฐัะต? ะัะตะฝั ะพัะพัะพ ะฟะตัะตะผะตะฝ ๐ฆโ๏ธ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะัะธะบะธะฝััะต, ะบะฐะบ ั ะผะตะฝั ัะตัััะฐ ะฒััะพัะปะฐ!โค๏ธ๐๐ป๐๐ป @ รPERA CLUB

ะะฐะบะฐั ั ะฝะฐั ะฑะฐะฑะฐ ัะพ ะฒััะปะฐ, ััััั. ะัะบะธ ะฒ ะฑะพะบะธ ะธ ะฟะพัะปะฐ ะบัะฐัะธะฒะฐั ๐ @ Magnitogorsk

ะะฐะบ ะถะต ั ัะบััะฐะปะฐ ะฟะพ ัะฒะพะตะผั ััะฝัะปะต. ะขะพะปัะบะพ ะพะฝ ะผะตะฝั ะบะฐะบ ะฟัะธะฒะตะดะตะฝะธะต ะฒัััะตัะธะป ๐ป

ะัั ัะตะผัั ะฒ ัะฑะพัะต! ๐ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะกะปะฐะดะบะธะต ะดะตะฒััะปะธ๐ฏะัะฑะปั๐๐๐ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะัะดะฐ ะธะดัะธ ะฟะพัะปะต ะธะฝััะธัััะฐ ?

ะะตั ะปัััะต ะผะตััะฐ ะฝะฐ ะทะตะผะปะต, ัะตะผ ัะพะดะธัะตะปััะบะธะน ะดะพะผ ๐ค @ Magnitogorsk

ะฅะพัะพัะธะน ะฒะตัะตั ั ัะพัะพัะธะผะธ ะปัะดัะผะธ ) @ Karma

ะััะฐะฝะพะฒะธัะต ััั ะปัะฑะธัะตะปัะฝะธัั ัะพะทะพะฒะพะณะพ, 21 ะณะพะด ะบะฐะบ ะฝะธะบะฐะบ

ะะพัะพัะบะพ ะพ ัะพะผ, ะบะฐะบ ะฎะปั ัะดะฐะฒะฐะปะฐ ะขะะญ @ ะฎะฃัะะฃ, ะงะตะปัะฑะธะฝัะบ

ะะพะฟัะณะฐะปะธัั ะพั ะดััะธ !! @ ะัะฑะฐั ะณ. ะงะตะปัะฑะธะฝัะบ

ะั ััะพ ัะบะฐะทะฐัั, ั ะฝะฐัััะฟะฐััะธะผ, ะดััะทัั! ะะพะปััะต ะฒะฐะผ ัะปัะฑะพะบ ะฒ ะฝะพะฒะพะผ ะณะพะดั! ะัะพะณะธ ะณะพะดะฐ ะฟะพะดะฒะพะดะธัั ะฝะต ะฑัะดะตะผ: ั ะฝะฐั ะฒัะต ััะฐะฑะธะปัะฝะพ(ะะฐัะบะฐ ะฝะต ะฟะพััะดะตะปะฐ, ะฎะปั ะฝะต ะฑัะพัะธะปะฐ ะบััะธัั, ะดะฐ ะธ ะฒะพะพะฑัะต ะฒัะต ะบะฐะบ ะฒัะตะณะดะฐ ัะพัะพัะพ ) ะฟัะพะณัะปัะนัะต ะฒัะต ะบะฐะบ ัะปะตะดัะตั!  @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะพะฒัะน ะณะพะด ะบ ะฝะฐะผ ะผัะธััั, ัะบะพัะพ ะฒัะต ัะปััะธััั

ะะพั ะปัะฑะธะผะฐั๐๐๐ป @ Jackson's Bar&amp;grill

ะะพัะฟะพัะฐัะธะฒ

ะัะธะฒะตั ัะฐะผ ะฝะฐ ะฟะฐัะฐั ๐ป๐๐ป @ Chelyabinsk, Russia

๐ธ๐ป๐ธ๐ป๐ธ๐ป๐ธ๐ป

ะฅะผััะพะต ะพัะตะฝะฝะตะต ะฝะฐัััะพะตะฝะธะต โช๏ธโซ๏ธโช๏ธโซ๏ธโช๏ธโซ๏ธโช๏ธโซ๏ธโช๏ธโซ๏ธโช๏ธโซ๏ธ

ะฏ ัะฝะพะฒะฐ ัะฐัะตะฝะบะฐโบ๏ธโบ๏ธโบ๏ธ @ Magnitogorsk

ะะตะฝะฐะฒะธะถั ัะฐะบัั ะฟะพะณะพะดั๐ก๐ก๐ก๐ก

ะะตะดะธ ะฒ ัะตัะฝะพะผ ๐๐๐๐ @ Opera Club &amp; Lounge

ะฏ ัะตะฑั ะปัะฑะปั โค๏ธะผะพั ะญะฝะดะถะธ @ Opera Club &amp; Lounge

ะะธะผะฐ ะฟะพะดะบัะฐะปะฐัั ะฝะตะทะฐะผะตัะฝะพ ๐ฐโ๏ธ @ ะัะตะปั ะะธะบัะพัะธั

ะะฐัะพัะตะปะฐ-ัะดะตะปะฐะปะฐ!

๐ง @ Chelyabinsk, Russia

ะก ะดะฝะตะผ ัะพะถะดะตะฝะธัััััั ๐๐๐๐๐๐ @ ะะ ะกะฟะธัะธะดะพะฝะพะฒ

ะะฐ ัะฐะฑะพัั ะะฐะบ ะฝะฐ ะฟัะฐะทะดะฝะธะบ ๐ @ ะะ ะกะฟะธัะธะดะพะฝะพะฒ

ะะพั ะปัะฑะธะผะฐั ะะธะฐะัะฐโค๏ธ๐๐๐ @ ะงะตะปัะฑะธะฝัะบ, ะงะธัะตัะธะฝะฐ, 8

ะะฐัะฐะปะพ โ๏ธโ๏ธ @ ะขะตะพัะตะผะฐ

โ๏ธ

ะั ะฒะพั ะธ ะฝะฐัะฐะปะพ ะฝะฐัะตะณะพ ะฟัะธะบะปััะตะฝะธั! ะะพะบะฐ ัะผัััะน ะงะตะปัะฑะธะฝัะบ ๐ @ ะััะพะฟะพัั ะะฐะปะฐะฝะดะธะฝะพ

๐ค๐ค๐ค

