ะัะฒััััะฟะฐะปะธ)) ะทะฐะฒััะฐ ะตัะต ะบัะฑะพะบ.... ๐๐๐ผ๐๐ผ๐๐ผ๐๐ผ#ะบะธัะฐ#ะผะพัะณะพัะดะพััั#ะฒัะตะดะธะฝะฐ ะธ ั

ะะต ะฟััะฐ ะฝะต ะฟะตัะฐ ะฝะฐะผ ัะตะณะพะดะฝั!!))) #ะบะธัะฐ# ัะฐะฝัั#ะพััะตัะฝัะนะบะพะฝัะตัั#

ะะพั ะพะฑะตะทััะฝะบะฐ))) #ะบะธัะฐ#ะผะฐะน #ะปัะฑะปั#

ะัะพััะพ ั..... #ะฝะฐัะฐัะบะฐ#

ะะฐะบ ะถะต ั ะปัะฑะปั ัะพะปะฝัะต)))โ๏ธโ๏ธโ๏ธโ๏ธโ๏ธ๐๐#ะฑะตะทัะธะปัััะฐ#ะผะฐะน#

ะะตะฒะพัะบะฐ ั ะบะพะฝะตะผ))

ะะตะฝั ะะพะฑะตะดั!!!!! ะะฐะฟะธะฝะฐ ะฟะธะปะพัะบะฐ ะฒะตะปะธะบะพะฒะฐัะฐ))) ##ะผัะฟะพะผะฝะธะผ#9ะผะฐั

ะัะตั ั ะะฝัะผ ะะพะฑะตะดั!!!! #9ะผะฐั#

9 ะผะฐั ะฒ ัะฐะดะธะบะต ะฟัะฐะทะดะฝััั ัะตะณะพะดะฝั))#ะะตะฝัะฟะพะฑะตะดั๐๐#ะะธัะฐ#

ะะฐัััั ะฟะพัะปะธ ะฒัะพะด))) #ะปะตัะพะฝะตะทะฐะณะพัะฐะผะธ#ะฟััะณะฐััััะพะฑัะฝะตะทะฐะผะตัะทะฝััั#โ๏ธ๐ฌ๐๐ป๐๐ป

ะัะตั ัะพ ัะฒะตัะปัะผ ะฟัะฐะทะดะฝะธะบะพะผ, ั ะฝะฐัััะฟะฐััะตะน ะะฐััะพะน!) #ะฅะ#1ะผะฐั# ะะพั ะธ ะฝะฐัะธ ััะฒััะฒะฐ ะณะพัะพะฒั)))) . #ะฒะฟะตัะตะดะปะตะฝัะฐะฟะพะปะฝะฐััะธั#ะบัััะฝะตะทัััััะดะธะปะธัั#

ะก ะฒะตัะฑะฝัะผ ะฒะพัะบัะตัะตะฝัะตะผ..... ๐๐ป

ะะตะปะพัะธะฟะตะดะฝัะน ัะตะทะพะฝ ะพัะบััั) #ะผะพะนะบะธััะฝะดะตะปั#

ะะฝะพั ะัััะฐ ะธ ะะธััะฝั)))

ะะพะบะฐัะฐะน ะผะตะฝั ะฑะพะปััะฐั ัะตัะตะฟะฐัะฐ))))

ะั ะทะดัะฐะฒััะฒัะน 1 ะฐะฟัะตะปัโ๏ธโ๏ธโ๏ธ๐ง..... ะะพะถะตั ััะพ ัะพะทัะณััั???๐ณ๐ณ๐ณ๐ณ๐ค#ะะะกะะ#ะะฃะะะจะฃะขะะะะะฅะะะขะะข#

ะขะตะฑะต ัะบััะฝะพ? ะกะดะตะปะฐะน ัะตัะดัะต ะธะท ะฒะพะปะพั))) # ะผะฐะปะธัะธัะตะฝัะฐัะถะตะฝะตัะฐ#ัะตัะดัะตะธะทะฒะพะปะพั#

ะะตะฒะพัะบะธ ะฒัะตั ั ะฟัะฐะทะดะฝะธะบะพะผ ะฒะตัะฝั!!!! #ััะปัะฟะฐัะบะธ#ั#ะฝะฐัะฐัะบะธ#8ะผะฐััะฐ#

ะั ะทะธะผะฐ , ะดะพ ะฝะพะฒัั ะฒัััะตั))) ะะตัะฝะฐ, ั ัะฐะดะฐ ัะตะฑะต!!!! โ๏ธโ๏ธโ๏ธ๐ผ๐ฟ๐ฟ๐ฟ

ะะฐะตะทะดะฝะธัะฐ))

๐ฒ๐ฒ๐๐ฒ๐ฒ)))

ะะพะณะพะดะฐ ัะตะณะพะดะฝั ััะฟะตััั!))

ะกะตะณะพะดะฝั ะฝะฐะณัะปัะปะธัั ะฒะดะพะฒะพะปั!)) ะฝะฐะบะฐัะฐะปะธัั, ะฝะฐะปะตะฟะธะปะธัั, ะฝะฐะฒะฐะปัะปะธัั!))) #ะทะธะผะฐ#ัะฝะตะณ#ะบะธัะฐ#ัะพะทะพะฒัะตัะตะบะธ# @ ะะฐัะบ ะะตัะฐะปะปััะณะพะฒ

ะะตะผะฝะพะถะบะพ ะฟะพะบะฐัะฐะปะธัั) ะฝะตะผะฝะพะถะบะพ ะทะฐะผััะทะปะธ)) ะทะธะผะฐ#ะดะตัะบะธะบะพะฝัะตัะบะธ#

ะัะตั ัะพ ััะฐััะผ ะะพะฒัะผ ะณะพะดะพะผ!))) #ะฟััััะผะตััััะฑัะฒะฐััััโจ

ะัะตั, ะฒัะตั ั ะฝะฐัััะฟะฐััะธะผ ะะพะถะดะตััะฒะพะผ!!!! ะกัะฐัััั ะฒะฐะผ, ะทะดะพัะพะฒัั ะธ ะฒัะตะณะพ ัะพัะพัะตะณะพ ะฒะฐัะธะผ ัะตะผััะผ!!!๐๐ป๐๐ธ๐โค๏ธ๐#ะผะพะนะฒะตัะตั #ะะะะะะกะขะะ#

ะัั ะพะดะฝะฐ ะตะปะบะฐ ะฒ ะพัะดะถะพ)) ะะธัะฐ ะฝะฐะฟะปััะฐะปะฐัั !))) #ะฝะพะฒัะนะณะพะด#ะบะฐะฝัะบัะปั#ะดะพัะฐ#

ะะพั ะพะฝะพ, ะฝะพะฒะพะณะพะดะฝะตะต ััะฐัััะต)))) ะฑะตะทัะธะปัััะฐ#ะบะธัะฐ#ะณะพััะฟะพะฝะธ#4ัะฝะฒะฐัะฏ

ะัะตั ั ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะณะพะดะพะผ!!!!! ๐๐๐๐๐๐๐ธ

ะัะธะตัะฐะปะธ ะดะพะผะพะน, ั ะฟะตัะฒัะผ ะฒััััะฟะปะตะฝะธะตะผ ะผะพั ะบะพะฝัะตัะฐ!! ะะพะทะผะพะถะฝะพ ััะพ ะฝะฐัะฐะปะพ ะฑะพะปััะพะณะพ ะฟััะธ)))) #ะฝะตะบัั #ะะะะ#ะขะะะฆะซ#๐๐๐๐

ะกะพะฑัะฐะปะธัั ะฝะฐ ะฝะฐัะต ะฟะตัะฒะพะต ะฒััััะฟะปะตะฝะธะต)) #ะฝะตะบัั#โญ๏ธโญ๏ธโญ๏ธ๐๐ผโ๐ป๐๐

ะะตัะฒัะน ะบัะปัะบ)) #ัะบะพัะพะฝะพะฒัะนะณะพะด# ะธ ะฝะฐั ะฝะพะฒัะน ะบะพัััะผ ะดะปั ัะฐะฝัะตะฒ))

