๐๐๐๐๐๐๐๐๐๐๐๐๐ะฐัะฐัะฐัะฐ

ะะทัะตะดะบะฐ ะฝะฐะดะพ ะดะตะปะฐัั ะณะปัะฟะพััะธ, ะธะฝะฐัะต ะถะธะทะฝั ะฑัะดะตั ัะบััะฝะพะน.  ะะธะบะพะปั ะดะต ะััะพะฝ

#ะปัะฑะปััะผะพััะตััะฝะฐะพะณะพะฝั#ะปัััะตะตััะฟะพะบะพะธัะตะปัะฝะพะต๐

#ะฒะพะธััะธะฝัะฒะพัะบัะตัะต

ะฝะฐัััะพะตะฝะธะต

#ะพััะตะฝะตะฝะฝัะนัะธะปัะผ#ัะบะธะฟะฐะถ

ะะตะตะตะตะตะตะตะตะตะตะต!!!!!!

ะะพัะตะผั ัะฐะบ ะฑััััะพ ัะฐัััั ััะธ ะผะฐะปะตะฝัะบะธะต ััะดะธะบะธ??? ะัั ะผะตััั ะธ ัะตัะฒััััะน ะบะปะฐัั ะทะฐะบะฐะฝัะธะฒะฐะตั. ะะพัะฟะพะดะธ ะธ ัะถะต ัะบะทะฐะผะตะฝั ัะดะฐัั ๐ฑ... ะ ะฒะตะดั ะตัั ะฝะตะดะฐะฒะฝะพ ะพะฝ ะฑัะป ะผะฐะปะตะฝัะบะพะน ะฟะฐัััะบะพะน๐คะบะพัะพัะพะณะพ ะผะพะถะฝะพ ะฑัะปะพ ะฑะตัะบะพะฝะตัะฝะพ ะพะฑะฝะธะผะฐัั, ัะตะปะพะฒะฐัั ะธ ะฝััะฐัั ะผะพะปะพัะฝัะต ัะตัะบะธ๐ถ๐ผ๐ผ๐ผ..... ะ ะฒัะตะผััััั!!!! ะะต ะฝะฐะดะพ ัะฐะบ ะฑะตะถะฐัั, ะฟัััั ะดะตัะบะธ ะฑัะดัั ะดะตััะผะธ ะฟะพะดะพะปััะต๐ฃโน๐ป

ะะพััะฐัะพัะฝะพ ะฒัะตะณะพ ะพะดะฝะพะณะพ ัะตะปะพะฒะตะบะฐ, ััะพะฑั ะฒัั ัะฐััะฒะตะปะพ. ะะฐััะฒะตะปะพ ัะฐะผ, ะณะดะต ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะปะพ ัะฒะตัะฐ. ะ ะดะพััะฐัะพัะฝะพ ะพะดะฝะพะณะพ, ััะพะฑั ะฒัั ะทะฐะผััะทะปะพ. ะะฐะผััะทะปะพ ัะฐะผ, ะณะดะต ะฒัะตะณะดะฐ ะฑัะปะพ ัะฐะบ ะผะฝะพะณะพ ัะตะฟะปะฐ.

ะะธะบะพะณะดะฐ ะฝะต ะฟะพะทะดะฝะพ ะธะทะผะตะฝะธัััั,  ะขะพะปัะบะพ ัะฐะณ ััะดัะฑะต ะฝะฐะฒัััะตัั ะฝัะถะตะฝ!  ะะฐะทัะตัะธัั ัะตะฑะต ะพะฟััั ะฒะปัะฑะธัััั, ะั, ัะพัั ะฑั ะฒ ัะพะฑััะฒะตะฝะฝะพะณะพ ะผัะถะฐ!  ะะฐ ะฑะฐะฝะฐะปัะฝะพััั ะฟะพัะผะพััะตัั ะธะฝะฐัะต,  ะัััะบะฐัั ะฟะพัะตััะฝะฝะพะณะพ ะดััะณะฐ,  ะกัะตะทะดะธัั ะบ ะผะพัั, ะฒ ะปะตั, ะฝะฐ ัะณ, ะฝะฐ ะดะฐัั... ะััะฒะฐัััั ะธะท ะทะฐะผะบะฝััะพะณะพ ะบััะณะฐ!  ะัะฟะพะผะฝะธัั ะฒัะต ััะฐััะปะธะฒัะต ะผะธะฝััั,  ะะฐ ะผะณะฝะพะฒะตะฝัะต ััะฐัั ัะตะฑะตะฝะบะพะผ ัะฝะพะฒะฐ,  ะะพะผะตะฝััั ะฟัะธะฒััะฝัะต ะผะฐัััััั,  ะกะบะธะฝััั ะฟะพะฒัะตะดะฝะตะฒะฝะพััะธ ะพะบะพะฒั.  ะะทะผะตะฝะธัััั ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะทะดะฝะพ,  ะกะฑัะพัะธะฒ ะฝะตัะฒะตัะตะฝะฝะพััั ะธ ัััะฐั,  ะัะฝะพัััั ะบ ััะดัะฑะต ัะฒะพะตะน ัะตััะตะทะฝะพ,  ะะพะผะฝะธ ะฒัั ะฒัะตะณะดะฐ ะฒ ัะฒะพะธั ััะบะฐั!โฆ

#ะฝัะธัััะพ#ัะบะพัะฑะธะผ

#ะผะพะนะดัะฐะบะพะฝ#ะปัะฑะปัะฝะตะผะพะณั

#ะธะผะตะฝะธะฝะฝะธัะฐ#ะณะพะดะธะบ @ Magnitogorsk

#ะปัะฑะธะผัะนััะฝ

ะก ะฟัะฐะทะดะฝะธะบะพะผ ะดะตะฒั๐๐๐

ะะพะฒะพััั ะณะปะฐะทะฐ - ะทะตัะบะฐะปะพ ะดััะธ, ะฝะพ ะบะฐะถะดัะน ะฒะธะดะธั ััะพ ัะพัะตั๐

