ะก ะะฝะตะผ ะะพะฑะตะดั!!!! ะฃะะ ะฃะะ ะฃะะะะะะะะะ!!!!!!!!๐๐๐๐๐๐๐๐๐๐๐๐

ะก ะัะฐะทะดะฝะธะบะพะผ ัะฒะตัะปะพะน ะะฐััะธ!!! :))

ะะดะตะผ ะตะดะตะผ ะฒ ัะพัะตะดะฝะตะต ัะตะปะพ ะฝะฐ ะดะธัะบะพัะตะบั!:))

ะะธ ะณะพะฝะฐ ัะฐะฟ ะฟะฐะฟ ะฟะฐะฟ :)))

ะะพััะผะพะผะฐัั :)

ะกัะฐะฝะดะฐัั ัะพัะบะฐ ั ัะฐัะฐะผะธ ะธ ะฝะฐ ััะปะต๐ะฟัะธะทะฝะฐะบ ััะฟะตัะฝะพะณะพ ะผัะถะธะบะฐ?))

ะะพะดะฐ..ะทะธะผะพะน..ะฐ ะฝะฐ ัะปะธัะต ะผะธะฝัั..

ะัะตัะตะดั ะฒ ะฑะตัะฟะพะฝัะพะฒัะน ะผะฐะบะดะฐะบ))

ะะตะดะฒะตะดั ัะบะฐะถะธ!!!๐๐๐๐๐

Frankfurt am Main

ะะพะปะตะตะตั ๐ฌ๐ท๐

ะะต ะปัะดะธ, ะฝั 30 ะบะผ ะฒ ัะฐั ััะพ ะบะฐะฟะตั ะฟะพ ะณะพัะพะดั!!!!!!ะฝั ะฟะฟั)))ัะฐะบ ะดะพ ะฑัะดััะตะณะพ ะฝะต ะดะพะดะตะตัั!

ะะพะด ะธ ั ััะฐะปะฐ ัะตัะฝัะผ ะปะตะฑะตะดะตะผ ๐๐๐

ะะพัะปะต ะบะฝะธะณ ะะตะผะฐัะบะฐ ะฝะตะฒะพะปัะฝะพ ะฝะฐัะธะฝะฐะตัั ัะฐะทะฑะธัะฐัััั ะฒ ะผะฐัะธะฝะฐั ะธ ัะปะธัะฝะพะผ ะฐะปะบะพะณะพะปะต)))

ะะผะผ

ะงัะดะตัะฐ

ะฅะพัะพัะฐั ะฟะพะณะพะดะฐ ะฒ ะปัะฑะพะต ะฒัะตะผั ะณะพะดะฐ)

ะะฐะบะพะต ะผะธะปะพะต ะบะพััะฝััะฒะพ :)๐ท

ะฅะตะป ๐๐น๐ฟ

Noch noch Geburtstag :))

ะกะฟะฐัะธะฑะพ ะดััะทัั!)))

ัะฟะฐัะธะฑะพ ะดะพัะพะณะธะต ัะตะฑััะฐ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั!!!!!!!!!!!!!)))))))

ัะฟะฐัะธะฑะพ ะดะพัะพะณะธะต ัะตะฑััะฐ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั!!!!!!!!!!!!!))))))))

๐๐๐๐๐๐

๐

ะญัะพ ะพัะตะฝั ะบัััะพ!))ัะฟะฐัะธะฑะพ..๐......๐๐

ะััะทัั, ะฟัะพะณะพะปะพััะนัะต ะทะฐ ะผะตะฝั ะบะพะผั ะฝะต ะปะตะฝั!))) ะะฐ ัะตะฟะพัั ัะฟะฐัะธะฑะพ)) ะฒัะตั ัะตะปัั!  http://vk.com/photo-64079075_382851785

:)

ะะพะผะตัะพะบ ะฑะปะฐัะฝะพะน

ะขะพะปัะบะพ ััะพ ะผะฝะต ะฟัะธัะปะฐะปะธ ะผะพะน ะฟะพัััะตั, ะฒัะฟะพะปะฝะตะฝะฝัะน ั ะปัะฑะพะฒัั))) ะผะฝะต ะบะฐะถะตััั - ะณะตะฝะธะฐะปัะฝะพ!!!)))))))))

la Pedrera))

๐๐๐

:)

