โ๐  ะะพะถะตัะต ัะพ ะผะฝะพะน ัะฟะพัะธัั, ะฟััะณะฐัั ะฒะพะบััะณ ะผะตะฝั,  ะฟะธะทะดะตัั ััะพ ั ะฟะปะพัะฐั, ะดะตัะทะบะฐั,  ะฝะพ ัะฐะบั, ะพััะฐะตััั ัะฐะบัะพะผ.  ะะฝะต ะฟะพััะน.

ะะพะทะพะฒะธ ะผะตะฝั...  ะะพะณะดะฐ ัั ะทะฐัะพัะตัั ะฟะปะฐะบะฐัั,  ะะพะทะพะฒะธ ะผะตะฝั...  ะฏ ะฝะต ะพะฑะตัะฐั ัะตะฑั ัะฐััะผะตัะธัั,  ะะพ ั ะผะพะณั ะฟะพะฟะปะฐะบะฐัั ะฒะผะตััะต ั ัะพะฑะพะน  ะัะปะธ ะพะดะฝะฐะถะดั ัั ะทะฐัะพัะตัั ัะฑะตะถะฐัั.  ะะพะทะพะฒะธ ะผะตะฝั...  ะฏ ะฝะต ะพะฑะตัะฐั ัะณะพะฒะพัะธัั ัะตะฑั ะพััะฐัััั...  ะะพ ั ะผะพะณั ัะฑะตะถะฐัั ั ัะพะฑะพะน  ะัะปะธ ะพะดะฝะฐะถะดั ัั ะฝะต ะทะฐัะพัะตัั ะฒะพะพะฑัะต ะบะพะณะพ-ะปะธะฑะพ ัะปััะฐัั  ะะพะทะพะฒะธ ะผะตะฝั...  ะฏ ะพะฑะตัะฐั ะฟัะธะนัะธ ัะฐะดะธ ัะตะฑั.  ะ ะพะฑะตัะฐั ะฒะตััะธ ัะตะฑั ัะธัะพ  ะะพ ะตัะปะธ ะพะดะฝะฐะถะดั ัั ะฟะพะทะพะฒะตัั... ะ ั ะฝะต ะพัะบะปะธะบะฝััั  ะะพะถะฐะปัะนััะฐ, ะฟะพัะฟะตัะธ ะบะพ ะผะฝะต! ะะตัะพััะฝะพ ะฒ ััะพั ะผะพะผะตะฝั ั ะฒ ัะตะฑะต ะพัะตะฝั ะธ ะพัะตะฝั ะฝัะถะดะฐััั  ะะต ะธะดะธ ะฒะฟะตัะตะดะธ ะผะตะฝั - ั ะผะพะณั ะธ ะฝะต ะฟะพะนัะธ ะทะฐ ัะพะฑะพะน.  ะะต ะธะดะธ ะฟะพะทะฐะดะธ ะผะตะฝั - ั ะผะพะณั ะธ ะฝะต ะฟะพะฒะตััะธ ัะตะฑั,  ะะพ ะธะดะธ ััะดะพะผ ัะพ ะผะฝะพะน. ะ ะฑัะดั ะผะพะธะผ ะดััะณะพะผ.    ยฉ ะะฐะฑัะธัะปั ะะฐััะธะฐ ะะฐัะบะตั

๐ ๐ญ

ะั ะฒะพั ะธ ะฟะพะฟัะฐัะฐะปะธัั ะผั ั ัะพะฑะพะน ะผะพั ัะพะดะฝะฐั ะดะตะฒะพัะบะฐ๐ข  ะัะพะฒะพะดะธะปะธ ะผั ัะตะฑั ะฒ ะดะฐะปัะฝะธะน ะฟััั, ัะฐะผ ัะตะฑะต ะฑัะดะตั ัะพัะพัะพ, ัะฒะตัะปะพ, ัะตะฟะปะพ, ะฝะต ะฑัะดะตั ะฑะพะปะธ ัะพะน, ะบะพัะพััั ัั ะฟะตัะตะถะธะปะฐ ะทะดะตัั((( ะขั ะพััะฐะฒะธะปะฐ ะฒ ะฝะฐัะธั ัะตัะดัะฐั ัะฒะพะน ัะปะตะด, ัะฒะพะน ัะตะฟะปัะน ะฒะทะณะปัะด!!! ะขั ะฒััะตัะตะฝะฐ ะฒ ะฝะฐัะธั ัะตัะดัะฐั ะฝะฐะฒัะตะณะดะฐ.. ะฏ ัะตะฑั ะฝะต ะทะฐะฑัะดั ะฝะธะบะพะณะดะฐ..ะฏ ะฑัะดั ะฟะพะผะฝะธัั ัะตะฑั ัะฐะบัั ะถะต ะบัะฐัะฐะฒะธัั, ะดะพะฑััั, ะผะธะปัั,ะฒะตัะตะปัั,ะธัะบัะตะฝะฝัั,ัะฐะบัั ัะพะดะฝัั, ะปัะฑะธะผัั ัะตัััะตะฝะพัะบัโค ะฏ ะฑัะดั ะฟะพะผะฝะธัั ะพ ัะตะฑะต ะฒัะตะณะดะฐ...ะฑัะดั ะฒัะฟะพะผะธะฝะฐัั ัะฐะดะพััะฝัะต ะผะพะผะตะฝัั ั ัะพะฑะพะน!!! โค ๐  ะขะตะฑั ะพัะตะฝั ะฝะต ัะฒะฐัะฐะตั...๐ข ะปัะฑะปั ัะตะฑั ะผะพั ัะพะดะฝะฐั ัะตัััะตะฝะพัะบะฐ!!! ๐  ะัะฑะธะผ...ะฟะพะผะฝะธะผ...ัะบะพัะฑะธะผ...

๐ขะะธะฐะฝะพัะบะฐ ะผะพั, ัะตัััะตะฝะพัะบะฐโค  ะะพะผะฝะธะผ...ะปัะฑะธะผ...ัะบะพัะฑะธะผ....ัะพะดะฝะฐั ะผะพั(((( ะัััั ะทะตะผะปั ัะตะฑะต ะฑัะดะตั ะฟััะพะผ(((((

๐ข๐ข๐ขะะพั ะผะฐะปะตะฝัะบะฐั ะดะตะฒะพัะบะฐ((( ะะฝะต ะฝะต ะฒะตัะธััั ััะพ ัะตะฑั ะฑะพะปััะต ะฝะตั(( ะะฐะบ ะถะต ัะฐะบ...(((((( ะัะฑะธะผะตะฝัะบะฐั ะฝะฐัะฐโค๐ข

โ๐

๐

๐บ๐๐ธ

โ๐

๐

๐ซ ๐

๐ ะฏ ะฟะพะดะฐัั ัะตะฑะต...

๐๐๐   ๐

๐ฅ

ะัะปะธ ั ัะฒะพะน,ัั ะผะพั ะฒ ะบะฒะฐะดัะฐัะต ะ ะบะฐะถะดะพะผ ัะฐะฝัะธะผะตััะต, ะฒ ะบะฐะถะดะพะผ ะณะธะณะฐะฑะฐะนัะต ะขะฒะพะธ ัะพะดะฝัะต ะพะฑััััั,ะฒะผะตััะพ ะฒัะตะณะพ ะผะธัะฐ,ะฒะผะตััะพ ะปัะฑะพะน ะทะฝะฐัะธ...

๐๐ญ๐ ะะพั ัะพะดะฝัะปั๐๐

๐ ะัะถัะธะฝะฐ ะฝะธะบะพะณะดะฐ ะฝะต ะพัะฟัััะธั ัั, ะบะพัะพัะฐั ะตะผั ะดะพัะพะณะฐ. ะ ะฝะธะบะพะณะดะฐ ะฝะต ะดะฐัั ะตะน ัะนัะธโฆ ะััะฐะปัะฝะพะต - ะฟััััะต ัะปะพะฒะฐ.

๐

๐ซ ๐

####

*_*

ะะน-ัะน-ัะน๐

๐ ะฏ ัะฐััะพ ะทะปััั ะฝะฐ ะฝะตะณะพ, ะฟะพัะพะน ัะธะปัะฝะพ, ะฟะพัะพะน ะฝะต ัะพัั ั ะฝะธะผ ัะฐะทะณะพะฒะฐัะธะฒะฐัั ะธ ะธะผะตัั ััะพ-ะปะธะฑะพ ะพะฑัะตะต, ะฝะพ ะฒ ะณะปัะฑะธะฝะต ะดััะธ ั ัะพ ะฟะพะฝะธะผะฐั, ััะพ ะพะฝ ะผะพะน ะผะธั, ะผะพะน ะผัะถัะธะฝะฐ, ะธ ะฑะตะท ะฝะตะณะพ ัะพะฒัะตะผ ะฝะตัะตะฐะปัะฝะพ.

๐ ะัะปะธ ะดะตะฒััะบะฐ ัะธะปัะฝะพ ะพะฑะธะถะตะฝะฐ, ะพะฝะฐ ะฒัะต ัะฐะฒะฝะพ ัะบะฐะถะตั: ยซะัะต ะฝะพัะผะฐะปัะฝะพยป, ะฝะพ ั ัะฐะบะธะผ ะฒััะฐะถะตะฝะธะตะผ ะปะธัะฐ, ััะพ ะฒัะต, ะบะฐะฟะตั, ัั ะฟัะพะบะปัั.

ะะตััะฐั ะพ ะผะพัะต๐ ัะพะปะฝัะตโ ัััะต๐ข ะธ ัั ััะดะพะผ๐ซ ะขะพะฝะตัั.๐๐๐

^_^

๐ ะบัะฐัะฐะฒัะตะะธ๐ ะฃะณะฐะดะฐะน ะบัะพ ััะพ? ๐ ะฐัะฐั

ะัะพ ัะพ ะปะตัะธั ะฒ ะะฐะนะฐะผะธ, ะฐ ั ะฒ ัะฒะพะธ ะพะฑัััะธั๐

๐๐ ะพะดะฝะฐะถะดั ัั ัะฟัะพัะธัั, ะบัะพ ัั ะดะปั ะผะตะฝั, ั ะพัะฒะตัั: "ะปะพั" ัั ัะนะดััั, ัะฐะบ ะธ ะฝะต ัะทะฝะฐะฒ, ััะพ "ะปะพั" ะฝะฐ ะฐัะผัะฝัะบะพะผ - ะฒัั.

๐๐ฅ

๐ซ ๐

๐   ะญัะพ ะฝะต ะดะตะฒะพัะบะฐ, ััะพ - ะฑะตะดะฐ ะฏ ั ัะฐะบะพะน, ะบะฐะบ ะพะฝะฐ, ะฝะธ ะทะฐ ััะพ ะฝะธะบะพะณะดะฐ ะกััะฐะฝะฝะฐั ะดะตะฒะพัะบะฐ, ะฝะพ ั  ะฒะตะดััั ะฏ ะฒ ะดััะณัั ัะถะต ะฝะธะบะพะณะดะฐ ะฝะต ะฒะปัะฑะปััั.

๐ ๐

๐ ะะพััะฐะปัะณะธั...

โค ะัะฑะธะผัะน ะฟะฐะฟะฐ! ะก ะดะฝะตะผ ะทะฐัะธัะฝะธะบะฐ ะัะตัะตััะฒะฐ! ะฅะพัั ัะบะฐะทะฐัั, ััะพ ะปัััะธะน โ ััะพ ัั! ะฅะพัั ั ะดะพะฝะตััะธ ะดะพ ัะตะปะพะฒะตัะตััะฒะฐ, ะงัะพ ะฟะฐะฟะฐ ั ะผะตะฝั โ ะพัะตั ะผะตััั.  ะัะตะณะดะฐ ะฟะพะผะพะถะตั, ะฒััะปััะฐะตั ะณัะฐะผะพัะฝะพ, ะะพ ะดะตะปั ะฟะพััะณะฐะตั ะธะฝะพะณะดะฐ. ะะดะพัะพะฒัั ัะตะฑะต, ะฟะฐะฟะฐ โ ััะพ ะณะปะฐะฒะฝะพะต! ะ ะพััะฐะปัะฝะพะต ะฒ ะถะธะทะฝะธ ะตััะฝะดะฐ. ะก ะัะฐะทะดะฝะธะบะพะผ ัะตะฑั ะผะพะน ัะฐะผัะน ะปัะฑะธะผัะน, ะดะพัะพะณะพะน, ัะพะดะฝะพะน ะทะฐัะธัะฝะธะบ!!! ๐ช ะัะฑะปั ัะตะฑั!!! ๐ ๐ ๐ ๐

๐

ะะตะตะตะดะฝัะต ะผัะถะธะบะธะธะธ ๐

๐ โ๐ฅโ

๐๐๐

๐ธ๐ญ๐

๐

๐ะัะฑะธะผะพะต ะปะฐะบะพะผััะฒะพ ะดะตะฒััะตะบ:๐  โะะพ ะฏ ะฝะต ะพั... ะปัะฑะปั ๐ ๐

๐

ะัะฟะพะผะธะฝะฐะปะฐ ะตะณะพ... ะ ะฝะต ัะตะฑั...

ะฅะพะปะพะดะฝัั ะถะตะฝัะธะฝ ะฝะต ะฑัะฒะฐะตั... ะัะฒะฐะตั โ ัะฐััั ัะผััะปะฐ ะฝะตั!

๐โ   ะัะปะธ ะผะพะน ะผัะถ ะฑัะดะตั ัะธะดะตัั ะฝะฐ ะบััะฝะต ะธ ะฑะพะปัะฐัั ัะพ ะผะฝะพะน, ะฟะพะบะฐ ั ะผะพั ะฟะพััะดั ะธ ะปะตัะธัั ะผะตะฝั, ะบะพะณะดะฐ ั ะฑะพะปะตั, ะตะผั ะฝะต ะฑัะดะตั ัะฐะฒะฝัั.๐โบ

_______

โ๐โ

ะะพะธะธ ๐ ๐

๐ธ๐๐๐ โ๐

๐ ะะตะฒะพัะบะธ, ะฟะพะฒัะพััั ะตัั ัะฐะท.... ะะฐ ะฟัะฐะทะดะฝะธะบะธ....โ๐โ๐๐๐โะกะฝะฐัะฐะปะฐ ะคะะขะะะะะกะฏ... ๐ธโ ะะพัะพะผ ะะฃะฅะะะ..๐ธ๐ท ๐ ๐ ๐

๐

ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั

๐ธ

๐ ๐  ๐๐

โโโ

๐ฅะฃะดะฐัะฝะพะน ะกะปัะถะฑั ะะธัะฐ๐ช๐๐   ะะฝะต ะฑัะดะตั ะฝะต ัะฒะฐัะฐัั ัะตะฑั ัะตะปัะน ะณะพะพะด๐ฟ

ะะปะตะท ะฒ ะฟะพะดัะพะทะฝะฐะฝะธะต ะฒะพะปัะฝะฐ...

๐   โ๐

๐๐  ะ ััั ะพะฝ ะณะพะฒะพัะธั "ะฅะพัั ั ัะพะฑะพะน ะฟัะพััะฟะฐัััั ะบะฐะถะดะพะต ัััะพ, ะฐ ะฑะพะปััะต ะฝะธัะตะณะพ ะฝะต ัะพัั". ะ ัั ัะฐะบะฐั ะดัะผะฐะตัั: "ะะพัะผะฐะปัะฝะพ, ะฑะปััั, ะฐ ัะฐะฑะพัะฐัั ะบัะพ ะฑัะดะตั? ะ ะณะพัะพะฒะธัั? ะ ัะฑะธัะฐัััั? ะะธัะตะณะพ ะฑะพะปััะต ะพะฝ ะฝะต ัะพัะตั. ะัะธะณะตะฝะฝะพ ััััะพะธะปัั, ะฑะปััั".

โจ  ๐ปHalloween๐๐ป๐ฎ ๐ป๐ญ๐

๐  ะัะถัะธะฝั ัะพััโฆ ะะพะฑัะพะณะพ, ะบัะฐัะธะฒะพะณะพ, ัะธะปัะฝะพะณะพ, ัะตะบััะฐะปัะฝะพะณะพ, ะฒะตัะฝะพะณะพ, ัะฟะพััะธะฒะฝะพะณะพ, ั ััะฒััะฒะพะผ ัะผะพัะฐ, ัะตััะฝะพะณะพโฆ ะัะพััะพ ัะฒะธะดะตัั ๐

๐ธ๐

๐

ะะฐะปะตะฝัะบะพะณะพ ัะพััะฐ ะดะตะฒะพัะบะฐ ะฟะพ ะณะพััั. ะัะฑะบะธ ะณะปะฐะทะบะธ ะฝะพัะธะบ ะปัะฑะธั ะฝะฐะนะบ ะธ ะฝะพัะธั ๐

๐ ะะฝะฐ ะฝะธะบะพะณะดะฐ ะฝะต ัะผะพััะตะปะฐ ะฒ ะณะปะฐะทะฐ, ะัะต ะฑะพะปััะต ะปัะฑะธะปะฐ ะณะปัะดะตัั ัะพัะฝะพ ะฒ ะดััั. ะะธ ะฒะฟัะฐะฒะพ, ะฝะธ ะฒะปะตะฒะพ, ะฐ ัะพะปัะบะพ ััะดะฐ ะะพะฝะทะฐะปะฐ ัะฒะพั ัะธะฝะตะพะบัั ัััะถั.  ะะปะตะฝัะปะฐ ะดะพ ัะปะตะท ะฑะตะทะณัะฐะฝะธัะฝะพะน ัะพัะบะพะน ะ ััะพ - ัะพ ะฑะตััะฒัะทะฝะพ ะฒัะต ะฒัะตะผั ัะตะฟัะฐะปะฐ. ะะฝะฐ ัะฐะบ ะฟัะธะฒัะบะปะฐ ะฑััั ะฒะตัะฝะพ ะพะดะฝะพะน, ะงัะพ ะฒะตัะธัั ะบะพะผั - ัะพ ัะพะฒัะตะผ ะฟะตัะตััะฐะปะฐ.  ะััะฐัะฝะธะต ัะปะพะฒะฝะพ ะฑััะปะธะปะพ ะฒ ะทัะฐัะบะฐั, ะ ะฒ ะฝะตะน ัะพัะตัะฐะปะธัั ัะฐะบะธะต ะฟะพัะพะบะธ, ะงัะพ ัะฐะฝััะต ะฝะตะฒะตะดะพะผัะน, ะธัะบัะตะฝะฝะธะน ัััะฐั, ะะพะถะดะฐะป ะฝะตะฟะพะฝััะฝะพะต ััะฒััะฒะพ ััะตะฒะพะณะธ.  ะฅะพัะตะปะพัั ะบัะธัะฐัั ะพั ะตะต ะบัะฐัะพัั, ะะพ ะฒ ะณะพัะปะต ะทะฐััััะปะพ ะดัะพะถะฐัะตะต ะธะผั. ะะฝะฐ ัะฐะบ ะฑะพัะปะฐัั ะฟะพะทะฝะฐัั ัะตะฟะปะพัั, ะงัะพ ะฒ ัะตัะดัะต ะตั ะฟะพัะฒะธะปะฐัั ะฟััััะฝั.  ยฉ ะะปะฐะดะธะผะธั ะขะพะบ

๐

๐

โะ ัะพะถะฐะปะตะฝะธั ัะฐะบ ะถะต ะธ ั ะปัะดัะผะธ, ะฑัะดััะต ะพััะพัะพะถะฝั, ะะะะจะะะกะขะฌ ะพะฝะฐ ะพะฑะผะฐะฝัะธะฒะฐ.

ะะต ะฑัะฒะฐะตั ัะปััะฐะนะฝัั ะฟะฐะดะตะฝะธะน. ะััั ััะพะบะธ, ััะพ ะฝัะถะฝะพ ะฟัะพะนัะธ. ะััััะฝะธ, ะฝะต ััะตัะฝัััั, ะบะพะปะตะฝะธ ะ ัะฒะตัะตะฝะพ ะดะฐะปััะต ะธะดะธ.  ะัะปะธ ะฒ ะฟัะพัะปะพะผ ะดััะทัั ะฟัะตะดะฐะฒะฐะปะธ, ะัะปะธ ะถะธะทะฝั ะฟะพะดะถะธะณะฐะปะฐ ะผะพััั, ะะฝะฐัะธั, ะทะฒัะทะดั ัะตะฑะต ะฟะพะดัะบะฐะทะฐะปะธ, ะงัะพ ะฝะต ั ัะตะผะธ ะพะฑัะฐะตัััั ัั.  ะัะปะธ ะผะฝะพะณะพ ะฝะตััะฐััะธะน ะฑัะฒะฐะปะพ, ะ ะพะดะฝะพัะฐััะต, ะฒัะต ะฟะปะฐะฝั ะบัััะฐ, ะะต ัะบัะปะธ, ะฐ ะฝะฐัะฝะธ ะฒัั ัะฝะฐัะฐะปะฐ, ะัะปะธ ััะพะณะพ ัะพัะตั ะดััะฐ.  ะ ัะธัะบัะน, ะทะฐ ะฟะพะฟััะบะพะน ะฟะพะฟััะบะฐ ะัะธะฒะตะดัั ะบ ะฝัะถะฝะพะน ัะตะปะธ ะฟะพัะพะผ. ะะตะดั ัะตะฟะปะพ ะฝะต ะพั ะทะพะปะพัะฐ ัะปะธัะบะฐ, ะ ะพั ััะฒััะฒ, ััะพ ะฒ ัะตัะดะตัะบะต ัะฒะพัะผ.  ะะตั, ะฟะพะฒะตัั, ะฑะตะทะฝะฐะดัะถะฝัั ะผะตััะฐะฝะธะน, ะ ะฝะธะผ ะฝะฐะฒัััะตัั ัะพัั ัะฐะณ ัะพะฒะตััะธ -  ะ ััะดัะฑะฐ ะฑะตะท ะพัะพะฑัั ัะตัะทะฐะฝะธะน ะัั ะฟะพะดะฐัะธั ัะตะฑะต ะดะปั ะดััะธ.  ะขะพ, ััะพ ะฒ ะฟัะพัะปะพะผ ะพััะฐะปะพัั, ะฝะต ััะพะณะฐะน. ะขะพ, ััะพ ะฒ ะฑัะดััะตะผ ะฑัะดะตั, ะบะฐะบ ะทะฝะฐัั? ะะพ ัะฐะณะฐั ัะฒะพะตั ะดะพัะพะณะพะน, ะัะต ะดะพัะพะณะธ ััะผะตะตัั ะฟะพะทะฝะฐัั.

๐

ะฏ ัะตะฑั ะธัะบะฐะปะฐ ััะพะปัะบะพ ัะฐะท... โค

๐  ะฅะพัะธัะต ะฒะตัััะต โ ัะพัะธัะต ัะฟะพัััะต, ะฝะพ ัะพะปัะบะพ ะฝะฐััะธะฒัะธัั ััััะฟะฐัั ัะฒะพะตะผั ะผัะถัะธะฝะต, ะถะตะฝัะธะฝะฐ ะผะพะถะตั ะฑััั ะฟะพ-ะฝะฐััะพััะตะผั ััะฐััะปะธะฒะฐ. ะะฐ ะฒััะบะธะผ ัะธะปัะฝัะผ ะผัะถัะธะฝะพะน ััะพะธั ัะธะปัะฝะฐั ะถะตะฝัะธะฝะฐ, ะบะพัะพัะฐั ััะผะตะปะฐ ะฑััั ะดะปั ะฝะตะณะพ ัะปะฐะฑะพะน ะธ, ัะตะผ ัะฐะผัะผ, ะทะฐััะฐะฒะธะปะฐ ัะธะปัะฝัะผ ะฑััั ะตะณะพ.

ัะบะฐ๐ ะบะฐะบัั ัะพ ััะพะธัั ะฝะฐะฟะพะผะธะฝะฐะตั๐๐  ะกะฐะดัััั ะฒ ัะฐะบัะธ ััะธ ะฟััะฝัั ะดะตะฒััะบะธ. ะขะฐะบัะธัั ัะตัะธะป ะฟัะธะบะพะปะพัััั: ะะฐะฒะตะป ะดะฒะธะณะฐัะตะปั, ะฟะพะณะฐะทะพะฒะฐะป ะผะธะฝััั ััะธ, ะฒัะบะปััะธะป ะทะฐะถะธะณะฐะฝะธะต ะธ ัะบะฐะทะฐะป: - ะัะธะตัะฐะปะธ!  ะะตัะฒะฐั ะฟะพะฑะปะฐะณะพะดะฐัะธะปะฐ ะธ ะฒัะฟะพะปะทะปะฐ ะธะท ะผะฐัะธะฝั. ะัะพัะฐั ัะฐััะธัะฐะปะฐัั. ะขัะตััั, ะบะฐะบ ััะตัะฝะธั ัะฐะบัะธััั ะฟะพะดะทะฐััะปัะฝะธะบ. ะขะฐะบัะธัั ัะตัะธะป, ััะพ ะฟัะธะบะพะป ะฟะพะฝัะปะธ ะธ ัะดะตัะถะธะฒะฐั ัะผะตั ัะฟัะพัะธะป:  - ะะฐ ััะพ?  - ะงัะพะฑ ะฑะพะปััะต ัะฐะบ ะฝะต ะณะพะฝัะป! ะขั ะฝะฐั ัััั ะฝะต ัะฑะธะป!! ะัะธะดััะพะบ!!!

๐๐ช๐ ๐

๐ ๐ฏ โจ

๐  ะะพะฒะพััั ััะพ ะฝะตะปัะทั ัะบััะฐัั ะฟะพ ัะตะผ, ะบัะพ ะฝะฐ ะฝะตะฑะตัะฐั๐ข  ะ ั ะฑะตะทัะผะฝะพ ัะบััะฐั . ะััะตะฒะฝะฐั ะฑะพะปั- ะพะฝะฐ ะฝะต ะพะฑัััะฝะธะผะฐ ๐ข ๐ข

ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/Ruzik0880

๐๐ญ๐๐โค ๐ะฟะพ s.p ะก.ะ ะธ ะ.ะ๐๐

๐

