ะกะฟะพัั#ััะพ#ะถะธะทะฝั#ะณะพัะพะฒะธะผ#ัะตะฑั#ะบ#ะปะตัั#๐๐ค๐ป๐ด๐ป@ะญะบะพะฟะฐัะบ @ ะญะบะพะปะพะณะธัะตัะบะธะน ะะฐัะบ

ะะฝะต ะผะตะดะปะตะฝะฝะพ, ะฝะพ ะฒะตัะฝะพ ัะฝะพัะธั ะบัััั; ั ะฟัะธัะพะฒ ะพะฑะพัััะตะฝะธะต - ะฒะตัะฝะฐ. ะผะฝะต ะบะฐะถะตััั, ั ัะปััั, ะบะฐะบ ะพะฝ ะดััะธั ะทะฐ ะผะธะปะปะธะฐัะด ะบะธะปะพะผะตััะพะฒ ะพั ะผะตะฝั...

๐ค๐ป๐ข๐ผ๐ฅ

๐ธ๐ผโ๏ธโ๏ธ

๐ค๐ป๐ธ๐ผ๐

ะัะปัะปะธ#ะฒัั#ะฝะพัั#ะดะพ#ัััะฐ#ะะฐะทะฐะฝั#ัะฐััะบะธะน#ะดะพะผ๐๐๐ธ๐ผ๐ฏ๐๐ @ Kazan Arena

ะงัะดะตัะฝะฐั#ะฟะพะณะพะดะฐ#ะะฐะทะฐะฝั@ะะธะฒัะตัะฐ#๐ธ๐ผ๐๐๐ผ๐ณัะบััะฐั#ะฟะพ#ะปัะฑะธะผะบะฐะผโค๏ธ๐๐ฏ๐ฐ๐จโ๐ฉโ๐ง @ ะะะ ะะฐะทะฐะฝัะบะฐั ะะธะฒัะตัะฐ

ะะฐะทะฐะฝั@ะพัะตะปั#ะะธะฒัะตัะฐ#ััััั#ะบััะฐ#ัะผะพัะธะน๐๐ธ๐ผ๐๐ป๐ @ ะะะ ะะฐะทะฐะฝัะบะฐั ะะธะฒัะตัะฐ

ะัะฟัะฐะฒะธะปะธัั#ะฒ#ะฟััั#ะผะฐะณะฝะธัะพะณะพััะบ#ะบะฐะทะฐะฝั#๐๐๐

ะะฐะฑะพัะตะต#ัััะพ#ัะพััะผ๐๐ธ๐ผ๐๐ป๐

๐๐ผ๐ซ๐๐ฃ๐ฐะบัะพ#ะบัะดะฐ#ะฐ#ะผั#ะณัะปััั#

ะะท ะฒัะตั ะฒ ะฝะฐัะพะดะต ะฟัะธะฝัััั ััะฐะดะธัะธะน ะัะตั ะฑะพะปะตะต ะผะฝะต ะฝัะฐะฒะธััั ะพะดะฝะฐ โ ะัะตะบัะฐัะฝะฐั ะฟัะธัะธะฝะฐ ะฟะพะผะธัะธัััั, ะะฐะทะดะพัะพะฒ ัะฐัั ะพัััะธะฒ ัะฟะพะปะฝะฐ. ะะต ััะฐะฝะธัั ั ัะฒััะพ ะพะฑะตัะฐั, ะะพ ััะพ ะฒ ะฑัะดััะตะผ; ะฝั, ะฐ ะฟะพะบะฐ, ะผะพะน ะดััะณ, ะัะพััะธ ะผะตะฝั! ะ ั ัะตะฑั ะฟัะพัะฐั ะะฐ ะฒัั, ััะพ ะฑัะปะพ โ ะตัะปะธ ะฑัะปะพ ะฒะดััะณ. ๐๐ป๐๐ป๐๐ป

๐โค๏ธ

ะะฐัะธัะต ะถะตะฝัะธะฝะฐะผ ัะฒะตัั, ะปัะฑะธัะต ะธั ะดะพ ัะปะตะฟะพัั๐บ๐บ๐บะฝะพัะธัะต ะถะตะฝัะธะฝ ะฝะฐ ััะบะฐั, ะฒะตะดั ะผั ะดะปั ะฒะฐั , ะฒั ะฒัั ะดะปั ะฝะฐัโค๏ธ

ะะพะณะดะฐะบะธัะฐะณะพะปะพะดะฝะฐั#ะฟะฐะฟะพัะบะฐัะฟะตัะธัะฝะฐะฟะพะผะพัั#ะฐะฝัะธะฟะพะฒั@๐๐๐ป๐จโ๐ฉโ๐ง๐ฒ๐ฝ

ะะปัะปัะฑะธะผะพะณะพ#ะณะพัะพะฒะธััะฒัะฐะดะพััั#ัะผะตัะถะต#ะบะพะณะดะฐัะพัั#ะฐ#ะบะพะณะดะฐะฝะตัะพัั#ะฝะตัะผะตั๐#๐๐โค๏ธ๐๐ฝ๐ด๐๐ป๐๐ฒ๐ฉ

๐ฅ๐ฅ๐ฅ

- ะะฐะบ ัั ะฟะพะฝัะปะฐ, ััะพ ัั ะตะณะพ ะปัะฑะธัั? - ะะฐะถะดัะน ัะฐะท, ะบะพะณะดะฐ ะพะฝ ัะผะพััะตะป ะฝะฐ ะผะตะฝั, ะฟะพ ะผะพะตะน ะบะพะถะต ะฟัะพะฑะตะณะฐะปะธัั ะผััะฐัะบะธ, ะดะฐะถะต ะบะพะณะดะฐ ั ัะฒะธะดะตะปะฐ ะตะณะพ ะฒะฟะตัะฒัะต ะฒ ะผะพะตะน ะณััะดะธ ััะพ -ัะพ ะตะบะฝัะปะพ, ั ััะพ ะฟะพััะฒััะฒะพะฒะฐะปะฐ, ัะพัั ะทะฝะฐะตัั ะฒ ะฟะตัะฒัะน ัะฐะท ะพะฝ ะผะฝะต ะฒะพะฒัะต ะฝะต ะฟะพะฝัะฐะฒะธะปัั, ะฐ ะฟะพัะพะผ ั ัะพัะปะฐ ั ัะผะฐ... ั ะฟัะพััะพ ััะพะดะธะปะฐ ั ัะผะฐ ะพั ััะธั ะณะปะฐะท, ะพั ััะพะณะพ ะณะพัะดะพะณะพ ะธ ะฝะตะถะฝะพะณะพ ะฒะทะณะปัะดะฐ....ะฏ ัะผะพััะตะปะฐ ะฝะฐ ะตะณะพ ะปะธัะพ, ะธ ะฝะธัะตะณะพ ะฝะต ะฒะธะดะตะปะฐ ะบัะพะผะต ััะธั ะฑะพะปััะธั ะณะปะฐะท....ัะฐะบ ั ะธ ะฟะพะฝัะปะฐ, ััะพ ะฑะตะทัะผะฝะพ ะตะณะพ ะปัะฑะปั" ะฏ ะถะตะปะฐั ะฒัะตะผ ะฝะฐะนัะธ ัะพะณะพ ัะตะปะพะฒะตะบะฐ, ะบะพัะพััะน ะบะฐะถะดัะน ะดะตะฝั ะฑัะดะตั ะฝะฐะฟะพะปะฝััั ะฒะฐั. ะก ะบะพัะพััะผ ะฒั ะฑัะดะธัะต ัะฐะผะธ ัะพะฑะพะน. ะัะพ ะฑัะดะตั ะปัะฑะธัั ะฒะฐั ะทะฐ ะฒะฐัะธ ะฝะตะดะพััะฐัะบะธ! ะะตััะฝะตัะบะฐ ะฏ ะัะฑะปั ัะตะฑั! ๐๐๐๐ปโค๏ธ๐ฏ๐จโ๐ฉโ๐ง

ะััะผะตะฝัะปัะฑะธัั#ะฐะณะฐโค๏ธ#ะฐัััะพะผะฝะพะนะฑัะดะตัั#ะฐะณะฐ#ะธะฑัะดะตะผะผัะฒะผะตััะต#ะธะฑัะดะตะผะผั#ััะดะพะผ#ะฒัะตะณะดะฐ๐๐ป๐โค๏ธ ะทะฐะผะตัะฐัะตะปัะฝะพะตะฝะฐัะฐะปะพะดะฝั# ะบะพัะธัะบะฐัะผะตะตััะดะตะปะฐััะฟัะธััะฝะพ#ะปัะฑะปัะฝะตะผะพะณั๐๐จโ๐ฉโ๐ง๐๐๐

ะะพัะพะณะธะต ะผะพะธ ะดััะทัั, ะทะฝะฐะบะพะผัะตโ๏ธโ๏ธโ๏ธ โ๏ธะัะตะดะปะฐะณะฐั ะฒะฐัะตะผั ะฒะฝะธะผะฐะฝะธั ะะพะผัะพััะฐะฑะตะปัะฝัะน ะพัะดัั ะฝะฐ ะะฐะฝะฝะพะผ๐ก ะฝะฐ ะปัะฑะพะน ะฒะบัั ะธ ะบะพัะตะปะตะบ๐ซ๐ซ๐ซ โ๏ธั ะฒะฐะผ ััะตะฑัะตััั ัะพะปัะบะพ ะดะฐัะฐ ะธ ะบะพะปะธัะตััะฒะพ ะพัะดััะฐััะธั , ะฐ ั ัะถะต ะฟะพะทะฐะฑะพัััั ะพ ะบะพะผัะพััะฝะพะผ ะฟัะพะถะธะฒะฐะฝะธะธ๐ โ๏ธะทะฐ ัะตะฟะพัั ะฑัะดั ะฟัะธะทะฝะฐัะตะปัะฝะฐ๐๐ป

ะะพะบะฐัััะบะธ#ะปัะฑะธะผัะต#ััะดะพะผ#ัะพัะพัะพะฟัะพะฒะตะปะธะฒัะตะผั#โค๏ธ๐๐จโ๐ฉโ๐งโ๏ธโ๏ธโ๏ธ

ะะฐะทะฒะปะตะบะฐะปะธัั#ะบะฐะบ#ะผะพะณะปะธ#๐ฏ๐๐ ะฏะฝะฐ#ัะตััะตั#ะบะพะปััะบะฐ๐๐๐ััะฐััะปะธะฒัะนัะตะฑะตะฝะพะบ#ััะฐััะปะธะฒะฐััะตะผัั๐จโ๐ฉโ๐งโค๏ธ๐๐ป

