Милые мои девочки!!!я не могу сидеть в этом профиле т.к сломался компьютер и работает очень редко. я создала новый профиль и там я с телефона сижу и всегда отвечу!!!! приношу извинения тем кого проигнорировала. кому нужна пишите и добавляйтесь сюда vk.com/id281734626 или звоните по телефону 89080521294 ваша Анна

девочки новая страница добовляйтесь vk.com/id281734626   , 89080521294 номер для записи

запись по телефону 89080521294

👏 👏 свободно 6 мест на выходные запись по тел.89080521294 Предлогаем востановление волос Ollin Professional BioNika Энергетическая сыворотка реконструктор, Действует быстро и эффективно.  Активные ингредиенты сыворотки избирательно проникают в наиболее поврежденные зоны волоса, действуют на молекулярном уровне, питают и разглаживают неровную структуру. Формула сыворотки, содержит активный, омолаживающий комплекс, который возвращает им эластичность и жизненную энергию. ЦЕРАМИДЫ - усиливает клеточный мембранный комплекс волоса. Восстанавливают "цемент" между клетками кутикулы.  КЕРАТИН С-100 - натуральные производные аминокислот.  Сглаживают кутикулу, увеличивают объем, придают жизненную силу волосам, делают их более мягкими, гладкими и блестящими.  ЭЛАСТИН - натуральный кондиционирующий компонент для волос.  При применении сыворотки реконструктор волосы становятся сильными, эластичными, блестящими. Упаковка Ollin Professional BioNika Энергетическая сыворотка

Дорогие девушки, наши услуги расширяются теперь мы предлагаем наращивание ногтей стоимостью 600 руб. (гель)на дому.А так же окрашивание ,стрижки,прически.САМОЕ главное Капсульное Востановление волос фирмы Constant Delight (Констант Делайт) И OLLIN COLOR ( процедуры выполняются в салоне-парикмахерской) все подробности по тел. 89080521294

‼‼  стоимость наращивания составляет 600 руб.  запись по тел 89080521294

❤ ❤  ❤  ❤запись на наращивание по телефону 89080521294.  стоимость 600 руб   😊  ❤  ❤  ❤ будьте красивы!😘 🌷🌸

с 1 января стоимость наращивания составляет 600 руб. Не зависимо от дизайна.

с 1 января стоимость наращивания составляет 600 руб. Не зависимо от дизайна.информацию смотреть на стене

с 1 января стоимость наращивания составляет 600 руб. не зависимо от дизайна.информацию смотреть на стене

Свободное время 30 и 31 декабря магнитогорск стоимость 900 руб

!!!Магнитогорск!!! свободные дни с 29-31 включительно стоимость наращивания 900 руб в это дни!

89080521294 номер по которому можете со мной связаться!

!!!!Магнитогорск свободные места на наращивание!!!! 16 декабря 9-00 стоимость наращивания составляет 600 руб 18 декабря 9-00 стоимость наращивания составляет 600 руб 19 декабря 9-00 стоимость наращивания составляет 600 руб

Открыта запись на Верхнеуральск с 21-25 включиельно!

29 декабря стоимость наращивания составляет 900 руб 30 декабря стоимость наращивания составляет 900 руб 31 декабря стоимость наращивания составляет 900 руб

Девчули кто записался на наращивание просьба за 2 дня отписаться или отзвониться . и подтвердить что вы придете! иначе ваше время займут другие!

89080521294 номер по которому можите со мной связаться!

с 1 декабря стоимость наращивания составляет 600 руб. не зависимо от дизайна.

Временно не принимаю . очень сильно болеем!

Девушки есть 3 места на наращивание ногтей в Верхнеуральске!

С  начала ноября запись на Магнитогорск!

Наращивание ногтей 500 руб/ с дизайном. запись в лс сейчас запись идет на Верхнеуральск

девушки стоимость наращивания составляет 500 руб. такая цена из за того что у меня маленький ребенок и я на него отвлекаюсь.Время наращивания 3 часа. Поэтому я еще беру только 1 человека в день больше она не выдержит без меня.Большая просьба не приходите с подружками, собаками и пр сопроводителями. это только затруднят мне работу.

Девушки из Верхнеуральска даты можно бронировать с 21 октября и пишите пожалуйста сразу что вы из Верзнеуральска

Девушки до 14 числа все занято!

девушки до 9 числа все занято

Девушке Эта неделя занята!

Девочки освободилась на сегодня Место на наращивание Магнитогорск!!!!

Наращивание ногтей 500 руб/ с дизайном. запись в лс сейчас запись идет на магнитогорск

девочки может кому нужно Магнит  на холодильник ваше фото  размер 10*15 стоимость 120 руб . обращаться в личку

Девочки записывайтесь пожалуйста  на коррекцию за неделю!!  и еще у меня временно сменился номер 89080521294!

Памятка для вас,девочки! 1. Я не работаю с натуральными ноготками(маникюр, педикюр), только наращивание,коррекция и с некоторых пор гель-лак. 2.Моделирование у меня арочное и салонное, за плоскими лопатами пожалуйста к другим мастерам, у меня поставлена рука и из-за неосведомленности ваших предыдущих мастеров я свой прогресс спущу на ноль.Вы видите фото моих работ,такие же я делаю каждый день всем девочкам. 3. Коррекцию от других мастеров я делаю,но иногда лучше снять ваше наращивание и нарастить новые ногти.В таких случаях всё обговаривается с клиентом. 4. Что касается ваших опозданий - после вас записан еще человек, это первое, второе, я не успеваю обработать инструмент, третье я в конце концов тоже человек и те 10-20 мин на которые вы опоздали для меня очень важны, элементарно попить чаю. Я все понимаю бывают форс мажорные ситуации, но когда вы просто проспали или заболтались с подружкой, извините конечно но я вас не приму. 5. Не явка на время записи без предупреждения - автоматом вы попадаете в черный список, с предупреждением систематически - по аналогии. 6. Запись заранее, день в день очень редко выпадает время удобное вам и мне, бывает что вы мне пишете в соц сеть с просьбой на сегодня, я появляюсь в соц сетях или рано утром или поздно вечером и то иногда мельком. Днем я РАБОТАЮ, и не имею возможность отвечать всем на отправленные вами сообщения. У меня на странице выставлен мой номер телефона, можете мне позвонить Дорогие дамы давайте уважать друг друга, я ни протираю штаны сидя в ожидании чуда, это моя постоянная работа, я к ней отношусь очень ответственно и вкладываю душу в свое дело, давайте отнесемся к этому по взрослому. Спасибо за понимание.

Наращивание ногтей 500 руб/ с дизайном. запись в лс

Милые девушки. Внимание открывается услуга экстренное наращивание, поясняю: у каждого когда то бывают ситуации когда срочно нужно нарастить ногти, но время уже поздно, или вы пошли в ванну и случайно зацепили ноготь и сломали его, а утром вам нужно выглядеть на все 100! Поэтому буду рада вам помочь и принять вас даже ночью. Тарифы: с 23 :00 и до 08:00 стоимость услуги составит 1000 рублей. В жизни каждого из нас бывают всякие ситуации, поэтому рада буду вам помочь! тел:89080521294 Анна

Милые клиенточки в наличие появились наклейки более 2000 разновидностей. стоимость фотодизайна 10 руб 1 ноготок.Спешите записываться. Если на все ноготки с дизайном стоимость наращивания составляет 600 руб.

Наращивание ногтей 500 руб/ с дизайном. запись по телефону 89681208147 или в лс

Наращивание ногтей 500 руб с дизайном. запись по телефону 89681208147 или в лс

с 29.08 по 04.09 Верхнеуральск!!! Запись по телефону 89681208147

Принимается запись только на Верхнеуральск. свободные дни 29,30,31.1,2 Магнитогорск только с 4 числа остальное время занято!

Верхнеуральск с 27 августа по 3 сентября Наращивание ногтей 500 руб. с дизайном запись по тел.89681208147. Магнитогорск с 4 сентября

Освободилось место!!!! 24 Августа ногти на 10 часов.Магнитогорск!

Наращивание ногтей 500 руб с дизайном Верхнеуральск -магнитогорск. 89681208147

Акция Наращивание ногтей 500 руб !!!спешите записываться ч/з  л.с или по телефону 8 9681208147

девушки из верхнеуральска числа 27 буду у вас кому нужны ноги пишите или звоните заранее!!! буду около неделе там!запись по телефону 8-968-120-81-47 Анна

Наращивание ногтей 500 руб !!!спешите записываься пока есть места

Наращивание ногтей 500 руб!!!спешите записываься пока есть места

Девчушки есть свободное время на ногти 19 августа

наращивание ногтей 500 руб!!!спешите записываься пока есть места

Нарщивание ногтей 500 руб с дизайном.запись в лс снова открыта. или по телефону 89681208147

наращивание ногтей 500 руб.Запись по тел 89681208147 Анна. читайте стену по свободным дням

21-22 число есть свободное время Верхнеуральск

Принимаю заказы  на наращивание ногтей, Гель 500 руб C дизайном пишите в лс. но лучше по тел 89681208147 Анна

Магнитогорск - Уважаемые Девченочки, запись на июль  с 15 по 22 число все время занято!!!!

Принимаю заказы  на наращивание ногтей, Гель 500 руб C дизайном пишите в лс. или по тел 89681208147 Анна

Наращивание ногтей 500 руб. с дизайном. Будь красива этим летом!!! все вопросы в лс или по телефону 89681208147 Анна

Принимаю заказы  на наращивание ногтей, Гель 500 руб. C дизайном пишите в лс или по тел 89681208147 Анна

принимаю заказы  на наращивание ногтей, Гель 500 руб с дизайном пишите в лс или по тел 89681208147 Анна

Будьте красивы этим летом, и мы вам в этом поможем Наращивание ногтей Гелем с дизайном 500 руб, Плетение Афро косичек, зизи и т.п от 1800 руб.пишите в лс или по телефону 89681208147.Магнитогорск - Верхнеуральск Ждем ваших заявок!

принимаю заказы на наращивание ногтей ,гель 500 руб с дизайном пишите в лс или по тел 89681208147 Анна

Наращивание 500 руб.89681208147  записываю только на вечер

лежу в больнице как выпишусь буду принимать заказы. цена останется такая же 500 руб.

Всем большое спасибо за поздравления!!!!

уважаемые девушки все кто записан на волосы, ногти приношу свои извинения я не смогу вас принять до 26 октября тк я лежу в больнице!

в больнце!

дорогие девушки Наращивание ногтей с дизайном 500 руб. Магнитогорск- Верхнеуральск 89681208147 звоните

Наращивание ногтей с дизайном  500 руб. Магнитогорск-Верхнеуральск

Наращивание ногтей 500 руб. Магнитогорск-Верхнеуральск

уважаемые девушки если вы записанны у меня на ногти и по какой то причине не мможите подойти или опаздываете предупреждайте пожалуйста! при опоздании на пол часа я вас не приму. Уважайте себя ,мое время и время других людей которые после вас записаны!

Наращивание НОГТЕЙ за 500р желающие пишите в лс или по тел 89681208147

Наращивание ногтей с дизайном 500 р.

с 20.08.2012 акция наращивание НОГТЕЙ за 500р.  Все желающие пишите в личку или по тел. 89681208147.

с 20.08.2012 акция наращивание НОГТЕЙ за 500р.  Все желающие пишите в личку или по тел. 89681208147. наращивание на гель

