ะกะตัะตะถะบะฐ ะฒัะต ัะฐะฒะฝะพ ะปัััะธะน!!! ะะปั ะฝะฐั ัั ะะพะผะตั 1 )

ะะพะธ ะบัะบะพะปะบะธ)

๐๐๐๐๐

๐๐๐๐๐

ะะพะธ ะดะตะฒััะปะธ)ะปัะปั ะฒะฐั)))

ะะธะปะตัะตะบ)๐๐๐

ะัะปะตะฝัะบะฐ))))๐๐๐

๐จโ๐ฉโ๐งโค๏ธ๐๐๐ป

ะัะต ะฝะพะฒะพะต ะฝะพะฒะพะต))))๐๐ค๐คโ๐ป

ะก ะปะธะปะตัะบะพะน)

ะัะตะฝั ะบัััะพ ะฟะพัะธะดะตะปะธ))))

ะขะฐะบะธะต ะพะฝะธ ะบะปะตะฒัะต)

ะะฟะตัะตะด ะะฐะณะฝะธัะบะฐ)))))))))๐๐๐

ะะฐะบะพะฝะตั ัะพ ะผะพะน ะฑัะฐัะธัะบะฐ ะฟัะธะตัะฐะป))))ะฑะตะทัะผะฝะพ ัะบััะฐะปะฐ๐๐๐

ะัะตะผ ะพะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั)

ะะพั ัะฐะบัั ะผะธะปะพััั ะฝะฐัะปะธ ะฝะฐ ะดะฐัะต ะฒ ะฟะพะณัะตะฑะต ะพะฝะธ ะฟัะพะฒะตะปะธ ัะฐะผ ะฝะตัะบะพะปัะบะพ ะดะฝะตะน((((( ะพัะบะพัะผะธะปะธ ะพัะพะณัะตะปะธ)))) ะผะธ ะผะธ ะผะธ )

ะะพะธ ะดะตะฒััะปะธ))))))

ะะพะผะพัะฝะธะบ ะผะพะน))))))))) ะฟะพะปะธะฒะฐะตั)))))

ะัะฑะธะผัะน ัะฐะดัะตั ั ัััะฐ))) ะปัะฑะปั ัะตะฑั ะผะพะน ัะพัะพัะธะน)

ะะตะฒััะปะตัะบะธ))))))))๐๐๐

ะะพะน ะฑัะฐัะธัะบะฐ ะผะพั ะณะพัะดะพััั!!! ะัะฑะปั ัะตะฑั ๐๐๐

