Невероятное место✨😍 #ekaterinburg #beautiful #arhitecture #inspiration @ Ельцин Центр

Еще немного #backstage с последней съёмки✨ Md: @ksaanches  MUA: @marina_auberon  Location: @svetfs  #beautiful #girl #magnitogorsk #vscocam

Особая радость, когда видишь сияющие лица девочек после съёмки😍 прекрасное начало дня вместе с @motina_alina📷 отдельное спасибо @phswhite за такой тёплый приём😊🙏🏻#goodday #backstage #vscocam

Здесь даже на улицах уютно✨ и несмотря на большой город, удивительно доброжелательные и отзывчивые люди☺ вспоминаю надпись на многочисленных сувенирах, что Питер-это по любви, все глубже понимаю смысл этой фразы🙏❤️ #питерскиезаметки #счастьебыть #beautiful #architecture #oldtimes #street @ ТРК Галерея https://www.instagram.com/p/-uCXM7hHau/

Питерские студии-это отдельная любовь😍 Сегодня у нас с @lrysik91 было утро принцессы, в самом прямом смысле этого слова✨#питерскиезаметки #wonder #beautiful #muse #morning #lights #tender #backstage @ Fabrika

Долго выбирала между двумя фотографиями, решила что та, на которой я улыбаюсь показательней, ведь кругом такая красота😍✨ #питерскиезаметки #wonder #beautiful #magic #lights #happynewyear #decoration @ Галерея

Наверху уже потрясающе красивая осень🍂🍁 #wonder #beautiful #sky #nature #mountains #forest #sunset #autumn @ ГЛЦ Металлург

Магия😍🙈✨ #sunset #magic #beautiful #mountains #forest #nature #счастьебыть @ "Синие скалы"

Когда тебя снимает @aldushina.photo - все вокруг превращается в сказку😍 #wonder #beautiful #nature #forest #stones #счастьебыть @ Отнурок

Hello, autumn🍂🍂🍂 #forest #nature #beautiful #water #autumn #счастьебыть

Абсолютная тишина, прекрасный вид😍 сидишь на самой вершине скал и пьешь свой любимый чай с печеньками🙈 #wonder #beautiful #mountain #sky #clouds #forest #nature #счастьебыть #VSCOcam @ "Синие скалы"

Город, по которому хочется гулять бесконечно❤️ #счастьебыть #екатеринбург #goodday #beautiful #art #VSCOcam @ Верх-Исетский

Момент, в котором хочется раствориться🙈 любимый город и потрясающий закат😍🙈 #beautiful #wonder #sunset #екатеринбург #счастьебыть #VSCOcam @ Вознесенская горка

Затерялась среди горного великолепия😍🙈🙈🙈 #водопадгадельша #beautiful #wonder #mountain #nature #счастьебыть #VSCOcam

Челябинский органный зал покорил не только музыкой, но и внутренним убранством🙈😍 #chelyabinsk #beautiful #счастьебыть #VSCOcam @ Органный Зал Родина

Приятные прогулки по Челябинску😊 #goodmorning #goodmood #VSCOcam #счастьебыть #chelyabinsk @ Арбат г. Челябинск

18.07.2015-День похожий на сказку, свадьба Ромы и Ксюши😍 спасибо вам за этот праздник😘 будьте счастливы!❤️❤️❤ #wedding #love #happy #boho #rustik #VSCOcam

Какое счастье-быть, жить и радоваться☺️😊 #beautiful #sky #nature #mountain #счастьебыть #VSCOcam

Все в природе находится в единстве со всем остальным. #wonder #beautiful #nature #mountain #lake #sky #clouds #harmony #счастьебыть #VSCOcam

Иногда вдохновение находит себя в создании прекрасных вещей своими руками. И обретает таких же прекрасных хозяев:)

New post:) Как долго эти снимки ждали своего часа, прежде чем мне снова захотелось к ним вернуться. Зато как приятно теперь - зимой окунуться в теплое лето:) ❤

Немного осенних мыслей, настроения и чудесных кадров от [id7329932|Егора Князева] :)

Волшебные выходные и мой любимый вид:) #wonder #beautiful #snow #nature #mountain #forest @ ГЛЦ «Металлург-Магнитогорск» http://instagram.com/p/vI-S3oBHXd/

Вокруг столько поводов, чтобы радоваться и становиться счастливее день ото дня:) Эта осень видется мне бесконечно прекрасной:) #wonder #beautiful #nature #forest #camomile http://instagram.com/p/uLREVgBHdx/

Ах, эта осень, до бесконечности можно любоваться ей:) #autumn #river #wonder #beautiful #nature #forest #stone #дышать #природа http://instagram.com/p/thF4TahHbl/

Каменная река...Собираю коллекцию волшебных мест:) Это определенно теперь одно из любимейших:) #autumn #wonder #nature #beautiful #forest #stone http://instagram.com/p/tfxLEuhHRX/

Меньше времени тратить на ненужные переживания, больше посвящать его приятным вещам:) #wonder #beautiful #nature #autumn #mountain #forest http://instagram.com/p/tVfVeVBHe4/

Это что-то невероятное...#mountain #wonder #nature #autumn #forest http://instagram.com/p/tYWq-pBHSJ/

Еще один пример гармоничного союза между лошадью и человеком. И видео просто волшебное!

Как приятно находить счастье и замечать хорошее...Как приятно радоваться, иметь возможность писать и творить....Как приятно, когда кто-то понимает и ваши мысли сходятся...Как приятно удивляться. Мне хорошо, жизнь интересна. Как понравился театр, как понравилась игра на сцене- так хорошо быть ближе к искусству. Хочется творить, хочется создавать. Как приятно, когда что-то делают для тебя. А ты делаешь для кого-то. Радоваться дождю, ветру, звёздам. Чувствовать, что ты не один. Вспоминать себя, открывать себя, любить себя и тех, кто рядом. Расширять круг своей любви....Отдавать тепло. Иметь желания и так страстно хотеть букет белых лилий,  пальто и горчичные туфли. Приятно пить чай со специями и красить ногти ярким лаком. Приятно надевать на себя красную помаду, а потом смотреть в зеркало и радоваться. Приятно, когда другие улыбаются и счастливы. Любить родных, радоваться тому, что они есть. Читать сообщения, сопереживать. Лежать в теплой ванне и сыпать соль с ароматом ванили, радоваться и этому. Стремиться к красоте и любви в своем сердце. Принимать жизнь, любить жизнь.  Мой прошлый октябрь) 16.10.2012

:)))))

