Друзья ,друзья друзей!)))действуют приятные акции)))) стрижки мужские женские,окрашивания ,укладки прически))))записываемся ! Мой номер телефона 89678685333 )))

Всего лишь то..

Глаза умеют говорить. Кричать от счастья или плакать. Глазами можно ободрить, с ума свести, заставить плакать. Словами можно обмануть, глазами это невозможно. Во взгляде можно утонуть, если смотреть неосторожно.  Омар Хайям

#девочкисобрались #вкино #красотки  #вродехорошокажет ))))#всемклевоговечера @ Континент Магнитогорск

#куклаКатя #деньвалентина #пеливсюночь #гуляливсюночь #иногдаможно #всемлюбви и мне любви)))))))

Всех с хреновым днем !!!

Вы можете быть у них не первым, не последним и не единственным. Львы любили перед тем, как полюбить снова. Но если они любит вас сейчас, что ещё не так? Они не идеальны, но ведь вы тоже, и вы оба никогда не будете идеальными вместе. Но если они заставляют вас смеяться, тем более подумайте дважды, если они дают вам возможность быть человеком, делать ошибки, держитесь за них и давайте им всё, что вы можете. Они могут думать о вас не каждую секунду в день, но они могут отдать вам часть себя, потому что они знают — вы можете разбить их сердце. Так не раньте их, не меняйте их, не анализируйте и не ожидайте от них того, что выше их возможностей. Улыбайтесь, когда они делают вас счастливыми, давайте им знать, когда они вас злят,и скучайте по ним, когда их нет рядом."

Задай мне вопрос | ask.fm/lavryshka

Мак.и девушки))

работа работа))))))))))))))всем хорошей пятницы жду на стрижки )улыбайтесь)))

Приглашаю всех на стрижки как мужские, так и женские, любой сложности! Любые виды окрашивания(очень интересные техники)начиная от брюнеток заканчивая супер блондами.

#отойтинемогу #шарики на работе #поднимаютнастроение #ябалдею #лаврушкаголовадваушка #юху

Друзья)))на этой неделе есть свободное время на стрижки как мужские, так и женские, укладки, окрашивания любой сложности, всех приглашаю и жду!)))пишите в лс)))

#рабочиемоменты #фен#лаврушка #надо больше улыбаться и кривляться))))#всехприглашаюнастрижки)))

#goodgerls 2* #замечательнаяпоездка в церковь в красную башкирию, всем советую ходите чаще в церковь #длядуши #лавруша и #Марго

Черное белые мемуары.

ты главное живи,рискуй,не бойся..и не падай

Внимание!!! Акция в салоне Красоты Шармант, стрижка мужская 300р.Женская стрижка от 350р.Также акция на брондирование, калифорнийское мелирование и т.д! ВСЕ вопросы по тел.89634777487 или в л.с .УСПЕЙТЕ ЗАПИСАТЬСЯ! )))

#мечтысбываются 😉😍 #лаврушкаголовадваушка и #Марго #треш #отмечаем #выходныеждите #юху

Загадай желание, oбязательно сбудется p.s.больше веры в чудеса  ☺😉🙏

Love dreams come true, the main trust...😉

Столько силы в смысле...

Скидки, Мужские и женские стрижки, мелирование или другие процедуры в салоне-парикмахерской Charmante , купоны от Biglion в Магнитогорске

...будуче добродушым,доверчивым,  твой внутренний мир  истерзывают  бессердечные души,а под конец,как ни в чем небывало ,приносят извенения,без капли сожаления,может оно и есть где то..где то. ..Это не есть хорошо и что делать ,когда ты не хочешь быть таким же игроком  и в то же время каждой мыслью,ты веришь,что люди меняются, они понимают,.. только за этот миг,храня на сердце глубокие шрамы,как бы не стать самому ...душевным тираном.....#мысливслух

#шлакатяпошоссе #ветермогуч #самасерьезность 😁иду на работу ,пытаюсь поднять себе настроение #всебудетхорошо главное верить,что люди меняются #мысливслух #красиваямузыка

всех жду на #стрижки #укладки #окрашивание#визаж и многое другое, записывайтесь )))а сейчас #рабочийденек закончен ))))#суббота, можно и погулять 😉😊😜😍

АКЦИЯ! Сегодня и завтра в Салоне Красоты Charmante на Завенягина 1,стрижка мужская, всего,по  200р (в т.ч.мытье головы с массажем), а так же действуют другие АКЦИИ!!! Успейте записаться,все интересующие вопросы по номеру 8-963-477-74-87 или в л.с.Ждем Вас!

Скороооо😍🎉🎁👻🎆......🐯

если спросят, сколько тебе лет, отвечай, что тебе 17 и что ты сумасшедшая.  Рэй Брэдбери

Давно тут не зависала😄у кого появились вопросы, спрашивайте )))  ask.fm/lavryshka

#трешного #Всем #настроения )))ииии вкусного кальяна на балконе 😉😜в пол 11 вечера )

Ты понравишься лишь тому, кто тебя ищет😉

Жарааааа на банном ))))юху

Сила в ваших словах,а источник силы ..в делах! Пусть сердце, каждого, будет счастливо, любимо, ведь это так бесценно!!!

...............

#девочкитакиедевочки  как же не побыть 🐵после теплой ванны 🐰😍##всехцелую 😘#сладко

☺

#холодно дома ,даже ванна не спасает #включитеотопление 😖😡 #недовольная #лаврушкаголовадваушка 😄все же

День рождение моей детки 💃🎉🎁🎈было круто все жгли 😄😉😍👯🏃👻

#деловыедела 😄😝🔥#самаестесственность #самасерьезность

В такую погоду, говорят, с сахаром... 🔥🔥🔥🔥😉

🔥

Внимание акция "Комплексом дешевле" маникюр+покрытие гель лаком+дизайн(наклейки,фото дизайн,стразы и м.д)-600р; маникюр + парафинотерапия + массаж-250р; педикюр+покрытие гель лаком- 800р; педикюр + парафинотерапия + массаж-700 р. Акция длится до 30 мая. Все вопросы и запись по тел: 8 (904) 305-16-35 мастер Карина

☺✌🔥не дай мне сжечь мосты...

#какмило 😄я тоже люблю себя

#банное )))#шашлыкмашлык #приятная комания )

Лето.. я тебя хочу... 😉🔥shhh...

Балдеем, а солнышко светит)кальянчик без никотина 😉✌👍ЗОЖ 😜😄

#доброеутречко 😘и #ненадостесьняться что ты немного #опухшийчебурашка 😜💃👀 всем #Огнядобра

Когда душа поет, хочется колдовать на кухне #банановыйпирог не судите строго внешние качества 😜я старалась, душу вкладывала ,скульптурировала  ☺🙏очень вкусный получился )))  #повезетмоемубудущемумужу 😝😄😄😄😂😏💃хаа

По дороге на банное... красотааа 😍не удержалась ☺под хит 90х😜

Это Мой блюз так что детка потанцуй 😄😄😄✌💃

#Мотивация ☺👍🙏💪💃скоро в зал,и лето, пляж, #гуляньядорассвета )))))

Радости море и Rock n roll недалко 😄😜

..под любящий и томный взгляд,на  рассвете ,она для него  дурачась танцевала,в то утро она отдала ему свое сердце, а он подарил ей  свою душу...

