๐ะะตัั ะผะธั ะฒ ะปัะฑะธะผะพะผ ัะตะปะพะฒะตะบะต ๐ @ Magnitogorsk State University

๐๐ฎ๐ @ Cheliabinsk, Chelyabinskaya Oblast', Russia

ะงะตะปะพะฒะตะบั ะฟัะพััะพ ะฝะตะพะฑัะพะดะธะผ ะพัะดัั ะพั ัะฐะผะพะณะพ ัะตะฑั, ัะพัั ะฑั ะฒัะตะผั ะพั ะฒัะตะผะตะฝะธ.๐ @ ะะทะตัะพ ะะฐะฝะฝะพะต, ะะฐัะบะธัะธั

ะัะตะผ ัะพัะพัะธั ะฒััะพะดะฝัั๐โค๏ธ

๐

#Repost from @tkacheva77 with @repostapp --- โค๏ธ #ะปัะฑะธะผัะต_ะผะพะธ

ะะฐะดะฐะน :3 | ask.fm/id80974388

ะัะฑะธะผัะต ะผะพะธ:*

ะัะธััะฝะพััะธ :3

ะะพะปะพะฒะพะดัะต)

ะะฑะตัะฐะตะผ ะฝะต ัะบััะฐัั, ะฐ ะฟะพัะพะผ ัะบััะฐะตะผโฆ

ะถะฐะปะบะพ..

ะทะฐัะตะผ ัะตะณะพ ัะพ ะพะฑะตัะฐัั, ะตัะปะธ ะทะฐัะฐะฝะตะต ะทะฝะฐะตัั, ััะพ ะฝะต ะฒัะฟะพะปะฝะธัั ะพะฑะตัะฐะฝะธะต? ะทะฐัะตะผ ะฒะพะพะฑัะต ะณะพะฒะพัะธัั, ะตัะปะธ ะฝะต ะฒ ะพัะฒะตัะต ะทะฐ ัะฒะพะธ ัะปะพะฒะฐ?

