ะะะกะขะะะะ "ะะฃะะ"

ะัะฑะธะผะพัะบะธ

ะะฐะผ ะพัะตะฝั ัะพัะพัะพ ๐๐๐

ะะตะฝั ัะพะถะดะตะฝะธั ะฟะพะดััะณะต , ัะฟัะฐะฒะปัะตะผ ะฒ ะพะณะพัะพะดะต , ะฝะฐ ะฟัะธัะพะดะต ัะฐะบ ัะบะฐะทะฐัั))) ๐ท๐ณ๐ฒ๐ฟ๐พ๐๐๐๐ถ๐ฑ

๐๐ซ

ะะต ะพะฑะธะถะฐะนัะต ะดััั ะถะตะฝัะบัั - ะฝะต ะฝะฐะดะพ! ะะพะณะดะฐ-ะฝะธะฑัะดั ะพะฝะฐ ัะฐะทััะธััั ะฟัะพัะฐัั... ะั ะทะฐัะบััะฐะตัะต ะทะฐ ัะตะผ ะฒะปัะฑะปัะฝะฝัะผ ะฒะทะณะปัะดะพะผ... ะะพ ะถะธะทะฝั ะฝะฐัะฝัั ะพะฑะธะดั ะฒะพะทะฒัะฐัะฐัั.

ะะะะะขะะะ ะกะะะะะะะ!!! ๐ ะกะดะฐะผ ะบะฒะฐััะธัั 3-ัั ะบะพะผะฝะฐัะฝัั , 5-ัะน ััะฐะถ ะฒ 9-ัะธ ััะฐะถะฝะพะผ ะดะพะผะต ะฝะฐ ะฟัะพัะธะฒ ะขะตััะธัะฐ ( ะปะตะฝัั) , ะฒ ะดะพะผะต ะตััั ะผะฐะณะฐะทะธะฝ ะฟััััะพัะบะฐ .  ะ ะบะฒะฐััะธัะต ะตััั ะฒัั , ััะธัะฐะปัะฝะฐั ะผะฐัะธะฝะบะฐ , ะผะธะบัะพะฒะพะปะฝะพะฒะฐั ะฟะตัั , ัะพะปะพะดะธะปัะฝะธะบ , ะบััะพะฝะฝัะน ะณะฐัะฝะธััั , ะดะตััะบะฐั ะดะฒัััััััะฝะฐั ะบัะพะฒะฐัั ะธ ะะตััะบะฐั ััะตะฝะบะฐ , ะฒ ะทะฐะปะต ะฑะพะปััะพะน ะดะธะฒะฐะฝ , ััะตะฝะบะฐ ะธ ัะตะปะตะฒะธะทะพั ! ะ ัะฟะฐะปัะฝะต ะบะพะผะพะด , ะทะตัะบะฐะปะพ , ัะธัะพะฝัะตั ,  ะดะฒััะฟะฐะปัะฝะฐั ะบัะพะฒะฐัั . ะะฐ ะะฐะปะบะพะฝะต ะดะฒะฐ ะดะธะฒะฐะฝัะธะบะฐ....ัะพัะณ ะผะฝะต ะฝะต ะฝัะถะตะฝ !!!   15000 ััััั ะฐัะตะฝะดะฐ  + ะะพะผะผัะฝะฐะปัะฝัะต ััะปัะณะธ ะฒั ะพะฟะปะฐัะธะฒะฐะตัะต ัะฐะผะธ !!!! ะัะต ะพััะฐะปัะฝะพะต ะพะฑะณะพะฒะฐัะธะฒะฐะตะผ ะฝะฐ ะผะตััะต !!!

ะะพะน ัะฐัะฐะบัะตั โ ััะพ ะฐะดัะบะฐั ัะผะตัั ะธะท ะฐัะธััะพะบัะฐัะธะธ, ะบะฐะฟัะธะทะฝะพะณะพ ัะตะฑะตะฝะบะฐ, ัะปะฐะดะฝะพะบัะพะฒะฝะพะน ัะฐััะตัะปะธะฒะพะน ััะบะธ, ะดะพะฑัะตะนัะตะณะพ ะปะฐะฑัะฐะดะพัะฐ ะธ ะกะตัะณะตั ะจะฝััะพะฒะฐ.

ะญัะพั ะผะฐะปััะพะฝะบะฐ ะธัะตั ัะพะทัะธะฝะฐ ! ะะณัะธะฒัะน , ััะดะตัะฝัะน ะะพัะตะฝะพะบ ))) ะฟัะธััะตะฝ ะบ ะปะพัะบั !!!

๐๐ผ๐๐ผ๐๐ผ

ะกัะฝะพะบ ัะฐะผ ะฝะฐัะฒะฐะป ... ะัะธััะฝะพ ะพัะตะฝั ... ะกะฟะฐัะธะฑะพ , ะปัะฑะปั ัะธะปัะฝะพ ๐โค๏ธ

ะขะฐะบะฐั ะบัะฐัะธะฒะฐั ... ะขะฐะบะฐั ะถะธะฒะฐั ... ะะธัะตะณะพ ะฝะต ะฟัะตะดะฒะตัะฐะปะพ ะฑะตะดั ... ะขะฐะบ ะธะฝัะตัะตัะฝะพ,  ะฑัะป ัะตะปะพะฒะตะบ , ะธ ะฝะตั ัะตะปะพะฒะตะบะฐ , ัะตะฝะธัะต ะบะฐะถะดัั ัะตะบัะฝะดั .... ะะต ะพะฑะธะถะฐะนัะต ะดััะณ ะดััะณะฐ ะฟะพ ะฟััััะบะฐะผ .... ะะฐัััะฟะธั ัะฐะบะพะน ะผะพะผะตะฝั , ะบะพะณะดะฐ ะทะฐัะพัะธัะต ัะบะฐะทะฐัั , ััะพ ัะพ  ... ะะฐะถะฝัะต ัะปะพะฒะฐ , ะบะพัะพััะต ะฝะต ััะฟะตะปะธ ... ะะพัะพััะต ัะพัะตะปะธ ัะบะฐะทะฐัั , ะฝะพ ะณะพัะดะพััั ะฒะฐัะฐ ะฒะฐะผ ะฝะต ะฟะพะทะฒะพะปะธะปะฐ .... ะะฐัะพัะธัะต ัะบะฐะทะฐัั ....  ะ ะฝะต ัะผะพะถะตัะต ....  ะะพัะตะผั ? ะะฐ ะะพัะพะผั ััะพ , ัะตะปะพะฒะตะบะฐ ะฑะพะปััะต ะฝะตั ... ะะพัะพะผั ััะพ , ะพะฝ ัััะป ะฝะฐะฒัะตะณะดะฐ ...  ะะตัะตะณะธัะต ะดััะณ ะดััะณะฐ , ะฑะตัะตะณะธัะต ัะตะฑั .... ๐๐ผ ะัะฑะธัะต ะดััะณ ะดััะณะฐ !!! ะะต ัะพะฒะตััะฐะนัะต  ะผะตะปะพัะฝัั ะพัะธะฑะพะบ , ะพ ะบะพัะพััั ะฑัะดะตัะต ะถะฐะปะตัั .... ะัะตั ะปัะฑะปั ... ะัะพ ัะดะตะปะฐะป ะฑะพะปัะฝะพ - ะะะะฉะะฎ !!!!!  ะะตัะฝะฐั ะฟะฐะผััั ะะฐะฝะฝะฐ ...

ะฏ ัะฐะทะณะฐะดะฐั ัะตะฑั, ะบะฐะบ ััะดะพะบั ะะพ ะฒะตััะธะบะฐะปะธ ะธ ะณะพัะธะทะพะฝัะฐะปะธ, ัะฑะพะบั. ะะฐะบ ะฟะปะฐััััะตะผ ัะพะฑะพั ัะฐะฝั ะบะปะตั. ะะฐะบ ะบะปะฐััะฝะพ, ะฒะตะดั ัั - ะผะพั ะฟะฐะฝะฐัะตั. 

ะัะตะบัะฐัะฝะพ ะฟัะพะฒะตะปะฐ ะฒัะตะผั ! #ััะดะพ#ะบะพัะผะตัะธะบะฐ#ัะฟะฐัะธะฑะพ#ะบัะฟะปั#ะพะฑัะทะฐัะตะปัะฝะพ#mary#kay#ััะฟะตั#

ะกะตะบัะตั ะดะพะปะณะพะน ะถะตะฝัะบะพะน ะดััะถะฑั: ัะฐะทะฝัะต ะฒะบััั ะฝะฐ ะผัะถัะธะฝ ะธ ะพะดะธะฝะฐะบะพะฒะพะต ะฝะฐ ัะฟะธััะฝะพะต !!!!

ะกะบะพัะตะต ะฟัะธะตะทะถะฐะน... ะะฐ ัะตะปัั , ะทะฐ ะพะฑะฝะธะผะฐั , ัะพัะบััะธะปะฐัั ))) ะถะดั )) ะฑัะดะตะผ ะตะทะดะธัั ะฝะฐ ะฟัะธัะพะดั ะธ ะฟัะพััะพ ะพัะดััะฐัั ะธ ัะฐะดะพะฒะฐัััั ะถะธะทะฝะธ ๐๐๐

๐๐ผ๐๐ผ๐๐ผ

ะะพะทะดัะฐะฒะปัั ะัะตั ั ัะฐะผัะผ ะฒะฐะถะฝัะผ ะฟัะฐะทะดะฝะธะบะพะผ !!!!!!! ๐น๐น๐น

ะัะปะธ ัะตะปะพะฒะตะบะฐ ะฝะตั ััะดะพะผ, ะบะพะณะดะฐ ัะตะฑะต ะฟะปะพัะพ, ัะพ ะฝะฐ ัะตั ะพะฝ ะฝัะถะตะฝ, ะบะพะณะดะฐ ัะตะฑะต ัะพัะพัะพ?

ะะฐััะพะฒะฐั ะณะธะฑะตะปั ัะพะฑะฐะบ ะฒ ะฟัะธััะต ะะตัะฝัะบะธ ะฟะพะด ัะฟัะฐะฒะปะตะฝะธะตะผ ะะะะ ะญะะ!

๐๐๐๐๐๐๐

ะัะตะณะดะฐ ะฝะฐะนะดัััั ะบะพะทัะป, ะบะพัะพััะน ะฟัะธะดัะผะฐะตั ะฟัะพ ัะตะฑั ะบะฐะบัั-ะฝะธะฑัะดั ะณะฐะดะพััั. ะะฒัะฐ, ะบะพัะพัะฐั ะฝะต ัะพะปัะบะพ ะฟัััะธั ััั ะธะฝัะพัะผะฐัะธั ะฒ ะผะฐััั, ะฝะพ ะตัั ะพะฑัะทะฐัะตะปัะฝะพ ััะพ-ัะพ ะดะพะฑะฐะฒะธั ะพั ัะตะฑั, ะธ ะฑะฐัะฐะฝ, ะบะพัะพััะน ะฝะตะฟัะตะผะตะฝะฝะพ ะฒัะตะผั ััะพะผั ะฟะพะฒะตัะธั.  ๐๐๐

ะัััั ะฒัะต ะฟะปะพัะธะต ัะปะพะฒะฐ,  ัะบะฐะทะฐะฝะฝัะต ะทะฐ ะผะพะตะน ัะฟะธะฝะพะน,  ััะฐะฝัั ะพะถะพะณะพะผ ะฝะฐ ะฒะฐัะตะผ ัะทัะบะต ะธ, ะณะปะฐะฒะฝะพะต, ัะตะปะปัะปะธัะพะผ ะฝะฐ ะฒะฐัะตะน  ะถะพะฟะต.....

ะัะต ะฒ ะถะธะทะฝะธ ะบ ะปัััะตะผั. ะ ะตัะปะธ ะพั ะฒะฐั ะพัะฒะตัะฝัะปะธัั ะปัะดะธ, ะทะฝะฐัะธั ะถะธะทะฝั ะฟัะพััะพ ะธะทะฑะฐะฒะปัะตั ะฒะฐั ะพั ะผััะพัะฐ.  ๐๐ผ๐๐ผ๐๐ผ

ะะฝะฐ ะฟัะตะบัะฐัะฝะฐ .... ๐น๐น๐น๐น๐น๐น๐น

ะะปั ัะตั, ะบัะพ ะผะตะฝั ะปัะฑะธั ะธ ะดะปั ัะตั, ะบัะพ ะผะตะฝั ะฝะตะฝะฐะฒะธะดะธัโฆ ะัะฒะตั ะพะดะธะฝ: "ะฏ ะฒะฐั ัะพะถะต!!!"

ะฏ ะฟะพะทะฒะพะฝะธะป ะตะน ัะฟัััั 5 ะปะตั. ะะฐะบ ะฝะธ ัััะฐะฝะฝะพ, ะฝะพ ะพะฝะฐ ะดะฐะถะต ะฝะต ัะผะตะฝะธะปะฐ ะฝะพะผะตั, ะบะฐะบ ะฑัะดัะพ ะถะดะฐะปะฐ. ะะพะณะดะฐ ะพะฝะฐ ะฒะทัะปะฐ ัััะฑะบั, ะผะตะฝั ะฒัะตะณะพ ะฑัะพัะธะปะพ ะฒ ะดัะพะถั. ะะพ ะณะพะปะพัั ะพะฝะฐ ะฑัะปะฐ ัะฐะบ ััะฐััะปะธะฒะฐ. ะะฐ ัะพะฝะต ัะผะตัะปะธัั ะดะตัะธ.   ะะพัะปะต ะตะต "ะะปะปะพ" ั ะฟะพัะตััะป ะดะฐั ัะตัะธ. ะฏ ะฝะต ะทะฝะฐะป, ััะพ ัะบะฐะทะฐัั. ะฏ ะฑัะป ัะฐะด ะทะฐ ะฝะตะต, ะฝะพ ะฒ ัะพั ะถะต ะผะพะผะตะฝั ัะฐะทััะฒะฐะปะพัั ัะตัะดัะต. ะขะพะณะดะฐ, 5 ะปะตั ัะพะผั ะฝะฐะทะฐะด, ะพะฝะฐ ะณะพะฒะพัะธะปะฐ, ััะพ ะฑัะดะตั ะปัะฑะธัั ะผะตะฝั ะฒัะตะณะดะฐ. ะฏ ัะผะตัะปัั ะฝะฐะด ะฝะตะน, ะธ ะณะพะฒะพัะธะป: "ัั ะฒัััะตัะธัั ะตัะต ัะฒะพะต ััะฐัััะต".   ะฅะพัั ะฒะฝัััะธ ะฟะพะฝะธะผะฐะป, ััะพ ะพะฝะฐ ะฝะต ะปะถะตั. ะะพ, ัะพะณะดะฐ ั ะฒัะต ัะฐะฒะฝะพ ะพั ะฝะตะต ััะตะป. ะะพัะปะต ัะพะณะพ, ะบะฐะบ ะพะฝะฐ ะฒะฝะพะฒั ัะบะฐะทะฐะปะฐ "ะะปะปะพ", ั ัะฑัะพัะธะป ัััะฑะบั. ะัะตะฟะบะพ ัะถะฐะป ัะตะปะตัะพะฝ ะฒ ััะบะต.   ะัะธัะปะพ ัะผั. ะะฝะฐ ะฝะฐะฟะธัะฐะปะฐ: "ะัะธะฒะตั! ั ะถะดะฐะปะฐ ัะฒะพะตะณะพ ะทะฒะพะฝะบะฐ. ะัะตะฝั ะฝะฐะดะตัะปะฐัั ััะปััะฐัั ัะฒะพะน ะณะพะปะพั. ะะพ ัั ัััััะธะป, ะบะฐะบ ะธ ัะพะณะดะฐ. ะขะตะฟะตัั ั ัะผะตะปะพ ะผะพะณั ะฒัะบะปััะธัั ััะพั ัะตะปะตัะพะฝ. ะฏ ะทะฝะฐั ะทะฐัะตะผ ัั ะทะฒะพะฝะธะป. ะฃะทะฝะฐัั, ะปัะฑะปั ะปะธ ั ัะตะฑั. ะะฐ, ะปัะฑะปั. ะฏ ะฝะต ัะพะฒัะฐะปะฐ ัะตะฑะต ัะพะณะดะฐ..."   ะฏ ะฟะพะฟััะฐะปัั ะตะน ะฟะตัะตะทะฒะพะฝะธัั, ะฝะพ ะฝะพะผะตั ะฑัะป ะฝะตะดะพัััะฟะตะฝ. ะะฒะพะฝะธะป ะฝะฐ ัะปะตะดัััะธะน ะดะตะฝั, ะทะฒะพะฝะธะป ะฟะพัะพะผ ะตัะต ะธ ะตัะต. ะะฐะถะดัะน ะดะตะฝั. ะััะฐะปัั ะตะต ะฝะฐะนัะธ. ะะพ, ะบะฐะบ ัะปะตะด ะฟัะพัััะป..   ะกะตะนัะฐั ะผะฝะต 39 ะปะตั. ะฏ ะพะดะธะฝ. ะฃ ะผะตะฝั ะฝะตั ะฝะธ ัะตะฑะตะฝะบะฐ, ะฝะธ ะบะพัะตะฝะบะฐ. ะขะพะปัะบะพ ะฒัะต ัะพั ะถะต ะฝะพะผะตั, ััะพ ะธ 15 ะปะตั ัะพะผั ะฝะฐะทะฐะด. ะะดััะณ ะพะฝะฐ ะฟะพะทะฒะพะฝะธั..

๐๐๐จ๐พโค๏ธ

ะััะฐ ะธ ั

ะก ัััะฐ ะดะตะปะฐ , ะดะตะปะฐ , ะดะตะปะฐ ๐๐๐

๐ถ๐ถ๐ถ

๐ธ๐บ๐ธ๐บ๐ธ๐บ๐ธ๐บ๐ธ

๐๐ผ๐๐ผ๐๐ผ

ะะะขะะะะฃะะ ะงะะะะะะ ๐๐๐๐๐๐๐๐๐๐๐๐๐๐ ััะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐ , ัะฟะฐัะธะฑะพ !!!!!!!!! ๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น

ะะพะณะดะฐ ั ัััะฐ ะฝะต ั ะบะตะผ ะฟะพะณะพะฒะพัะธัั ๐๐๐๐๐๐

ะะพะธ ะดะตะฒััะปัะบะธ ๐๐๐

๐๐ช๐ผ๐๐ผ๐

ะฏ ะทะฐ ััะปัะผ ))))) ะบัะพ ัะพ ะผะฝะพะน ะตะทะดะธะป , ัะพั ะฟะพะนะผัั ๐๐๐

ะะพะผั ั ะฝะต ะฝัะฐะฒะปััั - ััะฐััะปะธะฒะพะน ะดะพัะพะณะธ!  ะ ะฟะพะผะฝะธัะต ัะต, ะบัะพ ะฝะธะบะฐะบ ะฝะต ัะนะผัััั...  ะะพ ะผะฝะต ะตััั ะฟะพะดะฐัะพะบ ะพั ะะพะณะฐ ะธะปั ััััะฐ...  ะฏ ัะปะธัะบะพะผ ะถะธะฒััะฐั , ััะพะฑั ะทะฐะณะฝััััั!

ะ ะพัะฝะพัะตะฝะธัั ะฝัะถะฝะพ ะดะฐะฒะฐัั ััะพะปัะบะพ ัะฒะพะฑะพะดั, ััะพะฑั ัะตะปะพะฒะตะบ ัะฐะผ ัะพัะตะป ะฒัั ัะฐัะต ะฑัะฒะฐัั ััะดะพะผ ั ะฒะฐะผะธ. ะัะฑะพะฒั โ ััะพ ะบะพะณะดะฐ ะฝะต ะดะตัะถะธัั ัะตะปะพะฒะตะบะฐ, ะฐ ะดะฐััั ะฒัะตะณะดะฐ ะฟัะฐะฒะพ ะฒัะฑะพัะฐ.

ะะพะณะดะฐ ั ะฝะฐะปะธะฒะฐั ัะตะฑะต ัะฐะน, ัะพ ะฒัะตะณะดะฐ ัะฐะทะฑะฐะฒะปัั ะตะณะพ ัะพะปะพะดะฝะพะน ะฒะพะดะพะน. ะัะต ะปัะดะธ ะบะพัะพััะต ััะพ ะฒะธะดัั, ััะธัะฐัั ััะพ ะพะดะฝะธะผ ะธะท ะฒะธะดะพะฒ ะฟัะธัะธัะตัะบะธั ะพัะบะปะพะฝะตะฝะธะน.

๐๐ผ๐๐ผ๐๐ผ๐๐ป๐๐ป๐๐ป

๐๐๐๐๐๐

ะะต ะปัะฑะปั ะผัะถัะธะฝ, ะบะพัะพััะต ะถะฐะปััััั ะฝะฐ ัะฒะพะธั ะถะตะฝ. ะะพ-ะผะพะตะผั, ั ะฅะะะะจะะะ ะผัะถะฐ ะฝะต ะผะพะถะตั ะฑััั ะฟะปะพัะพะน ะถะตะฝั!

))))))

ะัะฑะปั ๐๐๐๐๐๐

๐๐๐

ะะฝะต ะฝะตะปัะทั ะฝะธัะตะณะพ ะทะฐะฟัะตัะฐัั! ะฏ ะฟัะพัะธะฒะพัะตัะธะฒะพะต ัะพะทะดะฐะฝะธะต. ะงะตะผ ะบะฐัะตะณะพัะธัะฝะตะต ะทะฐะฟัะตั, ัะตะผ ะฝะตะฟัะตะพะดะพะปะธะผะตะต ะถะตะปะฐะฝะธะต.

ะัะพะดะฐะผ iPhone 6 !!! ะะพะฟัะพัั ะฒ ะปะธัะบั ะธะปะธ ะฟะพ ัะตะปะตัะพะฝั 89193210906 !!!

ะขัะตะฑัะตะผ ะพั ะะธะฝะทะดัะฐะฒะฐ ะพะฑัะทะฐัั ะฑะพะปัะฝะธัั ะฝะต ะฟัะตะฟััััะฒะพะฒะฐัั ะฟะพัะตัะตะฝะธั ะฑะปะธะทะบะธั ะฒ ัะตะฐะฝะธะผะฐัะธะธ

๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป

๐น๐น๐นะพัะผะตัะฐะตะผ ะดะตะฝั ัะพะถะดะตะฝะธะต ะะพะตะน ะดะพัะตะฝัะบะธ !!!!

ะะตะฒัะพะฝะบะธ ั ะฟัะฐะทะดะฝะธะบะพะผ ะะฐั ะฒัะตั !!!!!!!

ะขะพะผะฐั ะฟะพะทะดัะฐะฒะปัะตั ะผะตะฝั ั 8 ะผะฐััะฐ )))

ะะดะต ะถ ัั ัะฐะฝััะต ะฑัะปะฐ, ัะพัะพัะฐั, ััะพ ะถ ัั ััะฐะฒะธัั ะผะตะฝั ัะตะนัะฐั, ั ะฑั ะฒะตัะฝะพ ะบัะฟะฐะปัั ะฒ ัะพัะบะพัะธ ััะธั ะปะธััะธั ะทะตะปัะฝัั ะณะปะฐะท...  ั ะฑ ะดััะฐะป ััะพะน ะฒััะณะพะน ัะพะปะฝะตัะฝะพะน, ั ะฑ ะทะฐะทัั ะฝะต ัะฟัััะธะป ะฝะธ ะดะฝั, ั ะฑั ะฐะฝะณะตะปะพะผ ััะฐะป ะธ ัะฒะพะปะพััั, ะตัะปะธ ะฑ ัั ะฟัะตะดะฟะพัะปะฐ ะผะตะฝั...  ะฟัั ะบะฐะบ ะฒะพะดะบั ะณะปะฐะทะฐ ะฑะตะทะดะพะฝะฝัะต ะธ ัะธะถั ะบะฐะบ ะฟะพัะปะตะดะฝะธะน ััั, ะดะปั ัะฐะบะธั ัะพะทั ััะตะปัั ัะพะฝะฝะฐะผะธ ะธะปะธ ะดััั ะฒ ะปะพะผะฑะฐัะด ัะดะฐัั...  ะทะฐ ัะฐะบะธั ะฟัะพะบะปะธะฝะฐัั ะฟัะพัะปะพะต, ัะตะถัั ะฒะตะฝั ะธ ัะฒัั ะบัะตััั,  ะณะดะต ะถ ัั ัะฐะฝััะต ะฑัะปะฐ, ัะพัะพัะฐั, ัะฐะฝััะต ัะพะน, ััะพ ัะพัั ะฒ ัะพัั, ะบะฐะบ ัั...

ะัะบัะดะฐ ั ะฒะฐั ะฒัะตะผะตะฝะธ ัะฒะฐัะฐะตั? ะ ะดะตะปะฐ ััะถะธะต ะฒััะดั ััะฝััั ะฝะพั! ะะตะฝั ะฒะพั ััะพ ะฒ ะปัะดัั ัะฑะธะฒะฐะตั, ะ ัะพัะตััั ะทะฐะดะฐัั ะพะดะธะฝ ะฒะพะฟัะพั:  ะั ะฟะพัะตะผั ะฒะฐั ัะฐะบ ะธะฝัะตัะตััะตั, ะัะพ ะบะฐะบ ะถะธะฒะตั? ะ ะบัะพ ะบะพะผั ะทะฒะพะฝะธั? ะ ะบัะพ ั ะบะตะผ ัะฟะธั? ะะพะณะพ ะธ ะบัะพ ัะตะฒะฝัะตั? ะงัะถะฐั ะถะธะทะฝั ะฒะฐั ะผะฐะฝะธั, ะบะฐะบ ะผะฐะณะฝะธั?  ะะฝะต ะฝะตะฟะพะฝััะฝั ะผะฝะพะณะธะต ะฝัะฐะฝัั, ะั ั ะธั ะฟะพะฝะธะผะฐัั ะธ ะฝะต ะฑะตัััั, ะฃ ัะตะปะพะฒะตะบะฐ ะตััั ัะฒะพะต ะฟัะพัััะฐะฝััะฒะพ, ะกะฒะพะธ ะผะตััั, ะถะตะปะฐะฝะธั ะธ ะณััััั!  ะะต ััะพะธั ะดะตะผะพะฝัััะธัะพะฒะฐัั ัะฐะบ ะณะปัะฟะพััั! ะะตะฝั ะฟะพัะพั ะพั ะฝะตะต ัะพัะฝะธั! ะั ะฒัะต ะฝะตะธะดะตะฐะปัะฝั, ะผั ะถะต ะปัะดะธ! ะฃ ะบะฐะถะดะพะณะพ ะฟะพ-ัะฒะพะตะผั ะฑะพะปะธั!  ะะต ะปะตะทััะต ะฒ ะดััั! ะะฐะณะปะพ ะธ ะฝะฐััััะฝะพ! ะฏ ะฒัะต ัะฐะฒะฝะพ ััะดะฐ ะฒะฐั ะฝะต ะฒะฟััั! ะฏ ัะดะธะฒะปัััั, ะบะฐะบ ะถะต ะฒะฐะผ ะฝะต ัััะดะฝะพ! ะะฑ ะพััะฐะปัะฝะพะผ ั ะฟัะพััะพ ะฟัะพะผะพะปัั...  ะขะฐะบะพะน ะทะฐะบะพะฝ. ะะฐะบ ะฟะฐัะฐะฝะพะนั ะฒะตะบะฐ! ะงัะถะพะต ััะฐัััะต ะปัะดัะผ ะฒัะต ะฝะตะนะผะตััั! ะััั ะปัะดะธ - ั ะบะพัะพััั ััะพะปัะบะพ ัะฒะตัะฐ! ะ ัะต - ะบะพะผั ะผะตัะฐะตั ััะพ ัะพะปะฝัะต!

ะัััะฐั ะฒะตัั ะฒ ะถะธะทะฝะธ - ััะพ, ะบะพะณะดะฐ ัะตะฑั ะปัะฑะธั ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะทะฝะฐะตั ะฒัะต ัะฒะพะธ ะฝะตะดะพััะฐัะบะธ, ะพัะธะฑะบะธ ะธ ัะปะฐะฑะพััะธ...ะธ ะฟัะพะดะพะปะถะฐะตั ะดัะผะฐัั, ััะพ ัั ะฒัั ัะฐะฒะฝะพ ัะฐะผะฐั ะปัััะฐั ะฝะฐ ัะฒะตัะต...

