Магнитогорск! Друзья! Поддержим нашу [id6743511|Анну Чачуеву] в конкурсе "Фитнес-инструктор года, 2016. Групповые программы", в номинации: "Приз зрительских симпатий"!😊 Для этого надо: - добавиться в группу: vk.com/fitolimpiada. - проголосовать здесь: vk.com/topic-71676837_35223388 - проголосовать здесь: vk.com/topic-71676837_35230379 - и на сайте www.fitness-olimpiada.ru/participants/1

Магнитогорск! Друзья! Поддержим нашу [id6743511|Анну Чачуеву] в конкурсе "Фитнес-инструктор года, 2016. Групповые программы", в номинации: "Приз зрительских симпатий"!😊 Для этого надо: - добавиться в группу: vk.com/fitolimpiada. - проголосовать здесь: vk.com/topic-71676837_35223388 - проголосовать здесь: vk.com/topic-71676837_35230379 - и на сайте www.fitness-olimpiada.ru/participants/1

Магнитогорск! Друзья! Поддержим нашу [id6743511|Анну Чачуеву] в конкурсе "Фитнес-инструктор года, 2016. Групповые программы", в номинации: "Приз зрительских симпатий"!😊 Для этого надо: - добавиться в группу: vk.com/fitolimpiada. - проголосовать здесь: vk.com/topic-71676837_35223388 - проголосовать здесь: vk.com/topic-71676837_35230379 - и на сайте www.fitness-olimpiada.ru/participants/1

Магнитогорск! Друзья! Поддержим нашу [id6743511|Анну Чачуеву] в конкурсе "Фитнес-инструктор года, 2016. Групповые программы", в номинации: "Приз зрительских симпатий"!😊 Для этого надо: - добавиться в группу: vk.com/fitolimpiada. - проголосовать здесь: vk.com/topic-71676837_35223388 - проголосовать здесь: vk.com/topic-71676837_35230379 - и на сайте www.fitness-olimpiada.ru/participants/1

Магнитогорск! Друзья! Поддержим нашу [id6743511|Анну Чачуеву] в конкурсе "Фитнес-инструктор года, 2016. Групповые программы", в номинации: "Приз зрительских симпатий"!😊 Для этого надо: - добавиться в группу: vk.com/fitolimpiada. - проголосовать здесь: vk.com/topic-71676837_35223388 - проголосовать здесь: vk.com/topic-71676837_35230379 - и на сайте www.fitness-olimpiada.ru/participants/1

