Самое высшее наслаждение - сделать то, что, по мнению других, Вы сделать не сможете!!!

Единственный способ не жрать после шести — сожрать всё...до шести.☺☺☺

Возьми ярких красок, Раскрась эти стены. На них целый мир, А за ними вся жизнь!!!!!

Влюбленные мужики просыпаются пораньше, чтобы посмотреть, как любимая спит... Спит и не вы*бывается....

Чуток о моих кулинарных способностях...)))

В любой ситуации говори "Все идет по плану!"  ...мало ли какой еб*нутый у тебя план.

2016 год, можешь ничего мне не приносить. Главное, никого у меня не забирай....

Нас невозможно сбить с пути, потому что мы не знаем, куда идем....)

Обернитесь на 360

С Днем Твоего Рождения, брат!!!!

#паб#мы#братсестра#рекордоркестр#ладаседанбаклажан#рок#концерт#пятница#вечер#pub#we#weekend#friday#family#rock#selfie#look#instasize#mgn#russia @ The Pub

Очень обидно, когда в автобусе щеки трясутся, а грудь нет....

- Подари ей кольцо. Чтоб все видели, что она занята! - Я лучше сам всегда рядом буду - это надежнее.  (с) Как быть жлобом, но при этом оставаться романтиком....

Еееее.... выходные))))

Смех от тюленя, Ум от оленя, Вид хомяка- Вот она я...)))

Хочу мороз, метель со снегом. Пить теплый чай, и, с мужиком В любовной страсти, да под пледом Диснея мультики смотреть)))

Любовь — это когда смотришь на спящую жену и думаешь: "Убил бы гадину! ", а сам все одеялко поправляешь, чтобы не замерзла... сука...

#мы#др#25бабаягодкаопять#18схвостиком#юбилей#25#паб#кальян#отдыхаем#we#weekend#saturdaynight#happybirthday#girls#red#pink#look#selfie#mgn#russiangirl#russia#thepub#sweet @ The Pub

Заболела... Температура, насморк, горло болит... Залезла под одеяло и дышу отварной картошкой... на всякий случай прихватила туда вилку, грибочки и водочку... надеюсь поможет)))

Мужчина, в смысле cекcа, трудоголик, но Божий дар ему не по уму — на многих женщин прыгает как кролик, а мог бы тигром прыгать на одну!

Жрешь много - излишек откладывается в жир. Жрешь мало - организм думает, что грядут плохие времена, и начинает накапливать жир. Ни единого шанса, черт подери, ни единого шанса..

Чем умнее мужик, тем спокойнее он реагирует на всякие бабские умозаключения. Знает, что баба - существо глупенькое, но теплое, ласковое и с сиськами....))

Любые проблемы с твоей женщиной уходят корнями в то, что ты ее мало трахал. Или много, но фигово. Или много и хорошо, но не ее....)

Семейное положение: сплю в кровати диагонально, потому что могу себе это позволить....)

Жирной быть классно. Сразу понимаешь, почему у тебя нет личной жизни. А когда худая – ищи причины, гадай, мучайся....

Хорошее дело браком не назовут)

Это бабы хотят от мужиков многого, а у мужиков-то все проще. Им от женщины нужно только одно - чтоб любила. И чтоб верна была. И чтоб готовила. И чтоб дома чисто. И чтоб за собой следила. И чтоб за ним следила. И чтоб работала. И чтоб его маме помогала. И чтоб отменно трахалась. И чтоб с друзьями отпускала. И чтоб мозги не е*ала. Ну и вообще чтоб не зае*ывала. Всего-то....

#я#магнитогорск#мгн#дом#делобыловечеромделатьбылонечего#пятница#вечер#me#weekend#friday#home#look#instasize#makeup#mgn#sweet

ЕЕеееееее.... Пятницааааа))))))

То ли замуж... то ли семечек..)))

#выходные#некаждыйденьпьемтакое#красивожитьнезапретишь# dalmore#whiskey#отдыхаем#look#instasize#me#weekend#mgn#магнитогорск#russia

Мама попросила, чтобы я хотя бы ради приличия вышла замуж, а потом развелась и дальше занималась своими делами😊😊😊

Пятницааааа..))))

Психологами доказано, что в мире как минимум 5-ти людям мы симпатичны, 3-м нравимся и один в нас влюблён....  Один вопрос: Где эти 9 дебилов?

Раньше все было разбросано по своим местам, а теперь аккуратно лежит неизвестно где...)))

- Слышала, ты рассталась с парнем. Почему? - А ты бы смогла жить с человеком, который курит, пьет, ругается матом, да еще и дерется? - Нет, конечно! - Вот и он не смог.

Не так тяжело завоевать мужчину, как всю жизнь кормить его потом в плену...

Найди Нику)))) P.S. Спасибо ЖЕне за название))

Женское украшение, 6 букв.  - Сиськи?  - Идиот, кольцо

— Как по-татарски: «вперед»? — Алга. — А «назад»? — Развернулся и алга.

😃😃😃😃 Баба, будь решительной: понравился мужик — подошла, взяла хлебушек, быстренько колбаски подрезала, борщичка налила, сказала: «Что на завтра готовить?». Всё.

Бабу надо брать замуж, пока она не озверела от разочарования в мужиках-пизд#болах. Потому что чем дальше, тем больше она задается вопросом "А зачем мне весь этот п#здец?"

Бывшая - это пьющая, гулящая, неблагодарная, корыстная баба, несчастного святого мужчины...

— Где же мужчина, способный полюбить меня такой, какая я есть? — Вот же я, я люблю тебя! — Нет, ты страшный.

Люди говорят "Я тебя люблю" разными способами: "Пристегни ремень", "Надень шапку", "Пойди поспи", "Я помою посуду", "Доедешь - позвони", "Возьми мою куртку", "Я выехал, жди" и многими-многими другими. Но мы не замечаем этого....

Учёные доказали, что мы видим себя в 5 раз красивее, чем мы есть на самом деле. Даже представлять не хочу, как Вы меня лицезреете..)))

- Или мне показалось, или ты ох#ела?  - Я ох#ела.  - Эм... нормальные девушки отвечают, что показалось...  - Так я же ох#ела, х#ли мне...

😃😃😃Ребят, если вы все такие святые, помолитесь за меня, грешную...

Спасибо за лекарство😊😊

— Что такое Любовь? Вы любите кого-то? — Тетку с маминой работы так зовут. Второй вопрос вообще не поняла....

Пол зёрнышка в день))

Не влезло))

Оригиналы и не очень...

Не, ну а че..

Это связано жестко, Хоть в учебник впиши: Ожирение мозга С дистрофией души...

#я#безфильтра#фотосессия#love#look#instasize#red#платье

😊😊😊😊

)))

Я, конечно, не Алиса в стране чудес, но мой мир тоже слегка того....

Соскучилась

А пора уже ныть, что у меня никого нет на 14 февраля?

....

Праздник к нам приходит!!!Всех с Рождеством!😊😊

— Как сделать людей счастливыми? — Надо дать им радость, любовь и немного варенья.  Карлсон

Кредит доверия у женщины истрачен, Амур ей подмигнул - и был таков. Куда ни плюнь - везде сплошные мачо, А очень не хватает мужиков.  Одет с иголочки, подтянут и накачан, Да так, что не сгибается рука, Изысканная речь - ну чистый мачо, А хочется послушать мужика.  В Чечне недавно вышла незадача: В один из не скажу каких полков Приехали служить четыре мачо, А командиры ждали мужиков.  Солдаты - не пойму, какой - удачи, С банданами поверх тупых голов, С чеченками вели себя, как мачо, - Подставили полроты мужиков.  Их вытащили. Ну а как иначе? Бросать своих у наших не с руки. В родную часть уделавшихся мачо Доставили простые мужики.  Я не люблю козлов, а петухов - тем паче, Один у них с павлинами язык. И тот, кто держит на Руси себя за мачо, По жизни - сто процентов - не мужик! Розенбаум

Я ВЫХОЖУ ЗАМУУУУУУЖ!!! 💃💃💃 Ребята в следующем месяце я выхожу замуж. Будет маленькая вечеринка и только самые близкие приглашены. Подарков не надо, приведите только кого-нибудь кто женится на мне.

Кто из вас в своей жизни хоть раз пилил опилки? Конечно, никто не может пилить опилки. Они уже напилены. То же самое с прошлым. Когда вы начинаете беспокоиться о вещах, которые уже прошли, вы занимаетесь тем, что пилите опилки. Дейл Карнеги

Самый прекрасный изгиб в теле женщины - ее улыбка...))

Жена будит мужа: - Что с тобой? Почему ты так кричишь? - Мне приснилось, что Маруся тонет. - Что еще за Маруся? - Да ты ее не знаешь, я с ней во сне познакомился.

У меня была собака, я ее любил, Она съела кусок мяса - я ее любил. Она пИсала на коврик - я ее любил Она тапочки сожрала - я ее любил. И сказал я той собаке:"Видишь, все терплю!!" И ответила собака:" Я тебя люблю!"  А. Кайдановский

#я#вечер#мойфэйс#вперед#гуляем http://instagram.com/p/u5sZGWHgGN/

Решаю проблемы по мере их бляя че делать че делать????

блаблабла

#Ника киса#новая#шапка#машина#вечерний понедельник http://instagram.com/p/uF_VnlHgBv/

Наконец то помыла свою красотку!!! Ждите дождь, господа😊😊

На самом деле женщина очень хочет слушаться мужчину. Но это — самая большая тайна всех женщин на свете. Просто она хочет слушаться достойного мужчину, сильнее и умнее её....

#мой#первый#туалетолук#я#зеркало#работа😊😊 http://instagram.com/p/tmQPkPHgAm/

24))))))

Хорошая невеста должна иметь большую Ж и любить Х. Большую Жилплощадь и любить Хозяйничать по дому. А то ,что вы подумали - это отличная невеста.

#Грустнаяя#работа#офис#осень#скорейбыпятница http://instagram.com/p/tXFSoangA2/

Подобрала в саду котика, на вид ему примерно год, отсутствует хвостик (наверно от кого то пострадал). Не блохастый, ест все. Ходит в лоток, умненький и очень ласковый. Постоянно мурчит и просится на руки. Подойдет и для семей с детьми. Заберите пжл кто нибудь, жалко его, на улице точно загрызут собаки и кошки будут его обижать! Мой кот на него рычит и бьет его, поэтому оставить не могу(((( Пишите в личку!Спасибо

Если не складывается - вычти....

Эбаут ми...)))

#радость#мы#баритон#поем#др http://instagram.com/p/s9AxqEHgMo/

Самый лучший коллектив))) День рождения. Спасибо😊

#пляшем#лейсяпесня#караоке#мы#ура#отдыхаем @ Баритон http://instagram.com/p/svEUiVngD3/

Ника обещала - Ника сделала))) Смотри скорей!!!!

#Пятница#работа#давай досвидания#домой http://instagram.com/p/skBUtXngP9/

