🌺☀⭐🌺

Наши любимые)

Бабушкин юбилей)85 лет! 85 - зим,85-лет...столько счастливых дней... 8 детей (4 сына,4 дочери) 19 внуков 21 правнук! Самая богатая и счастливая наша бабушка)

Ни капли дома....Гастролирую)

Мой утренний презент)

8 Марта садик)Моя матрешечка)

Поехала за ЧУДОМ😚

День влюбленных))))

Мои девочки-лучшие)))Спасибо за позитив)))

Для нашей Наташки-подарочек)Сделано моими руками )))

Дедушка Мороз,приходил!Детям подарки принес))

Моя девочка-снежиночка)Самая лучшая и красивая!

Прекрасная погода!И жизнь прекрасна)

Любовь...Жизнь...Семья и Мы)Люблю!

Все те же лица-все тот же PAB)

Наш новогодний корпаратив)))

День "СИТНО" прошел на отлично)

Столько жизней прервал. .столько жизней забрал.....

А вот и работа на конкурс)Подделка!"Осень в саду"!!!

Вот и прошел конкурс-ПРИНЦЕССА ОСЕНИ!Моя лапочка получила 1 место!Все шилось моими руками...

Моя башкирочка))

День Рождение нашего Сыночка!!!

Зайчик мой,лапочка моя!Моя жизнь началась,когда ты появился на свет. ..Желаю тебе огрооомного счастья и я сделаю все для этого,я люблю тебя. ..Мое счастье...мой маленький мужчина и моя опора!

Девочка наша)

)))

Гулянки-полянки)))Две свадьбы подряд)))Отожгли по полной!!!

Свадьба ))

Мои пупсы)))

♡♡Отдохнули)))Спасибо♡♡

Наш коллектив лучший)))

Вечер...Банное...Мы)

Парам-пам-пам)))

Сегодня День Рождение у моих девочек-лапочек)))Здоровья и счастья Вам!Пусть все будет офигенно)

Лето..солнце...море...Лоо)))

Пальмовая аллея

Парк "РИВЬЕРА"

Наш дворик)))Очень солнечно,очень весело и мы так счастливы)))

Красотища...Волгоград!

Отдыхаем)))

Лето-лучший повод собраться с семьей)

Моя девочка)))

