#работа#работа_перейдинафедота

🐶❤️

😎#Кто_на_работе_ввоскресенье#тотЯ

Весна#солнышкосветит#впередиграндиозныепланы#всесбудется#мечтайте

❤️

А у нас тепло +25 😊 ☀

Я за поступки. За необдуманные действия. За звонки среди ночи, за неожиданные приезды. Я за искренние разговоры до утра и за настойчивость. Я за тех, кто добивается своего и за тех, кто не боится проиграть. Я за поступки. Слова ничего не значат.

