серия брошек "13 уличных котов" у каждого свой характер и своя эмоция 👉можно купить уже сегодня 👉а у тебя есть котоброшь? #фетровыесны #мозаика #фестиваль #магнитогорск #ручнаяработа #брошка #джазмолл @ Magnitogorsk

9 часов на солнце сделали свое дело 😉#доброеутро #магнитогорск  @ Magnitogorsk

просто оставлю это здесь

спасибо всем участникам проекта #старостьврадость #магнитогорск за вашу отзывчивость 🙏 @ Magnitogorsk

☔️ @ Magnitogorsk

чьи-то взгляды слишком уж нежны в нежном воздухе, слегка нагретом я уже заболеваю летом, еле выздровив от зимы @ Magnitogorsk

стать собой - значит, выпить бутылку вина и пуститься в поход по чужим городам припадать к иссушенным печалью губам и ловить силуэт в полумраке окна  заводить разговоры в дому нежилом с дребежжащей софой в паутине пружин отвечать на клаксоны полночных машин и пытаться назвать сумасшествие сном  а потом, прислонившись к бетонной стене через кружево дней вдохновенье цедить возвращаться в себя - и опять уходить в пальцах вечность вертеть - и не думать ...

Бывают дни, которые объединяют всю страну 9 мая - один из таких дней.   Память об этой великой победе будет вечно передаваться из поколения в поколение. Мы помним!!! Мы гордимся!!! Фото [id133788302|Роман Короленко]  #РСМ #Магнитогорск

#рсм #магнитогорск с днем победы

Вот так выглядит самый наглядный и эффективный мотиватор.  Если принять усилия за единицу и возвести в степень 365 – количество дней одного года, то результат получается именно таким. Делайте чуть-чуть меньше, чем можете – и результат практически нулевой. Делайте немного больше, чем делаете обычно – и результат увеличивается многократно. С математикой не поспоришь.  С жизнью тоже. @ Магнитогорск

всем весны 🍓 @ Магнитогорск

отдыхать 4 дня - необычный эксперимент @ Магнитогорск

Дорогие мои друзья. Мы завтра участвуем в акции "Георгиевская ленточка". 28 апреля в 17:00  Точки раздачи  ✔️Ленина-Ленинградская ✔️Маркса-Завенягина (со стороны Гостинного Двора)  ✔️Левый берег у "Танка"   За акцию планируется раздать 4000 ленточек @ Магнитогорск

Самая яркая ночь года состоялась!!! Спасибо большое команде #РСМ #МАГНИТОГОРСК за хорошее мероприятие! Горжусь) Вы большие молодцы

начинайте свой день правильно ☀️ #доброеутро #ядонор #магнитогорск @ Магнитогорск

Режим "готовить себе еду на работу" перерастает в глобальный режим "вставать рано". Еще полгода назад я не могла себе представить, что смогу встать в 5:45 и уж тем более за это время приготовить себе завтрак и обед) #доброеутро

#старостьврадость #магнитогорск сбор подарков к 9 мая ПРОДОЛЖАЕТСЯ🙏На данный момент у нас собранно 34 подарка из 225 необходимых ✨ Спасибо всем за участие. Сбор открыт до 1 мая @ Магнитогорск

Знакомьтесь - это Соня! И мы сегодня с ней учились варить мыло. Соня живет в детском доме номер 3. И она вместе с ребятами из своей "семьи" прошла обучение в нашем проекте #ТеплоРук  За 4 года существования проекта мы обучили более 300 детей. Спасибо всем помошникам за эту возможность. #mozaika74 #фестиваль #магнитогорск #ТеплоРук @ Магнитогорск

ну как-то так) назад в прошлое

в апреле всегда кажется, что еще чуть-чуть и все наконец-то будет хорошо  #emelinka @ Магнитогорск

сертификаты школы кадров #РСМ @diamonddimm

⚠️Друзья⚠️ В Магнитогорске в сети ходит информация о том, что болен ребенок 10 месяцев и он срочно нуждается в переливании редкой группы крови. В объявлении просят позвонить на номер телефона❗️❗️❗️Ни в коем случае НЕ ЗВОНИТЕ по этому телефону.  Я, будучи донором, не могу пройти мимо этой информации, так как она ложная‼️  В нашем городе существует служба крови (Маркса 160), где ведется вся база активных доноров по области. Если возникает потребность в редкой группе, то станция переливания крови всегда адресно приглашает доноров⚠️⚠️⚠️И тем более никогда в своих объявлениях они не дают мобильные телефоны.  Большая просьба ко всем, если видите подобные объявления: ✔️Не делайте репостов не проверив ✔️Позвоните для уточнения информации в нашу службу крови 345213 ✔️Наберите текст объявления (а можно и просто номер телефона из ложного текста) в любой поисковик и посмотрите что выдает поиск (как правило ссылки на статьи о мошенниках) ✔Если не хотите делать все вышеописанное-напишите или позвоните мне (89030916383) Я все оперативно уточню  ✔️Будте бдительны, не поддавайтесь на уловки мошенников  👉Присоеденяйтесь к числу активных доноров нашего города 👈

Остался всего 1 день для регистрации на вебинар со скидкой 👇Торопитесь успеть👇  Запись на вебинар открыта по ссылке 👉👉👉 https://polka-babochka.autoweboffice.ru/?r=lp&amp;id=4&amp;lg=ru 👈👈👈  ✔️1 апреля уникальный вебинар "Рукодельница и инстаграмм" ✔️Регистрируем свое участие, указав промокод на скидку в 10%  👉astrel_astrel 👈  ✔️До конца недели стоимость участия 1⃣5⃣0⃣0⃣рублей (а с промокодом 1⃣3⃣5⃣0⃣рублей)  ⚠️⚠️⚠️А для тех, кто до сих пор не знает что есть Инстаграмм и с чем его подают - пришло самое время освоить самую перспективную площадку для продаж в сети интернет⚠️⚠️⚠️

Быть счастливой - это очень хорошая привычка

Доброго вечера друзья👩👨👶  🌸Весенние маркеты уже завершились и сейчас весь творческий мир готовится к летнему сезону 🌸Для каждого из мастеров-дизайнеров участие в выставке - это новые знакомства. Так и для меня эта весна не прошла мимо. Я познакомилась с чудесным дизайнером головных уборов (в том числе невероятно крутых капюшонов/капоров) Полиной Митрофановой. Ее изделия милые и уютные и среди их владельцев не мало знаменитостей 🙀  Рекомендую всем заглянуть в ее профиль в инстаграмме 👉👉👉 instagram.com/polka_babochka а лучше подписаться и следить за обновлениями и полезными советами/приемами по рукоделию.   🌸Следить за аккаунтом  instagram.com/polka_babochka не только интересно, но и полезно, так как Полина рассказывает о том, как строить бизнес на рукоделии✂️💰  ⚠️1 апреля Полина Митрофанова проведет уникальный в своем роде вебинар на тему "Рукодельница и инстаграм" и я предлагаю вам присоедениться ко мне, став участником 💌  Лично от меня, как от организатора проекта "Творческий фестиваль МОЗАИКА" для вас будет приятный бонус, а именно скидка 10% на участие в этом вебинаре🙀 Действует она при регистрации на вебинаре с промокодом astrel_astrel . Такой вот замечательный весенний бонус лично от меня Вам дорогие мастера✨ НО👆торопитесь, на след неделе стоимость вебинара будет уже выше.  Пошаговая инструкция такова: ✔️Подписываемся в сети Инстаграмм на аккаунт 👉👉👉 instagram.com/polka_babochka  ✔️С 22.03 в 17:00 в профиле Полины появится активная ссылка на регистрацию  ✔️Регистрируем свое участие, указав промокод на скидку в 10%  👉astrel_astrel 👈   ⚠️⚠️⚠️А для тех, кто до сих пор не знает что есть Инстаграмм и с чем его подают - пришло самое время освоить самую перспективную площадку для продаж в сети интернет⚠️⚠️⚠️  П.С. Для тех кто оформит заказ сейчас, оплачивают по своей цене (с моим бонусом по промокоду astrel_astrel )  Всем удачи и до он-лайна на вебинаре✨

