Это про меня)))

#мальчишикрутыши

#продолжениедр

#деньрождения_торт собственного_приготовления

#деньрождения

Мама одного ребёнка — новобранец в армии…  Мама двух детей — спокойна и уверена, как дембель…  Мама троих детей — это спецназ! :))).      Я дембель))))))

Наш малыш уже большой –  Очень скоро в школу.  Знаем, будет он звездой  Даже по футболу!  Сильный, умный, удалой  И веселый парень.  Мы тебе сегодня все  Лучшее подарим.  С днем рождения тебя,  Наш ребенок чудный.  Как ты быстро взрослым стал,  Аж поверить трудно! 

#стрижка_фигурныевыстриги_мальчишки_крутышки

#прогулкапослесадика

#поделкивсадик_весна

#деньсмехахаха-конкурсысладкиепризы

#8летвместе#любовь

#девичник

6 лет прошло, а мы и не заметили, И в жизни эра новая пошла. В народе металлической зовется эра эта, Чугун — ее начало и глава.  Пусть все невзгоды обойдут нас стороной, И ты, мой муж, всегда пекись об этом. Ломается чугун, но не любовь с тобой, Пусть светом в жизни будут наши дети.

#утренник8марта

И я дождалась цветов)))))

Мои вкусняшки)))))

Дружно пекли печенюшки!!!

Вот!!!!!

Мои строители)))))))

До и спустя 3 часа)))

Романтик

Ёлка 🎄❤🎆⛄

Люблюшечки!

Поход в сауну!

Гуляли))))

2 января-елка в Театре оперы и балета.

Продолжение 1 января)))

Новый 2016!!!

Женщина — это огонь в очаге! Это тепло в постели! Это аромат на кухне! Это улыбка губ, блеск глаз! Мать детей… и сладкая сказка в жизни мужчины!

Наши новогодние утренники!!!

Мои обезьянки)))

Сидим и печем!!!

Я никогда не считала себя слабой. Если бы я была слабой, я бы не справилась с тем, что пережила.

На Дне Рождения Егора)

