ะะธัะบะฐ ะดะพะฒะพะปะตะฝ, ััะปััะฐะป ัะฒะพั ะปัะฑะธะผัั ะฟะตัะฝั: ะะ-2 "ะะพะปะบะพะฒะฝะธะบั ะฝะธะบัะพ ะฝะต ะฟะธัะตั"๐๐ผ @ Arena Metallurg

#ะะ-2#โค๏ธ  @ Arena Metallurg

โณ๐ฌ๐

โค๏ธ#ะัะฑะธะผัะน#ะผัะถัะธะฝะบะฐ#โค๏ธ

#ะผะธะฝััะพัะพะณัะฐั#ัะพัะบะฐะปะผะฐะผั# @ Arena Metallurg

๐๐๐

ะกะฟะฐัะธะฑะพ ะะฐะผ, ะฒะตะปะธะบะธะต ะฒะพะนะฝั, ะทะฐ ััั ะฟะพะฑะตะดั!ะะพะผะฝะธะผ ะะฐั ะธ ะฒะฐัะธ ะฟะพะดะฒะธะณะธ ะธ ะฝะธะบะพะณะดะฐ ะพะฑ ััะพะผ ะฝะต ะทะฐะฑัะดะตะผ!!! 

๐ซะฑัะฐัะธะบ#ัะตัััะตะฝะบะฐ๐ผ๐ผ

ะะฐะบ - ัะพ ะฒ ะผะฐะนัะบะธะน ะพะดะธะฝ ะดะตะฝั ะฟะพะณะพะถะธะน ะะฐ ััะพั ะะพะถะธะน ัะฒะตั ะผะฐะปััะพะฝะบะฐ ะฟะพัะฒะธะปัั. ะจะตััั ะปะตั ะฝะฐะทะฐะด ะฟัะธัะตะป ะพะฝ ะฒ ะผะธั ะทะตะผะฝะพะน, ะฃ ะฟะฐะฟั ั ะผะฐะผะพะน ะพะทะพัะฝะธะบ ัะพะณะดะฐ ัะพะดะธะปัั! ะััะบะฐะน ะฒะฟะธัะฐะตั ะพะฝ ะฒ ัะตะฑั ะฒัั ัะฐะดะพััั ะถะธะทะฝะธ, ะัััั ะะพะณ ะตะณะพ ััะฐะฝะธั ะพั ะฑะตะด ะฒัะตั ะธ ะฝะตะฒะทะณะพะด, ะฃะดะฐัะฐ ะฑัะดะตั ััะดะพะผ, ัะพะฝัะฐะฝะพะผ ััะฐัััะต ะฑััะทะฝะตั, ะัััั ัะธะปัะฝัะผ, ัะผะตะปัะผ, ะบัะตะฟะบะธะผ ะผัะถัะธะฝะพะน ะพะฝ ัะฐัััั!

โค๏ธโค๏ธโค๏ธะะตัะธ โ ััะพ ััะฐัััะต! ะะฐะถะต ะตัะปะธ ะพั ััะพะณะพ ััะฐัััั ะฟะพัะพะน ะดะตัะณะฐะตััั ะปะตะฒัะน, ะธ ะฑัะฒะฐะตั ะดะฐะถะต ะฟัะฐะฒัะน ะณะปะฐะทโค๏ธโค๏ธโค๏ธ

ะะพัะผะพััะธ ะพะฑััะฒะปะตะฝะธะต "ะะตััะบะธะต ะัะพััะพะฒะบะธ adidas "star wars"" ะฝะฐ Avito:      http://www.avito.ru/773141194

ะััะทัั! ะก ะะตะปะธะบะธะผ ะัะฐะทะดะฝะธะบะพะผ ะะฐั!! ะฅัะธััะพั ะะพัะบัะตั!!!

๐ะก_ะะฝัะผ_ะะพะถะดะตะฝะธั_ะผะตะฝั๐

โค๏ธ6 ะปะตั ะฝะฐัะตะผั ะฑัะฐะบั (24.04.10)โค๏ธ

ะะพัะพะณะธะต ะผะพะธ๐

โค๏ธะัะฑะธะผัะน ะผัะถัะธะฝะบะฐโค๏ธ

โค๏ธ๐

โผ๏ธ๐โผ๏ธะะตัะฐะปะปััะณโผ๏ธะงะตะผะฟะธะพะฝโผ๏ธ๐โผ๏ธ

ะฏ ะถะต ะทะฝะฐะปะฐ!!!!!!ะผะตัะฐะปะปััะณ-ัะตะผะฟะธะพะฝ!!!!!ะฒั ะผะพะปะพะดัั, ัะตะฑััะฐ, ะผั ะฒ ะฒะฐั ะฒะตัะธะปะธ!!!!!

02:00 ะผะธะฝััััััััั ัะตะฑััะบะธะธะธะธะธ, ะธ ะฒัะต.....ัะตัะฟะตะฝะธั, ะฟัะพััะฝะธัะต ัะตะฑััะบะธ!!!!!

ะั ัะตะผะฟะธะพะฝั ะะตะฑััะฐ!!!!100%%%

โผ๏ธโผ๏ธโผ๏ธ

ะัััั!!!

ะฃัะฐ!!!!ััะฐะฐะฐ!!!!ัััััััะฐะฐะฐะฐะฐะฐะฐ!!!!!

ะัะฑะปั#ะฑะตะทัะผะฝะพ#โค๏ธ  @ Arena Metallurg (ะัะตะฝะฐ ะะตัะฐะปะปััะณ

ะััััั @ Arena Metallurg (ะัะตะฝะฐ ะะตัะฐะปะปััะณ

ะะตัะฐะปะปััะณ!!!ัะตะผะฟะธะพะฝ!!! @ Arena Metallurg (ะัะตะฝะฐ ะะตัะฐะปะปััะณ

ะะธะทะฝั ะพัะตะฝั ะบะพัะพัะบะฐ. ะ ะผั ะตั ะดะตะปะฐะตะผ ะตัั ะบะพัะพัะต. ะะฑะธะถะฐะตะผัั, ััะณะฐะตะผัั, ะฟะพะบะฐะทัะฒะฐะตะผ ัะฒะพั ะณะพัะดะพััั, ะบะพะณะดะฐ ะผะพะถะฝะพ ัะผะตััััั, ัะฐะดะพะฒะฐัััั, ะพะฑัะฐัััั, ะดะฐัะธัั ะปัะฑะพะฒั ะธ ะฟะพะปััะฐัั ะตั ะฒะทะฐะผะตะฝ! ะะฐะดะพ ะดะพัะพะถะธัั ะดััะณ ะดััะณะพะผ!

โค๏ธ#ะะปะตะฝัะบะฐ#โค๏ธ

#๐ญ#๐๐ผ๐๐๐ผ

#ะฒะพั#ัะฐะบ#ะฒััะพะดะฝะพะน#๐ญ#

โค๏ธะกะบััะฐั ะฟะพ ัะตะฑะต, ะบะพััะฝะพะบ ะผะพะนโค๏ธ

#๐#ะพะฑะพะถะต#ััะพัะฝะฐะผะธ#ััะพัะปะธัะฐะผะธ#๐#๐ญ๐ค๐ผ#๐

#ะบะธัััะฐ#ะฟะธัะฐัะธะบ#๐#๐

#ะฟัะธะฝัะตััะฐ#ะฝะฐัะฐ#ะปัะฑะธะผะฐั#ะฑัะดะตั#ัะฐะผะพะน#ััะฐััะปะธะฒะพะน#ะดะตะฒะพัะบะพะน#ะฝะฐ#ะฒัะตะน#ะฟะปะฐะฝะตัะต#โค๏ธ

#๐๐#ะะฐัััะธะบ#ัะฟะฐัะธะฑะพ#

#ะดะถะตัะธะบะฐ#๐ค๐ถ๐

#ะฟัะพัะตะฝะพะตะฒะพัะบัะตัะตะฝัะต#ะฟัะพััะธัะต#ะผะตะฝั#ะทะฐ#ะฒัะต#๐๐ผ ะััะฐ ะดะพะปะถะฝะฐ ัะผะตัั ะฟัะพัะฐัั โ ะะฝะฐัะต ะฑััั ะฝะต ะผะพะถะตั! ะั, ะบะฐะบ ะฝะฐ ัะฒะตัะต ะผะพะถะฝะพ ะถะธัั, ะะพะณะดะฐ ะพะฑะธะดะฐ ะณะปะพะถะตั? ะัััั ััะพั ะดะตะฝั ะฒะฐัะตะน ะดััะต ะะพะผะพะถะตั ะฒัะตั ะฟัะพััะธัั. ะก ะฟัะพัะตะฝัะผ ะฒะพัะบัะตัะตะฝะธะตะผ! ะ ะฑัะดะตะผ ะดะฐะปััะต ะถะธัั! ๐๐๐

#ััะฑะฑะพัะฐ#ัะฐะฑะพัะฐ#๐

#โค๏ธ#ะดะตะฒะพัะบะฐ#ะผะพั#ะผะฐะปะตะฝัะบะฐั#โค๏ธ#

#๐#

#ะฟะพัะปะตะดะฝะธะน_ะดะตะฝั_ะทะธะผั#ะะ#ะธะผ_ะดะฐะถะต_ะฝะต_ะฟะฐัะฝะตั๐ฑ๐

