Казалось, что мир проплывает. Играли нам блюз музыканты... И больше никто не узнает, Что ты-моей жизни актанта.   И больше никто не услышит, Не тронет души моей струны. Я знаю, как часто ты дышишь И как отмеряешь секунды.  Я знаю о чем твои мысли И что проживаешь ночами Мы стали единственным смыслом И общими именами.  Наташа Инамова, 2016 г.

#chakemate #ночьвмузее

#бегать  @ Экологический Парк

Да чё мы никак встать-то не можем, а???

#брутокот смотрит на тебя как на раба

Не, ну я обожаю эту закусочную!!!! #плов_узбекский #манты и офигенная #самса от корки до корки полная мяяяясаааа!!!!

#веснушки

Красота!!!

Покормили голубей 😂😂😂 @ Парк Металлургов

А вот моё мнение: макияж должен лишь подчеркивать ☺

Трио Ань

Отдых на свежем воздухе.

Фотограф-милашка: Анна Антипанова https://vk.com/id144486147  Стилист-визажист-парикмахер и просто прекрасная фея образа: Светлана Сазонова https://vk.com/id83888608  Платье и украшения: салон обалденных свадебных платьев Ажур https://vk.com/id267501104 Чудесное оформление: студия праздника Caramello http://vk.com/id36508583 И обалденные авторские капкейки, которые мы с пребольшущим удовольствием потом скушали, от студии авторских тортов Евгении Волошиной http://vk.com/id239785458

Клёвая сегодня фотосессия была!!! А причёску и мейк в стиле Nude мне сделала моя умничка [id4256364|Леночка] 💋 Спасибо большое! Ждём фото от [id99730237|Анюты] и от [id7055094|Анюты]

На кастинг #половодье2016

Моя кисулина #Банини ведёт съёмку 😀#ночьвмузее [id73429143|лапочки Сашкины]

Домоседное настроение

#яроссиянин

#ночьвмузее обожаю готический образ

Репетиция #ночьвмузее

#репост @sazonova_sveta

К чёрту косметику

Прювет, конъюктивит😢

Ягодка моя #Банини

[id200705874|Любимый!] Да какой же ты у меня сладкий!!!  [id78074965|Юлька], спасибо за фото. Нежданчик приятный 😘

А у Рады нет очков 😀

Лето-лето, приходи!!!

Как же мне нравится ловить лучики солнышка!!!

Мой котёнок, моё солнышко #Банини

#ХВ  С Праздником Светлой Пасхи!!!

Мурррр💖

Ну вот так😄

#Банини

Жизнь бьёт ключом. Гаечным. По голове. Сейчас начинаю отчётливо понимать, что я делала не так. А это значит, что направление выбрано! Вперёд!!!  @ Магнитогорск Урал

#Банини  @ Лакомка

#лакомка  Вкусняяятина такая, а я хрю🐖 @ Лакомка

Радуля играет сидит💖 девочка моя любимая!  P. S. Глаза у меня не косые, я на Раду смотрю 😄

#бу

Кто не может утром встать, тот мы!

А у мамы живёт чёрная субстанция с глазами  @ Beloretsk, Bashkortostan

#inbelor  @ Beloretsk, Bashkortostan

#inbelor

#Ёлки-палки @ Beloretsk, Bashkortostan

#уйгурскийлагман  @ Магнитогорск Урал

Вся Магнитка гудииииит!!! #металлургчемпион #металлургцска  А Рада с утра ещё сказала, что наши победят!!!! #Банини

Даааа!!!! Даааа, ребята!!!!! Красавцы!!!! #МеталлургМагнитогорск!!!!! Еееееее!!!! Столько счастья!!!!!!! 👑💖💖💖всё-таки Кубок Гагарина в Магнитогорске - дома!!!! #металлургцска

Делайте их, ребята!!!! #металлургцска

О, Боже, какая игра... #металлургцска

ВКонтакте в конкурсе репостов в группе http://vk.com/konkursy_mgn выиграла вот такие замечательные наушники!!!! Просто ещё одна мечта осуществилась!!!! Спасибо!!! Вступайте! Там реально классные призы!!! А для желающих поделиться своим талантом или подарить что-то интересное размещение бесплатно!!!

