Выступление High Heels

Спасибо большое за поздравление😊☺️🎈✨

Отчетный концерт ШТ "Квадрат" 23.05.2015 Energy Strip

Отчетный концерт ШТ "Квадрат"  23.05.2015 High Heels

Отчетный концерт ШТ "Квадрат" 23.05.2015 Sexy Style

High Heels 23.05.2015 Отчётный концерт ШТ "Квадрат"

High Heels 23.05.2015 Отчётный концерт ШТ "Квадрат"

High Heels 23.05.2015 Отчётный концерт ШТ "Квадрат"

High Heels 23.05.2015 Отчётный концерт ШТ "Квадрат"

High Heels 23.05.2015 Отчётный концерт ШТ "Квадрат"

High Heels 23.05.2015 Отчётный концерт ШТ "Квадрат"

Energy Strip 23.05.2015 Отчётный концерт ШТ "Квадрат"

Energy Strip 23.05.2015 Отчётный Концерт ШТ "Квадрат"

Energy Strip 23.05.2015 Отчётный концерт ШТ "Квадрат"

Energy Strip 23.05.2015 Отчётный концерт ШТ "Квадрат"

Energy Strip 23 мая Отчётный концерт ШТ "Квадрат"

Sexy Style 23.05.2015 Отчётный концерт ШТ "Квадрат"

Sexy Style 23.05.2015 Отчётный концерт ШТ "Квадрат"

Sexy Style 23.05.2015 Отчётный концерт ШТ "Квадрат"

Sexy Style 23.05.2015. Отчётный концерт ШТ "Квадрат"

23 мая Отчётный концерт "High Heels" Левобережный Дворец Культуры Металлургов

23 мая Отчётный концерт "Energy Strip" Левобережный Дворец Культуры Металлургов

23 мая Отчётный концерт "Sexy Style" Левобережный Дворец Культуры Металлургов.

24 мая Кубок мэра Дк.Орджо "Energy Strip"

23 мая Отчётный концерт "Sexy Style"

24 мая Кубок мэра „ Sexy Style"

24 мая Кубок мэра „ Sexy Style"

Energy Strip 2–е место на 6 Кубке Главы города по фитнес культуре. 24 мая 2015г.

23 мая Отчётный концерт «Энерджи Стрип»

29.04.2015 Выступление в Некеров Риджис

Некеров Риджис

Человек ценен, когда его слова совпадают с его действиями.

Вон оно женское счастье, быть капризной девушкой в руках заботливого мужчины.

В мужчине привлекают пять качеств: мужественность, строгость, умение сдерживать обещания, юмор и забота.

Женские домыслы - самое страшное оружие самоуничтожения.

