**,

ะะฐะนัะธะบ ๐

ะัะฐัะฐะฒัะธะบ ะผะพะน ๐

ะฃัะธะปะบะฐ ะผะพั ๐

ะัะฑะธะผะฐั ะกะพะฝะฐ**,

ะกะธะดะตะปะฐ ะฒัะตัะฐ ะฒ ะผะฐะบะดะพะฝะฐะปัะดัะต, ะฝะฐะฟัะพัะธะฒ ะผัะถะธะบ ัะธะดะตะป. ะขะฐะบะพะต ะปะธัะพ ะทะฝะฐะบะพะผะพะต, ะฐ ัะฐะผะธะปะธั ะฝะต ะผะพะณะปะฐ ะฒัะฟะพะผะฝะธัั. ะ ะฒะพั ัะตะนัะฐั ะดะพ ะผะตะฝั ะดะพะฟะตัะปะพ, ััะพ ััะพ ะฑัะป ะะพัะพะทะพะฒ ะ.ะ. ะก ะดะตะฟััะฐัะฐะผะธ ั ะตัะต ะฝะต ัะพะปััะตะปะฐ๐

http://vk.com/clubportretosart

ะัะถัะธะฝะบะธ ะะพะธ๐

ะะพััะฐะปัะณะธั. ะงะฐััั 1

ะะพััะฐะปัะณะธั. ะงะฐััั 2

ะะพััะฐะปัะณะธั. ะงะฐััั 3

ะะพะตะน ะปะฐะฟะพัะบะต 7 ะผะตัััะตะฒ  ๐

ะะตัะฒัะน ัะฐะท ะฒ ะผะฐะฝะตะถะต๐

ะัะพ ะบะฐะบ ะฟัะฐะทะดะฝัะตั 8 ะผะฐััะฐ, ะฐ ั ััะฝะพัะบะฐ ะบัะตััะธะปะฐ! :) ๐

๐

ะั ะะธะปะธ๐

ะกะตะณะพะดะฝั ะฝะฐะผ ะฟะพะป ะณะพะดะฐ!! ะัะฑะปั ัะธะปัะฝะพ!!  ๐ ๐

