ะกะฐะผะฐ ัะตะฑั ะฝะต ัะทะฝะฐั๐ะฝะพ ะพััะฐะฒะปั ััะพ ะทะดะตัั๐๐#ะณัะฑัะฟะธัะตะน#ัะฐะฑะปะพะฝะฝะพะตัะพัะพ#ัะตะฑััะบะฐ

ะั ัะตะผะฟะธะพะฝั!!!!๐๐ช๐๐๐๐๐๐ะฃััััััะฐะฐะฐะฐ!!!!!!ะะฐะดัะปะพะฒ,ะฝะต ะทะฐัะปะตะฑะฝะธัั ะฟะธัั ัะฐะผะฟะฐะฝัะบะพะต ั ะบัะฑะบะฐ!!!!! ะฅะฐ!!!!!๐ #metallurg #khl #ะบัะฑะพะบะะฐะณะฐัะธะฝะฐ

ะะตัะฐะปะปััะณ ะฒะฟะตัััััะด!๐๐ชะั ะฒะตัะธะผ ะฒ ัะตะฑั!๐ ะัะฑะพะบ ะดะพะปะถะตะฝ ะฟัะธะตัะฐัั ะฒ ะณะพัะพะด!!!!๐๐ฎ #khl #metallurg #ะบัะฑะพะบะะฐะณะฐัะธะฝะฐ

โค๏ธ

ะะฝะฐะบะพะผัะตัั, ะบะฐะฟะธัะฐะฝ ะะฐััะธะฝ ะัััะน๐ถ๐พะฒัะตะณะดะฐ ัะผะตะตั ะฟะพะดะฝััั ะฝะฐัััะพะตะฝะธะต๐#ะปัะฑะธะผัะนะฟัั

ะกะพะฒัะตะผ ะฑะพะปััะธะต ััะฐะปะธ๐ซ๐๐

ะะฐะฟะฐัะปะพ ะฒะตัะฝะพะนโ๏ธ๐ฑ๐พ#ะะฐััะธะฝ#ะธัะตะนะบะฐ#ะฝะฐะดะฐัะต

ะงัะดะตัะฝัะน ะดะตะฝั #8ะผะฐััะฐ!ะก ะฟัะฐะทะดะฝะธะบะพะผ, ะดะตะฒะพัะบะธ!๐๐ะัะฑะธัะต ะธ ะฑัะดััะต ะปัะฑะธะผัโค๏ธะธ ะตะดะธะฝััะฒะตะฝะฝัะผะธ๐ #ัะตะณะพะดะฝัะฟัะฐะทะดะฝะธะบัะดะตะฒัะฐั

ะะฐะฝ ะะธ ะัะฝ: ะัะตะบัะฐัะธัะต ัะฑะธะฒะฐัั ะถะธะฒะพัะฝัั ะพะฝะธ ะฝะฐะผ ะดััะทัั. #STOPYULIN2015

ะก ะัะฐะทะดะฝะธะบะพะผ...๐ช

...ะธ ะฟะตัะฝั ๐ถ๐

ะก ัะพะถะดะตะฝะธะตะผ ััะฝะพัะบะฐ ะฟะพะทะดัะฐะฒะปัะตะผ,๐ ะัััั ะฒััะฐััะฐะตั ัะธะปัะฝัะผ ะธ ะฑะพะปััะธะผ,๐ช ะััะบะฐะน ะะพัะฟะพะดั ะตะณะพ ะพะฑะตัะตะณะฐะตั,๐ ะ ะฑัะดะตั ะพะฝ ะฒัั ะถะธะทะฝั ะฒะฐะผะธ ะปัะฑะธะผ.โค๏ธ ะะฝ ัะบะพัะพ ัะบะฐะถะตั โ ะผะฐะผะฐ, ัะปัะฑะฝัััั, ะะพะปััะพะต ััะฐัััะต ะฟะพ ะดััะต ะฟัะพะปัะตััั, ะ ะฟัััั ะพะฝะพ ะฒัั ะถะธะทะฝั ะฝะต ะธััะตะทะฐะตั, ะ ะปะธัั ั ะณะพะดะฐะผะธ ะฑะปะตัะบ ะฟัะธะพะฑัะตัะฐะตั...๐ซ๐ซ๐ซ  ะัััะตัะธะปะธ ะปัะฑะธะผะบั!!!โค๏ธ๐๐๐ผ

ะะตะท ะบะพะผะผะตะฝัะฐัะธะตะฒ!!!๐ก๐๐ฐ ะะฐะดัะตั ะพะดะฝะพ, ััะพ ัะตะณะพะดะฝั ะฟััะฝะธัะฐ, ััะพ ะทะฐะฒััะฐ ะฒััะพะดะฝะพะน!โ๏ธ๐ ะััะพะดะฝัะต ะดะพะปะถะฝั ะฟัะพะนัะธ ะฝะฐ ััะฐ!๐๐ฎ

ะััะทัั!!! ะกะตะณะพะดะฝั ัะตัะธะปะธ ะทะฐะบะฐะทะฐัั ััะฑะบั ั [id341796948|ะขัะธ ะฅะฒะพััะฐ] ะธ ะฝะต ะพัะธะฑะปะธัั ะฒ ะฒัะฑะพัะต!!!๐ ะะทัะผะธัะตะปัะฝะฐั ะฒะบััะฝะฐั ะธ ัะพัะฝะฐั ัะบัะผะฑัะธั!ะ ะฟัะตะฒะพััะพะดะฝัะน ะผะพััะบะพะน ะพะบัะฝั(ะณะพัััะตะต ะบะพะฟัะตะฝะธะต)๐ ะัะฑะธัะตะปะธ ััะฑะพะบ ะพัะตะฝัั๐ ะะตัะฟะปะฐัะฝะฐั ะดะพััะฐะฒะบะฐ, ะฟัะธััะฝะฐั ัะตะฝะฐ ะธ ะธะฝะดะธะฒะธะดัะฐะปัะฝัะน ะฟะพะดัะพะดโ๏ธ๐ P.S ะะฐะบะฐะทัะฒะฐะนัะต ััะฐะทั ััะธ๐ะฟะพัะพะผั ััะพ ะดะฒัั ะฑัะดะตั ะผะฐะปะพ๐ ะะตะบะพะผะตะฝะดัะตะผ!โ๏ธ

ะกะผะพััะตัั ะฒ ะพะบะฝะพ ะธ ะปะฐััั ะฝะฐ ะฒัะต, ััะพ ะตะดะตั๐, ะธะดะตั๐ะธ ะพัะพะฑะตะฝะฝะพ ะปะตัะธั๐ฆ - ะปัะฑะธะผะพะต ะทะฐะฝััะธะต!๐ฉะัะฑะปั ััั ะผะพััะบั๐พ๐ถ #ะะฐััะธะฝ #ัะฟะธััะปั #ะฟะพะผะตัะฐะฝะตั

ะก ะะพะฒัะผ ะะพะดะพะผ!๐๐ะก ะฝะพะฒัะผ ััะฐัััะตะผ!๐ซะก ะฝะพะฒัะผะธ ะผััะปัะผะธ ะธ ะทะฐะดัะผะบะฐะผะธ!๐ฎะก ะฝะพะฒัะผะธ ัะตะปัะผะธ ะธ ะฝะพะฒัะผะธ ะฟะปะฐะฝะฐะผะธ!๐ ะะฟะตััะด!๐ช

ะะพะฒะพะณะพะดะฝะธะน ะฟะพะทะดัะฐะฒะพะบ ะพั ะะฐััััะบะธ๐พ๐๐๐

๐ะฒ ัะพัะบั!

ะญัะพ ะฑัะป ัะพัะพัะธะน ะณะพะด...ะฝะฐะฟะพะปะฝะตะฝะฝัะน ััะบะธะผะธ๐ะฟะพะทะธัะธะฒะฝัะผะธ๐ญััะพะณะฐัะตะปัะฝัะผะธ๐ัะพะฑััะธัะผะธ...ะบะพัะพััะต ะพััะฐะฝัััั ะฒ ะฟะฐะผััะธ ะฝะฐะฒัะตะณะดะฐ๐ ะฏ ะพัะตะฝั ะปัะฑะปั ัะฒะพั ัะตะผัั๐ชโค๏ธ ะฏ ะปัะฑะธะผะฐ ะธ ะปัะฑะปั ัะฒะพะตะณะพ ะผัะถัะธะฝั...๐ะผะพะน๐ ะัะฑะปั ะธ ัะตะฝั ัะฒะพะธั ะดััะทะตะน๐ญโค๏ธ ะ ะบะพะฝะตัะฝะพ ะถะต ะปัะฑะปั ะฝะฐัะตะณะพ ะฑะฐัะฑะพัะฐ๐พะบะพัะพััะน ะฟัะธะฝะพัะธั ะฝะฐะผ ัะฐะดะพััั ะบะฐะถะดัะน ะดะตะฝั๐ฉ  ะัััั ะธ ะะพะฒัะน ะณะพะด ะฟัะธะฝะตัะตั ัะพะปัะบะพ ัะพัะพัะตะต!๐ ะก ะฝะฐัััะฟะฐััะธะผ 2016 ะณะพะดะพะผ!๐

ะกะบะพัะพ ะะพะฒัะน ะะพะด!!!ะะฝะต ััะพัะฝะพ ะฝะตะพะฑัะพะดะธะผะพ ะฒะพะปัะตะฑััะฒะพ! โจ ๐ ๐  ะ ะผะฐะฝะดะฐัะธะฝะบะธ ๐ ๐ ๐

ะััะพะดะฝัะต ะตัะต ะฝะต ะฝะฐัะฐะปะธัั, ะฐ ัะฐะฑะพัะฐ ัะถะต ะทะฐะบะพะฝัะธะปะฐัั๐๐๐๐ป ะัะตะผ ัะพัะพัะธั ะฒััะพะดะฝัั๐

ะัะดะฐะปะธ ะะฐัััั ะทะฐะผัะถ!๐ฐ๐ ะกัะฐัััั ะฒะฐะผ ะฑะตัะบะพะฝะตัะฝะพะณะพ, ัะตะฑััะบะธ!๐๐๐ #veremey

ะะฐะถะดัะน ะดะตะฝั ะฟัะธะฝะพัะธั ััะพ-ัะพ ัะพัะพัะตะต, ะบะฐะบะธะผ ะฑั ัััะดะฝัะผ ะพะฝ ะฝะธ ะบะฐะทะฐะปััโ๏ธโ๏ธ

ะะตัะตะณะธัะต ัะตะฑั ะธ ัะฒะพะธั ะฑะปะธะทะบะธั...    ะกะฐะผะพะปะตัั ะดะพะปะถะฝั ะฟัะธะทะตะผะปััััั.

ะั ัะบะพัะฑะธะผ ะฒะผะตััะต ั ัะตะผััะผะธ ะฟะพะณะธะฑัะธั...

ะะฐะทะฒะปะตะบะฐะปะฐัั ะบะฐะบ ะผะพะณะปะฐโ๐ท๐ #ัะฐะฑะพัะฐัะฑะพัะฐ #ะฟะตัะตะบัั

ะัะตะฝั ะฝะฐััะฐะปะฐ - ัะพะปะพะดะฝะพ ััะฐะปะพ๐๐โ#ะพัะตะฝั  #ะฟะปะตะดะพะฒัะตะฒะตัะตัะฐ

ะะพะฝะตะดะตะปัะฝะธะบ - ะดะตะฝั....ะพัะปะธัะฝัะน!โฐ๐ะกะพะปะฝะตัะฝัะน ะธ ััะฟะปัะน!โ๏ธโ๏ธ

๐ฉ๐

ะตัะปะธ ะฒั ะณััััะธัะต...ะฝะต ะณััััะธัะต๐๐ท

ะััะทัั!!!ะัััะฟะฐะตะผ ะฒ ะณััะฟะฟั!โ๐๐๐๐๐๐๐๐

ะงะฐััะธัะบะฐ ะผะพะตะน ะดััััะบะธ๐๐๐๐๐๐๐๐ฏ #ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ #25ะผะฝะตัะถะต

ะะพั ะธ ะทะฐะบะพะฝัะธะปะฐัั ะตัะต ะพะดะฝะฐ ัััะดะพะฒะฐั ะฝะตะดะตะปั!ะัะตะผ ัะพัะพัะธั ะฒััะพะดะฝัั๐๐

ะัะฑะฐั ะฟะพะณะพะดะฐ ัะพัะพัะฐั, ะตัะปะธ ะตััั ั ะบะตะผ ะฝะฐัััะพะตะฝะธะตะผ ัะพัะพัะธะผ ะดะตะปะธััััโบ๏ธ๐

ะั ะปัะปัะปัะปั!!!ะะตะฝั ะะพะถะดะตะฝะธั ั ะผะตะฝั!๐๐๐๐๐๐ ะกะฟะฐัะธะฑะพ ะพะณัะพะผะฝะพะต ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั, ะดะพัะพะณะธะต ะดััะทัั๐๐โค #DaVinci #DolceVita #Vitrina ะพัะดะตะปัะฝะพะต ัะฟะฐัะธะฑะพ ะทะฐ ะพัะปะธัะฝะพะต ะฝะฐัััะพะตะฝะธะต ะธ ะฟัะธััะฝัะน ะฟะพะดะฐัะพะบ๐๐๐๐๐๐ #25ะผะฝะตัะถะต

ะขัะตะฑัะตะผ ะพัะผะตะฝะธัั ยซะพะฑัะพะบยป ะฝะฐ ะบะฐะฟัะตะผะพะฝั!

ะฅะพัะตััั ะปะตัะฐ!!!ะกะพะปะฝะตัะฝะพะณะพ, ััะบะพะณะพ, ะบัะฐัะพัะฝะพะณะพ...ะถะฐัะบะพะณะพ!โ๐๐ ๐ฅ

ะฏ ัะฟะตัะธะฐะปัะฝะพ ัะพะดะธะปะฐัั ะปะตัะพะผ, ััะพะฑั ะฝะฐ ะผะพะน ะะตะฝั ะะพะถะดะตะฝะธั ะฒะผะตััะพ ัะพััะฐ ะฑัะป ัะฐัะปัะบ๐๐๐ด

ะะตัะพ - ััะพ ะผะฐะปะตะฝัะบะฐั ะถะธะทะฝั!๐ฒ๐ณ๐พ๐ฟ๐๐ป๐บ๐๐จ

ะงะตัะฝะฐั ะบะพะผะฝะฐัะฐ ะฟัะพะนะดะตะฝะฐ๐ป๐นะัะปะพ ะธะฝัะตัะตัะฝะพ๐ะฐ ะณะปะฐะฒะฝะพะต ะฒะตัะตะปะพ๐๐ซ#ะงะตัะฝะฐัะะพะผะฝะฐัะฐะะณะฝ

ะะฐะบััะฒะฐั ะณะปะฐะทะฐ: - ะจัะผ ะฟัะธะฑะพั... ัะฒะพะฑะพะดะฐ...  ะัะบััะฒะฐั ะณะปะฐะทะฐ: - ะะตะฝัะธะปััะพั. ะะฐะฑะพัะฐ....๐ซ๐โ๏ธ

ะัะต ะดะตะปะพ ะฒ ะผััะปัั. ะััะปั โ ะฝะฐัะฐะปะพ ะฒัะตะณะพ. ะ ะผััะปัะผะธ ะผะพะถะฝะพ ัะฟัะฐะฒะปััั. ะ ะฟะพัะพะผั ะณะปะฐะฒะฝะพะต ะดะตะปะพ ัะพะฒะตััะตะฝััะฒะพะฒะฐะฝะธั: ัะฐะฑะพัะฐัั ะฝะฐะด ะผััะปัะผะธ.  ะะตะฒ ะขะพะปััะพะน๏ปฟ

๐๐ซ

ะะพะนะฝะฐ ะดะปะธะปะฐัั 4 ะณะพะดะฐ. 1 418 ะดะฝะตะน ะธ ะฝะพัะตะน. 34 ัััััะธ ัะฐัะพะฒ. ะะพะปะตะต 27 ะผะธะปะปะธะพะฝะพะฒ ะฟะพะณะธะฑัะธั ะปัะดะตะน. ะัะปะธ ะฟะพ ะบะฐะถะดะพะผั ะธะท ะฝะธั ะพะฑััะฒะธัั ะผะธะฝััั ะผะพะปัะฐะฝะธั, ัะพ ัััะฐะฝะฐ ะฑัะดะตั ะผะพะปัะฐัั 38 ะปะตั...

ะก ะะฝะตะผ ะะตะปะธะบะพะน ะะพะฑะตะดั!!!! 1941-1945

ะะพะผะฐ ัะพะถะต ัะพัะพัะพ๐จโค๏ธ

ะะฐะน - ััะพ ะฒัั ัะฐะฒะฝะพ, ััะพ ะฟััะฝะธัะฐ!๐โ๏ธโ๏ธ๐

ะัะถ ะฟัะธัะปะฐะป ะผะฝะต ัะผั:  ะะฐะดัะผะฐะนัั! ะััะฝั โ ะถะตะฝัะบะธะน ัะพะด, ะะฐะป โ ะผัะถัะบะพะน ัะพะด | ัะฐะบะพะฒะธะฝะฐ โ ะถ.ั., ะขะตะปะตะฒะธะทะพั โ ะผ.ั. | ะณะพัะพะฒะบะฐ, ัะฑะพัะบะฐ, ะผะธะบัะพะฒะพะปะฝะพะฒะบะฐ โ ะถ.ั. ะะพะผะฟัััะตั, ะฝะพััะฑัะบ, ะณะฐัะฐะถ โ ะผ.ั. ะ ััะพะผ ััะพ-ัะพ ะตััั!!! ะะธัั ะพัะฒะตั:  ะัะปะตัะพั, ะผััะพั, ัะตะผะพะฝั, ััะฐะปะตั - ะผัะถัะบะพะน ัะพะด, ะฟะพะบัะฟะบะฐ, ััะฑะฐ, ะัะฐะปะธั, ะขัััะธั, ะัะฟะฐะฝะธั, ะคัะฐะฝัะธั, ะะะะะะะขะ - ะถะตะฝัะบะธะน ัะพะด, ะผะฐัะธะฝะฐ - ะถะตะฝัะบะพะณะพ ัะพะดะฐ, ะดะพะผะบัะฐั - ะผัะถัะบะพะณะพ, ะฒะพะดะบะฐ ัะพะถะต ะถะตะฝัะบะพะณะพ, ะฐ ะฟะธะฒะพ ะฒะพะพะฑัะต ััะตะดะฝะตะณะพ - ะฑะต ะฑะต ะฑะต...๐๐

ัะฐะฑะพัะธะต ะผะพะผะตะฝัั๐โ๐

ะะพัะพัะบะพ ะพ ะณะปะฐะฒะฝะพะผ: ะคะพััะฐะถ 7 ๐๐๐๐๐๐๐...ะฑะพะปััะตะณะพ ะพะถะธะดะฐะปะฐ!!!๐R.I.P Paul Walker๐ฅ

ะัะฑะธัะฐั ะผัะถะฐ, ัั ะฒัะฑะธัะฐะตัั ะพััะฐ ัะฒะพะธะผ ะดะตััะผ ะธ ะบะฐัะตััะฒะพ ัะฒะพะตะน ะถะธะทะฝะธโค๏ธ๐ช๐โ๏ธ

ะะปะฐะทะบะธ ะฝัะถะฝะพ ะทะฐัะธัะฐัั ะพั ะบะพะผะฟะฐ....ะบะพัะพััะน ัะผะพััะธั ะฝะฐ ะผะตะฝั ะฒะตัั ะดะตะฝั๐๐ป๐

ะะปะฐะทะบะธ-ะฟัะณะพะฒะบะธ๐๐พโค๏ธ

