ะ ั ะดะพ ัะธั ะฟะพั ะฒะตัั, ััะพ ััะตะฒ ัะธัะตะฝั - ะฒัะต ัะฑัะดะตััั ๐๐ ัะฐะบ ะธ ะฑัะดะตั!!!

ะญั ะฒัะตะผั ะฑัะปะพะต, 5-ะปะตัะฝะตะน ะดะฐะฒะฝะพััะธ ัะพัะบะฐ๐

ะะพั ะฝะพะฒะพะณะพะดะฝะธะน๐๐

ะะธััะธั ะบะพัะฐ ะฒัะฟะพะปะฝะตะฝะฐ๐ ััะพะฝะธะป

ะะฐะบ?!๐

ะะฝะพะณะดะฐ ัะพัะตััั ะฟะพะฑััั ัะตะฑัะฝะบะพะผ)) ะพะฑะพะถะฐั ะทะธะผั๐

ะะพะธ ะบะพัะธะบะธ โค๏ธ

ะะพัะพะทะพะผะฑะธ๐๐

ะก ะพะฑะฝะพะฒะบะพะน ะผะตะฝั)))) ะะพะน ะฝะพะฒัะน ะดััะณ ๐

ะกะผะตะฝะธะปะฐ ะฝะพะผะตั ัะตะปะตัะพะฝะฐ. ะะพะผั ะฝะฐะดะพ ะฝะฐะฟะธัะธัะต ะฒ ะปะธัะบั)

ะะพัะตะตัะบะฐ ะผะพะน)))

ะกะฟะฐัะธะฑะพ ัะตะผ, ะบัะพ ะฑัะป ัะพ ะผะฝะพะน ะฒ ััะถะตะปัั ะผะธะฝััั. ะกะฟะฐัะธะฑะพ ัะตะผ, ะบัะพ ััะดะพะผ...

ะะฐัััะพะตะฝะธะต ะฝะฐ ะฒะตัะตั. .

ะะพั ัะฐะบ 8 ะผะฐััะฐ)))))) ะฒะพั ัะฐะบ ะบะปะธะตะฝัั)

ะ ัััััะฝัะน ัะฐะท ัะฑะตะถะดะฐััั, ััะพ ั ะผะตะฝั ัะฐะผัะต ะปัััะธะต ัะพะดะธัะตะปะธ) ะกัะฐััะปะธะฒะฐั)))))

ะก ะะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะะพะดะพะผ, ะดััะทัั! ะัะตะผ ััะฐัััั, ะทะดะพัะพะฒัั ะธ ะปัะฑะฒะธ ะฒ 2013 ะณะพะดั!))

