Уже не больно, ,,,,Уже не страшно, ,,,,,Уже спокойно......УЖЕ НЕ ВАЖНО. 😐

Относись ко всем с добром и уважением, даже к тем, кто с тобой груб! !! Не потому ,что ОНИ достойные люди. .!А потому что Ты~ ДОСТОЙНЫЙ ЧЕЛОВЕК! !!!!😔☺😔

ХАРАКТЕР СЛОЖНЫЙ 😜😜😜ЗАТО ГЛАЗА КРАСИВЫЕ 🍒🍒🍒

" От того, что Человек умер, Его Нельзя Перестать любить, Особенно если ОН был лучше Всех ЖИВЫХ, ПОНИМАЕШЬ? "😶😶😶

И если Ты сегодня ОДИНОК. .....Ты не спеши с претензиями к БОГУ. ..!!! Быть может, Это Долгая дорога. ..Ведёт Тебя на чей ~нибудь порог. .........

ЗАПОМНИ! !!!! То, что Ты делаешь в данный момент, вполне может оказаться твоим последним поступкам на Земле, твоей последней битвой. ....В мире Нет силы, которая могла бы гарантировать тебе, что Ты проживешь ещё хотя бы МИНУТУ 😕😕😕

Мне приказано в сказки не верить, Мне приказано верить в себя, Километры слезами отмерить, НИКОГО НИКОГДА НЕ ЛЮБЯ. ........Мне приказано без поражений шаг за шагом до цели дойти, Никогда не терпеть унижений, Никогда не сбиваться с пути. ....... Мне приказано быть Одинокой- Я сама приказала себе Стать Отчаянной, Смелой, Жестокой, И, конечно, ЗАБЫТЬ О ТЕБЕ. ..........Мне хватило отмеренной доли, Я устала безумно Любить, Думала Ты. ..Я погибну от боли, Только знай: Мне приказано ЖИТЬ! !!!.............

Всему своё время! !!

