ะะฐะบะฐั ัะถะต ะบัะตััะฝะธัะฐ ะฑะพะปััะฐั,ัะตะปัะน ะณะพะดะธะบ ะะพะปะธะฝะพัะบะต๐๐๐๐ #ะบัะตััะฝะธัะฐ #ะฑะพะปััะฐััะถะต #ะณะพะดะธะบ #ะฟะพะดะฐัะพัะตะบ  @ ะะฐะณะฐะทะธะฝ

ะขะตะฟะตัั ั ัะตััะธัะธัะธัะพะฒะฐะฝะฝัะน ะธะฝััััะบัะพั ะฟะพ ัะธะฝัะตัั ะธ ะฐะบะฒะฐััะพะฑะธะบะธ #ัะตััะธัะธะบะฐั #ะธะฝััััะบัะพั #ัะธะฝัะตั #ะฐะบะฒะฐััะพะฑะธะบะฐ @ Magnitogorsk State Technical University

ะะพัะต,ั ัะพัะบััะธะปะฐัั ะฟะพ ัะตะฑะตโค

ะก ะผะฐะผะพะน ััะตะทะดะธะปะธ ะฝะฐ ะฒะพะดะพะฟะฐะด))))ะฑัะปะพ ะพัะตะฝั ะทะดะพัะพะฒะพ ะฟะพะดะฝะธะผะฐัััั ะฟะพ ัะบะฐะปะฐะผ๐ #ะฑะตะทัะธะธะปัััะฐ #ะผะฐะผะฐะดะพัะบะฐ #ะฒะพะดะพะฟะฐะด #ะฑะฐัะบะธัะธั #ะณะพัั #ัะตะปัะธ  @ ะฐัะบะฐัะพะฒะพ ะะฐัะบะพััะพััะฐะฝ ะะฑะทะตะปะธะปะพะฒัะบะธะน ะะฐะนะพะฝ

ะฏ ัะตะฟะตัั ะทะฐะนะบะฐ๐๐๐๐ฐ๐ฐ๐ฐะฐ ะผะพะถะตั ะฑััั ะธ ะฝะต ะทะฐะนะบะฐ.....ะฏ ะฒ ัะฐะทะดัะผััั,ััะธ ะถะต ััะบะธ???๐ฑ๐ญ๐ฐ๐ป๐ผ๐ถ๐๐๐ะบัะพ ะฟะพะดัะบะฐะถะตั??? #ะดะตะฒััะบะฐ #ะทะฐััะปะตะผ #ััะบะธะฝะฐะผะฐะบััะบะธ #ะทะฐะนะบะฐ #ะฐะผะพะถะตัะธะฝะตั

ะขะฐะบะธะต ะบะปะตะฒัะต))ะพัะพะฑะตะฝะฝะพ ะตะฝะพั-ะฟะพะปะพัะบัะฝ๐๐๐ #ะดะถะฐะทะผะพะปะป #ะบะพะฝัะฐะบัะฝัะนะทะพะพะฟะฐัะบ #ะตะฝะพั #ะบัะพะปะธะบะธ #ะพะฑะตะทััะฝะบะธ #ัะพัะตะบ #ะฟะพะฟัะณะฐะธ #ะธะผะฝะพะณะธะตะดััะณะธะต #ะฒัััะฐะฒะบะฐ  @ ะะถะฐะท-ะะพะปะป

ะะฐะฟะพะผะฝะธ ะะฒัะพะฟะฐ!!!

ะฃะะะะะะ!!!! ะะะขะะะะฃะะ ะงะะะะะะ!!!! ะ ะฟัััะน ัะฐะท ะฒัะธะณััะฒะฐะตะผ ัะตะผะฟะธะพะฝะฐั ะะพััะธะธ!!!ะธ ะฒะพ ะฒัะพัะพะน ัะฐะท ะฑะตัะตะผ ะัะฑะพะบ ะะฐะณะฐัะธะฝะฐ!!!!!

ะัะฑะธะผะฐั ะถะธะฒะฝะพััั:ะญะปัะบะฐ ะฟะพัะปะต ะดััะฐ,ะฐ ะะพะบะบะธ ะฒ ะดะพะผะธะบะต๐ะปัะฑะธะผะพะต ะตะณะพ ะทะฐะฝััะธะต ะทะฐะปะฐะทะธัั ะฒ ะบะพัะพะฑะบะธ,ะฐ ะตัะต ะธ ะณััะทะตั ะธั๐๐๐ #ะญะปััะธะนัะบะฐัะะฐะฑะฐะฒะฐ  #ะะพะบะบะธ #ะถะธะฒะฝะพััั

๐๐๐๐๐

ะกัะฑะฑะพัะฝะธะต,ัะตะผะตะนะฝัะต ะฟะพะบะฐัััะบะธ ะฝะฐ ะบะฐัะบะต ๐๐๐ #ัะผะบะฐ #ัะตะผัั #ะบะฐัะพะบ @ ะฃะผะบะฐ

ะะฐะฑะพัะฐ,ะพะฝะฐ ัะฐะบะฐั ัะฐะฑะพัะฐ #ะดััะณะพะตะธะทะผะตัะตะฝะธะต #ัะฐะฑะพัะฐ #ะฒะตััะดะตะฝััะฐะฑะพัะฐ #ะดะตะฒััะบะฐ @ ะััะณะพะต ะธะทะผะตัะตะฝะธะต

ะัะฑะธะผัะน ัะฐะดัะตั ะฟะพะดะฐัะพัะบะพะผ ั ะฝะฐะผะตะบะพะผ๐๐๐ #ะบะพะปะตัะบะพ #8ะผะฐััะฐ #ะฝะฐะผะตะบ

