Семь Миль — один из самых красивых мостов на планете. Его длина составляет 11 километров. Флорида, США

😃 В Луцке пьяный посетитель магазина перепутал выход с зеркалом и поругался с отражением:

Человек — продукт своих собственных мыслей.  О чем он думает, тем он и становится.

Вулкан Келимуту, Индонезия

Долой офисное рабство :)

Полностью политическое шоу стало...

Что делать если ваш компьютер тормозит некоторое время после загрузки Windows? Если вы тоже столкнулись с данной проблемой, решение в новой статье на моем блоге:   http://blog.evpetrov.com/poleznosti/process-svchost-exe-netsvcs-gruzit-kompyuter

ВСЕХ С ДНЕМ ПОБЕДЫ!!

Когда вы чего-то очень сильно хотите – в игру вступает Закон притяжения.   Эндрю Карнеги

С ПАСХОЙ ДРУЗЬЯ!

Ресторан в пещере, Таиланд

Всё в мире является энергией. Энергия лежит в основе всего. Если вы настроитесь на энергетическую частоту той реальности, которую хотите создать для себя, то вы получите именно то, на что настроена ваша частота. Это — не философия. Это — физика.  Альберт Энштейн

Металлург красавцы!!

"Если у человека появляется возможность вести необычную жизнь, он не имеет права от неё отказываться".   ©Жак-Ив Кусто

Вконтакте пустил протестировать новый дизайн который они планируют ввести в будущем, вот как он выглядит на данном этапе:

Мой тренер говорил: Внимательно следи за своими мыслями, потому что твоя жизнь будет полностью отражать твои мысли. Если ты будешь нерешительным или испуганным - такой и будет твоя жизнь. Живи чистым разумом.  © Майк Тайсон

Француз разработал летающую доску Flyboard Air

Верблюды на побережье Австралии

Дональд Трамп красавец :) Крутой ролик, который всячески пытаются заблокировать на ютубе http://www.youtube.com/watch?v=VPg5KcnCIUc  Если уже заблокировали, посмотреть можно на официальном аккаунте Трампа тут:  https://twitter.com/realDonaldTrump/status/717003103871115267

То, каким курсом вы идете, гораздо важнее, чем ваша скорость.  Стивен Кови

Вопрос «а что подумают люди?» должен стоять на самом последнем месте. По сути всем всё равно. Жизнь-то твоя.  — Бернард Шоу

Гора Дой-Интанон, Таиланд

😃

Крымский мост. Вот это масштабы работ!

Дорогие дамы, С ПРАЗДНИКОМ ВАС!!!

Не жди, что станет легче, проще, лучше. Не станет. Трудности будут всегда. Учись быть счастливым прямо сейчас. Иначе не успеешь.  1+1

Наконец-то она пришла. Всех с первым днем весны!

Ресторан Mona Lisa на закате, Кабо-Сан-Лукас, Мексика

Моя жизнь – это результат моего выбора. Я всегда могу изменить ее сценарий.

С праздником!

Полярное сияние из космоса

Всем доброго утра и отличной недели!   Побережье острова Сан-Блас, Панама

Для фанатов Нутеллы - вот ее реальный состав :)

Полуостров Рыбачий, Россия

Не бойтесь рисковать и остаться вдруг у разбитого корыта. Бойтесь просидеть у своего корыта всю жизнь и не сделать ничего, чтобы изменить ее к лучшему.

Почему разным людям на одной работе платят по-разному  Однажды один работник пришел к хозяину фермы и спросил:  — Мне всегда было интересно, почему ты мне платишь только 2 франка в неделю, тогда как Лукьяну – 15?  Хозяин ничего не ответил, а только выглянул в окно и сказал:  — Кажется, там кто-то едет. Может это сено продают? Нам как раз нужно на зиму запастись. Пойди, погляди.  — Хорошо, сейчас.  Работник вышел. Буквально через минуту возвращается и говорит:  — Да, там сено продают.  — А откуда оно? Случайно не с Елисейских лугов?  — Я не знаю.  — Так сходи, спроси.  Снова вышел. Приходит:  — Все верно, с Елисейских.  — А с какого укоса то сено?  — Откуда мне знать?  — Как это «откуда»? Вернись и узнай.  Через минуту приходит к хозяину:  — Сказали, что с первого укоса.  — Хорошо. А почем продают?  — Я не спрашивал…  — А надо бы. Узнай, пожалуйста.  Пошел работник. Приходит к хозяину и говорит:  — По 25 франков за воз.  — Многовато… А подешевле не отдадут?  В этот момент их разговор прервал Лукьян, который только что вошел в комнату.  — Хозяин, прошу прощения, что перебиваю, но там сейчас везут сено с Елисейских лугов. Оно первого укоса, продают по 25 франков, но у меня получилось сторговаться на 18. Они уже заехали во двор, выгружают.  Хозяин усмехнулся и повернулся к своему первому работнику:  — Ну что, теперь тебе понятно, почему я плачу тебе 2 франка, а Лукьяну 15?

Свалка из тысяч спасательных жилетов, брошенных беженцами на острове Лесбос

Как ни странно, самая сильная мотивация — это работать, чтобы потом не работать.

Бар на 34-м этаже отеля Four Seasons в Мумбае

Хочешь помочь новичку — делай вместе с ним.  Хочешь помочь старику — делай вместо него.  Хочешь помочь мастеру — отойди и не мешай. А хочешь помочь дураку — сам дурак.   Китайская мудрость

Вид на ночное небо над Индийским океаном, Индия

Панда по имени Тиан Тиан, живущая в национальном зоопарке Вашингтона, пришла в восторг, увидев горы снега :)

Жизнь полна красоты. Обрати на это внимание. Заметь шмеля, маленького ребёнка и улыбающиеся лица. Вдохни запах дождя и почувствуй ветер… Живи свою жизнь на полную силу и борись за свои мечты!  Эшли Смит

Новый клип Ленинграда, только для тех кто с юмором :) СУПЕР!

Для тех, кто задумывается..

Всем отличных выходных!  На пляже отеля Cocoa Island by COMO, Южный Мале-Атолл, Мальдивы

Наконец то это случилось!  «Газпрому» запретили рекламировать себя, как «национальное достояние»

Даа.. это точно..

Знак «Головы вверх! Сначала перейдите дорогу, а потом обновляйте свой Фейсбук» возле Университета штата Калифорния в Хэйворде, штат Калифорния

Белка с тонкой душевной организацией

❄ ВСЕХ С РОЖДЕСТВОМ! ❄

«Люди работают, чтобы получать деньги. Деньги – средство достижения свободы. Если с удовольствием заработанные деньги позволяют наполнить жизнь впечатлениями и удовлетворить страсть к познанию, жизнь удалась. Если ты работаешь так, что света белого не видишь, зачем ты работаешь?»  Евгений Чичваркин (с)

Брежнев поздравляет с Новым Годом :)

С Новым Годом! 🌲

Всех с НАСТУПАЮЩИМ! 🌲

Продолжаем поднимать Новогоднее настроение. Просто включайте эту музыку на фон и праздничное настроение само придет:

Повышаем новогоднее настроение:

Уже скоро :)  #поздравьдрузей

Отличные советы

Сходили на Звездные Войны. Несмотря на увиденные ранее мнения что это отстой, лично мне понравилось. Да, не супер, есть что критиковать, но в целом смотрится вполне неплохо, особенно в 3D.

Не знаю у кого как, а у нас на Урале снег валит и валит. Поднимает новогоднее настроение. Супер :)

На Рождество так украшают улочки городов в Японии.

Панва, Таиланд.

«Самым экстремальным в мире» называют перуанский отель Skylodge Adventure Suites, состоящий из трёх полностью прозрачных капсул, подвешенных на тросах на скале. Проживание в каждой обойдётся примерно в 50 тысяч рублей за ночь.

Мои мечты где-то на острове Бали..

Даа, сегодня это кадр дня!

Монастырь Ки Гомпа, Тибет

Иногда реально достает приевшаяся американская, европейская и российская музыка, хочется что-нибудь необычного. Тогда на помощь приходит азиатская. Порой попадаются потрясающие по красоте песни

Развесил гирлянды. Уже веет новогоднее настроение!

Канадские хоккейные болельщики закидали игроков плюшевыми мишками. Во время игры с участием канадской юниорской команды "Калгари Хитмен" на лед с трибун прилетело 28 тысяч 815 игрушек.

19 доказательств, что ваша жизнь лучше, чем кажется. Хватит ныть!

Мега песня!!! ))) Сплошной позитив!

ФАКТЫ О РОССИИ ОТ НЕМЦА, КОТОРЫЙ ПРОЖИЛ У НАС ГОД  Кто: директор авиационного департамента компании NORMA Group, 47 лет Откуда: Гроссостайм, Германия Сколько прожил в Тольятти: 1 год  Томас Брендлер побывал в 60 странах мира. В России он оказался впервые в 2003 году в рамках деловой поездки на АВТОВАЗ. С тех пор приезжает в Тольятти несколько раз в год уже не по работе, а навестить своих русских друзей. Господин Брендлер поделился своими размышлениями о дружбе, рассказал о том, чему его научила жизнь в России, а также какие впечатления оставила «Жигулевская кругосветка».  МОЖНО ПОДОЖДАТЬ Когда 12 лет назад мне сказали, что я должен поехать в Россию, меня это очень взволновало. Сейчас я понимаю,  Россия – европейская страна, но тогда она была для меня экзотикой. Помню, в аэропорту Курумоч таможенники увидели мой ноутбук и долго расспрашивали, что это за техника и зачем она мне нужна.  На следующий день в девять часов утра у меня должна была состояться деловая встреча на АВТОВАЗе. Сначала ее перенесли на 11.00, потом на 14.00, в итоге за стол переговоров мы сели только в 16.00. Для меня эта ситуация было очень непривычной, в Европе так дела не делаются.  Вообще, умение ждать, пожалуй, главное, чему я научился в России. Если в Германии назначена встреча, то она всегда начинается вовремя, опоздание даже на пять минут является катастрофой. Здесь же я понял, что в процессе ожидания нет ничего страшного и в освободившееся время можно что-нибудь выпить, отправить сообщения или проверить почту. Несмотря на то, что внутри я по-прежнему остаюсь немцем, теперь нормально отношусь к задержкам, мне есть чем заняться, я спокоен, я подожду.  ЖИТЬ В ПАЛАТКЕ За последние 12 лет Россия сильно изменилась, и мне приятно наблюдать перемены, потому что они позитивные. С каждым разом все меньше вопросов возникает на таможне, люди стали приветливее, все вопросы решаются проще.  Раньше я приезжал в Тольятти исключительно по работе, но однажды коллега рассказал мне о том, что существует такое мероприятие, как «Жигулевская кругосветка». Я решил поучаствовать в ней. В первый раз это был, конечно, удивительный опыт, так как раньше я никогда не путешествовал на лодке и не жил в палатке. По сути, я был как маленький ребенок, который не может сам о себе позаботиться. Надо отдать должное моей команде – ребята были дружелюбны и открыты, они просто подходили и говорили: «Хэй, Томас, пришло время обедать». Постепенно я включился в процесс, эти люди научили меня доверию, они много помогали мне. Главный вывод, к которому я пришел после участия в «Жигулевской кругосветке», – человеку не нужно многого, чтобы чувствовать себя счастливым.  ВЫБРАТЬ СЕМЬЮ Еще я обратил внимание на то, что песни, которые русские обычно поют у костра, очень грустные. Они мне нравятся, и в соответствующей атмосфере их исполнение звучит довольно волнующе. Но они никуда не годятся, когда душа требует праздника. Поэтому всякий раз в походе я просил исполнить «www.ленинград.spb.ru». Я не понимаю смысла текста, зато звучит она энергично и весело.  Если сравнивать Россию с европейскими странами, то ключевое отличие – разница в менталитете людей. На первый взгляд, в вашей стране все выглядит недружелюбно, однако после «Кругосветки» я понял, что вы очень открытые, между людьми настолько близкие и радушные отношения, какие сложно встретить где-либо еще в мире. В России друзья – это семья, которую вы выбираете сами. Вы можете годами друг друга не видеть, но при этом сохранить близкие отношения. В Европе такое сложно себе представить. Мы дружелюбны со всеми и всегда, но для нас дружба – это просто совместное времяпрепровождение. Если в общении возникнет долгая пауза, то, скорее всего, европейский друг просто найдет тебе замену.

Как снимали "Любовь и голуби" (очень редкое видео)

Всем отличных выходных! Белые медведи на фоне Арктического заката

Это очень круто! Рождается новая индустрия полноценных виртуальных путешествий

Рождественский маяк, Йорк, Англия

Так вот зачем нужны эти отверстия в кроссовках!

С первым днем зимы друзья!

Блин, вот точно)

Шотландец снял идеальный кадр — на это ушло 6 лет и 720 тысяч фотографий!  Шотландский фотограф Алан МакФэдьен после большого количества попыток сумел сделать идеальную фотографию зимородка, ныряющего в воду без единого всплеска. Он приходил на одно и то же место по несколько раз в день (в среднем 100 дней в году) в течение шести лет и фотографировал ныряющих птиц.

Друзья, забейте на опасные для жизни Турцию и Египет. Азия - вот где кайфовый отдых и дружелюбная атмосфера! Есть куча стран, где вам будут рады.

Давно пора, сколько уже говорили специалисты по этому региону Е. Сатановский и С. Багдасаров, что из Турции в Россию могут свободно попасть террористы и пора убирать безвизовый режим.

В следующий раз, когда почувствуешь себя тупым, вспомни про французскую телесеть, которая была взломана из-за того, что случайно показала свои пароли во время интервью. Они были прикреплены на бумажках на заднем плане.

И до этого недолюбливал Турцию как туристическое направление, лично на меня там прямо таки давила атмосфера агрессии, по сравнению с тем же Таиландом - небо и земля. Теперь то уж точно и ноги моей там не будет.

Вот это поворот! Ураган г.Янаул, Башкирия

Мы тут на Урале офигеваем от погоды) За несколько дней выпало 1.5-месячной нормы осадков при -15, сугробы, все дела. Затем буквально за 1-2 суток потеплело до +8 и началась весенняя капель. Что с погодой вообще?

Семь Миль — один из самых красивых мостов на планете. Его длина составляет 11 километров. Флорида, США

😃 В Луцке пьяный посетитель магазина перепутал выход с зеркалом и поругался с отражением:

Человек — продукт своих собственных мыслей.  О чем он думает, тем он и становится.

Вулкан Келимуту, Индонезия

Долой офисное рабство :)

Полностью политическое шоу стало...

Что делать если ваш компьютер тормозит некоторое время после загрузки Windows? Если вы тоже столкнулись с данной проблемой, решение в новой статье на моем блоге:   http://blog.evpetrov.com/poleznosti/process-svchost-exe-netsvcs-gruzit-kompyuter

ВСЕХ С ДНЕМ ПОБЕДЫ!!

Когда вы чего-то очень сильно хотите – в игру вступает Закон притяжения.   Эндрю Карнеги

С ПАСХОЙ ДРУЗЬЯ!

Ресторан в пещере, Таиланд

Всё в мире является энергией. Энергия лежит в основе всего. Если вы настроитесь на энергетическую частоту той реальности, которую хотите создать для себя, то вы получите именно то, на что настроена ваша частота. Это — не философия. Это — физика.  Альберт Энштейн

Металлург красавцы!!

"Если у человека появляется возможность вести необычную жизнь, он не имеет права от неё отказываться".   ©Жак-Ив Кусто

Вконтакте пустил протестировать новый дизайн который они планируют ввести в будущем, вот как он выглядит на данном этапе:

Мой тренер говорил: Внимательно следи за своими мыслями, потому что твоя жизнь будет полностью отражать твои мысли. Если ты будешь нерешительным или испуганным - такой и будет твоя жизнь. Живи чистым разумом.  © Майк Тайсон

Француз разработал летающую доску Flyboard Air

Верблюды на побережье Австралии

Дональд Трамп красавец :) Крутой ролик, который всячески пытаются заблокировать на ютубе http://www.youtube.com/watch?v=VPg5KcnCIUc  Если уже заблокировали, посмотреть можно на официальном аккаунте Трампа тут:  https://twitter.com/realDonaldTrump/status/717003103871115267

То, каким курсом вы идете, гораздо важнее, чем ваша скорость.  Стивен Кови

Вопрос «а что подумают люди?» должен стоять на самом последнем месте. По сути всем всё равно. Жизнь-то твоя.  — Бернард Шоу

Гора Дой-Интанон, Таиланд

😃

Крымский мост. Вот это масштабы работ!

Дорогие дамы, С ПРАЗДНИКОМ ВАС!!!

Не жди, что станет легче, проще, лучше. Не станет. Трудности будут всегда. Учись быть счастливым прямо сейчас. Иначе не успеешь.  1+1

Наконец-то она пришла. Всех с первым днем весны!

Ресторан Mona Lisa на закате, Кабо-Сан-Лукас, Мексика

Моя жизнь – это результат моего выбора. Я всегда могу изменить ее сценарий.

С праздником!

Полярное сияние из космоса

Всем доброго утра и отличной недели!   Побережье острова Сан-Блас, Панама

Для фанатов Нутеллы - вот ее реальный состав :)

Полуостров Рыбачий, Россия

Не бойтесь рисковать и остаться вдруг у разбитого корыта. Бойтесь просидеть у своего корыта всю жизнь и не сделать ничего, чтобы изменить ее к лучшему.

Почему разным людям на одной работе платят по-разному  Однажды один работник пришел к хозяину фермы и спросил:  — Мне всегда было интересно, почему ты мне платишь только 2 франка в неделю, тогда как Лукьяну – 15?  Хозяин ничего не ответил, а только выглянул в окно и сказал:  — Кажется, там кто-то едет. Может это сено продают? Нам как раз нужно на зиму запастись. Пойди, погляди.  — Хорошо, сейчас.  Работник вышел. Буквально через минуту возвращается и говорит:  — Да, там сено продают.  — А откуда оно? Случайно не с Елисейских лугов?  — Я не знаю.  — Так сходи, спроси.  Снова вышел. Приходит:  — Все верно, с Елисейских.  — А с какого укоса то сено?  — Откуда мне знать?  — Как это «откуда»? Вернись и узнай.  Через минуту приходит к хозяину:  — Сказали, что с первого укоса.  — Хорошо. А почем продают?  — Я не спрашивал…  — А надо бы. Узнай, пожалуйста.  Пошел работник. Приходит к хозяину и говорит:  — По 25 франков за воз.  — Многовато… А подешевле не отдадут?  В этот момент их разговор прервал Лукьян, который только что вошел в комнату.  — Хозяин, прошу прощения, что перебиваю, но там сейчас везут сено с Елисейских лугов. Оно первого укоса, продают по 25 франков, но у меня получилось сторговаться на 18. Они уже заехали во двор, выгружают.  Хозяин усмехнулся и повернулся к своему первому работнику:  — Ну что, теперь тебе понятно, почему я плачу тебе 2 франка, а Лукьяну 15?

Свалка из тысяч спасательных жилетов, брошенных беженцами на острове Лесбос

Как ни странно, самая сильная мотивация — это работать, чтобы потом не работать.

Бар на 34-м этаже отеля Four Seasons в Мумбае

Хочешь помочь новичку — делай вместе с ним.  Хочешь помочь старику — делай вместо него.  Хочешь помочь мастеру — отойди и не мешай. А хочешь помочь дураку — сам дурак.   Китайская мудрость

Вид на ночное небо над Индийским океаном, Индия

Панда по имени Тиан Тиан, живущая в национальном зоопарке Вашингтона, пришла в восторг, увидев горы снега :)

Жизнь полна красоты. Обрати на это внимание. Заметь шмеля, маленького ребёнка и улыбающиеся лица. Вдохни запах дождя и почувствуй ветер… Живи свою жизнь на полную силу и борись за свои мечты!  Эшли Смит

Новый клип Ленинграда, только для тех кто с юмором :) СУПЕР!

Для тех, кто задумывается..

Всем отличных выходных!  На пляже отеля Cocoa Island by COMO, Южный Мале-Атолл, Мальдивы

Наконец то это случилось!  «Газпрому» запретили рекламировать себя, как «национальное достояние»

Даа.. это точно..

Знак «Головы вверх! Сначала перейдите дорогу, а потом обновляйте свой Фейсбук» возле Университета штата Калифорния в Хэйворде, штат Калифорния

Белка с тонкой душевной организацией

❄ ВСЕХ С РОЖДЕСТВОМ! ❄

«Люди работают, чтобы получать деньги. Деньги – средство достижения свободы. Если с удовольствием заработанные деньги позволяют наполнить жизнь впечатлениями и удовлетворить страсть к познанию, жизнь удалась. Если ты работаешь так, что света белого не видишь, зачем ты работаешь?»  Евгений Чичваркин (с)

Брежнев поздравляет с Новым Годом :)

С Новым Годом! 🌲

Всех с НАСТУПАЮЩИМ! 🌲

Продолжаем поднимать Новогоднее настроение. Просто включайте эту музыку на фон и праздничное настроение само придет:

Повышаем новогоднее настроение:

Уже скоро :)  #поздравьдрузей

Отличные советы

Сходили на Звездные Войны. Несмотря на увиденные ранее мнения что это отстой, лично мне понравилось. Да, не супер, есть что критиковать, но в целом смотрится вполне неплохо, особенно в 3D.

Не знаю у кого как, а у нас на Урале снег валит и валит. Поднимает новогоднее настроение. Супер :)

На Рождество так украшают улочки городов в Японии.

Панва, Таиланд.

«Самым экстремальным в мире» называют перуанский отель Skylodge Adventure Suites, состоящий из трёх полностью прозрачных капсул, подвешенных на тросах на скале. Проживание в каждой обойдётся примерно в 50 тысяч рублей за ночь.

Мои мечты где-то на острове Бали..

Даа, сегодня это кадр дня!

Монастырь Ки Гомпа, Тибет

Иногда реально достает приевшаяся американская, европейская и российская музыка, хочется что-нибудь необычного. Тогда на помощь приходит азиатская. Порой попадаются потрясающие по красоте песни

Развесил гирлянды. Уже веет новогоднее настроение!

Канадские хоккейные болельщики закидали игроков плюшевыми мишками. Во время игры с участием канадской юниорской команды "Калгари Хитмен" на лед с трибун прилетело 28 тысяч 815 игрушек.

19 доказательств, что ваша жизнь лучше, чем кажется. Хватит ныть!

Мега песня!!! ))) Сплошной позитив!

ФАКТЫ О РОССИИ ОТ НЕМЦА, КОТОРЫЙ ПРОЖИЛ У НАС ГОД  Кто: директор авиационного департамента компании NORMA Group, 47 лет Откуда: Гроссостайм, Германия Сколько прожил в Тольятти: 1 год  Томас Брендлер побывал в 60 странах мира. В России он оказался впервые в 2003 году в рамках деловой поездки на АВТОВАЗ. С тех пор приезжает в Тольятти несколько раз в год уже не по работе, а навестить своих русских друзей. Господин Брендлер поделился своими размышлениями о дружбе, рассказал о том, чему его научила жизнь в России, а также какие впечатления оставила «Жигулевская кругосветка».  МОЖНО ПОДОЖДАТЬ Когда 12 лет назад мне сказали, что я должен поехать в Россию, меня это очень взволновало. Сейчас я понимаю,  Россия – европейская страна, но тогда она была для меня экзотикой. Помню, в аэропорту Курумоч таможенники увидели мой ноутбук и долго расспрашивали, что это за техника и зачем она мне нужна.  На следующий день в девять часов утра у меня должна была состояться деловая встреча на АВТОВАЗе. Сначала ее перенесли на 11.00, потом на 14.00, в итоге за стол переговоров мы сели только в 16.00. Для меня эта ситуация было очень непривычной, в Европе так дела не делаются.  Вообще, умение ждать, пожалуй, главное, чему я научился в России. Если в Германии назначена встреча, то она всегда начинается вовремя, опоздание даже на пять минут является катастрофой. Здесь же я понял, что в процессе ожидания нет ничего страшного и в освободившееся время можно что-нибудь выпить, отправить сообщения или проверить почту. Несмотря на то, что внутри я по-прежнему остаюсь немцем, теперь нормально отношусь к задержкам, мне есть чем заняться, я спокоен, я подожду.  ЖИТЬ В ПАЛАТКЕ За последние 12 лет Россия сильно изменилась, и мне приятно наблюдать перемены, потому что они позитивные. С каждым разом все меньше вопросов возникает на таможне, люди стали приветливее, все вопросы решаются проще.  Раньше я приезжал в Тольятти исключительно по работе, но однажды коллега рассказал мне о том, что существует такое мероприятие, как «Жигулевская кругосветка». Я решил поучаствовать в ней. В первый раз это был, конечно, удивительный опыт, так как раньше я никогда не путешествовал на лодке и не жил в палатке. По сути, я был как маленький ребенок, который не может сам о себе позаботиться. Надо отдать должное моей команде – ребята были дружелюбны и открыты, они просто подходили и говорили: «Хэй, Томас, пришло время обедать». Постепенно я включился в процесс, эти люди научили меня доверию, они много помогали мне. Главный вывод, к которому я пришел после участия в «Жигулевской кругосветке», – человеку не нужно многого, чтобы чувствовать себя счастливым.  ВЫБРАТЬ СЕМЬЮ Еще я обратил внимание на то, что песни, которые русские обычно поют у костра, очень грустные. Они мне нравятся, и в соответствующей атмосфере их исполнение звучит довольно волнующе. Но они никуда не годятся, когда душа требует праздника. Поэтому всякий раз в походе я просил исполнить «www.ленинград.spb.ru». Я не понимаю смысла текста, зато звучит она энергично и весело.  Если сравнивать Россию с европейскими странами, то ключевое отличие – разница в менталитете людей. На первый взгляд, в вашей стране все выглядит недружелюбно, однако после «Кругосветки» я понял, что вы очень открытые, между людьми настолько близкие и радушные отношения, какие сложно встретить где-либо еще в мире. В России друзья – это семья, которую вы выбираете сами. Вы можете годами друг друга не видеть, но при этом сохранить близкие отношения. В Европе такое сложно себе представить. Мы дружелюбны со всеми и всегда, но для нас дружба – это просто совместное времяпрепровождение. Если в общении возникнет долгая пауза, то, скорее всего, европейский друг просто найдет тебе замену.

Как снимали "Любовь и голуби" (очень редкое видео)

Всем отличных выходных! Белые медведи на фоне Арктического заката

Это очень круто! Рождается новая индустрия полноценных виртуальных путешествий

Рождественский маяк, Йорк, Англия

Так вот зачем нужны эти отверстия в кроссовках!

С первым днем зимы друзья!

Блин, вот точно)

Шотландец снял идеальный кадр — на это ушло 6 лет и 720 тысяч фотографий!  Шотландский фотограф Алан МакФэдьен после большого количества попыток сумел сделать идеальную фотографию зимородка, ныряющего в воду без единого всплеска. Он приходил на одно и то же место по несколько раз в день (в среднем 100 дней в году) в течение шести лет и фотографировал ныряющих птиц.

Друзья, забейте на опасные для жизни Турцию и Египет. Азия - вот где кайфовый отдых и дружелюбная атмосфера! Есть куча стран, где вам будут рады.

Давно пора, сколько уже говорили специалисты по этому региону Е. Сатановский и С. Багдасаров, что из Турции в Россию могут свободно попасть террористы и пора убирать безвизовый режим.

В следующий раз, когда почувствуешь себя тупым, вспомни про французскую телесеть, которая была взломана из-за того, что случайно показала свои пароли во время интервью. Они были прикреплены на бумажках на заднем плане.

И до этого недолюбливал Турцию как туристическое направление, лично на меня там прямо таки давила атмосфера агрессии, по сравнению с тем же Таиландом - небо и земля. Теперь то уж точно и ноги моей там не будет.

Вот это поворот! Ураган г.Янаул, Башкирия

Мы тут на Урале офигеваем от погоды) За несколько дней выпало 1.5-месячной нормы осадков при -15, сугробы, все дела. Затем буквально за 1-2 суток потеплело до +8 и началась весенняя капель. Что с погодой вообще?

