ะกะฐะผัะต ะปัะฑะธะผัะต ะธ ัะพะดะฝัะต ๐๐๐ @ ะะฐะณะฝะธัะพะณะพััะบ

๐๐๐

ะขะพััะธะปะปะฐ๐ค

๐ค๐ @ Magnitogorsk

ะะพะธ ะปัะฑะธะผัะต ! ะะดะฝะพะบะปะฐััะฝะธัั ะพะฝะธ ะฝะฐ ะฒัั ะถะธะทะฝั ัะฐะผัะต ัะพะดะฝัะต ะดะตะฒะพัะบะธ โบ๏ธโบ๏ธ๐๐๐

ะกะฐะผัะน ัะฒะตัะพัะฝัะน ะฟัะฐะทะดะฝะธะบ ะฒ ะณะพะดั ๐บ๐บ๐บ๐บ๐บ๐๐ค @ Magnitogorsk

ะะตะฒะพัะบะธ, ะบัะฐัะฐะฒะธัั!! ะก 8 ะผะฐััะฐ!!ะะตะปะฐั ัะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั ะธ ะธัะฟะพะปะฝะตะฝะธั ะถะตะปะฐะฝะธะน!!!

ะะตัะฝะฐ ะฑะปะธะทะบะพ โ๏ธ๐โค๏ธโค๏ธโค๏ธโค๏ธ#ะตะฝะพัะพะฒะฐะปัะฑะพะฒั #ะฟะพัะฝะพะทะฒะตะทะดั #ะฒัะตัะพัััะปัะฑะฒะธ  @ ะะพัะฝะพะปัะถะฝัะน ะััะพัั ะะฑะทะฐะบะพะฒะพ

ะก ะฟัะฐะทะดะฝะธะบะพะผ !๐๐๐โค๏ธ @ ะะพัะฝะพะปัะถะฝัะน ะััะพัั ะะฑะทะฐะบะพะฒะพ

๐๐๐

ะัะธะฝะธะผะฐั ัััะฐัะตัั ะพั ะคะฐะธะฝั ะขะพะปััะพะฒะพะน . ะะดะตั ัะพััะพะธั ะฒ ัะพะผ,ััะพะฑั ะทะฐะฟะพะปะฝะธัั ัะพั.ัะตัะธ ะฟัะพะธะทะฒะตะดะตะฝะธัะผะธ ะธัะบััััะฒะฐ ะฒ ะฟัะพัะธะฒะพะฒะตั ัะตะปัะธ ะธ ััะณะฐะฝะธ. ะะฐะถะดัะน, ะบัะพ ะฟะพััะฐะฒะธั ะปะฐะนะบ, ะฟะพะปััะธั ะธะผั ััะดะพะถะฝะธะบะฐ, ะฟัะพะธะทะฒะตะดะตะฝะธะต ะบะพัะพัะพะณะพ ะพะฝ ะดะพะปะถะตะฝ ะฑัะดะตั ัะฐะทะผะตััะธัั ั ัะตะฑั ะฝะฐ ัััะฐะฝะธัะต ั ััะธะผ ัะตะบััะพะผ. ะะฐัะป ะััะปะปะพะฒ "ะะพัะปะตะดะฝะธะน ะดะตะฝั ะะพะผะฟะตะธ"

ะะฝ ัะพัะฝะพ ะทะฝะฐะตั ะบะฐะบ ัะพะณัะตัั ะทะธะผะพะนโค๏ธโค๏ธ๐ธ๐บ๐น๐๐๐

๐๐๐

ะะพะธ ัะฝะฒะฐััะบะธะต ะบะฐะฝะธะบัะปั !๐๐๐๐ด๐ค

ะฐััะฐะฐัะฐ, ั ะฟะพะฝะตะดะตะปัะฝะธะบะฐ ะฟัะธะฒะตั ะบััะธะฝะฐั ะณััะดั ะธ ะพะฒะพัะฐ, ะฐ ะฟะพะบะฐ ะฟัะฐะทะดะฝะธะบ ะฟัะพะดะพะปะถะฐะตััั!!!!!!)))))

ะะปะพะฝะดั๐๐๐

ะัะพัะฐะน ััะฐััะน 2015 , ะฟัะธะฒะตั 2016๐ธโ๏ธ๐

ะก ะะพะฒัะผ ะณะพะดะพะผ , ะผะพะธ ะดะพัะพะณะธะต ะธ ะปัะฑะธะผัะต ! ะัััั ัะฑัะดะตััั ะฒัะต ะพ ัะตะผ ะผะตััะฐะตะผ !!!!โค๏ธโค๏ธโค๏ธโค๏ธ๐

#ะบะพัะฟะพัะฐัะธะฒ #ะพัะดััะฐะตะผัะพัะพัะพ

ะ ะบะพัะฟะพัะฐัะธะฒั ะณะพัะพะฒะฐ!!โบ๏ธ๐ @ Magnitogorsk

#ะฟะพััะธะตะฒัะตัะฝะพะฒะฝะธะบะต ๐๐โค๏ธโค๏ธโค๏ธ

#ะฒะฟะฐะฑะต #ะพัะดััะฐะตะผัะพัะพัะพ  @ The Pub

ะกะปะตะฒะฐ-ัะฑะปะพะบะพ ะทะดะพัะพะฒะพะณะพ ัะตะปะพะฒะตะบะฐ, ัะฟัะฐะฒะฐ -ัะฑะปะพะบะพ ะบััะธะปััะธะบะฐ !! ๐๐โ๏ธ @ Magnitogorsk

ะััะฝะธัะฐะฐะฐะฐ๐ฏ๐ฏ๐ @ ะะปััะฐ-ัะตะฝัั

ะะพั ะปัะฑะธะผะฐั ๐#ะผัะฐ ๐ฝ๐ @ ะะฐะฑะตัะตะถะฝะฐั

โ๐๐๐

ะะพั ะธ ะฒัััะตัะธะปะธัั !๐๐๐ @ Chelyabinsk, Russia

ะะพะตัะฐะปะธ !!!๐ค๐๐ @ Chelyabinsk, Russia

ะ ะบะฐะบ ัะตะฟะตัั ะถะธัั ะฐ?๐ฟ๐ฟ๐ฟะดะตะดััะบะฐ ะะพัะพะท ัั ะผะตะฝั ัะปััะธัั ???๐บ

ะขะตะฟะตัั ั ะทะฝะฐั ,ััะพ ัะพัั ะฝะฐ ะะพะฒัะน ะณะพะด!!!!!๐ค๐ค๐๐ป๐ป๐ป

๐ง๐ถ๐ถ๐ถ

๐๐๐

๐ญ๐ญ๐

ะกัะฐัััะต ะตััั - ะตะณะพ ะฝะต ะผะพะถะตั ะฝะต ะฑััั !!!! โ๏ธโค๏ธ๐๐

โค๏ธโค๏ธ๐๐๐ @ Magnitogorsk

#ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ #ะพัะผะตัะฐะตะผัะพัะพัะพ #ะปัะฑะปั โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ @ Magnitogorsk

ะัะฑะปั ะธั๐๐ โค๏ธโค๏ธโค๏ธ @ Magnitogorsk

ะะตะฝั ัะพะถะดะตะฝัะต , ะณััััะฝัะน ะฟัะฐะทะดะฝะธะบ !!!!๐๐๐๐๐

ะะธัะฝะตะต ะปะธัะฝะตะณะพ !!!๐๐

๐ญ๐ญ๐ด๐ฟ

ะะปะบะพะณะพะปะธะบ ะธ ะฝะฐัะบะพะผะฐะฝ ๐๐๐

๐๐๐

#ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ #ะบะฐะบัะพัะฐะบ #ะฒะตัะตัะฒะพัะบัะตัะตะฝัั  @ ะะฐะฑะตัะตะถะฝะฐั

ะฃัะตะฟะปัะตะผัั ะดะฐะผั ะธ ะณะพัะฟะพะดะฐ ๐๐ป๐ฑ๐ฌ๐ @ Home Sweet Home

โ๏ธโ๏ธ๐๐

โะัะพ ัะพัะตั ะตัะต ะพะดะธะฝ ะฒััะพะดะฝะพะน?๐๐๐

ะะตัะฒัะน ะดะตะฝั ะฟะพัะปะต ะฑะพะปัะฝะธัะฝะพะณะพ ! ะ ? ะงัะพ?  @ ะะปััะฐ-ัะตะฝัั

ะกัะฐััะปะธะฒัะน ัะตะปะพะฒะตะบ - ััะพ ัะพั, ะบัะพ ะฝะต ะถะฐะปะตะตั ะพ ะฟัะพัะปะพะผ, ะฝะต ะฑะพะธััั ะฑัะดััะตะณะพ ะธ ะฝะต ะปะตะทะตั ะฒ ััะถัั ะถะธะทะฝั.๐โบ๏ธ๐

#ัะฑะธะปะตะนะฝัะนัะฑะธะปะตะน๐๐๐

#ัะฑะธะปะตะนะฝัะนัะฑะธะปะตะน๐๐๐ #ะปัะฑะปั #ะพัะผะตัะฐะตะผัะพัะพัะพ

ะงะฐัะบ....ะผะผะผะผะผะะ๐๐๐

ะะฐััะฐะปะพ ะฒัะตะผั ะฒะผะตััะพ ะบะพัะต ะฟะพ ัััะฐะผ ะฟะธัั ัะตัะฐัะปั!!!!๐ช๐ช๐ซ๐ฌ

๐๐๐

ะะฐัััะพะตะฝะธะต ะพัะตะฝั๐๐๐

ะงัะดะตัะฝัะต ััะดะตัะฐ๐๐

๐๐๐

ะฃะทะฝะฐั ัะตะฑั!!!!๐ฌ๐ฌ๐ฌ๐๐๐

ะัะปะพ ะทะดะพัะพะฒะพ!!!!!๐ฏ๐ฏ๐

ะััะพะดะฝัะต ะตะตะตัััััั๐ฏEat Sleep Rave Repeat

ะกะฑะธะปะฐัั ัะพ ััะตัั , ะฟะพ-ะผะพะตะผั ัะถะต 5๐๐ #ะฟะพะนะผะฐะปะฐะฑัะบะตัะฝะตะฒะตััั

ะัะฝัะต ะฒัะตะผั ัะฐะบะพะต))))))) ัะตัะผะธะฝะฐัะพัั ะฝะฐัะตััะฒะธะต

ะั ััะฐ ัะฒะฐะดัะฑะฐ ัะฒะฐะดัะฑะฐ ะฟะตะปะฐ ะธ ะฟะปััะฐะปะฐ ๐๐ฏ

