Лучшие друзья! Коллаж создан здесь: https://vk.com/app638461_74446910

#Встретились#в#Челябинске#лучшие#на#век#соскучился# @ Челябинск, Алое Поле

Ужас отношений в том ' что они зависят от двоих. Ты можешь быть самым верным ' честным ' преданным ' но это не гарантирует равным счетом ничего.

#Редкий#Экземпляр#на#парах#рад#встрече

Никогда не смейте друг друга ограничивать ' друг другу запрещать и друг друга упрекать.  Каждый человек - особенный ' по-своему ' со своими интересами и приоритетами. И вы не в праве ставить его перед выбором. Либо принимайте человека таким ' какой он есть ' либо дайте ему волю и отпустите. Так и то лучше будет. Ибо заставляя отречься от личных ценностей вы быстрее добьетесь отречения от вас!  Как говорится ' лучше жить всегда без второй половинки ' но при этом развиваться ' путешествовать ' чего-то добиваться и ЖИТЬ ' чем просто существовать ' постепенно угасая всей душой и становясь узником запретов и недовольств по отношению к своим интересам.

Решил почистить вк от 9к друзей  Сделаю 0  Сообщение в Лс  И верну в др

То ' что ты не такой как все ' не значит ' что от тебя есть толк.

Завтра мне не понравится то ' что сейчас я не сплю.

Дикий гордый ' никому не покорный ' никому не обязан ' ни к чему не привязан никому не подобен ' потому и свободен😅😅

— Ты необычный человек, и в этом твоя прелесть. — Я необычный человек, и в этом мое одиночество.

Подарки ' это хорошо ) Нужно стараться ' и у всех все получится)))

#поздравьдрузей Праздничная суета — непременный атрибут Нового года. В это время очень важно успеть поздравить родных и близких с наступающим праздником.   Мы запустили новогодний раздел в ленте новостей, куда будут попадать ваши поздравительные записи, размещенные под специальным хэштегом #поздравьдрузей — это поможет в новогодней суете не пропустить поздравления друзей. Всем, кто присоединится к акции, мы подарим тематический набор стикеров.  С Новым годом!  vk.com/vk2016

#Магнитогорск #фестиваль #ДжазМолл #Мозаика #handmadeМозаика #НовыйГод #Подарки #ручнаяработа

http://vk.com/album74446910_224833457

Лучшие❤❤❤❤

Оптимист - это не тот, кто первый кричит: "Ура!", а тот кто последний говорит: "П*пец!".

Зимние ночи ' люблю вас очень 😍😍

В Московской области ввели запрет на продажу Кока-Колы детям до 18 лет - anfost

Мурр☺☺

Лучшие друзья! Коллаж создан здесь: https://vk.com/app638461_74446910

#Встретились#в#Челябинске#лучшие#на#век#соскучился# @ Челябинск, Алое Поле

Ужас отношений в том ' что они зависят от двоих. Ты можешь быть самым верным ' честным ' преданным ' но это не гарантирует равным счетом ничего.

#Редкий#Экземпляр#на#парах#рад#встрече

Никогда не смейте друг друга ограничивать ' друг другу запрещать и друг друга упрекать.  Каждый человек - особенный ' по-своему ' со своими интересами и приоритетами. И вы не в праве ставить его перед выбором. Либо принимайте человека таким ' какой он есть ' либо дайте ему волю и отпустите. Так и то лучше будет. Ибо заставляя отречься от личных ценностей вы быстрее добьетесь отречения от вас!  Как говорится ' лучше жить всегда без второй половинки ' но при этом развиваться ' путешествовать ' чего-то добиваться и ЖИТЬ ' чем просто существовать ' постепенно угасая всей душой и становясь узником запретов и недовольств по отношению к своим интересам.

Решил почистить вк от 9к друзей  Сделаю 0  Сообщение в Лс  И верну в др

То ' что ты не такой как все ' не значит ' что от тебя есть толк.

Завтра мне не понравится то ' что сейчас я не сплю.

Дикий гордый ' никому не покорный ' никому не обязан ' ни к чему не привязан никому не подобен ' потому и свободен😅😅

— Ты необычный человек, и в этом твоя прелесть. — Я необычный человек, и в этом мое одиночество.

Подарки ' это хорошо ) Нужно стараться ' и у всех все получится)))

#поздравьдрузей Праздничная суета — непременный атрибут Нового года. В это время очень важно успеть поздравить родных и близких с наступающим праздником.   Мы запустили новогодний раздел в ленте новостей, куда будут попадать ваши поздравительные записи, размещенные под специальным хэштегом #поздравьдрузей — это поможет в новогодней суете не пропустить поздравления друзей. Всем, кто присоединится к акции, мы подарим тематический набор стикеров.  С Новым годом!  vk.com/vk2016

#Магнитогорск #фестиваль #ДжазМолл #Мозаика #handmadeМозаика #НовыйГод #Подарки #ручнаяработа

http://vk.com/album74446910_224833457

Лучшие❤❤❤❤

Оптимист - это не тот, кто первый кричит: "Ура!", а тот кто последний говорит: "П*пец!".

Зимние ночи ' люблю вас очень 😍😍

В Московской области ввели запрет на продажу Кока-Колы детям до 18 лет - anfost

Мурр☺☺

