ะกะฟะฐัะฝะฐะบัะพะฒะธ#ัะฟะฑ#ัะพะฑะพั#ัะฟะฐัะฝะฐะบัะพะฒะธโช๏ธ  @ Saint Petersburg, Russia

ะะพััะดะฐัััะฒะตะฝะฝัะนััะผะธัะฐะถ#ะดะฒะพััะพะฒะฐัะฟะปะพัะฐะดั๐  @ ะกะฐะฝะบั-ะะตัะตัะฑััะณ ะะฒะพััะพะฒะฐั ะะปะพัะฐะดั

ะัะฐัะธะฒัะตะผะตััะฐ#ััะผะธัะฐะถ#ัะฐะฝะบัะฟะตัะตัะฑััะณ ๐๐ @ ะะพััะดะฐัััะฒะตะฝะฝัะน ะญัะผะธัะฐะถ. The State Hermitage museum. Official page.

ะกะฐะฝะบั-ะะตัะตัะฑััะณ#ะะตะฒัะบะธะน ะฟัะพัะฟะตะบั#ะฒะตัะตัะฝะธะตะฟะพะบะฐัััะบะธ

ะกะฐะฝะบัะะตัะตัะฑััะณ#ัะฐะผัะนะบัะฐัะธะฒัะนะณะพัะพะดะฝะฐะทะตะผะปะต#ัะปัะฑะปััะตะฑัะฟะธัะตั๐๐๐โค๏ธ @ ะะฐะทะฐะฝัะบะธะน ะบะฐัะตะดัะฐะปัะฝัะน ัะพะฑะพั

#ะพัะดััะฐัััะพัะพัะพ#ะฝะพััะตะฝะธัะพะฒะฐัััััะพะถะตะฝะฐะดะพ๐๐๐ช @ ัะณัะฐั

ะะพะธโ๏ธ๐โค๏ธ

#ะกะพัะตะฒะฝะพะฒะฐะฝะธั#ัะธัะฝะตั#ะฐัะผะพััะตัะฐ#ะผัะฑะพะปะตะตะผ#ะฐะบัะพัะพะฟะพัะพัะพะณัะฐัะธัะพะฒะฐััััะปัะฑะธั๐๐๐

ะััะฝะธัะฐ)ะะตัะตั)ะขัะตะฝั๐๐ช๐๐๐

ะะพัะปะตะดะฝะธะธ ะปะตัะฝะธะต ะดะตะฝัะบะธ๐๐๐๐๐ะงะตะปัะฑะธะฝัะบ

๐๐ฏ๐

โค๏ธ

ะขัะตะฝะฐะถะตัะพัะบะฐ

http://vk.com/lookbook74?z=photo-28661846_322357866%2Falbum-28661846_188658865ะะพะปะพััะนัะต ะทะฐ ะผะตะฝั!!! ะะฝะต ะพัะตะฝั ะฝัะถะฝะฐ ะฒะฐัะฐ ะฟะพะดะดะตัะถะบะฐ!! ะะฐะนะบ ะบ ัะพัะพะณัะฐัะธะธ ะธ ัะตะฟะพัั!! ะทะฐัะฐะฝะตะต ะฑะพะปััะพะต ัะฟะฐัะธะฑะพ!!!:*

ะััะทัั,ะฟะพะดะดะตัะถะธัะต ะผะตะฝั ะฒ ะณะพะปะพัะพะฒะฐะฝะธะธ ะฝะฐ ัะฐะนัะต Geometria!)))

ะก ะฟัะฐะทะดะฝะธะบะพะผ ะดะพัะพะณะธะต ะผะพะธ!)))

ะะดะตะถะดะฐ, ะพะฑัะฒั ะธ ะฐะบัะตัััะฐัั ะฟัะตะดะพััะฐะฒะปะตะฝั ะผะฐะณะฐะทะธะฝะพะผ BANANBOARDSHOP ะ.ะะฐัะบัะฐ 130 http://vk.com/bananmagnitogorsk #bananboardshop

ะกะฟะพัั โ ััะพ ัะธะปะฐ, ะบะพัะพัะฐั ะปะธะฑะพ ะปะพะผะฐะตั ัะตะปะพะฒะตะบะฐ, ะปะธะฑะพ ะฒะพะทะฝะพัะธั ะตะณะพ ะดะพ ะฝะตะฑะตั.ะกััะตะผะธัั ะบ ัะพะผั,ัะตะณะพ ัะพัะตัั.ะะฐะฑะพัะฐะน ะฝะฐะด ัะตะผ,ัะตะณะพ ัะพัะตัั ะดะพััะธัั!

ะัะดะธ, ะบะพัะพััะต ะฒะพัะฟัะธะฝะธะผะฐัั ะฒัะต ะฟััััะบะธ ะฑะปะธะทะบะพ ะบ ัะตัะดัั - ะฑะพะปััะต ะฒัะตั ัะฟะพัะพะฑะฝั ะธัะบัะตะฝะฝะต ะปัะฑะธัั...

ะะฐะถะดัะน ัะตะปะพะฒะตะบ ะธะผะตะตั ะฟัะฐะฒะพ ะฝะฐ ะพัะธะฑะบั. ะะพ ะฝะต ะฒััะบะฐั ะพัะธะฑะบะฐ ะธะผะตะตั ะฟัะฐะฒะพ ะฝะฐ ะฟัะพัะตะฝะธะต

