Вообще хороша комната оказалась  )  #чернаякомната #1корпус @ Magnitogorsk

Всегда помогает 😄)

Время сбора березового сока :) полезности и силушка богатырская )

👽  Городские джунгли=)

Красивый водопадищеее Башкирии =)

Мы тут чаи гоняем )

Добротно =))

Настало ваше время )

Поставил план - выполняй !

Не выходите на улицу, там слишком холодно )  Либо обрастайте жирком, и потом выходите )

Настроение - вечерний пуэр )

😀

Фестивалим ))

:)

Усачи - силачи )

Титю дай )

Порой бывает забываешь смысл жизни, но это проходит )

Глаз китайца

Омномном

Довольный фейс ) #лето

Свеживой воздух и солнечной денёк, то что нужно )

Отличные тёплые деньки )

#кинодром #вечер #мгн #магнитогорск

#ПочтиЛепс

Люблю добрых людей ))

#покерноеутро

#миртрудмай

Челябинские вечерние обьедушки

Хей йо ))

Отличный вечерок был)

#бабочка

Праздник к нам приходит #безудержноевеселье #весна

Если не захотел  это - не мужик )

С Днем Рождения меня) Расти большой )

Танцуй)

Неделя ’’выложи фото билета с похода в кино на #пятьдесятоттенков ’’ серого началась бл# ))

Wtf?)

Все мысли о них...  #tweegram #photooftheday #smile #follow4follow #like4like

С Рождеством, друзья  !!!

Друзья!)) С Наступающим Новым Годом ))улыбайтесь ))

Когда я смеюсь, я похож на китайца оказывается ) 😝

Это круто ))

#перлoffка  шутки юмор )

#InstaSize #Halloween http://instagram.com/p/uzjX6XwX_6/

Для поднятие настроение с утра)

:) http://instagram.com/p/uBBSRkQX5N/

✌

#башкирия #первыйснег http://instagram.com/p/tsX7ZoQX58/

Закадрил http://instagram.com/p/tf0e_1QXyZ/

У Меня Ростелеком превратился в Теле 2 ))у всех так ?)

#Kinodrom_mgn  http://instagram.com/p/tQOiuKQX9X/

Про 12 уч.  =)

#лето #баня http://instagram.com/p/s91jkzwX4K/

#лето http://instagram.com/p/s0TS0cwX9k/

Ёхохо)oO

о эти вкусные буууууууулки )

Типо волейбол )

Сиськи и банан)

Я и тёлки)

Бодрячка с утра)

Это чувак,  который на велике чуть не  сбил Шнура ) это легендарное фото ) #шнур #белорет #гонки #авто  http://instagram.com/p/r3r5wEwXw5/

Танцуй всегда)

Отличных выходных !))

Лето !)

Забава )

Доброе летающее пузико )

Напыжился )

😄

😀

Вообще хороша комната оказалась  )  #чернаякомната #1корпус @ Magnitogorsk

Всегда помогает 😄)

Время сбора березового сока :) полезности и силушка богатырская )

👽  Городские джунгли=)

Красивый водопадищеее Башкирии =)

Мы тут чаи гоняем )

Добротно =))

Настало ваше время )

Поставил план - выполняй !

Не выходите на улицу, там слишком холодно )  Либо обрастайте жирком, и потом выходите )

Настроение - вечерний пуэр )

😀

Фестивалим ))

:)

Усачи - силачи )

Титю дай )

Порой бывает забываешь смысл жизни, но это проходит )

Глаз китайца

Омномном

Довольный фейс ) #лето

Свеживой воздух и солнечной денёк, то что нужно )

Отличные тёплые деньки )

#кинодром #вечер #мгн #магнитогорск

#ПочтиЛепс

Люблю добрых людей ))

#покерноеутро

#миртрудмай

Челябинские вечерние обьедушки

Хей йо ))

Отличный вечерок был)

#бабочка

Праздник к нам приходит #безудержноевеселье #весна

Если не захотел  это - не мужик )

С Днем Рождения меня) Расти большой )

Танцуй)

Неделя ’’выложи фото билета с похода в кино на #пятьдесятоттенков ’’ серого началась бл# ))

Wtf?)

Все мысли о них...  #tweegram #photooftheday #smile #follow4follow #like4like

С Рождеством, друзья  !!!

Друзья!)) С Наступающим Новым Годом ))улыбайтесь ))

Когда я смеюсь, я похож на китайца оказывается ) 😝

Это круто ))

#перлoffка  шутки юмор )

#InstaSize #Halloween http://instagram.com/p/uzjX6XwX_6/

Для поднятие настроение с утра)

:) http://instagram.com/p/uBBSRkQX5N/

✌

#башкирия #первыйснег http://instagram.com/p/tsX7ZoQX58/

Закадрил http://instagram.com/p/tf0e_1QXyZ/

У Меня Ростелеком превратился в Теле 2 ))у всех так ?)

#Kinodrom_mgn  http://instagram.com/p/tQOiuKQX9X/

Про 12 уч.  =)

#лето #баня http://instagram.com/p/s91jkzwX4K/

#лето http://instagram.com/p/s0TS0cwX9k/

Ёхохо)oO

о эти вкусные буууууууулки )

Типо волейбол )

Сиськи и банан)

Я и тёлки)

Бодрячка с утра)

Это чувак,  который на велике чуть не  сбил Шнура ) это легендарное фото ) #шнур #белорет #гонки #авто  http://instagram.com/p/r3r5wEwXw5/

Танцуй всегда)

Отличных выходных !))

Лето !)

Забава )

Доброе летающее пузико )

Напыжился )

😄

😀

