Ситно жгёт😆😆😆 ( на фотках одна и та же булочка)

Передачи огня возле стадиона!

Эстафета олимпийского огня!!! Это было круто!!!

Овен – это первый знак зодиака. Под таким девизом, что он первый и проходит вся его жизнь. Овен пожизненно сохраняет детские черты характера. Как правило, это нежные, ласковые, сентиментальные люди. Однако Овен – это еще знак стихии Огня. Люди, рожденные под этим знаком необыкновенно сексуальны. Уровень его эротической энергии зашкаливает. Овну жизненно необходимо обеспечить выход этой энергии. В противном случае последствия могут быть непредсказуемыми. И все-таки Овны - чувствительные натуры. Они долго остаются легкоранимыми и уязвимыми. К положительным чертам характера Овна можно отнести его умение любить по-настоящему. Овен обожествляет предмет своего вожделения. Он тяжело переживает, если объект его страсти не удерживается на той высоте, на которую он его вознес. Это приносит ему массу разочарований, так как даже мысли о собственной ошибке неприемлемы для Овна.

Ненавижу людей, которые считают, что они лучше всех. Ведь лучше всех я.

