ะะฐัะณะพั ัะฟะฐัะธะฑะพ โ๏ธ๐ #Sharmante #Magnitogorsk

ะะฐะบ ะฝะฐะดะพะตะปะธ ััะธ ัะฟะปะพัะฝัะต ะบััะธัั. ะะฐะฑะพัะฐ ะฝัะถะฝะฐ ะฝะต ัะพะปัะบะพ ะฒะฐะผ.. ะะตะฒััะบะธ.. ะ ะดัะผะฐัั ะฝะฐะดะพ ะฝะต ัะพะปัะบะพ ะพ ัะตะฑะต.

ะะปะฐะทะฐ ะฑะพัััั.. ะัะพะตะบั ะทะฐะบะฐะฝัะธะฒะฐะตััั. ะฃัะฐ. ๐ธ ะะะะะะะ-ะะะฆ.ะะค โ @ Magnitogorsk International Airport

โค๏ธโ๏ธ

ะะพะฟัะพะฑัะนัะต. ะะพะผะพะถะตั.

ะัะต ะฑัะดะตั ัะพัะพัะพ ๐๐ผ

๐๐ญ

ะงะตะปะพะฒะตะบ ะดะพะปะถะตะฝ ะฑััั ั ัะตะผ, ั ะบะตะผ ะถะธะฒัั ะตะณะพ ะผััะปะธ.

