#mcher_scrap

ะัะต ะทะฐะฑัะฒะฐั ะฟะพะบะฐะทะฐัั ะฒะฐะผ ััะพั ััะดะฝัะน ะฒะตัะตะปะตะฝัะบะธะน ะบะพะผะฟะปะตะบั ะธะท ะผะธะฝะธ-ะฐะปัะฑะพะผัะธะบะฐ ะธ ัะพะบัะพะฒะธัะฝะธัั ะฝะฐ ััะธ ะบะพัะพะฑะพัะบะธ๐๐ผ ะะปัะฑะพะผัะธะบ, ะบััะฐัะธ, ะฟะพะดะฐัะพะบ ะฟะพะฑะตะดะธัะตะปัะฝะธัะต ะฟัะตะดัะดััะตะณะพ ะณะธะฒะตะฒะตั๐ซ๐ซ๐ซ ะัะปะธ ะฒั ัะพะถะต ัะพัะธัะต ะฟะพะฟััะฐัั ัะดะฐัั, ะฝะตัะบะพะปัะบะธะผะธ ะฟะพััะฐะผะธ ัะฐะฝะตะต ั ะผะตะฝั ะตััั ะฟะพัั ะพ ะบัััะพะผ ัะพะทัะณัััะต ั ะพัะปะธัะฝัะผะธ ะฟัะธะทะฐะผะธ! ะ ะดะปั ะทะฐะบะฐะทะฐ ะฟะธัะธัะต ะฒ ะดะธัะตะบั๐๐๐ #mcher_scrap

๐๐๐๐๐๐ #ะผะฐัะบััะฐ_ั

๐๐๐ะพัััะตะฝะธะต ะดะตะถะฐะฒั ะฝะต ะฟะพะบะธะดะฐะตั #ะฐะปะธัะฐัะฐะบะฐัะฐะปะธัะฐ

ะคัั, ะผั ััะพ ัะดะตะปะฐะปะธ๐ช๐ช๐ช 4.5 ัะฐัะฐ ะฒะผะตััะพ 3 ะทะฐัะฒะปะตะฝะฝัั, ะธ ั ััะตั ะผะฐะปััะตะน ะฟะพัะฒะธะปะธัั ะฒะพั ัะฐะบะธะต ัะพะบัะพะฒะธัะฝะธััโ๐๐๐ ะัะฐะฒะดะฐ, ะบะปะฐััะฝัะต? ะญัะพ ะฒัะต ัะฐะฑะพัั ะผะพะธั ััะตะฝะธั๐๐๐ ะะตะฒะพัะบะธ, ะฟะพะฒัะพัััั, ะฒั ัะตะณะพะดะฝั ะฝะตัะตะฐะปัะฝัะต ัะผะฝะธัะบะธ ะธ ะฟัะตะฒะทะพัะปะธ ะฒัะต ะผะพะธ ะพะถะธะดะฐะฝะธั๐๐๐ ะกะผะพััั ะธ ัะฐะดัััั!๐๐๐ #mcher_scrap

ะะฐะดะพััะฝัะต ะฝะพะฒะพััะธ!!! ะัะธะณะปะฐัะฐะตะผ ะฝะฐ ะดะพะปะณะพะถะดะฐะฝะฝัะน ะผะฐััะตั-ะบะปะฐัั ะฟะพ ะบะพัะพะฑะพัะบะต "ะะะะะะซ ะกะะะะะะะฉะ"ยะะฐะฒะฐะนัะต ะดะตะปะฐัั ะบัะฐัะพัั ะดะปั ะฝะฐัะธั ะดะตัะพะบ ะธะปะธ ะฒ ะฟะพะดะฐัะพะบ ะฑะปะธะทะบะธะผ! ะะฐ ะะ ะฒั ัะพะทะดะฐะดะธัะต ัะฒะพะธะผะธ ััะบะฐะผะธ ัะบะฐะฝะตะฒัั ะบะพัะพะฑะพัะบั, ะฒ ะบะพัะพััั ะฟะพะผะตัะฐะตััั 4 ะผะฐะปะตะฝัะบะธะต ะบะฐััะพะฝะฝัะต ะบะพัะพะฑะพัะบะธยะ ัะฐะบะถะต, ะฝะฐััะธัะตัั ะพัะพัะผะปััั ะฒัะต ััะพ ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะฒัะฑัะฐะฝะฝะพะน ัะฒะตัะพะฒะพะน ะณะฐะผะผะพะน ะธ ััะธะปะตะผะัะพะดะพะปะถะธัะตะปัะฝะพััั ะะ - 3 ัะฐัะฐ ะกัะพะธะผะพััั - 1200 ั ะะดั ะฒัะตั ะถะตะปะฐััะธั! ะะพ ะฒัะตะผ ะธะฝัะตัะตััััะธะผ ะฒะพะฟัะพัะฐะผ ะฟะธัะธัะต ะะก

ะัะต ัะฐะฒะฝะพ ะตัะต ะผะฐะปััะบะฐ๐๐๐๐๐ธ #ะฐะปะธัะต_ั_4

ะะพะต ัะตะดะบะพะต ัะตะปัะธ๐๐๐

ะะฐัะบัะฐัะบะฐ-ะฐะฝัะธัััะตัั๐๐ปะะฝัััะธ 20 ะดะฒัััะพัะพะฝะฝะธั ะทะฐะผะตะฝัะตะผัั ะปะธััะพะฒ #mcher_scrap

ะะฐัะบัะฐัะบะฐ-ะฐะฝัะธัััะตัั๐๐ปะะฝัััะธ 20 ะดะฒัััะพัะพะฝะฝะธั ะทะฐะผะตะฝัะตะผัั ะปะธััะพะฒ #mcher_scrap

ะะพั ะฒะตัะฝะฐ๐ธ๐ธ๐ธ

ะะตะผะฝะพะณะพ ะฝะตะถะฝะพััะธ ะฝะฐ ะฝะพัั ะณะปัะดั๐๐๐ ะัะตะฝั ัะผะตัะฝะพ ะฟะพะปััะธะปะพัั ั ััะพะน ะบะฝะธะถะบะพะน๐๐๐ ะขะพะปัะบะพ ั ะฒะทัะปะฐ ัะพัะพะฐะฟะฟะฐัะฐั, ััะพะฑั ะตะต ััะพัะพะณัะฐัะธัะพะฒะฐัั, ะฟะพะทะฒะพะฝะธะปะธ ะฒ ะดะพะผะพัะพะฝ. ะ ะฟะพะบะฐ ะทะฐะบะฐะทัะธะบ ะฟะพะดะฝะธะผะฐะปัั ะฟะพ ะปะตััะฝะธัะต, ั ะฑะตะณะพะผ ะฟะพะฑะตะถะฐะปะฐ ะฒ ะบะพะผะฝะฐัั ะธ ัะดะตะปะฐะปะฐ ะฝะตัะบะพะปัะบะพ ะบะฐะดัะพะฒ๐๐๐ ะะตะผะฝะพะณะพ ะถะฐะปะบะพ ะฑัะปะพ ัะฐัััะฐะฒะฐัััั ั ััะพะน ะบะฝะธะถะตัะบะพะน - ะฒะฝัััะธ ะบัะฐัะธะฒัะต ะปะธััะพัะบะธ ะดะปั ะทะฐะฟะธัะตะน ะพ ะดะพััะธะถะตะฝะธัั ะผะฐะปััะบะธ ั ัะพะถะดะตะฝะธั ะดะพ ัะตััะธ ะปะตั ะธ 5 ะพัะพัะผะปะตะฝะฝัั ัััะฐะฝะธัะตะบ ะดะปั ัะพัะพ๐๐๐ ะ ะธะผั ะฝะฐ ะพะฑะปะพะถะบะต ัะฐะบะพะต ััะดะตัะฝะพะต ๐๐๐ #mcher_scrap

ะะพะน ะปัะฑะธะผัะธะบ๐ ัะตัะฐะป ะฒ ะะบะฐัะตัะธะฝะฑััะณ. ะัะตะฝั ะฝัะฐะฒะธััั ะฒ ะฝะตะผ ัะพัะตัะฐะฝะธะต ะดะตััะบะพะน ัะตะผั ะธ ะปะตะณะบะพะน ะฝะตะฑัะตะถะฝะพััะธ ะธ ะดะฐะถะต ะฑัััะฐะปัะฝะพััะธ. ะ ัะฒะตัะพะฒะพะต ัะพัะตัะฐะฝะธะต - ะพะดะฝะพ ะธะท ัะฐะผัั ะฟะพะฟัะปััะฝัั ััะตะดะธ ะผะพะธั ะทะฐะบะฐะทะพะฒ ะฝะฐ ะดะฐะฝะฝัะน ะผะพะผะตะฝั. ะะฐ ัะพัะทะฐัะฐั ะตััั ะบะฐัะผะฐัะบะธ, ะฟะพะดัะพะฑะฝะตะต ะผะพะถะฝะพ ะฟะพัะผะพััะตัั ะฒ ะผะพะตะผ ัะฒะพััะตัะบะพะผ ะฐะบะบะฐัะฝัะต @marina_cher_scrap (ะฟะพะดะฟะธััะฒะฐะนัะตัั, ัะบะพัะพ ัะฐะผ ะฑัะดะตั ะพัะตะฝั ะธะฝัะตัะตัะฝะพ๐) #mcher_scrap

ะะตัะฝะฐ? ะะต, ะฝะต ัะปััะฐะปะธ๐๐๐โโโ๐ญ๐ญ๐ญ

ะะตะฒะพัะบะธ-ัะผะฝะธัะบะธ, ัะดะตะปะฐะปะธ ัะตะฑะต ะบัะฐัะพัั ะฝะฐ 8 ะผะฐััะฐ ะฝะฐ ะผะพะตะผ ัะตะณะพะดะฝััะฝะตะผ ะผะฐััะตั-ะบะปะฐััะตโ ะกะปะตะดัััะธะน ะะ ะฟะปะฐะฝะธััะตะผ ะฝะฐ ัะปะตะดัััะธั ะฒััะพะดะฝัั, ะฑัะดะตะผ ะดะตะปะฐัั ัะบะฐะฝะตะฒัั ะพะฑะปะพะถะบั ะฝะฐ ะฟะฐัะฟะพัั๐ ะะพะผั ะฒััะปะฐัั ะฟะพะดัะพะฑะฝัั ะธะฝัะพัะผะฐัะธั - ะฟะธัะธัะต! #mcher_scrap

ะะฝะพะณะดะฐ ะพัะตะฝั ัะปะพะถะฝะพ ัะดะตัะถะฐัััั ะพั ัะตัะธัะตะปัะฝัั ะฟะพัััะฟะบะพะฒ. ะ ัะดะตะปะฐะฒ ะพะดะฝะฐะถะดั, ัะพัะตััั ะฟะพะฒัะพัะธัั๐๐๐ ะะฐ ัะพัะพ ั ะฑะตัะตะผะตะฝะฝะฐ, ะฝะพ ัะตัั ะพ ัััะธะถะบะต๐๐๐ป๐๐๐ #ะผะฐัะธะฝะฐ_ั

ะะพะฝะฒะตััะธะบ. ะฏ ะพัะตะฝั ัะพัะพะฟะธะปะฐัั ะธ ะพัะตะฝั ััะฐัะฐะปะฐัั๐๐๐ #mcher_scrap

ะะฐะปะตะฝัะบะฐั ัะฐััั ัะพะณะพ, ััะพ ั ัะดะตะปะฐะปะฐ ะทะฐ ะฒััะพะดะฝัะต))))) ะฐ ะฒะพะพะฑัะต, ะพััะฐัะธะฒะฐะตะผ ะทัะฑั, ะฟะพัะผั ัะฐะฑะพัะฐ ะฒ ัะตะถะธะผะต ะฐะฒัะฐะปะฐ ๐ฌ๐ฌ๐ฌ๐๐๐ #mcher_scrap

ะะพะบะฐะถั ะผะฐะปะตะฝัะบะธะน ะบััะพัะตะบ ะฑะพะปััะพะน ะบะพัะพะฑะพัะบะธ))) ะพััะฐะปัะฝะพะต ะทะฐะฒััะฐ๐ ะกะปะฐะดะบะธั ัะฝะพะฒ๐ซโจ๐ซโจ๐ซ #mcher_scrap

ะะตะฑะธ-ะฑัะบ ะดะปั ะผะฐะปััะฐ ั ัะพะถะดะตะฝะธั ะดะพ 6 ะปะตั๐ถ๐ผ ะะฝัััะธ ะผะฝะพะถะตััะฒะพ ะบัะฐัะธะฒัั ัััะฐะฝะธัะตะบ ะดะปั ะทะฐะฟะธัะธ ัะฐะผัั ะฒะฐะถะฝัั ะผะพะผะตะฝัะพะฒ ะธ ัะพะฑััะธะน, ะฐ ัะฐะบะถะต ะธะฝัะพัะผะฐัะธะธ ะพ ัะฐะทะฒะธัะธะธ ะผะฐะปััะฐ๐ผ๐ผ ะะฝะธะถะบะฐ ะฝะฐ ัะฐะทัะตะผะฝัั ะบะพะปััะฐั, ััะพ ะฟะพะทะฒะพะปัะตั ะดะพะฑะฐะฒะปััั, ัะฑะธัะฐัั ะธะปะธ ะฟะตัะตััะฐะฒะปััั ัััะฐะฝะธัะบะธ. ะขะฐะบะถะต, ะบะฝะธะณั ะผะพะถะฝะพ ะดะพะฟะพะปะฝะธัั ะพัะพัะผะปะตะฝะฝัะผะธ ะฟะปะพัะฝัะผะธ ัััะฐะฝะธัะบะฐะผะธ ะดะปั ัะพัะพ ะธ ะฟัะตะฒัะฐัะธัั ะตะต ะฒ ะบะฝะธะณะพะฐะปัะฑะพะผ๐๐๐. ะะฝัะพัะผะฐัะธั ะพ ััะพะธะผะพััะธ, ัะพัะพ ะฒะฝัััะตะฝะฝะตะณะพ ัะพะดะตัะถะฐะฝะธั ะธ ะฟะพััะดะพะบ ะทะฐะบะฐะทะฐ ะฒััะปั ะฒ ะดะธัะตะบัโ๐ผ๏ธ #mcher_scrap

"ะกะพะบัะพะฒะธัะฝะธัะฐ"๐๐๐ ะฝะฐ ะฟััั ะบะพัะพะฑะพัะตะบ ะดะปั ะฒะฐะถะฝัั ะฒะตัะธั (ะปะพะบะพะฝะฐ, ะทัะฑะธะบะฐ, ะฑะธัะบะธ, ะฟัััััะบะธ ะธ ะฟะตัะฒะพะน ะพะดะตะถะดั). ะงัะพะฑั ัะฐะผะพะต ัะตะฝะฝะพะต ะฝะต ะฟะพัะตััะปะพัั ะธ ัะพััะฐะฝะธะปะพัั ะฒ ัะพัะพัะตะผ ะฒะธะดะต๐๐ผะะพะฝัะธะณััะฐัะธั ะธ ะฒะฝัััะตะฝะฝะตะต ะฝะฐะฟะพะปะฝะตะฝะธะต ะบะพัะพะฑะพัะบะธ ะผะพะถะตั ะฑััั ะปัะฑัะผ! #mcher_scrap

ะะพะผะฟะปะตะบั: ะฑะตะฑะธ-ะฑัะบ ะธ ะบะพัะพะฑะพัะบะฐ "ะผะฐะผะธะฝั ัะพะบัะพะฒะธัะฐ" #mcher_scrap ะฟะพ ะฒัะตะผ ะฒะพะฟัะพัะฐะผ ะฟะธัะธัะต ะฒ ะดะธัะตะบั)))

ะขะตะผะฐ "ะผะฐะปะตะฝัะบะพะณะพ ะฟัะธะฝัะฐ" ะฝะฐะฑะธัะฐะตั ะพะฑะพัะพัั๐ซ๐ซ๐ซ ะ ััะพ ะฐะปัะฑะพะผ ัะฐะทะผะตัะพะผ 20ั20 ัะผ ั ะบัะฐัะธะฒัะผะธ ะฟัะธะฝัะพะฒะฐะฝะฝัะผะธ ัััะฐะฝะธัะบะฐะผะธ ะฒะฝัััะธ๐ ะะผะตััะธั ะฝะต ะผะตะฝะตะต 40 ัะพัะพ๐ผ #mcher_scrap

ะฃะณะฐะดะฐะนัะต, ะบัะพ๐๐๐ ะฐ ะฟะพ ัะตะณั #ะฐะปะธัะฐ_ั_ะบัะตะฐัะธะฒะธั ะผะพะถะฝะพ ะฟะพัะผะพััะตัั ะฟัะตะดัะดััะตะต ัะฒะพัะตะฝะธะต๐๐๐ ะฒะพะปะพัั ั ะฝะต ะบัะฐัะธะปะฐ, ะตัะปะธ ััะพ)))

ะะตัะฝะฐ, ะฟะพะดะพะถะดะธ, ั ะตัะต ัะพัะพ ั ะฝะพะฒะพะณะพะดะฝะตะน ัะพัะพัะตััะธะธ ะฝะต ะฒัะบะปะฐะดัะฒะฐะปะฐ๐๐๐๐๐๐ ัะพัะพ @averinamaria

ะฃัะฐะปััะบะธะต ะดะตัะธ ะฝะฐััะพะปัะบะพ ัััะพะฒั, ััะพ ะบะฐัะฐัััั ะฝะฐ ะบะฐัััะตะปะธ ะฟััะผะพ ะฟะพะด ัะฝะตะณะพะผ๐ฌ๐โ

ะะปัะฑะพะผ ะดะปั ะดะตะฒะพัะบะธ ัะพัะผะฐัะฐ 20ั30, ะฒะฝัััะธ 25 ะฟะปะพัะฝัั ะปะธััะพะฒ ะฑะตะถะตะฒัั ะพััะตะฝะบะพะฒ๐๐ธ๐ธ๐ธ #mcher_scrap

ะะฐะฒะฝะพ ั ะฝะต ะฟะพะบะฐะทัะฒะฐะปะฐ ัะฒะพะธ ะฐะปัะฑะพะผัะธะบะธ ัะตัะตะท ัะปะธะฟะฐะณัะฐะผ! ะ ััะพ ัะฐะบ ัะดะพะฑะฝะพ, ะธ ััะธั ะฝะต ะทะฐัะพััั, ะธ ะบะพะผั ะธะฝัะตัะตัะฝะพ, ัะพั ะฟะพัะผะพััะธั๐๐๐ #mcher_scrap

ะะพะปะตะต, ัะตะผ ะฐะบััะฐะปัะฝะพ๐๐๐ ะ ั ัะพัั ัะบะฐะทะฐัั, ััะพ ั ะผะตะฝั ะธััะตะทะปะธ ะฒัะต ะฝะพะผะตัะฐ, ะฒะผะตััะต ัะพ ััะฐััะผ ัะตะปะตัะพะฝะพะผ๐ ะััะทัั, ะฝะฐะฟะธัะธัะต ะผะฝะต ะฟะพะถะฐะปัะนััะฐ ัะฒะพะธ ะฝะพะผะตัะฐ ะฒ ะดะธัะตะบั, ะบะพะฝัะฐะบั ะธะปะธ ะฒะพัั ะฐะฟะฟ! ะะตัะตััะธะฒะฐััั ั ัะฑะปะพะบะฐ ะฝะฐ ะฐะฝะดัะพะธะดโบ๏ธ

ะะฐะผะธะฝั ะทะฐะผะตัะบะธ ะพั 0 ะดะพ 6 ะปะตั. ะัะพัะปะพะณะพะดะฝะธะน ะทะฐะบะฐะทะธะบ, ะฐ ั ะผะตะฝั ะฟะพะบะฐ ะพัะดัั (ะฝะพ ะบะพะผั ััะพ ะพะฑะตัะฐะปะฐ, ััะฟะตั ะฒ ััะพะบ!) #mcher_scrap @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะปั ะดะตะฒะพัะบะธ - ะฝะฐะบะพะฝะตั-ัะพ ะฝะต ัะพะปัะบะพ ัะพะทะพะฒะพะต๐ ))) ะะฐะผะธะฝั ะทะฐะผะตัะบะธ ะฝะฐ ะฟะตัะฒัะน ะณะพะดะธะบ๐ #mcher_scrap

#ะบะพัะฟะพัะฐัะธะฒ #ะผะฐะผะฐะฒะพัััะฒะต #ะฝะพะฒัะนะณะพะด2016 #ะฝะณ_ัะตะผะตะนััะฒะฐ_ั @ ะะพะฒัะตะณ ะฃัะฐะปะฐ

ะะฐั #ะฟััะฝะธัะฝัะนะดะพะผะธะบ ะดะปั ัะฐะดะธะบะฐ๐๐ผะผั ะดะตะปะฐะปะธ ะฒัะต ัะตะผัะตะน๐จโ๐ฉโ๐งโ๐ฆ ะผะตัะธะปะธ ั ะฟะฐะฟะพะน, ัะฐัะบะฐััะฒะฐะปะธ, ะฒััะตะทะฐะปะธ, ะฟะตะบะปะธ ัะบัะฐัะฐะปะธ ั ะะปะธัะพะน. ะัะถัะธะฝั ะฝะฐัะธ๐จ๐ผ๐ถ๐ผะฝะฐะผ ะฟะพะผะพะณะฐะปะธ ัะพะฒะตัะพะผ. ะ ะตัะต ัะฐะท ัะพะฒะตัะพะผ)))ะ ะพะฑัะตะผ, ัะฐะบะพะน ั ะฝะฐั ะฟะพะปััะธะปัั ะดะพะผะธะบ๐ะัะพัะปะพะณะพะดะฝะธะน, ะฝะฐ ะผะพะน ะฒะทะณะปัะด, ะฑัะป ะบัะฐัะธะฒะตะน ะธ ะฒะบััะฝะตะน)))) ะะพ ะผั ะตัะต ะดะปั ะดะพะผะฐ ะฑัะดะตะผ ะฟะตัั๐๐ผ๐#ะฝะณ_ัะตะผะตะนััะฒะฐ_ั #ะฐะปะธัะฐ_ะผะฐัะบััะฐ_ะฝะพะฒัะนะณะพะด #ะฟััะฝะธัะฝัะนะดะพะผะธะบ_ะฐะปะธัั

ะะพะน ะฟะตัะฒะตะฝะตั, ะฐะปัะฑะพะผ-ะฑะพะดะธ๐ธ๐ธ๐ธ ะัะตะฝั-ะพัะตะฝั ะฝะตะถะฝัะน ะธ ะดะตะฒัะฐัะธะน๐๐ฌ๐ะฃะถะต ะทะฐะฒััะฐ ะพัะฟัะฐะฒะธััั ะฒ ะะธัะตั๐ #mcher_scrap

ะะพะธ ัะฐะฑะพัั - ะฑะตะฑะธะฑัะบ ะธ ะธะฝััะฐะฑัะบ ะฒ ะฟะพััััะฐััะตะผ ะธะฝัะตััะตัะต ะดะตััะบะพะน ะบะพะผะฝะฐัั ััะฝะฐ @averinamaria ๐๐๐ ะ ั ัะพัั ัะบะฐะทะฐัั, ััะพ ะผะพะณั ะฟัะธะฝััั ะตัะต ะฝะตัะบะพะปัะบะพ ะทะฐะบะฐะทะพะฒ ะฝะฐ ัะตัะตะดะธะฝั ะธ ะบะพะฝะตั ะดะตะบะฐะฑััโ๐ผ๏ธ ะขะฐะบะถะต, ะฝะต ะทะฐะฑัะฒะฐะนัะต ะฟัะพ ัะตะณ #mcher_scrap_ะฝะฐะปะธัะธะต #mcher_scrap ะ ะตัะต ั ะณะพัะพะฒะปั ะฝะพะฒะธะฝะบะธ ะฝะฐ ัะฒะฐะดะตะฑะฝัั ัะตะผะฐัะธะบั))

ะขะฐะบะพะน ะฟะพะดะฐัะพะบ ะพั ะดะพัะตะฝัะบะธ - ะดะพัะพะถะต ัะฐะผัั ัะธะบะฐัะฝัั ะฑัะบะตัะพะฒ๐๐ง๐ป ะกัะฝ ัะพะถะต ะพะพะพัะตะฝั ะฟะพัะฐะดะพะฒะฐะป ะฟะตัะฒัะผ ะทัะฑะธะบะพะผ!!!๐๐ถ๐ผ ะั ะธ ะผัะถ ะฝะต ะพัััะฐะตั, ะฒะตะดั ะพะฝ ะดะพะฑัะตะนัะตะน ะดััะธ! (ะะฐะบ ะพะฝ ัะฐะผ ะฟัะพ ัะตะฑั ัะบะฐะทะฐะป๐๐๐) ๐๐จโ๐ฉโ๐งโ๐ฆ๐๐ #ะดะตะฝัะผะฐัะตัะธ #ัะตะผะตะนะบะฐ_ch

ะะตะถะฝัะน-ะฝะตะถะฝัะน ะดะตะฒัะฐัะธะน ะฐะปัะฑะพะผัะธะบ ั ะฟะปะพัะฝัะผะธ ะฟะตัะปะฐะผัััะพะฒัะผะธ ัััะฐะฝะธัะฐะผะธ ะบัะตะผะพะฒะพะณะพ ัะฒะตัะฐ ะฒะฝัััะธ, ะทะฐะฒััะฐ ะพัะฟัะฐะฒะธััั ะบ ัะฒะพะตะน ัะพะทัะนะบะต๐๐๐ #mcher_scrap

ะัะพ ะดัะผะฐะตั ะพ ะฟัะฐะทะดะฝะธะบะฐั ะทะฐัะฐะฝะตะต? http://menunedeli.ru/2012/11/zapis-na-marafon-novyj-god-bez-plity/

ะจะฐะฟะพัะบะฐ ะฟััะผ ะฒ ัะตะผั ะบ ัะตะณะพะดะฝััะฝะตะน ะฟะพะณะพะดะตโ๏ธโ๏ธโ๏ธ ะ ะฝะต ะฟัะพััะพ ัะฐะบ ะพะฝะฐ ะทะดะตัั, ั ะฝะตะน ั ััะฐััะฒัั ะฒ #scrap_batl_oktober2015 ะพั @evaart2014 ะะพะน ัะธะปัะฝัะน ัะพะฟะตัะฝะธะบ @lenaartistka ััะดัั @extravaganza_design ะขะตะผะฐ ััะฐะฟะฐ "ะกะบัะฐะฟ ะฒ ัะฐะฟะบะต". ะะพั ัะฐะบ ั ะตะต ะฒะธะถั))) ะัะฒะตัะตะฝะธะต ะฝะตะผะฝะพะณะพ ะฟะพะดะบะฐัะฐะปะพ, ะฝะพ ะฒะตะดั #ะฝะพัะฑัััะฐะบะพะนะฝะพัะฑัั #mcher_scrap

ะฅะพัั ััะพั ะพัะตะฝะฝะธะน ะฒะตัะตั ะธ ะฟะพัะพะถ ะฝะฐ ะทะธะผะฝะธะน, ะฒัั ัะฐะฒะฝะพ ััะฐััะธะต ะฒ #autumnmagic2015 ะพั @ira_angold  ะฝะธะบัะพ ะฝะต ะพัะผะตะฝัะป))) ะ ะบะฐะบะพะน ะถะต ะพะฝ, ะฒะฐะถะฝัะน ะธะฝะณัะธะดะธะตะฝั, ะฟะพะผะธะผะพ ะฟะปะตะดะฐ, ะบะฝะธะณะธ ะธ ะฒะบััะฝะพะณะพ ัะฐั? ะัะธะทะฝะฐัััั, ััั ั ะดะฐะถะต ะฝะต ะดัะผะฐะปะฐ))) ะัะบะพะดะตะปะธะต ะบะฐะบ-ัะพ ััะฐะทั ะฟัะธัะปะพ ะฒ ะผะพั ะณะพะปะพะฒั. ะฅะพัั ะธ ะฝะฐ ะพัะบัััะบะต ะฑัะผะฐะณะฐ ั ะบะฐัััะบะฐะผะธ ะฝะธัะพะบ ะธ ะฟะพะดะฒะตัะบะฐ - ะบะปัะฑะพะบ ัะพ ัะฟะธัะฐะผะธ, ะฒััะด ะปะธ ะบะฐะบะพะน-ะฝะธะฑัะดั ัะบัะฐะฟะตั ะฟะพัะฟะพัะธั, ััะพ ััะพ ะฝะต ัะฒะปัะตััั ะฝะฐัะธะผ ะฟัะพัะธะปะตะผ ัะพะถะต))) ะฒ ะพะฑัะตะผ, ะบัะพ ะทะฝะฐะตั - ัะพั ะฟะพะนะผะตั! ะัะตะฝั ะถะฐะปะบะพ, ััะพ ั ะฟัะพะฟัััะธะปะฐ ะฟัะตะดัะดััะธะน ััะฐะฟ, ะดะฐะถะต ะธะดะตั ะฑัะปะฐ ัะพัะพัะฐั, ะฝะพ ะพะฑััะพััะตะปัััะฒะฐ ัะปะพะถะธะปะธัั ะธะฝะฐัะต))) ะกะฟะพะฝัะพัั ะฝะตะดะตะปะธ @scrap_rostov @marialatipova @mf_hobby @prodelkino @morgun_elena ัะฟะพะฝัะพัั ัะธะฝะฐะปะฐ @maria_wild_angel @photofon.by #mcher_scrap #mcher_scrap_ะฝะฐะปะธัะธะต

ะะพัั ะผะตะฝั ะฒะธะดะธั ะปะพัะผะฐัะพะน, ััะถะตะน ะธ ะณะพะปัะฑะพะณะปะฐะทะพะน๐๐๐๐ ะฝั ะดะฐ ะปะฐะดะฝะพ, ะทะฐัะพ ะผะพะดะฝัะต ะฑัะพะฒะธ ะธ ะดะปะธะฝะฝัะต ัะตัะฝะธัั!))) #ะฐะปะธัะฐ_ั_ะบัะตะฐัะธะฒะธั

#mcher_scrap ะบะพะต-ััะพ ะธะท ะฟัะตะดัะดััะตะน ััะพะฟะพัะบะธ ัะถะต ัะฐะดัะตั ัะฒะพั ัะพะทัะนะบั๐๐โ๐ป๏ธ

#mcher_scrap ะบะพะผะฟะปะตะบั ะผะฐะผะธะฝ ะดะฝะตะฒะฝะธัะพะบ+ะธะฝััะฐะฑัะบ

ะะฐะฐะฐะผะฐ!!! ะะฝะฐ ัะพัะตั ัะตะฑั ััะตััั๐ฑ๐ฑ๐ฑ๐๐๐๐๐๐

#ะผะตะดะพะฒะธะบ ัะพ ัะฒะตะถะธะผะธ ัะฐะดะพะฒัะผะธ ัะณะพะดะบะฐะผะธ๐๐๐๐๐๐ #ะผะฐัะธะฝะฐ_ั_ะธะฝะพะณะดะฐะณะพัะพะฒะธั ะัะดัะพะน ะบะพะฝะตัะฝะพ ะทัั ะฟะพััะฟะฐะปะฐ. ะะพ ะฒัะต ะฟัะธัะพะดะธั ั ะพะฟััะพะผ๐๐ป

ะก ะฟะตัะฒัะผ ัะตะฝััะฑัั ะธ ะฝะฐัะฐะปะพะผ ะพัะตะฝะธ๐๐๐๐๐ ะกะตัััะธัะบะธ ะฟะพัะปะธ ะฝะฐ ัะฒะพะธ ะฟะตัะฒัะต ะทะฐะฝััะธั๐ญ๐

