[id38028438|DimaBodry] - [id38028438|Абонент 2] [id38028438|(2016]) Запись / Сведение / Мастеринг : [id44696774|Алексей Хакимов] Дизайн : [id38028438|Дима Бодрый]

По пути на Кавказ в Ингушетию

Отличная подборка фильмов о рэперах. Приятного просмотра!  1. Рэп как искусство (2012) 2. Слишком много лет, слишком много слёз (2006) 3. Eminem AKA (2004) 4. Разбогатей или сдохни (2005) 5. 8 миля (2002) 6. Ноториус (2009) 7. Жизнь меняет тебя (2010)

Прими участие в конкурсе! испытай удачу! подробности на стене!

Прими участие в конкурсе, расскажи друзьям

❗❗❗🚘 [id38028438|BMW 3 СЕРИИ ЗА РЕПОСТ]🚘❗❗❗ Привет друг, у тебя появилась уникальная возможность испытать свою удачу! В связи с тем, что через пару месяцев я улетаю учиться за границу, я решил подарить свой автомобиль случайному пользователю ВКОНТАКТЕ, который выполнит всего два условия приведенных ниже😌 Я приверженец того, что сделай добро другому и оно к тебе обязательно вернётся, а мне удача в будущем ой как будет кстати 💼 Прими участие в конкурсе, победитель в котором будет определён через специальное приложение вконтате "Random.app / Розыгрыши призов" 📌Стань обладателем BMW 3 за репост! ПОБЕДИТЕЛЕМ может стать любой, не зависимо от возраста!!!! У каждого есть шанс, не упусти возможность, возможно именно тебя ждёт приятный сюрприз к лету!!!!!! Для принятия участия в конкурсе нужно выполнить всего два пункта:   1) Сделать репост♻ (поделиться записью и сохранять её до выявления победителя)  2) Подписаться на [id38028438|мою страничку вк Дима Бодрый]   🕙Счастливый обладатель [id38028438|BMW 3] будет определён в прямом эфире [id38028438|30 июня] на видеохостинге YouTube📺

!!

2011

[Акуна матата]

Доза музыкальных наркотиков

Твои глаза чуть ближе горизонта,  Но в то же время дальше всех комет.  И если твои губы будут моим фронтом,  Ты станешь главной из моих побед.

Zoom - zoom😌

__________new____________ "Я так кайфую, когда ты рядом, Когда твоя рука в моей руке, Ты зеркало моей души, и это правда! Моей любви хватит на век..." (с) DimaBodry

[id38028438|DIMA BODRY] | [id38028438|Дизайн]  " Хочешь тебе покажу, чем всегда дышали эти этажи Ты не один кто живет без этих знаний Давай поспорим дядя что ты так не жил  Я проиграю только если нас поменять местами... "  Спасибо! [id50652635|Запись/Сведение] [id37176428|BassBoosted]

Я подарю тебе звёзды, о которых не знает никто! (с) BODRY Автор слов и исполнение: http://vk.com/dima_bodry Музыка: FREEbeatZ Дизайн: http://vk.com/dima_bodry Студия звукозаписи: TBR rec. Сведение: http://vk.com/mart1n_aka_b1g_bang

С годами друзей становится меньше, и те кто остались становятся еще ближе.

