๐๐๐ #ะฝะพัั #ะผะฐะนัะบะฐัะฝะพัั #ะฟัะพะฒะพะดัะถะตะบะธ  @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะพะณัะตะปะธัั ะฝะฐ ัะพะปะฝััะบะต ๐๐พ๐ #ะฒะตัะฝะฐ #ัะตะฟะปะพ #ะฝะฐัััะพะตะฝะธะต #spring #moodup  @ Magnitogorsk

ะะพะฒะตั-ะฟะฐัะธ๐๐๐๐ #ะบะพะฒะตั #ัะตััะพ #ะผัะฒะตัะตะปะธะผัั #ะฟะฐัะธัะพัะฒัะธะฑะฐะดะธ  @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

๐ญ๐ต @ ะะฐะฝะฝะพะต ะะท.

ะกะพะฒะผะตัะฐะปะธ ะฟัะธััะฝะพะต ั ะฟะพะปะตะทะฝัะผ:))#ะผะฐะนัะบะธะต #ะฒััะพะดะฝัะตัะดะฐะปะธัั #ัะฟะพััััะพะทัะทะฝั  @ ะะฐะฝะฝะพะต ะะท.

#Repost @noskova_natalia with @repostapp ใปใปใป #ะผัะผะธะปะปะธะพะฝะตัั ๐๐

ะััะพะดะฝัะต ัะดะฐะปะธัั)))#ะผะณะฝ #ะผะฐะนัะบะธะต #ะฒะตัะตะปัะต

๐ญ๐๐๐๐ #ะดะตะฒััะปะธ #ะผะณะฝ  @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะพะปะตะปะธ ะฒัะตะผ ัะตัะดัะตะผ!!!!))) ัะตะฑััะฐ ะฒั ะปัััะธะต! ะะพะปะพะดัั!!!:) # ะผะตัะฐะปะปััะณัะตะผะฟะธะพะฝ #ะฟะพะฑะตะดะฐ #ะบะพะณะดะฐะผัะตะดะธะฝัะผัะฝะตะฟะพะฑะตะดะธะผั #ะผะตัะฐะปะปััะณะผะฐะณะฝะธัะพะณะพััะบ  @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะฃัะฐะฐะฐะฐะฐะฐ!!! ะะพะฑะตะดะฐ!!!!! #ะผะตัะฐะปะปััะณัะตะผะฟะธะพะฝ #ะฟะพะฑะตะดะฐ #ะบะพะณะดะฐะผัะตะดะธะฝัะผัะฝะตะฟะพะฑะตะดะธะผั  #ะผัะปัััะธะต @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

โ๏ธ๐๐ญ #ะฒะตัะฝะฐ #ะฟะพะณะพะดะฐัะฐะดัะตั #ะถะธะทะฝัะฟัะตะบัะฐัะฝะฐ  @ ะะฐะฝะฝะพะต ะะท.

๐๐๐#friends #happy #spring @ ะฅััะพัะบะธ

ะัะฐะทะดะฝะธะบ ัะดะฐะปัั :)) #ะดะตะฝััะพะถะดะตะฝะธะต #thepub #25

ะะฐะบััะฒะฐะตะผ ะทะธะผะฝะธะน ัะตะทะพะฝ๐๐๐ #ะฒััะพะดะฝัะต #ะปัััะธะตะปัะดะธ #ะฒะตัะตะปัะต #ะพัะดัั #weekend #bestofthebest @ ะะทะตัะพ ะะฐะฝะฝะพะต, ะะฐัะบะธัะธั

ะะต ะฟัะพัะปะพ ะธ ะฟะพะป ะณะพะดะฐ, ัะฝะพะฒะฐ ะดะพะฑัะฐะปะธัั ะดะพ ะัะตะฝั, ัะพัะพัะธะน ะฒะตัะตั ะพะผัะฐัะธะป ัะพะปัะบะพ ะฟัะพะธะณััั ะฝะฐัะตะณะพ ะะตัะฐะปะปััะณะฐ๐ญ ะะตะปะฐะตะผ  ะธะผ ัะดะฐัะธ  ะฒ ะฟะปะตะน ะพัั ๐๐๐ #ะผะตัะฐะปะปััะณ #ะผะตัะฐะปะปััะณะผะฐะณะฝะธัะพะณะพััะบ #ัะพะบะบะตะน  @ Arena Metallurg

#weekend   @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะัะฑะธะผ ะธ ัะตะฝะธะผ ัะตะฑั ะดะพัะพะณะฐั:*** #ะดัะฝะฐัะฐัะธ #ั_ะดะฝะตะผ_ัะพะถะดะตะฝะธั #ะฟัะฐะทะดะฝะธะบ #ะผััะตะฑัะปัะฑะธะผ #ะผะณะฝ  @ Magnitogorsk

ะะฐะบะปััะธัะตะปัะฝัะน ะฒะตัะตั ะฒ ะะบะฑ ;))) #ะตะบะฑ #weekend  @ Ekaterinburg - Russland

ะ ัะฝะพะฒะฐ ะผะฐะณะฝะธัะบะฐ:)

Ready for new year :) #bridgeresort #newyear #sochi  #2015  #2016  #animationteam

Preparing for new year :) #newyear #sochi #2015  #2016 #bridgehotel

#friends #mgn #holidays

#yhooo #mgn #holidays #winter

#holidays #mgn #show #winter #happy #niceday

#mgn #bannoe #holidays

ะะพัะพะด ะฒ ัะตะฐัั )) #theatre #mgn

#abzakovo #weekends #mgn #goodday

ะะตะปะพ ะฑัะปะพ ะฒะตัะตัะพะผ, ะดะตะปะฐัั ะฑัะปะพ ะฝะตัะตะณะพ :))) #holidays #mgn #boring

Hokkey!!:)) #hokkey #mgn #arenametallurg #metallurg #holidays #friends

Home,sweet home #ะดะพะผะฐ #ะผะฐะณะฝะธัะบะฐ #ะพัะฟััะบ

Season finish..thanks for everyone..its was good season just becouse of u :* :* i will miss #summer2015  #kemer #grandringhotel  #animationteam

#summer2015  #aftershow  #girls #grandringotel

#aftershow #kemer #summer2015  #grandringotel

#afterwork #relax #showfinish # kemer #grandringhotel

#summer2015 #kemer #boring #breacktime

#summer  #kemer  #dayoff #sea #sun

France,Turkish,Russian:))) yooohooo:)))

super day off:))

:))))

ั ะฒ ะดะพะผะธะบะต :)))

day off in Antalya))

work work :)))

yooohooo:))

Turkey:))

ัะฝะพะฒะฐ ะฒ ะฟััั)))

ะฎัััััั))))

ะัะตั ั ะฝะพะฒัะผ ะณะพะดะพะผ!!! Happy new year!! Mutlu yฤฑllar!!! ๐ ๐ ๐

#home#weekends#russia#mgn @ Magnitogorsk

ะะตะฒััะปะธ ๐ ๐ ๐

ะัะธัะปะพ ะฒัะตะผั ัะพัะพะบ ะธะท ะกัะฐะผะฑัะปะฐ))))

