ะ ะฒ ะฝะฐัะตะน ัะตะผัะต ะตััั ะพะดะธะฝ ะธะท ัะตั ะะตัะพะตะฒ, ะบะพะผั ะผั ะฟะพ ัะตะน ะดะตะฝั ะณะพะฒะพัะธะผ ะกะะะกะะะ! ะกะฟะฐัะธะฑะพ ัะตะฑะต ะดะตะดััะบะฐ, ะผั ัะพะฑะพะน ะณะพัะดะธะผัั. ะะะงะะะฏ ะะะะฏะขะฌ!

ะัะพ ัะผะตะตั ัะฐะฑะพัะฐัั, ัะพั ัะผะตะตั ะพัะดััะฐัั โบ

ะััะทัั, ะฒัะตั ั ะฝะฐัััะฟะฐััะธะผ ัะฒะตัะปัะผ ะฟัะฐะทะดะฝะธะบะพะผ ๐  ะ ะฟะพะบะฐ ะฒั ะบ ะฝะตะผั ะณะพัะพะฒะธัะตัั, ะฝะต ะทะฐะฑัะดััะต ัะตะฑะต ะธ ัะฒะพะธะผ ะฑะปะธะทะบะธะผ ะทะฐัะฒะฐัะธัั ัะฐะผัะน ะฒะบััะฝัะน ะบัะปะธั ะฒ ะะตะฝัะต!!!

ะััะฐะปะธัั ััะบะฐะฒัะธะบะธ ๐

ะัะธะฒะตั ะพัะปะธัะฝัะผ ะฒััะพะดะฝัะผ ๐

ะััะพะดะฝัะต ัะดะฐะปะธัั ๐

ะะตัะฒัะน ะฑัะบะตั ะธะท ะฝะพัะบะพะฒ ๐น

ะงัะดะตัะฝัะน ะฒะตัะตั ะดะพะผะฐ ๐

ะะตัะฒัะน "ะฑะปะธะฝ" โบ

โโโ

ะัะพ ัะพะดะธั ะฒ ััะตะฝะฐะถะตัะบั ะฟะพ ัััะฐะผ, ัะพั ะฟะพัััะฟะฐะตั ะผัะดัะพ ๐ช

๐

ะัััะตะต ััะฟะพะบะพะธัะตะปัะฝะพะต ะฟะตัะตะด ัะฝะพะผ ๐

ะัะปะพ 2, ัะตะฟะตัั 4 ๐๐ ะะปะฐะทะฐััะตะฝัะบะฐั ๐

๐

ะก ะฝะพะฒัะผ ะณะพะดะพะผ ๐

๐

ะัะตั ั ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะะพะดะพะผ โ

๐๐ฒโโ

ะัะฐั ะะะะะขะ ะะตั ะัััะบะธั ะะะข ะะธะทะฝะตัะฐ ะะตะฟะพััะฐะถ ั ะฟััััั ะฟะปัะถะตะน ะะพะฒะพััะธ ะกะตะณะพะดะฝั

๐ะผั ะพัะดััะฐะตะผ

ะะตัะตั ะฑะปะธะฝัะธะบะพะฒ ั ะฝััะบะฐะผะธ ๐

ะะตะบะฐัััะฒะพ ะพั ะฒัะตั ะฑะพะปะตะทะฝะตะน ) ะผะพัะฐะปัะฝัั ะธ ัะธะทะธัะตัะบะธั ๐

ะะะะ ะฟัะธะทะฝะฐะป ัะตะฑั ะฒะธะฝะพะฒะฝัะผ ะฒ ะบัััะตะฝะธะธ ัะพััะธะนัะบะพะณะพ ัะฐะผะพะปะตัะฐ ั 224 ะฟะพะณะธะฑัะธะผะธ

ะะพััะตะปัะฝัะน ัะตะถะธะผ ๐๐

ะัะตะฝั - ะพัะตะฝั ๐๐๐

ะะพััะธ ะณะพัะพะฒะพ ๐

ะ ะฒั ะฟัะธะดัะผะฐะปะธ ะฟะพะดะฐัะพะบ ะบ 1 ัะตะฝััะฑัั? ๐๐๐

๐ด๐ฐ

ะะฐะบ ะถะต ั ะพะฑะพะถะฐั ััะธ ะฟัะธะฟะฐะดะบะธ ะปัะฑะฒะธ, ะะพะณะดะฐ ะฝะต ะผะพะถะตัั ะฝะฐะพะฑะฝะธะผะฐัั ัะตะปะพะฒะตะบะฐ ะะต ะทะฝะฐะตัั ะบัะดะฐ ัะตะฑั ะดะตัั... ะะพะณะดะฐ ัั ััะฐััะปะธะฒ, ะัะฑัะตัััั ัะตะปะพะฒะตะบะพะผ ะ ะฝะต ัะพัะตัั ะตะณะพ ะพัะฟััะบะฐัั ะะธะบัะดะฐ ะธ ะฝะธะบะพะณะดะฐ๐

ะฆะฒััะพัะบะธ ๐

ะะพะฑัะพะต ัััะตัะบะพ๐ธ๐บ๐

ะะธะผะฐ ัะถะต ะฝะต ะทะฐ ะณะพัะฐะผะธ โ

๐ธ๐น๐๐ท

