И в завершении хорошей субботы - опенэйр у Мон Плезира! Тряхнула стариной, даже босоножки не выдержали огня  😱 #salsamagnitka #salsamgn #dp74 #dancepeople74 #mgn #магнитогорск

Хороша суббота, семейство моряков одобряет😀

Алиса делает селфи, пока стригут брата.

Наконец-то тепло, гулять неперегулять теперь. #мойалисик  #слингомама

Лёва стал велосипедистом, готовится к велопараду)) @ Спортмастер

Уже 2 дня хорошая погода, подозрительно... @ Аквапарк "Водопад Чудес". Магнитогорск

Этой маленькой чудной девочке уже шесть месяцев! Уже пол года, как она безмерно радует нас и делает счастливее 😍 #мойалисик #6месяцев @ Усадьба "Еловое"

Алиса лакомится ножками и любуется видом из окна, эстет растет😊 @ Усадьба "Еловое"

Мы в зазеркалье😁 @ Усадьба "Еловое"

Просто люблю это место, этот сумасшедший вид. Каждый раз дух захватывает от бескрайних лесов, гор и простора! @ Глц "Банное"

Пикничок на горе, куличи от бабушки очень к месту пришлись😁☕🍮(почему нет смайла кулича?!) @ Глц "Банное"

Лучше гор, может быть только малыш на фоне гор😊 #мойалисик

На дне рождения одного хорошего мальчика Артемия! Детвора нарезвилась, наелись вкусностей и посмотрели премьеру спектакля от мамы Эллины @d.ellina ! 👍  Вобщем, Теме с такими родителями, больше ничего не остается как вырасти веселым и жизнерадостным человеком! @ Озеро Банное, Башкирия

Встретили зверя лесного в лесах башкирских! @ Озеро Банное, Башкирия

Ветрянка проклятая!! Братец подарок Алисе из садика принес(( #мойалисик 5 месяцев

Попарились с Алисонькой на славу!! @ Русская Усадьба Магнитогорск

Без детей, конечно, хорошо и спокойно, но с ними как-то веселее!!)) Спасибо за фото [id4140125|Юля Гербут]

С Ленусей на вечеринке всегда весело!

Провожу время в пробке с пользой!

Бодрые и веселые после утренних танцулек! Алиса тоже в деле😊👍 #dancepeople74 #dp74 #salsamagnitka #salsamgn #mgn

По пятницам Алиса не прочь полакомиться носками!

Вот умеет же [id4140125|Юля Гербут] поймать моменты!

Сестрица радует глаз😍! Мишель тоже неплох конечно☺. 19 марта в 18.00 мастер-класс по модному нынче направлению социального танца-kizomba 🌟! Подробности у Ленуси @elena.lyapina и @dancepeople74

Из пластилина лепить не заставишь, зато разбирать папины схемы даже просить не надо😀

Пока все праздновали #великийженскийдень, Алиса стала на месяц старше 🎆. По случаю выпила праздничного молочка, похохотала, рассказала пару баек и легла спать - знает девчонка толк в веселье! 😀#мойалисик #4месяца

Отличная погодка для прогулки под дождем! Еще 2 дня назад гуляли с ледянкой, а теперь уже с зонтом, как-то неожиданно зима закончилась😖

Опробовали новый способ передвижения без коляски, очень даже удобно, легко и приятно так гулять, особенно пока старшенький не в саду! #быстреевышесильнее #мойалисик #лёвчикморковчик

Ягодке уже 3 месяца, вот время то летит! #мойалисик

Наконец-то вышли из ветряночного заточения, а тут завалило оказывается! Сугробы размера "Лёва+" @ Салаватово

Класс, игровая зона в декатлоне! #decathlon

Друзья, поддержите пожалуйста мою сестрицу Елену Ляпину в конкурсе! Она действительно огонь, кто сомневается просто приходите на ее занятия и сами убедитесь!))

На радостях от небывалой жары махнули  на горнолыжную базу в Аскарово, горных лыж и трасс тут не обнаружили, но отлично покатались на тюбингах и даже погрелись в тёплой юрте.  @ Аскарово

Практики в Dance people самые таинственные и захватывающие! Гугл как обычно создаёт забавные клипы))

Пора Ёлок в самом разгаре, сходили на представление в левобережный дворец, цыпленку понравилось)) спасибо нашему культурному работнику! :)

Как же без новогодней себяшечки! Спасибо этому замечательному и незабываемому году!! Пусть в следующем будет ещё больше радости, ярких событий и любви! С новым годом всех!!

В последнем году года успели посмотреть звёздные войны. Наконец-то хоть узнала кто такие джедаи и прочие чубаки. С наступающим Новым Годом и да прибудет с вами сила!  :)) @ Sky-Cinema Континент" и "Sky-Cinema Гостиный Двор"

Новогодняя Ёлка (точнее Пальма) в #dancepeople74 , как всегда оригинально и весело! #dp74

Вот такой дед мороз пришёл сегодня к нам на Ёлку!!))

Доченька появилась на свет!

К осеннему празднику в садик готовы. Пришлось помочь, конечно, но основная идея - ёж, Лёвина))

Лёва примерил танец на себя, теперь не снимает! #dp74 #dancepeople

Именинник катает нас на велокарете с ветерком! Почувствовала себя принцессой) С днём рождения любимый! @ Юбилейный

Сентябрь радует погодой, некоторые даже купаются! @ Пляж д/о Юбилейный

Последний денёк погрелись на солнышке и поплескались в Волге, завтра путь домой. Было здорово, как же хочется чтобы лето не заканчивалось! @ Где-то в Саратове

Идём на городской пляж, наслаждается последними деньками тепла в Саратове. @ Saratov Bridge

Прошло уже 7 лет, а мы ещё помним этот чудесный день 16 августа 2008 года! Счастье есть!

Саратовская гопота @ Где-то в Саратове

Едем едем,  за 10 часов приехали в лето! @ Вкус Жизни

