ะะฐะผััะธ ะะฐะฝะฝั ะคัะธัะบะต... ะะตัะฝะฐั ะฟะฐะผััั...ะดะพ ัะปะตะท...๐ญโค

ะัััั ั ะฝะฐั ะฑัะดะตั ะฒัะต ัะพ, ััะพ ะฝะตะปัะทั ะบัะฟะธัั: ะฝะฐััะพััะฐั ะธัะบัะตะฝะฝัั ะปัะฑะพะฒั, ะทะดะพัะพะฒัะต, ััะฐัััะต ะธ ะฒะตัะฝัะต ะดััะทัั! ะัััั ะพะฑะตัะฐะฝะธั ัะฑัะฒะฐัััั ,ะฟัััั ัะปะพะฒะฐ ะฑัะดัั ะฝะต ะฟัะพััะพ ัะปะพะฒะฐะผะธ,ะฟัััั ััะดะพะผ ะฑัะดัั ะปัะดะธ, ะบะพัะพััะต ะฝะต ะพะฑะผะฐะฝัะฒะฐัั,ะฟัััั ะฝะฐะดะตะถะดั ััะฐะฝัั ัะตะฐะปัะฝะพัััั!  #ะฝะพะฒัะนะณะพะด2016#ะผัะถะพะฑะตะทััะฝะบะฐ#2015ะฑัะปะพะบัััะพ๐๐๐๐

ะะปะธะฝะฐ+ะกะฐัะฐ=6 ะปะตั ะฒะผะตััะต #ะปัััะตะผัะถะฐะฒะผะธัะตะฝะตัโค๏ธ

ะัะตะผ ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ะัะตะฝั ะฟัะธััะฝะพ!๐๐๐

25๐๐๐ ะะปะธะฝะบะฐ ัะณะพะดะบะฐ ะพะฟััั๐ ะฟะพะตัะฐะปะธ ะพัะผะตัะฐัั๐  #ะดะตะฝััะพะถะดะตะฝะธะตัะฐะทะฒะณะพะดั  #ัะฑะธะปะตะน

ะะพะน ะตะดะธะฝััะฒะตะฝะฝัะน ะผัะถัะธะฝะฐ,  ะผัะถ ะปัะฑะธะผัะน , ะผัะถ ัะพะดะฝะพะน,  ะฅะพัะพัะพ,ััะพ ะฒ ััะพะน ะถะธะทะฝะธ,  ััะฐะปะฐ  ั ัะฒะพะตะน ะถะตะฝะพะน!  #ะปัััะตะผัะถะฐะฒะผะธัะตะฝะตั๐  #ะปัะฑะธะผะตะฝัะดะพะปะณะพะดะพะปะณะพ  #ะผะพัะฒัะตะปะตะฝะฝะฐัโค๏ธ#ัะฐััะบะธะฝั

ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะปัะฑะธะผัะน ะผัะถ๐ ะฏ ัะตะฑั ะพัะตะฝัโค๏ธ #ะดะตะฝััะพะถะดะตะฝะธะตะผัะถะฐ  #ะปัััะตะผัะถะฐะฒะผะธัะตะฝะตั  #ัะฐะผัะนะปัะฑะธะผัะน

ะขะฐะบ ะฟัะธััะฝะพ ะฑััั ัะฒะพะตะน ะถะตะฝะพะน๐ #ะปัะฑะปัะผัะถะฐ  ะขั ัะฐะผัะน ะปัััะธะนโค๏ธ #ะปัััะตะผัะถะฐะฒะผะธัะตะฝะตั  #ัะธััะตะฒะฐััะฒะฐะดัะฑะฐ#ัะฐััะบะธะฝั  #ะปัะฑะธะผะตะฝัะดะพะปะณะพะดะพะปะณะพ @ ะะฐั ะดะพะผ ๐

ะะฐัะตะน ัะตะผัะต ัะตะณะพะดะฝั ะณะพะด! ะกะธััะตะฒะฐั ัะฒะฐะดัะฑะฐ๐ฉ๐ฐ

