Задай мне вопрос | askfm.im/kubankova

Задай мне вопрос | askfm.im/kubankova

Задай мне вопрос | askfm.im/kubankova

Задай мне вопрос | askfm.im/kubankova

Не люблю когда трогают моё. И не важно что это, вещь или человек.

вот только слёзы высохнут,раны затянутся,дела наладятся,обиды прошлые рассеются как дым,как минимум для этого нужно быть живым....

Лучшая подруга - это человек, с которым ты идешь по улице и смеёшься на весь район, и тебе всё равно на мнения других, вам и вдвоем хорошо😊

Задай мне вопрос | askfm.su/kubankova

Задай мне вопрос | askfm.su/kubankova

Рука(

Задай мне вопрос | askfm.su/kubankova

мне очень не нравятся высокомерные люди, которые ставят себя выше других. так и хочется дать им рубль и сказать, узнаешь себе цену - вернешь сдачу

Задай мне вопрос | askfm.su/kubankova

http://blogarena.ru/id86530898

мне очень не нравятся высокомерные люди, которые ставят себя выше других. так и хочется дать им рубль и сказать, узнаешь себе цену - вернешь сдачу

Будьте  внимательтны к своим мыслям, они- начало поступков

http://blogarena.ru/id86530898

Все веб-камеры мира - смотреть онлайн в режиме реального времени

К сожалению в жизни бывает так, что все наши надежды не оправдываются, мечты не сбываются и очень часто посещают мысли кинуть всё и сбежать.

SMSte.ru: Бесплатная удобная отправка СМС без ограничений

Кто-то говорит ты не достойн, но, как и все, я схожу с ума по своему

Я 1032 дня Вконтакте!

Хватит уже себя грузить, все будет круто! Пусть настроят на позитив эти минуты. Ведь главное , что жизнь не кончается, Завтра все обязательно наладится пацан! Или подруга, или будущий мой враг, Будь уверен в том, что всё будет ништяк.

Есть моменты, которые хочется растянуть на всю жизнь, и есть люди, которых хочется видеть всегда...

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Внимание!!с 9 января 2013 г секция кикбоксинга "Авангард "объявляет дополнительный набор по адресу: ул.Советская 199/1 (Дом физкультурника) повешай себе на стену

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Задай мне вопрос | ask.fm/kubankova

Все испорчено, не надо больше притворяться.

Прекрати стоять на месте и прекрати вести себя так, будто тебе все равно.

Задай мне вопрос | ask.fm/kubankova

Я уже 2 года 2 месяца Вконтакте!

Задай мне вопрос | ask.fm/kubankova

Рискни, используй свой шанс, измени что-то и ты прорвёшься!

Почему я должна заморачиваться, что думают обо мне другие люди? Я такая, какая есть. И еще такая, какой хочу быть.

Задай мне вопрос | ask.fm/kubankova

Есть такие люди, которые за спиной крысы, а в лицо как милые кисы.

