Ну вот и все, больше не школьник)))0) #последний #звонок #конец #школа #2016 #выпускник @ Магнитогорск Урал

Покатал... #iPhone #bmx #crashed @ Магнитогорск Урал

#nike #sb #ride #stefan #janoski @ Магнитогорск

#bmx

Теперь уже и часы яблочные 😀 #apple #watch  @ Магнитогорск Урал

С днём рождения, брат! Пусть этот год запомнится тебе с новым iPhone ;) @ Магнитогорск #apple #iphone #birthday

Этот экран... Он просто сводит с ума 😍 #apple #imac #27 #retina #5k @ Magnitogorsk

С обновками :3 #apple #imac #27 #retina #работа #mcpehost.ru  @ Magnitogorsk

#bmx #chain #eclat #eclatbmx

Сколько же изменений произошло за эти 2 года)

Лучший коммент на тему новой панели 😆

MCPEhost.ru Update v 4.0.0

😇 #khe #colony #shadow #schoolbmx #bmx  @ Magnitogorsk

JailBreak 😈

Пополнение в моем Apple семействе☺️ @ Magnitogorsk

Продам! (Обновленный пост) 1) Покрышки Shadow Valor 2.40" (отличное состояние, хватит минимум на 1.5-2 сезона) - 2000руб. 2) Пеги Shadow S.O.D (пластиковые пеги, т.е. когда пластик сотрется, его можно заменить, значительно дешевле цельных металлических пег. Материал сердечника - Crmo4130. Состояние идеальное.) - 800руб за 1 штуку. 3) Грипсы Éclat Zap (хорошее состояние) - 250руб. 4) Подседельный штырь WTP (средней длины, черный цвет) - 500руб. 5) Хабгарды передние Shadow - 750руб за штуку. 6) Хабгард задний LifeStyle Full - 650руб. 7) Спицы Shadow(184/186/187) - 15руб за штуку. 8) Баренды Shadow - 100руб. 9) Втулка задняя Salt+ trapez v2 - 1500руб.

#ride #bmx #катка

#bmx #life #shadow #ride @ Magnitogorsk

#bmx #shadow #shadowbmx #schoolbmx #stuff #bike #new Байк на новых запчастях☺️ @ Магнитогорск Урал

#shadowbmx #shadow #bmx #schoolbmx #stuff Наконец пришло😊 @ Магнитогорск Урал

ФРИК ПРИЕХАЛ!!1!

iOS 9☺️

🚴 @ Магнитогорск Урал

😝

😆

#stuff #schoolbmx #bmx Наклеечки☺️ @ Магнитогорск Урал

#bmx #bikechek #schoolbmx #shadow #stuff наконец новые детальки пришли😱 @ Магнитогорск Урал

555😆

Спасибо за ДР☺️ @ Магнитогорск Урал

#mcpehost.ru Пиар собственного сайта на байке😆 @ Магнитогорск Урал

#bmx

Ступени😋

🌚

🌝

Fish eye :3

Там есть я 😆

360 и GoPro :D

🔝

😌

Концовка😆

🌈

Немного добрал)

Наконец сделал)

😏

😌

Коммент оператора)

360 (трёха)

💥💥💥

😄

ЧИРИК!

360 :D

Стафф)

"Touch my bike and die" 😄

Комментатор от Бога 😆

Новая рама :3

То чувство, когда ты "немного" странно выглядишь :D

Crashed💥

Новые втулки 💦

Покатал :D

