ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะปัะฑะธะผัั ะบะพะผะฟะฐะฝะธั #domru , ะฐ ั ัะพัั ะฒัะธะณัะฐัั ะฒะตะปะพัะธะฟะตะด ะธ ััะฐััะฒัั #ะฒะตะปะพะฟะฐัะฐะด_ะผะณะฝ

ะะพะน ะทะฐัะธัะฝะธะบ!!!

ะะพััะฟะธะดะตะผะฝะฐะดะทะพั: ะะพะทะพะฑะฝะพะฒะธัั ะพะฑัะฐะฑะพัะบั ะปะตัะพะฒ, ะฟะพะปะตะน, ะปัะณะพะฒ ะพั ะบะปะตัะตะน ะฝะฐ ะณะพััะดะฐัััะฒะตะฝะฝะพะผ ััะพะฒะฝะต!

ะะพะผั ะฝัะถะฝั ัะฐะถะตะฝัั ัะพัะฝั ะพะฑัะฐัะฐะนัะตัั ะฒ ะป.ั.

ะขะฐะบ ะฒะพั ะผั ะฒัะตัะฐ ััะดะตัะฝะพ ัะฐัะฟะปัะปะธัั ะฒ ัะปัะฑะบะต ะพั ะบัััะพะณะพ ะบะพะฝัะตััะฐ #ัะฟะปะธะฝ ะผะตะณะฐ ะบัััะพ ๐

ะะฐั ะฟะตัะฒัะน ะฟะพัะพะด ะฒ ัะธัะบ ๐ช

ะัะปััะฐัะฐะน ะฝะฐะบะพะฝะตั ะพัะบััะปะฐ ะปะธัะธะบะพ๐  ัะพะฑะฐะบะฐ-ะฒัะฑัะพะถะฐะบะฐ๐

ะัะฐัะฐะฒะธัะฐ ะผะพั  ๐

ะะพะน ััะฐะฑััะน ัััะฐัั ะฒะพะพััะถะธะปัั ะผะตัะตะผ ะธ ัะปะตะผะพะผ ๐ฐโค๐

ะััะฐัะพะฒ ะะฐะฒะตะป ะะปะตะบัะตะตะฒะธั, ะะธะฝัััะดะฐ , ะััะธะฝ ะ,ะ ะัะตะทะธะดะตะฝั ะ.ะค., ะัะดะผะธะปะฐ ะะธะบะพะปะฐะตะฒะฝะฐ ะะพะบะพะฒะฐ: ะะะะะะะขะะขะ ะะะจะะขะฌ ะะะะฌะะซะฅ ะะะขะะ ะะะะะะะะะะกะขะ!!!

ะะฐัะฐ ัะฐะฑะพัะฐ ะฝะฐ ะบะพะฝะบัััะต ะบะพะฝััััะบัะพัะพะฒ๐๐ฐ  ะฝะฐั ะปัะฑะธะผัะน ะผะผะบ ๐ญ  ะพะฝ ัะฒะปัะตััั ัะพะปัะบะพ ัะฐัััั ะณะพัะพะดะฐ, ะฟะพัััะพะตะฝะฝะพะณะพ ะดะปั #domru #ะบะพะฝะบััั #ะบะพะฝััััะบัะพั

ะัะตั ั ะฝะฐัััะฟะธะฒัะธะผ, ััะฒะฐะบะธ๐

#domru ะะพะฒัะน ะณะพะด ะฒ ะบััะณั ะดััะทะตะน, ั ะฒะฐั ะปัะฑะปั!

ะะฐั ะะตะด ะะพัะพะท ๐ ั ัััะตัะฐ ัะถะต ัะดะธะฒะธะป, ัะตะฑะตะฝะพะบ ะฝะต ััะฟะตะป ะฟัะพัะฝััััั๐  ะณะปะฐะทะฐ ะพัะบัะพัััั ัะตัะตะท ะฟะฐัั ัะตะบัะฝะด ะฒะผะตััะต ั ะฟะพะดะฐัะบะฐะผะธ ๐  ะผะฐะผะฐ ะฒัะตัะฐ ะดะพะปััะต ัะฟะฐะบะพะฒัะฒะฐะปะฐ  ๐๐๐  ะัะตั ั ะฝะฐัััะฟะฐััะธะผ !!;

