Оказываю помощь в получении военного билета! Совершенно легально😉🙈 #досвадьбыотрастет @ Озеро Банное, Башкирия

А в #Магнитке все цветёт и пахнет💕 #люблювесну

Получите 2 348₽ скидки на свою первую поездку!

сегодня, пока мы сладко спали, по другую сторону океана бывший программист творил историю! Илону Маску после нескольких неудачных попыток удалось посадить первую ступень ракеты-носителя Falcon 9 на платформу в океане. Это невероятное зрелище!!! Теперь её можно запускать до 100 раз.

вдогонку предыдущему посту

Что было бы с нашими дворами, если бы в России жили немцы?

На улице -26 и сказочно красивые цвета) @ Магнитогорск

какого хрена обычная вода дороже газированной?

Почему не надо строить подземные переходы в городах?!

Скучаю по Магниточке😙  #Магнитогорск

Слава СССР

где Путин?

Один день из жизни Президента: Бу Андерссон, АВТОВАЗ

Немного меня в моем инстаграме не помешает)

Без обработки

tema: Бродяга Фишай снял охуенное часовое селфи-кино. Тут есть все - люди, события, менты, салюты, драки, телки, мужики, гастеры, отношения.   Получился совершенно новый жанр, скоро можно выпускать такой полнометражный фильм.

#колокол звонницы Спасского собора #Елабуга

Чертово городище #Елабуга

собака порядок наводяка)

да уж..

Я решаю свою проблему «Ямы» с помощью сайта angrycitizen.ru

#Томаш уговорил сделать #селфи с ним

Стрит арт #екб

#кролик

#цпкио #екб

Пригрелись на теплом колесе)

Водные горки 🎢, все для детей) #Екб #Екатеринбург http://instagram.com/p/rXR-Exwftz/

Раковая опухоль городских фасадов #кб #Екб  http://instagram.com/p/rTw5WhQfgA/

суровая реальность #Екб

#Екб ебовее #Мск раз уж на то пошло)

Уникальный документальный материал из самой закрытой страны мира. Фотографу из Сингапура северокорейские власти разрешили проехать по столице КНДР с видеокамерой. Без цензуры, без редактирования.  зы: лайк если заметили приоры на дороге)

Снова пробки 10 баллов. Рано на летнюю переобулись) #Челябинск #пробки

интересно про трамваи и маршрутки!

обязательно к прочтению думающим людям

#Челябинск

Лебедев про грязь на дорогах

хоть #Тёма и #мудак, но здесь я целиком и полностью согласен с ним)

на улице жарёха

Требуем введения визового режима

Сегодня столько "позитива" в челябинских новостях)

#Тургояк

случайная встреча)

Владивосток. видео с квадрокоптера

ааа скучаю по своей маленькой Родине! ;)

Екатушка

Лифтолук

Покатался на троечке)

Фирменная мороженка, 25 р. за стаканчик)

Как-то так) пробежка

побегал

парень крут как курт)

Красаучики!

Дармоедово

Перевелся в ЮУРГУ)

Good people / Мир не без добрых людей...

Охуенный!

короткометражечки

