#ะปัะฑะปัะฝะตะผะพะณั  @ ะะะฆ "ะะฑะทะฐะบะพะฒะพ"

๐บโบ๏ธ @ Siam Niramit เธชเธขเธฒเธกเธเธดเธฃเธกเธดเธ The Must-See Show Of Thailand

โบ๏ธ ะฟะพัะตัะธะปะธ ัะพั ะกะธะฐะผ ะะธัะฐะผะธั! ะัะฐัะธะฒะพ, ะบัะฐัะพัะฝะพ, ะธะฝัะตัะตัะฝะพ ะธ ะฟะพะทะฝะฐะฒะฐัะตะปัะฝะพ! ะะฐ ััะตะฝะต ะฑัะปะธ ะธ ะปัะดะธ, ะธ ะบะพะทั, ะธ ัะปะพะฝั, ะธ ะฑัะบะธ, ะธ ะฟะตัััะธ! ะ ะตัั ะฑัะปะฐ ะฟััะผ ะฝะฐ ััะตะฝะต ะฒะพะดะฐ (ะธะผะธัะฐัะธั ัะตะบะธ) ะธ ะดะพะถะดั ััะป!! ะะดะพัะพะฒะพ ะฑัะปะพ!   @ Siam Niramit Phuket

ะกะปะพะฝะธะบะธ ะพัะตะฝั ัะผะฝัะต ะถะธะฒะพัะฝัะต!! ะะปะฐััะฝะพะต ัะพั ะฟะพะบะฐะทะฐะปะธ!! ะัะตะฝั ะทะดะพัะพะฒะพ!! ๐๐๐ผ๐ด @ Phang Nga

ะะฑะทะพัะฝะฐั ะฟะปะพัะฐะดะบะฐ!  ะขะฐะผ ัะฐะบะฐั ะฒะพะดะฐะฐะฐะฐะฐ.... ะคะพัะบะฐ ะฑะตะท ัะธะปัััะพะฒ, ัะฒะตั ะฒะพะดั ะดะตะนััะฒะธัะตะปัะฝะพ ัะฐะบะพะน!  @ Similan Islands

ะกะตะณะพะดะฝั ะผั ะฑัะปะธ ะฝะฐ ะกะธะผะธะปะฐัะฝัะบะธั ะพัััะพะฒะฐั ..... ะขั ัะฐะดะพััั, ะบะพัะพััั ะผั ะธัะฟััะฐะปะธ ะผะพะถะฝะพ ััะฐะฒะฝะธัั ัะพะปัะบะพ ั ะบะพะปะธัะตััะฒะพะผ ะฟะตัะบะฐ ะฒ ะฝะฐัะธั ัะพััะฐั ะธ ะบัะฟะฐะปัะฝะธะบะฐั ๐๐ค๐ด๐ธ @ Similan Islands

ะะพะบะฐัะฐัััั ะฝะฐ ะบะฐัะตัะต โ ะงะตััะฝะพ ะผะฝะต ะบะฐะถะตััั ะผะฝะต ะฒัะต ะพัะณะฐะฝั ะผะตััะฐะผะธ ะฟะพะผะตะฝัะปะฐ ััะฐ ะฟะพะตะทะดะบะฐ, ัะฐะบ ะฟััะณะฐะปะธ ะฝะฐ ะฒะพะปะฝะฐั!!๐๐ณ @ APK Resort And Spa

ะะฐะบะฐัั ะทะดะตัั ัะบะฐะทะบะฐ ะฟัะพััะพ ๐ ัะฐะบะธะต ะบัะฐัะธะฒัะต, ัะปะพะฒ ะฝะต ัะฒะฐัะฐะตั  @ Patong Beach, Phuket.(เธซเธฒเธเธเนเธฒเธเธญเธ เธเธนเนเธเนเธ)

ะะธ ะพ ะบะฐะบะธั ะดะพะถะดัั ะธ ัะตัะธ ะฝะต ะผะพะถะตั ะธะดัะธ, ะพัะตะฝั ะถะฐัะบะพ, ะฟัะพััะพ ะพัะตะฝั! ะััั ะฝะต ัะพัะตััั, ัะพัะตััั ัะพะปัะบะพ ะฟะธัั! ะะดะฐ ะพัะตะฝั ะพัััะฐั, ะดะฐะถะต ะตััั "ะฝะพั ัะฟะฐะนัะธ" ะฟะพะฟัะพัะธัั, ะฑะตััะพะปะบั ๐๐ถ๐ฌ๐ค

ะกะตะนัะฐั ะฑัะดะตั ะผะฝะพะณะพ ัะพัะพะบ)) ะฟัะพััะธัะต, WI-FI ะทะดะตัั ัะพะปัะบะพ ะฒ ะพัะตะปะต, ะฐ ะผั ะทะดะตัั ัะพะปัะบะพ ะฒะตัะตัะพะผ! ะะปะฐััะฝะพ ะฟัะพะฒะพะดะธะผ ะฒัะตะผั, ะบะฐะบะธะต ะปัะดะธ๐ฑ๐พ๐ฆ๐ฝ๐ง๐พ, ะบะฐะบะธะต ัััะบัั ๐๐๐ ะบะฐะบะฐั ะพัััะฐั ะตะดะฐะฐะฐะฐ ๐ค๐ถ๐ฒ @ Patong Beach, Phuket.(เธซเธฒเธเธเนเธฒเธเธญเธ เธเธนเนเธเนเธ)

ะะพะฒะพะพะพะพะปัะฝัะต ๐โค๏ธ๐ด @ Bangla Road At Patong, Phuket

ะะดัะผ 1:30 โ๏ธ๐ด๐ @ ะะตะถะดัะฝะฐัะพะดะฝัะน ะฐััะพะฟะพัั ะะพะปััะพะฒะพ (ะะบะฐัะตัะธะฝะฑััะณ)

#ะดะพะปะณะพะถะดะฐะฝะฝะฐัะฒัััะตัะฐ ะขะฐะฝััะฐ ะฟัะธะตัะฐะปะฐ) ััะพ ัะถะต ััะฐะดะธัะธั ะบะฐะถะดัะต ะฟะพะปะณะพะดะฐ ะฒัััะตัะฐัััั ๐๐ผ๐๐๐ป @ Hookahmall

15.04.2016  ๐๐ผโค๏ธ

๐กะัะธะตัะฐะปะธ ะฝะฐ ะฒัะฟะธัะบั)) โค๏ธะบะฐะบะพะต ััะฐัััะต, ะบะฐะบะฐั ัะธะปัะฝะฐั ะปัะฑะพะฒั ะบ ััะพะผั ะผะฐะปะตะฝัะบะพะผั ัะตะปะพะฒะตัะบั, ะบะพัะพัะพะณะพ ะผั ะดะฐะถะต ะตัั ะฝะต ะฒะธะดะตะปะธ! ๐ถ๐ผ๐#ะพัะฑะพะปััะพะนะปัะฑะฒะธัะพะถะดะฐััััะบัะฐัะธะฒัะตะดะตัะธ. ะะฐ ัะฒะตัั ัะฟะฐัะธะฑะพ ะฆะฒะตัะพัะฝะพะน ะะฐััะตััะบะพะน @glamelia_mgn !!! ๐ @ ะะฐะณะฝะธัะพะณะพััะบ

๐31.03.2016 ะณ. ๐ ะฃ ะะะะฏ ะะขะะะะ ะะะะะฏะจะะ ะะะะะะกะฏ!!!!!!!!๐๐๐๐๐ ะะตะฝะธัะบะฐ 3.520 ะบะณ ะฒะตั!!! 52 ัะผ ัะพัั!!! ะ 19:20 !! ๐โค๏ธ๐๐ถ๐ผ๐๐ป

โบ๏ธโ๏ธ @ ะะฐััะตั ะ ะะฐัะณะฐัะธัะฐ

ะะพะฝะธะผะฐั, ััะพ ัะถะต ะฝะฐะดะพะตะปะฐ ัะพ ัะฒะพะธะผะธ ัะธััะฝะบะฐะผะธ, ะฝะพ ั ะผะตะฝั ะฒะดะพัะฝะพะฒะตะฝะธะต. ะะฐ ะพะดะฝะพะผ ะดััะฐะฝะธะธ ะฝะฐัะธัะพะฒะฐะปะฐ ะตั. ะคะพัะผะฐั ะ2. ะัััั ะพะฝะฐ ะฟัะพััะพ ะฑัะดะตั ะทะดะตัั! ๐๐ฆ #ะฒะฟะพะดะฐัะพะบ

ะะพั ะพะฝะฐ, ะณะพัะพะฒะฐั๐ ะฟะพะดะฐัะพะบ ะผะฐะผะพัะบะต! โค๏ธ ะฝะฐัะธัะพะฒะฐะฝะพ ั ะพะณัะพะผะฝะพะน ะปัะฑะพะฒัั!

ะั ะฟััะผ ะฟัะพ ะผะตะฝั ๐

ะะพะปััะฐั ัะฐะฑะพัะฐ... ะะพะดะฐัะพะบ ะปัะฑะธะผะพะผั ะธ ะดะพัะพะณะพะผั ัะตะปะพะฒะตะบั, ะฒะฟะตัะฒัะต ัะธััั ะฒ ะฟะพะดะฐัะพะบ โค๏ธ @ ะฆะตะผะตะฝัะฝัะน

ะะพะทะดัะฐะฒะปัั ัะตะฑั!!๐ ัะฟะฐัะธะฑะพ ะฑะพะปััะพะต @alenka_emelina ะทะฐ ัะฐะบะพะน ะทะฐะผะตัะฐัะตะปัะฝัะน ะบััั ะฟัะธัััะพะบ!! ะขะฐะบ ะฟะพะฝัะฐะฒะธะปะพัั! ะะฑัะทะฐัะตะปัะฝะพ ะทะฐะฟะธัััั ะฝะฐ ะฒัะพัะพะน ะบััั ะฟะพ ะผะฐะบะธัะถั! ะะพะปะตะทะฝะพ ะทะฝะฐัั ะบะฐะถะดะพะน ะดะตะฒััะบะต! ะกะฟะฐัะธะฑะพ ะฑะพะปััะพะต!!! ะ ัะตะผ ะฒัะตะผะตะฝะตะผ ั ะผะตะฝั ะตัั ะพะดะฝะฐ โ ะฒ ะผะพะตะผ ัะฟะธัะบะต ัะตะปะตะน!

ะัััะตัะฐ ะพะดะฝะพะณััะฟะฟะฝะธั!)) ๐ป @ The Pub

ะะฐะบะพะน ั ะผะตะฝั ัะตะณะพะดะฝั ะบะปะฐััะฝัะน ะดะตะฝั ะธ ะฒะตัะตั! ะัะฑะปั ะบะพะณะดะฐ ะฟะพะปะตะทะฝะพ ะฒัะตะผั ะฟัะพะฒะพะถั! ๐๐ค @ Magnitogorsk [id151431048|ะะปัะฝะฐ ะะพัะธัะบะฐ]

ะะพะฑัะพะต ัััะพ ๐

ะะดะพัะฝะพะฒะตะฝะธะต ๐๐จ๐ผ๐ #ะปัะฑะธะผะพะตะฒัะตะผั

ะัะตะผะตะฝะธ ะฝะตั. Cะตััะตะทะฝะพ?  ะญัะพ ะถะตะปะฐะฝะธั ะฝะตั, ะฐ ะฒัะตะผั ะตััั ะฒัะตะณะดะฐ.

ะก ะะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะะพะดะพะผ, ะดััะทัั! ะะดะพัะพะฒัั ะะฐะผ, ััะฐัััั, ะดะพะผะฐัะฝะตะณะพ ะพัะฐะณะฐ ะธ ัััะฐ! ะัะฑะธัะต ะธ ะฑัะดััะต ะปัะฑะธะผัะผะธ, ััะพ ะพัะตะฝั ะฒะฐะถะฝะพ ะฒ ะฝะฐัะตะน ะถะธะทะฝะธ! ะััะบะฐะน ะะพะฒัะน ะณะพะด ะฟัะธะฝะตััั ัะพะปัะบะพ ะฟะพะทะธัะธะฒะฝัะต ัะผะพัะธะธ, ะฐ ัััะฟัะธะทั ะฟัะตะฟะพะดะฝะพัะธั ัะพะปัะบะพ ัะฐะผัะต ะฟัะธััะฝัะต! ะก ะะพะฒัะผ ะณะพะดะพะผ!! ๐๐๐โ๐พ๐๐ @ Magnitogorsk

ะัะต ะฝะฐัะฐะปะพัั ั ะตะปะบะธ)) ะตัะปะธ ะฟัะธัะปะพ ะฒะดะพัะฝะพะฒะตะฝะธะต, ั ะฝะต ััะฟะพะบะพััั! #ะดะพะฒะพะปัะฝะฐ โบ๏ธ๐๐ซ๐จ๐

ะัะฒะฐะตั ะฒะดะพัะฝะพะฒะตะฝะธะต ะบะฐะบ ะฝะฐัะปัะฝะตั, ััะพ ั ะดะฐะถะต ัะฟัะฐะฒะธัััั ั ะฝะธะผ ะฝะต ะผะพะณั, ะฟัััั ะทะฐะฒััะฐ ัะฐะฝะพ ะฒััะฐะฒะฐัั ะฝะฐ ัะฐะฑะพัั, ะฝะพ ะฝะฐะดะพ ะฝะฐัะธัะพะฒะฐัั, ะธ ะฒัะตะผั ะฟะพะดัะพะดััะตะต, ะธ ะผัะทัะบะฐ ัะฐ, ััะพ ะฝะฐะดะพ! ะะตะป, ัะณะพะปั ะธ ะฟะฐัะฐ ะฐะบะฒะฐัะตะปัะฝัั ะบะฐัะฐะฝะดะฐัะตะน...

๐โค๏ธ

ะดะพะผะฐัะฝะธะน ะปะตะพะฟะฐัะด))

#ัะปัะฑะปัะบัะฑ #ัะปัะฑะปััะฒะพััะฐะฑะพัั #22ะณะพะดะฐะะฃะั @ ะะฒะพัะตั ะบัะปััััั ะะตัะฐะปะปััะณะพะฒ ะธะผ ะัะดะถะพะฝะธะบะธะดะทะต

ะะธัะตะณะพ ะฝะต ะฟัะพะธััะพะดะธั ะฝะฐะฟัะฐัะฝะพ, ะฒัะต ัะฒะปัะตััั ะฟะพะดะณะพัะพะฒะบะพะน ะบ ัะปะตะดัััะตะน ััะตะฝะต.

ะก ะผะฐะผะพัะบะพะน ะฒ ะะฐะทะฐะฝั!!!! #ะฒััะพะดะฝัะตะฒะบะฐะทะฐะฝะธ #14ัะฐัะพะฒะฒะดะพัะพะณะต @ ะะธะฝะพัะตะฐัั ะกะพะฒัะตะผะตะฝะฝะธะบ

ะะฝะฐััะธะน ัะตะปะพะฒะตะบ ัะบะฐะทะฐะป, ััะพ ััะพ ะบัััะฐั ะฟัะธัะฐ!  ะะพะปะถะตะฝ ะฑัะป ะฟะพะปััะธัััั ััััะตะฑ... ๐ฆ

ะขะพ ััะพ ะฑัะปะพ ัะตะบัะฝะดั ะฝะฐะทะฐะด - ััะพ ัะถะต ะฒะพัะฟะพะผะธะฝะฐะฝะธะต...

ะััะพะดะฝัะต ั  [id21600860|ะะบะฐัะตัะธะฝะฐ ะฅะฐะดะถะธะพะณะปะพ] โบ๐๐๐๐๐๐๐๐ต๐ธ๐น

ะญัะพ ะปัะฑะพะฒั! ะกะฐะผะฐั ะฑะพะปััะฐั ะธ ัะธััะฐั ะปัะฑะพะฒั!!!

ะัะปะธ ะฟัะพะฑะปะตะผะฐ ะธะผะตะตั ัะตัะตะฝะธะต โ ัะพ ะฒะพะปะฝะพะฒะฐัััั ะฝะตะทะฐัะตะผ, ะตัะปะธ ัะตัะตะฝะธั ะฝะตั โ ัะพ ะฒะพะปะฝะพะฒะฐัััั ะฑะตััะผััะปะตะฝะฝะพ.  ะ ััะพะผ ะฒะตัั ะฟัะธะฝัะธะฟ ััะฐัััั.

ะัะฑะธะผะฐั ัะตัััะฐ,  ั ัะฐะบ ััะฐััะปะธะฒะฐ, ััะพ ัั ั ะผะตะฝั ะตััั, ั ัะตะฑั ะพัะตะฝั ะปัะฑะปั ะธ ะดะพัะพะถั ัะพะฑะพะน. ะขั ะผะพั ะดััะฐ, ะผะพั ะบัะพะฒั, ะผะพั ะฒัะพัะฐั ั. ะก ัะพะฑะพะน ะพัะตะฝั ัะพัะพัะพ ะธ ั ะพะฑะพะถะฐั ะฟัะพะฒะพะดะธัั ั ัะพะฑะพะน ะฒัะตะผั! ะั ั ัะพะฑะพะน ัะฐะผัะต ัะพะดะฝัะต ะปัะดะธ, ะบะฐะบะธะผะธ ัะพะปัะบะพ ะผะพะถะตะผ ะฑััั. ะั ะฑัะดะตะผ ะฒัะตะณะดะฐ ะฒะดะฒะพะตะผ. ะฏ ัะตะฑั ะฒัะตะณะดะฐ ะฟะพะดะดะตัะถั ะบะฐะบะพะน ะฑั ัะธััะฐัะธะธ ะฝะต ะฟัะพะธะทะพัะปะพ!! ะขั ะผะพั, ะฐ ั ัะฒะพั! ะ ัะฐะบ ะฑัะดะตั ะฒัะตะณะดะฐ! ะะพะถะตัั ะฟะพะปะพะถะธัััั ะฝะฐ ะผะตะฝั ะฒ ะปัะฑะพะน ัะธััะฐัะธะธ, ะดะฐะถะต ะตัะปะธ ั ัะบะฐะทะฐะปะฐ ััะพ-ัะพ ัะตะทะบะพะต, ั ะฒัะต ัะฐะฒะฝะพ ะฑัะดั ััะดะพะผ! ะัะฑะปั ัะตะฑั ะธ ะฒัะต ััะพ ั ัะพะฑะพะน ัะฒัะทะฐะฝะพ!  [id37827655|ะะฐัะฐะปัั ะะตะปัะฝะพะฒะฐ]

ะััะผ ะฒ ะณะพะปะพะฒะต ััะพะธั ะตั ัััะฐะฝะธะต ะธ ัะตะฒ ๐

๐๐ฐ @ ะผะธะปัะน ะดะพะผ

ะะพะทัะผะธ ััะฐะบะฐะฝ, ัะฒััะฝะธ ะตะณะพ ะพะฑ ััะตะฝั,  ะขะตะฟะตัั ะฟัะพัะธ ะฟัะพัะตะฝะธั ะฝะฐะฒะทััะด.  ะั ััะพ, ัะฒะตััะธะปะพัั? ะกัะฐะป ะพะฑัะฐัะฝะพ ัะตะปัะผ? ะะพั ัะฐะบ ะปัะดะตะน ะปะพะผะฐะตั ะพั ะพะฑะธะด.  (ั)ะะปะตะบัะตะน ะะฒะดะฐะฝะธะฝ

โ๐จ๐น @ ะัะตะดะธั ะฃัะฐะป ะะฐะฝะบ ๐ฆ

ะฉะตะฝะพัะบะธ ๐ โโโโโโโ ะัะพ ัะพัะตั ัะตะฑะต ััะพ ัะฐะบะพะต ััะดะพ ัะพะบะพะปะฐะดะฝะพะณะพ ัะฒะตัะฐ ๐ซ ะััะฐะปะพัั 2 ะผะฐะปััะธัะบะธ  ะะฑัะฐัะฐัััั ะฟะพ ัะตะป. 8-904-977-84-10 ะะฐัะฐะปัั

ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/Stetsenko

ะะพั ะพะฝะฐ))) ะะตัะธะปะฐ, ััะพ 3 ัะธััะฝะบะฐ ะผะฐะปะพ, ะฝะฐัะธัะพะฒะฐะปะฐ ัะตัะฒะตัััั ะธ ะฟัััั ัะพะถะต ะฝะฐัะธััั)) ะัะธะผะตัะธะปะฐ ะฝะฐ ััะตะฝั...ะบัะฐัะธะธะธะธะฒะพ ๐๐๐ธ๐ผ๐ธ @ ะผะธะปัะน ะดะพะผ

ะะฐะฒะฐัั ัะฐะฝัั ัะตะปะพะฒะตะบั, ะบะพัะพััะน ะฒะฐั ะฟัะตะดะฐะป, ะฝะฐะฒะตัะฝะพะต, ัะพะถะต ัะฐะผะพะต, ััะพ ะดะฐัั ะฒัะพััั ะฟัะปั ัะพะผั, ะบัะพ ะฟะตัะฒัะน ัะฐะท ะฒ ะฒะฐั ะฝะต ะฟะพะฟะฐะป.

๐ผ ๐ผ ๐ผ ๐ผ ๐ผ ๐ผ ๐ผ ๐ผ ๐ผ ๐ผ

ะกะตะณะพะดะฝั 27 ะฝะพัะฑัั, ะณะพะด ะฝะฐะทะฐะด ะฒ ััะพั ะดะตะฝั ั ะพัะดะฐะปะฐ ะปัะฑะธะผะพะณะพ ัะตะปะพะฒะตะบะฐ ัััะฐะฝะต!๐ซ ะะพะฒะฝะพ ะณะพะด ะบะฐะบ ะผั ะฝะต ะฒะธะดะตะปะธัั, ัะพะฒะฝะพ ะณะพะด, ะบะฐะบ ั ะตะณะพ ะฝะต ะพัััะฐะปะฐ ััะดะพะผ, ัะพะฒะฝะพ ะณะพะด ัะปััะฐะปะฐ ัะพะปัะบะพ ะตะณะพ ะณะพะปะพั ะฒ ัััะฑะบะต ัะตะปะตัะพะฝะฐ. ะะปั ะผะตะฝั ัะตะนัะฐั ะฝะฐัะธะฝะฐะตััั ะฝะพะฒะฐั ะถะธะทะฝั,  ัะฐะบ ะบะฐะบ ะฑัะปะพ ัะฐะฝััะต ัะถะต ะฝะต ะฑัะดะตั, ั ััะฐััะปะธะฒะฐ,  ััะพ ััะดะพะผ ะฑัะดะตั ะผะพะน ะปัะฑะธะผัะน! ะััะฐะปะธัั ััะธัะฐะฝะฝัะต ะดะตะฝะตัะบะธ, ะดะพ ะตะณะพ ะฟัะธัะพะดะฐ, ะบะฐะถะดะพะต ัััะพ ั ะฟัะพััะฟะฐััั ะธ ะบะฐะถะดัั ะฝะพัั ะทะฐััะฟะฐั ั ะผััะปัะผะธ ัะพะปัะบะพ ะพ ะฝะตะผ! ๐ฅ๐๐๐

ะะพัะฟะพัะฐัะธะฒ :D

ะฃะถะต 284 ะดะฝั, ั ะฝะต ะฒัะปะฐะทะธั ะธะท ะตะณะพ ะบะพััั, ะฟัะธัะพะถั ะดะพะผะพะน ะธ ััะฐะทั ะตะต ะฝะฐะดะตะฒะฐั, ัะฐะบ ะผะฝะต ะบะฐะถะตััั,  ััะพ ะพะฝ ะฑะปะธะถะต, ััะดะพะผ ัะพ ะผะฝะพะน,  ะพััะฐะปะพัั 83 ะดะฝั ะธ ะผั ะฑัะดะตะผ ะดะตะนััะฒะธัะตะปัะฝะพ ััะดะพะผ, ะพัะตะฝั ะถะดั,  ัะพะดะฝะพะน๐๐ @ ะผะธะปัะน ะดะพะผ http://instagram.com/p/sp0kbYzRDr/

ะะฐัะปะฐ ะดะธัะบ ัะฟัััั 7 ะปะตั, ะพัะตะฝั ะธะฝัะตัะตัะฝะพ ะฑัะปะพ ะฟะพัะผะพััะตัั!!!))

ะฏ ััะฐะปะฐ ัะตัะตะน ัะตะณะพะดะฝั!! ะฃ ะฝะฐั ะตััั ะผะฐะปะตะฝัะบะธะน ะะธะผะฐัะธะบ๐ถ๐ผ ัะตะฟะตัั!! ๐๐๐๐๐ฃ๐๐๐๐๐๐ ะก ะะะะ ะะะะะะะะฏ, ะะะะซะจ!!! ๐๐๐๐๐๐๐๐

ะ ััะพัะต ั ะดะพัะพะณะธะผ ะดะปั ะฒะฐั ัะตะปะพะฒะตะบะพะผ, ะฝะต ะทะฐะฑัะฒะฐะนัะต ะทะฐะดะฐะฒะฐัั ัะตะฑะต ะณะปะฐะฒะฝัะน ะฒะพะฟัะพั: ะฏ ัะพัั ะฑััั ะฟัะฐะฒ ะธะปะธ ััะฐััะปะธะฒ?

ัะฝะพะฒะฐ ะฒะทัะปะฐัั ะทะฐ ะบะฐัะฐะฝะดะฐัะธ)))

#ะฝะพัั #ะฟะฐััะตะปั  #ะฐะบะฒะฐัะตะปัะฝัะตะบะฐัะฐะฝะดะฐัะธ #ะฒัะตะผั #4ัััะฐ - #ะฒัะตะผั #ัะธัะพะฒะฐัั  http://instagram.com/p/o1r7WNTRCj/

ะัะฐะฒะธะปัะฝัะต ะพััั

#summer  http://instagram.com/p/od26_VzRCa/

ะพะถะธะดะฐะฝะธะต ัะฒะพะดะธั ั ัะผะฐ, ะฝะพ ะถะตะปะฐะฝะธะต ะดะพะถะดะฐัััั ะทะฐััะฐะฒะปัะตั ะถะธัั.

ะะฟัะฑะปะธะบะพะฒะฐะฝะพ ัะพัะพ ะฒ Instagram  @ ะะฐะบะพะผะบะฐ http://instagram.com/p/nc43i-TRDs/

