ะกะฐะฝะธัะฐัะฝัะน ะฟะพัั๐๐ #ะฐะฒะดััะณะฒะพะนะฝะฐ#ะฐะทะพัะธะทะดะตัััะธัะธะต#ัะฐะฝะธัะฐัะฝัะนะฟะพัั @ Magnitogorsk Iron and Steel Works

๐

ะะธััะปะธัะบะฐ, ะผะพั ะฟะพะผะพัะฝะธัะฐ ๐๐ผ๐ป #ะฒะธัะปะพััะบะธ #ะงะตััะธะผะฒะผะตััะต

๐ผ

๐๐

๐โบ๏ธ๐

โโโ

ะะพั ะกัะตัะฐะฝะธั๐โค๏ธ

ะะพะฑัะพะต ัััะพ๐ป ะัะตะผ ะฝะพะฒัั ะดะพััะธะถะตะฝะธะน ะธ ะดะพะฑัะฐ๐๐ผ

ะกัะฐััะปะธะฒ ัะพั, ะบัะพ ะผะพะถะตั ะฑััั ัะพะฑะพะน, ะกัะฐััะปะธะฒ ัะพั, ะบัะพ ะฑะพะปะธ ะฝะต ะฑะพะธััั. ะกัะฐััะปะธะฒ ัะพั, ะบัะพ ะฒ ัะธะปะฐั ะฒะตััะธ ะฑะพะน,  ะกัะฐััะปะธะฒ ัะพั, ะบัะพ ะผะพะถะตั ะฒ ะถะธะทะฝั ะฒะปัะฑะธัััั.  ะกัะฐััะปะธะฒ ัะพั, ะบัะพ ะฒะตัะธั ะฒ ััะดะตัะฐ, ะกัะฐััะปะธะฒ ัะพั, ะบัะพ ะฟัะฐะฒะดั ะทะฝะฐะตั ัะตะฝะฝะพััั. ะขะพั, ะบัะพ, ะฟะพัััั ะพัะบััะฒ ะณะปะฐะทะฐ, ะะต ะฑะพะธััั ะบะฐะฝััั ะฒ ััั ะฑัะตะฝะฝะพััั.  ะกัะฐััะปะธะฒ ัะพั, ะบัะพ ะฒะตัะธั โ ะฒัะต ะฟัะพะนะดะตั, ะกัะฐััะปะธะฒ ัะพั, ะบัะพ ะทะฝะฐะตั โ ะถะธะทะฝั ะฟัะตะบัะฐัะฝะฐ. ะกัะฐััะปะธะฒ ัะพั, ะบัะพ ััะฐัััะตะผ ัะฐะผ ะถะธะฒะตั, ะ ะฝะต ะถะดะตั ะฒ ะฑะตะทะดะตะนััะฒะธะธ ะฝะฐะฟัะฐัะฝะพะผ.  ะฏัะพัะปะฐะฒ ะะฐะปะฐะบะธะฝ.

