Счастливый день 💍👰🏼

кошмар

#подружкиневесты #свадьба2015 #кучерявые  #фотограф @volkovichnatalia

Еще одно сэлфи 💋 @ Voodoobar Магнитогорск

Красота страшная сила 😂

#сэлфи #девичник2015

#девичник2015 #красивые #счастливые #свадьба @juliastorozheva  @ Voodoobar Магнитогорск

#девичник2015   @ Voodoobar Магнитогорск

🎉🎉🎉

#банное #велики #всехспраздником  @ Озеро Банное, Башкирия

#InstaSize

С детства позировала ))) Приняла от @anastasiavkusnaya передаю @abakarova_z  @asvikhoreva @avdyushina_  http://instagram.com/p/lu5vz4m47f/

Иногда ты должен побежать, чтобы увидеть, кто побежит за тобой. Иногда ты должен говорить мягче, чтобы увидеть, кто на самом деле прислушивается к тебе. Иногда ты должен сделать шаг назад, чтобы увидеть, кто ещё стоит на твоей стороне. Иногда ты должен делать неправильные решения, чтобы посмотреть, кто с тобой, когда всё рушится. Иногда ты должен отпустить кого любишь, просто чтобы посмотреть, любят ли тебя так, чтобы вернуться!                                                                           с. Пауло Коэльо

действительно))))

