Весна

Мое очередное творение: именная гирлянда для моей племяшки!красота получилась!ъ,

Наши мимишные браслетики,моя доченька теперь всегда со мной:))))

Та-да-м!наш домик-сумка!я дошила его наконец-то!сломала не одну иглу,исколала все пальцы,но он того стоил:)))))осталось только купить мебель

Нашей девочке исполнилось 1.6 годика!расти здоровенькой доченька! И мама сшила в подарок на 1.6 годика Аяны игрушку: черепашку-искалку!!

К лету готовы! Наряды для доченьки:сумочка-лисичка и заколочки и повязочка, сшиты и связана мною

Спасибо тебе, дорогая, за этот крутой вечер!!

Это так здорово,когда у тебя доченька, вот такая люлечка для кукол у меня получилась!

Вот такая мягкая, развивающая книга для доченьки у меня получилась!Аяна в восторге!

не знаем куда деть наших принцесс))))))) день рождения Дамели #растерянныемамочки #деньрожденияДамели #мамыдочки #космоленд #нашипринцессы

#пирамида #новогоднеепати

#Девочкитакиедевочки #новыйгод #клубпирамида #дискотека #новогоднеепати

#мышки #миккимаус #миннимаус #когдаделатьнечего

#Зима… #грусть…#тоска…

Теперь я наполовину блонди #омбре #блондинка_половинка

Пока ждали фотографа #семейная_фотосессия #новый_год #фотограф_занят

Легкой службы тебе, братик мой любимый, мы будем ждать и скучать по тебе

Как же хочется чаще видеться с людьми, которые дороги тебе.люблю тебя родная, буду скучать

Как же я люблю всякие красивые вещички!вот такую красоту я заказала для доченьки. http://vk.com/club60125339

Вот такой пальчиковый театр, я сшила для доченьки…

Совсем большая, стала моя девочка!

Поздний подарочек на мое др от Айнуры:шарм-кошечка!спасибо дорогая,очень приятно!

Наконец-то прокололи ушки!мама счастлива!Аяна красоточка!

спасибо родным и друзьям, что пришли разделить радость с нами в этот праздник нашей доченьки!!!!!!!!!!

27.09.2014 сегодня нашей доченьке Аяночке исполнился годик!!мы тебя очень любим! расти здоровенькой на радость нам!)))

Свадьбы не заканчиваются 😊

Люблю тебя, моя  маленькая радость!

Вот такую красоту нам связала т. Алима, спасибо Вам большое

