🔥🔥🔥

Подписываемся в инстаграме: Guava_pro А также страница в вк http://vk.com/guava_mer

😏😏😏

Летний сезон,  в деле бородачи 😏 ( и Женек )

Мы познакомились когда мне было 14,в том возрасте, когда это происходит с каждым. Многие мои друзья прошли через это и давали мне советы. В скором времени о нас узнали родители,по началу они думали,что это не серьезно, думая что мы с ней вскоре расстанемся, но это оказалось не так... Проходило время,я к ней привязался и не мог представить свою жизнь без нее.Она стала для меня всем,частью меня... Мы стали одним целым. Все стало так серьезно,что мы везде ходили вместе и это начало раздражать моих родителей. Они всячески пытались убедить меня расстаться с ней, но я их не слушал.Я не понимал их, для меня она была идеальна. Меня стали раздражать упреки родителей и я все реже появлялся дома, чтобы не слышать их. Я понимал, что с ее приходом я стал взрослее и все будет не так как раньше. Проходило время... И она стала меняться, стала боле грубой и жесткой, не такой как раньше. Я вспомнил слова своего отца, который предупреждал меня,о том что меня ждет... Я долго размышлял и пришел к выводу, что с этим надо кончать.... Встав рано утром,я пошел в магазин и с мыслью, что это наш последний день вместе,купил бритву.... Вернувшись домой, я сделал это, я избавился от нее. Я побрился...  © Авик Алавердян

Дружба между мужчиной и женщиной — вещь невозможная; между ними может быть страсть, вражда, обожание, любовь, но только не дружба.   © Оскар Уайльд

Веселье приносит вкус бодрящий, праздника вкус всегда настоящий...) Все будет - Coca~Cola

