ะะฐัััะพัะฝะธะต ะดะพ ะผะฐัะธะฝั 1ะบะผ ะธ ะฑัะปะพ ะณัะพะผะบะพ.

ะกะฟะฐัะธะฑะพ ะะธะผะฐัั http://vk.com/dee_n_key ะทะฐ pride s6.5 ะตะปะธ ะบะฐะบ ะฝะฐััะป. ะกะฟะฐัะธะฑะพ ะตัั ัะฐะท.๐

ะะพั ะบัะพ, ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะดะฒะตะดะตั, ะธ ะฝะต ะฟัะตะดะฐัั, ะธ ะดะพะฒะตะทะตั ะบัะดะฐ ะฝะฐะดะพ.๐๐

ะคัะพะฝั ะณะพัะพะฒ ๐๐๐๐๐

๐๐

ะัััะตัะธะปะธ ะะณะพัั ั ะฐัะผะธะธ.

ะะฐัััะพัะฝะธะต ะดะพ ะผะฐัะธะฝั 1ะบะผ ะธ ะฑัะปะพ ะณัะพะผะบะพ.

ะกะฟะฐัะธะฑะพ ะะธะผะฐัั http://vk.com/dee_n_key ะทะฐ pride s6.5 ะตะปะธ ะบะฐะบ ะฝะฐััะป. ะกะฟะฐัะธะฑะพ ะตัั ัะฐะท.๐

ะะพั ะบัะพ, ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะดะฒะตะดะตั, ะธ ะฝะต ะฟัะตะดะฐัั, ะธ ะดะพะฒะตะทะตั ะบัะดะฐ ะฝะฐะดะพ.๐๐

ะคัะพะฝั ะณะพัะพะฒ ๐๐๐๐๐

๐๐

ะัััะตัะธะปะธ ะะณะพัั ั ะฐัะผะธะธ.

