ะะตัะพ ััะดะพะผโ๐

))

ะฏ ัะดะตะปะฐะป ััะพ)))

ะะตะตะต)

ะะพั ะธ ะปะตัะพ ะฟะพะดััะฝัะปะพัั)

ะัะดะพะผ ั ะปัะฑะธะผะพะน))

ะะตัะตะปะพ)

๐

๐โ๐

๐ค๐

ะ ะฟะพัะปะตะดะฝะธะน ัะฐะท ะฒ 0)

ะะฑัะดะตะฝะฝัะต ะฑัะดะฝะธ))

ะจะฐะปะพะผ ัะฒะพะธะผ ะฟะฐัะธะบะฐะผ))ะกะบะพัะพ ะฒััะตัะธะผัั)

ะััะฒ)

ะก ะฟัะฐะทะดะฝะธะบะพะผ!!))ะะพะดะธัะบะฐ ะฐะนั!!))

ะฃะบะปะฐะดะบะฐ,ัะบะพัะพ ะฒ ะฟััั))

ะะพั ะธ ัะตะณะฐ ะฟะพะดัะตัะฐะปะฐ))

ะทะฐะป

ะะตัะฒัะน ั ะณะฐะทะธัะพะฒะบะพะน))

ะะพะฒัะน ะณะพะด ะฑะปะธะทะพะบ))ะะตะผะฑะตะปั ะฝะต ะธะทะฑะตะถะตะฝ:DD

ะฑััั

ะฝะฐะผะฐัะฐะปะพ(

ะัะพัะฐะน ัะปะพะฝ)

๐ โ -20 ะฝะฐ ัะตัะผะพะผะตััะต)

ะะฐััะด ะฒ ะฐัะฐะบะต)

ะััั)

ะฅะพะปะพะดะฐ ๐ฌ

100ะบะผ ๐

Go phone 89822748839!!

ะฐัะต ะฟัะธะฒะตั ะธะท ะฐัะผะธะธ)

GGWP!

ะะพ ะพะดะฝะพะผั | ask.fm/boxmix

ะก ะฝะฐัััะฟะฐััะธะผ!! ๐  MOTHERFUCK'A!!! ๐ท  ๐ธ ๐ ๐

ะะฟะตัะตะด! | ask.fm/boxmix

ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/boxmix

