Дожжужался))

Через час!!!! Металлург, вперед!!!

Цербер готов

Завтра после 15.00 по мск Цербер в одного, за Brigada S

За 9 посылок) хоть вольного добрал)

Готов! В течении дня ещё поддам)

Скоро 10кк за Brigada S. Гризли в одного

Кроссовки выпали, не плохо)

Готов

Сегодня после 15.00 по МСК шлепну 7кк за Brigads S, Ёхану не жить

Соточка урона

3.01.16 год открыт новыми соло! Шмель пока пусть пожужжит))

3 посылки, а там 2 шмотки, это есть хорошо))

Соточка!!!

Опа! к кепочке штанцы выпали)

Близнецы капут

Почти 7,5кк за Окоп, через 1.5 часа 2кк Тюряга за Brigada S

Через 2 часа 2кк

Чуток помог

Ну наконец то! Протест собран)

Скоро соточка!

Набрал 10к достяг!

Ждал куртку от протеста, кепочка вольного выпала)

Перешёл)

19/09

Пробил 5,8кк и прокачал 777 СУТ

Поддержу рейд уроном от 3кк. За Brigada S

Поддержал уроном движуху

Перевалил 8к достяг

Бес соло

Из рубрики красивых чисел)

Гималаи, вид с орбиты 😊

😄 😄 😄 😄 😄 😄 😄 😄

красава))

Ну что ж, Кефир в этот рейд нас подвёл, в последний час акции обычно бывает "мясо", но в этот раз мы его не увидели из-за слетевших серверов. Естественно никто никому ничего возмещать не будет, Кефир просто не в состоянии это сделать, единственное чем они могут исправить свои ошибки, это достойной акцией. Поставленные перед собой задачи, я выполнил, пробил заявленные урон( соло Дядя Миша), поддержал Единый Удар, помог захватить лагерь своей родной Brigada S, добрал сеты, повалил многих боссов в лимит, уронил 2 Бугра. Всем спасибо кореша, от души. Отдельное спасибо ночникам, которые вне акции били свои заявленные цифры, именно они и добили мне второго Бугра, на котором уходя спать, я видел отметку в 59кк. Ждём Глобалку, ждём и надеемся на правильные поступки со стороны администрации Кефира и приложения "Тюряга", в частности. Всем добра и крепких нервов.

Это ковёр, он должен висеть на стене

