ะะพะณะดะฐ ะฝะตะผะฝะพะณะพ ะบะฐะผะตัa ะณะปััะธั,ะฟะพะปััะฐัััั ะฐััะตะฝะฝัะต ะบะฐะดัั ๐๐๐#selfe #sky #Mgn

ะะพัะตะผั ะฑั ะธ ะฝะต ััะพัะบะฐัััั :D  #selfie #nofilter #school

ะะธะผะธะผะธ ะฑะปััั ๐ป๐บ๐บ @ Magnitogorsk

ะขะตะฑะต ัะตะฟะปะพ ะพั ัะพะปะฟั,ะฝะพ ัะพะปะฟะฐ ัะตะฑั ะฝะต ะทะฐะผะตัะฐะตั

ะ

ะัะฐัะฐั))

ะะพะณะดะฐ ะฝะตะผะฝะพะณะพ ะบะฐะผะตัa ะณะปััะธั,ะฟะพะปััะฐัััั ะฐััะตะฝะฝัะต ะบะฐะดัั ๐๐๐#selfe #sky #Mgn

ะะพัะตะผั ะฑั ะธ ะฝะต ััะพัะบะฐัััั :D  #selfie #nofilter #school

ะะธะผะธะผะธ ะฑะปััั ๐ป๐บ๐บ @ Magnitogorsk

ะขะตะฑะต ัะตะฟะปะพ ะพั ัะพะปะฟั,ะฝะพ ัะพะปะฟะฐ ัะตะฑั ะฝะต ะทะฐะผะตัะฐะตั

ะ

ะัะฐัะฐั))

