ะัะปัะตะผ #ะฟะพะณะพะดะฐััะฟะตั #ัะตะฟะปะพ #ะผะฐะผะฐะดะฒััััะฝะพะฒะตะน #ะผะฐะผะฐััะฝ #ะปัะฑะปััะฒะพะธัะดะตัะพะบ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะพะณะพะดะฐ ััะฟะตั#ะบะฐะนั #ะปะตัะพะฝะฐัััะฟะฐะตั ๐#ัะฑะปะพะฝะธัะฒะตััั ๐ #ะทะฐะฟะฐััะฒะตัะพะฒ ๐ฎ @ ะขะะ ะะพััะธะฝัะน ะดะฒะพั

ะกัะฐัััะต- ััะพ ะบะพะณะดะฐ ะฟัะพััะฟะฐะตัััั ะธ ะฟะพะฝะธะผะฐะตัั ััะพ ัั ะฝะต ะพะดะฝะฐ, ััะพ ั ัะตะฑั ะตััั ัะต ัะฐะผัะต ัะพะดะฝัะต ัะตะปะพะฒะตัะบะธ ัะฐะดะธ ะบะพัะพััั ัั ะณะพัะพะฒะฐ ะฝะฐ ะฒัะต, ะฒะตะดั ัั ะธั ะผะฐะผะฐ! ๐ฉ๐๐ฆ๐ถ

ะะตัะตะปะฐั ัะตะผะตะนะบะฐ ๐๐ฉ๐จ๐ฆ#ะดะตัะธ #ะดะตัััะฒะพ #ะทะตะปะตะฝะบะฐ #ะฒะตัััะฝะบะฐะพะฝะฐัะฐะบะฐั #ะทะตะปะตะฝะฐั ๐๐ @ ะะฐะณะฝะธัะพะณะพััะบ

ะะตะฝั ะฟะพะฑะตะดั!!!#ัะฟะฐัะธะฑะพะทะฐะฟะพะฑะตะดั #ะผัะฟะพะผะฝะธะผ #ะผัะณะพัะดะธะผัั ๐๐๐๐๐๐ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะกะฐะผัะน ะปัััะธะน ะธ ัะฐะผัะน ะฟัะฐะฒะธะปัะฝัะน ะฒััะพะด ะธะท ัะธััะฐัะธะธ: ะทะฐะฑััั ะฒัะต ะฟะปะพัะพะต, ัะพััะฐะฝะธัั ะฒ ะฟะฐะผััะธ ัะพัะพัะธะต ะผะพะผะตะฝัั, ะฟัะพััะพ ัะบะฐะทะฐัั ัะฟะฐัะธะฑะพ ะทะฐ ะฒัะต ััะพ ะผั ะฟะตัะตะถะธะปะธ. ะ ะฟะพะนัะธ ะดะฐะปััะต. ะะพัะพะผั ััะพ ะฒัะต, ััะพ ั ะฝะฐะผะธ ะฟัะพะธััะพะดะธั - ะบ ะปัััะตะผั.

