ะฏ ะฒ ะะฝััะฐะณัะฐะผะต

#ัะตััะธะฒะฐะปััะฒะพะฑะพะดะฝะพะณะพะธัะบััััะฒะฐ  @ ะะฐัะบ ะะตัะฐะปะปััะณะพะฒ

ะกัะผะฐััะตะดัะฐั ัะตัั ะกะฒะตัะฐ ะฟัะธัะปะฐ ะฒ ะณะพััะธ.๐๐ถะฅะพัะตัั ะฝะต ัะพัะตัั, ะฐ ะฒัะต ัะฐะฒะฝะพ ะทะฐััะฐะฒะธั ัะพัะบะฐัััั!๐๐ท #ะะฐััะปั #ัะบะพัะพะณะพะดะธะบ @ ะะฐะณะฝะธัะพะณะพััะบ

ะะฐ ัะฑะธะปะตะต ั ะปัะฑะธะผะพะน ะผะฐะผะพัะบะธ! ๐๐๐๐ถ

ะัะฑะปั โค

๐๐

#25ะปะตั !๐๐๐

ะะะะกะะะ ะะฏะะ ะะะกะ โ 85 

