ะะต ัััะฐะฝั ะฑะปะฐะณะพะดะฐัะธัั @pintialenka ะทะฐ ะตะต ัะตะดะตะฒัั!!!ะั ัะตะฟะตัั ัะถ ัะฒะฝัะต ะฟะพะบะปะพะฝะฝะธะบะธ ัะฒะพะธั ัะปะฐะดะพััะตะน๐!!!ะกะะะกะะะ ๐

ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะผะพั ะปัะฑะธะผะฐั โค ะฟัะธะฝัะตััะฐ ๐ธ ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะดะพะฑัะพะน ะธ ะพัะทัะฒัะธะฒะพะน ะดะตะฒะพัะบะพะน !ะฃัะฟะตัะพะฒ ัะตะฑะต ะฒะพ ะฒัะตั ัะฒะพะธั ะฝะฐัะธะฝะฐะฝะธัั!ะะดะพัะพะฒัั, ัะปัะฑะพะบ,ะฒะตัะตะปัั ะดััะทะตะน!ะัะดั ััะฐััะปะธะฒะฐ ะผะพั ะะปะธัะฐ ๐,ะฐ ั ะฟะพััะฐัะฐััั ัะดะตะปะฐัั ะดะปั ัะตะฑั "ัััะฐะฝั ััะดะตั" ๐๐๐๐๐๐๐๐๐โค๐

2016 vs 2015  ะ ัะปะตะดัััะตะผ ะณะพะดั ะฏั ะฝะฐะฒะตัะฝะพ ะฑัะดะตั ั ะญะปะธั ะพะดะฝะพะณะพ ัะพััะฐ))) ๐ซ

ะัะตะฝั ะบััััะต ะฑััะบะธ ั ัะปะพะฟะบะพะฒัะผ ะฟะพะดะบะปะฐะดะพะผ.ะะฐะทะผะตั 3/4 ะณะพะดะฐ.ะฆะตะฝะฐ 700 ััะฑ.ะะฐ ัะพัั ะดะพ 104 ัะผ.

ะฏ ะทะฐะบะพะฝัะธะปะฐ!!!๐จ๐

ะ ัะฟะพะฝัะพั ััะพะณะพ ะฟะพััะฐ - ะะธะผะฐ. ะะธะผะฐ: ะฝั ััะพ? ะะพะฒั@ะฑัะฒะฐะปะธัั? ะะพัะพะทัะฐ ัะพัะตะปะธ? ะะตะบะฐะฑัั ะฒะฐะผ ะฝะต ะผะฐะน? ะะต ะทะธะผะฝะธะน ะผะตััั?

ะะพั ะฟะตัะฒะฐั ะบะฐััะธะฝะฐ!!!

