Задай мне вопрос | askfm.im/id103134880

Спасибо, вы лучшие 😚

Every day above ground is a good day

Мотоцикл - это зависимость, которая меняет взгляд на мир навсегда, и неизвестно каким человек станет после этой черты и что его впереди ждет. Но все готовы рисковать ради ощущений, которые он доставляет.

♥

