ััะพ ะฟะธะทะดะตั... http://mystena.ru/joxy44

ะฟัะธะฒะตั, ะฝะต ะฒััะฟะฐะฒัะฐััั ะผะพััะบะฐ) ๐๐ค

๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ ะขั ะฒัััะณะธะฒะฐะตัั ะณะปัะฑะธะฝั ะผะพะตะน ะดััะธ, ะะพะบะฐ ะฝะต ะดะพะฑะธัะฐะตัััั ะดะพ ะฝะธั, ะขัะผะฝะฐั ะบะพะผะฝะฐัะฐ ะทะฐะฟะตััะฐ, ะฏ ะฒะฟััะบะฐั ัะตะฑั.   ะฏ ััะผะฝะพะต ะฟััะฝะพ ะฝะฐ ัะฒะพะตะน ะธะดะตะฐะปัะฝะพะน ะถะธะทะฝะธ?  ะฏ ััะผะฐ, ะฒ ะบะพัะพัะพะน ัะตะฑะต ะฝัะถะฝะพ ะฟัััะฐัััั?  ะะฝะฐ ะฝะฐะบััะฒะฐะตั ัะตะฑั,  ะะฝะฐ ัะฐะทะปะธะฒะฐะตััั ะฟะพ ัะตะฑะต.    ะฏ ะฟััะฐะปัั ะพัะฟัััะธัั ัะตะฑั, ัะพัั  ะขะฐะบ ะฑะพััั ะพััะฐัััั ะฒ ะพะดะธะฝะพัะตััะฒะต,  ะะพ, ะฒัั ัะฐะฒะฝะพ, ะฒะธะถั, ััะพ ัั ะทะฐะฑะปัะดะธะปะฐัั  ะ ัะฐะผะพะน ััะผะฝะพะน ัะฐััะธ ะผะพะตะน ะดััะธ.  (ั) ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ

ะฒัััะตัะธะปะฐ ัะฐััะฒะตั ะฒ ะฝะตะฑะต)โค ััะพ ัะดะธะฒะธัะตะปัะฝัะต ะฒะธะดั! #ะฑะตะทัะธะปัััะพะฒ #ัะฐะผะณะดะตะฝะฐัะฝะตั #ะณะพัะธัะฝะตะฒะธะดะฐะฝะฝัะนัะฐััะฒะตั ๐ #sky #ะฒะธะดะธะทัะฐะผะพะปะตัะฐ

ะตัะต ัะฐะท ั ะดะฝัะผ ัะพะถะดะตะฝะธั, ัะพะดะฝะพะน) ะบะฐะบ ะฒะธะดะธัั, ะผะตััั ัะฑัะฒะฐัััั) ๐ ะผั ะฒะทะพัะฒะฐะปะธ ะกะผะพะปะตะฝัะบ) ๐ ััะพ ะฑัะปะพ ะฝะตัะตะฐะปัะฝะตะนัะต!!!) ะฝั ะฟัะพััะพ ะฝะต ะฟะตัะตะดะฐัั ัะปะพะฒะฐะผะธ ะถะต) :3 ๐ ัะพัั ััะพะปัะบะพ ัะพัะตััั ะฝะฐะฟะธัะฐัั ััะพ ะฑัะปะพ ะทะฐ ััะพ ะฒัะตะผั, ะฝะพ ะฑัะดั ะฝะตะผะฝะพะณะพัะปะพะฒะฝะฐ) ัั ะธัะฐะบ ะฒัั ะทะฝะฐะตัั) ัััััั ัะพัะพะบ ะฒัะบะปะฐะดัะฒะฐัั ะฝะต ะฑัะดั) ัะดะฐัะฝะพะน ะบะพะผะฐะฝะดะธัะพะฒะบะธ) p.s. ะฑะตัะธัั)

ะผะพะถะฝะพ ะฑะตัะบะพะฝะตัะฝะพ ะฝะฐัะปะฐะถะดะฐัััั ะทะฒะตะทะดะฝัะผ ะฝะตะฑะพะผ. ๐ ะฝะตะฟะตัะตะดะฐะฒะฐะตะผัะต ะพัััะตะฝะธั. ะฒ ะถะธะฒะพัะต ะฒัั ัะบะพะฒัะฒะฐะตั. ัะตัะดัะต ะฑะตัะตะฝะพ ััััะธั ะธ ั ะปะตัั ะฝะฐะด ะทะตะผะปัะน.. #ะฟัะตะบัะฐัะฝัะตะผะณะฝะพะฒะตะฝะธั #ะฑะตะทัั

ะพั ะผะพัะบะฒั ะดะพ ัะผะพะปะตะฝัะบะฐ, ัะฐะบ ะถะต ะบะฐะบ ะพั ะผะณะฝ ะดะพ ัะต) ะฝะฐะบะพะฝะตั-ัะพ ะฟัะธะตัะฐะปะฐ ะบ ัะพะดะฝะพะผั ัะตะปะพะฒะตัะบั) ๐ #ัะฟััััััะธะผะตัััะฐ) #ะธัะฝะพะฒะฐัะบะฐะทะบะฐ) โบ๐ผ๐ป"ะั ะฝะต ะบะฐะบ ัะฒะธะบั, ะผั J7, ะปัะตัั ะธ ัะพะปะฝััะบะพ")) (ั) ๐

ัั ัะบะฐะทะฐะป ะผะฝะต ะพะดะฝะฐะถะดั,  ััะพ ะัะตะปะตะฝะฝะฐั ัะพะทะดะฐะฝะฐ ะธะผะตะฝะฝะพ ะดะปั ัะพะณะพ, ััะพะฑั ั ะผะพะณะปะฐ ัะฒะธะดะตัั ะตั ัะฒะพะธะผะธ ะณะปะฐะทะฐะผะธ (c)

readyโจ

#goodmorning) ๐โ

ะฝะฐะบะพะฝะตั-ัะพ ะฟัะธะพะฑัะตะปะฐ ะธั :3 ะฝะพัััะธะต ะพัะบะธ, ะฟัะธะฝะธะผะฐะนัะต ะฒ ัะฒะพะธ ััะดั) ๐

because i'm happy :3

ัั ะฝะต ะพะฑัะทะฐะฝะฐ ะปัะฑะธัั ะบะพะณะพ-ัะพ ะทะฐ ัะพ, ััะพ ะพะฝ ะปัะฑะธั ัะตะฑั.

ะฑะพะถะต๐ฅ

๐โซ๐

๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅะฑะพะถะต, ั ะฟัะพััะพ ัะพัั, ััะพะฑั ัั ะฟะพะณะพะฒะพัะธะปะฐ ัะพ ะผะฝะพะน! ัะตัะฝะพัะฐ - ััะพ ะฒัั, ััะพ ั ะฒะธะถั. ะฟะพะณะพะฒะพัะธ ัะพ ะผะฝะพะน! ัั ะฑัะปะฐ ะฒัะตะผ, ััะพ ะผะฝะต ะฑัะปะพ ะฝัะถะฝะพ.  ั ะฑัะป ัะฐัะฟัั ะธ ะฟะพะดะฒะตัะตะฝ ะฒััััะฐัั, ะฝะพ ะผะพั ัะตัะดัะต ะฒัั ะตัะต ะฑััััั ะธ ั ััะฒััะฒัั ัะตะฑั ะถะธะฒัะผ. ะฒ ััะพั ัะฐะท ั ะฑัะดั ััะฐะถะฐัััั ะทะฐ ัะตะฑั, ัะพะปัะบะพ ะฟะพะฟััะฐะนัั ะฟะตัะต*ะฑะฐัั ะผะตะฝั. ั ะผะพะณั ะฟะพัะฟะพัะธัั - ัะตะฑะต ะฒัะตะณะดะฐ ะฑัะปะพ ะฒัั ัะฐะฒะฝะพ, ั ะทะฝะฐั - ัะตะฑะต ะฒัะตะณะดะฐ ะฑัะปะพ ะฝะฐะฟะปะตะฒะฐัั...  ั ะฑั ัะพัะตะป, ััะพะฑ ัั ัะฟะฐัะปะฐ ะผะตะฝั ััะพ-ัะพ ะฟัะพะฟะฐะปะพ ะฒะฝัััะธ ั ะฑะพััั, ััะพ ััะพ ะผะพะถะตั ัะฑะธัั ะผะตะฝั ะฒัั ัะฒะพั ะถะธะทะฝั ั ะฝัะถะดะฐะปัั ะฒ ัะตะฑะต ัั ะฒัะตะณะดะฐ ะฑัะพัะฐะปะฐ ะผะตะฝั, ะฝะพ ั ะฒัั ะตัะต ะฟััะฐััั... ะฝะต ะพััะฐะฒะปัะน ะผะตะฝั ะทะดะตัั, ัั ะฝัะถะฝะฐ ะผะฝะต ััะดะพะผ. (ะฝะต ะพัะฒะพัะฐัะธะฒะฐะนัั ะพั ะผะตะฝั) ะฟะพะดะฝะธะผะธ ะผะตะฝั ะฝะฐะด ะทะตะผะปัะน. (ั ะฝะต ะผะพะณั ะฒััะตะทะฐัั ัะตะฑั) ัะฒะพะน ัะทัะบ ัะปะพะฒะฝะพ ะฝะพะถ, ัะฒะพะธ ะณะปะฐะทะฐ ัะฐะฝัั ัะปะพะฒะฝะพ ะบะธะฝะถะฐะปั. ั ะฝะธัะตะณะพ ะฝะต ััะฒััะฒัั, ะฟะพัะพะผั ััะพ ั ะผัััะฒ ะธะทะฝัััะธ. ะฟะพะดะฝะธะผะธ ะผะตะฝั ะฝะฐะด ะทะตะผะปัะน.  ะฝะต ะพััะฐะฒะปัะน ะผะตะฝั ะทะดะตัั, ัั ัะฐะบ ะฝัะถะฝะฐ ะผะฝะต... ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ

ะพั ะพั

ะฟะพะปะตัะตะปะฐ ะดััะฐ) ัะตัะตะท ะบัะฐะน) ะฝะฐะฟัะพะปะตั)๐ฅ

ั ะฝะต ะฐะฟะฟะฐัะฐั ะธัะบัััะฒะตะฝะฝะพะณะพ ะดััะฐะฝะธั. ะพัะบะปััะธัั ะพั ะผะตะฝั. ะดััะธ ัะฐะผ ;)

ะบัะดะฐ ัั ะดะตะฝะตัััั, ะบะพะณะดะฐ ัะฐะทะดะตะฝะตัััั, ะบะพะณะดะฐ ัะพะณัะตะตัััั ะฒ ะผะพะธั ััะบะฐั. ะฒ ัะปะพะฒะฐั ะทะฐะฑะปัะดะธัััั, ะฟะพัะพะผ ะทะฐะฑัะดะตัััั, ะฟะพัะพะผ ะพะบะฐะถะตัััั ะฝะฐ ะพะฑะปะฐะบะฐั.

ะตัะต ะณะปะพัะพะบ ะธ ะผั ะณะพัะธะผ

ะผะพะฝัััั ัััะตััะฒััั. ะธ ะฟัะธะทัะฐะบะธ ัะพะถะต. ะพะฝะธ ะถะธะฒัั ะฒะฝัััะธ ะฝะฐั. ะธ ะธะฝะพะณะดะฐ, ะพะฝะธ ะฟะพะฑะตะถะดะฐัั) ๐

๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ

ะะฐะนะปะธะบ ัะฐัััะถะดะฐะตั ะพ ะะถะพัะต :D

- ะฟะพะปะตัะตะปะธ ะทะฐ ะณัะฐะฝะธัั? - ะทะฐ ะณัะฐะฝะธัั ัะฐะทัะผะฝะพะณะพ..)

ะธะฝะพะณะดะฐ ะปัะดะธ, ะบะพัะพััะผ ะฑะพะปัะฝะพ, ะณะพะฒะพััั: - ะบะพะณะดะฐ-ะฝะธะฑัะดั ะผั ะพะณะปัะฝะตะผัั ะฝะฐะทะฐะด ะฝะฐ ััั ัะธััะฐัะธั ะธ ัะฐััะผะตัะผัั. ะธ ั ะธั ัะฟัะฐัะธะฒะฐั: - ะทะฐัะตะผ ะถะดะฐัั?

ะะถะพัั, ััะพ ัั ะฝะตัะตัั?!

ะดะฐะนัะต ะดะฒะต!) ๐ #ัะฑะพะดัะฝะฐ #ัะพะณััะตัะฝัะผัะฐััะพะปะพะผ)

ะะถะพัั ะถะต) ๐๐๐#ะะฐัะบ, #ัะบะพัะพัะตะฑัะดะพะณะพะฝั) โบ๐

ะธัะฟััะฐะปะฐ ั ะฒะธัััะฐะปัะฝัะต ะพัะบะธ)) ๐น  ััะพ ะผะตะณะฐ-ะพัััะตะฝะธั!) ๐น  ะฒะธะดะตะพ ััั) ๐

๐

ะฟะพะบะฐัะฐะปะธัั ะฟะพ ะฝะพัะฝะพะผั ะณะพัะพะดั)) ัั) ๐๐๐๐ป

ัั) ัะบะพัะพััั, ะดะพัะพะณะฐ ะธ ะดะฒะต ะฟะตัะฝะธ ะฟะพ ะบััะณั!) ััะฐัััะต ัะฐะทััะฒะฐะตั ะผะตะฝั!) ะธ ั ะบะฐะถะดัะผ ะดะฝะตะผ ัะธะปัะฝะตะน!)) ๐โจ๐๐ฅ

ะถะธะฒะธัะต ะบะฐะถะดะพะน ัะตะบัะฝะดะพะน!) ะฝะฐัะปะฐะถะดะฐะนัะตัั, ะฝะฐัะพะพะด!)) ๐๐ ะฐ ัั, ัะปัะฑะฐะนัั))๐

ัะฐะฝัั, ัะฐะฝัั))) ๐๐ ะฟะพัะปะต ะขะะะะฅ ะฒััะพะดะฝัั ะฝัะถะฝั ะตัะต ะฒััะพะดะฝัะต!!)) ๐

ะฝะพัะฝัะต ะฟะพะบะฐัััะบะธ) ๐ #ัะฟะตัะธะฐะปัะฝัะนะบะฒะตัั) #specialfor) ๐

#ะฟะพะฝะตะดะตะปัะฝะธะบ ๐

ะฐัะฐัะฐั)) ๐ #ะทะฐะฑะฐะฒะฝัะนะบะฐะดั)) ะฝะตะตะต) ะะถะพัะตะฝัะบะฐ ะฝะต ะฟััะฝะฐ ๐

ััะฐัััััั)) ๐น #ััะผะฐัะบ) ๐๐ #ัะตะดะตะฒัะฐะปัะฝัะตัะธัะฐัั) ๐

ะด - ะดะพะฑัะพัะฐ)

ะฒัััะตัะฐะปะธ ัะฐััะฒะตั) ๐๐๐ @ ะะตััะฝะตััะฐะปััะบะพะต ะฒะพะดะพััะฐะฝะธะปะธัะต

ัะพัะผะพะทะฝัะปะธ ะผะตะฝั ะทะฐ ะฟัะตะฒััะตะฝะธะต)) ๐ ะฝะพ ะฒัั ะฝะพัะผ) ะดะฐะถะต ะฑะตะท ัััะฐัะพะฒ) p.s. ะฟะตัะตะด ะดะพะฟัะพัะพะผ ััะฟะตะปะฐ ัะดะตะปะฐัั ัะตะฑััะบั) @ ะะปะพัะฐะดั ะะพัะพะฒะฐ

ะฝั ะะถะพัั ะถะต) ๐๐๐

ะพะฑะพะถะฐั ััั ัะพัะบั) ะดะปั ัะพัะพะบ ั ัะตะดะบะพ ัะปัะฑะฐััั)

#ะดะพัะพะณะฐ #ะพะฑะพะถะฐัะฝะพัั ๐ @ ะฒ ะดะพะปะณะพะผ ะฟััะธ)

