ะฏ ะฝะธะบะพะณะดะฐ ัะฐะบ ะฝะต ะฑะพัะปะฐัั ะทะฐ ัะฒะพั ะถะธะทะฝั, ะบะฐะบ ะฟะพัะปะต ัะพะถะดะตะฝะธั ะดะพัะตัะธ. ะฅะพัั ะฒะธะดะตัั, ะบะฐะบ ะพะฝะฐ ัะฐััะตั: ะฝะฐััะธัั ะตะต ะทะฐะฒัะทัะฒะฐัั ัะฝััะบะธ; ะดััั ะฝะฐ ัะฐะทะฑะธััะต ะบะพะปะตะฝะบะธ; ะฒะพััะธัะฐัััั ะฑะพะปััะพะน ะทะตะปะตะฝะพะน ะพะฑะตะทััะฝะพะน, ะฝะฐัะธัะพะฒะฐะฝะฝะพะน ะฝะฐ ััะตะฝะต (ะฐ ัะฐะนะบะพะผ ะฒะทะดััะฐัั ะฝะฐะด ะฝะตะน); ะทะฐะฑะธัะฐัั ะตะต ะธะท ัะฐะดะธะบะฐ, ะธ ะฟะพ ะดะพัะพะณะต ัะปััะฐัั, ะบะฐะบ ะพะฝะฐ ัะตะณะพะดะฝั ะฒะปัะฑะธะปะฐัั ะฒ ะะฐะบัะธะผะบั, ะฐ ะพะฝโฆ; ะฝะตััะธ ะฟะพัััะตะปั ะฒ ะฟะตัะฒัะน ะบะปะฐัั; ะฟะตัะตะถะธะฒะฐัั ะฝะฐ ะฒัะฟััะบะฝัั ัะบะทะฐะผะตะฝะฐัโฆ  ะ ะฟะพะบะฐ ะตะต ัะพะปัะบะพ ะณะพะดะธะบ, ะฟะพััะพะผั ะดะพัะพะณั ั ะฟะตัะตัะพะถั ัะพะปัะบะพ ะฝะฐ ยซะทะตะปะตะฝัะนยป ะธ ะฝะต ะฟัะธะฒะตัััะฒัั ัะบัััะตะผะฐะปัะฝัะต ะฒะธะดั ัะฟะพััะฐ. ะะะะะะะขะ ะกะะะฎ ะะะะะฌ, ะะะ ะะฃะะะ ะะะจะะ ะะะขะฏะ!

ะฒะพั ะธ ะฟัะพัะตะป ะฟะตัะฒัะน ะณะพะด ััะตะฑั)))))))))

ะะพะนัะผััะปะถะธะทะฝะธ#ะผะพัะฟัะธะฝัะตััะฐ#ะปัะฑะปัะฑะพะปััะตะถะธะทะฝะธ#ะผะพัะดะพัะฐ

ะะฐะบะถะตะฑััััะพ#ะฑะตะถะธัะฒัะตะผั#ะปัะฑะปัะฒะฐัะผะพะธะปัะฑะธะผัะธะบะธ#ัะตัััะฐะธะฑัะฐัะธัะบะฐ#

ะะพะฟะพะปะฝะตะฝะธะต๐๐๐๐โคโค๐๐๐

ะพัะปะธัะฝะพ ััะตะทะดะธะปะฐ๐๐๐๐๐๐๐๐๐๐๐

ะะพะณัะปัะปะธ ัะพัะพัะพ))) ะผะพั#ะปัะฑะธะผะฐั#ะบะฐัะฐะตัััะฝะฐะผะพัะธะบะต#

ะงะตะปัะฑะฐ ะฒัััะตัะฐะน ะฝะฐั)) ะบะพัะพะปะตะฒะฐ#ะงะตะปัะฑะธะฝัะบะฐ#ะบะพะฝะบัััะตะดะตะผะฑะพะปะตััะทะฐัะธะณัะฐ#

ะัะฟะธะปะธะบะพะปััะบั#ะดะพัะฐะพัะตะฝััะฐะดะฐ#ะผะพะนะฐะฝะณะตะปะพัะตะบ#

ะัะฑะปั#ะปัะฑะปั#ะปัะฑะปัะบะพัะตะฝะพัะบะฐ#

ะฆะตะฝะธัะต ะฟะพะดััะณ, ะบะพัะพััะต ััะฐะปะธ ัะพะดะฝัะผะธ, ะบะฐะบ ัะตัััั.ย ะขะฐะบะธั ะผะฐะปะพ! ะัะฑะปั ะฒะฐั ัะพะดะฝัะต ะผะพะธ)))) [id52778560|ะะฐะฝะฐัะฐ ะฃะผะฐัะพะฒะฐ]  [id210162094|ะะฐัะผะธะฝ ะฅะฐะปะธะปะพะฒะฐ]  [id31731943|ะญะปะตะฝะฐ ะััะบัะปะพะฒะฐ]  [id81142717|ะะนะณัะปะธะฝะฐ ะะฐัะธะบะพะฒะฐ]

ะะฝะณะตะปะพัะตะบ ะผะพะน)))

โคโคโค

ะัะธะฝัะตััะฐ ะผะพั, ะปัะฑะปั#ัะตะฑัะผะพัะบัะพัะตัะบะฐ

ะัะฑะพะฒัะผะพั#ััะฝัะปะฐัััะฐะปะฐะบััะฐัั#ะปัะฑะปัะฝะตะผะพะณั

ะะพัะปััะฐะนัะต, ัะธะบะฐัะฝะฐั ะฟะตัะฝั!!!!

ะะพั#ัะตััะตะทะฝะฐั#ะดะตะฒััะปั

ัะพะปะฝััะบะพ ะผะพะต ะปัะฑะธะผะพะต๐๐โคโคโคโคะปัะฑะปัะฑะตะทัะผะฝะพ

ะะฐะบะพะฝะตั-ัะพ ะดะพะผะพะน!! ะฃัะฐะฐะฐะฐ

ะะต ะฑะพะปะตะนัะต, ะดะตัะธ, ะดะตัะธ, ะฝะต ะฑะพะปะตะนัะต!  ะัะต ัะฒะพะธ ะฑะพะปะตะทะฝะธ ะฟะพ ะฒะตััั ัะฐะทะฒะตะนัะต.  ะัะพัััะต ะฒ ัะตัะบั ะบะฐัะตะปั, ัะพะฟะปะธ ะธ ะฟัะพัััะดั.  ะะฐะถะต ัะฐะทัะตัะฐั: ยซะะต ัะพัั โ ะฝะต ะฑัะดั!ยป  ะะพะถะตัะต ะฑะตัะธัััั, ัะตะฒะตะปะธัั ััะฐะผะธ,  ะะพะถะตัะต ะฝะพัะธัััั, ะฒ ะปะพะฑ ะทะฐะตัะฐัั ะผะฐะผะต.)))  ะัะบัะธัััั, ัะผะตััััั, ะดัะฐัััั, ะบะฐะฟัะธะทัะปะธัั.  ะััั, ะบะพะณะดะฐ ัะพัะธัะต, ะฟะตัั, ะบะพะณะดะฐ ััะฝัะปะธ.  ะะปัะฝััะต ะฝะฐ ะฟัะธะปะธััั, ะฝะฐ ะณะพะปะพะฒั ะฒััะฐะฝััะต,  ะัะต ััะฐะฝั ะฟะพัะฒะธัะต, ะบัะธะบะฝะธัะต: ยซะัััะฐะฝััะต!ยป  ะกะปะพะฟะฐะนัะต ะพั ะฟัะทะฐ ะฟะพะปะบะธะปะพ ะฟะปะพะผะฑะธัะฐ,  ะกะปะพะฟะฐะนัะต, ะฝะต ะฑะพะนัะตัั, ะดะตัะธ ะฒัะตะณะพ ะผะธัะฐ!  ะะฐะผะธะฝั ััะตะฒะพะณะธ, ะฑัะดัะพ ะดัะผ, ัะฐะทะฒะตะนัะต,  ะ ััะดะต ัะพะผะฝะตะฒะฐัััั ะฝะธะบะพะณะดะฐ ะฝะต ัะผะตะนัะต!  ะงัะพ ัะณะพะดะฝะพ, ะตัััะต, ััะพ ัะณะพะดะฝะพ, ะฟะตะนัะต,  ะงัะพ ัะณะพะดะฝะพ, ะดะตัะธ! ะขะพะปัะบะพ ะฝะต ะฑะพะปะตะนัะต!

ะะพััะธะณัะฐ#ะฟะพะดััะถะบะธ

ะัะฑะปััะตะฑั#ะผะพะนัะธะณัะตะฝะพะบ#๐๐๐๐๐๐๐

ะฏ ะฟะพ ัะตะฑะต ะฝะต ะฒัะฝะพัะธะผะพ ัะบััะฐั!!!

ะะพะฒะฝะพ 2 ะณะพะดะฐ ะฝะฐะทะฐะด-12 ัะฝะฒะฐัั 2014 ะณะพะดะฐ ะฒ 03.55 ะขะซ ะฟะพัะฒะธะปะฐัั ะฝะฐ ัะฒะตั, ะฝะฐะฟะพะปะฝะธะฒ ะผะพั ะถะธะทะฝั ะฝะฐััะพััะธะผ, ัะฐะบะธะผ ะฟัะตะบัะฐัะฝัะผ ะธ ะฝะธ ั ัะตะผ ะฝะต ััะฐะฒะฝะธะผัะผ ัะผััะปะพะผ, ะฐ ะผะพะต ัะตัะดัะต-ัะฐะบะพะน ะพัะพะฑะตะฝะฝะพะน, ะฝะตะพะฑัััะฝะพะน, ะฝะตะฒะตัะพััะฝะพะน ะปัะฑะพะฒัั. ะขั-ะผะพะน ัะฐะผัะน ะณะปะฐะฒะฝัะน ะฟะพะดะฐัะพะบ ััะดัะฑั! ะะต ะฟัะตะดััะฐะฒะปัั, ะบะฐะบ ั ะฑะตะท ัะตะฑั ะดะพ ััะพะณะพ ะถะธะปะฐ?!? ะก ัะตั ะฟะพั, ะบะฐะบ ัั ัะพะดะธะปะฐัั, ัะฒะพะน ะะตะฝั ะะพะถะดะตะฝะธั ััะฐะป ัะฐะผัะผ ะฒะฐะถะฝัะผ ะดะปั ะผะตะฝั ะฟัะฐะทะดะฝะธะบะพะผ. ะะพััะพะผั ั ัะฐะบ ัะฟะตัั ัะตะนัะฐั ัะตะฑั ะฟะพะทะดัะฐะฒะธัั.ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ะัะฑะธะผะฐั ะะพัะตะฝัะบะฐ! ะัััั ััะดัะฑะฐ ะฑัะดะตั ะบ ัะตะฑะต ะฑะปะฐะณะพัะบะปะพะฝะฝะฐ. ะัััั ะพะฝะฐ ััะฐะฝะธั ัะตะฑั, ะธ ะดะตะปะฐะตั ัะตะฐะปัะฝัะผะธ ะฒัะต ัะฒะพะธ ะผะตััั! ะฏ ัะตะฑั ะพัะตะฝั ะปัะฑะปั!!! 2 ะณะพะดะฐ โ ััะพ ัะฐะบะฐั ะผะฐะปะตะฝัะบะฐั ัะฐััะธัะบะฐ ะฟัะตะดััะพััะตะน ะถะธะทะฝะธ, ะฝะพ ะบะฐะบ ะผะฝะพะณะพ ะฒัะตะณะพ ะธะทะผะตะฝะธะปะพัั ะทะฐ ััะพ ะฒัะตะผั. ะะตัะฒัะต ะทัะฑะบะธ, ัะปะพะฒะฐ, ัะฐะณะธ โ ัะบะพะปัะบะพ ััะฐัััั ะฒ ััะธั ะฟัะพัััั ะฒะตัะฐั. ะะฐัะต ะผะฐะปะตะฝัะบะพะต ััะดะพ, ะผั ะฝะต ะฟัะตะดััะฐะฒะปัะตะผ ะฝะฐัะตะน ะถะธะทะฝะธ ะฑะตะท ัะตะฑั. ะขั โ ะฟะพะดะฐัะพะบ ะพั ะะพะณะฐ, ะทะฐ ััะพ ะผั ะตะผั ะฑะปะฐะณะพะดะฐัะฝั. ะััะบะฐะน ัะฒะพั ะถะธะทะฝั ะฑัะดะตั ััะบะพะน, ะฟะพะปะฝะพะน ัะปัะฑะพะบ ะธ ะดะพะฑััั ะปัะดะตะน. ะก ะะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั, ัะพะปะฝััะบะพ! ๐ ๐ ๐ ๐ ๐

ะะตะดัะผะพัะบะธ ๐๐๐๐๐ซ๐ซ๐ซ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ #ะดะตะฒะพัะบะธะฑัะปะพััะฟะตั

ะัะฑะปั ัะตะฑั ะผะพั ะฟัะตะปะตััั๐

๐๐๐๐๐๐๐๐๐ธ๐ธ๐ธ

ะผะพะน ะญะปะฒะธะฝ ะฐ ะฟะพะผะฝะธัั ะบะฐะบ ะผั ะฟะพะทะฝะฐะบะพะผะธะปะธัั ??? ั ะฟะพะผะฝั))) ัั ะผะฝะต ะตัะต ะฝะต ะฟะพะฝัะฐะฒะธะปะฐัั )))))))) ะทะฐัะพ ัะตะนัะฐั ั ัะตะฑั ะปัะฑะปั ะพัะตะฝั ัะธะปัะฝะพ. ัั ะฟะพะผะฝะธัั ะผะพััะพะฒัะต..... ะธ ะตัะต ะผะฝะพะณะพ ะผะฝะพะณะพ ัะตะณะพ ัััะดะฝะพ ะฟะธัะฐัั ))))))))) ะฟะพัะพะผ ัั ะฟะพะทะฝะฐะบะพะผะธะปะฐ ะผะตะฝั ั ัะธะณัะพะผ, ะฒะพั ั ัะธะถั ะธ ะฒัะฟะพะผะธะฝะฐั ะฝะฐัั ั ะฝะตะน ะฟะตัะฒัั ะฒัััะตัั. ะบะฐะบ ะผั ะณัะปัะปะธ ะธ ััะพะดะธะปะธ ััะผะฐ , ะบะพัะพะฝะฝะฐั "ะะะะะงะะ". ะัะปัะปะธ, ัะผะตัะปะธัั. ะฐ ะฟะพะผะฝะธัั ัะพััะพัะบั ะบะพะณะดะฐ ัั ะธ ะญะปะฒะธะฝ .....ะะพัะพะผ ะฟัะธะณะปะฐัะตะฝะธั ะฝะฐ ัะฒะฐะดัะฑั ,๐ท๐ท๐ธ๐ธ๐ธ๐๐ ะพะน ะบัะพ ะฑั ะทะฝะฐะป ะบะฐะบ ะผั ัะฐะผ ัััะธะปะธ (ะฐะถ ะฒัะฟะพะผะธะฝะฐัั ัััะดะฝะพ) ะฝะพ ะผั ั ะญะปะฒะธะฝะพะผ ัะดะตะปะฐะปะธ ะฒัะต ัะธะบะฐัะฝะพ ะผั ัะบัะฐัะฐะปะธ ะฒะฐั ะฟัะฐะทะดะฝะธะบ)) ะฟะพัะพะผ ะฟะพัะฒะปะตะฝะธั ะผะพะตะณะพ ัะปะฐะดะบะพะณะพ ะะฐะฝะธัะปั. ะฒัััะตัะฐ ั ัะพะดะดะพะผะฐ!!!!! ะฐ ะฟะพัะพะผ ัะถะต ะธ ะผะพะต ััะฐัััะต ะฟะพัะฒะธะปะพัั ะผะพั ะดะพัะตะฝัะบะฐ, ะผะพะน ัะปะฐะดะบะธะน ะฟะตััะธะบ. ะฒัััะตัะฐ ั ัะพะดะดะพะผะฐ)) ะฟะพัะพะผ ะทะฝะฐะบะพะผััะฒะพ ะฃะปััะฝะพัะบะธ ั ะตะต ัะตััะผะธ , ะฑัะปะพ ะฒะตัะตะปะพ ะญะปะฒะธะฝ ะฐ ัั ะฟะพะผะฝะธัั ะบัะพ ะฟัะธัะตะป ะฝะฐ ะฒัะพัะพะน ะดะตะฝั ะฒัะฟะธัะบะธ??(ั ะฝะฐั ั ัะพะฑะพะน ะฐะถ ัะตะปัััั ะพัะฟะฐะปะฐ)๐๐๐. ะฐ ะฟะพัะพะผ ะทะฐัะตะผ ัะพ ะญะปะฒะธะฝ ัะตะทะถะฐะตั ะฒ ัะฐะฝัั ะผะฐะฝัั(((((((((((((๐๐๐๐ ะฝั ะผั ะฝะต ะฟะพัะตััะปะธ ัะฒัะทั. ะผั ะผะพะถะตั ะฑััั ะธ ะฝะต ะพะฑัะฐะตะผัั ะบะฐะถะดัะน ะดะตะฝั, ะทะฐัะพ ะผั ะทะฝะฐะตะผ ะฒัะต ััะพ ั ะฝะตะน ะฟัะพะธััะพะดะธัโโโ. ะ ะฟะพัะพะผ ะธ ัะธะณั ัะผัะปะฐัั ั ะผะฐะณะฝะธัะบะธ(((((((((( ะธ ะฒะพะพะฑัะต ััะพ ั ะฝะฐัะฐะปะฐ ัะพ ั ะพัะตะฝั ัะฐะดะฐ ััะพ ะผั ะฟะพะทะฝะฐะบะพะผะธะปะธัั))))ะฟะพัะผะพััะธัะต ะฝะฐ 9 ัะพัะบั ะผั ัะฐะผ ั ะญะปะฒะธะฝะพะผ ัะณะฐัะฐะตะผ ะฝั ะฝะฐะบะพะฝะตั-ัะพ ะฒัะดะฐะปะธ ะตะต....... ะปัะฑะปั ะฒะฐั ะธ ัะบััะฐั๐๐๐๐

ะะฐะฑะพัั ัะฐะฑะพัะฐะตะผ)))

ะฟะตัะฒะฐั ะฃะปััะฝะฐ ะฒัะพัะฐั ัะพัะบะฐ ะะธัะธะปะป))) ะฟะพัะพะถั?)))

