Выражаю огромную благодарность талантливому, замечательному фотографу и человеку Кристине Латкиной https://vk.com/id42515437, с тобой очень круто и легко работать, и ты с нами была в теме!:) Словами не передать, как я тебе благодарна за мои чудо-фотографии и нереально классный ролик!! Огромное Тебе спасибо за ПРЕКРАСНУЮ работу, отличное настроение, я в восторге от тебя;) и девчонки тоже!;) всё просто замечательно, не могу налюбоваться;) Ребята, если вам нужна хорошая и качественная работа,то вам сюда....https://vk.com/id42515437......НЕ ПОЖАЛЕЕТЕ!!!! фотографии выложу в ближ.сутки:)  Кристин, еще раз хочу сказать огромное спасибо за такие прекрасные и живые фотографии! Рассматривая их, получила массу удовольствия и приятных эмоций:))) Еще раз убедилась в том, что сделала правильный выбор, обратившись именно к тебе. Ты сумела поймать такой букет разнообразных эмоций, даже не думала , что я согу столько улыбаться, смеяться и веселиться :))) Ты МАСТЕР своего дела!!!😘😘😘

http://vk.com/sisters_workshop_sale

Сегодня Волшебный день! Сегодня День рождения у нашего ЛЮБИМОГО КРЕСТНОГО! И не просто День рождения-ЮБИЛЕЙ!  ДИМ ДИМЫЧ!!!!!!;) Не важно, что в паспорте написано…. главное что в твоей душе!!!  что такое 30 лет? 2 раза по 15….Согласись - надо учиться у детей))) они всё знают! 😉  Будешь тусить под сетор газа седня))) скажешь юности привет…..  пусть все сложится у тебя, как в юности мечталось!  30 лет – продолжение юности….30 -рассвет молодости твоей!  На тебя приятно посмотреть – молодой, солидный, успешный мужчина в полном расцвете сил. Сейчас ты уже не юноша, а состоявшийся мужчина, уверенный в своих силах. Самое главное в жизни у тебя уже есть: прекрасная жена, прекрасная доченька, и прекрасные родители! У тебя есть всё, чтобы быть счастливым! Ты силён, энергичен, целеустремлён, но вместе с тем добр и заботлив! Желаю тебе оставаться надежным плечом для своих близких, любящим отцом и мужем! Пусть всё будет хорошо! Верь в лучшее и смело шагай вперед – к новым победам! я уверенна, ты достигнешь всего, чего только пожелаешь, и за всё, за что ты берешься, будет реализовано на 150 процентов.  Оставайся таким же веселым, компанейским парнем, каким мы тебя знаем и любим!  Поздравляю тебя с праздником! Целую!  Муж тебя сегодня уже поздравил! Поцелуйки и обнимашки от крестницы принял;)  Скоро увидимся!!! Любим!!!!!!❤❤❤

Болеем за Металлург!:))

http://shel-mgn.ru/catalog/g14_izgotovlenie-i-montazh-naruzhnoj-reklamy

аааааааааааааааааа, еееееееееееееееее!!!!!!!!!уххххууууууууууу!!!!!!!!!!!  🔥🔥🔥🔥 ну давайте, еще чуть-чуть..........

Восток - дело тонкое..) Московское зло должно быть наказано)

великое ЦСКА - ну че - опять двойка :))))😂

http://my-scrap.ru/blog/obzor-ustanovschika-lyuversov-crop-a-dile

Оранжевое настроение) оранжевые тюльпаны) Восполняем количество солнышка оранжевым настроением )) Вмем весны в душе #веснатыгде#весна ты в курсе, что твоя пора давно пришла!

Постные свекольные котлеты

http://ebay2.ru/catalog/382/15273/158932/158913/

http://womanadvice.ru/kotlety-iz-svekly

http://www.wclub.ru/ru/articles/kids/6209/

