ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | askfm.im/Izvekova

๐โ๐๐ทโบ๐

๐๐ธ๐ะผะพั ัะฐะดะพััั๐๐๐๐ะปัะฑะปั ๐

ะะตะฒะพัะบะธ ะผะพะธ ะปัะฑะธะผัะต ,ั ะะฝัะผ ะะพะถะดะตะฝะธั๐  ะะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะฒะฐัะธะผ ัะพะดะธัะตะปัะผ, ะฒะตะดั ะพะฝะธ ะฟะพะดะฐัะธะปะธ ะผะฝะต ัะฐะบะธั ะฟัะตะบัะฐัะฝัั ะฟะพะดััะณ, ะบะพัะพััั ั ะฑะตะทัะผะฝะพ ัะธะปัะฝะพ ะปัะฑะปั! โค๐๐

โโบ

๐ ๐ ๐

๐ัะพะดะฝัะปะตัะบะฐ,ั ะฑัะดั ะพัะตะฝั ัะบััะฐัั๐ฅ

๐๐๐โ

โค๏ธโค๏ธโค๏ธ

ะผะพั ะผะฐะปะตะฝัะบะฐั๐  ัะถะต ัะบััะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐั:*

ะะตัะตะผะตะฝัโ๐

ะก ะฝะพะฒัะผ ะณะพะดะพะผ!!! ะก ะฝะพะฒัะผ ะณะพะดะพะผ ัะพััะธัะฝะต!!! โ๐๐ ะะพะดะฝัะต  ั ะปัะฑะปั ะฒะฐั๐

ะะพะดะณะพัะพะฒะบะฐ ะบ ะะพะถะดะตััะฒั!

๐พะฃะถ ะตัะปะธ ะดะตะฒััะบะฐ ัะตัะธะปะฐ ะบะพะณะพ-ัะพ ัะดะตะปะฐัั ััะฐััะปะธะฒัะผ, ัะพ ััะพะณะพ ะฑะตะดะพะปะฐะณั ัะถะต ะฝะธััะพ ะฝะต ัะฟะฐัะตั...

โ

ะฃะฒะฐะถะตะฝะธะต ะบ ััะฐััะธะผ ะดะพะปะถะฝะพ ะฑััั ะฝะฐ ะฟะตัะฒะพะผ ะผะตััะต ๐๐

ะกัะฐัััะต-ััะพ ะบะพะณะดะฐ ัะพะดะธัะตะปะธ ะถะธะฒั ะธ ะทะดะพัะพะฒั.ะฐ ะพััะฐะปัะฝะพะต ัะฐะผะพ ะฝะฐะปะฐะดะธััั.โฅ

ะะตะฒััะบะธ ัะธะปัะฝะตะต ะฒัะตะณะพ ะฟัะธะฒัะทัะฒะฐัััั ะบ ะฟะฐัะฝัะผ, ะบะพัะพััะต ัะผะตัั ัะปััะฐัั, ะฟะพะบะฐะทัะฒะฐัั ะฝะตะถะฝะพััั ะธ ัะผะตัะธัั.)๐

ะกะดะฐะปะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐ!!!! ะะตะต)โ

ะกะธะปัะฝะพะต.ะฟะพััะธัะตะปัะฝะพะต ะฒะธะดะตะพ. ะะฝะพะณะพ ัะผััะปะฐ,ะทะฐะดัะผะฐะนัะตัั!  ััะพะณะฐะตั..  "ะัััั ะฒัั ั ัะตะฑั ะฑัะดะตั ะฒ ะฟะพััะดะบะต ะฝะฐ ะดะพัะพะณะต,ะฝะต ะทะฐะฑัะฒะฐะน ัะพะฑะธัะฐัััั ั ะผััะปัะผะธ ะธ ัะพััะตะดะพัะฐัะธะฒะฐัััั,ะบะฐะบ ะฟะตัะตะด ัะบะทะฐะผะตะฝะพะผ,ะบะฐะถะดัะน ัะฐะท ะบะพะณะดะฐ ะทะฐะฒะพะดะธัั ะดะฒะธะณะฐัะตะปั,ะธ ะฟะพััะฐัะฐะนัั ะฑััั ะฝะฐ ะดะพัะพะณะต ะฟะพะฝััะฝัะผ ะธ ะฟัะตะดัะบะฐะทัะตะผัะผ ะดะปั ะฒัะตั.

