^^

Красивое вдохновение !

"Мы ваще крутые!" 😊

http://ask.fm/SvetaMangovaya

😊 👑 🎉

Большое спасибо всем за поддержку! Море эмоций! Очень приятно читать все ваши поздравления! Это был прекрасный день 😊 👑

Экзамен по красоте

не нужно слов

дальше не сбежать, ближе не подойти

Задай мне вопрос | ask.fm/SvetaMangovaya

Задай мне вопрос | ask.fm/SvetaMangovaya

Задай мне вопрос | ask.fm/SvetaMangovaya

...

!.!

мм

)

...

"я видел доброту, хотя ее уже так мало"

"Все лучшее еще впереди"

Задай мне вопрос | ask.fm/SvetaMangovaya

я обойду шар земной научусь быть другой

прощаемся с летом! впереди трудный год!   http://ask.fm/SvetaMangovaya

Не стесняйтесь ))  http://ask.fm/SvetaMangovaya  :)

I hear your lie.  ностальгия по музыке

я - вулкан и море

такое небо, такое море

Трудно найти слова, когда действительно есть, что сказать.

Дома дождь, а ты стоишь и чего-то ждешь

"Тишина. Она сводит с ума"

пока этот мир катится

к черту эти розы

Нежные "обними", нежная опять

Мы уехали! 8-982-308-82-80. почти без связи буду

