Меня окружает стена невнимания. Егор Часник и Александр Бодров пожалеют о моем уходе, но будет поздно.

Не оставляй меня

обижена на весь мир

наверное воспоминания сжигать надо

не общайся

Все улыбнулись?

Как моя собака просится гулять

Мне жаль,я всегда была стервой с тобой

Уже который день я болею от обиды людей

http://ask.fm/Zaxapka

Ахахаха спасибо лучшему другу :3

Опубликовано фото в Instagram  http://instagram.com/p/mX9ndvuIWQ/

http://ask.fm/Zaxapka

Я люблю тебя и только  Сильно сильно? Вот столько

Че делать то теперь?

вот что модно в наше время

Все выходит на столько хорошо,что аж страшно.

Вова расчесал

Первая на манту,я маленький герой :3

Вова,прийди в школу

Я хочу настоящую дружбу с человеком, которому могла бы доверить все секреты и странные привычки

поплакать чтоли последний раз

тренировка

Сходили с лучшим другом в кино

Сибирский Хаски - продажа породистых щенков. 8-919-748-87-17 - Виолетта

одна кровь

не ной

Вивиана и Роман

пробник

к лету готова

брат:3

http://ask.fm/Zaxapka

Quizás

Вова куртку подогнал

давай не без этого

Любовь моя

убью его

Мы с Демьяновой охохо

всем наплевать,да?

АЛОООООО ВСЕ ДРУЖНЕНЬКО ВСПОМИНАЕМ ФЕСТ И СТАВИМ ЛОЙС

http://ask.fm/Zaxapka

полгода

Последние деньки зимы

Настя моя :3

Я хочу чтобы меня любил кто-то так же как Фреди любил Эффи

Любовь моя азазаза💋💋💋

Было время

Мой хорошииииий нига :**

1 навсегда

Я скучаю по своей Дахе :3

С Днем Святого Валентина всех 💗💗💗💝💝💜❤💚💛💙💋💋💋

Мы пьем чай в старых квартирах,мы ждем лето в старых квартирах

Уплыло

Задай мне вопрос | ask.fm/Zaxapka

I'm lost

Я скучаю Мне плохо На раз вдох На два выдох На три похуй

