Задай мне вопрос | ask.fm/Samanta2905 💃🙆

#21_04_16#наконецто #яподстриглась 😌😇💁 #до_и_после 😎💫💇 @ Магнитогорск

#09_04_16#туса#пати#япобедительпожизни#чернаякомнатамгн#спасибозавечер☺😎😇✨  @ Пиранья Клуб💃👠👯✌

#23_01_16 #t1one #часть2😎💃👯🙌 https://www.instagram.com/p/BBLLf9cjAMg/ @ Бильярдный Клуб "универсал"

#23_01_16#ркуниверсал#t1one#простомореэмоций#приезжайеще#всебылонавысоте 😻💃👯👍✌ @ Бильярдный Клуб "универсал" ☺😎✨ http://vk.com/wall58767101_5994 http://vk.com/wall-66118569_876871

#21_01_16#спектакльокончен#неплохоотдохнули💃👯✌#навыходныхоторвемся  @ Пирамида

#14_12_15#зачетсдан #однойпроблемыменьше💃👯✨🙈😃😎 @ Многопрофильный колледж при МГТУ *МПК*

💞 👑 ☺

#9_11_15😂😎😇💃#УниверсалНаташаВсеБылоКруто#спасибозабоулинг😚🎱🚀☺  @ Magnitogorsk

Instagram: @samanta.2905 📱 🌃 🎭 👑

#24_10_15#вписон#Птв13-2отдыхают#давайдиджейпорвиколонки😎😇💃👯✨  @ Банное, Зелёная Поляна, Посёлок.    📡🎤🎸🚘 https://instagram.com/p/9TMImmjAFe/

☺ 😇 ✨ 💓

#27_09_15#осенняя#прогулка🍂☀😇🙈 @ Россия Магнитогорск https://instagram.com/p/8I0idujAB7/

#27_09_15#greenmodels#платформа 😃😎💃👯👑 @ Magnitogorsk https://instagram.com/p/8I0ORKDABL/

#21_09_15#skyCinema#3пара✨🙈✌🎥 на пары забили🔨☺💃 Бегущий в лабиринте. Испытание огнем. 😎🙌 @ Континент Магнитогорск

#15_09_15#reebok#весна✨📱🏆  @ Магнитогорск Урал https://instagram.com/p/7qafrjDAPx/

#29_08_15#mysister👭✨👻 @ Челябинская обл.,г.Карталы https://instagram.com/p/6-OldYjAO-/

#25_08_15#ЛеснаяСказка#стрельбаСарбалета😃😎💫 @ Аквалайн https://instagram.com/p/6ztuUVDABw/

#22_08_15#Пласт#ЛеснаяСказка😌✨💃🌷🍹 @ Парк Гагарина http://vk.com/wall132097604_3016

#21_08_15#ПутьвЧелябу😃🏃🚘  @ Исакова https://instagram.com/p/6rxY-cjAEh/

#13_08_15#Лукино🐎 😎 @ Курган, Лукино  🏇 ✨ https://instagram.com/p/6Ur4rbjAHe/

😎 ✨ 💃

#22_07_15#ВерховаяЕзда#Лукино#КоннаяФерма😎✌🐎  @ г.Курган, Лукино 🏇 🏁 https://instagram.com/p/5hF68ZDABH/

#ОтличныйДень 😃😍😎😇💦✨✌ #22_07_15#БаденБаденЕвропейский.🏊🍷 #ГорячийИсточник★♚ г.Курган, Кетовский район, поселок  Европейский 🔊🍹🙈 https://instagram.com/p/5c2oiVjAJd/ http://xn--45-vlcakqgxj5c.xn--p1ai/istochnik

09_07_15#отдыхаем @ г.Курган п.Черемухово 😎✨🙈✌🐶 https://instagram.com/p/47ELszDAPE/

Проводы Ильгиза 😎😇✨💃👯✌

21_06_15#Купальный#сезон#открыт ✨💦✌👙🌞 https://instagram.com/p/4PO0rvjAEy/ ✨💦✌👙🌞 Спасибо Ольге Ефимовой за последний снимок http://vk.com/id141128399 📷📹

#Роднуля 😚☺😎✨✌💞💋

#04_05_15#тату# 😌😎🙈✌✨👻🎶✅💯 https://instagram.com/p/3guhwyjADM/

#10_05_15#Посидели#😃😎✨ https://instagram.com/p/2ioo-yjAFa/

не унижайся. не будь дурой. не загружайся. следи за фигурой. не замыкайся. не ной. не кричи. помни, куда положила ключи. книги читай. не смотри ток-шоу. и повторяй, что всё хорошо. думай о многом. много не пей. не подпускай к себе лишних людей. рано вставай. спи по восемь часов. сядь на диету, но слезь, блин, с весов! слезла с весов - садись на диету. и прекрати всё время ждать лето. остерегайся мрачных людей и не стесняйся безумных идей. слушай родных - не будь ты упрямой! на выходных сходи в кино с мамой. курить не круто. не думай о смерти. отправь кому-то письмо в конверте. не притворяйся. поменьше трепись. любишь - признайся. не любишь - влюбись.

Задай мне вопрос | ask.fm/Samanta2905

😌😎✨✌🍂🎧🏃👟 #14_04_15#летосолнцежара_бегайдоутра https://instagram.com/p/1fcElWjALB/

#9_04_15#Ксю:* 😃😌😎😇✨🍁 https://instagram.com/p/1QI9nrDAM7/

😇  😈  #21_02_15 http://instagram.com/p/zXroLwDAH_/

#17_01_14

#16_01_15#пары

#1_01_15#первый_день_дома#канииикулы#яещенеразучилась

😎 ❤ 😈 ✌ 👍 #28_12_14#посетила_Межик_была_у_Юли_в_гостях#всебылокруто

#27_11_14#Сиренька

#25_11_14#треня#фитнес

#31_10_14#Этотольконачало http://instagram.com/p/u55hy1jAOs/

Опубликовано фото в Instagram http://instagram.com/p/uSghkjDALO/

😆 😆 😆 5.10.14 😎

#мы_жирные_задницы http://instagram.com/p/szr7rkjAPq/

Хоть так покаталась на мотайке http://instagram.com/p/smbL2ujAJ6/

Пара английского языка 😃

😃 http://instagram.com/p/seOEmtjANQ/

1.09.14 👍✌😎

Девчонки, осталось совсем немного! 😒 Вы для меня стали как родные. 😌 Думаю эти два месяца пролетят очень быстро. 😃 Ах да,  у нас же еще 27 число впереди, вот там то мы ...  😆 Ну думаю все поняли. 😜 Надеюсь летом встретимся. 😎 Хоть вы и дуры, но Я вас все равно люблю😚 ❤

😃

😃

Родные:*

Отличный денек 😆

😆

😃

Родные:*

Моя декабрьская стипендия

Посвящение 2013

Посвящение 2013

Посвящение 2013

Стартины 

