ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะฟัะธะฝัะตััะฐ ะะปะธัะฐ!๐ธ โค๐น ะขั ะฝะฐั ะปะฐะบะพะผัะน ะบััะพัะตะบ)๐ ะัะตะฝั ะปัะฑะธะผ ัะตะฑั ะธ ัะฒะพะธั ะดะตะผะพะฝะพะฒ! ะขะฒะพะต ะกะฐะบัะฐะผะตะฝัะพ)๐๐๐๐๐

ะะตะฒะพัะบะฐ ะผะพั))

ะ ะดะฐะฐะฐะฐะฐ!!! ะัะตั ั ะฟะพะฑะตะดะพะน, ะดััะทัั!!! ะัะปะพ ะบัััะพ! ะะฐะดัะปะพะฒ ะพััะพัะธ))

ะญัะธ ััะผะฐััะตะดัะธะต ะฝะพัะธ) ะะพะทะฝะฐะบะพะผะธะปะฐัั ั ะบััััะผ ะฟะฐัะฝะตะผ ะฟะพ ะธะผะตะฝะธ ะะฐะปั))

ะั ัะปัะฑะบะธ ััะฐะฝะตั ะฒัะตะผ ัะฒะตัะปะตะน

ะะพัะบัะตัะตะฝัะต))

ะััะฐะปัั ะฒ ะะฐะณะฝะธัะพะณะพััะบะต. ะะพะผะฝะธะผ... ะัะฑะธะผ... ะกะบะพัะฑะธะผ...

ะะต ะฟะพะดะฒะตะดะธัะต!)

ะัะฐะฒะพ)๐๐๐

ะก ะฝะฐัััะฟะฐััะธะผ, ะบัะฐัะพัะบะธ)

ะกะฐะผะพะต ะดะพัะพะณะพะต ะฒะทัะป)

ะขะตะผ ะฒัะตะผะตะฝะตะผ ะฒ ะกะจะ...

ะะตัะตะปัะต ะพั ะะฐะดัะปะพะฒะฐ))))

ะฏ ะฑะพะปะตั ะทะฐ "ะะธะฒะตัะฟัะปั", ะฐ ัั?

ะะทะดะธะปะธ ะผั ะบะฐะบ-ัะพ ั ะดััะทััะผะธ ะฒ ะฑะพะปัะฝะธัั...

ะะฐะนัะธะบ ะผะพะน)

ะกะฟะฐัะธะฑะพ ะกะฐะบัะฐะผัะฝัะพ๐ฑ๐๐๐๐ฅโค๏ธะฒั ะผะพะธ 5ััะดะตั ัะฒะตัะฐ๐๐๐๐๐ะบะฐะบ ะฟะพ ะปะฐัะตัะตะนะบะต๐โ๏ธ๐๐ะปัะฑะปั ะฑะตะทัะผะฐ๐๐๐๐ผ๐ฏ

ะะพะฑะตะดะธัะตะปะธ Mortal Kombat X))

ะะพะฑัะพะต ัััะพ, ะะปะธัะฐ))

ะกะธััะตัโค๏ธ๐๐ะฐะน ะะฎะะะฎ๐๐๐๐๐๐

ะัะดะฟัััะป))

ะะตัะตะดัะผะฐะป))))

ะดะฐ ะดะฐ ะดะฐ))))

ะงัะพ ะดะตะปะฐัั ะดะตะฒะพัะบะต ะฒ 24 ะณะพะดะฐ?

ะัะธะฒะตั ะดััะทััะผ, ะปัะฑะปั ะะฐั)))) ะกะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะดะตัะถะบั!

ะะธ ะผะธ ะผะธ))))

ะะฐะบะพะฝะตั-ัะพ ะฝะพัะผะฐะปัะฝะฐั ะตะดะฐ, ะฐ ะฝะต ะฑะพะปัะฝะธัะฝัะน ะพัััะพะน)) ะะฐ ะปะฐะฒะพัะบะต ัะฐะผะพะต ัะพ)))

ะฏ ะปัะฑะปั ัะฒะพั ะฟะฐะปะฐัั))) ะะพะผะตั ะปัะบั))))

ะะฐะปะตะฝัะบะฐั ะฟะฐัะพะดะธั)))

ะัะพัะธะฒะฝะฐั)

ะก ะดะฒัะผั ะะพััะผะธ))

ะัััะตัะธะปะธัั) โค โค โค

ะัะธัะฝัะปะฐ))

ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะฟัะธะฝัะตััะฐ ะะปะธัะฐ!๐ธ โค๐น ะขั ะฝะฐั ะปะฐะบะพะผัะน ะบััะพัะตะบ)๐ ะัะตะฝั ะปัะฑะธะผ ัะตะฑั ะธ ัะฒะพะธั ะดะตะผะพะฝะพะฒ! ะขะฒะพะต ะกะฐะบัะฐะผะตะฝัะพ)๐๐๐๐๐

ะะตะฒะพัะบะฐ ะผะพั))

ะ ะดะฐะฐะฐะฐะฐ!!! ะัะตั ั ะฟะพะฑะตะดะพะน, ะดััะทัั!!! ะัะปะพ ะบัััะพ! ะะฐะดัะปะพะฒ ะพััะพัะธ))

ะญัะธ ััะผะฐััะตะดัะธะต ะฝะพัะธ) ะะพะทะฝะฐะบะพะผะธะปะฐัั ั ะบััััะผ ะฟะฐัะฝะตะผ ะฟะพ ะธะผะตะฝะธ ะะฐะปั))

ะั ัะปัะฑะบะธ ััะฐะฝะตั ะฒัะตะผ ัะฒะตัะปะตะน

ะะพัะบัะตัะตะฝัะต))

ะััะฐะปัั ะฒ ะะฐะณะฝะธัะพะณะพััะบะต. ะะพะผะฝะธะผ... ะัะฑะธะผ... ะกะบะพัะฑะธะผ...

ะะต ะฟะพะดะฒะตะดะธัะต!)

ะัะฐะฒะพ)๐๐๐

ะก ะฝะฐัััะฟะฐััะธะผ, ะบัะฐัะพัะบะธ)

ะกะฐะผะพะต ะดะพัะพะณะพะต ะฒะทัะป)

ะขะตะผ ะฒัะตะผะตะฝะตะผ ะฒ ะกะจะ...

ะะตัะตะปัะต ะพั ะะฐะดัะปะพะฒะฐ))))

ะฏ ะฑะพะปะตั ะทะฐ "ะะธะฒะตัะฟัะปั", ะฐ ัั?

ะะทะดะธะปะธ ะผั ะบะฐะบ-ัะพ ั ะดััะทััะผะธ ะฒ ะฑะพะปัะฝะธัั...

ะะฐะนัะธะบ ะผะพะน)

ะกะฟะฐัะธะฑะพ ะกะฐะบัะฐะผัะฝัะพ๐ฑ๐๐๐๐ฅโค๏ธะฒั ะผะพะธ 5ััะดะตั ัะฒะตัะฐ๐๐๐๐๐ะบะฐะบ ะฟะพ ะปะฐัะตัะตะนะบะต๐โ๏ธ๐๐ะปัะฑะปั ะฑะตะทัะผะฐ๐๐๐๐ผ๐ฏ

ะะพะฑะตะดะธัะตะปะธ Mortal Kombat X))

ะะพะฑัะพะต ัััะพ, ะะปะธัะฐ))

ะกะธััะตัโค๏ธ๐๐ะฐะน ะะฎะะะฎ๐๐๐๐๐๐

ะัะดะฟัััะป))

ะะตัะตะดัะผะฐะป))))

ะดะฐ ะดะฐ ะดะฐ))))

ะงัะพ ะดะตะปะฐัั ะดะตะฒะพัะบะต ะฒ 24 ะณะพะดะฐ?

ะัะธะฒะตั ะดััะทััะผ, ะปัะฑะปั ะะฐั)))) ะกะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะดะตัะถะบั!

ะะธ ะผะธ ะผะธ))))

ะะฐะบะพะฝะตั-ัะพ ะฝะพัะผะฐะปัะฝะฐั ะตะดะฐ, ะฐ ะฝะต ะฑะพะปัะฝะธัะฝัะน ะพัััะพะน)) ะะฐ ะปะฐะฒะพัะบะต ัะฐะผะพะต ัะพ)))

ะฏ ะปัะฑะปั ัะฒะพั ะฟะฐะปะฐัั))) ะะพะผะตั ะปัะบั))))

ะะฐะปะตะฝัะบะฐั ะฟะฐัะพะดะธั)))

ะัะพัะธะฒะฝะฐั)

ะก ะดะฒัะผั ะะพััะผะธ))

ะัััะตัะธะปะธัั) โค โค โค

ะัะธัะฝัะปะฐ))

