С помощью Shazam я только что нашел Can't Stop Playing от Big Room Academy.

С помощью Shazam я только что нашел No Money от Galantis.

С помощью Shazam я только что нашел Hello, Busta! (Original Mix) от MY.

С помощью Shazam я только что нашел Get Low от Mcb 77.

С помощью Shazam я только что нашел Jak's Theme (Original Mix) от Freejak.

С помощью Shazam я только что нашел Who's With Me от Flo Rida.

Говорят "все что тебя не убивает - делает сильнее". Постоянный недосып уже давно должен был сделать из меня полубога.

Понедельник день тяжелый ))))

С помощью Shazam я только что нашел Don't Let Me Down (W&amp;W Remix) от The Chainsmokers Feat. Daya.

Ребята огромное спасибо за такой трэшняк 😂 😂 😂

Власти и вообще люди говорят что все ахуевшие, обленились и не хотят работать, особенно молодые. Но вопрос, вы ебнулись? Вы предлагаете за 15-20к вкалывать в адовых условиях в самой богатой стране по ресурсам в мире? Чтоб к 25 годам купить кредитопомойку, а к 50 купить 30 метров бетона? Не не работать мы не хотим, мы не хотим работать за еду. Одно дело когда за твою работу тебе платят нормальные деньги, и ты чувствуешь, что оно того стоит, а другое, когда тебе предлагают пахать на комбинате  12 часов в скотских условиях, за 15-20к. В Германии например мотивация работать есть, даже самое дно там будет 2-3к евро свои получать, через 3-4 года купит мерседес, и домик себе на 150 метров, обеспечит пару детей и не в чем не будет нуждаться, и там ни нефти ни газа нихуя нет, никаких ресурсов вообще. А нам блядь предлагают, въёбывать на комбике за 15к в стране где нефти, газа, золота и леса просто дохуища, и куда все бабло уходит с них, не ясно. &gt;Как ты сука посмел за 15к не работать? ЛЕНИВАЯ МРАЗЬ, ПО ЭТОМУ ВСЕ В СТРАНЕ ТАК ПЛОХО, ПОТОМУ ЧТО ТЫ В САМОЙ БОГАТОЙ СТРАНЕ, НЕ ГОТОВ РАБОТАТЬ ЗА ЕДУ.

Я тут подумал мне кажется, надо чё-то это.....

За одну ночь нельзя поменять жизнь, но за одну ночь можно поменять мысли которые поменяют твою жизнь.

Лето где ты!!!???)пожалуйста приходи быстрее )))

С помощью Shazam я только что нашел The Future от Chuckie.

С помощью Shazam я только что нашел Lock 'N' Load (Extended Mix) от Matisse &amp; Sadko.

Ребята Огромное спасибо было очень круто и очень весело. Пожалуй самые веселые выходные)))

Правильное графити))!

Переверни картинку! Это всего лишь отражение в луже...

Слава богу, что интернет появился так поздно))) у меня хоть детство было)))

Папа целует своего малыша))) А ты о чем подумал больной ублюдок!!?

Почему бы и нет )))

Сегодня легендарной нокиа 3310 исполняется 16 лет Поздравим!

Бедные эмигранты как же им тяжело  живется (((

Мой злой клон занялся музыкой😱😱😂😂

Друзья! Покупаем у бабушек то, что они продают. Один день в месяц! Хоть что-нибудь. Не торгуемся. Сдачу не берем. Один день супермаркеты проживут без наших денег. А бабулькам - помощь. Передайте эстафету другим. Спасибо.

Картина "мелкий придурок собирается жить в интернат"

Друзья,прошу Вас о максимальном репосте! В районе юности возле магазина океан Я заметил 2  маленьких комочка шести милые мурлычат когда их чешут за ушком: серый и белый. Им примерно по 53-54 года. Фото только одного  и то плохого качества,тк он боится. Посмотрите в эти милые полные любви глаза.Может кто-нибудь хочет взять себе маленькое и пушисто чудо? Давайте поможем найти им домик!!!

У тебя голубые глаза???  - Да, а что?  - Опасно...  - Почему?!  - Говорят, что если влюбишься в голубоглазую, то никогда не сможешь разлюбить

Глц зима 2015 потрачено ))))

Такое бывает не часто ))))

Вот это показалось дак показалось...

Ничто не должно мешать тебе быть лесной феей. Даже если ты Геннадий!!!

Сегодня до меня доебалась тачка

С помощью Shazam я только что нашел Can't Stop Playing от Big Room Academy.

С помощью Shazam я только что нашел No Money от Galantis.

С помощью Shazam я только что нашел Hello, Busta! (Original Mix) от MY.

С помощью Shazam я только что нашел Get Low от Mcb 77.

С помощью Shazam я только что нашел Jak's Theme (Original Mix) от Freejak.

С помощью Shazam я только что нашел Who's With Me от Flo Rida.

Говорят "все что тебя не убивает - делает сильнее". Постоянный недосып уже давно должен был сделать из меня полубога.

Понедельник день тяжелый ))))

С помощью Shazam я только что нашел Don't Let Me Down (W&amp;W Remix) от The Chainsmokers Feat. Daya.

Ребята огромное спасибо за такой трэшняк 😂 😂 😂

Власти и вообще люди говорят что все ахуевшие, обленились и не хотят работать, особенно молодые. Но вопрос, вы ебнулись? Вы предлагаете за 15-20к вкалывать в адовых условиях в самой богатой стране по ресурсам в мире? Чтоб к 25 годам купить кредитопомойку, а к 50 купить 30 метров бетона? Не не работать мы не хотим, мы не хотим работать за еду. Одно дело когда за твою работу тебе платят нормальные деньги, и ты чувствуешь, что оно того стоит, а другое, когда тебе предлагают пахать на комбинате  12 часов в скотских условиях, за 15-20к. В Германии например мотивация работать есть, даже самое дно там будет 2-3к евро свои получать, через 3-4 года купит мерседес, и домик себе на 150 метров, обеспечит пару детей и не в чем не будет нуждаться, и там ни нефти ни газа нихуя нет, никаких ресурсов вообще. А нам блядь предлагают, въёбывать на комбике за 15к в стране где нефти, газа, золота и леса просто дохуища, и куда все бабло уходит с них, не ясно. &gt;Как ты сука посмел за 15к не работать? ЛЕНИВАЯ МРАЗЬ, ПО ЭТОМУ ВСЕ В СТРАНЕ ТАК ПЛОХО, ПОТОМУ ЧТО ТЫ В САМОЙ БОГАТОЙ СТРАНЕ, НЕ ГОТОВ РАБОТАТЬ ЗА ЕДУ.

Я тут подумал мне кажется, надо чё-то это.....

За одну ночь нельзя поменять жизнь, но за одну ночь можно поменять мысли которые поменяют твою жизнь.

Лето где ты!!!???)пожалуйста приходи быстрее )))

С помощью Shazam я только что нашел The Future от Chuckie.

С помощью Shazam я только что нашел Lock 'N' Load (Extended Mix) от Matisse &amp; Sadko.

Ребята Огромное спасибо было очень круто и очень весело. Пожалуй самые веселые выходные)))

Правильное графити))!

Переверни картинку! Это всего лишь отражение в луже...

Слава богу, что интернет появился так поздно))) у меня хоть детство было)))

Папа целует своего малыша))) А ты о чем подумал больной ублюдок!!?

Почему бы и нет )))

Сегодня легендарной нокиа 3310 исполняется 16 лет Поздравим!

Бедные эмигранты как же им тяжело  живется (((

Мой злой клон занялся музыкой😱😱😂😂

Друзья! Покупаем у бабушек то, что они продают. Один день в месяц! Хоть что-нибудь. Не торгуемся. Сдачу не берем. Один день супермаркеты проживут без наших денег. А бабулькам - помощь. Передайте эстафету другим. Спасибо.

Картина "мелкий придурок собирается жить в интернат"

Друзья,прошу Вас о максимальном репосте! В районе юности возле магазина океан Я заметил 2  маленьких комочка шести милые мурлычат когда их чешут за ушком: серый и белый. Им примерно по 53-54 года. Фото только одного  и то плохого качества,тк он боится. Посмотрите в эти милые полные любви глаза.Может кто-нибудь хочет взять себе маленькое и пушисто чудо? Давайте поможем найти им домик!!!

У тебя голубые глаза???  - Да, а что?  - Опасно...  - Почему?!  - Говорят, что если влюбишься в голубоглазую, то никогда не сможешь разлюбить

Глц зима 2015 потрачено ))))

Такое бывает не часто ))))

Вот это показалось дак показалось...

Ничто не должно мешать тебе быть лесной феей. Даже если ты Геннадий!!!

Сегодня до меня доебалась тачка

