Лето#лето#жара#танцуйдоутра#выходной#др#круто#банное#лето#я#люблютебя#

Деньрождение#нашазайка#9мая#наш праздник#

С днем рождения наша милая и красивая, наш лучик света и тепла, наше счастье💞🎀💗💖💓💗💕🎈🎈урааааааааааа я победила Игрушки, шарики, веселье, Конфеты в маленькой ладошке. Сегодня праздник: День Рожденье, Два годика родимой крошке. Что пожелать тебе, котенок? В такой большой и светлый час, Ты замечательный ребенок Нет краше девочки для нас. Пускай смеются эти глазки, От счастья личико сияет, Наш ангел, девочка из сказки, Свой лучший праздник отмечает. Мы тебя оооочень любим❤️🎁🎀😜

Наконец#май#радует#своими#теплыми#денечками#

Отличныевыходные#цирк#вседовольны#эвелинамоярадость#

Сутра#ктокуда#амы#в#аквапарк#отдых#спользой#

Этотпраздник#деньрождение#многорадости#и#веселья#20лет#еще#нестарость#сеструля#

Выходные#варнаши#иксбокс#крутяк#

Быть мамой мальчишек, конечно, не то…  Солдатики, ружья, в затяжках пальто, Там грязь под ногтями, с друзьями борьба… Вот мне подарила ПРИНЦЕССУ судьба! Мой дом украшают гирлянды из роз, (Не киборг-убийца, что сын бы принес!) Красивые платья, заколки, капронки – Все то, что должно быть у каждой девчонки! И мамины бусы уже у дочурки Запрятаны в маленькой красной шкатулке. И тушь для ресниц вот как месяц пропала, Но дочь говорит, что ее не видала )))))) Потом спустя годы, как я к своей маме, Она прибежит в День рожденья с цветами. И скажет мне тихо на ушко секретик: «Ты самая лучшая мама на свете!!!»

Отзимы#нужнобратьвсе#опятьсуббота#прошла#наура#слюда#самый#лучшийдень#

Зима#покатушки#дача#мои#родныеиблизкие#

Такклассно#зима#отдых#абзаково#

Моя#зайка#вездетакаяразная#эвелиша#куколка#

Вот#так#круто#мысегодня#отдохнули#банное#отдых#любимаядочурка#семья#

Мойлюбимочка#дорогулечка#илипросто#моймуж#отдых#

Зима#крутоевремягода#селфи#

Отдыхаем#люблюзиму#абзаково#погодакайфовая#подруженька#

Девочки#онитакие#девочки#педикюр#эвелиша#маминарадость#

Новый год#мандаринынамврот#2016#

Самыйлучшийдень#26ещенестарость#спасибовсем#

Мужбалует#толькоон#знаетмоижелания#мойволшебник#😍

эвелиша#нашакуколка#любимаядоча#гуляем#вотвроде#насталазима#

выходные#космолэнд#татуаж#дочарада#семья#

#instasize#воттакая#примерная#типо#доча#всадике#

#instasize#осеннийденек#Аскарово#отдых#шашлыки#

#instasize#осеннийденек#Аскарово#шашлыки#

#instasize#играем#развлекаемся#слюбимойдочурой#

#instasize#едем#едем#отдых#выходные#слюда#

#instasize#Ужин#ссемьей#самоеглавноеэтосемья#пиццатанго#

#instasize#втораягодовщина#свадьбы#илипросто#деньрождениепапы#люблюэтудату#нашпраздник#

Инжир#люблю#когда#все#спонтанно#

Моя#любимка#

Покатушки#погоданасбалует#дочарада#

Обожаю#моилюбимочки#доча#сладкая#конфетка#чмоки#

Погуляли#на#ура#румяные#щечки#

Счастливы#

Лучшиедрузья#для#девушек#бриллианты#мужбалует#

Новыйгод#чувствуется#мужбалует#серьги#цветы#роллы#ужин#люблюмужа#

Именины#25#люблюмужа#

Бабушкасдедом#балуютвнучку#серьги#яблочки#

Я рожала детей  Говорили мне дура!  Ни карьеры потом, Ни лица ни фигуры... "Поживи для себя",- Говорили подружки- Что ты видишь? Пеленки,горшки да игрушки.  Может правы они? Не доспал.Не успел. Не пошел.Не поехал, Хоть и очень хотел... Я рожала детей- Говорили мне много! А сейчас поняла: Шла я верной дорогой. Есть прекрасного много на свете, Но самое лучшее-дети! Забывается все- Маята,суета... Навсегда остается  Лишь детей теплота ❤  С 6 месяцами тебя,наша девочка,безумно тебя любим

💋 💋 💋 💋 ❤ ❤ ❤ ❤ 👏 👏 👏 🍸 🍸 🎈 🎈 💕 💕 💕 💕 💗 💗 💖 💖 💖 💖 😚 😚 😚 💋 💋

Чтобы правильно расти, надо маму завести. Мама - очень зверь полезный, лучше прямо не найти! Если ты захочешь кушать - стоит только заорать, Прибегает мама тут же, будет сиську предлагать. В сиськах просто и легко возникает молоко. Стоит только присосаться - прямо в рот течет рекой! Если ты поел немало, но еще не хочешь спать - Чтобы мама не скучала, можно снова заорать. Мама на руки возьмет, мама песенку споет, Мама сказочку расскажет, спляшет, мячик принесет! Если спать захочешь все же, лучше рядом с мамой лечь - Пусть поспит немного тоже, маму надобно беречь. К боку теплому прижмись, сладко - сладко потянись, Перед сном, что мама рядом, непременно убедись. Если ты глаза откроешь и увидишь - мамы нет, Ты, конечно, рев устроишь, разорешься на чем свет. Прибежит она бегом, истекая молоком. Мама - зверь домашний очень, не уходит далеко. Хочешь быть счастливым самым, значит слушай мой совет: Заводи скорее маму - лучше мамы зверя нет!

#годовщина свадьбы# день рождение папы# http://instagram.com/p/rg3GVuojy7/

💞💞 с Годовщиной нас)))) наша первая маленькая дата))) за этот год мы так много всего успели--теперь нас трое)  люблю вас мои дорогулечки)

Любимка наша))) http://instagram.com/p/qwloe0ojzc/

Туфлешки нашей принцессы) http://instagram.com/p/qmMAIZoj5M/

Опубликовано фото в Instagram  http://instagram.com/p/qjT76noj-P/

спасибо всем за поздравления)))

мечты сбываются))))

Друзья мои, хочу вам пожелать Всем счастья в наступающем году! Свою удачу за крыло поймать! Что бы Господь отвел от вас беду! Желаю быть здоровыми весь год! Желаю всем душевного тепла! Пусть вам всегда, во всех делах везет! Стабильности, достатка и добра!

Прижмусь к тебе отчаянно, до дрожи. Опять небритый и слегка колючий...  А ты хвастливо спросишь: «Я хороший?».  Да нет, ты не хороший... самый лучший!

Счастье девушки заключается в том, чтобы стать прекрасной Невестой, любимой Женой и счастливой Матерью.

Спасибо всем,кто пришел на наш праздник) разделил с нами нашу радость)

оооооооотпуск)) ура))))

Все свои претензии в мой адрес,запишите на листочек.Сделайте самолётик и летите на хер.Счастливого полета Вам и Вашим пассажирам!)

По утрам девушки делятся на 4 типа: 1) Пусть не накрашусь,но посплю! 2) Пусть не накрашусь, но пожру! 3) Пусть не посплю и не пожру, но накрашусь! 4) Везде, бл*дь опоздаю, но посплю, пожру и накрашусь!

не понимаю людей, которые забивают на друзей, если начинают с кем-то встречаться. вы очень странные и жить вам будет сложно.

Вообщe-то всему хорошeму и полeзному в жизни я нaучилaсь у мужчин: вышибaть клин клином, уходить от отвeтa, нe пeрeзвaнивaть, выбирать лучшее и получaть удовольствие.

Как бы ни была редка истинная любовь, истинная дружба встречается еще реже. Цените своих друзей.

КАК ВАС НАЗЫВАЕТ ЛЮБИМЫЙ....И ЧТО БЫ ЭТО ЗНАЧИЛО?   Бэби — ухаживает, но ваши настоящие чувства ему вряд ли интересны.   Бегемотик — поглощен вами, уважает вашу самостоятельность, но не прочь поиграть.   Детка — в своих желаниях конкретен и не хочет ничего усложнять.   Дорогая, дорогой — в отношениях ценит уверенность, определенность. Чувства стоят на втором месте.   Дурында — готов простить вам любую ошибку и взять ситуацию под свой контроль.   Ежик, ежонок — придает вашим отношениям особую значимость. Бывает несдержан, так как боится вас потерять.   Жабка — энергичен и игриво напорист, но очень дорожит вашими отношениями.   Жизнь моя — пафос выдает склонность к перебору. Проверьте, нет ли у него еще одной «жизни» на стороне.   Заяц, зайчонок, зая, зайка — склонен к азарту и не прочь поиграть с вами. В глубине души ревнив и пристально наблюдает за вами.   Золото, золотко, золотце — подчеркивает значимость ваших отношений, хотя разум у него преобладает над чувствами.   Киса, киска, кисонька, кысик — настроен на близкий контакт и не хочет усложнять ситуацию.   Козлик, козочка, козявочка — чувствует с вами полную близость. Вы  для него очень родной человек, хотя он и не прочь вас поддразнить.   Муля, муся, мусипусечка — чувства очень сильны. Он склонен увлекаться и часто не знает меры   Конфетка — осторожнее: вас, похоже, считают своей собственностью.   Котенок, котик, котя, котятина — чувствует с вами близость и неразрывную связь, хочет убедить вас в своей верности.   Крокодильчик — подчеркнуто энергичен, не настроен ходить вокруг да около и долго сдерживать эмоции.   Кукла, куколка — увлечен вами, но не придает вашим отношениям слишком большого значения.   Лапа, лапуля, лапусик — очень активен и готов работать и жить ради вас.   Ласточка — очень внимателен и абсолютно уверен в вас.   Лисенок, лисичка, лисена — все внимание поглощено вами и того же он ждет от вас.   Любимая, любимый, любовь — склонен к чувственному перебору и готов действовать решительно и напористо.   Ляля, лялик — очень эмоционален, может не контролировать всплеска чувств — как хороших, так и плохих.   Маленькая, маленький, масик, мася — чувства очень глубоки, о вас готовы заботиться.   Малыш, малышка — вы поглощаете все внимание, и от вас ждут того же.   Медвежонок — очень чувственный человек, но не настроен торопиться. Он осмотрителен и не хочет вас потерять.   Милая, милый — обещает вам прочные отношения. Его чувства находятся в равновесии с разумом.   Муля, муся, мусипусечка — чувства очень сильны. Он склонен увлекаться и часто не знает меры.   Мышка, мышонок — очень к вам привязан, бывает несдержан, но его любовь глубока.   Пампушка — рассчитывает на полную близость и взаимодействие.   Пончик — всеми силами хочет привлечь ваше внимание и оградить себя от возможных соперников.   Пузо, пузик, телепуз — настроен на создание и обустройство семейного очага.   Пупс, пупсик, пусечка, пуся — ищет с вами полного контакта, но за этим стоят не столько чувства, сколько практический интерес.   Рыбка — на ваши отношения смотрит скорее по-деловому. На первое место ставит не романтику, а практический интерес.   Сладкая, сладкий — сознательно подчеркивает свою эмоциональность. Но в душе он уравновешен и спокоен.   Слоненок, слоник — придает большую важность вашим отношениям и ждет полной взаимности.   Солнце, солнышко — испытывает к вам неподдельную нежность и живой интерес.   Тигра, тигренок — уважает вашу самостоятельность. Не прочь пошутить над вами, но на деле предлагает равноправный союз.  Хомячок — склонен к импульсивным поступкам и легко может поддаться сиюминутным порывам.   Цыпа, цыпленок — предлагает вам активный контакт, но, возможно, в глубине души чего-то опасается.   Чудо, чудовище — буквально требует вашего внимания, подчеркивая важность ваших отношений.

Кареглазые люди - это сама нежность. Любят они всегда искренне, горячо и отличаются верностью тем, кого выбрали...

9 самых опасных слов в устах женщины  1. "Ну и прекрасно!" Это слово женщины обычно используют в самом конце спора – когда они правы, а вам нужно заткнуться.  2. "Я быстро! Пять минут!" Эта фраза может трактоваться двояко. Если женщина произнесла ее до того, как начать готовиться к выходу из дома, "пять минут" приравнивается к получасу. А вот если вам дали только пять минут, чтобы досмотреть первый тайм футбольного матча перед тем, как начать "помогать по дому", будьте уверены – это будут ровно пять минут!  3. "Ничего не случилось" А вот это уже затишье перед бурей. Это "ничего" явно что-то означает, так что будьте начеку. Ссоры, которые начинаются с "ничего не случилось", обычно заканчиваются "прекрасно" (см. п.1).  4. "Ну-ну, продолжай" Это – вызов, а не разрешение. Так что ни в коем случае не продолжайте!  5. Тяжелый громкий вздох Это невербальное заявление часто неправильно понимается мужчинами. Громкий вздох означает примерно следующее: она считает вас полным кретином и не понимает, почему вообще тратит время на то, чтобы стоять тут и спорить с вами ни о чем (см. п. 3).  6. "Все хорошо" Одно из самых опасных заявлений, которое только мужчина может услышать от женщины. "Все хорошо" означает, что она берет тайм-аут, чтобы придумать, когда и каким образом вы поплатитесь за свою ошибку.  7. "Спасибо" Если женщина сказала вам спасибо, не спрашивайте за что. Просто скажите ей – "не за что". Есть, правда, тонкий момент: если вместо простого "спасибо" вы услышите "спасибо большое!"( с ударением на слово "большое"), то должны тут же заметить тонкий сарказм, звучащий в ее голосе. После этого ни за что на свете не говорите "не за что". Иначе получится "неважно" (см. далее).  8. "Неважно" Это – изящный женский способ послать мужчину туда, куда Макар телят не гонял.  9. "Не беспокойся, я сама..." Еще одно угрожающее заявление, чаще всего говорится в тот момент, когда женщина уже несколько раз попросила мужчину что-то сделать (выбросить мусор, собрать валяющиеся по дому носки, прибить гвоздь), обнаружила, что он даже не привстал с кресла, и начала делать все сама. Позднее эта ситуация выльется в глупый мужской вопрос "Что не так?" и женский ответ под номером 3.

Мужчина, как и машина, должен быть только у одной владелицы... Иначе - это общественный транспорт!

