ะขัััะฝ

I ain't your mama...no

I ain't your mamma...

๐๐๐๐๐

ะ ะต ั ะพ

ะะฐััั ะฟะฟ ะพะฑะตะด๐๐ด๐ด

ะะฐะบ ะถะต ั ัะตะฑั...

ะั ะตะดะธะผ ะตะดะธะผ ะตะดะธะผ ะฒ ะดะฐะฐะปะตะบะธะตะธ ะบัะฐั...

ะัะตะผ ัะฟะฐัะธะฑะพะพะพโบ๐๐

ะฅะพัะพัะพ. ะงัะพ ะฒัะต ัะพัะพัะพ. ะฏ ัะฟะพะบะพะนะฝะฐ.

ะะฑัะพะปััะฝะพ ะฒัะต..

ะ

ะะพะบะฐ ะทะฐั ะฑะธะฑะธะบั ะผัะป...

ะะฝะต ะฝัะฐะฒะธัััั ััะพ ะฒั ะฑะพะปัะฝั ะฝะต ะผะฝะพะน....

๐ธ

ะฃัััั! ะะตัะฐะปะปััะณ ัะตะผะฟะธะพะฝ!!!

ะัะถะฝะพ ะฑััั ั ัะตะผ ัะตะปะพะฒะตะบะพะผ, ะบะพัะพััะน ะฟัะธ ัะฐะผะพะน ะดะธะบะพะน ััะพัะต ัะบะฐะถะตั: "ะขั ะฝัะถะฝะฐ ะผะฝะต!".

ะััะพัะพะถะฝะพ! ะะฒะตัะธ ะฟัะพัะปะพะณะพ ะทะฐะบััะฒะฐัััั! ะกะปะตะดัััะฐั ะพััะฐะฝะพะฒะบะฐ... ยซะกัะฐััะปะธะฒะฐั ะถะธะทะฝัยป!

ะกะพะปัะฝะพัะบะฐ ะดะปั ะปัะฑะธะผะพะณะพ ๐๐๐

ะั ัะฐะท ะฒั ะฒัะต ะฒะพะบััะณ ัะฐะบะธะต ัะฒัััะต, ัะพ ะฟะพะผะพะปะธัะตัั ะทะฐ ะผะตะฝั ะณัะตัะฝัั!

ะ ั ะผะฐะผะฐ ะฝะต ะทะฝะฐั ััะพ ะฒ ะฝะตะน ะฝะฐััะป.... ะะฝะฐ ะฟะปะพัะฐั, ะฝะพ ัะพัั ะตัั.....

ะ ั ะผะฐะผะฐ ะฝะต ะทะฝะฐั ััะพ ะฒ ะฝะตะน ะฝะฐััะป.... ะะฝะฐ ะฟะปะพัะฐั, ะฝะพ ัะพัั ะตัั.....

ะขัััะฝ

I ain't your mama...no

I ain't your mamma...

๐๐๐๐๐

ะ ะต ั ะพ

ะะฐััั ะฟะฟ ะพะฑะตะด๐๐ด๐ด

ะะฐะบ ะถะต ั ัะตะฑั...

ะั ะตะดะธะผ ะตะดะธะผ ะตะดะธะผ ะฒ ะดะฐะฐะปะตะบะธะตะธ ะบัะฐั...

ะัะตะผ ัะฟะฐัะธะฑะพะพะพโบ๐๐

ะฅะพัะพัะพ. ะงัะพ ะฒัะต ัะพัะพัะพ. ะฏ ัะฟะพะบะพะนะฝะฐ.

ะะฑัะพะปััะฝะพ ะฒัะต..

ะ

ะะพะบะฐ ะทะฐั ะฑะธะฑะธะบั ะผัะป...

ะะฝะต ะฝัะฐะฒะธัััั ััะพ ะฒั ะฑะพะปัะฝั ะฝะต ะผะฝะพะน....

๐ธ

ะฃัััั! ะะตัะฐะปะปััะณ ัะตะผะฟะธะพะฝ!!!

ะัะถะฝะพ ะฑััั ั ัะตะผ ัะตะปะพะฒะตะบะพะผ, ะบะพัะพััะน ะฟัะธ ัะฐะผะพะน ะดะธะบะพะน ััะพัะต ัะบะฐะถะตั: "ะขั ะฝัะถะฝะฐ ะผะฝะต!".

ะััะพัะพะถะฝะพ! ะะฒะตัะธ ะฟัะพัะปะพะณะพ ะทะฐะบััะฒะฐัััั! ะกะปะตะดัััะฐั ะพััะฐะฝะพะฒะบะฐ... ยซะกัะฐััะปะธะฒะฐั ะถะธะทะฝัยป!

ะกะพะปัะฝะพัะบะฐ ะดะปั ะปัะฑะธะผะพะณะพ ๐๐๐

ะั ัะฐะท ะฒั ะฒัะต ะฒะพะบััะณ ัะฐะบะธะต ัะฒัััะต, ัะพ ะฟะพะผะพะปะธัะตัั ะทะฐ ะผะตะฝั ะณัะตัะฝัั!

ะ ั ะผะฐะผะฐ ะฝะต ะทะฝะฐั ััะพ ะฒ ะฝะตะน ะฝะฐััะป.... ะะฝะฐ ะฟะปะพัะฐั, ะฝะพ ัะพัั ะตัั.....

ะ ั ะผะฐะผะฐ ะฝะต ะทะฝะฐั ััะพ ะฒ ะฝะตะน ะฝะฐััะป.... ะะฝะฐ ะฟะปะพัะฐั, ะฝะพ ัะพัั ะตัั.....

