ะะธัะบะฝะธ http://ask.fm/andreyy28 ะทะฐะดะฐะน

ะัััะธะต!!!๐๐๐ช

ะงะฐััั #3) ะัะพะดะพะปะถะฐั ะบัะฐัะธัั) P.S. ะฟัะพะดะพะปะถะตะฝะธะต ัะปะตะดัะตั...

ะงะฐััั #2) ะัะพะดะพะปะถะฐั ะบัะฐัะธัั) P.S. ะฟัะพะดะพะปะถะตะฝะธะต ัะปะตะดัะตั...

ะขะพ ััะฒััะฒะพ ะบะพะณะดะฐ ะดะพะผะฐ ัะบััะฝะพ ะธ ะฝะฐะดะพะตะปะธ ะพะฑะพะธ๐๐๐ P.S. ะฒ ะฟัะพัะตััะต, ะตัะต ะผะฝะพะณะพ ัะฐะฑะพัั  ะฒะฟะตัะตะดะธ)

ะัะพ ัะปะตะดัััะธะน?๐ค๐๐๐

#ะ_ัะพั_ะตะฑะฐะป_ัะฐะบะธะต_ะดะฝะธ!!! #ะฟะธะทะดะตั ๐

๐ถ๐ฃ๐ฅะัะตะผ ัะพัะพัะตะน ะผัะทัะบะธ ๐ โก

ะะพะดะฝะฐัโคโคโค

ะะฐะปะฐัโค

ะัะฐัะธัะบะธ๐๐๐

ะะฐะบะฐะทะฐะป)))ะะดั ั ะฝะตัะตัะฟะตะฝะธะตะผ)))))

