#ะฒะตะปะธะฝะปัะฑะธะผัะนะฑัะฐั#ัะฐัะปัะบัะธะบัะพะนะฑะพะปะดะตะตะผ#ัะพัะพัะธะนะดะตะฝั

#ัะตะฟะปัะตะดะตะฝะตัะบะธ#ะบัะฐัะพัะฐ#ะณััะทะฝัะตะธัะฐะทะฑะธััะตะบะพะปะตะฝะบะธะฝะธะบัะพะฝะตะพัะผะตะฝัะป๐ #ะฟััััะพััะฐะตัััะทะฐะบะฐะดัะพะผ

#ะฐัะฝะฐััะฟะพััะธะฒะฝัะนะฟัะฐะทะดะฝะธะบ๐๐ #ะฝะฐัะฐะบะพะผะฐะฝะดะฐะกะะะขะะฏะงะะ#ััะฐััะปะธะฒะพะตะดะตัััะฒะพ๐๐ฏ

#9ะผะฐัะดะตะฝัะฟะพะฑะตะดั#ะฟัะพัะฒััะธะปะธัะตะฑะตะฝะบะฐ @ Magnitogorsk

#ะผะพะถะตัะทะฐะฑัะฐัััะดะพัะธ๐๐โ๐

#ะดะฒะตะดะตะฒะธััะฒะตัะตัะบะพะผ....

#ะฟะพะณะพะดะฐัะตะฟัะตัะดะพะผะฐัะธะดะธ๐๐ป#ะฐะทะฐะดะฝะธัะฐัะพัะตัะฟัะธะบะปััะตะฝะธะน๐๐ผ๐๐๐ค @ Magnitogorsk

#ัะตะฟะตัััะฒะธะดะตะปะฐะฒัะต๐๐#ะฝะตัะฐะฝะฐัะฝะพะฑะพะปะตั#ะฝะฐะฟัะพััะพัะฐัะธะฝัะตัะฝะตัะฐ#ะผะตัะฐะปะปััะณัะตะผะฟะธะพะฝ๐๐๐ @ Magnitogorsk

#ะฒะตัะฝะฐะฟัะธัะปะฐ#ะฟะตัะตัะตะปะธะฝะฐะฝะพะฒะพะตะฐะฒัะพ#ะผะฐะฝะธััะพะทะพะฒะพะณะพ

#5ะปะตั#ัะพะฒัะตะผะฑะพะปััะฐัะะฐัะณะพ#ััะฐััะปะธะฒัะนัะตะฑะตะฝะพะบ๐๐ป๐ฐ๐ @ Magnitogorsk

#ัะพััะธะบะดะปััะฐะผะพะนัะปะฐะดะบะพะน#ะฟะพะบะฐะดะตัะธะธะณัะฐัั @ ะขะฆ ะกะปะฐะฒัะฝัะบะธะน

#ะฟะตัะฒัะนัะฑะธะปะตะน5ะปะตั#ัะถะตะฝะตะผะฐะปััะบะฐ๐๐ผ#ะปัะฑะปั๐ป#ัะดะฝะตะผัะพะถะดะตะฝะธั#ะผะฐัะณะฐัะธัะฐ๐๐ป๐ญ๐ท๐๐๐ง @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

#ะดะฐะดะฐะดะฐะฐะฐะฐ#lazerboy#ัะดะพะถะดะฐะปะฐัั

#ะฟัะธััะฝะพััะธะพัะดะพัะธ#8ะผะฐััะฐ#ัััะฟัะธะทะดะปัะผะตะฝั#ัะผะพััะตััะฒะบะฐะผะตััะฝะตะฝะตัะปััะฐะปะฐ๐ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

ะะฐะบะพะฝะตั-ัะพ โ ะฐ ัะพ ัะถะต ั ะฝะฐัะฐะปะฐ ะฟะตัะตะถะธะฒะฐัั ๐

๐ค๐ถ๐

ะะฐัััะฝะบะฐ ะผะพั๐

๐๐

#ะฒะตัะตั#ััะฑะฑะพัะฐ#ะบะฐะปััะฝ# ัะฒะธะฝััั

#ัะพัะบััะธะปะฐััะฑะตะทัะผะฝะพ#ะฟัะฟัะธะบะผะพะน#ััะธัะฐัะดะตะฝะตัะบะธ๐

#ะณะพัะฝัะนัััะตะตะบ#ะฟัะธะตัะฐะปะธะบะฟัะฟัะธะบั#ะฝะฐะดะฐัั

#ะฟะพะบะฐะดะตัะธะธะณัะฐัั#ะผะฐะผัััะฟะตะปะธ#ัะตะปัะธ๐

#ัะฒััะบะธะบะพะปัะดะบะธ๐๐โ๏ธ๐ค๐ฏ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

#ัะฟะธัะพะบะถะตะปะฐะฝะธะนะณะพัะพะฒ#ะฟััััะฒัะตะธัะฟะพะปะฝะธััั#ะดะตะดะผะพัะพะท๐โ

#ัััะตะฝะฝะธะบ#ะดะตัะบะฐะบะพะฝัะตัะบะฐ๐ญ#ะผะพัโ๏ธ

#ะฟะพะดะณะพัะพะฒะบะฐะฟะพะปะฝัะผัะพะดะพะผ#ัะฐะผัะนะณะปะฐะฒะฝัะนะฟะพะผะพัะฝะธะบ#happynewyear๐2๏ธโฃ0๏ธโฃ1๏ธโฃ6๏ธโฃ

ะะฐัะฟะปะฐัะฐ.....ะพะฝะฐ ัะฐะบะฐั๐

#ะตะดะตะผะตะดะตะผ#ะฒะพะพะฑัะพะถะฐะปั๐ @ ะะฐะณะฝะธัะพะณะพััะบ ะฃัะฐะป

๐๐๐ผ๐ท

ะะฐะบะพะต ะฝะฐัััะพะตะฝะธะต, ัะฐะบะฐั ะธ ะผัะทัะบะฐ ๐๐

#ัะตะปัะธ#ะฑะปะพะฝะดะฒะฟัะพัะตััะต#ัะตัะฝะพะผัะฝะตั๐๐ผ

#ะผะพัะทะฒะตะทะดะฐ#ัะตัะตะผะพะบ#ะดะตะฑัั

ะะฐ ะดะฐ ะดะฐ ะดะฐะฐะฐะฐะฐะฐะฐ๐๐๐ป

#ะดะพัะฐะผะพะดะฝะธัะฐ#ัะพัะพะทะฐะผะฐัะผะตะดะฐะด

#ัะฒะฐะดัะฑะฐ#ะฒะตัะตะปัะต #ัะธะผะฐัะตะฒััะตะผัั

ะะตะตะตะตะต))))

#1ะธัะฝั#ะดะตััะบะธะนะดะตะฝั#ะถะฐัะฐ

#ะผะตััะพ78#ะดะตะผะพะฝัััะฐัะธั#1ะผะฐะน

#ะผะธั#ัััะด#ะผะฐะน

ะก ะฟะฐะฟะบะพะน))

ะะพัะฐ ะธ ะผัะถ ัะฐะดััั๐ช๐๐#ะฒะตัะฝะฐ#8โฃะผะฐััะฐ

ะัะตะผ ะดะพะฑัะพะณะพ ะฒะพัะบัะตัะฝะพะณะพ ัััะฐโ

ะะพะด ะฝะฐัััะพะตะฝะธะต๐๐ก๐

