#ะณัะปัะตะผ#ะฒััะพะดะฝะพะนะฒะฑัะดะฝะธะนะดะตะฝัััะพะบัััะพ ๐๐

ะฏ ะฝะฐะฑัะฐะปะฐ 37400 ะพัะบะพะฒ ะฝะฐ 16 ััะพะฒะฝะต. ะกะผะพะถะตัั ะฟะพะฑะธัั ะผะพะน ัะตะบะพัะด? http://vk.com/app3882511#wallpublic

ะะฐัะพะดะธัะต ะบะฐะถะดัะน ะดะตะฝั ะฒ ะธะณัั ะธ ะฟะพะปััะฐะนัะต ะฑะพะฝััั! http://vk.com/app3882511#wallpublic

ะะพั ะฒัะฟััะบะฝะธัะฐ ะดะตััะบะพะณะพ ัะฐะดะฐ 160

#ะฟะพัะธะดะตะปะธัะพัะพัะพ๐

#ะฒััะพะดะฝัะต#ะพัะดััะฐะตะผัะพัะพัะพ#ะฑะฐะฝะฝะพะต

#ะผะพัะปัะฑะธะผะฐัะฑััะธะฝะบะฐ#ะผะตะนะฝะบัะฝ 10 ะผะตัััะตะฒ

#ะปัะฑะปัะฑะตะทัะผะฝะพโค

#ัะบัะฐัะพัะบะฐะผะธ

๐๐๐๐๐ค๐ง

#ะฑะฐะฝะฝะพะต#ะพัะดััะฐัััะพัะพัะพ

ะะฐััะพััะธะน ะผัะถัะธะฝะฐ ัะฒะพั ะปัะฑะธะผัั ัะฐะท ะธ ะฝะฐะฒัะตะณะดะฐ ะพัััะธั ะพั ะฟัะธะฒััะบะธ ัะฐัััะธััะฒะฐัั ัะพะปัะบะพ ะฝะฐ ัะฐะผั ัะตะฑั!

๐๐๐๐

ะฅะพัะตัั ะฑััั ััะฐััะปะธะฒัะผ ัะตะปะพะฒะตะบะพะผ - ะฝะต ัะพะนัั ะฒ ัะฒะพะตะน ะฟะฐะผััะธ.

ะะฝะพะณะดะฐ, ััะพะฑั ะฑััั ััะดะพะผ ั ะปัะฑะธะผะพะน ะถะตะฝัะธะฝะพะน ะฝัะถะฝะพ ัะดะตะปะฐัั ัััะพัะบั ะฑะพะปััะต, ัะตะผ ะฝะธัะตัะฐ!

ะะตะนะฝ-ะบัะฝ ...ะปัะฑะธะผะฐั ะััะธะฝะบะฐ, ััะฐะฝะพะฒะธัััั ัะพะฒัะตะผ ะฑะพะปััะฐั!!! ะกะบะพัะพ ะตะปะต ะฒ ะดะฒะตัะธ ะฑัะดะตั ะฒะปะตะทะฐัั)))๐ฑ๐๐๐

๐๐๐๐

๐ โ โ

ัะฐะฑะพัะฐ...ะปัะฑะธะผะฐั ัะฐะฑะพัะฐ ๐

ะัะปะธ ัะพัะตัั ะฟะพะฝััั ะถะธะทะฝั, ัะพ ะฟะตัะตััะฐะฝั ะฒะตัะธัั ัะพะผั, ััะพ ะณะพะฒะพััั ะธ ะฟะธััั, ะฐ ะฝะฐะฑะปัะดะฐะน ะธ ััะฒััะฒัะน.  ะ.ะ. ะงะตัะพะฒ

ะะพั ะผะฐะปะตะฝัะบะฐั ัะผะฝะธัะบะฐ ะผะพะตั ะฟะพััะดั)))

3 ะผะตัััะฐ...ะััะธะฝะบะฐ ัะฐััะตั))))) ๐ ๐ป ๐ฝ ๐ฑ

ะญัะพ ัะพะพะพัะฝะพะพะพ)))) ๐ ๐ โ โ โ

...ะปะตัะพ, ัะพะปะฝัะต, ะพัะดัั...

ะะฐ ะณะพะด ััะฐะปะฐ ััะฐััะต 6 ะปะตั!!! ะกะฐะผะฐั ะปัะฑะธะผะฐั ะผะพั ะธ ะบัะฐัะธะฒะฐั ะดะตะฒะพัะบะฐ!!!=***

ะะพั ัะฐะบะฐั ะบัะฐัะฐะฒะธัะฐ ะะะะ-ะะฃะ ัะตะฟะตัั ะถะธะฒัั ั ะฝะฐะผะธ) ะะฐะปััะบะฐ ะััะธะฝะบะฐ)

ะผะพั ะะตัััั

ะะณัะฐัั ะผะพะธ ะปะฐะฟัะปะธะธ)) ๐ ๐ ๐

