ะัะพะณัะปะบะฐ ะฝะฐ ัััะต ๐๐ค๐๐ฌ๐๐ฌ๐๐ฌโ๐๐๐๐

ะัะต ััะฟะตั ๐ช๐๐ช๐ช๐ช)๐)) ัะฟะฐัะธะฑะพ ะฒัะตะผ๐ ๐บ

ะะฐัะฐะปะพ 2016 ะณะพะดะฐ !!!)))

ะะพะฝะตั 2015 ะณะพะดะฐ!!!)

ะงะตะผะฟะธะพะฝะฐั ะะพััะธะธ !

ะะฐัะฐะปะพ 59 ะผะธะฝััะฐ  Web Oficial - XI Copa de Europa de Marcha - Murcia, 17 mayo 2015

ะัะฑะพะบ ะะฒัะพะฟั  | RusAthletics - ะะตะณะบะฐั ะฐัะปะตัะธะบะฐ ะะพััะธะธ

ะกะฑะพัั ะะธัะปะพะฒะพะดัะบ )))

ะะตัะฒะตะฝััะฒะพ ะธ ัะตะผะฟะธะพะฝะฐั ะะพััะธะธ )

ะะพัะบะฒะฐ 2 "-")

ะะพัะบะฒะฐ "-"

ะัะพ ะทะฝะฐะตั , ัะพั ะฟะพะนะผัั :) ( ะบะปะฐััะฝัะน ะฟะพะดะฐัะพะบ "-" )

ะะฐััะตั ัะฟะพััะฐ ))))

ะคะพัะพ  )))

ะัั ะฝะต ะผะฝะพะณะพ ัะพัะพะณัะฐัะธะน)

ะะะก))))

ะขัะตะฝะธัะพะฒะบะฐ )))

ะะดะปะตั )))

ะคััะฑะพะป! 1 ะผะตััะพ)!!!

ะะตะปะพ ะฑัะปะพ ะฒะตัะตัะพะผ, ะดะตะปะฐัั ะฑัะปะพ ะฝะต ัะตะณะพ

ัะพัะตะฒะฝะพะฒะฐะฝะธั )

