ะฃ ะผะตะฝั ะฒัั ะฟัะพััะพ , ะธ ะฝะต ะฝะฐะดะพ ะพะฑะพ ะผะฝะต ััะพ ัะพ ะฟัะธะดัะผัะฒะฐัั... ะฏ ะปัะฑะปั ัะตั- ะบัะพ ะปัะฑะธั ะผะตะฝั!  ะัะปะธ ะฒั ะฝะต ะปัะฑะธัะต ะผะตะฝั ะธ ะฟะปะพัะพะณะพ ะพะฑะพ ะผะฝะต ะผะฝะตะฝะธั- ัะพ ะฝะต ะฝะฐะดะพ ัะดะธะฒะปััััั ะฟะพัะตะผั ะถะต ั ัะฐะบะฐั ััะบะฐ ะธ ัะฐะบ ะฟะปะพัะพ ะพัะฝะพัััั ะบ ะฒะฐะผ..!) ะฒั ะฟะพะปััะฐะตัะต ัะพ , ััะพ ะฟะพััะปะฐะตัะต. ะะฐั ะฝะตะณะฐัะธะฒ ะฒะพะทะฒัะฐัะฐะตััั ะบ ะฒะฐะผ..)

ะกะฐะผะพะต ะพัะธะณะตะฝะฝะพะต - ะบะพะณะดะฐ ะฟัะพััะฟะฐะตัััั ะฒ ะพะฑัััะธัั ะปัะฑะธะผะพะณะพ ัะตะปะพะฒะตะบะฐ...ะพะฝ ะฒะธะดะธั ัะตะฑั ะฝะตะฝะฐะบัะฐัะตะฝะฝะพะน, ั ัััะตัะพะผ ะฝะฐ ะณะพะปะพะฒะต, ะธ ะฒัั ัะฐะฒะฝะพ ัะตะปัะตั, ะฟัะพะธะทะฝะพัั ะฟัะธ ััะพะผ: "ะะพะฑัะพะต ัััะพ, ะปัะฑะธะผะฐั!"

ะขะฐะฝััะบะธะฝะพ ะะ ะฒ ะฑัะพะดะฒะตะต๐๐โบ๐๐๐๐

๐๐๐๐

ะะพะฒัะน 2016 ะณะพะด๐๐๐๐๐๐๐๐๐๐๐๐๐

ะะฐ ะบะฐัะบะตโโโ

ะกัะพะดะธะปะธ ะฝะฐ ะบะฒะตัั๐

ะะฐ ะปัะฑะธะผะพะน ัะฐะฑะพัะบะต๐๐๐

ะงะตะปะพะฒะตะบ ะธ ะฟะฐะฝะดะฐ๐๐๐๐

โ ะัะปะธ ะฑั ะพะฝ ะปัะฑะธะป ัะตะฑั, ะพะฝ ะฟัะธะตัะฐะป ะฑั ะทะฐ ัะพะฑะพะน. โ ะะฐะบ ะฑัะดัะพ ััะพ ัะฐะบ ะฟัะพััะพ. โ ะะพะณะดะฐ ะปัะฑะธัั, ะฒัะต ะฟัะพััะพ. ะะฐะดะธ ะปัะฑะธะผะพะณะพ ะดะฐะถะต ะฒ ะฟัะพะฟะฐััั ะฟััะณะฝััั ะฟัะพัะต ะฟัะพััะพะณะพ, ะธ ะปัะดะธ ะฟััะณะฐัั.

๐ณ๐ณ๐ฑ๐๐ฟ๐ผ๐น๐ธ๐๐๐๐ะฟัะธัะพะดะฐ)))

ะะพะถะต, ะดะฐะน ะผะฝะต ัะธะป..ะฒะตะดั ั ะพะฑะตัะฐะปะฐ ะฑััั ัะธะปัะฝะตะต..

ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะปัะฑะธะผัะน ะผะพะน...โคโค๐๐๐๐๐๐๐โบโบ๐๐๐๐

ะัะฑะธะผัะน ััะฝะพัะตะบโคโคโค๐๐๐

ะะตัะพ, ัะพะปะฝัะต, ะถะฐัะฐ๐๐๐๐๐๐๐

ะะตะฒััะบะฐ ะบะฐะบ ัะฒะตัะพะบ, ะบะฐะบ ัั ะทะฐ ะฝะตะน ััะฐะถะธะฒะฐะตัั, ัะฐะบ ะพะฝะฐ ะธ ัะฒะตัะตั..

ะกะบะฐะทะฐะป oะดะฝะฐะถะดั ะััะบะธะฝ ะปัะดัะผ, ะฒะธะดะฐัั ั ะฑoะปััะพะณะพ ะฑะพะดัะฝะฐ: "ะงะตะผ ะผะตะฝััะต ะถะตะฝัะธะฝั ะผั ะปัะฑะธะผ, ัะตะผ ะฑะพะปััะต ะปัะฑะธั ะฝะฐั ะพะฝะฐ". ะก ะฟoััะพะผ ัะฟoัะธัั ะผั ะฝะต ะฑัะดะตะผ, ะฝo ะฒะพั, ััo ั ัะบะฐะถั, ะผะพะน ะดััะณ. ะงะตะผ ะผะตะฝััะต ะถะตะฝัะธะฝั ัั ะปัะฑะธัั, ัะตะผ ะฑoะปััะต ะผัะถะธะบะพะฒ ะฒะพะบััะณ.โโ

