ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ัะพะดะฝะฐั @oksana_lisovenko๐๐ธ๐พ๐๐#ะบััะฝะต22#ะดะตะฝััะพะถะดะตะฝัะตัะฐะทะฒะณะพะดั๐๐๐๐

ะกัะฑะฑะพัะฝะธะผ ััะฟะปัะผ ะดะตะฝะตัะบะพะผ๐ค

ะััะพะดะฝัะต ะฒ ะดะตะปะฐัโ๐ฝ๏ธ#ััะฑะฑะพัะฐัะฐะบะฐัััะฑะฑะพัะฐ#ะฒัะตัะพะปัะบะพะฝะฐัะธะฝะฐะตััั๐

ะ ััะตะฝะธัะพะฒะบะต ะณะพัะพะฒะฐโ๐ฝ๏ธ#ััะตะฝะธัะพะฒะบะฐ#ะฟัะฐะนะด๐ช๐ฝ#boxing๐๐ฝ #sportlife#ัะพะปัะบะพัะฐะบ๐

๐๐๐#ะผะพัะฐัะผะพััะตัะฐ๐

ะะพะธ ะดะตะฒะพัะบะธโค๏ธ#ะดะตะฝััะพะถะดะตะฝะธััะฐะทะฒะณะพะดั๐๐

ะกะฟะฐัะธะฑะพ,ััะพ ะฑัะปะธ ัะพ ะผะฝะพะน ะฒ ััะพั ะดะตะฝัโค๏ธ#ะดััะทัั๐

#ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ๐ #ะดะตะฝััะพะถะดะตะฝะธััะฐะทะฒะณะพะดั๐๐

ะะพัะตะผั ะดะตะฒััะบะธ ะฝะต ะฟะธััั ะฟะตัะฒัะผะธ. ะัะธะผะตั ะธะท ะบะปะฐััะธะบะธ.  ะขะฐัััะฝะฐ ะฝะฐะฟะธัะฐะปะฐ ะฟะธััะผะพ ะะฒะณะตะฝะธั ะะฝะตะณะธะฝั ะฟะตัะฒะพะน ะธ ะฑัะปะฐ ะธะผ ะพัะฒะตัะณะฝััะฐ. ะก ะณะพัั ะตะน ะฟัะธัะปะพัั ะฒัะนัะธ ะทะฐะผัะถ ะทะฐ ะฝะตะปัะฑะธะผะพะณะพ ะณะตะฝะตัะฐะปะฐ. ะัะบะพัะต ะะตะฝัะบ ะพะดัะผะฐะปัั, ะฝะพ ะฑัะปะพ ะฟะพะทะดะฝะพ. ะก ัะตั ะฟะพั ะดะตะฒััะบะธ ะฝะต ะฟะธััั ะฟะตัะฒัะผะธ, ะฟะพัะพะผั ััะพ ะััะบะธะฝ ะฟะพะบะฐะทะฐะป ะธะผ, ะบะฐะบ ะฝะต ะฝะฐะดะพ ะดะตะปะฐัั. ะ ะะปะตะบัะฐะฝะดั ะกะตัะณะตะตะฒะธั, ะดะฐะผัะบะธะน ัะณะพะดะฝะธะบ, ัะธะณะฝะธ ะฝะต ะฟะพัะพะฒะตััะตั. ะัั.

๐๐๐#ัะฑ

ะะพั ะธ ะฝะฐััะฐะป ะฟะพะปะฝะพะฟัะฐะฒะฝัะน ะดะตะฝั ัะณะพะธััะบะธโบ๏ธ๐happy Birthday to me๐๐๐#ะณะพะดะธะบะธะธะดัั๐#ััะฐะปะฐัััะพัะบัะฒะทัะพัะปะตะต๐๐ป

๐๐๐

ะ ะฝัะถะฝะพะต ะฒัะตะผั,ะฒ ะฝัะถะฝะพะผ ะผะตััะต๐#ะปัะบะพะผะพััะต#ะฟะพะณะพะดะฐะทะพะฒะตัโ๏ธ

ะะตัะผะพััั ะฝะธ ะฝะฐ ััะพ ะฒัะต ะฑัะดะตั very good๐๐ฝโ๐ฝ๏ธ

ะ ะทะดะพัะพะฒะพะผ ัะตะปะต, ะทะดะพัะพะฒัะน ะดััโ๐ฝ๏ธ#ะฑะพะบั๐๐ฝ#ะฟัะฐะนะด๐ช๐ฝ

ะะพะป ะดะฝั ัะฐะบะธั ััะผะฐัะตะดัะธั ๐#ะฒัะตะบะฐะบัะปัะฑะปั๐

ะะพะดะณะพัะพะฒะบะฐ ะบ ะปะตัั ะฟะพะปะฝัะผ ัะพะดะพะผ๐ฏ#ะฟัะฐะนะดัะธัะฝะตั๐ช๐ฝ๐๐ฝ

ะัะดะพะผ ะฝะตั, ะฝะพ ะฒ ะผััะปัั ะฟะพััะพัะฝะฝะพ ๐๐ด

ะะพั ะฑะตะทะผะตัะฝะฐั ะปัะฑะพะฒั ะบ ะปะพัะฐะดัะผ ัะฒะตะดัั ะผะตะฝั ั ัะผะฐโค๏ธ๐ดัะฐะผัะต ะธัะบัะตะฝะฝะธะต,ะฝะฐะดะตะถะฝัะต ะธ ะฟัะตะดะฐะฝะฝัะต ะถะธะฒะพัะฝัะต๐#ะฟัะพััะพะฑะตะทัะผะฐ๐#ะพะฑะพะถะฐัโค๏ธ

ะัะตะฝั-ะพัะตะฝัโค๏ธะธัะบัะตะฝะฝะต ะธ ะฟะพ-ะฝะฐััะพััะตะผั๐#ะปัััะธะต๐ด

ะะฐะผ ัะถะต ะฝะตัะตะณะพ ะฑะพะปััะต ัะตัััั... ะัะต ะฟะพะฒัะพัะธััั ะพะฟััั-ะพะฟััั...

ะะธะบะพะณะดะฐ ะฝะต ะฟะพะทะดะฝะพ, ะฝะธะบะพะณะดะฐ ะฝะต ัะฐะฝะพ- ะฟะพะผะตะฝััั ะฒัะต ะฟะปะฐะฝั ะตัะปะธ ััะพ ะฝะฐะดะพโ#ะธะฝะพะณะดะฐะฟัะพััะพะฝะตะพะฑัะพะดะธะผะพ๐

ะะปั ัะพะณะพ,ััะพะฑั ะฝะฐัะฐัั ะผะตะฝััััั,ะฝัะถะฝะพ ะถะตะปะฐะฝะธะต,ะฐ ะฝะต ะฟะพะฝะตะดะตะปัะฝะธะบโ๐ฝ๏ธ#mfitness๐๐ฝ #ะฟัะฐะนะด๐ช๐ฝ

ะัะพะดะต ะฑั ะฒัะต ัะพัะพัะพ,ะฝะพ ัะตะณะพ-ัะพ ะฝะต ัะฒะฐัะฐะตั๐ฌ#ััะพัะพัะฐะผะฒะฝัััะธ๐๐ป

ะัะตะผ ัะตัะดัะตะผ ะธ ะฒัะตะน ะดััะพะนโค๏ธ

ะัะดั ัะพะฑะพะน,ะฝะธะบะพะณะดะฐ ะฝะต ัะดะฐะฒะฐะนัั,ะฑะตะนัั,ะดะฒะธะณะฐะนัั,ะฟะพะดะฝะธะผะฐะนัั,ะดัะผะฐะน ะธ ะฝะต ัะตััะน ะฒ ะดััะต ะพะณะฝั.ะัั ะฝะฐัะธะฝะฐะตััั ั ัะตะฑั.ะขะฒะพั ะถะธะทะฝั-ััะพ ะฑะพััะฑะฐโ๐ผ๏ธ#mfitness๐๐ฝ #ะฟัะฐะนะด๐ช๐ฝ #ะฑะพะนัะพะฒัะบะธะนะบะปัะฑโค๏ธ

ะัะตะผ ัะตะปะพะผ ะธ ะดััะพะน ั ะปัะฑะปั ััะพ ะผะตััะพโค๏ธ#ะผัะธัะฝะตั#ะฟัะฐะนะด#ััะพัะพััะพัะปัะฑะปั#ััะตะฝะธัะพะฒะบะธ#ัะฐะฑะพัะฐ๐๐๐

ะะตั ัะผััะปะฐ ะฒ ะฟะพะธัะบะต ะผะตััะฐ,ะณะดะต  ะฑัะดะตั ัะพัะพัะพ.ะััั ัะผััะป ัะพะทะดะฐะฒะฐัั ััะพ ัะพัะพัะพ ะฒ ะปัะฑะพะผ ะผะตััะตโ๐ผ๏ธ#mpride๐๐ฝ#ััะพัะพััะพัะปัะฑะปัโค๏ธ #ะฝัะถะฝะฐัะฐัะผะพััะตัะฐ๐๐ฝ

ะ ั ะฒะตัั ะฒ ะถะตะฝัะบัั ะดััะถะฑั-ะพะฝะฐ ะตััั๐โ๐ผ๏ธ#ะดะพัะพะณะฐัะผะพัโค๏ธ #ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ๐

ะะตะฒะพัะบะธ ัะผะตัั ะฟัะฐะฒะธะปัะฝะพ ะฟัะพะฒะพะดะธัั ะฒะตัะตัะฐโค๏ธ#ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ๐ #ะถะตะฝัะบะธะนัะพะผะฐะฝัะธะบ๐

ะกะตะณะพะดะฝั ะพัะตะฝั ะฝะฐัััะตะฝะฝัะน ะดะตะฝั๐#ะปัะฑะปัะบะพะณะดะฐัะฐะบ#ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ๐

ะะฐะบ ัะพัะพัะพ,ััะพ ะฒัะต ะผั ะทะดะตัั ัะพะฑัะฐะปะธัั๐#ััะฐะฝะธัะฐ๐

#ััะฐะฝะธัะฐ๐

ะัะปัะปะธ ะฒัั ะฝะพัั๐๐#ะบัััะฐัะฝะพัั#ััะฐะฝะธัะฐ๐#ะบัััะพะพัะดะพัะฝัะปะธ๐

ะัะปัะฝัะปะธ๐#ะบัััะพะพัะดะพัะฝัะปะธ#ะฑะพัะปะธะฝะณ๐ณ #ััะฐะฝะธัะฐ๐

ะฏ ะฟััะฐะปะฐัั๐#ััะฐะฝะธัะฐ#ะฑะพัะปะธะฝะณ๐ณ

ะญัะพ ะฑัะปะฐ ััะผะฐัะตะดัะฐั ะฝะพัั๐ฑ๐ฑ๐ฑ#ัะตะฑััะฒัะบััััะต๐ค๐ #ะพัะดััะฐะตะผ#ััะฐะฝะธัะฐ#ะฑะพัะปะธะฝะณ๐

ะก ัะฒะพะธะผ ะดะฝัะผ ัะพัะพัะฐั ะผะพั๐๐๐๐ฐโค๏ธ#ัะฒะพะนะดะตะฝั#ะดะตะฝััะพะถะดะตะฝัะต#ะดะถะฐะณะฐะดะถะฐะณะฐ #ะฑัะดัััะฐััะปะธะฒะฐะดะพัะพะณะฐั๐

ะะฐะดัะนัะต ัะฒะพะธั ะดะตะฒะพัะตะบ๐โบ๏ธ#ัััะผั๐ #ะฝะฐัะดะตะฝั๐๐๐๐๐ #ะปัะฑะปั๐

ะ ัะตัะดัะต ั ะผะตะฝั ะพะดะฝะพ, ะ ะฒ ัะตัะดัะต ั ะผะตะฝั ะพะดะธะฝโค๏ธ #ัััะผั๐#ัะพะดะฝะพะน๐ #ะฝะฐัะดะตะฝั๐#ะปัะฑะปั๐

ะก ะดะฝัะผ ะฒะปัะฑะปัะฝะฝัั ะดะพัะพะณะธะต๐ะปัะฑะธัะต ะธ ะฑัะดััะต ะปัะฑะธะผัโค๏ธ#ะปัะฑะปั๐#ัััะผั๐

ะะพะพะพะพะพัะพะพะพะพะฒะธะผัั ะบะพ ะดะฝั ะฒัะตั ะฒะปัะฑะปะตะฝะฝัั๐โค๏ธ#ัะพะฒัะตะผัะบะพัะพ#ะฝะฐัะดะตะฝั#ะปัะฑะปัะปัะฑะปัะปัะฑะปัะปัะฑะปั๐๐๐

ะ ะผั ะดะพัะพะณะธะผะธ ะธ ะฑะปะธะทะบะธะผะธ ะฒ ะปะพัะพ๐#ะฐะทะฐััะฝัะตะธะณัั#ะปะพัะพ#ัะพะดะฝัะต#ะปัะฑะปั๐

ะ ะปัะฑัั ะดะตะปะฐั ะฟัะธ ะผะฐะบัะธะผัะผะต ัะปะพะถะฝะพััะตะน ะฟะพะดัะพะด ะบ ะฟัะพะฑะปะตะผะต ะฒัััะฐะบะธ ะพะดะธะฝ: "ะะตะปะฐะฝะธะต-ััะพ ะผะฝะพะถะตััะฒะพ ะฒะพะทะผะพะถะฝะพััะตะน, ะฐ ะฝะตะถะตะปะฐะฝะธะต-ะผะฝะพะถะตััะฒะพ ะฟัะธัะธะฝ!" โ๐ผ๏ธ#ะถะธะทะฝะตะฝะฝะพ

ะะฐะบ ะฒะฐะผ ะฝะพะฒะฐั ั?๐๐๐#ะฟัะตะพะฑัะฐะถะตะฝะธะต๐

ะัััะฒะพะบ ัะพะณะพ,ะบะฐะบ ั ะฟััะฐะปะฐัั ะณะพะปัะฑั ะฟะพะนะผะฐัั,ะบะพัะพััะน ะฒัั ะดะพัะพะณั ัะปะตะดะธะป ะทะฐ ะฝะฐะผะธ ะธะปะธ ะธะฝัะผะธ ัะปะพะฒะฐะผะธ "ะฒ ะฟะพะณะพะฝะต ะทะฐ ััะฐัััะตะผ"๐ะพะฝ ะฟัะฐะฒะดะฐ ะฝะตะพะฑััะฝัะน๐ฆ#ะณะพะปัะฑัะฟัะธัะฐะผะธัะฐ#ัััะฐะฝะฝัะนะณะพะปัะฑั๐

ะฎะปัะบะฐ ั ะฝะฐั,ะบะฐะบ ะพะบะฐะทะฐะปะพัั,ะธััะธะฝะฝัะน ัะตะฝะธัะตะปั ะธัะบััััะฒะฐ๐ข๐#ัะตัะตะฟะฐัะบะฐ#ะฝะฐะฑะปัะดะฐัะตะปัะฝะธัะฐโค๏ธ

ะัะตะผั ะพัะดััะฐัั๐#ัะฒะตะถะธะน_ะฒะพะทะดัั#ะฑะฐะฝะฝะพะต#ะณะพัะฝะพะปัะถะบะฐ#ะณะพัะบะธ#ััะฑะธะฝะบะธ๐๐ @ Magnitogorsk

ะะฐ ัะบะทะฐะผะตะฝ ั ะฝะตะฒะตัะพััะฝะพ ะบััััะผ ะฝะฐัััะพะตะฝะธะตะผโจ๐๐ซ#ะบะฐะบะพะนััะดะตัะฝัะนะดะตะฝัโค๏ธ

ะขะพะปัะบะพ ะพะฑ ะพะดะฝะพะผ ะผะพะถะฝะพ ะฒ ะถะธะทะฝะธ ะถะฐะปะตัั-ะพ ัะพะผ,ััะพ ัั ะบะพะณะดะฐ-ัะพ ัะฐะบ ะธ ะฝะต ัะธัะบะฝัะปโ๏ธ#ะฒะฐะถะฝะพะฑัะฐััะพัะถะธะทะฝะธะฟะพะผะฐะบัะธะผัะผั๐ฏ

ะะฐะบ ะฝะธ ะบัััะธ,ะบะฐะถะดัะน ะดะตะฝั ะฟะพ-ัะฒะพะตะผั ะฝะตะฟะพะฒัะพัะธะผ๐ฑััะพั ะดะตะฝั ะพะฑะผะตะฝั ะธ ะฒะพะทะฒัะฐัั ะฝะต ะฟะพะดะปะตะถะธัโ๏ธ#ะฑัะฐััะพัะถะธะทะฝะธะฟะพะผะฐะบัะธะผัะผั๐ฏ

ะ ัะพ ะถะต ะฒัะตะผั ะฝะฐ ัะพะผ ะถะต ะผะตััะต๐#ะบะฐัะฐะพะบะตััะฐั#ัะฐัะฝะฐะฟะฐัะธ๐๐๐

ะ ะบะฐะบ ะฒั ะพัะพะณัะตะฒะฐะตัะตัั ะฒ ัะฐะบะธะต ัะพะปะพะดะฐ?ะั ะฒ ัะฐัะฝะต๐ฑ#ัะฐัะฝะฐ#ัััะพัะบะฐ ะถะฐัั๐ค๐ฅ๐ฆ

ะญัะพ ะฝะฐั ะะพะฒัะน ะณะพะด๐2โฃ0โฃ1โฃ6โฃ๐#ะฝะพะฒัะน2016โ๏ธ

ะัััั ะฝะธะบัะพ ะฝะต ะฑัะดะตั ะพะดะธะฝะพะบ ะฒ ััะพั ะะพะฒัะน ะณะพะดโค๏ธ๐๐#ะฝะพะฒัะน2016โ๏ธ

#2015_2016โ๏ธ #ะฟัััััะฑัะดััััะฒัะตะผะตัััโจ๐๐ซ

ะัััั ะะพะฒัะน ะณะพะด ััะฐััะปะธะฒัะผ ะฑัะดะตั,ะฐ ััะพะฑ ะพะฝ ัะฐะดะพััะฝะพ ะฟัะพัะตะป,ะฟัััั ะฑัะดัั ััะดะพะผ ัะต,ะบัะพ ะปัะฑะธั,ะธ ัะต,ั ะบะตะผ ะพัะตะฝั ัะพัะพัะพ๐โ๏ธ๐ั ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะณะพะดะพะผ ะดะพัะพะณะธะต ะผะพะธ๐โค๏ธ#ะฝะพะฒัะนะณะพะดัะพะฒัะตะผััะดะพะผ#ะฟัััััะฑัะดััััะฒัะตะผะตัััโจ๐๐ซ#2015_2016โ๏ธ

ะ ะผะฝะต ะฝะพััั ะะตะด ะะพัะพะท ะฟะพะด ะตะปะพัะบะพะน ะฟะพะดะฐัะพะบ ะพััะฐะฒะธะป๐๐#ะผะพะนะปัะฑะธะผัะนะผะฐะปััะธะบ#ะปัะฑะปััะฒะพะตะณะพะดะตะดะฐะผะพัะพะทะฐโค๏ธ

ะะฝะต ะฝะต ะฝัะถะฝั ะดะฝะธ ะฑะตะท ัะตะฑั ะธ ะฝะพัะธ,ัะพะปัะบะพ ั ัะพะฑะพะน ัะพัะฝะพ ะธ ะพัะตะฝั-ะพัะตะฝั๐๐#ัะฐััะฒะพัััััะฒัะตะฑะตะฑะตะทะพััะฐัะบะฐ๐

ะะพะดะณะพัะพะฒะบะฐ ะบ ะะพะฒะพะผั ะณะพะดั ะธะดะตั ะฟะพะปะฝัะผ ัะพะดะพะผ๐ั ะะฐัััะฟะฐััะธะผ ะดะพัะพะณะธะต๐๐#ะฝะพะฒัะนะณะพะดะบะฝะฐะผะผัะธััั#ัะบัะฐัะฐะตะผะตะปะพัะบั๐ฒ๐ฒ๐ฒ

ะะพั ัะฐะบะฐั ั ะฝะฐั ะปัะฑะพะฒัโค๏ธ๐ถะบะฐะบ ัะธะปัะฝะพ ัะพัะบััะธะปัั ะผะฐะปัั,ะฝะต ะพัะปะธะฟะฐะป ะพั ะผะตะฝั ะฒัะต ะฒัะตะผัโค๏ธ#ะบะฐะบะถะตะฑััััะพะพะฝัะฐััะตั#ะฑัะปะผะพััะธะฝะบะพะนััะฐะปะฒะพะปะบะพะดะฐะฐะพะผ#ะปัะฑะธะผะฐัะผะพััะธะฝะบะฐ๐

ะััะพะดะฝะพะน ะดะพะปะณะพะถะดะฐะฝะฝัะน ะฒััะพะดะฝะพะนโบ๏ธ#ะฟะตัะตะตะทะดั#ะฝะพะฒัะนะดะพะผ๐ @ Magnitogorsk

ะะตะฒััะปะธ ะฝะฐ ะบะพะฝัะบะฐั๐ฏ#ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธโค๏ธ#ะดะพัะพะณะธะตะผะพะธะดะตะฒะพัะบะธ#ัะตะฝััะฐะปัะฝัะนะบะฐัะพะบ#ะดะตะฒะพัะบะธะฝะฐะปัะดั#ะฒัะตะผัะพัะดััะฐัั๐ญโ๏ธ๐ @ Magnitogorsk

ะัั,ััะพ ะฝะธ ัะปััะฐะตััั,ัะปััะฐะตััั ะฒะพะฒัะตะผัโ๏ธ

ะกะฐะผะพะต ะฟัะธััะฝะพะต-ััะพ ะบะพะณะดะฐ ัะพัะพัะตะณะพ ะฝะต ะถะดะตัั,ะฐ ะพะฝะพ ะฑะตัะตั ะธ ัะปััะฐะตัััโค๏ธ#ัะฟะฐัะธะฑะพะปัะฑะธะผัะน#ะปัะฑะปัะปัะฑะธะผะพะณะพะปัะฑะธัั#ัััะผั๐

ะกะธะปะฐ ะถะตะฝัะธะฝ ะฒ ัะปะฐะฑะพัััั ะผัะถัะธะฝโ๏ธ#ะผะพััะปะฐะฑะพัััโค๏ธ

ะะปะธัะบะฐ,ะธัะบัะตะฝะฝะต ะถะตะปะฐั ัะตะฑะต ะฝะฐะนัะธ ะฒะตัะฝัะน ะฟััั,ะฟัะฐะฒะธะปัะฝัั ะปัะดะตะน,ะบะพัะพััะต ัะผะพะณะปะธ ะฑั ัะตะฑั ะฝะฐะฟัะฐะฒะธัั ะฟะพ ะฝะตะผั ะฝะต ััะพะดั ั ะฟััะธ,ะพัะตะฝั ะฟัะธััะฝะพ ะฑัะปะพ ั ัะพะฑะพะน ะฟะพะทะฝะฐะบะพะผะธััั,ะฝะฐะดะตััั ะฒัะต ัะปะพะฒะฐ ัะบะฐะทะฐะฝะฝัะต ะผะฝะพะน ัะตะฑะต ะฟัะธ ะฟะพัะปะตะดะฝะตะน ะฒัััะตัะต-ัั ะฒัั-ัะฐะบะธ ะพัะผััะปะธัั ะธั  ะธ ัะดะตะปะฐะตัั ะฟัะฐะฒะธะปัะฝัะต ะฒัะฒะพะดั.ะขั ัะผะฝะธัะบะฐ,ัััะดะพะปัะฑะธะฒะฐั ะธ ะพัะตะฝั ะธัะบัะตะฝะฝัั,ะฝะต ะฟะพะทะฒะพะปัะน,ััะพะฑ ััะธะผ ะฟะพะปัะทะพะฒะฐะปะธัั๐ะะณัะพะผะฝะตะนัะตะน ะถะตะปะฐั ัะตะฑะต  ัะดะฐัะธ,ั ัะตะฑั ะฒัะต ะฒะฟะตัะตะดะธ,ะฒัะต ะฝะตะฟัะตะผะตะฝะฝะพ ะฑัะดะตั,ัะพะปัะบะพ ะฝะต ััะพะน ะฝะฐ ะผะตััะต,ัะฐะทะฒะธะฒะฐะนัั ะธ ะฝะตะฟัะตะผะตะฝะฝะพ ะฒัะต ะฟะพะปััะธััั๐ะ ะบะพะฝะตัะฝะพ ะฒัะตะณะดะฐ ะถะดั ะฒ ะะฐะณะฝะธัะพะณะพััะบ๐#ะฒัะตะณะดะฐะทะฐัะตะฑั#ะผะฐะปััะบะฐ#ะตะบะฑัะธัะธ#ะฑัะดััะบััะฐััโค๏ธ @ ะะบะฐัะตัะธะฝะฑััะณ ะฃะป 8 ะะฐััะฐ

ะะพ ะดะพัะพะณะต ะดะพะผะพะน,ะฑะตะทัะผะฝะพ ะบัะฐัะธะฒะฐั ัะตัะบะพะฒั๐๐#ะฝะตัะผะพะณะปะธะฟัะพะตัะฐััะผะธะผะพ#ัะตัะบะพะฒั#ะบัะฐัะพัะฐ๐

ะัะตะผั ะพัะดััะฐัั,ะทะฐะฑัะฒะฐัั ะพ ะฟัะพะฑะปะตะผะฐั, ะพ ะตะถะตะดะฝะตะฒะฝะพะน ััะตัะต ะธ ะฟัะพััะพ ะฟะพะณััะทะธััั ะฒ ัะพะฒะตััะตะฝะฝะพ ะดััะณัั ะฐัะผะพััะตัั๐#ะฐัะผะพััะตัะฐะฒะบะพัะพัะพะนะผะฝะตัััะฝะพ#ะฐะบะฒะฐะฟะฐัะบะะะะะะะ#ะพัะดัั#ัะฐะทะฐะปะตัะตะฝะธั#ััะตััะฐัะพะฒะพะนะผะฐัะพัะพะฝ๐๐๐ @ ะะบะฒะฐะฟะฐัะบ "ะะธะผะฟะพะฟะพ"

ะญัะพ ะฒััะพะดะฝัะต โ๏ธ#ะบะฐะปััะฝ#ัะฐะผะพะตะฒัะตะผััะฐััะปะฐะฑะธััั#ะฒััะพะดะฝะพะนัะฐะบะพะนะฒััะพะดะฝะพะน๐ @ Yekaterinburg, Sverdlovskaya Oblast', Russia

ะัะปะธ ัะปััะฐะนะฝะพััะธ ะฝะตัะปััะฐะนะฝั,ัะพ ะธ ะพะฑััะฝะพััะธ ะฝะตะพะฑััะฝัโ๏ธ#ะถะธะทะฝัะฟะพะปะฝะฐัััะฟัะธะทะพะฒ๐๐๐

#ัะฒะฐะดัะฑะฐ#ัััะฟะพะฒั๐ #ะปัะฑะธะผัะน#16.10.15๐๐ฐ

ะัะตะบัะฐัะฝัะน ะฒะตัะตัโค๏ธ#ัะฒะฐะดัะฑะฐ๐ฐ @ Magnitogorsk

ะะฐะฒะตัะฝะพ ะฒัั-ัะฐะบะธ ััะดัะฑะฐ๐๐๐#ะฑัะบะตัะฝะตะฒะตััั#ะฒะธะดะธะผะพะฟะพัะฐ#ัะฒะฐะดัะฑะฐ#ัััะฟะพะฒั๐

ะะตะพะฑัะพะดะธะผะพััั ะฟัะธัััััะฒะธั ะฟัะพะฒะตััะตััั ะพััััััะฒะธะตะผโ๏ธโค๏ธ๐๐#ัะฐัััะพัะฝะธะตัะฑะปะธะถะฐะตั#ัะพะปัะบะพะผะพะน#ะฒัะพัะฐัะฟะพะปะพะฒะธะฝะบะฐะผะตะฝั#ะปัะฑะธะผัะนะผะพะนโค๏ธ๐

ะััะพะดะฝัะต ั ะปัะฑะธะผัะผ-ะปัััะธะต ะฒััะพะดะฝัะตโค๏ธ#ะฟะฐัะบ#ะปัะฑะธะผัะนััะดะพะผะฑะพะปััะตะฝะธัะตะณะพะฝะตะฝะฐะดะพ๐๐#ะตะบะฑัะธัะธ๐ @ ะัะฝะพะฒะธะฝัะบะธะน ะฟะฐัะบ

ะกัะฐัััะต,ััะพ ะบะพะณะดะฐ ัั ะฝัะถะตะฝ ัะพะผั,ะบัะพ ะฝัะถะตะฝ ัะตะฑะต ๐#ะปัะฑะปัะปัะฑะธะผะพะณะพะปัะฑะธัั#ะผะพะนัะตะปะพะฒะตะบ๐ #ะฒัะพัะฐัะฟะพะปะพะฒะธะฝะบะฐะผะตะฝัโค๏ธ @ Yekaterinburg-City

ะะตะฝััะต ััะณะฐะนัะตัั-ะฑะพะปััะต ัะตะปัะนัะตัั ๐#ะปัะฑะธะผัะนะผะพะน#ะปัะฑะธะผัะนััะดะพะผ#ะฟัะพะณัะปะบะฐะฟะพะฟะฐัะบั#ะปัะฑะปัะบะพะณะดะฐะผัะฒะผะตััะตโค๏ธ @ ะัะฝะพะฒะธะฝัะบะธะน ะฟะฐัะบ

#photo#nocomments๐

#photo#nocomments๐

