Пол кота)

Прекрасное небо Магнитогорских новостроек

Друзья,ещё конечно рано,но все же.. Еду 30 апреля в Челябинск. Возьму попутчиков кому не страшно 😄😄😄 Подробности в лс

Натюрморт)

Трудовые будни))

Спасибо за доброе утро,муж:*

Отличное завершение выходных)

#blackroombar  @ Black Room Bar

#blackroombar  @ Black Room Bar

С нг друзья)

#времяидетдамарастет

У нас вечер джанго)

"У губ твоих конфетный,конфетный вкус"))кто знает тот поймет)

Отличный финал)спасибо Тагил)

Крестница)

Воскресная культурная программа)

От 0.2% до 100% жесткий переезд)это мой день)

Ыы)

Сдается малосемейка Ленина 108.без мебели.на длительный срок.подробно в личку

Мужики мои)

